#Database address
[path]
databasePath = ../../smodels-database ;Give path to the database "text" directory or to the binary database file -LLP
smodelsPath  = ../../smodels
utilsPath    = ../../smodels-utils
outputPath   = database ;Directory of neural network database for finished models and their analyses, performances, loss plots and logs. If left blank, default database folder will be chosen

#Select database analyses
[database]
analysis = ATLAS-SUSY-2016-32 ;Select single analysis for training CMS-SUS-19-006
txName = THSCPM3 ;Select topologies you want to train, eg: 'T2tt' or 'T2tt,T6WW,..' or 'all' 
dataselector = efficiencyMap ;upperLimit ;efficiencyMap ;Select upperLimit or efficiencyMap results
signalRegion = SR1FULL_825 ;Select SR if dataselector == efficiencyMap 
overwrite = always ;Check whether you want to override an existing NN with new results. Options include: always, never, outperforming


#General dataset options
[dataset]
samplesize = 45000 ;Size of total training data
sampleSplit = 0.8,0.1,0.1 ;Set the ratio our sample data will be split into training, testing and validation sets


#Computation device options
[device]
device = -1 ;Specify which device to be used for computing, -1: CPU, >=0: GPU. If no CUDA available, this will be skipped and default set to CPU
cores = 6
whichNN = both ;Learn 'regression' (prediction of ULs), 'classification' (shape of convex hull) or 'both'


#Hyper-parameters for regression networks
[regression]
optimizer = Adam
lossFunction = MSErel
learnRate = 1e-5 ;1e-3 seems best for MSErel
batchSize = None ; 16
epochNum = None ; 80
shape = trap ;Specify shape/architecture of NN (more detailed explanation coming)
activationFunction = rel ;Set activation functions used in hidden layers   LLP note: sel ~80% err, prel ~40%, rel ~30%
layer = 5 ;Set # of hidden layers
nodes = 128 ;Set maximum nodes in largest hidden layer
rescaleMethod = standardScore


#Hyper-parameters for classification networks
[classification]
optimizer = Adam
lossFunction = BCE
learnRate = 1e-3
batchSize = 16
epochNum = 20
shape = lin ;Specify shape/architecture of NN (more detailed explanation coming) lin?
activationFunction = prel ;Set activation functions used in hidden layers. Options: rel, prel, sel, lrel
layer = 5 ;Set # of hidden layers
nodes = 512 ;Set maximum nodes in largest hidden layer


#Plots and analysis
[analysis]
logFile = true ; create log file of losses and parameters of all models for each topology
lossPlot = true ; create loss plot of final models
runPerformance = false ;run getPerformance.py on final models after search has been completed
