#acl +DeveloperGroup:read,write,revert -All:write +All:read Default

= List Of Sub-Dimensional Results =
The following is a list of SMS results with additional constraints 
on the data,
e.g. a result for a cascade decay applies only if the mass of
the intermediate particle is exactly the average of the mother and
the daughter masses. For realistic applications, these results
are usually not applicable, since it is often highly unlikely that your 
full model satisfies the constraints. They are anyhow kept in the SModelS database
for reasons of documentation and completeness.

The list has been created from the database version `1.1.0 (Silvester 2016)`.

||<#EEEEEE:> '''id'''||<#EEEEEE:> '''topology'''||<#EEEEEE:> '''SModelS<<BR>>constraint'''||<#EEEEEE:> '''data<<BR>>constraint'''||
|| ATLAS-SUSY-2013-02 || T5tctc || `[[[t],[jet]],[[t],[jet]]]` || m,,inter,, = m,,lsp,, + 20 GeV ||
|| ATLAS-SUSY-2013-08 || T6ZZtt || `[[[Z],[t]],[[Z],[t]]]` || m,,inter,, = m,,lsp,, + 180 GeV ||
|| ATLAS-SUSY-2013-11 || TChipChimSlepSnu || `[[[L-],[nu]],[[nu],[L+]]]+`<<BR>>`[[[L+],[nu]],[[nu],[L-]]]+`<<BR>>`[[[L+],[nu]],[[L-],[nu]]]+`<<BR>>`[[[nu],[L+]],[[nu],[L-]]]` || m,,inter,, = 0.5 (m,,mother,, + m,,lsp,,) ||
|| ATLAS-SUSY-2013-12 || TChiChipmSlepL || `2.*([[[L+],[L-]],[[L],[nu]]]+`<<BR>>`[[[L+],[L-]],[[nu],[L]]]+`<<BR>>`[[[L-],[L+]],[[L],[nu]]]+`<<BR>>`[[[L-],[L+]],[[nu],[L]]])` || m,,inter,, = 0.5 (m,,mother,, + m,,lsp,,) ||
|| ATLAS-SUSY-2013-12 || TChiChipmStauL || `2.*([[[nu],[ta]],[[ta+],[ta-]]]+`<<BR>>`[[[ta],[nu]],[[ta+],[ta-]]]+`<<BR>>`[[[nu],[ta]],[[ta-],[ta+]]]+`<<BR>>`[[[ta],[nu]],[[ta-],[ta+]]])` || m,,inter,, = 0.5 (m,,mother,, + m,,lsp,,) ||
|| CMS-SUS-13-007 || T5ttttoff || `[[[b,W],[b,W]],[[b,W],[b,W]]]` || m,,mother,, = 1000 GeV ||
