# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.83350729e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.75506255e+03  # MX scale
      1    1.61829950e+03  # M_1(MX)
      2    1.75506255e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.41622734e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.83350729e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.28411894e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03980575e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.95852721e+03   # ~g
   1000022     3.51815557e+02   # ~neutralino(1)
   1000023    -3.56399530e+02   # ~neutralino(2)
   1000024     3.54208240e+02   # ~chargino(1)
   1000025     1.66651239e+03   # ~neutralino(3)
   1000035     1.89879189e+03   # ~neutralino(4)
   1000037     1.89894362e+03   # ~chargino(2)
   1000001     9.79254115e+03   # ~d_L
   1000002     9.79234303e+03   # ~u_L
   1000003     9.79259838e+03   # ~s_L
   1000004     9.79240027e+03   # ~c_L
   1000005     9.93148073e+03   # ~b_1
   1000006     9.92371262e+03   # ~t_1
   1000011     1.00250459e+04   # ~e_L
   1000012     1.00243855e+04   # ~nue_L
   1000013     1.00253080e+04   # ~mu_L
   1000014     1.00246476e+04   # ~numu_L
   1000015     1.00741431e+04   # ~stau_1
   1000016     1.00735555e+04   # ~nu_tau_L
   2000001     9.77038928e+03   # ~d_R
   2000002     9.78398745e+03   # ~u_R
   2000003     9.77050050e+03   # ~s_R
   2000004     9.78399146e+03   # ~c_R
   2000005     9.94852118e+03   # ~b_2
   2000006     9.96407199e+03   # ~t_2
   2000011     9.99764901e+03   # ~e_R
   2000013     9.99817540e+03   # ~mu_R
   2000015     1.00966400e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.08170060e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76461103e+03
  1  1     2.37409340e-02   # N_{1,1}
  1  2    -3.79122621e-02   # N_{1,2}
  1  3     7.09234476e-01   # N_{1,3}
  1  4    -7.03552050e-01   # N_{1,4}
  2  1    -1.51938500e-02   # N_{2,1}
  2  2     2.49032349e-02   # N_{2,2}
  2  3     7.04883970e-01   # N_{2,3}
  2  4     7.08722487e-01   # N_{2,4}
  3  1     9.99448847e-01   # N_{3,1}
  3  2     1.88038134e-02   # N_{3,2}
  3  3    -5.96541188e-03   # N_{3,3}
  3  4     2.66989176e-02   # N_{3,4}
  4  1    -1.75361545e-02   # N_{4,1}
  4  2     9.98793725e-01   # N_{4,2}
  4  3     9.45837415e-03   # N_{4,3}
  4  4    -4.48789101e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76461103e+03
  1  1    -1.32544751e-02   # U_{1,1}
  1  2     9.99912156e-01   # U_{1,2}
  2  1    -9.99912156e-01   # U_{2,1}
  2  2    -1.32544751e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76461103e+03
  1  1    -6.29012264e-02   # V_{1,1}
  1  2     9.98019757e-01   # V_{1,2}
  2  1    -9.98019757e-01   # V_{2,1}
  2  2    -6.29012264e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76461103e+03
  1  1     8.56486806e-01   # F_{11}
  1  2    -5.16168917e-01   # F_{12}
  2  1     5.16168917e-01   # F_{21}
  2  2     8.56486806e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76461103e+03
  1  1     8.93419289e-02   # F_{11}
  1  2     9.96001014e-01   # F_{12}
  2  1     9.96001014e-01   # F_{21}
  2  2    -8.93419289e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76461103e+03
  1  1     9.99782558e-01   # F_{11}
  1  2     2.08527587e-02   # F_{12}
  2  1    -2.08527587e-02   # F_{21}
  2  2     9.99782558e-01   # F_{22}
Block gauge Q= 9.76461103e+03  # SM gauge couplings
     1     3.67725125e-01   # g'(Q)MSSM DRbar
     2     6.35600081e-01   # g(Q)MSSM DRbar
     3     9.55745763e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76461103e+03  
  3  3     8.02537665e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76461103e+03  
  3  3     6.18724638e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76461103e+03  
  3  3     4.95899544e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76461103e+03 # Higgs mixing parameters
     1     3.41622734e+02    # mu(Q)MSSM DRbar
     2     4.80437982e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40612829e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02011552e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76461103e+03  # MSSM DRbar SUSY breaking parameters
     1     1.67701203e+03      # M_1(Q)
     2     1.78725303e+03      # M_2(Q)
     3     9.43917232e+03      # M_3(Q)
    21     1.03039938e+08      # mH1^2(Q)
    22     2.20158491e+06      # mH2^2(Q)
    31     1.00050035e+04      # meL(Q)
    32     1.00052650e+04      # mmuL(Q)
    33     1.00839234e+04      # mtauL(Q)
    34     9.98455676e+03      # meR(Q)
    35     9.98508300e+03      # mmuR(Q)
    36     1.01431981e+04      # mtauR(Q)
    41     9.47808388e+03      # mqL1(Q)
    42     9.47814289e+03      # mqL2(Q)
    43     9.75147977e+03      # mqL3(Q)
    44     9.48823347e+03      # muR(Q)
    45     9.48823761e+03      # mcR(Q)
    46     9.77606891e+03      # mtR(Q)
    47     9.47265920e+03      # mdR(Q)
    48     9.47277402e+03      # msR(Q)
    49     9.73529040e+03      # mbR(Q)
Block au Q= 9.76461103e+03  
  1  1     1.21249427e+03      # Au(Q)MSSM DRbar
  2  2     1.21249675e+03      # Ac(Q)MSSM DRbar
  3  3     3.34482058e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76461103e+03  
  1  1     1.18016537e+03      # Ad(Q)MSSM DRbar
  2  2     1.18017181e+03      # As(Q)MSSM DRbar
  3  3     3.28293124e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76461103e+03  
  1  1     1.31365092e+02      # Ae(Q)MSSM DRbar
  2  2     1.31366709e+02      # Amu(Q)MSSM DRbar
  3  3     2.16371228e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.00271340e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29313959e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.29313959e-02    2     -1          1000001   # ~g -> db ~d_L
      4.22128715e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.22128715e-02    2     -1          2000001   # ~g -> db ~d_R
      3.30093924e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.30093924e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.63813982e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.63813982e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.29088773e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.29088773e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.21634484e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.21634484e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.29866341e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.29866341e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.63795293e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.63795293e-02    2     -4          2000004   # ~g -> cb ~c_R
      8.42704504e-04    2      5         -1000005   # ~g -> b ~b_1*
      8.42704504e-04    2     -5          1000005   # ~g -> bb ~b_1
      1.14663967e-04    2      5         -2000005   # ~g -> b ~b_2*
      1.14663967e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.79687047e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.82350053e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.31793929e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.49216764e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10728848e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11006591e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58221888e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.07353899e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.65621499e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.10806121e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29713518e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.50618452e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.14741518e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.41356659e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99052058e-01    2      1          1000025   # ~d_R -> d ~chi_30
      9.18433364e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10749249e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66289093e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55715457e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.65091504e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.64564449e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.38992962e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27192699e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.20590604e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.14643708e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.41318303e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99052190e-01    2      2          1000025   # ~u_R -> u ~chi_30
      9.18480862e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10729595e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11006494e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58221888e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.07353368e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.65621267e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.10806098e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29713521e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.50625470e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.14740716e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.41356344e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99052060e-01    2      3          1000025   # ~s_R -> s ~chi_30
      9.18433753e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10749997e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66288860e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55715463e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.65091182e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.64564304e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.38992932e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27192700e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.20590703e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.14643680e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.41318292e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99052190e-01    2      4          1000025   # ~c_R -> c ~chi_30
      9.18480876e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.98158120e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.85539863e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.16486850e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.44694426e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38602401e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.79261168e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.07232486e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.64199937e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27634455e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.04277418e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.31371116e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.31534593e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      3.63813342e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.01544285e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.44048087e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.24578001e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      4.19540434e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.32442292e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.33570188e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.63965064e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      2.10589686e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.57670422e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97184553e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.68182300e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.11043762e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.15907516e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.30554926e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.46263757e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.25101796e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00597952e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98570225e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.66978801e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      7.94163130e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05702722e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95380060e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.08449006e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.13161833e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.40737189e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99054181e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      9.19201091e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.25105540e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00597583e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98570284e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.66978189e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.94160223e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05702635e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95380089e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.08478834e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.13158306e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.40735806e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99054186e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.19202807e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.25103797e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41349772e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96360083e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.25346107e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.54040102e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.80029137e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.02044120e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.25107542e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41348890e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96360144e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.25343087e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.54038807e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.80028337e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.02044151e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.76944192e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.80558608e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.25217867e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.42909942e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.41785200e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.89479046e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.27387390e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.50954362e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29850564e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.70498192e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.68718792e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.65969508e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.83764002e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.46614237e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.76163604e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89014335e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52663488e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      6.99775448e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.15707097e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.87537427e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.25936253e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.39009954e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.04635583e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.38132661e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.37154084e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      5.68085181e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.14396820e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.51456612e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44404023e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47662270e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.99932581e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55366553e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51967221e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.88823634e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40156282e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.82254777e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.25241624e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.82156365e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.20995225e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.20428655e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.79870845e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.41982550e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.41982550e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.41982549e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.04377894e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      7.23529869e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.47927456e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.44528952e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      5.74377634e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.16882192e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50642555e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.50642555e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.75024382e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.75485356e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.83804543e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.19225526e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.51425425e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44741449e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.44741449e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.79709720e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.79864411e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.71279962e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.75510654e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.66986646e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.69686518e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53835765e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06759862e-02    2      4         -4         # h -> c cb    
      2.92478647e-04    2      3         -3         # h -> s sb    
      7.20159088e-01    2      5         -5         # h -> b bb    
      1.51428798e-04    2      13        -13        # h -> mu- mu+ 
      4.61603425e-02    2      15        -15        # h-> tau- tau+
      1.91151209e-03    2      22         22        # h -> gamma gamma
      4.92314469e-02    2      21         21        # h -> gluon gluon
      1.24914654e-03    2      23         22        # h -> Z gamma 
      1.25837955e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43306123e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.89239042e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78279285e-04    2      3         -3         # H -> s sb    
      7.07792330e-01    2      5         -5         # H -> b bb    
      3.05473108e-04    2      6         -6         # H -> t tb    
      2.62743229e-04    2      13        -13        # H -> mu- mu+ 
      8.01882353e-02    2      15        -15        # H -> tau- tau+
      1.67692774e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.22638270e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.84162899e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.02825498e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.72667140e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.08585050e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.35147200e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.23438811e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.95129730e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.93868786e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.03995808e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.35727582e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.29926759e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.29926759e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.21792100e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.89239303e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78279227e-04    2      3         -3         # A -> s sb    
      7.07791505e-01    2      5         -5         # A -> b bb    
      3.05563403e-04    2      6         -6         # A -> t tb    
      2.62743148e-04    2      13        -13        # A -> mu- mu+ 
      8.01882205e-02    2      15        -15        # A -> tau- tau+
      1.83047039e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.12937455e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.09484908e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.38104483e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.14257950e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.74752692e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.99752214e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.98596814e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.96916168e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.22085045e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.15205954e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.38993361e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.29818855e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.29818855e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.34037440e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.31007198e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77557090e-05    2      4         -3         # H+ -> c sb   
      8.68246935e-01    2      6         -5         # H+ -> t bb   
      1.24308529e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.65145387e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.22260308e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.86141615e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.42901799e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.82580872e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.00385967e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.33894852e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.80705243e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.14082339E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.83408435E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.98981587E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.55271274E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.48532234E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.33962130E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.41930136E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39021804E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.89795592E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88179852E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09762604E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08254580E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07716000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07716000E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.1400000e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0700867e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2417026e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.1649399e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.8690157e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.6035370e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.8177993e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.2045308e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.8820983e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.2571616e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.6173878e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.0949577e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.3589391e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.7882612e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1284534e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6251100e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.7882612e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.2364860e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.3549544e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    9.4434823e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.7042868e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.7085626e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1956010e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4637781e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.3251615e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.8750058e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0689425e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2259247e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.9888984e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.4594629e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.3812379e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6036740e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.0852616e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.3974116e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.3620625e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.8860995e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.4825824e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8786215e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.2345777e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.9646286e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.3820762e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6061750e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4577228e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.3820762e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.2441795e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.6425135e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.3366457e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3110860e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.9877665e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.0462502e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.4158335e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.8395215e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2848648e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.8367038e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.7020063e-06 Resumminov3.1.2
