# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.02689245e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.00079225e+03  # MX scale
      1    1.40859124e+03  # M_1(MX)
      2    2.00079225e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.32124109e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.02689245e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.80561691e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03690791e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.99870635e+03   # ~g
   1000022     1.35401329e+02   # ~neutralino(1)
   1000023    -1.39558242e+02   # ~neutralino(2)
   1000024     1.37670713e+02   # ~chargino(1)
   1000025     1.44755167e+03   # ~neutralino(3)
   1000035     2.15228383e+03   # ~neutralino(4)
   1000037     2.15244750e+03   # ~chargino(2)
   1000001     9.83198089e+03   # ~d_L
   1000002     9.83178426e+03   # ~u_L
   1000003     9.83200278e+03   # ~s_L
   1000004     9.83180614e+03   # ~c_L
   1000005     9.86839951e+03   # ~b_1
   1000006     9.91905615e+03   # ~t_1
   1000011     1.00242678e+04   # ~e_L
   1000012     1.00236069e+04   # ~nue_L
   1000013     1.00243634e+04   # ~mu_L
   1000014     1.00237025e+04   # ~numu_L
   1000015     1.00332794e+04   # ~stau_1
   1000016     1.00409383e+04   # ~nu_tau_L
   2000001     9.81062624e+03   # ~d_R
   2000002     9.82353699e+03   # ~u_R
   2000003     9.81066659e+03   # ~s_R
   2000004     9.82354069e+03   # ~c_R
   2000005     9.92659618e+03   # ~b_2
   2000006     9.96637181e+03   # ~t_2
   2000011     9.99862546e+03   # ~e_R
   2000013     9.99881735e+03   # ~mu_R
   2000015     1.00420706e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.35195481e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74739510e+03
  1  1     2.41334091e-02   # N_{1,1}
  1  2    -2.91004250e-02   # N_{1,2}
  1  3     7.12650022e-01   # N_{1,3}
  1  4    -7.00500314e-01   # N_{1,4}
  2  1    -1.91341044e-02   # N_{2,1}
  2  2     2.42922508e-02   # N_{2,2}
  2  3     7.01499786e-01   # N_{2,3}
  2  4     7.11998471e-01   # N_{2,4}
  3  1     9.99521426e-01   # N_{3,1}
  3  2     4.06232303e-03   # N_{3,2}
  3  3    -3.76714967e-03   # N_{3,3}
  3  4     3.04339404e-02   # N_{3,4}
  4  1    -2.89538089e-03   # N_{4,1}
  4  2     9.99273010e-01   # N_{4,2}
  4  3     3.71541425e-03   # N_{4,3}
  4  4    -3.78320382e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74739510e+03
  1  1    -5.24682737e-03   # U_{1,1}
  1  2     9.99986235e-01   # U_{1,2}
  2  1    -9.99986235e-01   # U_{2,1}
  2  2    -5.24682737e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74739510e+03
  1  1    -5.34511464e-02   # V_{1,1}
  1  2     9.98570466e-01   # V_{1,2}
  2  1    -9.98570466e-01   # V_{2,1}
  2  2    -5.34511464e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74739510e+03
  1  1     9.76381587e-01   # F_{11}
  1  2    -2.16053225e-01   # F_{12}
  2  1     2.16053225e-01   # F_{21}
  2  2     9.76381587e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74739510e+03
  1  1     1.07557034e-03   # F_{11}
  1  2     9.99999422e-01   # F_{12}
  2  1     9.99999422e-01   # F_{21}
  2  2    -1.07557034e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74739510e+03
  1  1     9.99891669e-01   # F_{11}
  1  2     1.47190690e-02   # F_{12}
  2  1    -1.47190690e-02   # F_{21}
  2  2     9.99891669e-01   # F_{22}
Block gauge Q= 9.74739510e+03  # SM gauge couplings
     1     3.67908220e-01   # g'(Q)MSSM DRbar
     2     6.36410679e-01   # g(Q)MSSM DRbar
     3     9.55743099e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74739510e+03  
  3  3     8.05225305e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74739510e+03  
  3  3     3.86099382e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74739510e+03  
  3  3     3.07223264e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74739510e+03 # Higgs mixing parameters
     1     1.32124109e+02    # mu(Q)MSSM DRbar
     2     2.98299849e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40411799e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00225657e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74739510e+03  # MSSM DRbar SUSY breaking parameters
     1     1.45642542e+03      # M_1(Q)
     2     2.03295379e+03      # M_2(Q)
     3     9.48341990e+03      # M_3(Q)
    21     1.00849816e+08      # mH1^2(Q)
    22     2.35795387e+06      # mH2^2(Q)
    31     1.00038065e+04      # meL(Q)
    32     1.00039019e+04      # mmuL(Q)
    33     1.00325569e+04      # mtauL(Q)
    34     9.98566666e+03      # meR(Q)
    35     9.98585849e+03      # mmuR(Q)
    36     1.00434772e+04      # mtauR(Q)
    41     9.51725943e+03      # mqL1(Q)
    42     9.51728199e+03      # mqL2(Q)
    43     9.69808013e+03      # mqL3(Q)
    44     9.52810249e+03      # muR(Q)
    45     9.52810630e+03      # mcR(Q)
    46     9.79532910e+03      # mtR(Q)
    47     9.51323818e+03      # mdR(Q)
    48     9.51327983e+03      # msR(Q)
    49     9.61024064e+03      # mbR(Q)
Block au Q= 9.74739510e+03  
  1  1     1.12237598e+03      # Au(Q)MSSM DRbar
  2  2     1.12237698e+03      # Ac(Q)MSSM DRbar
  3  3     3.23068795e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74739510e+03  
  1  1     1.05352654e+03      # Ad(Q)MSSM DRbar
  2  2     1.05352871e+03      # As(Q)MSSM DRbar
  3  3     3.11046351e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74739510e+03  
  1  1     8.48525441e+01      # Ae(Q)MSSM DRbar
  2  2     8.48529696e+01      # Amu(Q)MSSM DRbar
  3  3     2.09645421e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -3.592105e-15 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.32689686e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98669648e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.98669648e-02    2     -1          1000001   # ~g -> db ~d_L
      3.79260124e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.79260124e-02    2     -1          2000001   # ~g -> db ~d_R
      2.99368634e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.99368634e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.29407606e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.29407606e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.98591888e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.98591888e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.79098910e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.79098910e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.99288870e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.99288870e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.29391908e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.29391908e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.82962881e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.82962881e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.62780652e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.62780652e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82094611e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87825984e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.26850606e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.69306374e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09127765e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82417516e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58021556e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.98573964e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.74893207e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.23871606e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28899575e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.61814458e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.17222620e-04    2      1          1000022   # ~d_R -> d ~chi_10
      3.80371722e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98995839e-01    2      1          1000025   # ~d_R -> d ~chi_30
      6.56647934e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09147787e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98982160e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56097224e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.05053863e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.47589696e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.33962562e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28164054e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.25047806e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.17151148e-04    2      2          1000022   # ~u_R -> u ~chi_10
      3.80327700e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98995954e-01    2      2          1000025   # ~u_R -> u ~chi_30
      6.56745660e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09128056e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82417435e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58021556e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.98573790e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.74893086e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.23871576e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28899578e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.61816975e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.17222396e-04    2      3          1000022   # ~s_R -> s ~chi_10
      3.80371584e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98995840e-01    2      3          1000025   # ~s_R -> s ~chi_30
      6.56648240e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09148078e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98982073e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56097229e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.05053771e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.47589630e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.33962528e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28164054e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.25047897e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.17151128e-04    2      4          1000022   # ~c_R -> c ~chi_10
      3.80327688e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98995954e-01    2      4          1000025   # ~c_R -> c ~chi_30
      6.56745687e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.30251947e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65799040e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.09889603e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.36525363e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.29629327e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      6.80381698e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      3.00136820e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.09352133e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.15934932e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.36215970e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.39682324e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      6.20968860e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.41796296e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.17366017e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.10297636e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36138046e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.29721762e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.50090991e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.58288525e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.01812726e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.15579404e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43080533e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58200643e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.37433219e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33043889e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39703030e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.24686778e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.20942874e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23192366e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64754055e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96572207e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      6.80156233e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      5.38256803e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06313957e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96975520e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.16176331e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.16210229e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      3.79748158e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98997461e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      6.58033427e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23193753e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64753770e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96572272e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      6.80155059e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.38255875e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06313859e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96975552e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.16187084e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.16209226e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.79747540e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98997463e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.58034801e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23194844e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79735840e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94892227e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.92196056e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.98640314e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.03558281e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98761298e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23196232e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79735530e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94892293e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.92195036e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.98639627e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.03558186e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98761331e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.87267401e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.20147170e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.44865856e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.11424633e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.07690986e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.47832461e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.12659884e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.44939106e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37637193e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.07989720e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.80876737e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.63513458e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.57410386e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.71108886e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.42883411e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.11478112e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.44304574e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.94560335e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.58125033e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.37582779e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.13980373e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.54909328e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.98222017e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.39918111e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.38767659e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.33925622e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.19752957e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.72153508e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42269598e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49719727e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.23529498e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55203015e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51572364e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.11697664e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42167384e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.84850326e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23718066e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84723702e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.26835047e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.26054918e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      4.22322409e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.53667091e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.53667052e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.53667132e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      8.33193996e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.08403736e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.77732615e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.73487007e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     3.61767645e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44788431e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44788431e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.16803649e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.57472868e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.61905805e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.93640991e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.72111452e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46526768e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46526768e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.01799362e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.53907184e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.93369626e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.47401601e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.02773664e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.02531714e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55041246e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05876343e-02    2      4         -4         # h -> c cb    
      2.91844866e-04    2      3         -3         # h -> s sb    
      7.18598552e-01    2      5         -5         # h -> b bb    
      1.50934305e-04    2      13        -13        # h -> mu- mu+ 
      4.69226167e-02    2      15        -15        # h-> tau- tau+
      1.91016014e-03    2      22         22        # h -> gamma gamma
      4.91236571e-02    2      21         21        # h -> gluon gluon
      1.24291398e-03    2      23         22        # h -> Z gamma 
      1.26806416e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43652672e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.02770348e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33879011e-04    2      3         -3         # H -> s sb    
      5.31083609e-01    2      5         -5         # H -> b bb    
      1.54217605e-03    2      6         -6         # H -> t tb    
      1.96907656e-04    2      13        -13        # H -> mu- mu+ 
      6.12893759e-02    2      15        -15        # H -> tau- tau+
      2.27649136e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.19835786e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.98156657e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.70498174e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.70149593e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.22064330e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.41686208e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.91192220e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.04105386e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.23555745e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.06595512e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.20689790e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.20689790e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.02770981e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33878775e-04    2      3         -3         # A -> s sb    
      5.31082230e-01    2      5         -5         # A -> b bb    
      1.54262180e-03    2      6         -6         # A -> t tb    
      1.96907313e-04    2      13        -13        # A -> mu- mu+ 
      6.12892770e-02    2      15        -15        # A -> tau- tau+
      2.59967675e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.32779739e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.27855748e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.58842745e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.48627745e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.92308347e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.53220548e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.04233268e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.27771876e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.51599619e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.33447198e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.09725061e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.20680243e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.20680243e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.61037752e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.80463442e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.50656515e-05    2      4         -3         # H+ -> c sb   
      7.56416001e-01    2      6         -5         # H+ -> t bb   
      1.08156497e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.17700210e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.17341194e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.40511432e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.20567894e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.21911708e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.24980709e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.82860678e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.28470903e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.68219479E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.56208592E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.14685239E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.96840493E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95434290E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84452908E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.10521151E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.88863181E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.51835039E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.19348083E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.19535842E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.03117703E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4428086e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6944982e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.7112797e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.5949381e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.5008934e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.9678916e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.6312183e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0439690e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9790106e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.0321399e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.0581755e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.8179252e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4478365e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7501355e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2587291e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0371405e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.3349196e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2587291e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2721483e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.8568746e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2731032e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.5150327e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3943217e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.2638020e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.9298382e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4716678e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.1466632e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.7504764e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.2269789e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.1086595e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.4943734e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.5814409e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2738777e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.6537391e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.4093336e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0410340e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.3544744e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.0023407e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6464629e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9754057e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0125543e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.9003215e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.0899384e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0125543e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.5855976e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.8449475e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.4359349e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.5627444e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1365418e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7667295e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1870413e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.4461756e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1635720e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4465800e-06 Resumminov3.1.2
