! pythia8.cfg
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! 1) Settings used in the main program.
Main:numberOfEvents = 100          ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops
! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = off     ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 5000             ! print message every n events
Next:numberShowInfo = 0            ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 8000.                  ! CM energy of collision
PDF:pSet = 7  ! default = 13, CTEQ6L = 7

! 4) Read SLHA spectrum
SLHA:file = test.slha              ! Sample SLHA1 spectrum for CMSSM-10.1.1
SLHA:useDecayTable = off           ! Ignore decay table
SLHA:verbose = 0

! 5) Process selection
SUSY:all = on                   ! Switches on ALL (~400) SUSY processes
SUSY:idA = 1000023
SUSY:idB = 1000025

! 6) Settings for the event generation process in the Pythia8 library.
ProcessLevel:all = on
ProcessLevel:resonanceDecays = off
PartonLevel:all = on
HadronLevel:all = off
PhaseSpace:useBreitWigners = off