#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.302                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.29052880E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
#
BLOCK SPINFO  # Spectrum calculator information
     1   MRENNA    # spectrum calculator                 
     2   1.0.1         # version number                   
#
BLOCK MODSEL  # Model selection
     1     1   #                                          
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.00000000E+02   # m0                  
         2     1.60000000E+02   # m12                 
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5    -4.00000000E+02   # A0                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        25     1.00000000E+05
        35     1.00000000E+05
        36     1.00000000E+05
        37     1.00000000E+05
   1000001     1.00000000E+05   # ~d_L
   2000001     1.00000000E+05   # ~d_R
   1000002     1.00000000E+05   # ~u_L
   2000002     1.00000000E+05   # ~u_R
   1000003     1.00000000E+05   # ~s_L
   2000003     1.00000000E+05   # ~s_R
   1000004     1.00000000E+05   # ~c_L
   2000004     1.00000000E+05   # ~c_R
   1000005     1.00000000E+05   # ~b_1
   2000005     1.00000000E+05   # ~b_2
   1000006     1.00000000E+05   # ~t_1
   2000006     1.00000000E+05   # ~t_2
   1000011     1.00000000E+05   # ~e_L
   2000011     1.00000000E+05   # ~e_R
   1000012     1.00000000E+05   # ~nu_eL
   1000013     1.00000000E+05   # ~mu_L
   2000013     1.00000000E+05   # ~mu_R
   1000014     1.00000000E+05   # ~nu_muL
   1000015     1.00000000E+05   # ~tau_1
   2000015     1.00000000E+05   # ~tau_2
   1000016     1.00000000E+05   # ~nu_tauL
   1000021     1.00000000E+05   # ~g
   1000022     M1           # ~chi_10
   1000023     1.00000000E+05   # ~chi_20
   1000024     M0               # ~chi_1+
   1000025     1.00000000E+05   # ~chi_30
   1000035     1.00000000E+05   # ~chi_40
   1000037     1.00000000E+05   # ~chi_2+
# /
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     6.24890719E-03   #
  1  2    -9.95771825E-01   #
  1  3     8.73890296E-02   #
  1  4    -2.76141521E-02   #
  2  1     9.98150051E-01   #
  2  2     1.16986493E-02   #
  2  3     5.37361428E-02   #
  2  4    -2.59246863E-02   #
  3  1     2.00588536E-02   #
  3  2    -4.21077572E-02   #
  3  3    -7.04890430E-01   #
  3  4    -7.07780898E-01   #
  4  1    -5.70535995E-02   #
  4  2     8.07991698E-02   #
  4  3     7.01857805E-01   #
  4  4    -7.05415964E-01   #
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92800474E-01   # U_{11}
  1  2     1.19779952E-01   # U_{12}
  2  1    -1.19779952E-01   # U_{21}
  2  2    -9.92800474E-01   # U_{22}
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99283254E-01   # V_{11}
  1  2     3.78542505E-02   # V_{12}
  2  1    -3.78542505E-02   # V_{21}
  2  2    -9.99283254E-01   # V_{22}
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.78881371E-01   # cos(theta_t)
  1  2     8.15411772E-01   # sin(theta_t)
  2  1    -8.15411772E-01   # -sin(theta_t)
  2  2     5.78881371E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.66726392E-01   # cos(theta_b)
  1  2     2.55812594E-01   # sin(theta_b)
  2  1    -2.55812594E-01   # -sin(theta_b)
  2  2     9.66726392E-01   # cos(theta_b)
#
BLOCK STAUMIX # Stau Mixing Matrix
  1  1    8.768543601E-02
  1  2   -9.961482286E-01
  2  1    9.961482286E-01
  2  2    8.768543601E-02

BLOCK ALPHA  # Higgs mixing
          -1.13676047E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.90528802E+02  # DRbar Higgs Parameters
         1     3.05599351E+02   # mu(Q)MSSM           
#
BLOCK AU Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.46245994E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -8.28806503E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -4.92306701E+02   # A_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.90528802E+02  # The soft SUSY breaking masses at the scale Q
         1     6.39136864E+01   # M_1(Q)              
         2     1.22006983E+02   # M_2(Q)              
         3     3.90619532E+02   # M_3(Q)              
        21     4.42860395E+04   # mH1^2(Q)            
        22    -9.76585434E+04   # mH2^2(Q)            
        31     2.26648170E+02   # meL(Q)              
        32     2.26648170E+02   # mmuL(Q)             
        33     2.24355944E+02   # mtauL(Q)            
        34     2.08394096E+02   # meR(Q)              
        35     2.08394096E+02   # mmuR(Q)             
        36     2.03337218E+02   # mtauR(Q)            
        41     4.08594291E+02   # mqL1(Q)             
        42     4.08594291E+02   # mqL2(Q)             
        43     3.46134575E+02   # mqL3(Q)             
        44     3.98943379E+02   # muR(Q)              
        45     3.98943379E+02   # mcR(Q)              
        46     2.58021672E+02   # mtR(Q)              
        47     3.95211849E+02   # mdR(Q)              
        48     3.95211849E+02   # msR(Q)              
        49     3.90320031E+02   # mbR(Q)              

# DECAY TABLE
#         PDG            Width
DECAY   25       0.00000000E+00   # higgs decay
DECAY   1000001     0.00000000E+00   # sdown_L decays
DECAY   2000001     0.00000000E+00   # sdown_R decays
DECAY   1000002     0.00000000E+00   # sup_L decays
DECAY   2000002     0.00000000E+00   # sup_R decays
DECAY   1000003     0.00000000E+00   # sstrange_L decays
DECAY   2000003     0.00000000E+00   # sstrange_R decays
DECAY   1000004     0.00000000E+00   # scharm_L decays
DECAY   2000004     0.00000000E+00   # scharm_R decays
DECAY   1000005     0.00000000E+00   # sbottom1 decays
DECAY   2000005     0.00000000E+00   # sbottom2 decays
DECAY   1000006     0.00000000E+00   # stop1 decays
DECAY   2000006     0.00000000E+00   # stop2 decays
DECAY   2000011     0.00000000E+00   # selectron_L decays
DECAY   1000011     0.00000000E+00   # selectron_R decays
DECAY   2000013     0.00000000E+00   # smuon_L decays
DECAY   1000013     0.00000000E+00   # smuon_R decays
DECAY   2000015     0.00000000E+00   # stau2
DECAY   1000015     0.00000000E+00   # stau1
DECAY   1000024     W0               # chargino1
#          BR          NDA       ID1       ID2 
      1.00000000E+00    2      1000022     211                          # W1SS+  -->  Z1SS   PI+                

