#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.302                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.29052880E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
#
BLOCK SPINFO  # Spectrum calculator information
     1   MRENNA    # spectrum calculator                 
     2   1.0.1         # version number                   
#
BLOCK MODSEL  # Model selection
     1     1   #                                          
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.00000000E+02   # m0                  
         2     1.60000000E+02   # m12                 
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5    -4.00000000E+02   # A0                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        25     1.00000000E+05
        35     1.00000000E+05
        36     1.00000000E+05
        37     1.00000000E+05
   1000001     M0   # ~d_L
   2000001     M0   # ~d_R
   1000002     M0   # ~u_L
   2000002     M0   # ~u_R
   1000003     M0   # ~s_L
   2000003     M0   # ~s_R
   1000004     M0   # ~c_L
   2000004     M0   # ~c_R
   1000005     1.00000000E+05   # ~b_1
   2000005     1.00000000E+05   # ~b_2
   1000006     1.00000000E+05   # ~t_1
   2000006     1.00000000E+05   # ~t_2
   1000011     1.00000000E+05   # ~e_L
   2000011     1.00000000E+05   # ~e_R
   1000012     1.00000000E+05   # ~nu_eL
   1000013     1.00000000E+05   # ~mu_L
   2000013     1.00000000E+05   # ~mu_R
   1000014     1.00000000E+05   # ~nu_muL
   1000015     M2   # ~tau_1
   2000015     1.00000000E+05   # ~tau_2
   1000016     1.00000000E+05   # ~nu_tauL
   1000021     1.00000000E+05   # ~g
   1000022     M1   # ~chi_10
   1000023     M1   # ~chi_20
   1000024     1.00000000E+05   # ~chi_1+
   1000025     1.00000000E+05   # ~chi_30
   1000035     1.00000000E+05   # ~chi_40
   1000037     1.00000000E+05   # ~chi_2+
# /
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.79183656E-01   # N_11
  1  2    -8.70017948E-02   # N_12
  1  3     1.75813037E-01   # N_13
  1  4    -5.21520034E-02   # N_14
  2  1     1.39174513E-01   # N_21
  2  2     9.44472080E-01   # N_22
  2  3    -2.71658234E-01   # N_23
  2  4     1.21674770E-01   # N_24
  3  1    -7.50233573E-02   # N_31
  3  2     1.16844446E-01   # N_32
  3  3     6.87186106E-01   # N_33
  3  4     7.13087741E-01   # N_34
  4  1    -1.27284400E-01   # N_41
  4  2     2.94534470E-01   # N_42
  4  3     6.50435881E-01   # N_43
  4  4    -6.88462993E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.15480281E-01   # U_11
  1  2    -4.02362840E-01   # U_12
  2  1     4.02362840E-01   # U_21
  2  2     9.15480281E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.82636204E-01   # V_11
  1  2    -1.85542692E-01   # V_12
  2  1     1.85542692E-01   # V_21
  2  2     9.82636204E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.78881371E-01   # cos(theta_t)
  1  2     8.15411772E-01   # sin(theta_t)
  2  1    -8.15411772E-01   # -sin(theta_t)
  2  2     5.78881371E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.66726392E-01   # cos(theta_b)
  1  2     2.55812594E-01   # sin(theta_b)
  2  1    -2.55812594E-01   # -sin(theta_b)
  2  2     9.66726392E-01   # cos(theta_b)
#
BLOCK STAUMIX # Stau Mixing Matrix
  1  1    8.768543601E-02
  1  2   -9.961482286E-01
  2  1    9.961482286E-01
  2  2    8.768543601E-02

BLOCK ALPHA  # Higgs mixing
          -1.13676047E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.90528802E+02  # DRbar Higgs Parameters
         1     3.05599351E+02   # mu(Q)MSSM           
#
BLOCK AU Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.46245994E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -8.28806503E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -4.92306701E+02   # A_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.90528802E+02  # The soft SUSY breaking masses at the scale Q
         1     6.39136864E+01   # M_1(Q)              
         2     1.22006983E+02   # M_2(Q)              
         3     3.90619532E+02   # M_3(Q)              
        21     4.42860395E+04   # mH1^2(Q)            
        22    -9.76585434E+04   # mH2^2(Q)            
        31     2.26648170E+02   # meL(Q)              
        32     2.26648170E+02   # mmuL(Q)             
        33     2.24355944E+02   # mtauL(Q)            
        34     2.08394096E+02   # meR(Q)              
        35     2.08394096E+02   # mmuR(Q)             
        36     2.03337218E+02   # mtauR(Q)            
        41     4.08594291E+02   # mqL1(Q)             
        42     4.08594291E+02   # mqL2(Q)             
        43     3.46134575E+02   # mqL3(Q)             
        44     3.98943379E+02   # muR(Q)              
        45     3.98943379E+02   # mcR(Q)              
        46     2.58021672E+02   # mtR(Q)              
        47     3.95211849E+02   # mdR(Q)              
        48     3.95211849E+02   # msR(Q)              
        49     3.90320031E+02   # mbR(Q)              

#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41174676E+00   # Z width (SM calculation)
DECAY        24     2.00292895E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.49784107E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.98371031E-03   # h decays
#          BR         NDA      ID1       ID2
     1.16078266E-01    2          15       -15   # BR(H1 -> tau- tau+)
     8.65471611E-01    2           5        -5   # BR(H1 -> b bb)
     1.78670360E-02    2          24       -24   # BR(H1 -> W+ W-)
     5.83086535E-04    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.19981846E+01   # H decays
#          BR         NDA      ID1       ID2
     3.39032228E-03    2          15       -15   # BR(H -> tau- tau+)
     9.70064527E-01    2           6        -6   # BR(H -> t tb)
     2.55497265E-02    2           5        -5   # BR(H -> b bb)
     4.53072135E-05    2          24       -24   # BR(H -> W+ W-)
     2.25941663E-05    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     9.27523138E-04    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     1.22026570E+01   # A decays
#          BR         NDA      ID1       ID2
     3.31428346E-03    2          15       -15   # BR(A -> tau- tau+)
     9.71665041E-01    2           6        -6   # BR(A -> t tb)
     2.49771478E-02    2           5        -5   # BR(A -> b bb)
     4.35272288E-05    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     1.22188733E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.31232836E-03    2         -15        16   # BR(H+ -> tau+ nu_tau)
     9.96644047E-01    2           6        -5   # BR(H+ -> t bb)
     4.36250287E-05    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     6.26426943E+01   # gluino decays
#          BR         NDA      ID1       ID2
     6.25000000E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     6.25000000E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.25000000E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     6.25000000E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.25000000E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.25000000E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.25000000E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.25000000E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     6.25000000E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     6.25000000E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.25000000E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     6.25000000E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.25000000E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.25000000E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.25000000E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.25000000E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     0.00000000E+00    2     1000005        -5   # BR(~g -> ~b_1  bb)
     0.00000000E+00    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     0.00000000E+00    2     1000006        -6   # BR(~g -> ~t_1  tb)
     0.00000000E+00    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.59931102E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     2.44153017E+04   # stop2 decays
#          BR         NDA      ID1       ID2
     0.000000000000    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.000000000000    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
#
#         PDG            Width
DECAY   1000005     5.98867788E-01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     0.00000000E+00    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     0.00000000E+00    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     0.00000000E+00    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     0.00000000E+00    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     6.61646947E+03   # sbottom2 decays
#          BR         NDA      ID1       ID2
     0.000000000000    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.000000000000    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
#
#         PDG            Width
DECAY   1000002     1.38638658E-01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     0.00000000E+00    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.24325986E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00000000E+00    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.41777608E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     0.00000000E+00    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     5.60814964E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.00000000E+00    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.38638658E-01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     0.00000000E+00    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.24325986E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00000000E+00    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.41777608E-01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     0.00000000E+00    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     5.60814964E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.00000000E+00    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.05382981E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.99999088E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.86153536E-08    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.78973883E-12    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.85658288E-07    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.12028703E-08    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.76524018E-07    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     8.24561769E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.10561294E-11    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.21139021E-12    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.61493466E-12    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     2.05382981E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.99999088E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.86153536E-08    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.78973883E-12    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.85658288E-07    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.12028703E-08    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.76524018E-07    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.24561769E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.10561294E-11    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.21139021E-12    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.61493466E-12    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     W2               # stau_1 decays
#
#         PDG            Width
DECAY   2000015     2.09439148E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.80645558E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.19269101E-08    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.90574123E-07    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     9.86721399E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     9.48660591E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     2.06768586E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     0.00000000E+00    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     0.00000000E+00    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.06768586E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     0.00000000E+00    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     0.00000000E+00    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.10742242E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.81144470E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     0.00000000E+00    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     0.00000000E+00    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     1.88555296E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     3.07466920E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     6.14120949E-02    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     5.55147168E-02    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     6.14120949E-02    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     5.55147168E-02    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     3.73603908E-08    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     3.73603908E-08    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     5.50406524E-03    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     7.60642237E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     1.26389964E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.48091922E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     2.49526568E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     2.48091922E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     2.49526568E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     1.50928106E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.50928106E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     4.41630669E-05    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     0.00000000E+00    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.71855326E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     0.00000000E+00    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     3.38023447E-22   # neutralino1 decays, MET
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000023     3.16321637E+00   # neutralino2 decays, decay to stau
#          BR         NDA      ID1       ID2
     5.00000000E-01    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     5.00000000E-01    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     2.96776818E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.88438912E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     2.05438542E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     1.51372752E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.51372752E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     6.22676547E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     6.22676547E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.64025331E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.64025331E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.55669137E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.55669137E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.51372752E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.51372752E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     6.22676547E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     6.22676547E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.64025331E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.64025331E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.55669137E-06    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.55669137E-06    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.96262637E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.96262637E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.48094546E-11    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.48094546E-11    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.48094546E-11    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.48094546E-11    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.48094546E-11    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.48094546E-11    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.26697015E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.06944200E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     7.14072841E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     1.23826931E-01    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.23826931E-01    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.94445095E-06    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.94445095E-06    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.24318106E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.24318106E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.86112738E-07    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.86112738E-07    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.23826931E-01    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.23826931E-01    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.94445095E-06    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.94445095E-06    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.24318106E-01    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.24318106E-01    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.86112738E-07    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.86112738E-07    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.09992447E-05    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.09992447E-05    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.59290143E-08    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.59290143E-08    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.59290143E-08    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.59290143E-08    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.59290143E-08    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.59290143E-08    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
