#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.302                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.29052880E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
#
BLOCK SPINFO  # Spectrum calculator information
     1   MRENNA    # spectrum calculator                 
     2   1.0.1         # version number                   
#
BLOCK MODSEL  # Model selection
     1     1   #                                          
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.00000000E+02   # m0                  
         2     1.60000000E+02   # m12                 
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5    -4.00000000E+02   # A0                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        25     1.00000000E+05
        35     1.00000000E+05
        36     1.00000000E+05
        37     1.00000000E+05
   1000001     1.00000000E+05   # ~d_L
   2000001     1.00000000E+05   # ~d_R
   1000002     1.00000000E+05   # ~u_L
   2000002     1.00000000E+05   # ~u_R
   1000003     1.00000000E+05   # ~s_L
   2000003     1.00000000E+05   # ~s_R
   1000004     1.00000000E+05   # ~c_L
   2000004     1.00000000E+05   # ~c_R
   1000005     1.00000000E+05   # ~b_1
   2000005     1.00000000E+05   # ~b_2
   1000006     1.00000000E+05   # ~t_1
   2000006     1.00000000E+05   # ~t_2
   1000011     1.00000000E+05   # ~e_L
   2000011     1.00000000E+05   # ~e_R
   1000012     1.00000000E+05   # ~nu_eL
   1000013     1.00000000E+05   # ~mu_L
   2000013     1.00000000E+05   # ~mu_R
   1000014     1.00000000E+05   # ~nu_muL
   1000015     M0   # ~tau_1
   2000015     1.00000000E+05   # ~tau_2
   1000016     1.00000000E+05   # ~nu_tauL
   1000021     1.00000000E+05   # ~g
   1000022     M2   # ~chi_10
   1000023     1.00000000E+05   # ~chi_20
   1000024     M1   # ~chi_1+
   1000025     1.00000000E+05   # ~chi_30
   1000035     1.00000000E+05   # ~chi_40
   1000037     M2b   # ~chi_2+
# /
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.79183656E-01   # N_11
  1  2    -8.70017948E-02   # N_12
  1  3     1.75813037E-01   # N_13
  1  4    -5.21520034E-02   # N_14
  2  1     1.39174513E-01   # N_21
  2  2     9.44472080E-01   # N_22
  2  3    -2.71658234E-01   # N_23
  2  4     1.21674770E-01   # N_24
  3  1    -7.50233573E-02   # N_31
  3  2     1.16844446E-01   # N_32
  3  3     6.87186106E-01   # N_33
  3  4     7.13087741E-01   # N_34
  4  1    -1.27284400E-01   # N_41
  4  2     2.94534470E-01   # N_42
  4  3     6.50435881E-01   # N_43
  4  4    -6.88462993E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.15480281E-01   # U_11
  1  2    -4.02362840E-01   # U_12
  2  1     4.02362840E-01   # U_21
  2  2     9.15480281E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.82636204E-01   # V_11
  1  2    -1.85542692E-01   # V_12
  2  1     1.85542692E-01   # V_21
  2  2     9.82636204E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.78881371E-01   # cos(theta_t)
  1  2     8.15411772E-01   # sin(theta_t)
  2  1    -8.15411772E-01   # -sin(theta_t)
  2  2     5.78881371E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.66726392E-01   # cos(theta_b)
  1  2     2.55812594E-01   # sin(theta_b)
  2  1    -2.55812594E-01   # -sin(theta_b)
  2  2     9.66726392E-01   # cos(theta_b)
#
BLOCK STAUMIX # Stau Mixing Matrix
  1  1    8.768543601E-02
  1  2   -9.961482286E-01
  2  1    9.961482286E-01
  2  2    8.768543601E-02

BLOCK ALPHA  # Higgs mixing
          -1.13676047E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.90528802E+02  # DRbar Higgs Parameters
         1     3.05599351E+02   # mu(Q)MSSM           
#
BLOCK AU Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.46245994E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -8.28806503E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -4.92306701E+02   # A_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.90528802E+02  # The soft SUSY breaking masses at the scale Q
         1     6.39136864E+01   # M_1(Q)              
         2     1.22006983E+02   # M_2(Q)              
         3     3.90619532E+02   # M_3(Q)              
        21     4.42860395E+04   # mH1^2(Q)            
        22    -9.76585434E+04   # mH2^2(Q)            
        31     2.26648170E+02   # meL(Q)              
        32     2.26648170E+02   # mmuL(Q)             
        33     2.24355944E+02   # mtauL(Q)            
        34     2.08394096E+02   # meR(Q)              
        35     2.08394096E+02   # mmuR(Q)             
        36     2.03337218E+02   # mtauR(Q)            
        41     4.08594291E+02   # mqL1(Q)             
        42     4.08594291E+02   # mqL2(Q)             
        43     3.46134575E+02   # mqL3(Q)             
        44     3.98943379E+02   # muR(Q)              
        45     3.98943379E+02   # mcR(Q)              
        46     2.58021672E+02   # mtR(Q)              
        47     3.95211849E+02   # mdR(Q)              
        48     3.95211849E+02   # msR(Q)              
        49     3.90320031E+02   # mbR(Q)              

#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - BRs and width are adjusted by hand
#   every sparticle decays promptly (width 1E-6 GeV)
#   into the neutralino1 LSP
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.49575771E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     0.00000000e+00   # gluino decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000006     0.00000000e+00   # stop1 decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   2000006     0.00000000e+00   # stop2 decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000005     0.00000000e+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   2000005    0.00000000e+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000002     0.00000000e+00   # sup_L decays
#          BR         NDA      ID1       ID2       ID3      
#
#         PDG            Width
DECAY   2000002     0.00000000e+00   # sup_R decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000001     0.00000000e+00   # sdown_L decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   2000001     0.00000000e+00   # sdown_R decays
#          BR         NDA      ID1       ID2)
#
#         PDG            Width
DECAY   1000004     0.00000000e+00   # scharm_L decays
#          BR         NDA      ID1       ID2       ID3      
#
#         PDG            Width
DECAY   2000004     0.00000000e+00   # scharm_R decays
#          BR         NDA      ID1       ID2       ID3      
#         PDG            Width
DECAY   1000003     0.00000000e+00   # sstrange_L decays
#          BR         NDA      ID1       ID2       ID3      
#
#         PDG            Width
DECAY   2000003     0.00000000e+00   # sstrange_R decays
#          BR         NDA      ID1       ID2       ID3      
#
#         PDG            Width
DECAY   1000011    0.00000000e+00   # selectron_L decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   2000011     0.00000000e+00   # selectron_R decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000013     0.00000000e+00   # smuon_L decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   2000013     0.00000000e+00   # smuon_R decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000015     0.00000000e+00   # stau_1 decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   2000015    0.00000000e+00   # stau_2 decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000012     0.00000000e+00   # snu_eL decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000014     0.00000000e+00   # snu_muL decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000016     0.00000000e+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000024     6.81732056E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     1.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     0.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     6.81732056E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     1.00000000E+00    2     1000024        22   # BR(~chi_2+ -> ~chi_1+  gamma ) #JH
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
#
#
#         PDG            Width
DECAY   1000022     4.67947409E+00   # neutralino1 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000024       -24   # BR(~chi_10 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_10 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_10 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_10 -> ~chi_2-   W+)
     0.00000000E+00    2     1000024       -37   # BR(~chi_10 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_10 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_10 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_10 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_10 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_10 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_10 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_10 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_10 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_10 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_10 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_10 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_10 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_10 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_10 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_10 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_10 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_10 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_10 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_10 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_10 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_10 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_10 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_10 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_10 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_10 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_10 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_10 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_10 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_10 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_10 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_10 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_10 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_10 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_10 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_10 -> ~mu_R+    mu-)
     5.00000000E-01    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     5.00000000E-01    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_10 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_10 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     0.00000000e+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000025     0.00000000e+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000035     0.00000000e+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY        25     3.59453009E-03   # h decays
#          BR         NDA      ID1       ID2
     7.76119053E-01    2           5        -5   # BR(h -> b       bb     )
     7.56836111E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.67961054E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.77699170E-04    2           3        -3   # BR(h -> s       sb     )
     2.17477189E-02    2           4        -4   # BR(h -> c       cb     )
     5.86543156E-02    2          21        21   # BR(h -> g       g      )
     1.74554905E-03    2          22        22   # BR(h -> gam     gam    )
     5.08065133E-04    2          22        23   # BR(h -> Z       gam    )
     5.88704760E-02    2          24       -24   # BR(h -> W+      W-     )
     5.82555048E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     0.00000000e+00   # H decays
#          BR         NDA      ID1       ID2
     8.08897788E-01    2           5        -5   # BR(H -> b       bb     )
     1.15053788E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.06782817E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.43553065E-04    2           3        -3   # BR(H -> s       sb     )
     7.57008368E-07    2           4        -4   # BR(H -> c       cb     )
     4.25505809E-02    2           6        -6   # BR(H -> t       tb     )
     3.56057719E-04    2          21        21   # BR(H -> g       g      )
     1.76974956E-06    2          22        22   # BR(H -> gam     gam    )
     1.75902809E-07    2          23        22   # BR(H -> Z       gam    )
     6.02810267E-04    2          24       -24   # BR(H -> W+      W-     )
     2.90037012E-04    2          23        23   # BR(H -> Z       Z      )
     9.52440958E-03    2          25        25   # BR(H -> h       h      )
    -4.58607106E-22    2          36        36   # BR(H -> A       A      )
     9.72098585E-16    2          23        36   # BR(H -> Z       A      )
#
#         PDG            Width
DECAY        36     0.00000000e+00   # A decays
#          BR         NDA      ID1       ID2
     7.19179168E-01    2           5        -5   # BR(A -> b       bb     )
     1.02261754E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.61539607E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.72211295E-04    2           3        -3   # BR(A -> s       sb     )
     5.85768999E-07    2           4        -4   # BR(A -> c       cb     )
     9.19325800E-02    2           6        -6   # BR(A -> t       tb     )
     4.13613650E-04    2          21        21   # BR(A -> g       g      )
     3.46509805E-06    2          22        22   # BR(A -> gam     gam    )
     1.87234452E-07    2          23        22   # BR(A -> Z       gam    )
     4.81684350E-04    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     0.00000000e+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.30007025E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.94265600E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.39332508E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.32019412E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.29881636E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.79162284E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.99905198E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.16701131E-04    2          24        25   # BR(H+ -> W+      h      )
     7.40716768E-09    2          24        36   # BR(H+ -> W+      A      )
#
