# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.94284665e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.00849859e+03  # MX scale
      1    2.00849859e+03  # M_1(MX)
      2    6.88540484e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.85235333e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.94284665e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.05625457e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03581917e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00007463e+04   # ~g
   1000022     3.90076509e+02   # ~neutralino(1)
   1000023    -4.02147989e+02   # ~neutralino(2)
   1000024     3.93476458e+02   # ~chargino(1)
   1000025     7.77955229e+02   # ~neutralino(3)
   1000035     2.06114141e+03   # ~neutralino(4)
   1000037     7.78233710e+02   # ~chargino(2)
   1000001     9.83533410e+03   # ~d_L
   1000002     9.83513817e+03   # ~u_L
   1000003     9.83537003e+03   # ~s_L
   1000004     9.83517411e+03   # ~c_L
   1000005     9.90716945e+03   # ~b_1
   1000006     9.93484612e+03   # ~t_1
   1000011     1.00268697e+04   # ~e_L
   1000012     1.00262103e+04   # ~nue_L
   1000013     1.00270323e+04   # ~mu_L
   1000014     1.00263729e+04   # ~numu_L
   1000015     1.00550747e+04   # ~stau_1
   1000016     1.00553690e+04   # ~nu_tau_L
   2000001     9.81182727e+03   # ~d_R
   2000002     9.82432910e+03   # ~u_R
   2000003     9.81189589e+03   # ~s_R
   2000004     9.82433281e+03   # ~c_R
   2000005     9.94844166e+03   # ~b_2
   2000006     9.97326689e+03   # ~t_2
   2000011     9.99816331e+03   # ~e_R
   2000013     9.99848977e+03   # ~mu_R
   2000015     1.00581159e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56357494e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76601296e+03
  1  1     1.83330552e-02   # N_{1,1}
  1  2    -1.62595373e-01   # N_{1,2}
  1  3     7.05993106e-01   # N_{1,3}
  1  4    -6.89057602e-01   # N_{1,4}
  2  1    -1.23585687e-02   # N_{2,1}
  2  2     4.81514247e-02   # N_{2,2}
  2  3     7.03428108e-01   # N_{2,3}
  2  4     7.09025812e-01   # N_{2,4}
  3  1     4.88832976e-03   # N_{3,1}
  3  2     9.85516435e-01   # N_{3,2}
  3  3     8.21035207e-02   # N_{3,3}
  3  4    -1.48298595e-01   # N_{3,4}
  4  1     9.99743602e-01   # N_{4,1}
  4  2    -1.24189511e-03   # N_{4,2}
  4  3    -4.65218781e-03   # N_{4,3}
  4  4     2.21256807e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76601296e+03
  1  1    -1.17202397e-01   # U_{1,1}
  1  2     9.93108050e-01   # U_{1,2}
  2  1    -9.93108050e-01   # U_{2,1}
  2  2    -1.17202397e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76601296e+03
  1  1    -2.11837406e-01   # V_{1,1}
  1  2     9.77304923e-01   # V_{1,2}
  2  1    -9.77304923e-01   # V_{2,1}
  2  2    -2.11837406e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76601296e+03
  1  1     9.50019872e-01   # F_{11}
  1  2    -3.12189434e-01   # F_{12}
  2  1     3.12189434e-01   # F_{21}
  2  2     9.50019872e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76601296e+03
  1  1     2.26540053e-02   # F_{11}
  1  2     9.99743365e-01   # F_{12}
  2  1     9.99743365e-01   # F_{21}
  2  2    -2.26540053e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76601296e+03
  1  1     9.99103684e-01   # F_{11}
  1  2     4.23299942e-02   # F_{12}
  2  1    -4.23299942e-02   # F_{21}
  2  2     9.99103684e-01   # F_{22}
Block gauge Q= 9.76601296e+03  # SM gauge couplings
     1     3.67708823e-01   # g'(Q)MSSM DRbar
     2     6.37506473e-01   # g(Q)MSSM DRbar
     3     9.55678440e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76601296e+03  
  3  3     8.06805505e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76601296e+03  
  3  3     5.03050843e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76601296e+03  
  3  3     4.03395624e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76601296e+03 # Higgs mixing parameters
     1     3.85235333e+02    # mu(Q)MSSM DRbar
     2     3.90105213e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39625899e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00878317e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76601296e+03  # MSSM DRbar SUSY breaking parameters
     1     2.07432489e+03      # M_1(Q)
     2     7.07601387e+02      # M_2(Q)
     3     9.48323230e+03      # M_3(Q)
    21     1.01775698e+08      # mH1^2(Q)
    22     2.29443386e+06      # mH2^2(Q)
    31     1.00077132e+04      # meL(Q)
    32     1.00078754e+04      # mmuL(Q)
    33     1.00565802e+04      # mtauL(Q)
    34     9.98478904e+03      # meR(Q)
    35     9.98511543e+03      # mmuR(Q)
    36     1.00830812e+04      # mtauR(Q)
    41     9.52183334e+03      # mqL1(Q)
    42     9.52187036e+03      # mqL2(Q)
    43     9.73494021e+03      # mqL3(Q)
    44     9.52821343e+03      # muR(Q)
    45     9.52821726e+03      # mcR(Q)
    46     9.79556534e+03      # mtR(Q)
    47     9.51391133e+03      # mdR(Q)
    48     9.51398216e+03      # msR(Q)
    49     9.67593065e+03      # mbR(Q)
Block au Q= 9.76601296e+03  
  1  1     1.09171818e+03      # Au(Q)MSSM DRbar
  2  2     1.09171964e+03      # Ac(Q)MSSM DRbar
  3  3     3.20517265e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76601296e+03  
  1  1     1.03964774e+03      # Ad(Q)MSSM DRbar
  2  2     1.03965133e+03      # As(Q)MSSM DRbar
  3  3     3.11247462e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76601296e+03  
  1  1     7.53642453e+01      # Ae(Q)MSSM DRbar
  2  2     7.53648209e+01      # Amu(Q)MSSM DRbar
  3  3     2.09514697e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.21529484e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.04125432e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.04125432e-02    2     -1          1000001   # ~g -> db ~d_L
      3.95766552e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.95766552e-02    2     -1          2000001   # ~g -> db ~d_R
      3.04840306e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.04840306e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.45555223e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.45555223e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.03994391e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.03994391e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.95481822e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.95481822e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.04707131e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.04707131e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.45538835e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.45538835e-02    2     -4          2000004   # ~g -> cb ~c_R
      9.76608552e-03    2      5         -1000005   # ~g -> b ~b_1*
      9.76608552e-03    2     -5          1000005   # ~g -> bb ~b_1
      3.07492142e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.07492142e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.76258505e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86968596e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.95256470e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.15632997e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19154175e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.20817772e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.51917340e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      7.71811896e-03    2      1          1000022   # ~d_L -> d ~chi_10
      8.11419561e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.20909241e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.14357033e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.35914523e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.80151832e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.65279249e-04    2      1          1000023   # ~d_R -> d ~chi_20
      2.51617292e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99429407e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19174536e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57502364e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.33421934e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      7.00650862e-03    2      2          1000022   # ~u_L -> u ~chi_10
      6.63227454e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.22055513e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.11025807e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.14689326e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.80065683e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.65241878e-04    2      2          1000023   # ~u_R -> u ~chi_20
      2.51566341e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99429536e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19154621e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.20817717e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.51917335e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      7.71811843e-03    2      3          1000022   # ~s_L -> s ~chi_10
      8.11419506e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.20909240e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.14357099e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.35918963e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.80151358e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.65279044e-04    2      3          1000023   # ~s_R -> s ~chi_20
      2.51617012e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99429408e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19174983e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57502346e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.33421933e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      7.00650807e-03    2      4          1000022   # ~c_L -> c ~chi_10
      6.63227403e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.22055510e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.11025870e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.14689420e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.80065658e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.65241867e-04    2      4          1000023   # ~c_R -> c ~chi_20
      2.51566326e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99429536e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.34456185e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76949113e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.98552857e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.41563223e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.36799431e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.45845384e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      4.02442499e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.44748539e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46228844e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.46786068e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.57868110e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      9.35319597e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.13632403e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.03391463e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.43754820e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81942590e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.41084585e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.08708261e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.27643247e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.29181179e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.14401383e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42405760e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62616471e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      6.15206605e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.38686170e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.40287339e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19244922e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.66023642e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32536497e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.60736360e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97791338e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.80406909e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      4.86002082e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      2.96482649e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.28285785e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.93159055e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78904024e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.64737950e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      2.50879241e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99431270e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32538728e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.60736017e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97791203e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.80406607e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.86001832e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.96482582e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.28287868e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.93178014e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78901904e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.64737030e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.50877987e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99431273e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32541118e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36060310e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.80883260e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      7.75649169e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.93085900e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.93129887e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.37312445e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32543348e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36060189e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.80883131e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      7.75648769e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.93085444e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.93129821e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.37314552e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.63303139e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.51471917e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.82935578e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.00157320e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.02031760e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.87438663e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.03486237e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.19388226e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.71606024e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      7.95988236e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.49201720e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.38090423e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.29213208e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.03928744e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.66340769e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.19849253e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.13697973e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.34262996e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.49409929e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.17499942e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.66383879e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.87712221e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.28635728e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.27724035e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.27419504e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.30492152e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.83171517e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     5.46249226e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52084402e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.51788157e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.59011205e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.37116236e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.96538757e-07   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.10685262e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.43871190e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.09089683e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.43861862e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.43153509e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.31863230e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.31844601e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.92152388e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      6.63726190e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      6.63726190e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      6.63726187e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.31578611e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      6.17114291e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.10526250e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.10505798e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.65002786e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     5.46173798e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62955889e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.62955889e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.39803412e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.24754633e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.06772729e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.85805189e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.24764466e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25407591e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.52544161e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.25407591e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.52544161e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      6.95512294e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.77812754e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.53269666e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.77623127e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.76078203e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.35483581e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55446211e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05580486e-02    2      4         -4         # h -> c cb    
      2.91631246e-04    2      3         -3         # h -> s sb    
      7.18072564e-01    2      5         -5         # h -> b bb    
      1.50836376e-04    2      13        -13        # h -> mu- mu+ 
      4.64410571e-02    2      15        -15        # h-> tau- tau+
      1.90826351e-03    2      22         22        # h -> gamma gamma
      4.90877772e-02    2      21         21        # h -> gluon gluon
      1.24069146e-03    2      23         22        # h -> Z gamma 
      1.27816501e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44326261e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.38713238e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58181931e-04    2      3         -3         # H -> s sb    
      6.26912288e-01    2      5         -5         # H -> b bb    
      6.22331063e-04    2      6         -6         # H -> t tb    
      2.32428211e-04    2      13        -13        # H -> mu- mu+ 
      7.16486674e-02    2      15        -15        # H -> tau- tau+
      2.20444009e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.56111871e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.01803698e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.30808521e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.78416107e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.66139461e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.49177421e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.29183146e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.58405418e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.80203954e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.67171348e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.65655117e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.65655117e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.38713652e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58181811e-04    2      3         -3         # A -> s sb    
      6.26911289e-01    2      5         -5         # A -> b bb    
      6.22513493e-04    2      6         -6         # A -> t tb    
      2.32428039e-04    2      13        -13        # A -> mu- mu+ 
      7.16486235e-02    2      15        -15        # A -> tau- tau+
      2.45200345e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.48484730e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.48959212e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.49455959e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.52717899e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.15808400e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.29993771e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.03165177e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.11610774e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.66956405e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.22044305e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.08580970e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.61492161e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.61492161e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.37544379e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          9.13681168e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.24155747e-05    2      4         -3         # H+ -> c sb   
      8.21033818e-01    2      6         -5         # H+ -> t bb   
      1.17514174e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.45187564e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.84380545e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.43316218e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.03036412e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.23316381e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.32327310e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.32103378e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.79449727e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.99915781E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.38450024E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.63741645E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.79538555E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.20627086E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.87645461E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.37200720E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.34813472E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24930400E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.24874720E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49916480E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49916480E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.99443200E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.49582400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.49582400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.99721600E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.99721600E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49860800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76160922E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.53885899E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35689401E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16473272E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.63939173E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.36877422E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.90987098E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.89808296E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.01981570E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01963134E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.62764980E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.05898620E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.70599080E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.70599080E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.92165900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.92165900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.13732720E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.13732720E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.5610984e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.1574414e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.1499359e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.2964425e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.6887086e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2103508e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4281519e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.9469705e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9842889e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3302708e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.4166427e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.6064993e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.1857729e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.0452655e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9478232e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2817854e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.8828245e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2119980e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4268175e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.3169258e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.4706973e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8009216e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2119980e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4271679e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7364101e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.5012753e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.1488520e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.1493792e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5599995e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.8792466e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.2442158e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0569862e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.1659568e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.0462475e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.6474987e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3336861e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5271400e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.8546538e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.1419777e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.2514667e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.5710392e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.7843326e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6828098e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.7354945e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.7301120e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0048079e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.3553546e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8911559e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6742211e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9380269e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.4461921e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.7012116e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0725047e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.7386056e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6153776e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2606699e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.7727989e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.2601217e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.7386056e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6179343e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1898580e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6910679e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.9501723e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.3059937e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.8185895e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1515982e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3425418e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.1024100e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.7397489e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1256182e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0574081e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.3866556e-03 Resumminov3.1.2
