# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.27034516e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.62114301e+03  # MX scale
      1    4.55792606e+02  # M_1(MX)
      2    8.02846385e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.62114301e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.27034516e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.50160155e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03719391e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00847936e+04   # ~g
   1000022     4.67158852e+02   # ~neutralino(1)
   1000023     8.84599555e+02   # ~neutralino(2)
   1000024     8.84763312e+02   # ~chargino(1)
   1000025    -2.66814998e+03   # ~neutralino(3)
   1000035     2.66969144e+03   # ~neutralino(4)
   1000037     2.67025454e+03   # ~chargino(2)
   1000001     9.91592597e+03   # ~d_L
   1000002     9.91573481e+03   # ~u_L
   1000003     9.91593030e+03   # ~s_L
   1000004     9.91573914e+03   # ~c_L
   1000005     9.90056221e+03   # ~b_1
   1000006     9.95847148e+03   # ~t_1
   1000011     1.00255764e+04   # ~e_L
   1000012     1.00249201e+04   # ~nue_L
   1000013     1.00255902e+04   # ~mu_L
   1000014     1.00249339e+04   # ~numu_L
   1000015     1.00055751e+04   # ~stau_1
   1000016     1.00270805e+04   # ~nu_tau_L
   2000001     9.89387507e+03   # ~d_R
   2000002     9.90430469e+03   # ~u_R
   2000003     9.89388081e+03   # ~s_R
   2000004     9.90430765e+03   # ~c_R
   2000005     9.96398326e+03   # ~b_2
   2000006     1.00018456e+04   # ~t_2
   2000011     1.00015697e+04   # ~e_R
   2000013     1.00015973e+04   # ~mu_R
   2000015     1.00280851e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.98526590e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76989450e+03
  1  1     9.99832945e-01   # N_{1,1}
  1  2    -1.29875680e-03   # N_{1,2}
  1  3     1.76619888e-02   # N_{1,3}
  1  4    -4.52217671e-03   # N_{1,4}
  2  1     1.93747448e-03   # N_{2,1}
  2  2     9.99375158e-01   # N_{2,2}
  2  3    -3.29620517e-02   # N_{2,3}
  2  4     1.26112157e-02   # N_{2,4}
  3  1    -9.26928017e-03   # N_{3,1}
  3  2     1.44079922e-02   # N_{3,2}
  3  3     7.06847822e-01   # N_{3,3}
  3  4     7.07158149e-01   # N_{3,4}
  4  1    -1.56335964e-02   # N_{4,1}
  4  2     3.22492855e-02   # N_{4,2}
  4  3     7.06376468e-01   # N_{4,3}
  4  4    -7.06928469e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76989450e+03
  1  1     9.98911432e-01   # U_{1,1}
  1  2    -4.66470899e-02   # U_{1,2}
  2  1     4.66470899e-02   # U_{2,1}
  2  2     9.98911432e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76989450e+03
  1  1     9.99840675e-01   # V_{1,1}
  1  2    -1.78500507e-02   # V_{1,2}
  2  1     1.78500507e-02   # V_{2,1}
  2  2     9.99840675e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76989450e+03
  1  1     9.85139815e-01   # F_{11}
  1  2    -1.71754316e-01   # F_{12}
  2  1     1.71754316e-01   # F_{21}
  2  2     9.85139815e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76989450e+03
  1  1     3.13099437e-02   # F_{11}
  1  2     9.99509724e-01   # F_{12}
  2  1     9.99509724e-01   # F_{21}
  2  2    -3.13099437e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76989450e+03
  1  1     1.89433358e-01   # F_{11}
  1  2     9.81893580e-01   # F_{12}
  2  1     9.81893580e-01   # F_{21}
  2  2    -1.89433358e-01   # F_{22}
Block gauge Q= 9.76989450e+03  # SM gauge couplings
     1     3.67297476e-01   # g'(Q)MSSM DRbar
     2     6.35150230e-01   # g(Q)MSSM DRbar
     3     9.55552275e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76989450e+03  
  3  3     8.06999551e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76989450e+03  
  3  3     1.58648937e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76989450e+03  
  3  3     1.29132666e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76989450e+03 # Higgs mixing parameters
     1     2.62114301e+03    # mu(Q)MSSM DRbar
     2     1.24997546e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40750495e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00132397e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76989450e+03  # MSSM DRbar SUSY breaking parameters
     1     4.71332926e+02      # M_1(Q)
     2     8.19354996e+02      # M_2(Q)
     3     9.57073068e+03      # M_3(Q)
    21     9.23313196e+07      # mH1^2(Q)
    22    -4.03310358e+06      # mH2^2(Q)
    31     1.00066598e+04      # meL(Q)
    32     1.00066735e+04      # mmuL(Q)
    33     1.00108266e+04      # mtauL(Q)
    34     9.98900610e+03      # meR(Q)
    35     9.98903371e+03      # mmuR(Q)
    36     9.99738540e+03      # mtauR(Q)
    41     9.60199268e+03      # mqL1(Q)
    42     9.60199713e+03      # mqL2(Q)
    43     9.71520620e+03      # mqL3(Q)
    44     9.60808630e+03      # muR(Q)
    45     9.60808935e+03      # mcR(Q)
    46     9.82322689e+03      # mtR(Q)
    47     9.59575020e+03      # mdR(Q)
    48     9.59575612e+03      # msR(Q)
    49     9.60905208e+03      # mbR(Q)
Block au Q= 9.76989450e+03  
  1  1     9.01637692e+02      # Au(Q)MSSM DRbar
  2  2     9.01637973e+02      # Ac(Q)MSSM DRbar
  3  3     2.98259921e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76989450e+03  
  1  1     8.31974168e+02      # Ad(Q)MSSM DRbar
  2  2     8.31974480e+02      # As(Q)MSSM DRbar
  3  3     2.86157198e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76989450e+03  
  1  1     2.25157894e+01      # Ae(Q)MSSM DRbar
  2  2     2.25158049e+01      # Amu(Q)MSSM DRbar
  3  3     2.02421575e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.46465730e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91562546e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.91562546e-02    2     -1          1000001   # ~g -> db ~d_L
      3.71857835e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.71857835e-02    2     -1          2000001   # ~g -> db ~d_R
      2.92217434e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.92217434e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.32686468e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.32686468e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.91547713e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.91547713e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.71835670e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.71835670e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.92200766e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.92200766e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.32673815e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.32673815e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.45776674e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.45776674e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.50208482e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.50208482e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.41773987e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.35653561e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.57658041e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.60085724e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18922868e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57104588e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.28910355e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25080022e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28651642e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.44661682e-05    2      1          1000025   # ~d_L -> d ~chi_30
      3.72198017e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.87438523e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99722126e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.79835772e-06    2      1          1000023   # ~d_R -> d ~chi_20
      7.23353502e-05    2      1          1000025   # ~d_R -> d ~chi_30
      2.02740427e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18941168e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58233205e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.02574068e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.22375625e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.29021377e-01    2      2          1000023   # ~u_L -> u ~chi_20
      4.53701965e-05    2      2          1000025   # ~u_L -> u ~chi_30
      2.59911175e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.35225342e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99722037e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.79842609e-06    2      2          1000023   # ~u_R -> u ~chi_20
      7.23585490e-05    2      2          1000025   # ~u_R -> u ~chi_30
      2.02805531e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18922921e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57104587e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.28910370e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25080021e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28651643e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.44661777e-05    2      3          1000025   # ~s_L -> s ~chi_30
      3.72198064e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.87438867e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99722126e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.79835776e-06    2      3          1000023   # ~s_R -> s ~chi_20
      7.23353629e-05    2      3          1000025   # ~s_R -> s ~chi_30
      2.02740462e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18941221e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58233207e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.02574094e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.22375624e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.29021375e-01    2      4          1000023   # ~c_L -> c ~chi_20
      4.53702017e-05    2      4          1000025   # ~c_L -> c ~chi_30
      2.59911205e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.35225411e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99722037e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.79842611e-06    2      4          1000023   # ~c_R -> c ~chi_20
      7.23585555e-05    2      4          1000025   # ~c_R -> c ~chi_30
      2.02805550e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.76719807e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.96872356e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.29054435e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.32994774e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      4.48530611e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.62747771e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.61748991e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.65201667e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95568658e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.28651582e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.62147544e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.47867392e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.10600074e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.12308856e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.66274360e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84004519e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.91255472e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.68421485e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.41930896e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.60843629e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.66411194e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.04395805e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01874327e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.47417250e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.60621642e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      5.08383802e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.33177166e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28072040e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32190790e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97897013e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.17653323e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00935886e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99816006e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.14090927e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.53151735e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.34501141e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99721226e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.79905338e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      7.25715785e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      2.03403374e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32190977e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97897015e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.17653367e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00935883e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99816007e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.14091008e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.53151793e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.34502630e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99721226e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.79905356e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.25716382e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.03403542e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32194209e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98972079e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.84896934e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01658785e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98622782e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.01040671e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      4.60416838e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32194396e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98972080e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.84897004e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01658782e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98622783e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.01040709e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      4.60417013e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.16077329e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.07677491e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.30029620e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.38833996e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.16688472e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.47557925e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.59510286e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32990011e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70942491e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.85688188e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.92354488e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.18046245e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.07241442e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.03173711e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35174687e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94389134e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.92103336e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.88406051e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      4.50391729e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.85951559e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.19569593e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.93134297e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.84405736e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.25407501e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.93227367e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02666794e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.11565089e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.50522422e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72064337e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.62793566e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.81536157e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96955696e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96955696e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.23402403e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.57613124e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.73111619e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.88240827e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.83280403e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92996175e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.92996175e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.55675372e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.82316687e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.56146327e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.64593811e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54845259e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06019057e-02    2      4         -4         # h -> c cb    
      2.91946526e-04    2      3         -3         # h -> s sb    
      7.18848865e-01    2      5         -5         # h -> b bb    
      1.50886932e-04    2      13        -13        # h -> mu- mu+ 
      4.77623736e-02    2      15        -15        # h-> tau- tau+
      1.90922650e-03    2      22         22        # h -> gamma gamma
      4.91409145e-02    2      21         21        # h -> gluon gluon
      1.24369970e-03    2      23         22        # h -> Z gamma 
      1.25790349e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42598291e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.48617076e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81151345e-05    2      3         -3         # H -> s sb    
      1.90083428e-01    2      5         -5         # H -> b bb    
      1.78953609e-02    2      6         -6         # H -> t tb    
      7.03907917e-05    2      13        -13        # H -> mu- mu+ 
      2.23093940e-02    2      15        -15        # H -> tau- tau+
      5.13501000e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.32857646e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.61739311e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.16193987e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.34692502e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.38569107e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.03493913e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.27537418e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.53418465e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.40044235e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.07378641e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.25140169e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.30023294e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.30023294e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.55791413e-06    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          1.48618177e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81148712e-05    2      3         -3         # A -> s sb    
      1.90082229e-01    2      5         -5         # A -> b bb    
      1.79005308e-02    2      6         -6         # A -> t tb    
      7.03904081e-05    2      13        -13        # A -> mu- mu+ 
      2.23092752e-02    2      15        -15        # A -> tau- tau+
      5.61645275e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.75907409e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.17344652e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.60176346e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.26385418e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.06942616e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.38063116e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.38001907e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.88716601e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.62845112e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.25834498e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.30172563e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.29850750e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.29850750e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.40064994e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.98424534e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.39193114e-05    2      4         -3         # H+ -> c sb   
      4.07226814e-01    2      6         -5         # H+ -> t bb   
      5.55557512e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.63190139e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.29479143e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.76936772e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.73163084e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.72348442e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.18450767e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.72323567e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.76422846e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12963894E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28168293E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.67426220E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.97914600E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55042466E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.67171102E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.92920017E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.01111800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.01111800E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1205680e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.0743357e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5055832e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.2009705e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.5483686e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.7220631e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2244656e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.2446751e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2212630e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2354650e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4936273e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.0447146e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.3304824e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.7393287e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7359199e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2449218e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.7393287e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.8499436e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3588157e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7799081e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.0234039e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.4291485e-18 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7722954e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.0038027e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.7390285e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6123476e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9976399e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6825100e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.9512416e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.6033295e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.5616836e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5679745e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.1801990e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8239079e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.5099300e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0266975e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1962086e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6630009e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8747098e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1419209e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.0487381e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.6645183e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1419209e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.6949358e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.3191549e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.2870844e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.8737493e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.6395129e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.2788424e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.8710880e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.2525008e-08 Resumminov3.1.2
