# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.69076441e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.37048594e+03  # MX scale
      1    7.96645174e+02  # M_1(MX)
      2    2.37048594e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.07331584e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.69076441e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.36758522e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03683415e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00542676e+04   # ~g
   1000022     3.15980792e+02   # ~neutralino(1)
   1000023    -3.21256589e+02   # ~neutralino(2)
   1000024     3.19330193e+02   # ~chargino(1)
   1000025     8.19301862e+02   # ~neutralino(3)
   1000035     2.53103820e+03   # ~neutralino(4)
   1000037     2.53120336e+03   # ~chargino(2)
   1000001     9.88302782e+03   # ~d_L
   1000002     9.88283314e+03   # ~u_L
   1000003     9.88305594e+03   # ~s_L
   1000004     9.88286126e+03   # ~c_L
   1000005     9.93197272e+03   # ~b_1
   1000006     9.95675216e+03   # ~t_1
   1000011     1.00227970e+04   # ~e_L
   1000012     1.00221377e+04   # ~nue_L
   1000013     1.00229241e+04   # ~mu_L
   1000014     1.00222649e+04   # ~numu_L
   1000015     1.00423662e+04   # ~stau_1
   1000016     1.00432447e+04   # ~nu_tau_L
   2000001     9.86293182e+03   # ~d_R
   2000002     9.87420619e+03   # ~u_R
   2000003     9.86298514e+03   # ~s_R
   2000004     9.87420949e+03   # ~c_R
   2000005     9.96925319e+03   # ~b_2
   2000006     9.99461465e+03   # ~t_2
   2000011     1.00006980e+04   # ~e_R
   2000013     1.00009533e+04   # ~mu_R
   2000015     1.00452442e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.73808042e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78204434e+03
  1  1     6.14491896e-02   # N_{1,1}
  1  2    -2.62407589e-02   # N_{1,2}
  1  3     7.09272497e-01   # N_{1,3}
  1  4    -7.01760604e-01   # N_{1,4}
  2  1    -2.69380942e-02   # N_{2,1}
  2  2     1.94201625e-02   # N_{2,2}
  2  3     7.04485227e-01   # N_{2,3}
  2  4     7.08941296e-01   # N_{2,4}
  3  1     9.97746215e-01   # N_{3,1}
  3  2     3.05107556e-03   # N_{3,2}
  3  3    -2.46577508e-02   # N_{3,3}
  3  4     6.23311839e-02   # N_{3,4}
  4  1    -9.09072324e-04   # N_{4,1}
  4  2     9.99462341e-01   # N_{4,2}
  4  3     5.00855657e-03   # N_{4,3}
  4  4    -3.23900780e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78204434e+03
  1  1    -7.08179035e-03   # U_{1,1}
  1  2     9.99974924e-01   # U_{1,2}
  2  1    -9.99974924e-01   # U_{2,1}
  2  2    -7.08179035e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78204434e+03
  1  1    -4.58056910e-02   # V_{1,1}
  1  2     9.98950368e-01   # V_{1,2}
  2  1    -9.98950368e-01   # V_{2,1}
  2  2    -4.58056910e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78204434e+03
  1  1     9.60098317e-01   # F_{11}
  1  2    -2.79662691e-01   # F_{12}
  2  1     2.79662691e-01   # F_{21}
  2  2     9.60098317e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78204434e+03
  1  1     1.65223972e-02   # F_{11}
  1  2     9.99863496e-01   # F_{12}
  2  1     9.99863496e-01   # F_{21}
  2  2    -1.65223972e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78204434e+03
  1  1     9.99494272e-01   # F_{11}
  1  2     3.17993806e-02   # F_{12}
  2  1    -3.17993806e-02   # F_{21}
  2  2     9.99494272e-01   # F_{22}
Block gauge Q= 9.78204434e+03  # SM gauge couplings
     1     3.67748763e-01   # g'(Q)MSSM DRbar
     2     6.35063911e-01   # g(Q)MSSM DRbar
     3     9.55541600e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78204434e+03  
  3  3     8.03900804e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78204434e+03  
  3  3     4.70854192e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78204434e+03  
  3  3     3.76723328e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78204434e+03 # Higgs mixing parameters
     1     3.07331584e+02    # mu(Q)MSSM DRbar
     2     3.65225454e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40560206e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01101852e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78204434e+03  # MSSM DRbar SUSY breaking parameters
     1     8.22826148e+02      # M_1(Q)
     2     2.40242941e+03      # M_2(Q)
     3     9.53757218e+03      # M_3(Q)
    21     1.01502836e+08      # mH1^2(Q)
    22     2.22047231e+06      # mH2^2(Q)
    31     1.00017688e+04      # meL(Q)
    32     1.00018958e+04      # mmuL(Q)
    33     1.00401525e+04      # mtauL(Q)
    34     9.98797046e+03      # meR(Q)
    35     9.98822573e+03      # mmuR(Q)
    36     1.00651317e+04      # mtauR(Q)
    41     9.56640549e+03      # mqL1(Q)
    42     9.56643447e+03      # mqL2(Q)
    43     9.74734277e+03      # mqL3(Q)
    44     9.57779028e+03      # muR(Q)
    45     9.57779368e+03      # mcR(Q)
    46     9.81524077e+03      # mtR(Q)
    47     9.56452403e+03      # mdR(Q)
    48     9.56457905e+03      # msR(Q)
    49     9.69149061e+03      # mbR(Q)
Block au Q= 9.78204434e+03  
  1  1     1.00700310e+03      # Au(Q)MSSM DRbar
  2  2     1.00700418e+03      # Ac(Q)MSSM DRbar
  3  3     3.10426406e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78204434e+03  
  1  1     9.59301095e+02      # Ad(Q)MSSM DRbar
  2  2     9.59303639e+02      # As(Q)MSSM DRbar
  3  3     3.01868506e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78204434e+03  
  1  1     8.95010205e+01      # Ae(Q)MSSM DRbar
  2  2     8.95014934e+01      # Amu(Q)MSSM DRbar
  3  3     2.10499321e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -5.938618e-15 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.46637930e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00478898e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.00478898e-02    2     -1          1000001   # ~g -> db ~d_L
      3.74387259e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.74387259e-02    2     -1          2000001   # ~g -> db ~d_R
      3.01156640e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.01156640e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.31941472e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.31941472e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.00381055e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.00381055e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.74180627e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.74180627e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.01056862e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.01056862e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.31927609e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.31927609e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.53674036e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.53674036e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.47202788e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.47202788e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83058609e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87232131e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.56356884e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.52926241e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.05314428e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45160802e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57380851e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.39382652e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.21461564e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.33393133e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28484476e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.81615456e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05641827e-03    2      1          1000022   # ~d_R -> d ~chi_10
      7.16061044e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.95226819e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.05333657e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51881162e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55945598e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      6.79158872e-05    2      2          1000022   # ~u_L -> u ~chi_10
      7.37152193e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.42036637e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28190295e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32919479e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05630916e-03    2      2          1000022   # ~u_R -> u ~chi_10
      7.16041897e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.95226947e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.05314810e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45160533e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57380856e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.39382236e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.21461393e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.33393039e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28484481e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.81618687e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05641775e-03    2      3          1000022   # ~s_R -> s ~chi_10
      7.16060954e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.95226819e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.05334039e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51881044e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55945608e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      6.79158342e-05    2      4          1000022   # ~c_L -> c ~chi_10
      7.37151618e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.42036535e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28190297e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32919557e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05630913e-03    2      4          1000022   # ~c_R -> c ~chi_10
      7.16041892e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.95226947e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.19947040e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.75513361e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      6.82569719e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.39845045e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.35816474e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.87231013e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      3.37608894e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.22962472e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.92090659e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.17723976e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.90845916e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.82090720e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.58583999e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.08305862e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.23554096e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93355401e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.06165662e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.36606190e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.43652792e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.66189249e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.03601029e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42041368e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.50890727e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      9.79313657e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35584678e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37817491e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.09795733e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      4.93439486e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.19044809e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09686972e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.92080137e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      4.07675227e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      4.71199142e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.12395986e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95447428e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.30966568e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05511055e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      7.15831556e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.95228353e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.19046689e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09686026e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.92080345e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      4.07673981e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.71197703e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.12395676e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95447532e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.30980492e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05510818e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      7.15831139e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.95228356e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.19047476e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36287128e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90847533e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.30964875e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.02321762e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.10051022e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96026603e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.19049356e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36286712e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90847742e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.30964475e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.02320535e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.10050718e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96026708e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.06884625e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.71973283e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.50873133e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.37575723e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.34445299e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.25691124e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.29463698e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.53036994e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.52856054e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.61294317e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.62370367e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.48635352e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.46955325e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.96930029e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.48408257e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05277186e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.23409730e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.84696728e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.38097570e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.96823638e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.75232939e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.23397438e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.28107569e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.28107831e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.27786833e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.16748759e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.84322892e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.01588267e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41615728e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46855447e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.39085337e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54742112e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53395859e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.75586865e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.41224125e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.83666015e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29922490e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.83594917e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.24437490e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.24074272e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.58020526e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.48858394e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.48858392e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.48858394e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.74983418e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.71153272e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      9.16615300e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      9.03723545e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.95527502e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46215508e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.46215508e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.89931951e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.11807949e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.20006833e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.67610062e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.01554453e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46087516e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46087516e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.85443665e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.65535205e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.66630927e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.61465741e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.89398578e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.67316662e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54300102e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06419081e-02    2      4         -4         # h -> c cb    
      2.92234206e-04    2      3         -3         # h -> s sb    
      7.19557210e-01    2      5         -5         # h -> b bb    
      1.51173327e-04    2      13        -13        # h -> mu- mu+ 
      4.68140894e-02    2      15        -15        # h-> tau- tau+
      1.91102542e-03    2      22         22        # h -> gamma gamma
      4.91892531e-02    2      21         21        # h -> gluon gluon
      1.24448640e-03    2      23         22        # h -> Z gamma 
      1.25919752e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42788640e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.87896070e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57340246e-04    2      3         -3         # H -> s sb    
      6.21732782e-01    2      5         -5         # H -> b bb    
      8.03104476e-04    2      6         -6         # H -> t tb    
      2.30454313e-04    2      13        -13        # H -> mu- mu+ 
      7.14517137e-02    2      15        -15        # H -> tau- tau+
      3.79875877e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.67929851e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.57858606e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.22158580e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.28551922e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.77826705e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.81918138e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.92361121e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.08186067e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.03829538e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.11892809e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.06802814e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.02870933e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.02870933e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.87896463e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57340120e-04    2      3         -3         # A -> s sb    
      6.21731764e-01    2      5         -5         # A -> b bb    
      8.03340106e-04    2      6         -6         # A -> t tb    
      2.30454132e-04    2      13        -13        # A -> mu- mu+ 
      7.14516669e-02    2      15        -15        # A -> tau- tau+
      4.25085073e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.16469302e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.77673522e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.86765804e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.15615389e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.57722336e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.16954806e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.25758860e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.06304785e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.71483683e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.20457481e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.14134669e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.02790623e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.02790623e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.48453598e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.03982400e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.20575019e-05    2      4         -3         # H+ -> c sb   
      8.17967943e-01    2      6         -5         # H+ -> t bb   
      1.17056882e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.43844308e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.58429220e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.38808138e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.53338800e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.33425106e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.65586408e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.32161250e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.35617231e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43715805E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38500801E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14063050E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03572403E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.40298658E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.24532367E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.06395800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.59912370E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.58131427E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.99198407E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.77341381E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62227708E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61903900E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61903900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61903900E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.0677644e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7007198e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9737193e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.8811167e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.0385840e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9076942e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2465793e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5677660e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.4507094e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.5031397e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3303303e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5490183e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1700652e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.7142296e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0719538e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6074066e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0341958e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2233587e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.3507428e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6074066e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.9265465e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3719798e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.1721811e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.1336363e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3557898e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.5289658e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.0809465e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0817364e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.2372386e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5708952e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.4711437e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.1882545e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1365003e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.4843648e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.8446640e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0209333e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.8259801e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.7394769e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0203098e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.7582454e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.3666097e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3556122e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5590492e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.6157225e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.9544747e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.2574032e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.0909389e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6830533e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.9544747e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.5849161e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.6639095e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2324424e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.7367175e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.0371168e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.1731852e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.9306927e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.6479119e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1497089e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.7335073e-07 Resumminov3.1.2
