# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.33153924e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.18715631e+03  # MX scale
      1    1.16849622e+03  # M_1(MX)
      2    1.18715631e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.31532489e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.33153924e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.00439652e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03636046e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.82963249e+03   # ~g
   1000022     1.33598777e+02   # ~neutralino(1)
   1000023    -1.39929289e+02   # ~neutralino(2)
   1000024     1.36763529e+02   # ~chargino(1)
   1000025     1.21498025e+03   # ~neutralino(3)
   1000035     1.31063845e+03   # ~neutralino(4)
   1000037     1.31060313e+03   # ~chargino(2)
   1000001     9.67465489e+03   # ~d_L
   1000002     9.67445351e+03   # ~u_L
   1000003     9.67469010e+03   # ~s_L
   1000004     9.67448872e+03   # ~c_L
   1000005     9.75925732e+03   # ~b_1
   1000006     9.83154014e+03   # ~t_1
   1000011     1.00287725e+04   # ~e_L
   1000012     1.00281118e+04   # ~nue_L
   1000013     1.00289250e+04   # ~mu_L
   1000014     1.00282643e+04   # ~numu_L
   1000015     1.00585391e+04   # ~stau_1
   1000016     1.00603372e+04   # ~nu_tau_L
   2000001     9.64967864e+03   # ~d_R
   2000002     9.66773154e+03   # ~u_R
   2000003     9.64974456e+03   # ~s_R
   2000004     9.66773650e+03   # ~c_R
   2000005     9.83809693e+03   # ~b_2
   2000006     9.89524265e+03   # ~t_2
   2000011     9.99408127e+03   # ~e_R
   2000013     9.99438784e+03   # ~mu_R
   2000015     1.00617853e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.05591407e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.67772102e+03
  1  1     2.89450607e-02   # N_{1,1}
  1  2    -5.03005063e-02   # N_{1,2}
  1  3     7.15423631e-01   # N_{1,3}
  1  4    -6.96276576e-01   # N_{1,4}
  2  1    -2.25263671e-02   # N_{2,1}
  2  2     3.91250362e-02   # N_{2,2}
  2  3     6.98619289e-01   # N_{2,3}
  2  4     7.14067842e-01   # N_{2,4}
  3  1     7.19751590e-01   # N_{3,1}
  3  2     6.94001538e-01   # N_{3,2}
  3  3     2.44049815e-03   # N_{3,3}
  3  4    -1.77075973e-02   # N_{3,4}
  4  1    -6.93262141e-01   # N_{4,1}
  4  2     7.17147793e-01   # N_{4,2}
  4  3     9.70365732e-03   # N_{4,3}
  4  4    -7.06575342e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.67772102e+03
  1  1    -1.23204007e-02   # U_{1,1}
  1  2     9.99924101e-01   # U_{1,2}
  2  1    -9.99924101e-01   # U_{2,1}
  2  2    -1.23204007e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.67772102e+03
  1  1    -8.96362929e-02   # V_{1,1}
  1  2     9.95974565e-01   # V_{1,2}
  2  1    -9.95974565e-01   # V_{2,1}
  2  2    -8.96362929e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.67772102e+03
  1  1     9.77403363e-01   # F_{11}
  1  2    -2.11382746e-01   # F_{12}
  2  1     2.11382746e-01   # F_{21}
  2  2     9.77403363e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.67772102e+03
  1  1     8.87459238e-04   # F_{11}
  1  2     9.99999606e-01   # F_{12}
  2  1     9.99999606e-01   # F_{21}
  2  2    -8.87459238e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.67772102e+03
  1  1     9.99945880e-01   # F_{11}
  1  2     1.04037473e-02   # F_{12}
  2  1    -1.04037473e-02   # F_{21}
  2  2     9.99945880e-01   # F_{22}
Block gauge Q= 9.67772102e+03  # SM gauge couplings
     1     3.67897707e-01   # g'(Q)MSSM DRbar
     2     6.37549001e-01   # g(Q)MSSM DRbar
     3     9.56220056e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.67772102e+03  
  3  3     8.07018466e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.67772102e+03  
  3  3     4.24373469e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.67772102e+03  
  3  3     3.37580340e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.67772102e+03 # Higgs mixing parameters
     1     1.31532489e+02    # mu(Q)MSSM DRbar
     2     3.27219619e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39911183e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00259662e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.67772102e+03  # MSSM DRbar SUSY breaking parameters
     1     1.22220257e+03      # M_1(Q)
     2     1.21915412e+03      # M_2(Q)
     3     9.31446514e+03      # M_3(Q)
    21     1.01158115e+08      # mH1^2(Q)
    22     2.38651784e+06      # mH2^2(Q)
    31     1.00093311e+04      # meL(Q)
    32     1.00094833e+04      # mmuL(Q)
    33     1.00551360e+04      # mtauL(Q)
    34     9.98129956e+03      # meR(Q)
    35     9.98160602e+03      # mmuR(Q)
    36     1.00734358e+04      # mtauR(Q)
    41     9.36384737e+03      # mqL1(Q)
    42     9.36388366e+03      # mqL2(Q)
    43     9.62056966e+03      # mqL3(Q)
    44     9.37490013e+03      # muR(Q)
    45     9.37490525e+03      # mcR(Q)
    46     9.73359802e+03      # mtR(Q)
    47     9.35462546e+03      # mdR(Q)
    48     9.35469353e+03      # msR(Q)
    49     9.51282076e+03      # mbR(Q)
Block au Q= 9.67772102e+03  
  1  1     1.47449220e+03      # Au(Q)MSSM DRbar
  2  2     1.47449424e+03      # Ac(Q)MSSM DRbar
  3  3     3.63315088e+03      # At(Q)MSSM DRbar
Block ad Q= 9.67772102e+03  
  1  1     1.38197347e+03      # Ad(Q)MSSM DRbar
  2  2     1.38197813e+03      # As(Q)MSSM DRbar
  3  3     3.47097545e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.67772102e+03  
  1  1     9.43671011e+01      # Ae(Q)MSSM DRbar
  2  2     9.43679472e+01      # Amu(Q)MSSM DRbar
  3  3     2.11298993e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.79368560e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13201974e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.13201974e-02    2     -1          1000001   # ~g -> db ~d_L
      4.21207338e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.21207338e-02    2     -1          2000001   # ~g -> db ~d_R
      3.14009992e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.14009992e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.41567910e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.41567910e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.13060807e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.13060807e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.20901639e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.20901639e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.13866318e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.13866318e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.41544836e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.41544836e-02    2     -4          2000004   # ~g -> cb ~c_R
      6.49736563e-03    2      5         -1000005   # ~g -> b ~b_1*
      6.49736563e-03    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.79574454e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88448324e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.30734369e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.00368912e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14488991e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.12205790e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58389739e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.00525390e-03    2      1          1000022   # ~d_L -> d ~chi_10
      6.15094724e-04    2      1          1000023   # ~d_L -> d ~chi_20
      7.86992048e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.32028772e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.59268687e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.78978313e-04    2      1          1000022   # ~d_R -> d ~chi_10
      5.19045118e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97336733e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.26524339e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14510658e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.16605344e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53358191e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      6.32118146e-04    2      2          1000022   # ~u_L -> u ~chi_10
      3.90344796e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.75035900e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.22949703e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.24152904e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.78874044e-04    2      2          1000022   # ~u_R -> u ~chi_10
      5.18983618e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97336873e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.26526892e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14489438e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.12205543e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58389737e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.00525364e-03    2      3          1000022   # ~s_L -> s ~chi_10
      6.15094562e-04    2      3          1000023   # ~s_L -> s ~chi_20
      7.86992022e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.32028774e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.59272753e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.78977931e-04    2      3          1000022   # ~s_R -> s ~chi_10
      5.19044892e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97336734e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.26524348e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14511105e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.16605208e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53358194e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      6.32117975e-04    2      4          1000022   # ~c_L -> c ~chi_10
      3.90344690e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.75035892e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.22949702e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.24153024e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.78874016e-04    2      4          1000022   # ~c_R -> c ~chi_10
      5.18983601e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97336873e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.26526893e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.75311609e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.70782934e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.90650971e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.40836994e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.30342157e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.78899709e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      9.88786865e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.21844578e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53390325e-06    2      5          1000021   # ~b_2 -> b ~g 
      4.90186357e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.42193892e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.38986096e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      7.05969180e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.85382996e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.20266859e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.22240509e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48385486e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.37901815e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.35093301e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.47355018e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.15178988e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.19746482e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42168319e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61282345e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.84360830e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.31420488e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.41502748e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.30956904e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.55119417e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.30645728e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.28677752e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.99638646e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.13722419e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.96766858e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      1.13668033e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.86099965e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.22443247e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.77088384e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      5.17930401e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97339275e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.26570651e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.30647851e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.28676900e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.99638656e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.13722096e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.96766656e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.13668018e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.86099970e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.22460233e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.77086791e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.17929462e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97339277e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.26570690e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.30647102e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69363999e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95133817e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.33016392e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.08992998e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      8.73386091e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.10694777e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.30649225e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69363517e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95133829e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.33016256e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.08992168e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      8.73385977e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.10694784e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.95666095e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36641030e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.18207400e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.21441304e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.15534079e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.49647470e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.76517909e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.54770907e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54703926e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.07830030e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      7.77933510e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.46553486e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.39065807e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.00759698e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.54622588e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12752548e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.85750385e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.40473038e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.63421193e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.56117343e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.04600884e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.15922842e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.25796342e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.29614995e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.29223825e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.65203263e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.88844511e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.05134463e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41831251e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.53225338e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.61616330e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.56327634e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.48454161e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.41719528e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.35992987e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.76777915e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.28446239e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.76732629e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.07851705e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.07660811e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.25862697e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.15703419e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.15703415e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.15703447e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.30428707e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.09295448e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.34763152e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.33062811e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      5.51005019e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.99843097e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74952603e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.74952603e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.73868058e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.43252235e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.44598427e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.48573265e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.05079625e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40365637e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.40365637e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.57181242e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.70250847e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.57574264e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.57247689e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55556322e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05500064e-02    2      4         -4         # h -> c cb    
      2.91574170e-04    2      3         -3         # h -> s sb    
      7.17932029e-01    2      5         -5         # h -> b bb    
      1.50785456e-04    2      13        -13        # h -> mu- mu+ 
      4.66965982e-02    2      15        -15        # h-> tau- tau+
      1.90979426e-03    2      22         22        # h -> gamma gamma
      4.90782249e-02    2      21         21        # h -> gluon gluon
      1.24109952e-03    2      23         22        # h -> Z gamma 
      1.27712078e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44378068e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.46217133e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39326407e-04    2      3         -3         # H -> s sb    
      5.58127131e-01    2      5         -5         # H -> b bb    
      1.12042408e-03    2      6         -6         # H -> t tb    
      2.07192731e-04    2      13        -13        # H -> mu- mu+ 
      6.42431126e-02    2      15        -15        # H -> tau- tau+
      4.80712776e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.62310179e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.57114256e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.58834581e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.15988321e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.71368751e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.09699145e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.73155690e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      8.91812810e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.74876244e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.64412977e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.11933323e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.11933323e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.46217731e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39326204e-04    2      3         -3         # A -> s sb    
      5.58125849e-01    2      5         -5         # A -> b bb    
      1.12074803e-03    2      6         -6         # A -> t tb    
      2.07192434e-04    2      13        -13        # A -> mu- mu+ 
      6.42430284e-02    2      15        -15        # A -> tau- tau+
      5.41973454e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.33417913e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.78071497e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.33724361e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.79134558e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.50320320e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.34498341e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.31040064e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.50540029e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.44218616e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.77862101e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.52174955e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.11903900e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.11903900e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.48491308e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.80632229e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.72905528e-05    2      4         -3         # H+ -> c sb   
      7.75872128e-01    2      6         -5         # H+ -> t bb   
      1.10990952e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.26026173e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.41535685e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.86648710e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.97021821e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.60602969e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.17390417e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.16098195e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.47470619e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.83144159E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.60907326E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21375179E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.05668210E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.08073221E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.85659906E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.42682466E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.93529085E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.63391246E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33612191E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.43815561E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.10807451E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.0872043e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6253759e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.7429781e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.6331193e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.5190350e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.9896162e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9510455e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.8183717e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1659469e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.9765656e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5277360e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.0562981e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.1769614e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.9601812e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7684167e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.7944955e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7184913e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.7702287e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1018516e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7780188e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1133243e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.2768817e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.7702287e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1104084e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.2211267e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.4490691e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.5825552e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.7387873e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4061534e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7928088e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.1320076e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.4297642e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3075599e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0561336e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3563459e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.3359341e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.4609029e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.7382421e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.0298539e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.2851108e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.1157936e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.5312879e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.6263878e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1889135e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3743083e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2263688e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4177209e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9383494e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2254015e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.7317766e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.7995531e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.5855821e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.0303654e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.3432707e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8280805e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7316611e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9757302e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2089850e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3923665e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1917667e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3768082e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.0411488e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2089850e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3996166e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.2521659e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.6176570e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.4020416e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.9328851e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.5508374e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.0420663e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0431361e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.9043272e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.1871368e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0851541e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4933455e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.9247343e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.4170200e-05 Resumminov3.1.2
