# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.28574583e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.36350264e+03  # MX scale
      1    2.17656369e+03  # M_1(MX)
      2    2.36350264e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.37271756e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.28574583e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.99087983e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03751245e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00515917e+04   # ~g
   1000022     4.49862110e+02   # ~neutralino(1)
   1000023    -4.53350161e+02   # ~neutralino(2)
   1000024     4.51684215e+02   # ~chargino(1)
   1000025     2.22582428e+03   # ~neutralino(3)
   1000035     2.52300151e+03   # ~neutralino(4)
   1000037     2.52315997e+03   # ~chargino(2)
   1000001     9.88205325e+03   # ~d_L
   1000002     9.88186203e+03   # ~u_L
   1000003     9.88205813e+03   # ~s_L
   1000004     9.88186692e+03   # ~c_L
   1000005     9.87058948e+03   # ~b_1
   1000006     9.93433945e+03   # ~t_1
   1000011     1.00225986e+04   # ~e_L
   1000012     1.00219434e+04   # ~nue_L
   1000013     1.00226141e+04   # ~mu_L
   1000014     1.00219589e+04   # ~numu_L
   1000015     1.00046156e+04   # ~stau_1
   1000016     1.00245733e+04   # ~nu_tau_L
   2000001     9.86187286e+03   # ~d_R
   2000002     9.87308095e+03   # ~u_R
   2000003     9.86187938e+03   # ~s_R
   2000004     9.87308427e+03   # ~c_R
   2000005     9.93948998e+03   # ~b_2
   2000006     9.98755529e+03   # ~t_2
   2000011     9.99932924e+03   # ~e_R
   2000013     9.99936042e+03   # ~mu_R
   2000015     1.00252335e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.89990957e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75606231e+03
  1  1     1.85869269e-02   # N_{1,1}
  1  2    -2.95477580e-02   # N_{1,2}
  1  3     7.08293683e-01   # N_{1,3}
  1  4    -7.05054263e-01   # N_{1,4}
  2  1    -1.07342572e-02   # N_{2,1}
  2  2     1.75163805e-02   # N_{2,2}
  2  3     7.05843682e-01   # N_{2,3}
  2  4     7.08069663e-01   # N_{2,4}
  3  1     9.99724087e-01   # N_{3,1}
  3  2     1.02760233e-02   # N_{3,2}
  3  3    -5.50749707e-03   # N_{3,3}
  3  4     2.03916782e-02   # N_{3,4}
  4  1    -9.54209580e-03   # N_{4,1}
  4  2     9.99357048e-01   # N_{4,2}
  4  3     8.62680556e-03   # N_{4,3}
  4  4    -3.34666532e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75606231e+03
  1  1    -1.21362606e-02   # U_{1,1}
  1  2     9.99926353e-01   # U_{1,2}
  2  1    -9.99926353e-01   # U_{2,1}
  2  2    -1.21362606e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75606231e+03
  1  1    -4.70950602e-02   # V_{1,1}
  1  2     9.98890412e-01   # V_{1,2}
  2  1    -9.98890412e-01   # V_{2,1}
  2  2    -4.70950602e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75606231e+03
  1  1     9.86126701e-01   # F_{11}
  1  2    -1.65994366e-01   # F_{12}
  2  1     1.65994366e-01   # F_{21}
  2  2     9.86126701e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75606231e+03
  1  1     2.56438579e-03   # F_{11}
  1  2     9.99996712e-01   # F_{12}
  2  1     9.99996712e-01   # F_{21}
  2  2    -2.56438579e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75606231e+03
  1  1     2.80177648e-02   # F_{11}
  1  2     9.99607425e-01   # F_{12}
  2  1     9.99607425e-01   # F_{21}
  2  2    -2.80177648e-02   # F_{22}
Block gauge Q= 9.75606231e+03  # SM gauge couplings
     1     3.67665470e-01   # g'(Q)MSSM DRbar
     2     6.34720272e-01   # g(Q)MSSM DRbar
     3     9.55645949e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75606231e+03  
  3  3     8.07744208e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75606231e+03  
  3  3     1.63630655e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.75606231e+03  
  3  3     1.30444761e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75606231e+03 # Higgs mixing parameters
     1     4.37271756e+02    # mu(Q)MSSM DRbar
     2     1.26353419e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40566691e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98532158e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75606231e+03  # MSSM DRbar SUSY breaking parameters
     1     2.24020149e+03      # M_1(Q)
     2     2.39537709e+03      # M_2(Q)
     3     9.53805044e+03      # M_3(Q)
    21     9.90287586e+07      # mH1^2(Q)
    22     2.66430275e+06      # mH2^2(Q)
    31     1.00013893e+04      # meL(Q)
    32     1.00014048e+04      # mmuL(Q)
    33     1.00060814e+04      # mtauL(Q)
    34     9.98587215e+03      # meR(Q)
    35     9.98590333e+03      # mmuR(Q)
    36     9.99530607e+03      # mtauR(Q)
    41     9.56613716e+03      # mqL1(Q)
    42     9.56614219e+03      # mqL2(Q)
    43     9.69331598e+03      # mqL3(Q)
    44     9.57687769e+03      # muR(Q)
    45     9.57688111e+03      # mcR(Q)
    46     9.81756437e+03      # mtR(Q)
    47     9.56405319e+03      # mdR(Q)
    48     9.56405991e+03      # msR(Q)
    49     9.57974265e+03      # mbR(Q)
Block au Q= 9.75606231e+03  
  1  1     1.01285015e+03      # Au(Q)MSSM DRbar
  2  2     1.01285049e+03      # Ac(Q)MSSM DRbar
  3  3     3.10221856e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75606231e+03  
  1  1     9.33092395e+02      # Ad(Q)MSSM DRbar
  2  2     9.33092774e+02      # As(Q)MSSM DRbar
  3  3     2.96602531e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75606231e+03  
  1  1     7.02156479e+01      # Ae(Q)MSSM DRbar
  2  2     7.02157133e+01      # Amu(Q)MSSM DRbar
  3  3     2.07210090e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.67268403e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78173792e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.78173792e-02    2     -1          1000001   # ~g -> db ~d_L
      3.47632905e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.47632905e-02    2     -1          2000001   # ~g -> db ~d_R
      2.78796278e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.78796278e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.08118281e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.08118281e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.78157878e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.78157878e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.47609244e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.47609244e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.78778625e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.78778625e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.08105200e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.08105200e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.16535743e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.16535743e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.22229302e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.22229302e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.84572772e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86304229e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.03663259e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.59292239e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.05155770e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01431249e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58104632e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.95309236e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.40669709e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.17862393e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29471718e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.30873074e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.92421870e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.26803010e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99446483e-01    2      1          1000025   # ~d_R -> d ~chi_30
      3.42917746e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.05175286e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59793264e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56652999e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.37937910e-04    2      2          1000022   # ~u_L -> u ~chi_10
      8.69878200e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.35321082e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27892035e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.12642329e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.92330057e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.26773361e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99446602e-01    2      2          1000025   # ~u_R -> u ~chi_30
      3.42943245e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.05155836e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01431236e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58104631e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.95309185e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.40669691e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.17862390e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29471720e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.30873500e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.92421817e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.26802993e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99446483e-01    2      3          1000025   # ~s_R -> s ~chi_30
      3.42917761e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.05175352e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59793243e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56653001e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.37937877e-04    2      4          1000022   # ~c_L -> c ~chi_10
      8.69878080e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.35321077e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27892033e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.12642414e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.92330030e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.26773353e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99446602e-01    2      4          1000025   # ~c_R -> c ~chi_30
      3.42943252e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.95002035e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.63642627e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.12388582e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.82714977e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.81250370e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.72378079e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.08225307e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.74828507e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.87336051e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.54921997e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.31823404e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.30130078e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.54333346e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.27003270e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.76262870e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.56392900e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.50226817e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.88565838e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.91646755e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      8.34723165e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.25574069e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45104951e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62898078e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.06555799e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36246236e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37497129e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.02615461e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.03145135e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.17897556e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17664363e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97642804e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.08899021e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      4.17718382e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05653328e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96461430e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.85865518e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.91319287e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.26446958e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99447911e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      3.43224219e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.17897787e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17663999e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97642811e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.08898978e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.17718217e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05653319e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96461433e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.85867349e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.91319042e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.26446879e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99447912e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.43224287e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.17898423e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44586522e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96396041e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.35855800e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.87410338e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.00884815e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.00550012e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.17898654e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44586465e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96396048e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.35855587e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.87410264e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.00884806e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.00550016e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.43967162e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.53708157e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.44798155e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.19390812e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.21263763e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.29055241e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.40663688e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.22662075e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13377102e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.74248492e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.45473765e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.41078529e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.96875140e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.99800889e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.21419625e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.20453477e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.82023532e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.79901684e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.91931287e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.00794697e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.79296597e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.76305579e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.61475636e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.48136816e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.45977003e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.22874671e-06    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.44408316e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.07992050e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44476821e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46350527e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.72657452e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54702435e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54097560e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.75192268e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.43262388e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.86324585e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.16855711e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.86128103e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.30646329e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.29325594e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.61271685e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.61271684e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.61271682e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.05253796e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.57212692e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.50847980e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.44452902e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     5.84877452e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46708454e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.46708454e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.93809595e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.86214067e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.97519283e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.34687816e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.07962032e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44511482e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.44511482e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.71519733e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.89103412e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.21339849e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.87746399e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.66946999e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.79339583e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54533177e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06247574e-02    2      4         -4         # h -> c cb    
      2.92110932e-04    2      3         -3         # h -> s sb    
      7.19253677e-01    2      5         -5         # h -> b bb    
      1.50932668e-04    2      13        -13        # h -> mu- mu+ 
      4.76540805e-02    2      15        -15        # h-> tau- tau+
      1.91085485e-03    2      22         22        # h -> gamma gamma
      4.91685902e-02    2      21         21        # h -> gluon gluon
      1.24478613e-03    2      23         22        # h -> Z gamma 
      1.25455263e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42449433e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.52326191e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.78641564e-05    2      3         -3         # H -> s sb    
      1.89451592e-01    2      5         -5         # H -> b bb    
      1.70858097e-02    2      6         -6         # H -> t tb    
      7.01565371e-05    2      13        -13        # H -> mu- mu+ 
      2.21779352e-02    2      15        -15        # H -> tau- tau+
      3.47246294e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.81773478e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.20726589e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.52298965e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.65637957e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.57004415e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.36524675e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.06623639e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.61729929e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.08288190e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.05703238e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.13346010e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.29981868e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.29981868e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.48495745e-06    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          1.52327406e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.78638653e-05    2      3         -3         # A -> s sb    
      1.89450282e-01    2      5         -5         # A -> b bb    
      1.70907277e-02    2      6         -6         # A -> t tb    
      7.01561119e-05    2      13        -13        # A -> mu- mu+ 
      2.21778037e-02    2      15        -15        # A -> tau- tau+
      4.80120609e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.59959763e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.58624992e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.37048214e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.21492936e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.18752139e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.46093097e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.33725504e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.24805461e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.33338840e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.15412385e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.05254605e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.29890427e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.29890427e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.22308963e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.03188011e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.38154334e-05    2      4         -3         # H+ -> c sb   
      4.05541500e-01    2      6         -5         # H+ -> t bb   
      5.54366960e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.62840425e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.57633387e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.73354928e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.01814136e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.72127055e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.10333845e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.96479283e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.71409455e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94653811E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.86729733E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.28335370E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09317581E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00574842E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.94776624E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.10587791E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.04206099E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.15547305E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.88823967E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.84895847E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.84496991E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.9428700e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.3464513e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.8939816e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1891224e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3962719e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7939495e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.6428728e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.3894782e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.2863593e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.4795381e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.8974113e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0188763e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9011004e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.4825932e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.2897608e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.8071205e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.4825932e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.0387996e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.6256553e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.0911726e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.1424386e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4228563e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.6259130e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.3300153e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1463561e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2268973e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1141731e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2845285e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.7384100e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.4924069e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.7045681e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.3503775e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.0791213e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.1205822e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.8998960e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0289095e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.8693160e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.5290515e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.9173642e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0667674e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6555488e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.9173642e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.5022049e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.0953979e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6099002e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.8272186e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.1778118e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.2870252e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0724788e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0002237e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3160631e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2267754e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8301392e-07 Resumminov3.1.2
