# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.04138633e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.78335170e+03  # MX scale
      1    1.30528467e+03  # M_1(MX)
      2    1.78335170e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.17484248e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.04138633e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.25873108e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03655390e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.96260973e+03   # ~g
   1000022     1.20113802e+02   # ~neutralino(1)
   1000023    -1.24698872e+02   # ~neutralino(2)
   1000024     1.22583958e+02   # ~chargino(1)
   1000025     1.34511388e+03   # ~neutralino(3)
   1000035     1.92852221e+03   # ~neutralino(4)
   1000037     1.92868484e+03   # ~chargino(2)
   1000001     9.79740134e+03   # ~d_L
   1000002     9.79720319e+03   # ~u_L
   1000003     9.79744169e+03   # ~s_L
   1000004     9.79724354e+03   # ~c_L
   1000005     9.88921367e+03   # ~b_1
   1000006     9.91571843e+03   # ~t_1
   1000011     1.00251968e+04   # ~e_L
   1000012     1.00245351e+04   # ~nue_L
   1000013     1.00253788e+04   # ~mu_L
   1000014     1.00247172e+04   # ~numu_L
   1000015     1.00593415e+04   # ~stau_1
   1000016     1.00586879e+04   # ~nu_tau_L
   2000001     9.77526025e+03   # ~d_R
   2000002     9.78906036e+03   # ~u_R
   2000003     9.77533750e+03   # ~s_R
   2000004     9.78906433e+03   # ~c_R
   2000005     9.92889797e+03   # ~b_2
   2000006     9.95600784e+03   # ~t_2
   2000011     9.99789831e+03   # ~e_R
   2000013     9.99826400e+03   # ~mu_R
   2000015     1.00666109e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.50126177e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74938006e+03
  1  1     2.55855180e-02   # N_{1,1}
  1  2    -3.22437873e-02   # N_{1,2}
  1  3     7.14015532e-01   # N_{1,3}
  1  4    -6.98918836e-01   # N_{1,4}
  2  1    -2.08798403e-02   # N_{2,1}
  2  2     2.75037121e-02   # N_{2,2}
  2  3     7.00110154e-01   # N_{2,3}
  2  4     7.13199377e-01   # N_{2,4}
  3  1     9.99446427e-01   # N_{3,1}
  3  2     5.42996782e-03   # N_{3,2}
  3  3    -3.63700283e-03   # N_{3,3}
  3  4     3.26209484e-02   # N_{3,4}
  4  1    -4.03139637e-03   # N_{4,1}
  4  2     9.99086783e-01   # N_{4,2}
  4  3     3.79014685e-03   # N_{4,3}
  4  4    -4.23672418e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74938006e+03
  1  1    -5.34978962e-03   # U_{1,1}
  1  2     9.99985690e-01   # U_{1,2}
  2  1    -9.99985690e-01   # U_{2,1}
  2  2    -5.34978962e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74938006e+03
  1  1    -5.98307299e-02   # V_{1,1}
  1  2     9.98208537e-01   # V_{1,2}
  2  1    -9.98208537e-01   # V_{2,1}
  2  2    -5.98307299e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74938006e+03
  1  1     9.49688977e-01   # F_{11}
  1  2    -3.13194583e-01   # F_{12}
  2  1     3.13194583e-01   # F_{21}
  2  2     9.49688977e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74938006e+03
  1  1     3.05992180e-03   # F_{11}
  1  2     9.99995318e-01   # F_{12}
  2  1     9.99995318e-01   # F_{21}
  2  2    -3.05992180e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74938006e+03
  1  1     9.99979853e-01   # F_{11}
  1  2     6.34774903e-03   # F_{12}
  2  1    -6.34774903e-03   # F_{21}
  2  2     9.99979853e-01   # F_{22}
Block gauge Q= 9.74938006e+03  # SM gauge couplings
     1     3.67931484e-01   # g'(Q)MSSM DRbar
     2     6.36793775e-01   # g(Q)MSSM DRbar
     3     9.55782847e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74938006e+03  
  3  3     8.04381015e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74938006e+03  
  3  3     5.17781274e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74938006e+03  
  3  3     4.11909287e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74938006e+03 # Higgs mixing parameters
     1     1.17484248e+02    # mu(Q)MSSM DRbar
     2     3.99819676e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40360185e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00782214e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74938006e+03  # MSSM DRbar SUSY breaking parameters
     1     1.35325356e+03      # M_1(Q)
     2     1.81559776e+03      # M_2(Q)
     3     9.44528212e+03      # M_3(Q)
    21     1.02018533e+08      # mH1^2(Q)
    22     2.32987950e+06      # mH2^2(Q)
    31     1.00050798e+04      # meL(Q)
    32     1.00052615e+04      # mmuL(Q)
    33     1.00597328e+04      # mtauL(Q)
    34     9.98498473e+03      # meR(Q)
    35     9.98535029e+03      # mmuR(Q)
    36     1.00948668e+04      # mtauR(Q)
    41     9.48320669e+03      # mqL1(Q)
    42     9.48324828e+03      # mqL2(Q)
    43     9.71719388e+03      # mqL3(Q)
    44     9.49377160e+03      # muR(Q)
    45     9.49377570e+03      # mcR(Q)
    46     9.78005619e+03      # mtR(Q)
    47     9.47793638e+03      # mdR(Q)
    48     9.47801612e+03      # msR(Q)
    49     9.66286699e+03      # mbR(Q)
Block au Q= 9.74938006e+03  
  1  1     1.20004714e+03      # Au(Q)MSSM DRbar
  2  2     1.20004893e+03      # Ac(Q)MSSM DRbar
  3  3     3.32484473e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74938006e+03  
  1  1     1.14706911e+03      # Ad(Q)MSSM DRbar
  2  2     1.14707353e+03      # As(Q)MSSM DRbar
  3  3     3.22946331e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74938006e+03  
  1  1     1.06984228e+02      # Ae(Q)MSSM DRbar
  2  2     1.06985185e+02      # Amu(Q)MSSM DRbar
  3  3     2.12921815e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.09865042e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16056880e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.16056880e-02    2     -1          1000001   # ~g -> db ~d_L
      4.05538645e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.05538645e-02    2     -1          2000001   # ~g -> db ~d_R
      3.16809129e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.16809129e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.48482047e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.48482047e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.15903805e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.15903805e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.05207440e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.05207440e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.16653809e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.16653809e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.48464170e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.48464170e-02    2     -4          2000004   # ~g -> cb ~c_R
      6.27894934e-03    2      5         -1000005   # ~g -> b ~b_1*
      6.27894934e-03    2     -5          1000005   # ~g -> bb ~b_1
      1.32007558e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.32007558e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81163272e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88224982e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.32738783e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.75166327e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10962685e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84350256e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58143849e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.72631320e-04    2      1          1000022   # ~d_L -> d ~chi_10
      3.41002606e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.20658727e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28958210e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.63110700e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.89803026e-04    2      1          1000022   # ~d_R -> d ~chi_10
      4.49893344e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98848415e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.18883161e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10982990e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43622063e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55773260e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.50120386e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.87177049e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.33542862e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27998935e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.25586771e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.89728681e-04    2      2          1000022   # ~u_R -> u ~chi_10
      4.49844886e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98848537e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.18897376e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10963214e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84350135e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58143850e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.72631012e-04    2      3          1000022   # ~s_L -> s ~chi_10
      3.41002384e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.20658687e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28958213e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.63115493e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.89802609e-04    2      3          1000022   # ~s_R -> s ~chi_10
      4.49893072e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98848416e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.18883241e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10983520e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43621904e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55773267e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.50120221e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.87176925e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.33542816e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27998936e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.25586868e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.89728660e-04    2      4          1000022   # ~c_R -> c ~chi_10
      4.49844873e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98848537e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.18897380e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.42086077e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.79788194e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.43612384e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.44510879e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.35613618e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.00846962e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.17625815e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.39855234e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65318202e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.19823796e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.02717471e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      9.90571311e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.00134517e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.09082055e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.38957714e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16905007e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.07210421e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.24348144e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.33609059e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.35493009e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.04378068e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41687924e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.50111724e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.19673163e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.32340088e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.40509822e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      5.90260486e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      6.04500159e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.25528537e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66750196e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97460442e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      8.85368074e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      7.16326156e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05353501e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.97009212e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.19222906e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.88642313e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      4.49136786e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98850310e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.19105274e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.25531147e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66749758e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97460534e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      8.85365748e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.16324275e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05353364e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.97009258e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.19243296e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.88640472e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.49135586e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98850313e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.19105627e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.25531312e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.20388635e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95372851e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      6.92140452e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.88905636e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.01834391e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99407825e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.25533922e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.20388057e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95372946e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      6.92138636e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.88904354e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.01834258e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99407873e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.62540732e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26520676e-05    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.63187042e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.09694331e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.05871400e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.21179026e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.55478259e-05    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.20577739e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88595781e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.85497303e-05    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.48033135e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.42483077e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.10174247e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.10655210e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.61001031e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.41496409e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.82495613e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.96898352e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.34363472e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.18985617e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.66037083e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.63053213e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.08069619e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.37082570e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.36196400e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      7.40507028e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.11246340e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.54240912e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41613117e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50860037e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.38913683e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55378079e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.50759630e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.82434391e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40727889e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.82965148e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.25734110e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.82866163e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.22375843e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.21806218e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.83284827e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.44750761e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.44750820e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.44750730e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      8.98744045e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      6.06469745e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.99582109e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.95841893e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      2.40264560e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     3.34138410e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45886042e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45886042e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.39746670e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.54664941e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.57351389e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.02236920e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.54200973e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46791143e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46791143e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.03704569e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.52381988e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.79599169e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.44195753e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.04931744e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.16570036e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54955372e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05939211e-02    2      4         -4         # h -> c cb    
      2.91889705e-04    2      3         -3         # h -> s sb    
      7.18708959e-01    2      5         -5         # h -> b bb    
      1.51058372e-04    2      13        -13        # h -> mu- mu+ 
      4.63674605e-02    2      15        -15        # h-> tau- tau+
      1.91038774e-03    2      22         22        # h -> gamma gamma
      4.91312181e-02    2      21         21        # h -> gluon gluon
      1.24267761e-03    2      23         22        # h -> Z gamma 
      1.27205375e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43970499e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.47368408e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.62561383e-04    2      3         -3         # H -> s sb    
      6.45604242e-01    2      5         -5         # H -> b bb    
      5.80954761e-04    2      6         -6         # H -> t tb    
      2.39564838e-04    2      13        -13        # H -> mu- mu+ 
      7.36230080e-02    2      15        -15        # H -> tau- tau+
      1.87481126e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.44961975e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.37384678e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.03371485e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.41102198e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.47554378e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.34298415e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.50231660e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.13448723e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.85066479e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.32887488e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.32887488e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.47368888e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.62561236e-04    2      3         -3         # A -> s sb    
      6.45603122e-01    2      5         -5         # A -> b bb    
      5.81123866e-04    2      6         -6         # A -> t tb    
      2.39564627e-04    2      13        -13        # A -> mu- mu+ 
      7.36229525e-02    2      15        -15        # A -> tau- tau+
      2.06925264e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.52496267e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.49142019e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.27524002e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.32411746e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.88459077e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.21146200e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.48298856e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.58435824e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.19173099e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.11700134e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.32832038e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.32832038e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.40236406e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          9.46438547e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.37151851e-05    2      4         -3         # H+ -> c sb   
      8.32543288e-01    2      6         -5         # H+ -> t bb   
      1.19167361e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.50043657e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.62212319e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.02277844e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.70031552e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.87772860e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.39318071e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.85677521e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.92768714e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.66585804E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.34976000E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.96459853E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.53162392E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.13973005E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.91128946E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07547658E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01698667E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.90112932E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.30569153E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.47604467E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.08084259E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.26936100E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.4966632e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.1303319e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.1822820e-01 Resumminov3.1.2
 0  0  1  0  0  0    8.5777751e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.9300744e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.6861432e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.1073690e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.3396294e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.7165198e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0253762e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.2480291e-01 Resumminov3.1.2
 0  0  1  0  0  0    7.4569715e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.7523311e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.0413478e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.1609837e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0487915e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8213443e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.1609837e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1603358e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.6775195e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.8574000e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1168873e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.8855085e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.8490273e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7154771e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.4657571e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.3910664e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.8728244e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.3736412e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.6615183e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.3758278e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.0095204e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1615437e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.2337593e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.9734392e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.7977447e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2522278e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.5121413e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.5582692e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.9730834e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.3345639e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5711949e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4881425e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.3345639e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.5297903e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.7332203e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.8248506e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.5126957e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.5329564e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.2109259e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.4000283e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5884890e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9776482e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.3211521e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0768101e-06 Resumminov3.1.2
