# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.62070546e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.57959307e+03  # MX scale
      1    1.75713544e+03  # M_1(MX)
      2    2.57959307e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.74185659e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.62070546e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.22082151e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03754411e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00801249e+04   # ~g
   1000022     4.88273339e+02   # ~neutralino(1)
   1000023    -4.91811201e+02   # ~neutralino(2)
   1000024     4.90263197e+02   # ~chargino(1)
   1000025     1.79473737e+03   # ~neutralino(3)
   1000035     2.74393432e+03   # ~neutralino(4)
   1000037     2.74409818e+03   # ~chargino(2)
   1000001     9.90846477e+03   # ~d_L
   1000002     9.90827299e+03   # ~u_L
   1000003     9.90847112e+03   # ~s_L
   1000004     9.90827934e+03   # ~c_L
   1000005     9.90108245e+03   # ~b_1
   1000006     9.95399310e+03   # ~t_1
   1000011     1.00220010e+04   # ~e_L
   1000012     1.00213446e+04   # ~nue_L
   1000013     1.00220241e+04   # ~mu_L
   1000014     1.00213677e+04   # ~numu_L
   1000015     1.00080898e+04   # ~stau_1
   1000016     1.00250553e+04   # ~nu_tau_L
   2000001     9.88886695e+03   # ~d_R
   2000002     9.89936223e+03   # ~u_R
   2000003     9.88887663e+03   # ~s_R
   2000004     9.89936533e+03   # ~c_R
   2000005     9.96025825e+03   # ~b_2
   2000006     1.00004924e+04   # ~t_2
   2000011     1.00006353e+04   # ~e_R
   2000013     1.00006818e+04   # ~mu_R
   2000015     1.00257267e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.26172333e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77168404e+03
  1  1     2.47963480e-02   # N_{1,1}
  1  2    -2.66877001e-02   # N_{1,2}
  1  3     7.08185276e-01   # N_{1,3}
  1  4    -7.05086181e-01   # N_{1,4}
  2  1    -1.28425924e-02   # N_{2,1}
  2  2     1.63813665e-02   # N_{2,2}
  2  3     7.05937271e-01   # N_{2,3}
  2  4     7.07968423e-01   # N_{2,4}
  3  1     9.99608595e-01   # N_{3,1}
  3  2     2.56499035e-03   # N_{3,2}
  3  3    -8.48520517e-03   # N_{3,3}
  3  4     2.65344748e-02   # N_{3,4}
  4  1    -1.69268538e-03   # N_{4,1}
  4  2     9.99506297e-01   # N_{4,2}
  4  3     7.36101768e-03   # N_{4,3}
  4  4    -3.04977362e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77168404e+03
  1  1    -1.04020893e-02   # U_{1,1}
  1  2     9.99945897e-01   # U_{1,2}
  2  1    -9.99945897e-01   # U_{2,1}
  2  2    -1.04020893e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77168404e+03
  1  1    -4.31065761e-02   # V_{1,1}
  1  2     9.99070480e-01   # V_{1,2}
  2  1    -9.99070480e-01   # V_{2,1}
  2  2    -4.31065761e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77168404e+03
  1  1     9.84163228e-01   # F_{11}
  1  2    -1.77264608e-01   # F_{12}
  2  1     1.77264608e-01   # F_{21}
  2  2     9.84163228e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77168404e+03
  1  1     5.23795438e-03   # F_{11}
  1  2     9.99986282e-01   # F_{12}
  2  1     9.99986282e-01   # F_{21}
  2  2    -5.23795438e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77168404e+03
  1  1     8.13495461e-02   # F_{11}
  1  2     9.96685633e-01   # F_{12}
  2  1     9.96685633e-01   # F_{21}
  2  2    -8.13495461e-02   # F_{22}
Block gauge Q= 9.77168404e+03  # SM gauge couplings
     1     3.67652384e-01   # g'(Q)MSSM DRbar
     2     6.34438866e-01   # g(Q)MSSM DRbar
     3     9.55553032e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77168404e+03  
  3  3     8.06385804e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77168404e+03  
  3  3     2.06099215e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77168404e+03  
  3  3     1.64579532e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77168404e+03 # Higgs mixing parameters
     1     4.74185658e+02    # mu(Q)MSSM DRbar
     2     1.59533695e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40631774e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00094293e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77168404e+03  # MSSM DRbar SUSY breaking parameters
     1     1.80621365e+03      # M_1(Q)
     2     2.61131490e+03      # M_2(Q)
     3     9.56610064e+03      # M_3(Q)
    21     9.93656293e+07      # mH1^2(Q)
    22     2.38156382e+06      # mH2^2(Q)
    31     1.00004134e+04      # meL(Q)
    32     1.00004365e+04      # mmuL(Q)
    33     1.00074184e+04      # mtauL(Q)
    34     9.98748319e+03      # meR(Q)
    35     9.98752968e+03      # mmuR(Q)
    36     1.00015646e+04      # mtauR(Q)
    41     9.59148397e+03      # mqL1(Q)
    42     9.59149052e+03      # mqL2(Q)
    43     9.71448103e+03      # mqL3(Q)
    44     9.60283183e+03      # muR(Q)
    45     9.60283503e+03      # mcR(Q)
    46     9.82757494e+03      # mtR(Q)
    47     9.59060046e+03      # mdR(Q)
    48     9.59061044e+03      # msR(Q)
    49     9.61384432e+03      # mbR(Q)
Block au Q= 9.77168404e+03  
  1  1     9.52726710e+02      # Au(Q)MSSM DRbar
  2  2     9.52727061e+02      # Ac(Q)MSSM DRbar
  3  3     3.03585589e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77168404e+03  
  1  1     8.81997445e+02      # Ad(Q)MSSM DRbar
  2  2     8.81997933e+02      # As(Q)MSSM DRbar
  3  3     2.91443415e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77168404e+03  
  1  1     6.95770490e+01      # Ae(Q)MSSM DRbar
  2  2     6.95771359e+01      # Amu(Q)MSSM DRbar
  3  3     2.07238780e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.76640049e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77197146e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.77197146e-02    2     -1          1000001   # ~g -> db ~d_L
      3.43428875e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.43428875e-02    2     -1          2000001   # ~g -> db ~d_R
      2.77811528e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.77811528e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07094268e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07094268e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.77176802e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.77176802e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.43394435e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.43394435e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.77789488e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.77789488e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07082148e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07082148e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.01124500e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.01124500e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.35803565e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.35803565e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.85762114e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87476578e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.20253621e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.51553954e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.02850661e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.65788071e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57586360e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.68102906e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.33664307e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.31159867e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28719308e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.52673925e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.78541902e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.73567033e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99145659e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.23215758e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.02869552e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37482948e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56336463e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.72666703e-04    2      2          1000022   # ~u_L -> u ~chi_10
      7.23085065e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.37907183e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28253014e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.21336121e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.78451057e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.73543821e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99145772e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.23262478e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.02850748e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.65787913e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57586359e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.68102833e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.33664280e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.31159852e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28719310e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.52674540e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.78541818e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.73567011e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99145659e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.23215801e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.02869639e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37482920e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56336466e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.72666667e-04    2      4          1000022   # ~c_L -> c ~chi_10
      7.23084914e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.37907165e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28253013e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.21336198e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.78451031e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.73543815e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99145773e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.23262492e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.80271768e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01214398e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.44818347e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.01577584e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.99911072e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.97288502e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.99682775e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.76192387e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.83058404e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.47615878e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.06566042e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.04820380e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.92058578e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.23266489e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.77783166e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.21281020e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.42052253e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.85958024e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.89027995e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.27708874e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.21556536e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44624536e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60642101e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.75291459e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35967999e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37058466e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.21918966e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.38661968e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.15642827e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.88958525e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93763209e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      4.53167239e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      2.66958926e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.09998814e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96097069e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.03789796e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.77590063e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.73323832e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99146849e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.23705674e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.15643176e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.88958058e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93763238e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      4.53166931e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.66958745e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.09998770e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96097084e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.03792450e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.77589674e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.73323733e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99146850e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.23705874e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.15644783e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23704501e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92697324e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.72659768e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.92240775e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.08157600e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97143131e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.15645132e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23704417e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92697353e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.72659380e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.92240645e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.08157557e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97143145e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.84866991e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62984260e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.25874838e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      4.62503787e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.77983312e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.21626050e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.80768065e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.24318125e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.75073672e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.49181461e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.31459623e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.19262119e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.03950269e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.70858882e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.21231995e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46471831e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.83449544e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.03216213e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.83587690e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.68036767e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.65662498e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.79843421e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.78223738e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.44627222e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.42936864e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.32260010e-04    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.33879916e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.23470975e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44082603e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45987066e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      8.78112605e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54513966e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54538253e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.05839126e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.44370866e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.87776552e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.18511416e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.87585493e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.34086897e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.32808637e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.68147063e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.68147062e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.68147062e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.84248945e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.26711862e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.28084490e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.23154768e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     4.68700447e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43113959e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.43113959e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.05313357e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.98857274e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.10852038e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.35314350e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.23427192e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45423006e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45423006e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.01599904e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.84614961e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.09242615e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.83725433e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.98571705e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      7.65509420e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54382989e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06357918e-02    2      4         -4         # h -> c cb    
      2.92190466e-04    2      3         -3         # h -> s sb    
      7.19449510e-01    2      5         -5         # h -> b bb    
      1.50985080e-04    2      13        -13        # h -> mu- mu+ 
      4.76457795e-02    2      15        -15        # h-> tau- tau+
      1.91093204e-03    2      22         22        # h -> gamma gamma
      4.91819123e-02    2      21         21        # h -> gluon gluon
      1.24516175e-03    2      23         22        # h -> Z gamma 
      1.25260363e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42273705e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.68142422e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.92671368e-05    2      3         -3         # H -> s sb    
      2.73673128e-01    2      5         -5         # H -> b bb    
      9.71022510e-03    2      6         -6         # H -> t tb    
      1.01327923e-04    2      13        -13        # H -> mu- mu+ 
      3.20151414e-02    2      15        -15        # H -> tau- tau+
      3.41806196e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.23554577e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.17783412e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.63355318e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.46564036e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.21976723e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.17020818e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.60907450e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.72863029e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.46799949e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.12856543e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.48707108e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.02848552e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.02848552e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.68143259e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.92668743e-05    2      3         -3         # A -> s sb    
      2.73671863e-01    2      5         -5         # A -> b bb    
      9.71303723e-03    2      6         -6         # A -> t tb    
      1.01327541e-04    2      13        -13        # A -> mu- mu+ 
      3.20150249e-02    2      15        -15        # A -> tau- tau+
      4.43126158e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.97550333e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.22952335e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.17455483e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.15056901e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.16440476e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.58292967e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.63593470e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.13984156e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.17408036e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.70736539e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.32723909e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.02794739e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.02794739e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.08713398e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.48116922e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70252511e-05    2      4         -3         # H+ -> c sb   
      5.14839119e-01    2      6         -5         # H+ -> t bb   
      7.23718847e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.12586055e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.38114753e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.68166041e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.37242381e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.09658796e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.67490787e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.37345115e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.97779140E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.91022960E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52255353E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36973516E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.38619917E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.24142387E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.47716510E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.40712655E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.05118023E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.79063682E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.65306027E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.63625102E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.5407948e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.1950784e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.5597099e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.5699390e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.9107409e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7018980e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.5458142e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.0065078e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.3854830e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6067371e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8822352e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.7924184e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.2465940e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.9437100e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.4735307e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8643493e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.9437100e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1044997e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.6980192e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.0747090e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.8800318e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.0801311e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.7600911e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.0932296e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2180123e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.9666160e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.8587007e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.0534925e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.2450847e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.7615370e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4408379e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.8162240e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.8969079e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.7006541e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.1935951e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.1574074e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.2213955e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2159055e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6165641e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3009151e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.6513405e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6165641e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4169568e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.5947898e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4553902e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.3470939e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9541918e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2741518e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.7639445e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.6087461e-08 Resumminov3.1.2
