# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.51498116e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.90224331e+03  # MX scale
      1    1.04447693e+03  # M_1(MX)
      2    2.90224331e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.88889313e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.51498116e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.31590004e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03740355e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01188216e+04   # ~g
   1000022     4.00639867e+02   # ~neutralino(1)
   1000023    -4.04839163e+02   # ~neutralino(2)
   1000024     4.03339496e+02   # ~chargino(1)
   1000025     1.06683593e+03   # ~neutralino(3)
   1000035     3.07318973e+03   # ~neutralino(4)
   1000037     3.07335461e+03   # ~chargino(2)
   1000001     9.94415540e+03   # ~d_L
   1000002     9.94396317e+03   # ~u_L
   1000003     9.94416731e+03   # ~s_L
   1000004     9.94397509e+03   # ~c_L
   1000005     9.94932745e+03   # ~b_1
   1000006     9.98215503e+03   # ~t_1
   1000011     1.00212534e+04   # ~e_L
   1000012     1.00205952e+04   # ~nue_L
   1000013     1.00213043e+04   # ~mu_L
   1000014     1.00206461e+04   # ~numu_L
   1000015     1.00169682e+04   # ~stau_1
   1000016     1.00279814e+04   # ~nu_tau_L
   2000001     9.92520732e+03   # ~d_R
   2000002     9.93466373e+03   # ~u_R
   2000003     9.92522849e+03   # ~s_R
   2000004     9.93466655e+03   # ~c_R
   2000005     9.99204345e+03   # ~b_2
   2000006     1.00205297e+04   # ~t_2
   2000011     1.00022543e+04   # ~e_R
   2000013     1.00023565e+04   # ~mu_R
   2000015     1.00289438e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.02519099e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79716923e+03
  1  1     4.71654582e-02   # N_{1,1}
  1  2    -2.19312441e-02   # N_{1,2}
  1  3     7.08473078e-01   # N_{1,3}
  1  4    -7.03818399e-01   # N_{1,4}
  2  1    -2.05485227e-02   # N_{2,1}
  2  2     1.56039946e-02   # N_{2,2}
  2  3     7.05468816e-01   # N_{2,3}
  2  4     7.08271151e-01   # N_{2,4}
  3  1     9.98675510e-01   # N_{3,1}
  3  2     1.99299489e-03   # N_{3,2}
  3  3    -1.89412991e-02   # N_{3,3}
  3  4     4.77962480e-02   # N_{3,4}
  4  1    -6.35550495e-04   # N_{4,1}
  4  2     9.99635716e-01   # N_{4,2}
  4  3     4.56897876e-03   # N_{4,3}
  4  4    -2.65924173e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79716923e+03
  1  1    -6.46031673e-03   # U_{1,1}
  1  2     9.99979132e-01   # U_{1,2}
  2  1    -9.99979132e-01   # U_{2,1}
  2  2    -6.46031673e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79716923e+03
  1  1    -3.76062824e-02   # V_{1,1}
  1  2     9.99292634e-01   # V_{1,2}
  2  1    -9.99292634e-01   # V_{2,1}
  2  2    -3.76062824e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79716923e+03
  1  1     9.77165118e-01   # F_{11}
  1  2    -2.12481370e-01   # F_{12}
  2  1     2.12481370e-01   # F_{21}
  2  2     9.77165118e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79716923e+03
  1  1     1.02509300e-02   # F_{11}
  1  2     9.99947458e-01   # F_{12}
  2  1     9.99947458e-01   # F_{21}
  2  2    -1.02509300e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79716923e+03
  1  1     9.94203015e-01   # F_{11}
  1  2     1.07519136e-01   # F_{12}
  2  1    -1.07519136e-01   # F_{21}
  2  2     9.94203015e-01   # F_{22}
Block gauge Q= 9.79716923e+03  # SM gauge couplings
     1     3.67700406e-01   # g'(Q)MSSM DRbar
     2     6.34387605e-01   # g(Q)MSSM DRbar
     3     9.55409521e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79716923e+03  
  3  3     8.04586139e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79716923e+03  
  3  3     3.20163093e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79716923e+03  
  3  3     2.56068245e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79716923e+03 # Higgs mixing parameters
     1     3.88889313e+02    # mu(Q)MSSM DRbar
     2     2.48366883e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40712015e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00557434e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79716923e+03  # MSSM DRbar SUSY breaking parameters
     1     1.07271629e+03      # M_1(Q)
     2     2.93366874e+03      # M_2(Q)
     3     9.60364162e+03      # M_3(Q)
    21     1.00220238e+08      # mH1^2(Q)
    22     2.20325879e+06      # mH2^2(Q)
    31     9.99893321e+03      # meL(Q)
    32     9.99898403e+03      # mmuL(Q)
    33     1.00143361e+04      # mtauL(Q)
    34     9.98944036e+03      # meR(Q)
    35     9.98954252e+03      # mmuR(Q)
    36     1.00203976e+04      # mtauR(Q)
    41     9.62541918e+03      # mqL1(Q)
    42     9.62543146e+03      # mqL2(Q)
    43     9.75161714e+03      # mqL3(Q)
    44     9.63753545e+03      # muR(Q)
    45     9.63753835e+03      # mcR(Q)
    46     9.84129083e+03      # mtR(Q)
    47     9.62621569e+03      # mdR(Q)
    48     9.62623752e+03      # msR(Q)
    49     9.67684769e+03      # mbR(Q)
Block au Q= 9.79716923e+03  
  1  1     8.71960729e+02      # Au(Q)MSSM DRbar
  2  2     8.71961187e+02      # Ac(Q)MSSM DRbar
  3  3     2.94834219e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79716923e+03  
  1  1     8.17437350e+02      # Ad(Q)MSSM DRbar
  2  2     8.17438242e+02      # As(Q)MSSM DRbar
  3  3     2.85327891e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79716923e+03  
  1  1     7.24534065e+01      # Ae(Q)MSSM DRbar
  2  2     7.24535602e+01      # Amu(Q)MSSM DRbar
  3  3     2.07862745e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.88619917e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.76931824e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.76931824e-02    2     -1          1000001   # ~g -> db ~d_L
      3.39632457e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.39632457e-02    2     -1          2000001   # ~g -> db ~d_R
      2.77536389e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.77536389e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07556317e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07556317e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.76894369e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.76894369e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.39558909e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.39558909e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.77497280e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.77497280e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07545372e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07545372e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.60637660e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.60637660e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.46599974e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.46599974e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.88108612e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90890761e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.49161055e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.40064120e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     9.91578984e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10579375e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56843946e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.82295057e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.50060205e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.43012754e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28291366e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.79663455e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40070866e-03    2      1          1000022   # ~d_R -> d ~chi_10
      4.21761464e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97177188e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     9.91764581e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09826398e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55827023e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.91912868e-05    2      2          1000022   # ~u_L -> u ~chi_10
      5.29830428e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.49038206e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28058718e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32096595e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40061705e-03    2      2          1000022   # ~u_R -> u ~chi_10
      4.21745424e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97177295e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     9.91580661e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10579222e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56843948e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.82294871e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.50060132e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.43012692e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28291370e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.79664749e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40070846e-03    2      3          1000022   # ~s_R -> s ~chi_10
      4.21761428e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97177188e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     9.91766261e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09826344e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55827030e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.91912575e-05    2      4          1000022   # ~c_L -> c ~chi_10
      5.29830165e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.49038139e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28058718e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32096662e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40061702e-03    2      4          1000022   # ~c_R -> c ~chi_10
      4.21745419e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97177295e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     5.98059396e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51363113e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.81170703e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.27104278e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.24520694e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      9.69399153e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      2.38819347e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.87759140e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58135914e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.28627972e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.73226946e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      4.69977689e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.01822640e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.13897424e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.89564257e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08695619e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.20623569e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.71114044e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.75946280e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.29073313e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.10713157e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43974624e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.56096595e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.95600683e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35740711e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37223748e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.34905458e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.49239273e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.11961379e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77209281e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.88139393e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.54729600e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      4.76065540e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.18150487e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.93662166e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.25935093e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39996992e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      4.21632126e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97178055e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.11962159e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77208767e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.88139523e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.54729313e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.76064657e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.18150292e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.93662231e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.25940713e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39996895e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.21631957e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97178056e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.11963259e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.80382669e-04    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.87290445e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.80530626e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.64649718e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.16518338e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.94065654e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.11964038e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.80380852e-04    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.87290576e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.80528994e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.64649228e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.16518145e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.94065720e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.37196157e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81509513e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.08157618e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.34513368e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.90560169e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.84832371e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.40335000e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.31378445e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55433051e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.95683755e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.07786828e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.16402717e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.97308263e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.03469720e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.25468082e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.86337136e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.36339221e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.04056980e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.62687472e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.07605997e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.24626875e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.37728667e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.16118565e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.34255269e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.33588545e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.32727213e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.02764899e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.45334480e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42773559e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46023256e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.08444855e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54498183e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54620554e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.18642193e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.43921652e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.87197663e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.25662724e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.87072908e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.32792343e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.32026724e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      4.74292757e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.65554999e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.65554997e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.65554998e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.48649261e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.12927405e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      8.28836664e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      8.09116077e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.65686152e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43947257e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.43947257e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.81074825e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.12379663e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.23514254e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.81040872e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.45298294e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45531644e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45531644e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.48854230e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.69265264e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.64245163e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.67570940e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.51878496e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.66299010e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54240164e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06462922e-02    2      4         -4         # h -> c cb    
      2.92266024e-04    2      3         -3         # h -> s sb    
      7.19635554e-01    2      5         -5         # h -> b bb    
      1.51085310e-04    2      13        -13        # h -> mu- mu+ 
      4.74143877e-02    2      15        -15        # h-> tau- tau+
      1.91115571e-03    2      22         22        # h -> gamma gamma
      4.91945517e-02    2      21         21        # h -> gluon gluon
      1.24531192e-03    2      23         22        # h -> Z gamma 
      1.25280971e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42284205e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.36733291e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19610610e-04    2      3         -3         # H -> s sb    
      4.71294721e-01    2      5         -5         # H -> b bb    
      2.84580777e-03    2      6         -6         # H -> t tb    
      1.74504188e-04    2      13        -13        # H -> mu- mu+ 
      5.48310909e-02    2      15        -15        # H -> tau- tau+
      3.81241096e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.41545181e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.49682926e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.20004099e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.33522262e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.98131020e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.63754844e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.42573298e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.99797729e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.85961235e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.52747200e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.71282837e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.38232414e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.38232414e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.36733806e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19610407e-04    2      3         -3         # A -> s sb    
      4.71293530e-01    2      5         -5         # A -> b bb    
      2.84663789e-03    2      6         -6         # A -> t tb    
      1.74503896e-04    2      13        -13        # A -> mu- mu+ 
      5.48310061e-02    2      15        -15        # A -> tau- tau+
      4.50341452e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.07604715e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.97996903e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.68244794e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.14330937e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.49390736e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.14998114e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.31072572e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.13706528e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.93882837e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.68214076e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.58610211e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.38218327e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.38218327e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.95584916e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.29172135e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.97729376e-05    2      4         -3         # H+ -> c sb   
      7.10399665e-01    2      6         -5         # H+ -> t bb   
      1.01409181e-04    2      14        -13        # H+ -> mu+ nu_mu
      2.97880563e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.55087752e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.66109375e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.18341869e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.60158949e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.06532217e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.80882451e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      7.62480386e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.12411728E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.91235957E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.89550324E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.54536920E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.77582952E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71293119E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47609277E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43966970E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16298218E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06138099E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.34528192E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.14080153E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.27800240E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.6442199e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.8485683e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.7924946e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1683828e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.5394597e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.2128684e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6436485e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3614852e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9961003e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.7457900e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.3990064e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.1298961e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.7469189e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.4594223e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5543054e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2727793e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1445315e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3738288e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.4849677e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2727793e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.2368114e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5247153e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.3102190e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.0864863e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1216713e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2532237e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.9672668e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4042303e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.2550466e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7816649e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.0571664e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.8841585e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.1438730e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.4212650e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6480800e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.5724200e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.8267126e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.6688423e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.4452635e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6725432e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2694190e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6199665e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.7357594e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.2386698e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.0088920e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.3244854e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0357924e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.2386698e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.5497474e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.9079545e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.8738844e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.7018270e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.5860266e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.2192969e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.9630693e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1365225e-08 Resumminov3.1.2
