# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.96780889e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.89959430e+03  # MX scale
      1    7.61407194e+02  # M_1(MX)
      2    1.89959430e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.07110984e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.96780889e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.86497368e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03732772e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98043210e+03   # ~g
   1000022     3.12098235e+02   # ~neutralino(1)
   1000023    -3.18451091e+02   # ~neutralino(2)
   1000024     3.15913698e+02   # ~chargino(1)
   1000025     7.87125873e+02   # ~neutralino(3)
   1000035     2.04680395e+03   # ~neutralino(4)
   1000037     2.04696870e+03   # ~chargino(2)
   1000001     9.81627293e+03   # ~d_L
   1000002     9.81608595e+03   # ~u_L
   1000003     9.81627632e+03   # ~s_L
   1000004     9.81608934e+03   # ~c_L
   1000005     9.79901053e+03   # ~b_1
   1000006     9.88716221e+03   # ~t_1
   1000011     1.00247848e+04   # ~e_L
   1000012     1.00241352e+04   # ~nue_L
   1000013     1.00247917e+04   # ~mu_L
   1000014     1.00241421e+04   # ~numu_L
   1000015     1.00012448e+04   # ~stau_1
   1000016     1.00254309e+04   # ~nu_tau_L
   2000001     9.79465647e+03   # ~d_R
   2000002     9.80818632e+03   # ~u_R
   2000003     9.79465940e+03   # ~s_R
   2000004     9.80819023e+03   # ~c_R
   2000005     9.89086434e+03   # ~b_2
   2000006     9.95936821e+03   # ~t_2
   2000011     9.99863840e+03   # ~e_R
   2000013     9.99865228e+03   # ~mu_R
   2000015     1.00260807e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.27515492e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72219887e+03
  1  1     7.10669338e-02   # N_{1,1}
  1  2    -3.67932090e-02   # N_{1,2}
  1  3     7.09046290e-01   # N_{1,3}
  1  4    -7.00606244e-01   # N_{1,4}
  2  1    -2.46724477e-02   # N_{2,1}
  2  2     2.09219229e-02   # N_{2,2}
  2  3     7.04290983e-01   # N_{2,3}
  2  4     7.09173995e-01   # N_{2,4}
  3  1     9.97165041e-01   # N_{3,1}
  3  2     4.76838501e-03   # N_{3,2}
  3  3    -3.30882410e-02   # N_{3,3}
  3  4     6.74115078e-02   # N_{3,4}
  4  1    -1.62536628e-03   # N_{4,1}
  4  2     9.99092486e-01   # N_{4,2}
  4  3     1.15211998e-02   # N_{4,3}
  4  4    -4.09734637e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72219887e+03
  1  1    -1.62794909e-02   # U_{1,1}
  1  2     9.99867480e-01   # U_{1,2}
  2  1    -9.99867480e-01   # U_{2,1}
  2  2    -1.62794909e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72219887e+03
  1  1    -5.79338799e-02   # V_{1,1}
  1  2     9.98320422e-01   # V_{1,2}
  2  1    -9.98320422e-01   # V_{2,1}
  2  2    -5.79338799e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72219887e+03
  1  1     9.89219236e-01   # F_{11}
  1  2    -1.46442152e-01   # F_{12}
  2  1     1.46442152e-01   # F_{21}
  2  2     9.89219236e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72219887e+03
  1  1    -5.66934843e-04   # F_{11}
  1  2     9.99999839e-01   # F_{12}
  2  1     9.99999839e-01   # F_{21}
  2  2     5.66934843e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72219887e+03
  1  1     1.81871624e-03   # F_{11}
  1  2     9.99998346e-01   # F_{12}
  2  1     9.99998346e-01   # F_{21}
  2  2    -1.81871624e-03   # F_{22}
Block gauge Q= 9.72219887e+03  # SM gauge couplings
     1     3.67731828e-01   # g'(Q)MSSM DRbar
     2     6.35588499e-01   # g(Q)MSSM DRbar
     3     9.55863330e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72219887e+03  
  3  3     8.13121205e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72219887e+03  
  3  3     1.01832478e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72219887e+03  
  3  3     8.09600583e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72219887e+03 # Higgs mixing parameters
     1     3.07110984e+02    # mu(Q)MSSM DRbar
     2     7.80165807e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40263562e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95057325e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72219887e+03  # MSSM DRbar SUSY breaking parameters
     1     7.90398418e+02      # M_1(Q)
     2     1.93158425e+03      # M_2(Q)
     3     9.46759494e+03      # M_3(Q)
    21     9.80157219e+07      # mH1^2(Q)
    22     3.82948048e+06      # mH2^2(Q)
    31     1.00045497e+04      # meL(Q)
    32     1.00045566e+04      # mmuL(Q)
    33     1.00066325e+04      # mtauL(Q)
    34     9.98609920e+03      # meR(Q)
    35     9.98611307e+03      # mmuR(Q)
    36     9.99028810e+03      # mtauR(Q)
    41     9.50257060e+03      # mqL1(Q)
    42     9.50257410e+03      # mqL2(Q)
    43     9.64666796e+03      # mqL3(Q)
    44     9.51351305e+03      # muR(Q)
    45     9.51351708e+03      # mcR(Q)
    46     9.79666887e+03      # mtR(Q)
    47     9.49805167e+03      # mdR(Q)
    48     9.49805468e+03      # msR(Q)
    49     9.50512808e+03      # mbR(Q)
Block au Q= 9.72219887e+03  
  1  1     1.15534615e+03      # Au(Q)MSSM DRbar
  2  2     1.15534652e+03      # Ac(Q)MSSM DRbar
  3  3     3.26234680e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72219887e+03  
  1  1     1.05834931e+03      # Ad(Q)MSSM DRbar
  2  2     1.05834957e+03      # As(Q)MSSM DRbar
  3  3     3.09531641e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72219887e+03  
  1  1     5.52257160e+01      # Ae(Q)MSSM DRbar
  2  2     5.52257395e+01      # Amu(Q)MSSM DRbar
  3  3     2.05606311e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.45837816e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79181992e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.79181992e-02    2     -1          1000001   # ~g -> db ~d_L
      3.56767763e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.56767763e-02    2     -1          2000001   # ~g -> db ~d_R
      2.79813045e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.79813045e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07113827e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07113827e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.79170525e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.79170525e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.56756619e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.56756619e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.79799722e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.79799722e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07098181e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07098181e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.40273915e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.40273915e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.36039445e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.36039445e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.79776981e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84887666e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.38956337e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.75238119e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09724117e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73400562e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57667339e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      8.90462696e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.30174525e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.24949094e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28543713e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.78055719e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37206740e-03    2      1          1000022   # ~d_R -> d ~chi_10
      6.05367883e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.94020413e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.15149770e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09743372e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29789526e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55589340e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.68939836e-04    2      2          1000022   # ~u_L -> u ~chi_10
      9.05730763e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.37608404e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28092411e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31549944e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37190594e-03    2      2          1000022   # ~u_R -> u ~chi_10
      6.05349827e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.94020592e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.15196270e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09724161e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73400551e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57667338e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      8.90462646e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.30174512e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.24949088e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28543715e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.78055896e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37206737e-03    2      3          1000022   # ~s_R -> s ~chi_10
      6.05367879e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.94020413e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.15149780e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09743416e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29789513e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55589343e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.68939825e-04    2      4          1000022   # ~c_L -> c ~chi_10
      9.05730704e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.37608396e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28092410e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31550036e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37190589e-03    2      4          1000022   # ~c_R -> c ~chi_10
      6.05349822e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.94020592e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.15196284e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.12644044e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43146729e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      7.69877196e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.24985537e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.21107859e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.10643236e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      3.96517700e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.76875855e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.88348802e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.64850536e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.37978090e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      5.05054753e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      5.00123335e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.31369100e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.78104746e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64869548e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.61512203e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.83970389e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.93147442e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.30896690e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.31793341e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.51307970e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62676504e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      9.05693501e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33882604e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37228783e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.48399440e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      4.66472080e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.24313825e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56314285e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95033463e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.33114352e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      1.34615877e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.08228133e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96555317e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.31362261e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.36970298e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      6.05103485e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.94023035e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.15831271e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.24313924e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56314269e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95033470e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.33114338e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.34615863e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.08228123e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96555320e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.31363017e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.36970282e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.05103468e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.94023035e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.15831316e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.24316664e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07168986e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93212132e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.96432554e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.90916928e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04786416e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97574519e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.24316763e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07168964e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93212139e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.96432534e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.90916887e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04786407e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97574523e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.29055882e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59360157e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.27675879e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.26501290e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.53737325e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.94908878e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28634292e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46496112e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.75137574e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      7.49850514e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.44327217e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.11773251e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 1000016     1.25682483e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94323091e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.86718931e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.03661409e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.94385379e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.27664842e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.86856777e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.33266546e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.31772139e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.24971753e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.24770118e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.35712417e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.74914748e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.73171362e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41190716e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47319057e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.14212108e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54922265e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52425842e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.64734156e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39075266e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.80850027e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.31436570e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.80804232e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.17757276e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.17565088e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.32703213e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.35506673e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.35506669e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.35506672e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.24417429e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.22748547e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.41472826e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.40605008e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      8.69086207e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.08848963e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47219386e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.47219386e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.61432907e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.23405915e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.31736689e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.42753339e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.73131452e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46456020e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46456020e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.11431988e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.93319157e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.56188262e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.87141066e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.13861827e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.54216724e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54963812e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05931130e-02    2      4         -4         # h -> c cb    
      2.91881858e-04    2      3         -3         # h -> s sb    
      7.18689637e-01    2      5         -5         # h -> b bb    
      1.50799350e-04    2      13        -13        # h -> mu- mu+ 
      4.76046537e-02    2      15        -15        # h-> tau- tau+
      1.91182852e-03    2      22         22        # h -> gamma gamma
      4.91303624e-02    2      21         21        # h -> gluon gluon
      1.24359635e-03    2      23         22        # h -> Z gamma 
      1.26083341e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43007825e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.43210568e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.10117399e-06    2      4         -4         # H -> c cb    
      1.93137829e-05    2      3         -3         # H -> s sb    
      7.67790845e-02    2      5         -5         # H -> b bb    
      4.76614800e-02    2      6         -6         # H -> t tb    
      2.84461254e-05    2      13        -13        # H -> mu- mu+ 
      8.99102171e-03    2      15        -15        # H -> tau- tau+
      1.27746950e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.51114698e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.35849086e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.54598228e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.19648807e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.68619881e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.62215940e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.15229429e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.04327073e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.44386297e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.63612085e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.86501728e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.57119922e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.57119922e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.90548264e-06    2      25         25        # H -> h h     
      4.83675418e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.43213561e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.10082291e-06    2      4         -4         # A -> c cb    
      1.93134734e-05    2      3         -3         # A -> s sb    
      7.67777897e-02    2      5         -5         # A -> b bb    
      4.76749614e-02    2      6         -6         # A -> t tb    
      2.84456701e-05    2      13        -13        # A -> mu- mu+ 
      8.99087894e-03    2      15        -15        # A -> tau- tau+
      2.13481797e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.10330308e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.62664391e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.62931158e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.50760260e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.36554276e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.40676483e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.34810064e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.13385798e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.31047322e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.89080193e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.61265497e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.56874469e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.56874469e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      9.83133185e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.65159495e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.11608051e-05    2      4         -3         # H+ -> c sb   
      2.41031086e-01    2      6         -5         # H+ -> t bb   
      2.60010984e-05    2      14        -13        # H+ -> mu+ nu_mu
      7.63759429e-03    2      16        -15        # H+ -> tau+ nu_tau
      1.30843081e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.24503117e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.24794716e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.21883340e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.09366812e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.99508254e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.22905100e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47941897E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43695065E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14030622E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10734573E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.03430531E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.69836184E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33855600E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33855600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.75330340E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.68251816E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.08252893E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.92579017E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71907026E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68367764E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.37072600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68536300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68536300E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.8575277e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7748763e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.0599825e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.2071454e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.4192313e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.0930317e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6375578e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.0515301e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.2770955e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.9966090e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3985112e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6283890e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.0458885e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.9057457e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8614123e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0170042e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6642908e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9658285e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.7275787e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0170042e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.5279156e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.6849628e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0638610e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.1875981e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5419873e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.5562309e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2178476e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.9650820e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.7875867e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.6413673e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.3871337e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.2246738e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5873719e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.3849528e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5983829e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.2485732e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.5973753e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7094427e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.9270394e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.5638654e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0732259e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3850853e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.8080166e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.1940060e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.1464759e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.4344269e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4695099e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.1940060e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.0813947e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0055772e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.7510071e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1289627e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.0449459e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.9235024e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6076988e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.9747078e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1281961e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8974809e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3449100e-06 Resumminov3.1.2
