# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.68944608e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.86067782e+03  # MX scale
      1    1.86067782e+03  # M_1(MX)
      2    1.21682787e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.54820561e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.68944608e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.79810776e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664579e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.97471236e+03   # ~g
   1000022     4.66453164e+02   # ~neutralino(1)
   1000023    -4.72954954e+02   # ~neutralino(2)
   1000024     4.69089452e+02   # ~chargino(1)
   1000025     1.33407730e+03   # ~neutralino(3)
   1000035     1.91267914e+03   # ~neutralino(4)
   1000037     1.33427049e+03   # ~chargino(2)
   1000001     9.81134624e+03   # ~d_L
   1000002     9.81115021e+03   # ~u_L
   1000003     9.81136479e+03   # ~s_L
   1000004     9.81116877e+03   # ~c_L
   1000005     9.83714612e+03   # ~b_1
   1000006     9.90171405e+03   # ~t_1
   1000011     1.00264448e+04   # ~e_L
   1000012     1.00257867e+04   # ~nue_L
   1000013     1.00265238e+04   # ~mu_L
   1000014     1.00258657e+04   # ~numu_L
   1000015     1.00270781e+04   # ~stau_1
   1000016     1.00406147e+04   # ~nu_tau_L
   2000001     9.78818634e+03   # ~d_R
   2000002     9.80171012e+03   # ~u_R
   2000003     9.78821981e+03   # ~s_R
   2000004     9.80171399e+03   # ~c_R
   2000005     9.90786245e+03   # ~b_2
   2000006     9.95531936e+03   # ~t_2
   2000011     9.99734656e+03   # ~e_R
   2000013     9.99750517e+03   # ~mu_R
   2000015     1.00414038e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.78000590e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.73282222e+03
  1  1     2.17847977e-02   # N_{1,1}
  1  2    -7.01803365e-02   # N_{1,2}
  1  3     7.08543661e-01   # N_{1,3}
  1  4    -7.01830481e-01   # N_{1,4}
  2  1    -1.26204070e-02   # N_{2,1}
  2  2     3.06088900e-02   # N_{2,2}
  2  3     7.05071364e-01   # N_{2,3}
  2  4     7.08363037e-01   # N_{2,4}
  3  1     4.69723493e-03   # N_{3,1}
  3  2     9.97060754e-01   # N_{3,2}
  3  3     2.82088178e-02   # N_{3,3}
  3  4    -7.10777792e-02   # N_{3,4}
  4  1     9.99671988e-01   # N_{4,1}
  4  2    -2.76917585e-03   # N_{4,2}
  4  3    -6.67188464e-03   # N_{4,3}
  4  4     2.45709934e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.73282222e+03
  1  1    -4.00697845e-02   # U_{1,1}
  1  2     9.99196884e-01   # U_{1,2}
  2  1    -9.99196884e-01   # U_{2,1}
  2  2    -4.00697845e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.73282222e+03
  1  1    -1.01000805e-01   # V_{1,1}
  1  2     9.94886344e-01   # V_{1,2}
  2  1    -9.94886344e-01   # V_{2,1}
  2  2    -1.01000805e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.73282222e+03
  1  1     9.80647448e-01   # F_{11}
  1  2    -1.95781975e-01   # F_{12}
  2  1     1.95781975e-01   # F_{21}
  2  2     9.80647448e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.73282222e+03
  1  1     9.49812347e-03   # F_{11}
  1  2     9.99954892e-01   # F_{12}
  2  1     9.99954892e-01   # F_{21}
  2  2    -9.49812347e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.73282222e+03
  1  1     8.89336810e-01   # F_{11}
  1  2     4.57252707e-01   # F_{12}
  2  1    -4.57252707e-01   # F_{21}
  2  2     8.89336810e-01   # F_{22}
Block gauge Q= 9.73282222e+03  # SM gauge couplings
     1     3.67660242e-01   # g'(Q)MSSM DRbar
     2     6.36091715e-01   # g(Q)MSSM DRbar
     3     9.55829175e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.73282222e+03  
  3  3     8.06918710e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.73282222e+03  
  3  3     3.41116886e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.73282222e+03  
  3  3     2.73190419e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.73282222e+03 # Higgs mixing parameters
     1     4.54820561e+02    # mu(Q)MSSM DRbar
     2     2.64496196e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40021421e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00370711e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.73282222e+03  # MSSM DRbar SUSY breaking parameters
     1     1.92487346e+03      # M_1(Q)
     2     1.24215502e+03      # M_2(Q)
     3     9.45994077e+03      # M_3(Q)
    21     1.00353760e+08      # mH1^2(Q)
    22     2.25965317e+06      # mH2^2(Q)
    31     1.00069863e+04      # meL(Q)
    32     1.00070652e+04      # mmuL(Q)
    33     1.00308106e+04      # mtauL(Q)
    34     9.98412991e+03      # meR(Q)
    35     9.98428849e+03      # mmuR(Q)
    36     1.00320537e+04      # mtauR(Q)
    41     9.49841825e+03      # mqL1(Q)
    42     9.49843737e+03      # mqL2(Q)
    43     9.67720938e+03      # mqL3(Q)
    44     9.50659843e+03      # muR(Q)
    45     9.50660243e+03      # mcR(Q)
    46     9.78712105e+03      # mtR(Q)
    47     9.49121752e+03      # mdR(Q)
    48     9.49125206e+03      # msR(Q)
    49     9.57089969e+03      # mbR(Q)
Block au Q= 9.73282222e+03  
  1  1     1.15671492e+03      # Au(Q)MSSM DRbar
  2  2     1.15671584e+03      # Ac(Q)MSSM DRbar
  3  3     3.26967467e+03      # At(Q)MSSM DRbar
Block ad Q= 9.73282222e+03  
  1  1     1.07700458e+03      # Ad(Q)MSSM DRbar
  2  2     1.07700647e+03      # As(Q)MSSM DRbar
  3  3     3.13174619e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.73282222e+03  
  1  1     6.70817517e+01      # Ae(Q)MSSM DRbar
  2  2     6.70820589e+01      # Amu(Q)MSSM DRbar
  3  3     2.07668125e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.26136286e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93361426e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.93361426e-02    2     -1          1000001   # ~g -> db ~d_L
      3.81540419e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.81540419e-02    2     -1          2000001   # ~g -> db ~d_R
      2.94060037e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.94060037e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.28669466e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.28669466e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.93295332e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.93295332e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.81404808e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.81404808e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.93991908e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.93991908e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.28652903e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.28652903e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.08280623e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.08280623e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.95352704e-03    2      5         -2000005   # ~g -> b ~b_2*
      4.95352704e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81241814e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85079660e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.18858869e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.12342004e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15489776e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.36342474e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57874147e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.71172482e-03    2      1          1000022   # ~d_L -> d ~chi_10
      3.58056675e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.26964407e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.21553222e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.41151977e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.28904493e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.69448556e-04    2      1          1000023   # ~d_R -> d ~chi_20
      2.88308019e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99272816e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15509688e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.38634710e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.52472069e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.32389048e-03    2      2          1000022   # ~u_L -> u ~chi_10
      2.59200162e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.28233025e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.13254683e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.16807292e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.28795424e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.69413673e-04    2      2          1000023   # ~u_R -> u ~chi_20
      2.88275038e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99272963e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15490011e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.36342353e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57874144e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.71172461e-03    2      3          1000022   # ~s_L -> s ~chi_10
      3.58056631e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.26964408e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.21553242e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.41154121e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.28904222e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.69448469e-04    2      3          1000023   # ~s_R -> s ~chi_20
      2.88307938e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99272817e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15509923e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.38634631e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.52472071e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.32389031e-03    2      4          1000022   # ~c_L -> c ~chi_10
      2.59200129e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.28233023e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.13254700e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.16807390e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.28795393e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.69413663e-04    2      4          1000023   # ~c_R -> c ~chi_20
      2.88275029e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99272963e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     6.57843599e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58376347e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.11544706e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.30838160e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.27811398e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.06538470e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      8.26560110e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.07068584e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.16327580e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.55038150e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.02102615e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      4.94044963e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.24381866e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.63764715e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.07999161e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03205490e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.51077334e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.51072798e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.57732585e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.28488505e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      8.42328839e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42539824e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63139099e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      8.15924688e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36347321e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37971234e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      5.31499704e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      6.11948895e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29344540e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.54541177e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.01244385e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.00086954e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.60954311e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.01256831e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.55832014e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.99079717e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.27270495e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.68925957e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      2.87813751e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99275022e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29345640e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.54540701e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.01244350e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.00086451e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.60954221e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.01256814e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.55832552e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.99088838e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.27269297e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.68925574e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.87813389e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99275024e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29349043e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.82895285e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96360213e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.96104486e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.31435375e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.97572785e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.78455689e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29350143e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.82894961e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96360180e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.96104377e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.31435135e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.97572768e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.78456242e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.49103096e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17501507e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.82339101e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.36511909e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.45338505e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.19512636e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.12461715e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.30661720e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35055282e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.63642334e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.03467938e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.22746164e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.64181605e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.23812567e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.44828984e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75405280e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.85896680e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.66188317e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.75361732e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.10532634e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.33602926e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.24330774e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.14177693e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.34996054e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.34275928e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.15631380e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.04987187e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.06765186e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45730249e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48400264e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55715618e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.50153869e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.17877354e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.29839811e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.68817692e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23034224e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.68777101e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.89782634e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.89617222e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.24849321e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.79563470e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.79563469e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.79563469e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.85625212e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.53549753e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      9.52085062e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      9.50540710e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      2.29345899e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.06714942e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51213876e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.51213876e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.24335515e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.10657538e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.04178197e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.03029607e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.90038559e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33851138e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      4.52349361e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.33851138e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.52349361e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      5.99018835e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.92689850e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.47229342e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01371618e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.43440155e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.79614113e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55057041e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05864755e-02    2      4         -4         # h -> c cb    
      2.91835955e-04    2      3         -3         # h -> s sb    
      7.18576612e-01    2      5         -5         # h -> b bb    
      1.50840894e-04    2      13        -13        # h -> mu- mu+ 
      4.71827745e-02    2      15        -15        # h-> tau- tau+
      1.90905143e-03    2      22         22        # h -> gamma gamma
      4.91222928e-02    2      21         21        # h -> gluon gluon
      1.24256123e-03    2      23         22        # h -> Z gamma 
      1.26603091e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43344614e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.70257113e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17694819e-04    2      3         -3         # H -> s sb    
      4.67664515e-01    2      5         -5         # H -> b bb    
      2.19741355e-03    2      6         -6         # H -> t tb    
      1.73330886e-04    2      13        -13        # H -> mu- mu+ 
      5.42839736e-02    2      15        -15        # H -> tau- tau+
      8.61898354e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.58736159e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.44694808e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.11295637e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.18405782e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      7.67956302e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.53555878e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.45566637e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.87140860e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.90902190e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.67158131e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.94383774e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.41704985e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.41704985e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.70257707e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17694610e-04    2      3         -3         # A -> s sb    
      4.67663294e-01    2      5         -5         # A -> b bb    
      2.19805277e-03    2      6         -6         # A -> t tb    
      1.73330582e-04    2      13        -13        # A -> mu- mu+ 
      5.42838852e-02    2      15        -15        # A -> tau- tau+
      1.01014179e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.03121371e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.67715979e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.54635327e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.89306102e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.43394871e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.09850464e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.32945837e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.43792667e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.84637136e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.85532864e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.71861540e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.41524184e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.41524184e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.68396803e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.88621694e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.94571517e-05    2      4         -3         # H+ -> c sb   
      7.07140702e-01    2      6         -5         # H+ -> t bb   
      1.01015387e-04    2      14        -13        # H+ -> mu+ nu_mu
      2.96723828e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.27422542e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.96980358e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.91671763e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.85029699e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.93440968e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.50735390e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.31670604e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48510241E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.37264975E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92486530E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.72123481E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.15535035E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.03377991E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.09160900E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01308700E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.99551290E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.59728211E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.21377344E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.90823430E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.23047558E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.12061882E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40753984E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.55265280E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.11962880E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.43302400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.43302400E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.0590869e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.7175079e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.1650996e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.5145528e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1184968e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0966023e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3318233e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.5936956e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8271673e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2146699e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.4598042e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.0480225e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.3954992e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6917789e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0420876e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3363350e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0695864e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2938646e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.0547529e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.0759151e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0695864e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2977444e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0456831e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7178263e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.5638262e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.9968096e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7153135e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2109971e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1756477e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.6383794e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0510145e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.6560202e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6162717e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1984907e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.3668776e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0794705e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.9266986e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.5512993e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.8065267e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1456718e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3536068e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6059505e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8658070e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.2790402e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.5914240e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.7743151e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4637946e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6930128e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2446087e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.5228697e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1074202e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.8233033e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.8607029e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.5228697e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1119413e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.3401252e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.7821640e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1715520e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3913460e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.5305863e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2277804e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.9741367e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7475986e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.2815879e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.9615056e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.2833154e-05 Resumminov3.1.2
