# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.90713153e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.20997050e+03  # MX scale
      1    6.63520680e+02  # M_1(MX)
      2    1.20997050e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.21044543e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.90713153e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.61946894e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03700842e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.83362899e+03   # ~g
   1000022     1.19881923e+02   # ~neutralino(1)
   1000023    -1.27482467e+02   # ~neutralino(2)
   1000024     1.23752885e+02   # ~chargino(1)
   1000025     6.93994579e+02   # ~neutralino(3)
   1000035     1.33381671e+03   # ~neutralino(4)
   1000037     1.33397928e+03   # ~chargino(2)
   1000001     9.68030460e+03   # ~d_L
   1000002     9.68010962e+03   # ~u_L
   1000003     9.68030997e+03   # ~s_L
   1000004     9.68011499e+03   # ~c_L
   1000005     9.66528665e+03   # ~b_1
   1000006     9.79219443e+03   # ~t_1
   1000011     1.00289290e+04   # ~e_L
   1000012     1.00282744e+04   # ~nue_L
   1000013     1.00289425e+04   # ~mu_L
   1000014     1.00282879e+04   # ~numu_L
   1000015     1.00001356e+04   # ~stau_1
   1000016     1.00311479e+04   # ~nu_tau_L
   2000001     9.65542057e+03   # ~d_R
   2000002     9.67379155e+03   # ~u_R
   2000003     9.65542639e+03   # ~s_R
   2000004     9.67379653e+03   # ~c_R
   2000005     9.79524514e+03   # ~b_2
   2000006     9.89870153e+03   # ~t_2
   2000011     9.99435466e+03   # ~e_R
   2000013     9.99438175e+03   # ~mu_R
   2000015     1.00318028e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.03323762e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.65057598e+03
  1  1     5.79646182e-02   # N_{1,1}
  1  2    -5.18026667e-02   # N_{1,2}
  1  3     7.17118142e-01   # N_{1,3}
  1  4    -6.92602452e-01   # N_{1,4}
  2  1    -3.44221781e-02   # N_{2,1}
  2  2     3.58352743e-02   # N_{2,2}
  2  3     6.96620344e-01   # N_{2,3}
  2  4     7.15717153e-01   # N_{2,4}
  3  1     9.97712153e-01   # N_{3,1}
  3  2     9.31452426e-03   # N_{3,2}
  3  3    -1.75657766e-02   # N_{3,3}
  3  4     6.46153498e-02   # N_{3,4}
  4  1    -5.06724693e-03   # N_{4,1}
  4  2     9.97970719e-01   # N_{4,2}
  4  3     1.23737777e-02   # N_{4,3}
  4  4    -6.22547682e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.65057598e+03
  1  1    -1.74473738e-02   # U_{1,1}
  1  2     9.99847783e-01   # U_{1,2}
  2  1    -9.99847783e-01   # U_{2,1}
  2  2    -1.74473738e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.65057598e+03
  1  1    -8.79466083e-02   # V_{1,1}
  1  2     9.96125190e-01   # V_{1,2}
  2  1    -9.96125190e-01   # V_{2,1}
  2  2    -8.79466083e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.65057598e+03
  1  1     9.91077163e-01   # F_{11}
  1  2    -1.33289372e-01   # F_{12}
  2  1     1.33289372e-01   # F_{21}
  2  2     9.91077163e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.65057598e+03
  1  1    -1.41313034e-03   # F_{11}
  1  2     9.99999002e-01   # F_{12}
  2  1     9.99999002e-01   # F_{21}
  2  2     1.41313034e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.65057598e+03
  1  1    -3.28376094e-03   # F_{11}
  1  2     9.99994608e-01   # F_{12}
  2  1     9.99994608e-01   # F_{21}
  2  2     3.28376094e-03   # F_{22}
Block gauge Q= 9.65057598e+03  # SM gauge couplings
     1     3.67904811e-01   # g'(Q)MSSM DRbar
     2     6.37641769e-01   # g(Q)MSSM DRbar
     3     9.56307946e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.65057598e+03  
  3  3     8.12809491e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.65057598e+03  
  3  3     1.25916268e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.65057598e+03  
  3  3     9.99682620e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.65057598e+03 # Higgs mixing parameters
     1     1.21044543e+02    # mu(Q)MSSM DRbar
     2     9.64637604e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39796925e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93752425e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.65057598e+03  # MSSM DRbar SUSY breaking parameters
     1     6.96503960e+02      # M_1(Q)
     2     1.24181867e+03      # M_2(Q)
     3     9.32217073e+03      # M_3(Q)
    21     9.86945697e+07      # mH1^2(Q)
    22     3.37871395e+06      # mH2^2(Q)
    31     1.00094589e+04      # meL(Q)
    32     1.00094724e+04      # mmuL(Q)
    33     1.00135174e+04      # mtauL(Q)
    34     9.98184476e+03      # meR(Q)
    35     9.98187184e+03      # mmuR(Q)
    36     9.99001399e+03      # mtauR(Q)
    41     9.37015311e+03      # mqL1(Q)
    42     9.37015865e+03      # mqL2(Q)
    43     9.55708384e+03      # mqL3(Q)
    44     9.38165864e+03      # muR(Q)
    45     9.38166378e+03      # mcR(Q)
    46     9.74333991e+03      # mtR(Q)
    47     9.36110040e+03      # mdR(Q)
    48     9.36110641e+03      # msR(Q)
    49     9.37523145e+03      # mbR(Q)
Block au Q= 9.65057598e+03  
  1  1     1.45917332e+03      # Au(Q)MSSM DRbar
  2  2     1.45917398e+03      # Ac(Q)MSSM DRbar
  3  3     3.60548912e+03      # At(Q)MSSM DRbar
Block ad Q= 9.65057598e+03  
  1  1     1.32763338e+03      # Ad(Q)MSSM DRbar
  2  2     1.32763394e+03      # As(Q)MSSM DRbar
  3  3     3.37921674e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.65057598e+03  
  1  1     4.93235914e+01      # Ae(Q)MSSM DRbar
  2  2     4.93236371e+01      # Amu(Q)MSSM DRbar
  3  3     2.05095384e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.02348996e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83242133e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.83242133e-02    2     -1          1000001   # ~g -> db ~d_L
      3.81666004e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.81666004e-02    2     -1          2000001   # ~g -> db ~d_R
      2.83957278e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.83957278e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07611393e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07611393e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.83222428e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.83222428e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.81641267e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.81641267e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.83935402e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.83935402e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07590235e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07590235e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.40801479e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.40801479e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.78018766e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.78018766e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.75139727e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86897793e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.29441611e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.07244196e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14473346e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86070634e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58107999e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.28591610e-03    2      1          1000022   # ~d_L -> d ~chi_10
      5.90448884e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.13745203e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28455045e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.71848091e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44189116e-03    2      1          1000022   # ~d_R -> d ~chi_10
      1.18456471e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.95354381e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.91628684e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14493775e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98404199e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53357279e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.16561181e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.75397085e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35992472e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27267474e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29183441e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44176015e-03    2      2          1000022   # ~u_R -> u ~chi_10
      1.18451980e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.95354555e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.91649457e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14473414e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86070626e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58107998e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.28591606e-03    2      3          1000022   # ~s_L -> s ~chi_10
      5.90448863e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.13745200e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28455047e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.71848443e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44189112e-03    2      3          1000022   # ~s_R -> s ~chi_10
      1.18456469e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.95354381e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.91628691e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14493843e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98404180e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53357281e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.16561157e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.75397072e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35992467e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27267472e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29183560e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44176011e-03    2      4          1000022   # ~c_R -> c ~chi_10
      1.18451979e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.95354555e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.91649463e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.39961482e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95271741e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.45909924e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.53004692e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.44275101e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.07221560e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      8.09963566e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.82076914e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70026366e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.74668727e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.16669249e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      7.46321687e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      4.67546343e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.34999490e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.83003154e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76477923e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.71610914e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.70896748e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.89745990e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.19869297e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.38111593e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.49842328e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64047555e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.05843474e-05    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.92276019e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      2.12124892e-05    2      1000006    23        # ~t_2 -> Z ~t_1
      2.28630819e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.41771230e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.53954972e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      3.38693083e-05    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.30799591e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68713977e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98285618e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      8.35772426e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      7.17298533e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04830645e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96559716e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.33096837e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43959019e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      1.18377599e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.95357434e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.91993751e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.30799778e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68713962e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98285622e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      8.35772352e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.17298469e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04830638e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96559718e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.33098310e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43959002e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.18377593e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.95357435e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.91993779e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.30803271e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51960607e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94027349e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.17586057e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      9.28486816e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.87581775e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99590520e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.30803459e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51960567e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94027353e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.17586037e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      9.28486735e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.87581713e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99590523e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.65116564e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70195664e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.86870744e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.89207929e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.77982952e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.41935146e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.84277513e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33875017e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75615214e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.84704645e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.25140107e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.97416387e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.97876277e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.78974154e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.32904006e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14208200e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.14072789e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.72255525e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.94945644e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.99512597e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.84821389e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.87341167e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.32062868e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.24653866e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.24462442e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.48595472e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.73961277e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.09938266e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38217433e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.53237692e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.70487865e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55793813e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.48046184e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.31263488e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.35123754e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.75644944e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29953263e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.75614838e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.05214195e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.05111567e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.79624295e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.10428367e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.10428402e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.10428394e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.19259011e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.04944029e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.97530432e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.96707840e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.17699246e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.73806911e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51315684e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.51315684e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.97098686e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.90883985e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.85334694e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.14400833e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.09901966e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48337876e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.48337876e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.68997468e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.79097403e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.83279700e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.63811826e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.90042671e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.12772638e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55967135e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05199229e-02    2      4         -4         # h -> c cb    
      2.91356821e-04    2      3         -3         # h -> s sb    
      7.17396859e-01    2      5         -5         # h -> b bb    
      1.50525736e-04    2      13        -13        # h -> mu- mu+ 
      4.74499243e-02    2      15        -15        # h-> tau- tau+
      1.91757105e-03    2      22         22        # h -> gamma gamma
      4.90418612e-02    2      21         21        # h -> gluon gluon
      1.24096575e-03    2      23         22        # h -> Z gamma 
      1.27556656e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44343534e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.53683689e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72408754e-05    2      3         -3         # H -> s sb    
      1.09253213e-01    2      5         -5         # H -> b bb    
      2.90424631e-02    2      6         -6         # H -> t tb    
      4.05246125e-05    2      13        -13        # H -> mu- mu+ 
      1.27902442e-02    2      15        -15        # H -> tau- tau+
      1.51758203e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.24177716e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.42139108e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.03997457e-01    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      9.27245678e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.95528525e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.50245312e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.04539144e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.98823555e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.37439319e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.64186041e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.68120296e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.52204307e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.52204307e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.47817950e-06    2      25         25        # H -> h h     
      2.43439730e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.53686024e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72405500e-05    2      3         -3         # A -> s sb    
      1.09251816e-01    2      5         -5         # A -> b bb    
      2.90506563e-02    2      6         -6         # A -> t tb    
      4.05241293e-05    2      13        -13        # A -> mu- mu+ 
      1.27900934e-02    2      15        -15        # A -> tau- tau+
      2.27120122e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.13328208e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.11353240e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.56192303e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.05403051e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.23731450e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.75874655e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.00843566e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.07871955e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.61974629e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.94695050e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.20866218e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.51903447e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.51903447e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.87999703e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.84649751e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83774677e-05    2      4         -3         # H+ -> c sb   
      2.83071018e-01    2      6         -5         # H+ -> t bb   
      3.55550315e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.04439782e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.05794751e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.16939674e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.26377467e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.05475318e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.38915746e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.01966497e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.09575070e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.63718326E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.07423609E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.73749600E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.41617913E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.10520628E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.73247870E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.57053500E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07191976E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.60431924E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.50203682E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.02642357E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.42333598E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.85055442E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02282420E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.11412100E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.8154661e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.0411630e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.7651267e-01 Resumminov3.1.2
 0  0  1  0  0  0    8.0731237e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6865804e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.3928637e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.2720639e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.4555165e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.4127079e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.6834056e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.7352619e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.2434557e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.3103702e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.0558126e-01 Resumminov3.1.2
 0  0  1  0  0  0    7.2236899e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2698354e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4696668e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.5419790e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.0070135e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6210321e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9252911e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.5932059e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.3608601e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.7265617e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6210321e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9331014e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.0372335e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.4567882e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.1233582e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2377324e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1056918e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.5714104e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.0055188e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.7176436e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2136319e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.6611389e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6220741e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4491535e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.7371360e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2979459e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.5683679e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.8889202e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.5002856e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.5556803e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9448373e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.7016440e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1214829e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8097766e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0772803e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.2641464e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2162971e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.4679605e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1162347e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.7297143e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6638906e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9051831e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1225845e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2927904e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7712709e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0453787e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.7716487e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1225845e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2994775e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.9095910e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0906628e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.1826880e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6301078e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.5223165e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1722881e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3920226e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.5328957e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2299453e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.9665304e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.2881819e-05 Resumminov3.1.2
