# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.73465849e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.70152685e+03  # MX scale
      1    2.47620513e+02  # M_1(MX)
      2    7.62799452e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.70152685e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.73465849e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.51040885e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03708965e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00947443e+04   # ~g
   1000022     2.55207484e+02   # ~neutralino(1)
   1000023     8.42641614e+02   # ~neutralino(2)
   1000024     8.42805905e+02   # ~chargino(1)
   1000025    -2.74935225e+03   # ~neutralino(3)
   1000035     2.75056124e+03   # ~neutralino(4)
   1000037     2.75123275e+03   # ~chargino(2)
   1000001     9.92512678e+03   # ~d_L
   1000002     9.92493397e+03   # ~u_L
   1000003     9.92513339e+03   # ~s_L
   1000004     9.92494058e+03   # ~c_L
   1000005     9.91467805e+03   # ~b_1
   1000006     9.96626147e+03   # ~t_1
   1000011     1.00254779e+04   # ~e_L
   1000012     1.00248196e+04   # ~nue_L
   1000013     1.00255029e+04   # ~mu_L
   1000014     1.00248446e+04   # ~numu_L
   1000015     1.00087971e+04   # ~stau_1
   1000016     1.00286467e+04   # ~nu_tau_L
   2000001     9.90317275e+03   # ~d_R
   2000002     9.91332764e+03   # ~u_R
   2000003     9.90318317e+03   # ~s_R
   2000004     9.91333052e+03   # ~c_R
   2000005     9.97315958e+03   # ~b_2
   2000006     1.00067833e+04   # ~t_2
   2000011     1.00018587e+04   # ~e_R
   2000013     1.00019088e+04   # ~mu_R
   2000015     1.00300878e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.84723008e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77658638e+03
  1  1     9.99858957e-01   # N_{1,1}
  1  2    -5.14239251e-04   # N_{1,2}
  1  3     1.65938324e-02   # N_{1,3}
  1  4    -2.53884970e-03   # N_{1,4}
  2  1     1.06047502e-03   # N_{2,1}
  2  2     9.99452780e-01   # N_{2,2}
  2  3    -3.12948999e-02   # N_{2,3}
  2  4     1.06604479e-02   # N_{2,4}
  3  1    -9.92780634e-03   # N_{3,1}
  3  2     1.46006233e-02   # N_{3,2}
  3  3     7.06844455e-01   # N_{3,3}
  3  4     7.07148624e-01   # N_{3,4}
  4  1    -1.35047964e-02   # N_{4,1}
  4  2     2.96765543e-02   # N_{4,2}
  4  3     7.06481557e-01   # N_{4,3}
  4  4    -7.06980008e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77658638e+03
  1  1     9.99019767e-01   # U_{1,1}
  1  2    -4.42662876e-02   # U_{1,2}
  2  1     4.42662876e-02   # U_{2,1}
  2  2     9.99019767e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77658638e+03
  1  1     9.99886274e-01   # V_{1,1}
  1  2    -1.50810734e-02   # V_{1,2}
  2  1     1.50810734e-02   # V_{2,1}
  2  2     9.99886274e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77658638e+03
  1  1     9.82434920e-01   # F_{11}
  1  2    -1.86605539e-01   # F_{12}
  2  1     1.86605539e-01   # F_{21}
  2  2     9.82434920e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77658638e+03
  1  1     4.86768486e-02   # F_{11}
  1  2     9.98814580e-01   # F_{12}
  2  1     9.98814580e-01   # F_{21}
  2  2    -4.86768486e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77658638e+03
  1  1     3.31563709e-01   # F_{11}
  1  2     9.43432831e-01   # F_{12}
  2  1     9.43432831e-01   # F_{21}
  2  2    -3.31563709e-01   # F_{22}
Block gauge Q= 9.77658638e+03  # SM gauge couplings
     1     3.67294102e-01   # g'(Q)MSSM DRbar
     2     6.35227823e-01   # g(Q)MSSM DRbar
     3     9.55513641e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77658638e+03  
  3  3     8.05558247e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77658638e+03  
  3  3     2.14563405e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77658638e+03  
  3  3     1.76404048e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77658638e+03 # Higgs mixing parameters
     1     2.70152685e+03    # mu(Q)MSSM DRbar
     2     1.70872010e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40773446e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00396336e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77658638e+03  # MSSM DRbar SUSY breaking parameters
     1     2.57691112e+02      # M_1(Q)
     2     7.78616377e+02      # M_2(Q)
     3     9.58030857e+03      # M_3(Q)
    21     9.23913480e+07      # mH1^2(Q)
    22    -4.76768452e+06      # mH2^2(Q)
    31     1.00066016e+04      # meL(Q)
    32     1.00066266e+04      # mmuL(Q)
    33     1.00141811e+04      # mtauL(Q)
    34     9.98929114e+03      # meR(Q)
    35     9.98934130e+03      # mmuR(Q)
    36     1.00045327e+04      # mtauR(Q)
    41     9.61099457e+03      # mqL1(Q)
    42     9.61100138e+03      # mqL2(Q)
    43     9.72616078e+03      # mqL3(Q)
    44     9.61693001e+03      # muR(Q)
    45     9.61693297e+03      # mcR(Q)
    46     9.82561504e+03      # mtR(Q)
    47     9.60484355e+03      # mdR(Q)
    48     9.60485429e+03      # msR(Q)
    49     9.62852046e+03      # mbR(Q)
Block au Q= 9.77658638e+03  
  1  1     8.79239867e+02      # Au(Q)MSSM DRbar
  2  2     8.79240201e+02      # Ac(Q)MSSM DRbar
  3  3     2.95854978e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77658638e+03  
  1  1     8.14880595e+02      # Ad(Q)MSSM DRbar
  2  2     8.14881093e+02      # As(Q)MSSM DRbar
  3  3     2.84613922e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77658638e+03  
  1  1     2.26564136e+01      # Ae(Q)MSSM DRbar
  2  2     2.26564370e+01      # Amu(Q)MSSM DRbar
  3  3     2.02575091e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.46304532e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93963804e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.93963804e-02    2     -1          1000001   # ~g -> db ~d_L
      3.74163507e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.74163507e-02    2     -1          2000001   # ~g -> db ~d_R
      2.94626813e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.94626813e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.35888147e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.35888147e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.93941082e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.93941082e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.74123196e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.74123196e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.94602248e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.94602248e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.35875768e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.35875768e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.29923453e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.29923453e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.52255593e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.52255593e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.44691442e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.41646060e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.56527670e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.58965858e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19245710e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57239322e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.14351461e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24462603e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28786658e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.66122094e-05    2      1          1000025   # ~d_L -> d ~chi_30
      3.07633361e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.89828133e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99767134e-01    2      1          1000022   # ~d_R -> d ~chi_10
      8.17664630e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.50154316e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19264052e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58281677e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.43289763e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23325574e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28977771e-01    2      2          1000023   # ~u_L -> u ~chi_20
      4.54031445e-05    2      2          1000025   # ~u_L -> u ~chi_30
      2.19301979e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36173843e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99767055e-01    2      2          1000022   # ~u_R -> u ~chi_10
      8.17942013e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.50205303e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19245792e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57239320e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.14351483e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24462602e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28786659e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.66122252e-05    2      3          1000025   # ~s_L -> s ~chi_30
      3.07633425e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.89828755e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99767134e-01    2      3          1000022   # ~s_R -> s ~chi_10
      8.17664915e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.50154369e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19264133e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58281678e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.43289792e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23325572e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28977770e-01    2      4          1000023   # ~c_L -> c ~chi_20
      4.54031534e-05    2      4          1000025   # ~c_L -> c ~chi_30
      2.19302022e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36173910e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99767055e-01    2      4          1000022   # ~c_R -> c ~chi_10
      8.17942090e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.50205318e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.73523219e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25608761e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.86129373e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.16318383e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      6.28571515e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.89887100e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.88818552e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.68107142e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92505417e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.15877618e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.53810840e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.46407657e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.97515857e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.99196135e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.69434776e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80113063e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      5.76324417e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.19416615e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.39915166e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.54185166e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.59959997e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.00763871e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14781606e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.45220792e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.67633152e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      5.72753533e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.33076002e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.27734073e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32433115e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97949330e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.04350804e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01275174e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99578433e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.03708014e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.33183446e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36149633e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99766378e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      8.20326481e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.50643604e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32433454e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97949334e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.04350882e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01275168e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99578435e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.03708166e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.33183545e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36152330e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99766378e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.20327815e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.50643849e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32436582e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98945610e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.30766983e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01570251e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98872745e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.05775059e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.74851655e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32436921e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98945614e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.30767081e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01570245e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98872747e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.05775138e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.74851935e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.22006786e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29267170e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.09919666e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.45457479e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.84019496e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.93168634e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.09470250e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.30368029e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.36059687e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      9.84138822e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.79051371e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.59179595e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.99718056e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.91577886e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.37935464e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75584182e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.87070670e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.01609655e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.60090103e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.75385872e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.95233394e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.06392639e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.85521780e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.21535623e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.93073311e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02906742e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.11866384e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.34363144e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06149206e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.93850794e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.82877895e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97001940e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.97001940e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.29155126e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.49249806e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.62437136e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.75870877e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.84397627e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93413736e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.93413736e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.39623989e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.68899087e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.59131525e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.56407069e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54873002e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05999123e-02    2      4         -4         # h -> c cb    
      2.91932524e-04    2      3         -3         # h -> s sb    
      7.18814390e-01    2      5         -5         # h -> b bb    
      1.50899714e-04    2      13        -13        # h -> mu- mu+ 
      4.77200251e-02    2      15        -15        # h-> tau- tau+
      1.90899616e-03    2      22         22        # h -> gamma gamma
      4.91384568e-02    2      21         21        # h -> gluon gluon
      1.24351110e-03    2      23         22        # h -> Z gamma 
      1.25867014e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42648592e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.73702835e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.69924269e-05    2      3         -3         # H -> s sb    
      3.03940622e-01    2      5         -5         # H -> b bb    
      8.19360957e-03    2      6         -6         # H -> t tb    
      1.12557528e-04    2      13        -13        # H -> mu- mu+ 
      3.56388754e-02    2      15        -15        # H -> tau- tau+
      4.02203291e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.62787794e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.73260452e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.85552591e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.23785108e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.13375103e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.07953660e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.11651325e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.36691993e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.71184048e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.49265066e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.69044016e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.94896116e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.94896116e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.73703609e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.69921637e-05    2      3         -3         # A -> s sb    
      3.03939329e-01    2      5         -5         # A -> b bb    
      8.19598462e-03    2      6         -6         # A -> t tb    
      1.12557146e-04    2      13        -13        # A -> mu- mu+ 
      3.56387589e-02    2      15        -15        # A -> tau- tau+
      4.17780757e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.81563952e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.86343827e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.72291248e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.73706147e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.10304771e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.13056355e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.93485804e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.18584275e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.10354618e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.49571789e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.31207461e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.94802857e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.94802857e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.86487366e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.65232870e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.11681403e-05    2      4         -3         # H+ -> c sb   
      5.50067264e-01    2      6         -5         # H+ -> t bb   
      7.76668925e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.28139675e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.56003346e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.29188134e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.28153686e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.27678993e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.40371912e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.27679675e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.21413240e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.04800709E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.83439065E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.16868180E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.70040600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.70040600E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.00625492E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26650970E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.48747924E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.92229700E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.92229700E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3991802e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.9883198e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.5933456e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.9642089e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0866216e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.6378775e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0984743e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.0348197e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.6818094e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.7726819e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1349505e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.3535192e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1164263e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9380846e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2418994e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.9115573e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9380846e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.8084841e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.4308655e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    9.2064968e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.7184460e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0190160e-18 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.1742051e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7099237e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.5496265e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.8649987e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.2095219e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.5584410e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.4815802e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.7443666e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1549330e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.6082784e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3470768e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.0752182e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3578744e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.5792022e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9826670e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3961373e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.4093612e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.0006188e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.2246841e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.4093612e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.8242353e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.1102807e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.5427738e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3368689e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.3311085e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.5384955e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3354813e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.7883255e-08 Resumminov3.1.2
