# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64544335e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.17123112e+03  # MX scale
      1    2.94558653e+02  # M_1(MX)
      2    9.64403303e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.17123112e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.64544335e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.51529478e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03987076e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.82533638e+03   # ~g
   1000022     3.10228587e+02   # ~neutralino(1)
   1000023     1.04870315e+03   # ~neutralino(2)
   1000024     1.04888414e+03   # ~chargino(1)
   1000025    -1.20035172e+03   # ~neutralino(3)
   1000035     1.22101883e+03   # ~neutralino(4)
   1000037     1.22148308e+03   # ~chargino(2)
   1000001     9.67086041e+03   # ~d_L
   1000002     9.67065909e+03   # ~u_L
   1000003     9.67090198e+03   # ~s_L
   1000004     9.67070066e+03   # ~c_L
   1000005     9.76995298e+03   # ~b_1
   1000006     9.83447026e+03   # ~t_1
   1000011     1.00293666e+04   # ~e_L
   1000012     1.00287079e+04   # ~nue_L
   1000013     1.00295488e+04   # ~mu_L
   1000014     1.00288901e+04   # ~numu_L
   1000015     1.00662044e+04   # ~stau_1
   1000016     1.00675188e+04   # ~nu_tau_L
   2000001     9.64561786e+03   # ~d_R
   2000002     9.66378085e+03   # ~u_R
   2000003     9.64569662e+03   # ~s_R
   2000004     9.66378579e+03   # ~c_R
   2000005     9.84213669e+03   # ~b_2
   2000006     9.89259337e+03   # ~t_2
   2000011     9.99477465e+03   # ~e_R
   2000013     9.99514083e+03   # ~mu_R
   2000015     1.00749474e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.78902621e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.67833710e+03
  1  1     9.99088283e-01   # N_{1,1}
  1  2    -1.47186967e-03   # N_{1,2}
  1  3     4.09497279e-02   # N_{1,3}
  1  4    -1.19814973e-02   # N_{1,4}
  2  1     1.22006504e-02   # N_{2,1}
  2  2     9.61044664e-01   # N_{2,2}
  2  3    -2.11021420e-01   # N_{2,3}
  2  4     1.78084973e-01   # N_{2,4}
  3  1    -2.04243447e-02   # N_{3,1}
  3  2     2.42364269e-02   # N_{3,2}
  3  3     7.06147894e-01   # N_{3,3}
  3  4     7.07354644e-01   # N_{3,4}
  4  1    -3.54484578e-02   # N_{4,1}
  4  2     2.75324504e-01   # N_{4,2}
  4  3     6.74646745e-01   # N_{4,3}
  4  4    -6.83952917e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.67833710e+03
  1  1     9.54370005e-01   # U_{1,1}
  1  2    -2.98626681e-01   # U_{1,2}
  2  1     2.98626681e-01   # U_{2,1}
  2  2     9.54370005e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.67833710e+03
  1  1     9.67714873e-01   # V_{1,1}
  1  2    -2.52047466e-01   # V_{1,2}
  2  1     2.52047466e-01   # V_{2,1}
  2  2     9.67714873e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.67833710e+03
  1  1     9.72972337e-01   # F_{11}
  1  2    -2.30921699e-01   # F_{12}
  2  1     2.30921699e-01   # F_{21}
  2  2     9.72972337e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.67833710e+03
  1  1     4.44697364e-02   # F_{11}
  1  2     9.99010732e-01   # F_{12}
  2  1     9.99010732e-01   # F_{21}
  2  2    -4.44697364e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.67833710e+03
  1  1     9.92477330e-01   # F_{11}
  1  2     1.22428548e-01   # F_{12}
  2  1    -1.22428548e-01   # F_{21}
  2  2     9.92477330e-01   # F_{22}
Block gauge Q= 9.67833710e+03  # SM gauge couplings
     1     3.67449836e-01   # g'(Q)MSSM DRbar
     2     6.35600172e-01   # g(Q)MSSM DRbar
     3     9.56232191e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.67833710e+03  
  3  3     8.05003366e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.67833710e+03  
  3  3     4.52983231e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.67833710e+03  
  3  3     3.70930833e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.67833710e+03 # Higgs mixing parameters
     1     1.17123112e+03    # mu(Q)MSSM DRbar
     2     3.58557756e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40367402e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01483798e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.67833710e+03  # MSSM DRbar SUSY breaking parameters
     1     3.13156467e+02      # M_1(Q)
     2     9.93413711e+02      # M_2(Q)
     3     9.30968529e+03      # M_3(Q)
    21     1.00100911e+08      # mH1^2(Q)
    22     9.78142620e+05      # mH2^2(Q)
    31     1.00102875e+04      # meL(Q)
    32     1.00104693e+04      # mmuL(Q)
    33     1.00654666e+04      # mtauL(Q)
    34     9.98226010e+03      # meR(Q)
    35     9.98262612e+03      # mmuR(Q)
    36     1.00932303e+04      # mtauR(Q)
    41     9.36042593e+03      # mqL1(Q)
    42     9.36046879e+03      # mqL2(Q)
    43     9.62708321e+03      # mqL3(Q)
    44     9.37108986e+03      # muR(Q)
    45     9.37109496e+03      # mcR(Q)
    46     9.72816399e+03      # mtR(Q)
    47     9.35060881e+03      # mdR(Q)
    48     9.35069014e+03      # msR(Q)
    49     9.53047522e+03      # mbR(Q)
Block au Q= 9.67833710e+03  
  1  1     1.47179414e+03      # Au(Q)MSSM DRbar
  2  2     1.47179649e+03      # Ac(Q)MSSM DRbar
  3  3     3.63270807e+03      # At(Q)MSSM DRbar
Block ad Q= 9.67833710e+03  
  1  1     1.38787388e+03      # Ad(Q)MSSM DRbar
  2  2     1.38787947e+03      # As(Q)MSSM DRbar
  3  3     3.48294298e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.67833710e+03  
  1  1     8.48571925e+01      # Ae(Q)MSSM DRbar
  2  2     8.48580086e+01      # Amu(Q)MSSM DRbar
  3  3     2.10737033e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.69460745e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22783055e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.22783055e-02    2     -1          1000001   # ~g -> db ~d_L
      4.35761837e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.35761837e-02    2     -1          2000001   # ~g -> db ~d_R
      3.23618246e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.23618246e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.52790629e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.52790629e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.22610706e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.22610706e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.35383522e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.35383522e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.23443263e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.23443263e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.52766815e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.52766815e-02    2     -4          2000004   # ~g -> cb ~c_R
      4.14067988e-03    2      5         -1000005   # ~g -> b ~b_1*
      4.14067988e-03    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.20155588e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.61054680e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.77874395e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.71891604e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15175897e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68750593e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      8.95434049e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.26454036e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.89908241e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.52364682e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.88999924e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.74544489e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98344455e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.87567762e-04    2      1          1000023   # ~d_R -> d ~chi_20
      3.87815756e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.08016110e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15195453e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89132771e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      6.92084774e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23194829e-02    2      2          1000022   # ~u_L -> u ~chi_10
      2.93159940e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.31799253e-04    2      2          1000025   # ~u_L -> u ~chi_30
      3.60475298e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30252382e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98344274e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.87583122e-04    2      2          1000023   # ~u_R -> u ~chi_20
      3.87858490e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.08028463e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15176416e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68750587e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      8.95434107e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.26454012e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.89908241e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.52364698e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.88999952e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.74549200e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98344455e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.87567829e-04    2      3          1000023   # ~s_R -> s ~chi_20
      3.87815942e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.08016164e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15195973e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89132769e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      6.92084823e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23194804e-02    2      4          1000022   # ~c_L -> c ~chi_10
      2.93159937e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.31799260e-04    2      4          1000025   # ~c_L -> c ~chi_30
      3.60475320e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30252498e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98344274e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.87583126e-04    2      4          1000023   # ~c_R -> c ~chi_20
      3.87858501e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.08028466e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.07445127e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41070059e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.89848302e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.56161958e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.02486239e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.34066091e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.96113781e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.21371981e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60634332e-05    2      5          1000021   # ~b_2 -> b ~g 
      2.51189356e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.65543314e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.60741789e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.13091988e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      7.95649134e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.59869470e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.21797500e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79635226e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22449699e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.44961400e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.02203060e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.35290050e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.52972352e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.31903560e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05074035e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.56225437e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.23190169e-06    2      24         1000005   # ~t_2 -> W+ ~b_1
      6.80861362e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      5.07810041e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35687941e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.84144215e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31606271e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.17059955e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      8.14545125e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01541303e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.69591439e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      4.55557923e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      3.03072353e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35885879e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98341134e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.87848607e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      3.88597225e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.08242010e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31608762e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.17059977e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      8.14545396e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01541233e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.69591450e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.55558057e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      3.03072453e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35905590e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98341131e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.87848886e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.88598002e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.08242235e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31610469e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.35638511e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.29622312e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02412430e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.60543554e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.74445233e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.80688293e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31612959e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.35638535e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.29622524e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02412359e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.60543566e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.74445345e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.80688421e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.59639531e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46380281e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.42858006e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.32832511e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.68445051e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      8.68790935e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      8.69378637e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.08859616e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.84843051e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.52517817e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.31032363e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.56626082e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.23717608e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.28257699e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.59515647e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.48249640e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.15833493e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.10205905e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.15380401e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.67403377e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.00089920e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.98636415e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.63748823e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47597534e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.11318227e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.64589688e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      1.76493430e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.25781712e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.00292683e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.99707317e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.26558720e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33878616e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.33878616e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.57109677e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.90982016e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      8.38438441e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.07230933e-04    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.55113980e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64972132e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.64972132e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.54095668e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.86955493e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.15593957e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.87181238e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 25          5.54335014e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06393481e-02    2      4         -4         # h -> c cb    
      2.92215388e-04    2      3         -3         # h -> s sb    
      7.19510876e-01    2      5         -5         # h -> b bb    
      1.51100220e-04    2      13        -13        # h -> mu- mu+ 
      4.70402451e-02    2      15        -15        # h-> tau- tau+
      1.90975750e-03    2      22         22        # h -> gamma gamma
      4.91863391e-02    2      21         21        # h -> gluon gluon
      1.24810081e-03    2      23         22        # h -> Z gamma 
      1.25711320e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43106943e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.86882400e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49646926e-04    2      3         -3         # H -> s sb    
      5.99683129e-01    2      5         -5         # H -> b bb    
      8.35036604e-04    2      6         -6         # H -> t tb    
      2.22605199e-04    2      13        -13        # H -> mu- mu+ 
      6.93855081e-02    2      15        -15        # H -> tau- tau+
      1.07123442e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.29161569e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.77827771e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.26907084e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.04629711e-02    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.51338281e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.47626161e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.25945345e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.03806845e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.94771573e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.26387333e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.62028284e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.92691211e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.92691211e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.86884196e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49646264e-04    2      3         -3         # A -> s sb    
      5.99679972e-01    2      5         -5         # A -> b bb    
      8.35278950e-04    2      6         -6         # A -> t tb    
      2.22604219e-04    2      13        -13        # A -> mu- mu+ 
      6.93852113e-02    2      15        -15        # A -> tau- tau+
      1.11022160e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.62928725e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.56555134e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.44823505e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.20672249e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.82159012e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.93180315e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.19513211e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.89695790e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.18501328e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.60769771e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.96076394e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.58471248e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.58471248e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.44614604e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.88230123e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.05005634e-05    2      4         -3         # H+ -> c sb   
      8.04171332e-01    2      6         -5         # H+ -> t bb   
      1.15076497e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.38027101e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.50742265e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.30848685e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.22529900e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.98741382e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.21400613e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.16938828e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.69193935e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.12627680e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.94973528E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.06778725E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33643968E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.98254563E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.29089905E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.04547607E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.40960744E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16018136E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.59380740E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.80490990E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.79290060E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.23512110E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.12356520E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.01200930E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.67734160E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.45422980E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22711490E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22711490E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00400310E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00400310E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.92447200E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.92447200E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23111800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11555900E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.49172158E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.30899381E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61623876E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.26233531E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.53744417E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.14135753E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.89293390E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.14782560E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.65114093E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.84619410E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.96684670E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.56412940E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.02717300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.89293390E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.68478200E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01358650E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.74510830E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34239100E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.71195500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.36956400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.36956400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.02717300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34239100E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.1280998e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.8350771e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.9439198e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4509150e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7982182e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.6782458e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.5671937e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.7643210e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.1898857e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.1758044e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2682174e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5825799e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.9784569e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6566148e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7480885e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.1408589e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.1921026e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.1782441e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.7196167e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.3597723e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7383961e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1822530e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2689452e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5834434e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.7196167e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.3597408e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.0602979e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.3603191e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9565647e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.5894641e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.4942841e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0958736e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3923085e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9012795e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.0964408e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.1309573e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2519501e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5922152e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.1010200e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8791126e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.3572060e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.6421365e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.5933052e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.7835693e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1041135e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.9502257e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.8512245e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1752659e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.8516598e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.8416120e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.8145156e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1405925e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.3861243e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.9734213e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.9781589e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.3955282e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.8537703e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.8437487e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.6899439e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3342312e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4763582e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9428846e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8152745e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1416827e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.6899439e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3341200e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3604582e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.7133490e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.4103284e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.9731882e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.0689445e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.8258391e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.1806171e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.1971180e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.9554597e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.2344538e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.1229416e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.5355461e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.7590076e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.6465271e-05 Resumminov3.1.2
