# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.20995705e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.20562707e+03  # MX scale
      1    3.79330435e+02  # M_1(MX)
      2    5.71350791e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.20562707e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.20995705e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.95806364e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03683335e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.83210395e+03   # ~g
   1000022     3.95891050e+02   # ~neutralino(1)
   1000023     6.39905214e+02   # ~neutralino(2)
   1000024     6.40042477e+02   # ~chargino(1)
   1000025    -1.23592607e+03   # ~neutralino(3)
   1000035     1.24246679e+03   # ~neutralino(4)
   1000037     1.24253073e+03   # ~chargino(2)
   1000001     9.68015732e+03   # ~d_L
   1000002     9.67996805e+03   # ~u_L
   1000003     9.68016135e+03   # ~s_L
   1000004     9.67997208e+03   # ~c_L
   1000005     9.65959654e+03   # ~b_1
   1000006     9.79168776e+03   # ~t_1
   1000011     1.00301599e+04   # ~e_L
   1000012     1.00295123e+04   # ~nue_L
   1000013     1.00301671e+04   # ~mu_L
   1000014     1.00295194e+04   # ~numu_L
   1000015     9.99776771e+03   # ~stau_1
   1000016     1.00310377e+04   # ~nu_tau_L
   2000001     9.65441620e+03   # ~d_R
   2000002     9.67257993e+03   # ~u_R
   2000003     9.65441928e+03   # ~s_R
   2000004     9.67258494e+03   # ~c_R
   2000005     9.79420290e+03   # ~b_2
   2000006     9.89985082e+03   # ~t_2
   2000011     9.99470825e+03   # ~e_R
   2000013     9.99472261e+03   # ~mu_R
   2000015     1.00316953e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.41619126e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.65005553e+03
  1  1     9.98819891e-01   # N_{1,1}
  1  2    -1.00067636e-02   # N_{1,2}
  1  3     4.32952333e-02   # N_{1,3}
  1  4    -1.96013550e-02   # N_{1,4}
  2  1     1.47472879e-02   # N_{2,1}
  2  2     9.94769605e-01   # N_{2,2}
  2  3    -8.70310106e-02   # N_{2,3}
  2  4     5.13960540e-02   # N_{2,4}
  3  1    -1.64714859e-02   # N_{3,1}
  3  2     2.54755357e-02   # N_{3,2}
  3  3     7.06154486e-01   # N_{3,3}
  3  4     7.07407612e-01   # N_{3,4}
  4  1    -4.32438818e-02   # N_{4,1}
  4  2     9.84088179e-02   # N_{4,2}
  4  3     7.01353668e-01   # N_{4,3}
  4  4    -7.04662120e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.65005553e+03
  1  1     9.92298466e-01   # U_{1,1}
  1  2    -1.23869908e-01   # U_{1,2}
  2  1     1.23869908e-01   # U_{2,1}
  2  2     9.92298466e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.65005553e+03
  1  1     9.97316726e-01   # V_{1,1}
  1  2    -7.32075700e-02   # V_{1,2}
  2  1     7.32075700e-02   # V_{2,1}
  2  2     9.97316726e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.65005553e+03
  1  1     9.92113051e-01   # F_{11}
  1  2    -1.25346299e-01   # F_{12}
  2  1     1.25346299e-01   # F_{21}
  2  2     9.92113051e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.65005553e+03
  1  1     3.14329793e-03   # F_{11}
  1  2     9.99995060e-01   # F_{12}
  2  1     9.99995060e-01   # F_{21}
  2  2    -3.14329793e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.65005553e+03
  1  1     2.11150541e-02   # F_{11}
  1  2     9.99777052e-01   # F_{12}
  2  1     9.99777052e-01   # F_{21}
  2  2    -2.11150541e-02   # F_{22}
Block gauge Q= 9.65005553e+03  # SM gauge couplings
     1     3.67432057e-01   # g'(Q)MSSM DRbar
     2     6.36744088e-01   # g(Q)MSSM DRbar
     3     9.56311930e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.65005553e+03  
  3  3     8.15788755e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.65005553e+03  
  3  3     9.14377128e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.65005553e+03  
  3  3     7.30204960e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.65005553e+03 # Higgs mixing parameters
     1     1.20562706e+03    # mu(Q)MSSM DRbar
     2     7.01576537e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40029564e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94969396e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.65005553e+03  # MSSM DRbar SUSY breaking parameters
     1     4.00911752e+02      # M_1(Q)
     2     5.94632840e+02      # M_2(Q)
     3     9.32062451e+03      # M_3(Q)
    21     9.62904235e+07      # mH1^2(Q)
    22     2.87223244e+06      # mH2^2(Q)
    31     1.00111652e+04      # meL(Q)
    32     1.00111723e+04      # mmuL(Q)
    33     1.00133192e+04      # mtauL(Q)
    34     9.98235944e+03      # meR(Q)
    35     9.98237380e+03      # mmuR(Q)
    36     9.98669571e+03      # mtauR(Q)
    41     9.37068260e+03      # mqL1(Q)
    42     9.37068675e+03      # mqL2(Q)
    43     9.55525473e+03      # mqL3(Q)
    44     9.38045055e+03      # muR(Q)
    45     9.38045571e+03      # mcR(Q)
    46     9.74414060e+03      # mtR(Q)
    47     9.36016946e+03      # mdR(Q)
    48     9.36017264e+03      # msR(Q)
    49     9.36758381e+03      # mbR(Q)
Block au Q= 9.65005553e+03  
  1  1     1.44075805e+03      # Au(Q)MSSM DRbar
  2  2     1.44075865e+03      # Ac(Q)MSSM DRbar
  3  3     3.58747304e+03      # At(Q)MSSM DRbar
Block ad Q= 9.65005553e+03  
  1  1     1.30734692e+03      # Ad(Q)MSSM DRbar
  2  2     1.30734730e+03      # As(Q)MSSM DRbar
  3  3     3.35748986e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.65005553e+03  
  1  1     2.43155298e+01      # Ae(Q)MSSM DRbar
  2  2     2.43155419e+01      # Amu(Q)MSSM DRbar
  3  3     2.02518368e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.95105313e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85088856e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.85088856e-02    2     -1          1000001   # ~g -> db ~d_L
      3.88835991e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.88835991e-02    2     -1          2000001   # ~g -> db ~d_R
      2.85793984e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.85793984e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.13987867e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.13987867e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.85073848e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.85073848e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.88822586e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.88822586e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.85776758e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.85776758e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.13966110e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.13966110e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.66469976e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.66469976e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.78040917e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.78040917e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.01428046e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.84416729e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.76258374e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.78833135e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17495714e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.47772098e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.07040090e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.32002968e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.24064967e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.58212362e-04    2      1          1000025   # ~d_L -> d ~chi_30
      4.00041658e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.74262137e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97926825e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.49846728e-04    2      1          1000023   # ~d_R -> d ~chi_20
      2.54256878e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.66907133e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17515021e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54510558e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.00999391e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      1.12873329e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.27097387e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.57192544e-04    2      2          1000025   # ~u_L -> u ~chi_30
      2.93753556e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30139979e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97926604e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.49849763e-04    2      2          1000023   # ~u_R -> u ~chi_20
      2.54285399e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.66926081e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17495763e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.47772096e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.07040092e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.32002968e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.24064969e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.58212369e-04    2      3          1000025   # ~s_L -> s ~chi_30
      4.00041668e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.74262322e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97926825e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.49846729e-04    2      3          1000023   # ~s_R -> s ~chi_20
      2.54256883e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.66907137e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17515070e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54510560e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.00999400e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      1.12873328e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.27097385e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.57192547e-04    2      4          1000025   # ~c_L -> c ~chi_30
      2.93753560e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30140098e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97926604e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.49849764e-04    2      4          1000023   # ~c_R -> c ~chi_20
      2.54285407e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.66926086e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.97254116e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72988204e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.07194095e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.75473756e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.42250868e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.05658876e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.04520883e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.79009697e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79309706e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.67460671e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.63353908e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.38149208e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      3.94724279e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      5.49932921e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.79811739e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66045384e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.55993070e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.44914429e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.34551844e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.80501110e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.87853016e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42321822e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30600856e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.50422712e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.27501677e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      2.26236273e-05    2      1000006    23        # ~t_2 -> Z ~t_1
      6.84111715e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      6.46438342e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35245801e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.26300447e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33759216e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89939502e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      9.76489121e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.75820138e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00779125e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      7.40333042e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.86043512e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35175759e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97922881e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.49900863e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      2.54765848e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.67245268e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33759313e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89939502e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      9.76489153e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.75820131e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00779125e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.40333066e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.86043518e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35176533e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97922880e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.49900865e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.54765868e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.67245281e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33762966e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96130330e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.65850040e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02791363e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.92302052e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.50383449e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      4.76737193e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33763063e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96130330e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.65850052e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02791362e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.92302052e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.50383460e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      4.76737209e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.55495893e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87951865e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.82932029e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.34442727e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.21267269e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.82881829e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.42884643e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34975282e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.84076466e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.00474678e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.97079688e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.43942522e-04    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.98903627e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.36339910e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.34849163e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01978993e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.89992408e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.47617267e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      4.72973531e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.91554890e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.13963557e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.55478357e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     8.85697316e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26744518e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.02300463e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.04739039e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.00286044e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.19914864e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46170968e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.75382903e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     8.69673197e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98007282e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.98007282e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.03104770e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.83394219e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.41582669e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.61224744e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     8.76699429e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96214398e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.96214398e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.36191148e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.74519684e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.33903089e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.83109812e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55583793e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05477706e-02    2      4         -4         # h -> c cb    
      2.91555183e-04    2      3         -3         # h -> s sb    
      7.17885277e-01    2      5         -5         # h -> b bb    
      1.50640656e-04    2      13        -13        # h -> mu- mu+ 
      4.75700666e-02    2      15        -15        # h-> tau- tau+
      1.90939790e-03    2      22         22        # h -> gamma gamma
      4.90756263e-02    2      21         21        # h -> gluon gluon
      1.24161027e-03    2      23         22        # h -> Z gamma 
      1.26963759e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43642931e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.48227412e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31287151e-06    2      4         -4         # H -> c cb    
      1.49382274e-05    2      3         -3         # H -> s sb    
      5.99168719e-02    2      5         -5         # H -> b bb    
      5.69253546e-02    2      6         -6         # H -> t tb    
      2.22266771e-05    2      13        -13        # H -> mu- mu+ 
      7.02752336e-03    2      15        -15        # H -> tau- tau+
      2.74334007e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.97823164e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.74797527e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.04857291e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.47174588e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.64180492e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.55009159e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.77537951e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.95103572e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.84254051e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.17953620e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.74433821e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.58306642e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.58306642e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.57127039e-06    2      25         25        # H -> h h     
      6.18801399e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.48231160e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31245151e-06    2      4         -4         # A -> c cb    
      1.49379387e-05    2      3         -3         # A -> s sb    
      5.99156639e-02    2      5         -5         # A -> b bb    
      5.69413601e-02    2      6         -6         # A -> t tb    
      2.22262481e-05    2      13        -13        # A -> mu- mu+ 
      7.02738863e-03    2      15        -15        # A -> tau- tau+
      3.55556254e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.71630233e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.16099061e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.56186245e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.00256405e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.90644878e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.57876497e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.26243177e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.66775393e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.39449765e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.03378004e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.82697242e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.55183871e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.55183871e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.11727178e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.67269194e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71982056e-05    2      4         -3         # H+ -> c sb   
      2.17583603e-01    2      6         -5         # H+ -> t bb   
      2.07613489e-05    2      14        -13        # H+ -> mu+ nu_mu
      6.09846388e-03    2      16        -15        # H+ -> tau+ nu_tau
      4.08757714e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.24144409e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.04780001e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.37203282e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.29381798e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.90149410e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.29758384e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.31046073e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.81485254E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09099756E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.54538275E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.82440190E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.43371030E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.43371030E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.43371030E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73836450E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.95345800E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.95345800E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.95345800E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.47672900E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.47672900E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.47672900E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.47672900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.92453677E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.14732856E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.74663640E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.75798060E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.63165050E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.47074620E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.70079890E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09175590E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.65425800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21808600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21808600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21808600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21808600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21808600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60904300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60904300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60904300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60904300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60904300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60904300E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.9705669e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.8866305e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.2234311e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.9696939e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.1023848e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.8332720e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2339972e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3469877e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.6543602e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.2171232e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.9247293e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1274042e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3341267e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0421149e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7046501e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6128453e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.1674751e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6293512e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9765907e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.0842404e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.8012851e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6293512e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9765443e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.7437048e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0453526e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5694033e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.0976253e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8871609e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.4836511e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2100064e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.4608170e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.0953857e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8850659e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.4797188e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2100170e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.4465794e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0681911e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.3906733e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.3451307e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.0459879e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0414103e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.3880172e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.9324237e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7425060e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0391938e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.9308600e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.4547050e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8442471e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.0048688e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.3623033e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.8250632e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.7317868e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.8312156e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2983005e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4190684e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8036337e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5478051e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8018112e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.2251234e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0851799e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.8873726e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.2287961e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5478051e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8017545e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1815060e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3872440e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.0294732e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.4621216e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.4774863e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6628722e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9892830e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.5901694e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.4936387e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.5156719e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6717460e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0001323e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.8882828e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.6202953e-05 Resumminov3.1.2
