# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.80416962e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.99836490e+03  # MX scale
      1    2.99836490e+03  # M_1(MX)
      2    3.06188625e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.90092911e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.80416962e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.21243701e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03542148e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01302105e+04   # ~g
   1000022     2.64697977e+02   # ~neutralino(1)
   1000023    -3.05966514e+02   # ~neutralino(2)
   1000024     2.68255957e+02   # ~chargino(1)
   1000025     3.91109762e+02   # ~neutralino(3)
   1000035     3.05053340e+03   # ~neutralino(4)
   1000037     3.93033578e+02   # ~chargino(2)
   1000001     9.95718706e+03   # ~d_L
   1000002     9.95699440e+03   # ~u_L
   1000003     9.95721213e+03   # ~s_L
   1000004     9.95701948e+03   # ~c_L
   1000005     9.98646806e+03   # ~b_1
   1000006     9.99778581e+03   # ~t_1
   1000011     1.00250428e+04   # ~e_L
   1000012     1.00243818e+04   # ~nue_L
   1000013     1.00251577e+04   # ~mu_L
   1000014     1.00244967e+04   # ~numu_L
   1000015     1.00326248e+04   # ~stau_1
   1000016     1.00401777e+04   # ~nu_tau_L
   2000001     9.93514490e+03   # ~d_R
   2000002     9.94384889e+03   # ~u_R
   2000003     9.93519257e+03   # ~s_R
   2000004     9.94385167e+03   # ~c_R
   2000005     1.00162353e+04   # ~b_2
   2000006     1.00333620e+04   # ~t_2
   2000011     1.00011626e+04   # ~e_R
   2000013     1.00013931e+04   # ~mu_R
   2000015     1.00415848e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.65115686e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82202786e+03
  1  1     8.41678141e-03   # N_{1,1}
  1  2    -5.96603121e-01   # N_{1,2}
  1  3     6.07477028e-01   # N_{1,3}
  1  4    -5.24371561e-01   # N_{1,4}
  2  1    -9.03700895e-03   # N_{2,1}
  2  2     8.63490562e-02   # N_{2,2}
  2  3     6.98271213e-01   # N_{2,3}
  2  4     7.10548721e-01   # N_{2,4}
  3  1     7.77706509e-03   # N_{3,1}
  3  2     7.97877431e-01   # N_{3,2}
  3  3     3.78663331e-01   # N_{3,3}
  3  4    -4.68983161e-01   # N_{3,4}
  4  1     9.99893498e-01   # N_{4,1}
  4  2    -4.03372418e-04   # N_{4,2}
  4  3    -1.74779367e-03   # N_{4,3}
  4  4     1.44836111e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82202786e+03
  1  1    -5.46338686e-01   # U_{1,1}
  1  2     8.37564350e-01   # U_{1,2}
  2  1    -8.37564350e-01   # U_{2,1}
  2  2    -5.46338686e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82202786e+03
  1  1    -6.81224591e-01   # V_{1,1}
  1  2     7.32074488e-01   # V_{1,2}
  2  1    -7.32074488e-01   # V_{2,1}
  2  2    -6.81224591e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82202786e+03
  1  1     9.40951283e-01   # F_{11}
  1  2    -3.38541997e-01   # F_{12}
  2  1     3.38541997e-01   # F_{21}
  2  2     9.40951283e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82202786e+03
  1  1     1.86100019e-02   # F_{11}
  1  2     9.99826819e-01   # F_{12}
  2  1     9.99826819e-01   # F_{21}
  2  2    -1.86100019e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82202786e+03
  1  1     9.98822334e-01   # F_{11}
  1  2     4.85174697e-02   # F_{12}
  2  1    -4.85174697e-02   # F_{21}
  2  2     9.98822334e-01   # F_{22}
Block gauge Q= 9.82202786e+03  # SM gauge couplings
     1     3.67784142e-01   # g'(Q)MSSM DRbar
     2     6.39700195e-01   # g(Q)MSSM DRbar
     3     9.55315454e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82202786e+03  
  3  3     8.08584158e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82202786e+03  
  3  3     4.88369255e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82202786e+03  
  3  3     3.90511648e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82202786e+03 # Higgs mixing parameters
     1     2.90092911e+02    # mu(Q)MSSM DRbar
     2     3.77212987e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39051247e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00515990e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82202786e+03  # MSSM DRbar SUSY breaking parameters
     1     3.07023672e+03      # M_1(Q)
     2     3.17643793e+02      # M_2(Q)
     3     9.61242951e+03      # M_3(Q)
    21     1.01702710e+08      # mH1^2(Q)
    22     2.41230874e+06      # mH2^2(Q)
    31     1.00056699e+04      # meL(Q)
    32     1.00057845e+04      # mmuL(Q)
    33     1.00401473e+04      # mtauL(Q)
    34     9.98665848e+03      # meR(Q)
    35     9.98688900e+03      # mmuR(Q)
    36     1.00560189e+04      # mtauR(Q)
    41     9.64160861e+03      # mqL1(Q)
    42     9.64163442e+03      # mqL2(Q)
    43     9.79703323e+03      # mqL3(Q)
    44     9.64522928e+03      # muR(Q)
    45     9.64523215e+03      # mcR(Q)
    46     9.84545971e+03      # mtR(Q)
    47     9.63527469e+03      # mdR(Q)
    48     9.63532388e+03      # msR(Q)
    49     9.74833703e+03      # mbR(Q)
Block au Q= 9.82202786e+03  
  1  1     8.09518395e+02      # Au(Q)MSSM DRbar
  2  2     8.09519153e+02      # Ac(Q)MSSM DRbar
  3  3     2.88892709e+03      # At(Q)MSSM DRbar
Block ad Q= 9.82202786e+03  
  1  1     7.70208418e+02      # Ad(Q)MSSM DRbar
  2  2     7.70210266e+02      # As(Q)MSSM DRbar
  3  3     2.81981067e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.82202786e+03  
  1  1     5.17889487e+01      # Ae(Q)MSSM DRbar
  2  2     5.17891831e+01      # Amu(Q)MSSM DRbar
  3  3     2.06564100e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.74454120e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81706453e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.81706453e-02    2     -1          1000001   # ~g -> db ~d_L
      3.57268454e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.57268454e-02    2     -1          2000001   # ~g -> db ~d_R
      2.82328720e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.82328720e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.26379494e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.26379494e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.81625510e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.81625510e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.57095537e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.57095537e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.82246013e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.82246013e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.26368169e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.26368169e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.94623635e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.94623635e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.23042719e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.23042719e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.20710279e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90498631e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.05881264e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.03728849e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.22488071e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51966249e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      5.08024939e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      9.43106138e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.43617716e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.33237528e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.00244927e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.87404571e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01038656e-04    2      1          1000022   # ~d_R -> d ~chi_10
      9.99977962e-05    2      1          1000023   # ~d_R -> d ~chi_20
      6.31914120e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99735772e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.22508537e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53068887e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.06967602e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      9.30643689e-02    2      2          1000022   # ~u_L -> u ~chi_10
      2.24261330e-03    2      2          1000023   # ~u_L -> u ~chi_20
      2.34729606e-01    2      2          1000025   # ~u_L -> u ~chi_30
      9.92692349e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.95203703e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01002120e-04    2      2          1000022   # ~u_R -> u ~chi_10
      9.99617201e-05    2      2          1000023   # ~u_R -> u ~chi_20
      6.31687477e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99735867e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.22488382e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51966247e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      5.08024933e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      9.43106127e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.43617714e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.33237527e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.00245029e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.87407883e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01038456e-04    2      3          1000022   # ~s_R -> s ~chi_10
      9.99975984e-05    2      3          1000023   # ~s_R -> s ~chi_20
      6.31912877e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99735773e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.22508848e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53068884e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.06967600e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      9.30643670e-02    2      4          1000022   # ~c_L -> c ~chi_10
      2.24261326e-03    2      4          1000023   # ~c_L -> c ~chi_20
      2.34729603e-01    2      4          1000025   # ~c_L -> c ~chi_30
      9.92693355e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.95203778e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01002109e-04    2      4          1000022   # ~c_R -> c ~chi_10
      9.99617088e-05    2      4          1000023   # ~c_R -> c ~chi_20
      6.31687406e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99735867e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.27995814e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78869980e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.01984969e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.98366605e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.33762945e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.86887921e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      3.83267089e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.46521493e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.38459560e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.62589307e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.03326414e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      8.81397168e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.03902885e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      3.58211754e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.43042847e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.86911954e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      7.75942440e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.96931069e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.47162715e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.10827923e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      5.03172256e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46604036e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31764636e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.87690635e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.31157691e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.26855033e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.11855562e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.06764434e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33208000e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40691777e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      4.70344831e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      8.50456314e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      1.90519907e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.18786828e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.32257345e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.42789110e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00764403e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.97269957e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      6.30212853e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99736487e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33209586e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40691719e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      4.70344655e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      8.50455963e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.90519830e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.18786746e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.32260868e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.42803501e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00763457e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.97260615e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.30206984e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99736490e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33212722e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34313438e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.76814830e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.84497983e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.44140213e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.14499140e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.34813915e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33214308e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34313342e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.76814690e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.84497619e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.44140115e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.14499060e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.34817451e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.14535928e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.91951147e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.17066354e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.19194775e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.33957104e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.75635742e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.75545964e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.57340964e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32485103e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.84958207e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      7.29128054e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.87737220e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.84028810e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.82467282e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.64806094e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.16069188e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.97650583e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.73654465e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      6.76276934e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.36351488e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.48782929e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     9.92263364e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.30057204e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.26596547e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.26338059e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.72189167e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.79789273e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     5.33499789e-01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.62780855e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      4.91568501e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.88062295e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.54646508e-04   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      7.02422787e-02    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      9.12597168e-02    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      7.01740086e-02    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      9.12590328e-02    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      8.16544757e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      2.10200994e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      2.10197782e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.07774192e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      4.20390279e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      4.20390279e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      4.20390271e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.35603617e-01    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.35600777e-01    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.52012062e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.52014887e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      4.48690189e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.53950695e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.86777972e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      4.86777972e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.27798692e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.63895250e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      5.56502609e-04    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      7.23039748e-04    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      5.56264718e-04    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      7.23037766e-04    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      7.19572902e-04    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      1.66539133e-04    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      1.66537216e-04    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      1.65871240e-04    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      3.33059675e-04    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      3.33059675e-04    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      3.33059684e-04    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
#
#     PDG         Width             
DECAY 1000035     7.78205344e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39757082e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.02133684e-01    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      1.39757082e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.02133684e-01    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      5.74613917e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.56660010e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.56154487e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      9.79741361e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.00166392e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      6.83410893e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56557317e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04770782e-02    2      4         -4         # h -> c cb    
      2.91049387e-04    2      3         -3         # h -> s sb    
      7.16639876e-01    2      5         -5         # h -> b bb    
      1.50512403e-04    2      13        -13        # h -> mu- mu+ 
      4.63223003e-02    2      15        -15        # h-> tau- tau+
      1.90814579e-03    2      22         22        # h -> gamma gamma
      4.89902125e-02    2      21         21        # h -> gluon gluon
      1.23773538e-03    2      23         22        # h -> Z gamma 
      1.29410422e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.45726644e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.19890100e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55806201e-04    2      3         -3         # H -> s sb    
      6.13036572e-01    2      5         -5         # H -> b bb    
      6.95608578e-04    2      6         -6         # H -> t tb    
      2.27026873e-04    2      13        -13        # H -> mu- mu+ 
      6.99548888e-02    2      15        -15        # H -> tau- tau+
      2.13953940e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.05656118e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.15899767e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.87482274e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.92146855e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.83480463e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.38377942e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.37940498e-02    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.65181187e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.48252448e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.51923837e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      5.65308984e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      5.65308984e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.19890583e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55806052e-04    2      3         -3         # A -> s sb    
      6.13035477e-01    2      5         -5         # A -> b bb    
      6.95811851e-04    2      6         -6         # A -> t tb    
      2.27026661e-04    2      13        -13        # A -> mu- mu+ 
      6.99548323e-02    2      15        -15        # A -> tau- tau+
      2.35645474e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.12197415e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.25113286e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.12161580e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.13839059e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.46677488e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.19262000e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.59054871e-02    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.22179029e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.91805836e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.95391562e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      5.21797835e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      5.21797835e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.38073276e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.63762628e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.14026296e-05    2      4         -3         # H+ -> c sb   
      8.12089270e-01    2      6         -5         # H+ -> t bb   
      1.16225195e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.41401300e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.01637256e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.07230405e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.38573863e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.22520212e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.39034280e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.27400850e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      9.78954986e-03    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.98588079e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.55540352E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.99574739E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.34446395E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46006123E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44213415E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07761682E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.93957102E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.69682828E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.69682828E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.34638864E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.06752292E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94800904E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.35043964E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95206004E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.79270820E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35449064E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21505778E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03578696E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.98379600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30077773E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.96197839E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.24620683E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.44758787E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.29832704E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.86026798E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.79842435E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80892624E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.66977806E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.96732664E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.62738128E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.95740860E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.39050864E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.77207232E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.20517236E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.99902692E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.12290880E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.07137244E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.57681800E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.7299609e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.7555400e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7119799e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9884578e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.2082131e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.4176551e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.8932985e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.3671709e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.0577136e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.3902104e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.0934435e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7184313e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.0078316e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.9421381e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.7584674e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.7776644e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.3812708e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.8357823e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.2919000e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.6657410e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5111778e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7639477e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3764552e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.2919000e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.6657495e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.7518850e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3308946e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.8601451e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7668920e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.0506326e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.6280147e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.7559546e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.0437452e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.5245633e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.2692416e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1358558e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3233346e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0644814e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3750596e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.2564694e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.9540555e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1033957e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.4514217e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.7385778e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0124257e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1280420e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.2152198e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4069451e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.6427716e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.5521726e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2817367e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4949106e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0098720e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1702417e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7095132e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.6987831e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.7623451e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.7796399e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.5520203e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.1956068e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.6987831e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.7623920e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3929868e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5951990e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.2892033e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.2611352e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.0752845e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.3535854e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.7284449e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.2709704e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.9429666e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7144800e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.6856480e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.2628814e-02 Resumminov3.1.2
