# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.67130415e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.56885096e+03  # MX scale
      1    1.56885096e+03  # M_1(MX)
      2    6.66266815e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.49869719e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.67130415e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.99089388e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03756083e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.92182363e+03   # ~g
   1000022     3.53807364e+02   # ~neutralino(1)
   1000023    -3.65915108e+02   # ~neutralino(2)
   1000024     3.57538536e+02   # ~chargino(1)
   1000025     7.57226965e+02   # ~neutralino(3)
   1000035     1.61937942e+03   # ~neutralino(4)
   1000037     7.57517759e+02   # ~chargino(2)
   1000001     9.76037842e+03   # ~d_L
   1000002     9.76017975e+03   # ~u_L
   1000003     9.76043605e+03   # ~s_L
   1000004     9.76023737e+03   # ~c_L
   1000005     9.90341280e+03   # ~b_1
   1000006     9.90730974e+03   # ~t_1
   1000011     1.00281520e+04   # ~e_L
   1000012     1.00274918e+04   # ~nue_L
   1000013     1.00284139e+04   # ~mu_L
   1000014     1.00277537e+04   # ~numu_L
   1000015     1.00789664e+04   # ~stau_1
   1000016     1.00783852e+04   # ~nu_tau_L
   2000001     9.73582936e+03   # ~d_R
   2000002     9.75050356e+03   # ~u_R
   2000003     9.73594107e+03   # ~s_R
   2000004     9.75050787e+03   # ~c_R
   2000005     9.92928519e+03   # ~b_2
   2000006     9.94750452e+03   # ~t_2
   2000011     9.99666108e+03   # ~e_R
   2000013     9.99718728e+03   # ~mu_R
   2000015     1.00990944e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.15757691e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74912126e+03
  1  1     2.40794888e-02   # N_{1,1}
  1  2    -1.54806412e-01   # N_{1,2}
  1  3     7.07450485e-01   # N_{1,3}
  1  4    -6.89179921e-01   # N_{1,4}
  2  1    -1.54305002e-02   # N_{2,1}
  2  2     5.09519820e-02   # N_{2,2}
  2  3     7.02772833e-01   # N_{2,3}
  2  4     7.09419580e-01   # N_{2,4}
  3  1     6.93225151e-03   # N_{3,1}
  3  2     9.86627314e-01   # N_{3,2}
  3  3     7.46934385e-02   # N_{3,3}
  3  4    -1.44704448e-01   # N_{3,4}
  4  1     9.99566917e-01   # N_{4,1}
  4  2    -2.32668251e-03   # N_{4,2}
  4  3    -6.71161011e-03   # N_{4,3}
  4  4     2.85572945e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74912126e+03
  1  1    -1.06761473e-01   # U_{1,1}
  1  2     9.94284661e-01   # U_{1,2}
  2  1    -9.94284661e-01   # U_{2,1}
  2  2    -1.06761473e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74912126e+03
  1  1    -2.06969113e-01   # V_{1,1}
  1  2     9.78347477e-01   # V_{1,2}
  2  1    -9.78347477e-01   # V_{2,1}
  2  2    -2.06969113e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74912126e+03
  1  1     8.85658344e-01   # F_{11}
  1  2    -4.64337483e-01   # F_{12}
  2  1     4.64337483e-01   # F_{21}
  2  2     8.85658344e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74912126e+03
  1  1     4.74660961e-02   # F_{11}
  1  2     9.98872850e-01   # F_{12}
  2  1     9.98872850e-01   # F_{21}
  2  2    -4.74660961e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74912126e+03
  1  1     9.99744994e-01   # F_{11}
  1  2     2.25820084e-02   # F_{12}
  2  1    -2.25820084e-02   # F_{21}
  2  2     9.99744994e-01   # F_{22}
Block gauge Q= 9.74912126e+03  # SM gauge couplings
     1     3.67725488e-01   # g'(Q)MSSM DRbar
     2     6.37686677e-01   # g(Q)MSSM DRbar
     3     9.55859800e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74912126e+03  
  3  3     8.05780282e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74912126e+03  
  3  3     5.98018682e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74912126e+03  
  3  3     4.79259988e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74912126e+03 # Higgs mixing parameters
     1     3.49869719e+02    # mu(Q)MSSM DRbar
     2     4.63543629e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39716170e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01356227e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74912126e+03  # MSSM DRbar SUSY breaking parameters
     1     1.62954456e+03      # M_1(Q)
     2     6.88161001e+02      # M_2(Q)
     3     9.40252677e+03      # M_3(Q)
    21     1.02794188e+08      # mH1^2(Q)
    22     2.29307609e+06      # mH2^2(Q)
    31     1.00090647e+04      # meL(Q)
    32     1.00093260e+04      # mmuL(Q)
    33     1.00876356e+04      # mtauL(Q)
    34     9.98361242e+03      # meR(Q)
    35     9.98413847e+03      # mmuR(Q)
    36     1.01416006e+04      # mtauR(Q)
    41     9.44773609e+03      # mqL1(Q)
    42     9.44779548e+03      # mqL2(Q)
    43     9.73186804e+03      # mqL3(Q)
    44     9.45533078e+03      # muR(Q)
    45     9.45533522e+03      # mcR(Q)
    46     9.76472164e+03      # mtR(Q)
    47     9.43862331e+03      # mdR(Q)
    48     9.43873864e+03      # msR(Q)
    49     9.70155718e+03      # mbR(Q)
Block au Q= 9.74912126e+03  
  1  1     1.26363116e+03      # Au(Q)MSSM DRbar
  2  2     1.26363378e+03      # Ac(Q)MSSM DRbar
  3  3     3.40598606e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74912126e+03  
  1  1     1.22270973e+03      # Ad(Q)MSSM DRbar
  2  2     1.22271653e+03      # As(Q)MSSM DRbar
  3  3     3.32937480e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74912126e+03  
  1  1     1.05231810e+02      # Ae(Q)MSSM DRbar
  2  2     1.05233099e+02      # Amu(Q)MSSM DRbar
  3  3     2.13736236e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.90655959e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23245514e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.23245514e-02    2     -1          1000001   # ~g -> db ~d_L
      4.27954171e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.27954171e-02    2     -1          2000001   # ~g -> db ~d_R
      3.24035047e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.24035047e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.63632563e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.63632563e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.23016674e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.23016674e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.27445107e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.27445107e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.23803716e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.23803716e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.63612244e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.63612244e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.99885473e-04    2      5         -1000005   # ~g -> b ~b_1*
      3.99885473e-04    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.73192957e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.83182164e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.44613837e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.30147168e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18412510e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02521648e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.52850110e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      7.19399344e-03    2      1          1000022   # ~d_L -> d ~chi_10
      9.22187173e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.21043551e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.19649421e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.50287455e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34893107e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.47892403e-04    2      1          1000023   # ~d_R -> d ~chi_20
      5.11882461e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99066026e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18433074e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48176294e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.34105364e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      6.29975511e-03    2      2          1000022   # ~u_L -> u ~chi_10
      7.27191766e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.22733220e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.13168392e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.20484447e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34789599e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.47852126e-04    2      2          1000023   # ~u_R -> u ~chi_20
      5.11813674e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99066177e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18413226e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02521576e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.52850105e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      7.19399264e-03    2      3          1000022   # ~s_L -> s ~chi_10
      9.22187072e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.21043551e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.19649484e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.50294487e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34892317e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.47892096e-04    2      3          1000023   # ~s_R -> s ~chi_20
      5.11881936e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99066027e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18433790e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48176266e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.34105364e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      6.29975436e-03    2      4          1000022   # ~c_L -> c ~chi_10
      7.27191681e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.22733218e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.13168451e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.20484554e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34789569e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.47852114e-04    2      4          1000023   # ~c_R -> c ~chi_20
      5.11813654e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99066177e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.84886400e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.84043345e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.28779007e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.46012591e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.37891953e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      6.05813825e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      3.01585077e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.67833367e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05117384e-06    2      5          1000021   # ~b_2 -> b ~g 
      4.13106773e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.31501291e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.22890025e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.21455146e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.07021492e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.02322134e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.44536664e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54012757e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.11505188e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.39490083e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.38405651e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      7.59659361e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      4.93443969e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.62217833e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41596073e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.19165554e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.91147610e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.12332592e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.16257959e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.95002120e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33118951e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.50739339e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97039051e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      4.99724823e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      5.07832908e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      2.96807558e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.51409166e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.10017351e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.33124256e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.47204107e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      5.10706816e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99068601e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33122535e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.50738970e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97038929e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      4.99724487e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.07832571e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.96807497e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.51411063e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.10047089e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.33120834e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.47202775e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.10704542e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99068606e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33123715e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26868271e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.79949747e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      7.44528370e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.04205406e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.91969550e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.69065377e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33127299e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26868121e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.79949632e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      7.44527873e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.04205338e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.91969492e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.69067316e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.79328319e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70725193e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.43809004e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.31056620e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.30748698e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.00290954e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.86675517e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.47362755e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12122664e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.89746737e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.67107857e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.58697271e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.70459710e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.67150302e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.81068250e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.50178884e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.70040697e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.15774195e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.16471838e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.75364770e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.30942022e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.85212270e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.31279109e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.25476843e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.25258210e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.15558218e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.76430016e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     5.42006788e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50937045e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.52728819e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.59097872e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.37236263e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.90347438e-07   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.14212122e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.48450550e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.12575848e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.48440982e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.51611116e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.42389239e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.42370190e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.01684167e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      6.84777442e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      6.84777442e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      6.84777434e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.42635232e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.29242555e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.80878455e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.80855178e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.37206535e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     5.42016314e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63469467e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.63469467e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.82308137e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.21002676e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.01531381e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.22961963e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.09718861e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23595992e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.61499944e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.23595992e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.61499944e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      6.47268865e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.84080942e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.90232943e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.82921340e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.15406074e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.53359220e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55068172e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05856738e-02    2      4         -4         # h -> c cb    
      2.91829602e-04    2      3         -3         # h -> s sb    
      7.18560968e-01    2      5         -5         # h -> b bb    
      1.51007496e-04    2      13        -13        # h -> mu- mu+ 
      4.59955323e-02    2      15        -15        # h-> tau- tau+
      1.90886731e-03    2      22         22        # h -> gamma gamma
      4.91221624e-02    2      21         21        # h -> gluon gluon
      1.24364493e-03    2      23         22        # h -> Z gamma 
      1.27683744e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44565661e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.64907856e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72641370e-04    2      3         -3         # H -> s sb    
      6.87048466e-01    2      5         -5         # H -> b bb    
      3.42251732e-04    2      6         -6         # H -> t tb    
      2.54980427e-04    2      13        -13        # H -> mu- mu+ 
      7.77574230e-02    2      15        -15        # H -> tau- tau+
      1.67179948e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.68441208e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.17352731e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.07203039e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.51252779e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.58631817e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.18734521e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.43219187e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.22006927e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.68540391e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.14424056e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.10094628e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.75136124e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.75136124e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.15344198e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.64908174e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72641294e-04    2      3         -3         # A -> s sb    
      6.87047589e-01    2      5         -5         # A -> b bb    
      3.42352403e-04    2      6         -6         # A -> t tb    
      2.54980320e-04    2      13        -13        # A -> mu- mu+ 
      7.77574001e-02    2      15        -15        # A -> tau- tau+
      1.82794385e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.02868432e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.48520483e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.19323562e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.31539959e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.25553375e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.06259396e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.62476614e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.57131840e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.67953476e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.39197652e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.34611480e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.72671415e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.72671415e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.31981370e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.23612908e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.64454299e-05    2      4         -3         # H+ -> c sb   
      8.56636086e-01    2      6         -5         # H+ -> t bb   
      1.22641888e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.60249775e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.40758736e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.28518703e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.96288950e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.13604951e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.20832429e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.00653021e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.28319171e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.50220474E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.30623094E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.09482522E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.84098172E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.52619372E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.99765046E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.55856600E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.51076180E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31171320E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.24377800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.47218200E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.70058600E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92899000E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54319200E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15739400E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.71596000E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.71596000E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.71596000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.56729184E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23169075E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99552702E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71981434E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10963054E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.69514260E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.16391600E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31643850E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15256940E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.90979000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.90979000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.90979000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.77982000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.38991000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25994000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25994000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25994000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12997000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12997000E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.2088831e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.6529143e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1201522e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.7317934e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.3634448e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.4391946e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6941989e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.9653789e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.3649608e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7704472e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.7643089e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.1803546e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.2011976e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.5526289e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3360756e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7304438e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.8514562e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.4576853e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7117967e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.6929157e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.0756079e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3513994e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.4576853e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7122671e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.0250932e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.1164712e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.2222911e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.4154154e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.8937367e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2768176e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.4686586e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.4652632e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9673395e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.6809742e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.3994064e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8506571e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.2680808e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.7267603e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1548878e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2526644e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4544945e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.5196962e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.5280557e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.3974297e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.8508146e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1333511e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.8532246e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.4651667e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.4814334e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8765845e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.5995358e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1026902e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.5738341e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.5518280e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.5498516e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.7714331e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3613158e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7332517e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.5518280e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.5529637e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4504857e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.0060820e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.9787406e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.8202073e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.4095445e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3438633e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.5654979e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6609312e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.3413281e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.0734335e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.3877823e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.7678898e-03 Resumminov3.1.2
