# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.94954765e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.76318957e+03  # MX scale
      1    2.76318957e+03  # M_1(MX)
      2    1.39489098e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.76890421e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.94954765e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.08849487e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03632788e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01040725e+04   # ~g
   1000022     3.87722075e+02   # ~neutralino(1)
   1000023    -3.92827853e+02   # ~neutralino(2)
   1000024     3.90005186e+02   # ~chargino(1)
   1000025     1.51476792e+03   # ~neutralino(3)
   1000035     2.81610204e+03   # ~neutralino(4)
   1000037     1.51494508e+03   # ~chargino(2)
   1000001     9.93153259e+03   # ~d_L
   1000002     9.93133943e+03   # ~u_L
   1000003     9.93156111e+03   # ~s_L
   1000004     9.93136795e+03   # ~c_L
   1000005     9.97285464e+03   # ~b_1
   1000006     9.98477262e+03   # ~t_1
   1000011     1.00241915e+04   # ~e_L
   1000012     1.00235322e+04   # ~nue_L
   1000013     1.00243223e+04   # ~mu_L
   1000014     1.00236630e+04   # ~numu_L
   1000015     1.00389953e+04   # ~stau_1
   1000016     1.00429542e+04   # ~nu_tau_L
   2000001     9.91001269e+03   # ~d_R
   2000002     9.91945675e+03   # ~u_R
   2000003     9.91006715e+03   # ~s_R
   2000004     9.91945969e+03   # ~c_R
   2000005     1.00025207e+04   # ~b_2
   2000006     1.00204931e+04   # ~t_2
   2000011     1.00005119e+04   # ~e_R
   2000013     1.00007743e+04   # ~mu_R
   2000015     1.00447600e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.55340225e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80989166e+03
  1  1     1.29397517e-02   # N_{1,1}
  1  2    -5.28412934e-02   # N_{1,2}
  1  3     7.09044067e-01   # N_{1,3}
  1  4    -7.03062495e-01   # N_{1,4}
  2  1    -9.48972680e-03   # N_{2,1}
  2  2     2.93872560e-02   # N_{2,2}
  2  3     7.04960044e-01   # N_{2,3}
  2  4     7.08574394e-01   # N_{2,4}
  3  1     1.82641562e-03   # N_{3,1}
  3  2     9.98170049e-01   # N_{3,2}
  3  3     1.67785030e-02   # N_{3,3}
  3  4    -5.80663388e-02   # N_{3,4}
  4  1     9.99869578e-01   # N_{4,1}
  4  2    -8.60555362e-04   # N_{4,2}
  4  3    -2.51594858e-03   # N_{4,3}
  4  4     1.59297624e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80989166e+03
  1  1    -2.37834328e-02   # U_{1,1}
  1  2     9.99717134e-01   # U_{1,2}
  2  1    -9.99717134e-01   # U_{2,1}
  2  2    -2.37834328e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80989166e+03
  1  1    -8.23300827e-02   # V_{1,1}
  1  2     9.96605116e-01   # V_{1,2}
  2  1    -9.96605116e-01   # V_{2,1}
  2  2    -8.23300827e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80989166e+03
  1  1     9.38471626e-01   # F_{11}
  1  2    -3.45356347e-01   # F_{12}
  2  1     3.45356347e-01   # F_{21}
  2  2     9.38471626e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80989166e+03
  1  1     2.91304350e-02   # F_{11}
  1  2     9.99575619e-01   # F_{12}
  2  1     9.99575619e-01   # F_{21}
  2  2    -2.91304350e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80989166e+03
  1  1     9.98728636e-01   # F_{11}
  1  2     5.04094459e-02   # F_{12}
  2  1    -5.04094459e-02   # F_{21}
  2  2     9.98728636e-01   # F_{22}
Block gauge Q= 9.80989166e+03  # SM gauge couplings
     1     3.67718128e-01   # g'(Q)MSSM DRbar
     2     6.35978303e-01   # g(Q)MSSM DRbar
     3     9.55382725e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80989166e+03  
  3  3     8.04505367e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80989166e+03  
  3  3     5.04412061e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80989166e+03  
  3  3     4.04493248e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80989166e+03 # Higgs mixing parameters
     1     3.76890421e+02    # mu(Q)MSSM DRbar
     2     3.91656445e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40219295e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01240078e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80989166e+03  # MSSM DRbar SUSY breaking parameters
     1     2.83425743e+03      # M_1(Q)
     2     1.41571997e+03      # M_2(Q)
     3     9.58641471e+03      # M_3(Q)
    21     1.01806199e+08      # mH1^2(Q)
    22     2.25215728e+06      # mH2^2(Q)
    31     1.00043650e+04      # meL(Q)
    32     1.00044955e+04      # mmuL(Q)
    33     1.00437880e+04      # mtauL(Q)
    34     9.98632911e+03      # meR(Q)
    35     9.98659156e+03      # mmuR(Q)
    36     1.00656196e+04      # mtauR(Q)
    41     9.61575048e+03      # mqL1(Q)
    42     9.61577985e+03      # mqL2(Q)
    43     9.78491850e+03      # mqL3(Q)
    44     9.62139927e+03      # muR(Q)
    45     9.62140230e+03      # mcR(Q)
    46     9.83330193e+03      # mtR(Q)
    47     9.61056492e+03      # mdR(Q)
    48     9.61062111e+03      # msR(Q)
    49     9.73950522e+03      # mbR(Q)
Block au Q= 9.80989166e+03  
  1  1     8.85109623e+02      # Au(Q)MSSM DRbar
  2  2     8.85110558e+02      # Ac(Q)MSSM DRbar
  3  3     2.97110103e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80989166e+03  
  1  1     8.45372963e+02      # Ad(Q)MSSM DRbar
  2  2     8.45375247e+02      # As(Q)MSSM DRbar
  3  3     2.90084461e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80989166e+03  
  1  1     7.72556558e+01      # Ae(Q)MSSM DRbar
  2  2     7.72560746e+01      # Amu(Q)MSSM DRbar
  3  3     2.09315610e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.60088046e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92106223e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.92106223e-02    2     -1          1000001   # ~g -> db ~d_L
      3.68722329e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.68722329e-02    2     -1          2000001   # ~g -> db ~d_R
      2.92754973e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.92754973e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.34022323e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.34022323e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.92010483e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.92010483e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.68517418e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.68517418e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.92657379e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.92657379e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.34010019e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.34010019e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.69142746e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.69142746e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.02079050e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.02079050e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.84464418e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87510587e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.79629169e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.08574885e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15621774e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40094609e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.59064181e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      9.76865641e-04    2      1          1000022   # ~d_L -> d ~chi_10
      3.23419654e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28326331e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.09691076e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.00620732e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02740452e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.06102124e-04    2      1          1000023   # ~d_R -> d ~chi_20
      4.38219375e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99686775e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15641555e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36896771e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55081903e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      8.00103555e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.50799622e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.28763050e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.07351758e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.00506133e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02673880e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.06067300e-04    2      2          1000023   # ~u_R -> u ~chi_20
      4.38112817e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99686878e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15622138e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40094518e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.59064175e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      9.76865389e-04    2      3          1000022   # ~s_L -> s ~chi_10
      3.23419571e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28326330e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.09691155e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.00624449e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02740067e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.06101922e-04    2      3          1000023   # ~s_R -> s ~chi_20
      4.38218759e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99686776e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15641919e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36896658e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55081901e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      8.00103341e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.50799555e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.28763046e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.07351835e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.00506212e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02673859e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.06067290e-04    2      4          1000023   # ~c_R -> c ~chi_20
      4.38112785e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99686878e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.35714260e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81597099e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.25682456e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.42628505e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38555389e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.37009548e-05    2      5          1000025   # ~b_1 -> b ~chi_30
      3.71427374e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.41402146e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64103070e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.27988600e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.63454079e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      9.56451047e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.12145052e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      3.77276599e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.39592322e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51017094e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.28918344e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.38139984e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.39378389e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      6.67914754e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      5.18935513e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41498040e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08803905e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.14078022e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.25781705e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.31158338e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.08648706e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.15293239e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.26978131e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12585059e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.06250589e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.89372398e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.72318353e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02936255e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.97388801e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.56113122e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02111578e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.05773164e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      4.37212594e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99687743e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.26979979e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12584612e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.06250413e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.89371554e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.72318106e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02936167e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.97391458e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.56129214e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02109784e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.05772226e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.37209720e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99687746e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.26982158e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01594343e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.02640901e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.07623860e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.72388058e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.01525287e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.03692411e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.26984006e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01593769e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.02640728e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.07623706e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.72387526e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.01525201e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.03695090e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.16999290e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83696474e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.75905035e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.45639187e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.41551730e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.28061735e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.82918232e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.56444833e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53825460e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.91202357e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.06608963e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.06956991e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.03148093e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.92661954e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.60718787e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.51981848e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.94793332e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.38736556e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.15854823e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.11284760e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.77246427e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.82663554e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.99000641e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.39711670e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.38582053e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.57189219e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.19133744e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.21107191e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45440617e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48321103e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55448760e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.50789520e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.37810677e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.35137955e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.75714398e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23571052e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.75640890e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.05770240e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.05384008e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.36083939e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.11536893e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.11536891e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.11536894e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.07370695e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.66126328e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      6.91237037e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      6.88103123e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      6.07714531e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.21067831e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49203245e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.49203245e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.13575183e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.93095004e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.87727791e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.94131968e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.16423010e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37347817e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.37778675e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.37347817e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.37778675e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.43793105e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.65949386e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.69042994e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.73745956e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.10563783e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.14871933e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54701052e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06125324e-02    2      4         -4         # h -> c cb    
      2.92022812e-04    2      3         -3         # h -> s sb    
      7.19036701e-01    2      5         -5         # h -> b bb    
      1.51077157e-04    2      13        -13        # h -> mu- mu+ 
      4.66040679e-02    2      15        -15        # h-> tau- tau+
      1.90992165e-03    2      22         22        # h -> gamma gamma
      4.91542168e-02    2      21         21        # h -> gluon gluon
      1.24297368e-03    2      23         22        # h -> Z gamma 
      1.26659902e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43365808e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.35971410e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61539051e-04    2      3         -3         # H -> s sb    
      6.36395531e-01    2      5         -5         # H -> b bb    
      6.21420618e-04    2      6         -6         # H -> t tb    
      2.35813469e-04    2      13        -13        # H -> mu- mu+ 
      7.28312959e-02    2      15        -15        # H -> tau- tau+
      2.96631903e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.13479347e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.10638211e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.21705878e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.12410309e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.62546679e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.39976219e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.21562181e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.33243745e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.14209579e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.45785357e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.72899829e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.72899829e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.35971791e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61538939e-04    2      3         -3         # A -> s sb    
      6.36394559e-01    2      5         -5         # A -> b bb    
      6.21603501e-04    2      6         -6         # A -> t tb    
      2.35813310e-04    2      13        -13        # A -> mu- mu+ 
      7.28312560e-02    2      15        -15        # A -> tau- tau+
      3.30257887e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.09015188e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.65355925e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.41215323e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.02073941e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.07505894e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.20401501e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.11140481e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.35731417e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.18220142e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.02761011e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.72507879e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.72507879e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.39946260e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          9.14429631e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.30756800e-05    2      4         -3         # H+ -> c sb   
      8.26892205e-01    2      6         -5         # H+ -> t bb   
      1.18353657e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.47653473e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.90433216e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.21715714e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.04819534e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.15903292e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.18679088e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.23814867e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.96528908e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.01586934E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.69587629E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.58082358E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.17714004E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11933859E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.02087919E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46148500E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46148500E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.65839285E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64441969E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31788913E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26714451E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.50137784E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.07482890E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.67714600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94171680E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.20628760E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6840756e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.8014517e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.8963161e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.5522175e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.9875099e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.4937066e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0660024e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.9143444e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7683376e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.2118305e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.0750359e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.4085064e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6717847e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.4957523e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6167063e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.9902542e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.4957523e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.0160683e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.4609549e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.5273532e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9275265e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.6766418e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.2165165e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.2281464e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2967966e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.4159970e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0280188e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3232951e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.1847428e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.0252239e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3395771e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.0603812e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0510776e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.4942639e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0902712e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.4853586e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.9475604e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.9196769e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9167927e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2517328e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6714230e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9351410e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.3603406e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.2072877e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.0121780e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.5014300e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0793741e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7307559e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0236354e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8057265e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.5014300e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.1103095e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7338358e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3310048e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.4018118e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.2850546e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3165857e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5933254e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.0075687e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.0363688e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.1319979e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.6477627e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.1798201e-05 Resumminov3.1.2
