# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.42739682e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.32634178e+03  # MX scale
      1    1.17659788e+03  # M_1(MX)
      2    2.32634178e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.14361212e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.42739682e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.18072203e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03700014e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00479561e+04   # ~g
   1000022     1.17048860e+02   # ~neutralino(1)
   1000023    -1.21073168e+02   # ~neutralino(2)
   1000024     1.19313626e+02   # ~chargino(1)
   1000025     1.20651798e+03   # ~neutralino(3)
   1000035     2.48654486e+03   # ~neutralino(4)
   1000037     2.48671021e+03   # ~chargino(2)
   1000001     9.87742484e+03   # ~d_L
   1000002     9.87722921e+03   # ~u_L
   1000003     9.87744966e+03   # ~s_L
   1000004     9.87725403e+03   # ~c_L
   1000005     9.91885285e+03   # ~b_1
   1000006     9.95084940e+03   # ~t_1
   1000011     1.00229900e+04   # ~e_L
   1000012     1.00223285e+04   # ~nue_L
   1000013     1.00231011e+04   # ~mu_L
   1000014     1.00224396e+04   # ~numu_L
   1000015     1.00374387e+04   # ~stau_1
   1000016     1.00409619e+04   # ~nu_tau_L
   2000001     9.85711265e+03   # ~d_R
   2000002     9.86856562e+03   # ~u_R
   2000003     9.85715927e+03   # ~s_R
   2000004     9.86856895e+03   # ~c_R
   2000005     9.96158820e+03   # ~b_2
   2000006     9.99041698e+03   # ~t_2
   2000011     1.00002731e+04   # ~e_R
   2000013     1.00004963e+04   # ~mu_R
   2000015     1.00424309e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.95184861e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77544568e+03
  1  1     2.89489900e-02   # N_{1,1}
  1  2    -2.45475648e-02   # N_{1,2}
  1  3     7.13333615e-01   # N_{1,3}
  1  4    -6.99796061e-01   # N_{1,4}
  2  1    -2.30194250e-02   # N_{2,1}
  2  2     2.13906670e-02   # N_{2,2}
  2  3     7.00805485e-01   # N_{2,3}
  2  4     7.12659959e-01   # N_{2,4}
  3  1     9.99315006e-01   # N_{3,1}
  3  2     2.46117330e-03   # N_{3,2}
  3  3    -4.51805966e-03   # N_{3,3}
  3  4     3.66476205e-02   # N_{3,4}
  4  1    -1.25712971e-03   # N_{4,1}
  4  2     9.99466757e-01   # N_{4,2}
  4  3     2.53237646e-03   # N_{4,3}
  4  4    -3.25301035e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77544568e+03
  1  1    -3.57917951e-03   # U_{1,1}
  1  2     9.99993595e-01   # U_{1,2}
  2  1    -9.99993595e-01   # U_{2,1}
  2  2    -3.57917951e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77544568e+03
  1  1    -4.59952488e-02   # V_{1,1}
  1  2     9.98941659e-01   # V_{1,2}
  2  1    -9.98941659e-01   # V_{2,1}
  2  2    -4.59952488e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77544568e+03
  1  1     9.67063518e-01   # F_{11}
  1  2    -2.54535167e-01   # F_{12}
  2  1     2.54535167e-01   # F_{21}
  2  2     9.67063518e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77544568e+03
  1  1     1.47155403e-03   # F_{11}
  1  2     9.99998917e-01   # F_{12}
  2  1     9.99998917e-01   # F_{21}
  2  2    -1.47155403e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77544568e+03
  1  1     9.99967758e-01   # F_{11}
  1  2     8.03011687e-03   # F_{12}
  2  1    -8.03011687e-03   # F_{21}
  2  2     9.99967758e-01   # F_{22}
Block gauge Q= 9.77544568e+03  # SM gauge couplings
     1     3.67939563e-01   # g'(Q)MSSM DRbar
     2     6.36258710e-01   # g(Q)MSSM DRbar
     3     9.55576784e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77544568e+03  
  3  3     8.04176476e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77544568e+03  
  3  3     4.38299926e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77544568e+03  
  3  3     3.48707528e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77544568e+03 # Higgs mixing parameters
     1     1.14361211e+02    # mu(Q)MSSM DRbar
     2     3.38760659e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40562815e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00453937e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77544568e+03  # MSSM DRbar SUSY breaking parameters
     1     1.21359765e+03      # M_1(Q)
     2     2.35843142e+03      # M_2(Q)
     3     9.53174746e+03      # M_3(Q)
    21     1.01275999e+08      # mH1^2(Q)
    22     2.31549519e+06      # mH2^2(Q)
    31     1.00019444e+04      # meL(Q)
    32     1.00020553e+04      # mmuL(Q)
    33     1.00353683e+04      # mtauL(Q)
    34     9.98739963e+03      # meR(Q)
    35     9.98762268e+03      # mmuR(Q)
    36     1.00545947e+04      # mtauR(Q)
    41     9.56103046e+03      # mqL1(Q)
    42     9.56105605e+03      # mqL2(Q)
    43     9.73622112e+03      # mqL3(Q)
    44     9.57226837e+03      # muR(Q)
    45     9.57227182e+03      # mcR(Q)
    46     9.81319778e+03      # mtR(Q)
    47     9.55887030e+03      # mdR(Q)
    48     9.55891842e+03      # msR(Q)
    49     9.67082966e+03      # mbR(Q)
Block au Q= 9.77544568e+03  
  1  1     1.02085748e+03      # Au(Q)MSSM DRbar
  2  2     1.02085846e+03      # Ac(Q)MSSM DRbar
  3  3     3.11840828e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77544568e+03  
  1  1     9.67197453e+02      # Ad(Q)MSSM DRbar
  2  2     9.67199715e+02      # As(Q)MSSM DRbar
  3  3     3.02347269e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77544568e+03  
  1  1     8.82442217e+01      # Ae(Q)MSSM DRbar
  2  2     8.82446649e+01      # Amu(Q)MSSM DRbar
  3  3     2.10172656e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.47146475e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97787696e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.97787696e-02    2     -1          1000001   # ~g -> db ~d_L
      3.72192268e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.72192268e-02    2     -1          2000001   # ~g -> db ~d_R
      2.98465450e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.98465450e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.29238982e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.29238982e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.97701750e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.97701750e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.72012152e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.72012152e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.98377584e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.98377584e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.29225010e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.29225010e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.71239951e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.71239951e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.69157464e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.69157464e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82816737e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.89243222e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.37512809e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.55574428e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06117337e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.86188903e-06    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57620422e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.30811447e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.42948144e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.31562643e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28640692e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.72435796e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.75741158e-04    2      1          1000022   # ~d_R -> d ~chi_10
      5.42000111e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98580835e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.42422217e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.06136974e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53054233e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56146923e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.27843649e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.03490167e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.38376492e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28253551e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29256518e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.75680023e-04    2      2          1000022   # ~u_R -> u ~chi_10
      5.41962299e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98580933e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.42457087e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.06117675e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.86188306e-06    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57620425e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.30811227e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.42947983e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.31562575e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28640696e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.72438669e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.75740908e-04    2      3          1000022   # ~s_R -> s ~chi_10
      5.41999957e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98580835e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.42422360e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.06137312e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53054131e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56146931e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.27843562e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.03490097e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.38376419e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28253552e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29256598e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.75680005e-04    2      4          1000022   # ~c_R -> c ~chi_10
      5.41962288e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98580933e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.42457097e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.05179351e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72460763e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.03238135e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.40337593e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.32484551e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.47154682e-02    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     3.17034127e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.03138800e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.23516002e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.01496078e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      7.75537286e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.44796824e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.11193893e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.17856454e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71838904e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.13858145e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.42867752e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.51762391e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.22096408e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.07463167e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42683871e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53715491e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      7.66031426e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.32706893e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.40190543e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.18671081e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      3.85965013e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.19755250e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.96847673e-06    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93627305e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.76279829e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      2.03846220e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.10240465e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96086248e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.23126080e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.74992451e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      5.41537037e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98582042e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.42849642e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.19756896e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.96845560e-06    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93627453e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.76279361e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.03845680e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.10240244e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96086322e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.23138441e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.74991310e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.41536331e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98582044e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.42850294e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.19757511e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37640560e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92361161e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.65025908e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.96489371e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.08383482e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96917436e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.19759157e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37640195e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92361310e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.65024410e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.96488320e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.08383265e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96917511e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.88478395e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53604328e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.12651918e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.28822958e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.24391390e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.33778712e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.59331347e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.48843607e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40003232e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.78738963e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      8.56886874e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.29899803e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.52524228e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.41404795e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.45065405e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.67320031e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.27927331e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.96511895e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.45692854e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.73692845e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.90167865e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.46092307e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.97955852e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.39987884e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.38830283e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.26363393e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.19962346e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.98306881e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41426235e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49794741e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.61481589e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55072586e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52091622e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.36446906e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.43029277e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.85979240e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23216395e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.85841331e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.29507034e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.28640348e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.88443399e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.59009346e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.59009408e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.59009446e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.97679081e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.94873435e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.32560796e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.28063151e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     3.00329605e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44152364e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44152364e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.22547333e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.58516634e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.61506201e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.94177041e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.98263410e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46492022e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46492022e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.06167786e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.48911653e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.52419662e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.42444249e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.08046224e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.29362328e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54846827e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06018594e-02    2      4         -4         # h -> c cb    
      2.91947076e-04    2      3         -3         # h -> s sb    
      7.18850220e-01    2      5         -5         # h -> b bb    
      1.51038305e-04    2      13        -13        # h -> mu- mu+ 
      4.67399066e-02    2      15        -15        # h-> tau- tau+
      1.91053823e-03    2      22         22        # h -> gamma gamma
      4.91408021e-02    2      21         21        # h -> gluon gluon
      1.24346125e-03    2      23         22        # h -> Z gamma 
      1.26710601e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43596232e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.51217268e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49389701e-04    2      3         -3         # H -> s sb    
      5.90702530e-01    2      5         -5         # H -> b bb    
      1.03095386e-03    2      6         -6         # H -> t tb    
      2.18991400e-04    2      13        -13        # H -> mu- mu+ 
      6.78506288e-02    2      15        -15        # H -> tau- tau+
      1.83953911e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.89666489e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.75817927e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.80081721e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.40544599e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.92809198e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.29522458e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.82348987e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.65502364e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.00712952e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.00712952e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.51217833e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49389498e-04    2      3         -3         # A -> s sb    
      5.90701234e-01    2      5         -5         # A -> b bb    
      1.03125276e-03    2      6         -6         # A -> t tb    
      2.18991107e-04    2      13        -13        # A -> mu- mu+ 
      6.78505466e-02    2      15        -15        # A -> tau- tau+
      2.06698679e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.98508436e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.45768740e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.24728999e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.70071627e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.63760672e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.46295880e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.20135119e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.26574666e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.69966246e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.52130526e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.00708692e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.00708692e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.53004541e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.09260379e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.97790444e-05    2      4         -3         # H+ -> c sb   
      7.97893291e-01    2      6         -5         # H+ -> t bb   
      1.14156766e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.35325473e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.07930098e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.16784211e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.91495457e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.85642674e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.98783495e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.98511459e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.22749355E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.93388235E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.49933778E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.00313485E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.46754827E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.22972320E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17362773E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11633526E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09550163E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01737552E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.15287908E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.68990956E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.2216560e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8128098e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.9711063e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.5337044e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.3935523e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.2452955e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.3169660e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.9566873e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.6412189e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1173515e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.8964015e-01 Resumminov3.1.2
 0  0  1  0  0  0    8.2416089e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7497507e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0613035e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1620203e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.4216699e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.4070119e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.7098678e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.4216699e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.2061048e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.2679311e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.3748678e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.2716645e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.8147967e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.1412222e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.6511620e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4867490e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.7573180e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.1268326e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5161125e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.8369645e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.2970683e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.1222910e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.9853903e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.1958615e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.7230470e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.6231293e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3740452e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.6617736e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0029203e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1495600e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.4735953e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.2258839e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5846546e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2472196e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.2258839e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0042628e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.0850283e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.4122835e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.9500790e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.0046301e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.8561974e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1774646e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.6097650e-07 Resumminov3.1.2
