# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.92071040e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.11250951e+03  # MX scale
      1    1.42168337e+03  # M_1(MX)
      2    2.11250951e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.79062968e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.92071040e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.31267693e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03701539e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00161923e+04   # ~g
   1000022     3.90623279e+02   # ~neutralino(1)
   1000023    -3.94873023e+02   # ~neutralino(2)
   1000024     3.92982838e+02   # ~chargino(1)
   1000025     1.45923123e+03   # ~neutralino(3)
   1000035     2.26625940e+03   # ~neutralino(4)
   1000037     2.26642292e+03   # ~chargino(2)
   1000001     9.84826113e+03   # ~d_L
   1000002     9.84806581e+03   # ~u_L
   1000003     9.84828090e+03   # ~s_L
   1000004     9.84808558e+03   # ~c_L
   1000005     9.87767506e+03   # ~b_1
   1000006     9.92730558e+03   # ~t_1
   1000011     1.00237199e+04   # ~e_L
   1000012     1.00230614e+04   # ~nue_L
   1000013     1.00238059e+04   # ~mu_L
   1000014     1.00231473e+04   # ~numu_L
   1000015     1.00296218e+04   # ~stau_1
   1000016     1.00383513e+04   # ~nu_tau_L
   2000001     9.82736697e+03   # ~d_R
   2000002     9.83975730e+03   # ~u_R
   2000003     9.82740320e+03   # ~s_R
   2000004     9.83976087e+03   # ~c_R
   2000005     9.93477013e+03   # ~b_2
   2000006     9.97367894e+03   # ~t_2
   2000011     9.99910514e+03   # ~e_R
   2000013     9.99927780e+03   # ~mu_R
   2000015     1.00394721e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.47340824e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75358814e+03
  1  1     2.94875805e-02   # N_{1,1}
  1  2    -3.14512413e-02   # N_{1,2}
  1  3     7.08811243e-01   # N_{1,3}
  1  4    -7.04079487e-01   # N_{1,4}
  2  1    -1.63442971e-02   # N_{2,1}
  2  2     2.06695683e-02   # N_{2,2}
  2  3     7.05293464e-01   # N_{2,3}
  2  4     7.08425552e-01   # N_{2,4}
  3  1     9.99428581e-01   # N_{3,1}
  3  2     3.68594472e-03   # N_{3,2}
  3  3    -9.36018179e-03   # N_{3,3}
  3  4     3.22693694e-02   # N_{3,4}
  4  1    -2.42031908e-03   # N_{4,1}
  4  2     9.99284745e-01   # N_{4,2}
  4  3     7.75492987e-03   # N_{4,3}
  4  4    -3.69323833e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75358814e+03
  1  1    -1.09566236e-02   # U_{1,1}
  1  2     9.99939974e-01   # U_{1,2}
  2  1    -9.99939974e-01   # U_{2,1}
  2  2    -1.09566236e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75358814e+03
  1  1    -5.21909793e-02   # V_{1,1}
  1  2     9.98637122e-01   # V_{1,2}
  2  1    -9.98637122e-01   # V_{2,1}
  2  2    -5.21909793e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75358814e+03
  1  1     9.77280497e-01   # F_{11}
  1  2    -2.11950067e-01   # F_{12}
  2  1     2.11950067e-01   # F_{21}
  2  2     9.77280497e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75358814e+03
  1  1     1.01134749e-02   # F_{11}
  1  2     9.99948858e-01   # F_{12}
  2  1     9.99948858e-01   # F_{21}
  2  2    -1.01134749e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75358814e+03
  1  1     9.96604210e-01   # F_{11}
  1  2     8.23410467e-02   # F_{12}
  2  1    -8.23410467e-02   # F_{21}
  2  2     9.96604210e-01   # F_{22}
Block gauge Q= 9.75358814e+03  # SM gauge couplings
     1     3.67698293e-01   # g'(Q)MSSM DRbar
     2     6.35096635e-01   # g(Q)MSSM DRbar
     3     9.55696106e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75358814e+03  
  3  3     8.05110556e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75358814e+03  
  3  3     3.71108216e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.75358814e+03  
  3  3     2.96969837e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75358814e+03 # Higgs mixing parameters
     1     3.79062968e+02    # mu(Q)MSSM DRbar
     2     2.87862930e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40470841e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00661725e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75358814e+03  # MSSM DRbar SUSY breaking parameters
     1     1.46822719e+03      # M_1(Q)
     2     2.14451661e+03      # M_2(Q)
     3     9.50103108e+03      # M_3(Q)
    21     1.00624260e+08      # mH1^2(Q)
    22     2.22798677e+06      # mH2^2(Q)
    31     1.00031389e+04      # meL(Q)
    32     1.00032247e+04      # mmuL(Q)
    33     1.00291111e+04      # mtauL(Q)
    34     9.98615063e+03      # meR(Q)
    35     9.98632323e+03      # mmuR(Q)
    36     1.00383714e+04      # mtauR(Q)
    41     9.53314015e+03      # mqL1(Q)
    42     9.53316053e+03      # mqL2(Q)
    43     9.70399228e+03      # mqL3(Q)
    44     9.54408661e+03      # muR(Q)
    45     9.54409028e+03      # mcR(Q)
    46     9.80180256e+03      # mtR(Q)
    47     9.52977192e+03      # mdR(Q)
    48     9.52980931e+03      # msR(Q)
    49     9.61622578e+03      # mbR(Q)
Block au Q= 9.75358814e+03  
  1  1     1.08572310e+03      # Au(Q)MSSM DRbar
  2  2     1.08572399e+03      # Ac(Q)MSSM DRbar
  3  3     3.18884967e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75358814e+03  
  1  1     1.01805803e+03      # Ad(Q)MSSM DRbar
  2  2     1.01805993e+03      # As(Q)MSSM DRbar
  3  3     3.07086817e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75358814e+03  
  1  1     8.24471794e+01      # Ae(Q)MSSM DRbar
  2  2     8.24475468e+01      # Amu(Q)MSSM DRbar
  3  3     2.09291899e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -2.149126e-15 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.39646840e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96223931e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.96223931e-02    2     -1          1000001   # ~g -> db ~d_L
      3.73735112e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.73735112e-02    2     -1          2000001   # ~g -> db ~d_R
      2.96907539e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.96907539e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.26704446e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.26704446e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.96154766e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.96154766e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.73593061e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.73593061e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.96836424e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.96836424e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.26689486e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.26689486e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.01860376e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.01860376e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.02011169e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.02011169e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83240077e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85667782e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.28095082e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.65013804e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.07728639e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.96369854e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57848421e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.85161002e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.01750103e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.25927120e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28792319e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.61816092e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.40578273e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.74261486e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98780733e-01    2      1          1000025   # ~d_R -> d ~chi_30
      4.42717206e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.07748179e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90622096e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56069696e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.25409615e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.08510759e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35168613e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28173301e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.25035279e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.40479151e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.74232632e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98780860e-01    2      2          1000025   # ~u_R -> u ~chi_30
      4.42792186e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.07728903e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.96369508e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57848422e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.85160794e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.01750017e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.25927087e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28792322e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.61818350e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.40577983e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.74261402e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98780733e-01    2      3          1000025   # ~s_R -> s ~chi_30
      4.42717426e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.07748443e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90622014e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56069701e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.25409517e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.08510712e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35168576e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28173301e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.25035366e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.40479123e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.74232623e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98780860e-01    2      4          1000025   # ~c_R -> c ~chi_30
      4.42792207e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     7.71694751e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63336867e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.33965425e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.33152158e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.30392871e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      7.31041019e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      4.66235412e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.04609461e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.23139640e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.36523279e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.93946853e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      5.88790466e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.52232548e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.17541024e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.05702275e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28556879e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.30106778e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.55587432e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.59657608e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.03404930e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.15750810e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42395407e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58316137e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.17355193e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35542669e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37254835e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.26044010e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.10839641e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.21556021e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.18434118e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95708671e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.77936345e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      3.96781316e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07385731e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96736283e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.15260134e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.39238431e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.73871451e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98782453e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      4.43731588e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.21557273e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.18432914e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95708742e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.77935376e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.96780651e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07385625e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96736318e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.15269804e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.39237120e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.73871069e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98782454e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.43732581e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.21558691e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71986580e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94159634e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      7.60596316e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.91937336e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04863757e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98204210e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.21559944e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71986291e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94159705e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      7.60595042e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.91936848e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04863654e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98204246e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.57977163e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10155266e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.43652401e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.07351020e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.03509375e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.55024218e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.17523598e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.41969619e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39390258e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.07144943e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.31109550e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.39876165e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.62421134e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.94144923e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.39821212e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.62267118e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.54195995e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.13182579e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.59735410e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.30505485e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.17524384e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.85816492e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.03033248e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.38597881e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.37576311e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      5.00011676e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.15792443e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.81831501e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43895667e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46775706e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.28102820e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54773792e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53273807e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.28144992e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42167238e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.84887782e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.24547758e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84767995e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.27222783e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.26494366e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      5.22999839e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.54430759e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.54430759e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.54430759e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      7.34606606e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.48878480e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.44869953e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.41473622e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     3.68633079e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44204766e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44204766e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.58482424e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.93338441e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.03577793e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.88259912e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.81789645e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45956783e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45956783e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.70792632e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.78024410e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.13984216e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.75329892e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.64702798e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.13119007e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54511584e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06264021e-02    2      4         -4         # h -> c cb    
      2.92122955e-04    2      3         -3         # h -> s sb    
      7.19283282e-01    2      5         -5         # h -> b bb    
      1.51035417e-04    2      13        -13        # h -> mu- mu+ 
      4.71870097e-02    2      15        -15        # h-> tau- tau+
      1.91041403e-03    2      22         22        # h -> gamma gamma
      4.91705745e-02    2      21         21        # h -> gluon gluon
      1.24423151e-03    2      23         22        # h -> Z gamma 
      1.25860335e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42745895e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.88677699e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30907611e-04    2      3         -3         # H -> s sb    
      5.18783377e-01    2      5         -5         # H -> b bb    
      1.73692967e-03    2      6         -6         # H -> t tb    
      1.92267253e-04    2      13        -13        # H -> mu- mu+ 
      6.01422673e-02    2      15        -15        # H -> tau- tau+
      2.97006003e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.99023654e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.02480562e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.72141780e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.29750582e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.36737579e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.77103242e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.08911450e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.65505127e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.39284832e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.06990110e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.47061450e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.24479423e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.24479423e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.88678220e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30907421e-04    2      3         -3         # A -> s sb    
      5.18782191e-01    2      5         -5         # A -> b bb    
      1.73743635e-03    2      6         -6         # A -> t tb    
      1.92266977e-04    2      13        -13        # A -> mu- mu+ 
      6.01421889e-02    2      15        -15        # A -> tau- tau+
      3.43097548e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.62812985e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.37874621e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.81739380e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.13553374e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.01179802e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.67182732e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.05693351e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.24258832e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.84881342e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.31851693e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.68100714e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.24455770e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.24455770e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.66129738e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.47206222e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.40338685e-05    2      4         -3         # H+ -> c sb   
      7.47397522e-01    2      6         -5         # H+ -> t bb   
      1.06841967e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.13838892e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.61490042e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.34178669e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.55025786e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.37210955e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.59923010e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.55947198e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.77906165E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.52284710E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.37462631E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.03775161E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.05208880E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95719452E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60172943E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.59959853E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.27072903E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22811095E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.13852807E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.88281960E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.10301300E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2317516e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.6053317e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.6688963e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.4726376e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.8946852e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.3531995e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.4548503e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.4214492e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.5905734e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.0052041e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.8347457e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3670829e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1076778e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.3031161e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.0739389e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1878463e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.3031161e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1906692e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.8585972e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.5186711e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.3124579e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.1387049e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0423309e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7001310e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.8378641e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.5428356e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.9757079e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.2819761e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.8195764e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0230534e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2861323e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5030674e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1100126e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9105189e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.7494174e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6137982e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8682185e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2350682e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5969036e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5870819e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0823766e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.2681513e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7766627e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0823766e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.3804623e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.8859980e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.4543188e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.9626887e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4595127e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0384536e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2882927e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.2046304e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.1088953e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.9286799e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.6719500e-07 Resumminov3.1.2
