# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.01754718e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    6.40895247e+02  # MX scale
      1    1.48471455e+02  # M_1(MX)
      2    6.40895247e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    5.44268131e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.01754718e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.10193024e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03646086e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.62704926e+03   # ~g
   1000022     1.61735458e+02   # ~neutralino(1)
   1000023     5.46303271e+02   # ~neutralino(2)
   1000024     5.46128086e+02   # ~chargino(1)
   1000025    -5.65258890e+02   # ~neutralino(3)
   1000035     7.48698774e+02   # ~neutralino(4)
   1000037     7.48899843e+02   # ~chargino(2)
   1000001     9.48769167e+03   # ~d_L
   1000002     9.48748628e+03   # ~u_L
   1000003     9.48771073e+03   # ~s_L
   1000004     9.48750533e+03   # ~c_L
   1000005     9.51739582e+03   # ~b_1
   1000006     9.67606908e+03   # ~t_1
   1000011     1.00338717e+04   # ~e_L
   1000012     1.00332148e+04   # ~nue_L
   1000013     1.00339433e+04   # ~mu_L
   1000014     1.00332864e+04   # ~numu_L
   1000015     1.00223084e+04   # ~stau_1
   1000016     1.00500213e+04   # ~nu_tau_L
   2000001     9.45896894e+03   # ~d_R
   2000002     9.48442431e+03   # ~u_R
   2000003     9.45900081e+03   # ~s_R
   2000004     9.48443079e+03   # ~c_R
   2000005     9.67935990e+03   # ~b_2
   2000006     9.81373804e+03   # ~t_2
   2000011     9.98850635e+03   # ~e_R
   2000013     9.98865046e+03   # ~mu_R
   2000015     1.00506990e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.11212472e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.56069685e+03
  1  1     9.95388930e-01   # N_{1,1}
  1  2    -5.37094143e-03   # N_{1,2}
  1  3     9.05199120e-02   # N_{1,3}
  1  4    -3.12758227e-02   # N_{1,4}
  2  1    -8.31157623e-02   # N_{2,1}
  2  2    -3.53951386e-01   # N_{2,2}
  2  3     6.68975530e-01   # N_{2,3}
  2  4    -6.48291545e-01   # N_{2,4}
  3  1    -4.14898261e-02   # N_{3,1}
  3  2     4.19916045e-02   # N_{3,2}
  3  3     7.03451144e-01   # N_{3,3}
  3  4     7.08287927e-01   # N_{3,4}
  4  1    -2.39006894e-02   # N_{4,1}
  4  2     9.34305236e-01   # N_{4,2}
  4  3     2.22338421e-01   # N_{4,3}
  4  4    -2.77611436e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.56069685e+03
  1  1    -3.14250875e-01   # U_{1,1}
  1  2     9.49339975e-01   # U_{1,2}
  2  1    -9.49339975e-01   # U_{2,1}
  2  2    -3.14250875e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.56069685e+03
  1  1    -3.92653723e-01   # V_{1,1}
  1  2     9.19686389e-01   # V_{1,2}
  2  1    -9.19686389e-01   # V_{2,1}
  2  2    -3.92653723e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.56069685e+03
  1  1     9.91011614e-01   # F_{11}
  1  2    -1.33775858e-01   # F_{12}
  2  1     1.33775858e-01   # F_{21}
  2  2     9.91011614e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.56069685e+03
  1  1     3.79703948e-03   # F_{11}
  1  2     9.99992791e-01   # F_{12}
  2  1     9.99992791e-01   # F_{21}
  2  2    -3.79703948e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.56069685e+03
  1  1     4.42990091e-02   # F_{11}
  1  2     9.99018317e-01   # F_{12}
  2  1     9.99018317e-01   # F_{21}
  2  2    -4.42990091e-02   # F_{22}
Block gauge Q= 9.56069685e+03  # SM gauge couplings
     1     3.67582888e-01   # g'(Q)MSSM DRbar
     2     6.37313599e-01   # g(Q)MSSM DRbar
     3     9.56904288e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.56069685e+03  
  3  3     8.10744921e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.56069685e+03  
  3  3     2.52879514e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.56069685e+03  
  3  3     2.02247310e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.56069685e+03 # Higgs mixing parameters
     1     5.44268131e+02    # mu(Q)MSSM DRbar
     2     1.95496899e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39494392e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97797100e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.56069685e+03  # MSSM DRbar SUSY breaking parameters
     1     1.64679753e+02      # M_1(Q)
     2     6.72622643e+02      # M_2(Q)
     3     9.11638448e+03      # M_3(Q)
    21     9.96435675e+07      # mH1^2(Q)
    22     2.26319132e+06      # mH2^2(Q)
    31     1.00148331e+04      # meL(Q)
    32     1.00149046e+04      # mmuL(Q)
    33     1.00364045e+04      # mtauL(Q)
    34     9.97610921e+03      # meR(Q)
    35     9.97625326e+03      # mmuR(Q)
    36     1.00195562e+04      # mtauR(Q)
    41     9.18153475e+03      # mqL1(Q)
    42     9.18155440e+03      # mqL2(Q)
    43     9.45414738e+03      # mqL3(Q)
    44     9.19568969e+03      # muR(Q)
    45     9.19569638e+03      # mcR(Q)
    46     9.66683818e+03      # mtR(Q)
    47     9.16764587e+03      # mdR(Q)
    48     9.16767880e+03      # msR(Q)
    49     9.24388305e+03      # mbR(Q)
Block au Q= 9.56069685e+03  
  1  1     1.89374007e+03      # Au(Q)MSSM DRbar
  2  2     1.89374190e+03      # Ac(Q)MSSM DRbar
  3  3     4.10713778e+03      # At(Q)MSSM DRbar
Block ad Q= 9.56069685e+03  
  1  1     1.72299454e+03      # Ad(Q)MSSM DRbar
  2  2     1.72299756e+03      # As(Q)MSSM DRbar
  3  3     3.81195589e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.56069685e+03  
  1  1     5.08257975e+01      # Ae(Q)MSSM DRbar
  2  2     5.08260342e+01      # Amu(Q)MSSM DRbar
  3  3     2.05951756e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.44782286e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95920902e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.95920902e-02    2     -1          1000001   # ~g -> db ~d_L
      4.29182497e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.29182497e-02    2     -1          2000001   # ~g -> db ~d_R
      2.96787449e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.96787449e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.09853866e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.09853866e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.95840567e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.95840567e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.29021142e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.29021142e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.96704278e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.96704278e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.09823203e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.09823203e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.83530725e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.83530725e-02    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.97283933e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.62509815e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.85012754e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      6.34161118e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15035172e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52089438e-02    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.13224756e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.27903938e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.73845157e-02    2      1          1000023   # ~d_L -> d ~chi_20
      7.92281091e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.00599110e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.64670134e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91731679e-01    2      1          1000022   # ~d_R -> d ~chi_10
      6.30402565e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.61249745e-03    2      1          1000025   # ~d_R -> d ~chi_30
      3.51798018e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15055866e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.63534561e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      5.82129330e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.16353019e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.35191163e-02    2      2          1000023   # ~u_L -> u ~chi_20
      3.69989147e-04    2      2          1000025   # ~u_L -> u ~chi_30
      2.95992807e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.26476670e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91731395e-01    2      2          1000022   # ~u_R -> u ~chi_10
      6.30423028e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.61255389e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.51820594e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15035408e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52089427e-02    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.13224755e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.27903933e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.73845153e-02    2      3          1000023   # ~s_L -> s ~chi_20
      7.92281080e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.00599112e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.64672040e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91731679e-01    2      3          1000022   # ~s_R -> s ~chi_10
      6.30402590e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.61249752e-03    2      3          1000025   # ~s_R -> s ~chi_30
      3.51798046e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15056102e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.63534548e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      5.82129333e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.16353013e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.35191155e-02    2      4          1000023   # ~c_L -> c ~chi_20
      3.69989138e-04    2      4          1000025   # ~c_L -> c ~chi_30
      2.95992806e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.26476823e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91731395e-01    2      4          1000022   # ~c_R -> c ~chi_10
      6.30423033e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.61255391e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.51820599e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.79946144e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.97973745e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.71381180e-02    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.51743724e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.98683835e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.10583820e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.38767581e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.91677291e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86318047e-04    2      5          1000021   # ~b_2 -> b ~g 
      4.96269949e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.09689683e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.53679930e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      3.69910185e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.82508297e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.23074327e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.92297499e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.80318145e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.66401985e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.24377411e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.38106823e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.67406596e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.64808403e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43302404e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.73666960e-04    2      6          1000021   # ~t_2 -> t ~g 
      4.34320981e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.86693315e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      3.19233830e-04    2      24         2000005   # ~t_2 -> W+ ~b_2
      4.38485917e-04    2      25         1000006   # ~t_2 -> h ~t_1
      1.42439230e-04    2      1000006    23        # ~t_2 -> Z ~t_1
      6.79389271e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.15767800e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36796795e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.47322552e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33796459e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.11361946e-02    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.58329043e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.83371688e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.66586179e-02    2      11         1000023   # ~e_L -> e- ~chi_20
      9.70367348e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.65441938e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36688995e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91726216e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      6.30796632e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      1.61358439e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      3.52232827e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33797433e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.11361924e-02    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.58329055e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.83371559e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.66586159e-02    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.70367301e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.65441944e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36696746e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91726215e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.30796730e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.61358466e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.52232936e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33800849e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.94821227e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.30071504e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01471864e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.98923186e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.24951354e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.77832677e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33801823e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.94821190e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.30071516e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01471851e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.98923176e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.24951348e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.77832683e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.05186159e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20414503e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.00619301e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.87214423e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.20190260e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.99181529e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.10256468e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.42588267e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45928691e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.27863946e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.76063077e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.16626657e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.92012653e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.16177068e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.42412344e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.54958503e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.87211336e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.17594853e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.61479522e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.20258088e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.02869458e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.03983376e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.12508977e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02562334e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.95217892e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.28133173e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.68235082e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      1.98157619e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.24919476e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.03880521e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.96119479e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.51894807e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.03659926e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.96325697e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.08086518e-06    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      1.08083589e-06    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      2.59962038e-06    3        1000024     2          -1         # ~chi_30 -> chi_1- u db 
      2.59276974e-06    3        1000024     4          -3         # ~chi_30 -> chi_1- c sb 
#
#     PDG         Width             
DECAY 1000035     3.05912200e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85233889e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.85233889e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.26062357e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      6.29250684e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.12316143e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      8.47169525e-03    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.97212329e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.97892388e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55765084e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05347536e-02    2      4         -4         # h -> c cb    
      2.91464222e-04    2      3         -3         # h -> s sb    
      7.17661307e-01    2      5         -5         # h -> b bb    
      1.50560448e-04    2      13        -13        # h -> mu- mu+ 
      4.72921584e-02    2      15        -15        # h-> tau- tau+
      1.90786062e-03    2      22         22        # h -> gamma gamma
      4.90598987e-02    2      21         21        # h -> gluon gluon
      1.24075468e-03    2      23         22        # h -> Z gamma 
      1.27454715e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44065237e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.10626448e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.05138885e-05    2      3         -3         # H -> s sb    
      3.26889900e-01    2      5         -5         # H -> b bb    
      5.15729784e-03    2      6         -6         # H -> t tb    
      1.21430074e-04    2      13        -13        # H -> mu- mu+ 
      3.81889496e-02    2      15        -15        # H -> tau- tau+
      9.23131623e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.97483596e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.40311698e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.78883539e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.03684795e-02    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.19346882e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.22293228e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.52779201e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.92838202e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.03877372e-02    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.73519890e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.93966712e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.60363124e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.60363124e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.10627541e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.05135339e-05    2      3         -3         # A -> s sb    
      3.26888185e-01    2      5         -5         # A -> b bb    
      5.15877397e-03    2      6         -6         # A -> t tb    
      1.21429542e-04    2      13        -13        # A -> mu- mu+ 
      3.81887871e-02    2      15        -15        # A -> tau- tau+
      9.89630112e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.61921708e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.74854008e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.75545043e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.28110080e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.95860061e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.68335316e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.02906713e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.00771478e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.38593140e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.40739423e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.60794000e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.53660174e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.53660174e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.14646201e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.30419275e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.42319321e-05    2      4         -3         # H+ -> c sb   
      5.74606876e-01    2      6         -5         # H+ -> t bb   
      8.16085740e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.39718018e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.11410444e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.23369311e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.78293641e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.25052096e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.30646045e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.09840339e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.14925081e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.58048958e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42958804E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.58854880E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.41466320E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.09841640E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.88726960E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.61417860E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.65159760E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78216960E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62707240E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.27230200E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.96816000E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.84395600E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.59554800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53981400E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.35350800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.91879400E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.73248800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92516200E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92516200E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73885600E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61465200E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.58918000E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.10510000E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24204000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.14152488E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.73450912E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.41891680E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.29004994E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49317933E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12235835E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.10657874E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.27288902E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11772280E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.34064304E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.10394880E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76205712E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.57796160E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55166224E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52536288E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31496800E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.46776960E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.88980800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.10082720E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.10082720E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.20789760E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05197440E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.88980800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.25987200E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.62993600E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.1687273e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5414908e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8042620e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.1220617e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.0532142e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.2270701e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.3295342e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.2250230e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.6592254e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.4870663e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4695243e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7465200e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0596526e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.2456765e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.8110786e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1498059e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.6031596e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.4204426e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.8970301e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.4266213e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2409919e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.8338892e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4519739e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7256991e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.8970301e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.4268065e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.7705349e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.2028303e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8011896e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.1244955e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.0560413e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6090825e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9193441e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1877346e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.0557968e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.2108383e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.8468626e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2187211e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.6033439e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.3032311e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.1627548e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.7849097e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.1372186e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.0662277e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.4372269e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.8261197e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.7665476e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.1957650e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.0015469e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.9978349e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.2660017e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.6046669e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.4527672e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.7945612e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.5433952e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.2496604e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.9827493e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.5871839e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2375363e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5720554e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5308551e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.7673739e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5711725e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8225638e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.3478963e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.6733350e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5308551e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.7675679e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.9937706e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7330675e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.0057825e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.5604017e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.9519166e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.4800971e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1018758e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5395557e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.0811616e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.6502052e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.2122717e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2894171e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.5016234e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2966371e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.6616250e-03 Resumminov3.1.2
