# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.37198920e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.74795701e+03  # MX scale
      1    2.74795701e+03  # M_1(MX)
      2    2.01267279e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.71830089e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.37198920e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.16161174e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03702390e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01010700e+04   # ~g
   1000022     1.76823530e+02   # ~neutralino(1)
   1000023    -1.80349611e+02   # ~neutralino(2)
   1000024     1.78690178e+02   # ~chargino(1)
   1000025     2.15815049e+03   # ~neutralino(3)
   1000035     2.80095733e+03   # ~neutralino(4)
   1000037     2.15832237e+03   # ~chargino(2)
   1000001     9.92901100e+03   # ~d_L
   1000002     9.92881789e+03   # ~u_L
   1000003     9.92902228e+03   # ~s_L
   1000004     9.92882916e+03   # ~c_L
   1000005     9.93198764e+03   # ~b_1
   1000006     9.97214022e+03   # ~t_1
   1000011     1.00231539e+04   # ~e_L
   1000012     1.00224939e+04   # ~nue_L
   1000013     1.00232013e+04   # ~mu_L
   1000014     1.00225413e+04   # ~numu_L
   1000015     1.00147799e+04   # ~stau_1
   1000016     1.00296790e+04   # ~nu_tau_L
   2000001     9.90827146e+03   # ~d_R
   2000002     9.91791933e+03   # ~u_R
   2000003     9.90829120e+03   # ~s_R
   2000004     9.91792228e+03   # ~c_R
   2000005     9.98121995e+03   # ~b_2
   2000006     1.00118552e+04   # ~t_2
   2000011     1.00003237e+04   # ~e_R
   2000013     1.00004188e+04   # ~mu_R
   2000015     1.00303417e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.27156972e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78886108e+03
  1  1     1.22278452e-02   # N_{1,1}
  1  2    -2.99732869e-02   # N_{1,2}
  1  3     7.10691156e-01   # N_{1,3}
  1  4    -7.02758965e-01   # N_{1,4}
  2  1    -1.00441172e-02   # N_{2,1}
  2  2     2.34954410e-02   # N_{2,2}
  2  3     7.03486046e-01   # N_{2,3}
  2  4     7.10249578e-01   # N_{2,4}
  3  1     2.15715110e-03   # N_{3,1}
  3  2     9.99273313e-01   # N_{3,2}
  3  3     4.77396484e-03   # N_{3,3}
  3  4    -3.77545006e-02   # N_{3,4}
  4  1     9.99872463e-01   # N_{4,1}
  4  2    -1.55328196e-03   # N_{4,2}
  4  3    -1.63483179e-03   # N_{4,3}
  4  4     1.58105164e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78886108e+03
  1  1    -6.76136523e-03   # U_{1,1}
  1  2     9.99977142e-01   # U_{1,2}
  2  1    -9.99977142e-01   # U_{2,1}
  2  2    -6.76136523e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78886108e+03
  1  1    -5.34969014e-02   # V_{1,1}
  1  2     9.98568015e-01   # V_{1,2}
  2  1    -9.98568015e-01   # V_{2,1}
  2  2    -5.34969014e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78886108e+03
  1  1     9.77528090e-01   # F_{11}
  1  2    -2.10805200e-01   # F_{12}
  2  1     2.10805200e-01   # F_{21}
  2  2     9.77528090e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78886108e+03
  1  1     1.51844071e-03   # F_{11}
  1  2     9.99998847e-01   # F_{12}
  2  1     9.99998847e-01   # F_{21}
  2  2    -1.51844071e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78886108e+03
  1  1     9.26481627e-02   # F_{11}
  1  2     9.95698909e-01   # F_{12}
  2  1     9.95698909e-01   # F_{21}
  2  2    -9.26481627e-02   # F_{22}
Block gauge Q= 9.78886108e+03  # SM gauge couplings
     1     3.67867703e-01   # g'(Q)MSSM DRbar
     2     6.36089283e-01   # g(Q)MSSM DRbar
     3     9.55469707e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78886108e+03  
  3  3     8.05574192e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78886108e+03  
  3  3     3.02782585e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78886108e+03  
  3  3     2.41061182e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78886108e+03 # Higgs mixing parameters
     1     1.71830089e+02    # mu(Q)MSSM DRbar
     2     2.34025003e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40447383e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99901771e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78886108e+03  # MSSM DRbar SUSY breaking parameters
     1     2.81894335e+03      # M_1(Q)
     2     2.03851673e+03      # M_2(Q)
     3     9.58591334e+03      # M_3(Q)
    21     1.00235123e+08      # mH1^2(Q)
    22     2.42390149e+06      # mH2^2(Q)
    31     1.00024190e+04      # meL(Q)
    32     1.00024663e+04      # mmuL(Q)
    33     1.00166928e+04      # mtauL(Q)
    34     9.98617953e+03      # meR(Q)
    35     9.98627461e+03      # mmuR(Q)
    36     1.00148802e+04      # mtauR(Q)
    41     9.61273411e+03      # mqL1(Q)
    42     9.61274573e+03      # mqL2(Q)
    43     9.74224608e+03      # mqL3(Q)
    44     9.62040052e+03      # muR(Q)
    45     9.62040357e+03      # mcR(Q)
    46     9.83405758e+03      # mtR(Q)
    47     9.60937286e+03      # mdR(Q)
    48     9.60939322e+03      # msR(Q)
    49     9.65685632e+03      # mbR(Q)
Block au Q= 9.78886108e+03  
  1  1     8.99875514e+02      # Au(Q)MSSM DRbar
  2  2     8.99875975e+02      # Ac(Q)MSSM DRbar
  3  3     2.98009398e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78886108e+03  
  1  1     8.38535239e+02      # Ad(Q)MSSM DRbar
  2  2     8.38536110e+02      # As(Q)MSSM DRbar
  3  3     2.87498253e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78886108e+03  
  1  1     6.83436980e+01      # Ae(Q)MSSM DRbar
  2  2     6.83438694e+01      # Amu(Q)MSSM DRbar
  3  3     2.07407253e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.80153085e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.75292052e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.75292052e-02    2     -1          1000001   # ~g -> db ~d_L
      3.44942378e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.44942378e-02    2     -1          2000001   # ~g -> db ~d_R
      2.75905056e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.75905056e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.11583754e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.11583754e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.75256270e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.75256270e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.44872417e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.44872417e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.75867580e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.75867580e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.11572140e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.11572140e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.65789714e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.65789714e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.34170644e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.34170644e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.87303219e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.91179950e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.92489000e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.92175305e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10085737e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02607927e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58990529e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.63530851e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.27148368e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28713418e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.16751122e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.01853275e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79375089e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.19667736e-04    2      1          1000023   # ~d_R -> d ~chi_20
      7.74996748e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99693207e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10105197e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99123323e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.57077519e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.62514825e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.62105783e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29330305e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.11763224e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.01004635e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79314753e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.19627490e-04    2      2          1000023   # ~u_R -> u ~chi_20
      7.74885182e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99693309e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10085887e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02607858e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58990526e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.63530771e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.27148318e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28713419e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.16751142e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.01854622e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79374965e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.19667654e-04    2      3          1000023   # ~s_R -> s ~chi_20
      7.74996519e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99693207e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10105347e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99123279e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.57077520e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.62514764e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.62105746e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29330303e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.11763242e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.01004714e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79314735e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.19627478e-04    2      4          1000023   # ~c_R -> c ~chi_20
      7.74885148e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99693309e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     5.34564486e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52765571e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.64315970e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.28728106e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.24343000e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.53838839e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      9.41541405e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.96696058e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.43115797e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.47537123e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.15309529e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      4.07166887e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.22736365e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.36307381e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.98093463e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.44315422e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.40677302e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.64986450e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.70713502e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.21306913e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.88429093e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42869486e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61120607e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.06044470e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36087578e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.40364730e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.07842245e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.62882175e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.21535470e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.76701795e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.03685356e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.62752892e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      9.88094161e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02377961e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.36474506e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.57315970e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78807719e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.19289280e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      7.73947204e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99694164e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.21536164e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.76701525e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.03685318e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.62752733e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.88093196e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02377941e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.36475085e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.57321797e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78807143e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.19288895e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.73946137e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99694165e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.21538775e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82095238e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.01989609e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.39674818e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.77119333e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.00469720e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.50029254e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.21539469e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82095060e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.01989571e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.39674389e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.77119062e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.00469701e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.50029843e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.26384702e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65435640e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.20197791e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      8.17523483e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.26606709e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.01315445e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.60633919e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.30795762e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.35067598e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.56865155e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.69877273e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.46683785e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.29007263e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.48653599e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.33595455e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.00282297e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52290926e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.73587090e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.65120829e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      9.11147092e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.48133545e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.00150863e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.66332431e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.47133863e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.45112462e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.17714806e-05    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.41399472e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.73094165e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43975520e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48751210e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55292273e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51980997e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.93594875e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.43432730e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.86505579e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.17533855e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.86313895e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.30737128e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.29455865e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.61468933e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.61468996e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.61468945e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      9.94676459e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.23898286e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.31560825e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.25259807e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.73056468e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48014718e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.48014718e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.52354203e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.59194452e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.54406617e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.51340754e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.11038818e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38245900e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.46456200e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.38245900e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.46456200e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      9.85302861e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.53619941e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.32370119e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.60321867e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.06693471e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.39027336e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55035623e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05880366e-02    2      4         -4         # h -> c cb    
      2.91847798e-04    2      3         -3         # h -> s sb    
      7.18605772e-01    2      5         -5         # h -> b bb    
      1.50881476e-04    2      13        -13        # h -> mu- mu+ 
      4.72184258e-02    2      15        -15        # h-> tau- tau+
      1.91006951e-03    2      22         22        # h -> gamma gamma
      4.91240597e-02    2      21         21        # h -> gluon gluon
      1.24306709e-03    2      23         22        # h -> Z gamma 
      1.26527715e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43401215e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.32564750e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07946559e-04    2      3         -3         # H -> s sb    
      4.25865144e-01    2      5         -5         # H -> b bb    
      3.26261863e-03    2      6         -6         # H -> t tb    
      1.57722629e-04    2      13        -13        # H -> mu- mu+ 
      4.94198320e-02    2      15        -15        # H -> tau- tau+
      2.11612151e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.60460677e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.17141930e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.26065383e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.55247645e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.48846919e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.69007207e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.23763769e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.36580620e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.49480085e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.56880121e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.56880121e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.32565500e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07946270e-04    2      3         -3         # A -> s sb    
      4.25863648e-01    2      5         -5         # A -> b bb    
      3.26355948e-03    2      6         -6         # A -> t tb    
      1.57722210e-04    2      13        -13        # A -> mu- mu+ 
      4.94197070e-02    2      15        -15        # A -> tau- tau+
      2.50951621e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.67165394e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      8.62864441e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.73518169e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.30811372e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.02938499e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.21506011e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.16830529e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.22549323e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.57717492e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.35231713e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.56859753e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.56859753e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.93359009e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.03536611e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.53322526e-05    2      4         -3         # H+ -> c sb   
      6.71365464e-01    2      6         -5         # H+ -> t bb   
      9.57553379e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.81272895e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.45479812e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      9.15349211e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.60138764e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.97773263e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.08207573e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.81188938e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.48024725e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39451323E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39132359E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13296226E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11828989E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.90239394E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.51963642E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.90101950E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.77939506E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48639070E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.45598459E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61152394E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58664621E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1249618e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4706568e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7881144e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.1009035e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.8095451e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.0363950e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0477337e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3083966e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8924251e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.7753556e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.5039816e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.7684619e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6683520e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3771925e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1930839e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.0920511e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1841397e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1930839e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3061988e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2158722e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.1859491e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.7209350e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.7389613e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7062982e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.7890481e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4211942e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.0411065e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.9164122e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.7343672e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.4279296e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0966343e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.4817524e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.6989003e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.7918473e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.3478263e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0204543e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.3251787e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.9390852e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9100414e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.6823865e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9513809e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.8746768e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3048891e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9513809e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.0324103e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.5833650e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7266040e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1380915e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3232421e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.7581567e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.2614410e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.0739554e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0621070e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1378328e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4153366e-06 Resumminov3.1.2
