# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.96943928e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.64266892e+03  # MX scale
      1    2.64266892e+03  # M_1(MX)
      2    1.56455889e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.73108304e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.96943928e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.40648997e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666194e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00887942e+04   # ~g
   1000022     2.81285832e+02   # ~neutralino(1)
   1000023    -2.85766588e+02   # ~neutralino(2)
   1000024     2.83468410e+02   # ~chargino(1)
   1000025     1.69273568e+03   # ~neutralino(3)
   1000035     2.69581751e+03   # ~neutralino(4)
   1000037     1.69291029e+03   # ~chargino(2)
   1000001     9.91773818e+03   # ~d_L
   1000002     9.91754478e+03   # ~u_L
   1000003     9.91775556e+03   # ~s_L
   1000004     9.91756216e+03   # ~c_L
   1000005     9.93527591e+03   # ~b_1
   1000006     9.96994034e+03   # ~t_1
   1000011     1.00241497e+04   # ~e_L
   1000012     1.00234903e+04   # ~nue_L
   1000013     1.00242262e+04   # ~mu_L
   1000014     1.00235668e+04   # ~numu_L
   1000015     1.00238620e+04   # ~stau_1
   1000016     1.00353863e+04   # ~nu_tau_L
   2000001     9.89625715e+03   # ~d_R
   2000002     9.90623237e+03   # ~u_R
   2000003     9.89628908e+03   # ~s_R
   2000004     9.90623541e+03   # ~c_R
   2000005     9.98064070e+03   # ~b_2
   2000006     1.00081355e+04   # ~t_2
   2000011     1.00000565e+04   # ~e_R
   2000013     1.00002101e+04   # ~mu_R
   2000015     1.00363012e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.40866302e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78987842e+03
  1  1     1.31440500e-02   # N_{1,1}
  1  2    -4.21621745e-02   # N_{1,2}
  1  3     7.09785882e-01   # N_{1,3}
  1  4    -7.03031711e-01   # N_{1,4}
  2  1    -1.01250252e-02   # N_{2,1}
  2  2     2.80967222e-02   # N_{2,2}
  2  3     7.04340912e-01   # N_{2,3}
  2  4     7.09233346e-01   # N_{2,4}
  3  1     1.96623492e-03   # N_{3,1}
  3  2     9.98715004e-01   # N_{3,2}
  3  3     1.01469881e-02   # N_{3,3}
  3  4    -4.96136412e-02   # N_{3,4}
  4  1     9.99860416e-01   # N_{4,1}
  4  2    -1.12520363e-03   # N_{4,2}
  4  3    -2.21825266e-03   # N_{4,3}
  4  4     1.65215476e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78987842e+03
  1  1    -1.43775523e-02   # U_{1,1}
  1  2     9.99896638e-01   # U_{1,2}
  2  1    -9.99896638e-01   # U_{2,1}
  2  2    -1.43775523e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78987842e+03
  1  1    -7.03259667e-02   # V_{1,1}
  1  2     9.97524064e-01   # V_{1,2}
  2  1    -9.97524064e-01   # V_{2,1}
  2  2    -7.03259667e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78987842e+03
  1  1     9.70882344e-01   # F_{11}
  1  2    -2.39556829e-01   # F_{12}
  2  1     2.39556829e-01   # F_{21}
  2  2     9.70882344e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78987842e+03
  1  1     7.60571816e-03   # F_{11}
  1  2     9.99971076e-01   # F_{12}
  2  1     9.99971076e-01   # F_{21}
  2  2    -7.60571816e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78987842e+03
  1  1     9.95189615e-01   # F_{11}
  1  2     9.79674932e-02   # F_{12}
  2  1    -9.79674932e-02   # F_{21}
  2  2     9.95189615e-01   # F_{22}
Block gauge Q= 9.78987842e+03  # SM gauge couplings
     1     3.67778003e-01   # g'(Q)MSSM DRbar
     2     6.36099454e-01   # g(Q)MSSM DRbar
     3     9.55480405e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78987842e+03  
  3  3     8.05535469e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78987842e+03  
  3  3     3.78933455e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78987842e+03  
  3  3     3.02542224e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78987842e+03 # Higgs mixing parameters
     1     2.73108304e+02    # mu(Q)MSSM DRbar
     2     2.93335001e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40239810e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00404036e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78987842e+03  # MSSM DRbar SUSY breaking parameters
     1     2.71314091e+03      # M_1(Q)
     2     1.58747886e+03      # M_2(Q)
     3     9.57283048e+03      # M_3(Q)
    21     1.00762190e+08      # mH1^2(Q)
    22     2.35496727e+06      # mH2^2(Q)
    31     1.00041355e+04      # meL(Q)
    32     1.00042118e+04      # mmuL(Q)
    33     1.00271899e+04      # mtauL(Q)
    34     9.98603690e+03      # meR(Q)
    35     9.98619045e+03      # mmuR(Q)
    36     1.00324005e+04      # mtauR(Q)
    41     9.60229411e+03      # mqL1(Q)
    42     9.60231201e+03      # mqL2(Q)
    43     9.74936521e+03      # mqL3(Q)
    44     9.60880827e+03      # muR(Q)
    45     9.60881141e+03      # mcR(Q)
    46     9.82892416e+03      # mtR(Q)
    47     9.59738451e+03      # mdR(Q)
    48     9.59741746e+03      # msR(Q)
    49     9.67372235e+03      # mbR(Q)
Block au Q= 9.78987842e+03  
  1  1     9.18917861e+02      # Au(Q)MSSM DRbar
  2  2     9.18918514e+02      # Ac(Q)MSSM DRbar
  3  3     3.00420989e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78987842e+03  
  1  1     8.62518860e+02      # Ad(Q)MSSM DRbar
  2  2     8.62520270e+02      # As(Q)MSSM DRbar
  3  3     2.90674162e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78987842e+03  
  1  1     6.78851581e+01      # Ae(Q)MSSM DRbar
  2  2     6.78854185e+01      # Amu(Q)MSSM DRbar
  3  3     2.07715296e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.68276112e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81237230e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.81237230e-02    2     -1          1000001   # ~g -> db ~d_L
      3.55542551e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.55542551e-02    2     -1          2000001   # ~g -> db ~d_R
      2.81868084e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.81868084e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.19975253e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.19975253e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.81180564e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.81180564e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.55425770e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.55425770e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.81809644e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.81809644e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.19962953e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.19962953e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.26690390e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.26690390e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.13096923e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.13096923e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.86185838e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.89550807e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.12640835e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.96413989e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14152902e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28342150e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.59085977e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.56758642e-04    2      1          1000022   # ~d_L -> d ~chi_10
      3.03730920e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28527263e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.12979285e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.07234770e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05581686e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.19521670e-04    2      1          1000023   # ~d_R -> d ~chi_20
      5.38164573e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99669515e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14172658e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26850710e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55992838e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.10734144e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.28595434e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29024629e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.09746965e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.03163942e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05516054e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.19483525e-04    2      2          1000023   # ~u_R -> u ~chi_20
      5.38056293e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99669620e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14153126e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28342123e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.59085973e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.56758508e-04    2      3          1000022   # ~s_L -> s ~chi_10
      3.03730858e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28527264e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.12979324e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.07236931e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05581475e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.19521547e-04    2      3          1000023   # ~s_R -> s ~chi_20
      5.38164226e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99669515e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14172882e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26850643e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55992838e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.10734035e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.28595385e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29024626e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.09747002e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.03164022e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05516034e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.19483514e-04    2      4          1000023   # ~c_R -> c ~chi_20
      5.38056260e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99669620e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.01322771e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.68090366e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.17832803e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.36059331e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.32246300e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.72592974e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      6.35990981e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.13526888e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.10727246e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.44092089e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.07165129e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      5.98281555e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.20484611e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.15138516e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.14478108e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31714189e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.36799684e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.49005702e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.54097022e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.19849584e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      8.53381840e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42002528e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59821090e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.66674565e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36970605e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39887558e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.42391056e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.62300909e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.25848559e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17667878e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.05014818e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.51343676e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.50537051e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02606236e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.17593971e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.62827509e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04909820e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.19131186e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      5.37055814e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99670588e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.25849650e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17667759e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.05014737e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.51343322e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.50536899e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02606195e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.17595208e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.62836843e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04908844e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.19130619e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.37054203e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99670590e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.25852398e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99695200e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.02230169e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      7.52638962e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.57040897e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.01028630e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.26345693e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.25853488e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99694899e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.02230088e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      7.52638205e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.57040538e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.01028589e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.26346944e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.78958821e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.11984981e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.46067347e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.10121829e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.04759936e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.28564896e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.35107684e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.41035051e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12572949e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.34717852e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.58542056e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.70677052e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.95163632e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.27282871e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.44811331e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54880998e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.10665988e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.61964406e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.06320341e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.32336623e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.24101390e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.58243166e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.92908421e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.41269445e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.39976615e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.03861202e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.23806907e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.36246864e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44840983e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48577257e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55426394e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51155366e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.70354825e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.38951790e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.80672669e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23461551e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.80569554e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.17214861e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.16611401e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      7.60548399e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.34426116e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.34426122e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.34426120e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.47100918e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.05403547e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.90337850e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.86282620e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.18380150e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.36209729e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48723685e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.48723685e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.82246590e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.76371216e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.71112174e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.68445802e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.85929216e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37715885e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.66183191e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.37715885e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.66183191e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      9.03713751e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.60561391e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.26443610e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.68034405e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.76250217e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.52592980e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54964570e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05932416e-02    2      4         -4         # h -> c cb    
      2.91884805e-04    2      3         -3         # h -> s sb    
      7.18696893e-01    2      5         -5         # h -> b bb    
      1.50920759e-04    2      13        -13        # h -> mu- mu+ 
      4.70169239e-02    2      15        -15        # h-> tau- tau+
      1.90955497e-03    2      22         22        # h -> gamma gamma
      4.91303507e-02    2      21         21        # h -> gluon gluon
      1.24278781e-03    2      23         22        # h -> Z gamma 
      1.26627003e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43404360e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.99545017e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31623352e-04    2      3         -3         # H -> s sb    
      5.19443214e-01    2      5         -5         # H -> b bb    
      1.61227627e-03    2      6         -6         # H -> t tb    
      1.92414206e-04    2      13        -13        # H -> mu- mu+ 
      6.00166421e-02    2      15        -15        # H -> tau- tau+
      2.95322039e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.07235709e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.84856064e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.78797812e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.58232633e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.75044946e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.08874310e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.39501931e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.88035380e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.23366992e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.80154263e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.26045927e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.26045927e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.99545592e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31623144e-04    2      3         -3         # A -> s sb    
      5.19441960e-01    2      5         -5         # A -> b bb    
      1.61274526e-03    2      6         -6         # A -> t tb    
      1.92413906e-04    2      13        -13        # A -> mu- mu+ 
      6.00165561e-02    2      15        -15        # A -> tau- tau+
      3.39150401e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.62703281e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.82548931e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.11446443e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.38383500e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.77038019e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.76156501e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.15769447e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.04230004e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.27146724e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.35173527e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.26009132e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.26009132e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.60058387e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.67941313e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.40721735e-05    2      4         -3         # H+ -> c sb   
      7.47652766e-01    2      6         -5         # H+ -> t bb   
      1.06892129e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.13986241e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.69863238e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.73163680e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.75817950e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.62559236e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.68169183e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.02461190e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.52867060e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31964233E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.28425110E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.79382977E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.74023734E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01724507E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.56574388E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.57897836E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.56115414E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.49679406E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.46114563E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.69145601E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.66599285E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.09263200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.54631600E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4870243e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7139275e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.8321231e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.2903482e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1964395e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3977065e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2973821e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.0197760e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.2822454e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.8417542e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.2657441e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.6397435e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0742112e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3680610e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3682384e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.2165103e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0225596e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3682384e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.6261803e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.1099107e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.5926200e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7530813e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3568280e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8638660e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0261535e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0954236e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.8897184e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.0850088e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0489654e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.3755204e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.0435833e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.0099455e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.1624675e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.4737952e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.0497152e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.4252792e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.6701459e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.6086640e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.5745582e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.9963781e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.1758879e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.0082611e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.0005556e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3078795e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6729910e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0426113e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5142118e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7651455e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.3399625e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1255545e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5142118e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7878374e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.5749480e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2020993e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7272738e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0960062e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.1890784e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.3517577e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.4766225e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8486906e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.5555588e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0615901e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2869153e-05 Resumminov3.1.2
