# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.19669878e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.90535491e+03  # MX scale
      1    3.32853308e+02  # M_1(MX)
      2    2.90535491e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.04629482e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.19669878e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.88516775e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03793678e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01185023e+04   # ~g
   1000022     3.40385657e+02   # ~neutralino(1)
   1000023     1.07463999e+03   # ~neutralino(2)
   1000024     1.07402045e+03   # ~chargino(1)
   1000025    -1.07601874e+03   # ~neutralino(3)
   1000035     3.07368579e+03   # ~neutralino(4)
   1000037     3.07385039e+03   # ~chargino(2)
   1000001     9.94441676e+03   # ~d_L
   1000002     9.94422847e+03   # ~u_L
   1000003     9.94442055e+03   # ~s_L
   1000004     9.94423225e+03   # ~c_L
   1000005     9.93102794e+03   # ~b_1
   1000006     9.97667711e+03   # ~t_1
   1000011     1.00212323e+04   # ~e_L
   1000012     1.00205794e+04   # ~nue_L
   1000013     1.00212438e+04   # ~mu_L
   1000014     1.00205909e+04   # ~numu_L
   1000015     1.00058270e+04   # ~stau_1
   1000016     1.00222650e+04   # ~nu_tau_L
   2000001     9.92555609e+03   # ~d_R
   2000002     9.93502818e+03   # ~u_R
   2000003     9.92556088e+03   # ~s_R
   2000004     9.93503100e+03   # ~c_R
   2000005     9.98351067e+03   # ~b_2
   2000006     1.00182672e+04   # ~t_2
   2000011     1.00024832e+04   # ~e_R
   2000013     1.00025063e+04   # ~mu_R
   2000015     1.00229715e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.46441073e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78854147e+03
  1  1     9.98631674e-01   # N_{1,1}
  1  2    -6.91716638e-04   # N_{1,2}
  1  3     4.85195135e-02   # N_{1,3}
  1  4    -1.94976460e-02   # N_{1,4}
  2  1    -4.81053982e-02   # N_{2,1}
  2  2    -3.07711497e-02   # N_{2,2}
  2  3     7.06000391e-01   # N_{2,3}
  2  4    -7.05905415e-01   # N_{2,4}
  3  1    -2.05027438e-02   # N_{3,1}
  3  2     1.23450277e-02   # N_{3,2}
  3  3     7.06427031e-01   # N_{3,3}
  3  4     7.07381147e-01   # N_{3,4}
  4  1    -5.36676506e-04   # N_{4,1}
  4  2     9.99449978e-01   # N_{4,2}
  4  3     1.30443189e-02   # N_{4,3}
  4  4    -3.04844149e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78854147e+03
  1  1    -1.84460176e-02   # U_{1,1}
  1  2     9.99829858e-01   # U_{1,2}
  2  1    -9.99829858e-01   # U_{2,1}
  2  2    -1.84460176e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78854147e+03
  1  1    -4.31134638e-02   # V_{1,1}
  1  2     9.99070182e-01   # V_{1,2}
  2  1    -9.99070182e-01   # V_{2,1}
  2  2    -4.31134638e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78854147e+03
  1  1     9.84809330e-01   # F_{11}
  1  2    -1.73639236e-01   # F_{12}
  2  1     1.73639236e-01   # F_{21}
  2  2     9.84809330e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78854147e+03
  1  1     1.13088780e-02   # F_{11}
  1  2     9.99936053e-01   # F_{12}
  2  1     9.99936053e-01   # F_{21}
  2  2    -1.13088780e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78854147e+03
  1  1     1.56218434e-01   # F_{11}
  1  2     9.87722532e-01   # F_{12}
  2  1     9.87722532e-01   # F_{21}
  2  2    -1.56218434e-01   # F_{22}
Block gauge Q= 9.78854147e+03  # SM gauge couplings
     1     3.67488538e-01   # g'(Q)MSSM DRbar
     2     6.33340611e-01   # g(Q)MSSM DRbar
     3     9.55444396e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78854147e+03  
  3  3     8.07408417e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78854147e+03  
  3  3     1.52068104e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78854147e+03  
  3  3     1.21920228e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78854147e+03 # Higgs mixing parameters
     1     1.04629482e+03    # mu(Q)MSSM DRbar
     2     1.17890482e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40748151e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00335360e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78854147e+03  # MSSM DRbar SUSY breaking parameters
     1     3.44451868e+02      # M_1(Q)
     2     2.93664382e+03      # M_2(Q)
     3     9.60441363e+03      # M_3(Q)
    21     9.79912931e+07      # mH1^2(Q)
    22     1.80398198e+06      # mH2^2(Q)
    31     9.99900035e+03      # meL(Q)
    32     9.99901186e+03      # mmuL(Q)
    33     1.00024964e+04      # mtauL(Q)
    34     9.98991342e+03      # meR(Q)
    35     9.98993655e+03      # mmuR(Q)
    36     9.99693885e+03      # mtauR(Q)
    41     9.62598556e+03      # mqL1(Q)
    42     9.62598946e+03      # mqL2(Q)
    43     9.73304285e+03      # mqL3(Q)
    44     9.63817535e+03      # muR(Q)
    45     9.63817826e+03      # mcR(Q)
    46     9.84269967e+03      # mtR(Q)
    47     9.62683174e+03      # mdR(Q)
    48     9.62683668e+03      # msR(Q)
    49     9.63827945e+03      # mbR(Q)
Block au Q= 9.78854147e+03  
  1  1     8.68932036e+02      # Au(Q)MSSM DRbar
  2  2     8.68932273e+02      # Ac(Q)MSSM DRbar
  3  3     2.94262749e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78854147e+03  
  1  1     8.05138825e+02      # Ad(Q)MSSM DRbar
  2  2     8.05139072e+02      # As(Q)MSSM DRbar
  3  3     2.83197943e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78854147e+03  
  1  1     5.80610292e+01      # Ae(Q)MSSM DRbar
  2  2     5.80610586e+01      # Amu(Q)MSSM DRbar
  3  3     2.05946375e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.92211623e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72618512e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.72618512e-02    2     -1          1000001   # ~g -> db ~d_L
      3.34260870e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.34260870e-02    2     -1          2000001   # ~g -> db ~d_R
      2.73203437e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.73203437e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.02533204e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.02533204e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.72606757e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.72606757e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.34244418e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.34244418e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.73190071e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.73190071e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.02522380e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.02522380e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.15440430e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.15440430e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.64591061e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.64591061e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.23497954e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87076056e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.86673314e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.48586073e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     9.88664106e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44019580e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56408736e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.50368245e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.72321031e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.02027195e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28036072e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.91173382e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97526120e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.07781913e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.95849007e-04    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     9.88842572e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39009100e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55312764e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.48410849e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.89626404e-04    2      2          1000023   # ~u_L -> u ~chi_20
      2.73562441e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27839077e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36696105e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97526020e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.07790354e-03    2      2          1000023   # ~u_R -> u ~chi_20
      3.95865135e-04    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     9.88664633e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44019545e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56408735e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.50368222e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.72321008e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.02027181e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28036075e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.91173669e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97526120e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.07781917e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.95849015e-04    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     9.88843101e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39009081e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55312768e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.48410825e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.89626319e-04    2      4          1000023   # ~c_L -> c ~chi_20
      2.73562401e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27839076e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36696170e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97526020e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.07790356e-03    2      4          1000023   # ~c_R -> c ~chi_20
      3.95865139e-04    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.80438426e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36447244e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.47862123e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.28251621e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.67919837e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.67160565e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      7.28706064e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.64750343e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00556495e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.47554616e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.65448936e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.15195768e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.15293852e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.23185437e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.66524896e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.46013675e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.41965125e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.13684206e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.97993275e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.96743570e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.21559819e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41700585e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58511544e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.50129547e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.86876327e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.33257038e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35779594e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.26289409e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.11888989e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17362412e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.86378084e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.19477344e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.11892596e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.92808167e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36199476e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97525311e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.07849778e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      3.95978673e-04    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.11889165e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17362333e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.86378118e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.19477295e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.11892555e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.92808184e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36200722e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97525311e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.07849798e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.95978711e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.11891143e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23837459e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.85455216e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.19982170e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.45511506e-06    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.99625406e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.93121159e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.11891318e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23837413e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.85455249e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.19982120e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.45511379e-06    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.99625333e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.93121176e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.38832610e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66312996e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.83583504e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.64317039e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.96262120e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.85258554e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.92541244e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.20637130e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16649521e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.31299241e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.36967777e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.32722130e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.20005583e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.34356179e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.14888446e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16871724e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.36556758e-06    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.94451645e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.85541944e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.70651245e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.70323390e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.97633929e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.58034792e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95155959e-06    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.44886423e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44469814e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.53741018e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56897794e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.57579348e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57097076e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.42902924e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.27541790e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.33825274e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.66174726e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.57893121e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44655703e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.44655703e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.65026301e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.17322107e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      5.58457458e-06    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.20512859e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.63449100e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53935854e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06685533e-02    2      4         -4         # h -> c cb    
      2.92425068e-04    2      3         -3         # h -> s sb    
      7.20027161e-01    2      5         -5         # h -> b bb    
      1.51071129e-04    2      13        -13        # h -> mu- mu+ 
      4.79123447e-02    2      15        -15        # h-> tau- tau+
      1.91201200e-03    2      22         22        # h -> gamma gamma
      4.92215450e-02    2      21         21        # h -> gluon gluon
      1.24664419e-03    2      23         22        # h -> Z gamma 
      1.24415704e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.41525359e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.40816252e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52762301e-05    2      3         -3         # H -> s sb    
      1.78498968e-01    2      5         -5         # H -> b bb    
      2.12339820e-02    2      6         -6         # H -> t tb    
      6.60548565e-05    2      13        -13        # H -> mu- mu+ 
      2.09753473e-02    2      15        -15        # H -> tau- tau+
      3.84931182e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.82799434e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.43491016e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.49864073e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.16571988e-06    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.67220096e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.66616516e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.76016250e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.41482189e-01    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.73465740e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.64381230e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.45237019e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.28248647e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.28248647e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.82492124e-06    2      25         25        # H -> h h     
      1.31406524e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.40817107e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52760533e-05    2      3         -3         # A -> s sb    
      1.78498122e-01    2      5         -5         # A -> b bb    
      2.12402025e-02    2      6         -6         # A -> t tb    
      6.60546000e-05    2      13        -13        # A -> mu- mu+ 
      2.09752686e-02    2      15        -15        # A -> tau- tau+
      4.41737073e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.45849022e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.80424794e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.69775915e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.19035906e-06    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.94679923e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.41193965e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.31290772e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.68187125e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.99038446e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.04456960e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.99398033e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.28084400e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.28084400e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.00674461e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.85381011e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18739436e-05    2      4         -3         # H+ -> c sb   
      3.92565923e-01    2      6         -5         # H+ -> t bb   
      5.28948823e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.55374071e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.06532104e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.47264773e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.10591446e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.73472716e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.06956943e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.73290646e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.73456383e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11930012E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10777045E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.97008132E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.48967201E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.19141196E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.14529329E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.75022301E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.90547621E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84474680E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.91780050E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.22830690E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39560287E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.32151935E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04697452E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.69391953E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.94930555E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.70417624E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.28787356E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41630268E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.71570880E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72365900E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.0867435e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1305758e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3973503e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.4011828e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2413091e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.1489399e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.8334238e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.2973679e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.4605849e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4503830e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.5494741e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0536156e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1239320e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3892476e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.3200518e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.1570323e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.3814232e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2170635e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4135327e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.1570323e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2129723e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.5919168e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.8420494e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.0816772e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1105450e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2467358e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.9446678e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.3978661e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.6007108e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4054905e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6498143e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.4118263e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.2285680e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.7559603e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0322616e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.3488602e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.7671749e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1580837e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.9945421e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1773730e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3993642e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6426972e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.6062789e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.8864004e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.3918668e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.2051358e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1089643e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.8864004e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.8402178e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.9487328e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.5249199e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6976431e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.5629401e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.2126886e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.9438573e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1320725e-08 Resumminov3.1.2
