# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.71153726e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.41522702e+03  # MX scale
      1    2.41522702e+03  # M_1(MX)
      2    7.02697242e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.36978126e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.71153726e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.34487403e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03614461e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00593162e+04   # ~g
   1000022     1.37365560e+02   # ~neutralino(1)
   1000023    -1.46372426e+02   # ~neutralino(2)
   1000024     1.41113041e+02   # ~chargino(1)
   1000025     7.88966604e+02   # ~neutralino(3)
   1000035     2.46856785e+03   # ~neutralino(4)
   1000037     7.89191761e+02   # ~chargino(2)
   1000001     9.89137074e+03   # ~d_L
   1000002     9.89117656e+03   # ~u_L
   1000003     9.89138662e+03   # ~s_L
   1000004     9.89119245e+03   # ~c_L
   1000005     9.90598636e+03   # ~b_1
   1000006     9.95258447e+03   # ~t_1
   1000011     1.00259999e+04   # ~e_L
   1000012     1.00253394e+04   # ~nue_L
   1000013     1.00260684e+04   # ~mu_L
   1000014     1.00254078e+04   # ~numu_L
   1000015     1.00220705e+04   # ~stau_1
   1000016     1.00366422e+04   # ~nu_tau_L
   2000001     9.86854179e+03   # ~d_R
   2000002     9.87942898e+03   # ~u_R
   2000003     9.86857048e+03   # ~s_R
   2000004     9.87943226e+03   # ~c_R
   2000005     9.96116012e+03   # ~b_2
   2000006     9.99421755e+03   # ~t_2
   2000011     9.99933511e+03   # ~e_R
   2000013     9.99947257e+03   # ~mu_R
   2000015     1.00373070e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.73916817e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77516110e+03
  1  1     1.34095342e-02   # N_{1,1}
  1  2    -9.30975316e-02   # N_{1,2}
  1  3     7.17656766e-01   # N_{1,3}
  1  4    -6.90015798e-01   # N_{1,4}
  2  1    -1.15594217e-02   # N_{2,1}
  2  2     6.12332375e-02   # N_{2,2}
  2  3     6.95969348e-01   # N_{2,3}
  2  4     7.15362522e-01   # N_{2,4}
  3  1     2.74722073e-03   # N_{3,1}
  3  2     9.93771976e-01   # N_{3,2}
  3  3     2.43459706e-02   # N_{3,3}
  3  4    -1.08705958e-01   # N_{3,4}
  4  1     9.99839496e-01   # N_{4,1}
  4  2    -7.74019864e-04   # N_{4,2}
  4  3    -1.64558763e-03   # N_{4,3}
  4  4     1.78234675e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77516110e+03
  1  1    -3.46092214e-02   # U_{1,1}
  1  2     9.99400921e-01   # U_{1,2}
  2  1    -9.99400921e-01   # U_{2,1}
  2  2    -3.46092214e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77516110e+03
  1  1    -1.54824513e-01   # V_{1,1}
  1  2     9.87941987e-01   # V_{1,2}
  2  1    -9.87941987e-01   # V_{2,1}
  2  2    -1.54824513e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77516110e+03
  1  1     9.75950643e-01   # F_{11}
  1  2    -2.17991610e-01   # F_{12}
  2  1     2.17991610e-01   # F_{21}
  2  2     9.75950643e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77516110e+03
  1  1     9.03747158e-04   # F_{11}
  1  2     9.99999592e-01   # F_{12}
  2  1     9.99999592e-01   # F_{21}
  2  2    -9.03747158e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77516110e+03
  1  1     3.71379433e-01   # F_{11}
  1  2     9.28481188e-01   # F_{12}
  2  1     9.28481188e-01   # F_{21}
  2  2    -3.71379433e-01   # F_{22}
Block gauge Q= 9.77516110e+03  # SM gauge couplings
     1     3.67919055e-01   # g'(Q)MSSM DRbar
     2     6.38660779e-01   # g(Q)MSSM DRbar
     3     9.55578280e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77516110e+03  
  3  3     8.08602673e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77516110e+03  
  3  3     3.47217369e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77516110e+03  
  3  3     2.76306179e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77516110e+03 # Higgs mixing parameters
     1     1.36978126e+02    # mu(Q)MSSM DRbar
     2     2.67386619e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39441546e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98907777e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77516110e+03  # MSSM DRbar SUSY breaking parameters
     1     2.48437817e+03      # M_1(Q)
     2     7.19642649e+02      # M_2(Q)
     3     9.54365878e+03      # M_3(Q)
    21     1.00576944e+08      # mH1^2(Q)
    22     2.51380837e+06      # mH2^2(Q)
    31     1.00066802e+04      # meL(Q)
    32     1.00067485e+04      # mmuL(Q)
    33     1.00272605e+04      # mtauL(Q)
    34     9.98556821e+03      # meR(Q)
    35     9.98570566e+03      # mmuR(Q)
    36     1.00269673e+04      # mtauR(Q)
    41     9.57724583e+03      # mqL1(Q)
    42     9.57726219e+03      # mqL2(Q)
    43     9.72907373e+03      # mqL3(Q)
    44     9.58262565e+03      # muR(Q)
    45     9.58262903e+03      # mcR(Q)
    46     9.81982966e+03      # mtR(Q)
    47     9.57016521e+03      # mdR(Q)
    48     9.57019481e+03      # msR(Q)
    49     9.63907126e+03      # mbR(Q)
Block au Q= 9.77516110e+03  
  1  1     9.64206958e+02      # Au(Q)MSSM DRbar
  2  2     9.64207613e+02      # Ac(Q)MSSM DRbar
  3  3     3.05609745e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77516110e+03  
  1  1     8.99584989e+02      # Ad(Q)MSSM DRbar
  2  2     8.99586341e+02      # As(Q)MSSM DRbar
  3  3     2.94449917e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77516110e+03  
  1  1     4.96084182e+01      # Ae(Q)MSSM DRbar
  2  2     4.96086043e+01      # Amu(Q)MSSM DRbar
  3  3     2.05786586e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.57722121e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80048694e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.80048694e-02    2     -1          1000001   # ~g -> db ~d_L
      3.60531148e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.60531148e-02    2     -1          2000001   # ~g -> db ~d_R
      2.80691174e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.80691174e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.20905817e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.20905817e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.79996151e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.79996151e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.60423755e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.60423755e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.80636804e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.80636804e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.20892447e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.20892447e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.33632249e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.33632249e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.62155049e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.62155049e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.78448905e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.91435934e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.72826262e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.00377865e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20176828e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.77209730e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58747073e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.78387943e-03    2      1          1000022   # ~d_L -> d ~chi_10
      1.26536345e-03    2      1          1000023   # ~d_L -> d ~chi_20
      3.25599083e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.09273917e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.19003024e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08822433e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.52999144e-04    2      1          1000023   # ~d_R -> d ~chi_20
      8.92510445e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99629253e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20197479e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47279810e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.44742408e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.47518088e-03    2      2          1000022   # ~u_L -> u ~chi_10
      1.08869020e-03    2      2          1000023   # ~u_L -> u ~chi_20
      3.26246198e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.07195420e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.07891338e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08761239e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.52954326e-04    2      2          1000023   # ~u_R -> u ~chi_20
      8.92273425e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99629362e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20177026e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.77209698e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58747068e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.78387932e-03    2      3          1000022   # ~s_L -> s ~chi_10
      1.26536340e-03    2      3          1000023   # ~s_L -> s ~chi_20
      3.25599083e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.09273959e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.19004935e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08822272e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.52999026e-04    2      3          1000023   # ~s_R -> s ~chi_20
      8.92509819e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99629254e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20197677e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47279804e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.44742408e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.47518076e-03    2      4          1000022   # ~c_L -> c ~chi_10
      1.08869015e-03    2      4          1000023   # ~c_L -> c ~chi_20
      3.26246195e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.07195460e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.07891424e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08761221e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.52954313e-04    2      4          1000023   # ~c_R -> c ~chi_20
      8.92273355e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99629362e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     6.83748751e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61300369e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.21729299e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.37595457e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.24230718e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.09293036e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      7.62424342e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.14939587e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.03672354e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.64558459e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.29082901e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      4.94554183e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.25198053e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.20742523e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.15925406e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02174129e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.58115052e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.38703014e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.57177094e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.35701682e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      8.12902853e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45205046e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64617253e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.83320593e-05    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.31867691e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.45553744e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.83117385e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      5.76498622e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32452403e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.22816370e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.06037141e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.00996792e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      8.51329824e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.00852697e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.96260477e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.74936423e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08102159e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.52471624e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      8.89720440e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99630529e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32453349e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.22816179e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.06037055e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.00996730e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      8.51329563e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.00852654e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.96261777e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.74944646e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08101419e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.52471082e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.89717572e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99630530e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32456876e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35462752e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93206840e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.86008631e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.33807025e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.98863548e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.01851801e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32457822e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35462711e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93206756e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.86008544e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.33806985e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.98863506e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.01853111e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.19227055e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57135106e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.12072382e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.72927709e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.27924675e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.77811799e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.82895475e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.35613784e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08284781e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.16626792e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.89195881e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.05858631e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.78068264e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.15232452e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.48354048e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55648927e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.19603476e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.67146569e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.06354168e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.18106995e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.30358495e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.69700779e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.31378116e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.25378092e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.25162664e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.19473074e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.76133820e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     6.30868823e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43794033e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.58336300e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.57632042e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.40237625e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.71166066e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.28129232e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.66516416e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.24671798e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.66496541e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.83882576e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.83827679e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.99833769e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.67757731e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.67757737e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.67757738e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.68785517e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.51921087e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      8.95952387e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      8.95376639e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      7.12033893e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.30912928e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57610080e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.57610080e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.35046079e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.82127889e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.59640088e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.95072540e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.27643311e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31991589e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      9.43885495e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.31991589e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.43885495e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      9.67249650e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.51305557e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.90425771e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.49903503e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.09651936e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      7.64889470e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56273649e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04977104e-02    2      4         -4         # h -> c cb    
      2.91198271e-04    2      3         -3         # h -> s sb    
      7.17006467e-01    2      5         -5         # h -> b bb    
      1.50514477e-04    2      13        -13        # h -> mu- mu+ 
      4.69000342e-02    2      15        -15        # h-> tau- tau+
      1.91109123e-03    2      22         22        # h -> gamma gamma
      4.90147715e-02    2      21         21        # h -> gluon gluon
      1.23923858e-03    2      23         22        # h -> Z gamma 
      1.28484787e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.45041837e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.76927548e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18034001e-04    2      3         -3         # H -> s sb    
      4.66734491e-01    2      5         -5         # H -> b bb    
      2.09872276e-03    2      6         -6         # H -> t tb    
      1.72876752e-04    2      13        -13        # H -> mu- mu+ 
      5.39337651e-02    2      15        -15        # H -> tau- tau+
      1.30078945e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.56510641e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.74831264e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.03435698e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.66749892e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      7.49148778e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.26432130e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.49184197e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.66439581e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.34036696e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.89619119e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.41430939e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.41430939e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.76928256e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18033748e-04    2      3         -3         # A -> s sb    
      4.66733102e-01    2      5         -5         # A -> b bb    
      2.09932903e-03    2      6         -6         # A -> t tb    
      1.72876385e-04    2      13        -13        # A -> mu- mu+ 
      5.39336575e-02    2      15        -15        # A -> tau- tau+
      1.50385255e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.56768313e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.81678486e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.38299985e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.72325228e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.40686495e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.91324311e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.96852276e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.06783323e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.55003194e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.96600490e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.41222427e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.41222427e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.63466178e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.00052275e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.93461623e-05    2      4         -3         # H+ -> c sb   
      7.06086604e-01    2      6         -5         # H+ -> t bb   
      1.00875419e-04    2      14        -13        # H+ -> mu+ nu_mu
      2.96312682e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.91532453e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      8.26951330e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.72556856e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.74360892e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.95412344e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.36332087e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.19362596e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.50081168E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.14429115E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78148833E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.75478855E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.87840770E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63025685E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.28230000E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.71172500E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.14115000E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.57057500E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.01981902E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.12580069E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.87405546E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.69977030E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.98596621E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.51475077E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25925210E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93650180E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.68250900E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.22750300E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.0585591e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.7565961e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.1073557e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.8696440e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1586378e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.5582114e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.6947138e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1315755e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.4630093e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7621625e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0450061e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.0769556e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.1195690e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.7668498e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.4674077e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7158248e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9889715e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.6663527e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1032605e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2851076e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.9294791e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.9356883e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9693798e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1032605e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2858532e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.6598382e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.6946697e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.7463054e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.6750427e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4349900e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.7304611e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.7261357e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.7285539e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.7808676e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.8079900e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.3655461e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.9780671e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0662328e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.1094164e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.7240847e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.7913045e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.7290459e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.7985149e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3742357e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1575198e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.4052520e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.3454363e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.6299404e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.0347270e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.8031116e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.3488244e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.1910976e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.0925614e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2551284e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.3549608e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.0042279e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5490125e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9379811e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.7828566e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.3549608e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.0085667e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1189626e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.7374145e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.1210141e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.6062354e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0816774e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.2615619e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5884466e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4383774e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.3553286e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.9376594e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.2485909e-03 Resumminov3.1.2
