# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.30170271e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.55318881e+03  # MX scale
      1    1.97473480e+02  # M_1(MX)
      2    2.55318881e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    6.67522401e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.30170271e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.06791559e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03774122e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00765155e+04   # ~g
   1000022     2.03042033e+02   # ~neutralino(1)
   1000023     6.88194029e+02   # ~neutralino(2)
   1000024     6.86766722e+02   # ~chargino(1)
   1000025    -6.89100653e+02   # ~neutralino(3)
   1000035     2.71576944e+03   # ~neutralino(4)
   1000037     2.71593431e+03   # ~chargino(2)
   1000001     9.90535644e+03   # ~d_L
   1000002     9.90516980e+03   # ~u_L
   1000003     9.90535962e+03   # ~s_L
   1000004     9.90517298e+03   # ~c_L
   1000005     9.88990222e+03   # ~b_1
   1000006     9.94955002e+03   # ~t_1
   1000011     1.00222148e+04   # ~e_L
   1000012     1.00215641e+04   # ~nue_L
   1000013     1.00222225e+04   # ~mu_L
   1000014     1.00215718e+04   # ~numu_L
   1000015     1.00039211e+04   # ~stau_1
   1000016     1.00228127e+04   # ~nu_tau_L
   2000001     9.88577870e+03   # ~d_R
   2000002     9.89645617e+03   # ~u_R
   2000003     9.88578193e+03   # ~s_R
   2000004     9.89645933e+03   # ~c_R
   2000005     9.95472959e+03   # ~b_2
   2000006     9.99953354e+03   # ~t_2
   2000011     1.00014150e+04   # ~e_R
   2000013     1.00014306e+04   # ~mu_R
   2000015     1.00234706e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.08945279e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76836277e+03
  1  1     9.96719557e-01   # N_{1,1}
  1  2    -1.22524585e-03   # N_{1,2}
  1  3     7.50559894e-02   # N_{1,3}
  1  4    -3.02526312e-02   # N_{1,4}
  2  1    -7.44902101e-02   # N_{2,1}
  2  2    -3.09387386e-02   # N_{2,2}
  2  3     7.04493325e-01   # N_{2,3}
  2  4    -7.05112160e-01   # N_{2,4}
  3  1    -3.16377929e-02   # N_{3,1}
  3  2     1.46911747e-02   # N_{3,2}
  3  3     7.05636488e-01   # N_{3,3}
  3  4     7.07714891e-01   # N_{3,4}
  4  1    -6.18973908e-04   # N_{4,1}
  4  2     9.99412559e-01   # N_{4,2}
  4  3     1.15282401e-02   # N_{4,3}
  4  4    -3.22684667e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76836277e+03
  1  1    -1.63005404e-02   # U_{1,1}
  1  2     9.99867137e-01   # U_{1,2}
  2  1    -9.99867137e-01   # U_{2,1}
  2  2    -1.63005404e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76836277e+03
  1  1    -4.56377328e-02   # V_{1,1}
  1  2     9.98958056e-01   # V_{1,2}
  2  1    -9.98958056e-01   # V_{2,1}
  2  2    -4.56377328e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76836277e+03
  1  1     9.86816114e-01   # F_{11}
  1  2    -1.61845475e-01   # F_{12}
  2  1     1.61845475e-01   # F_{21}
  2  2     9.86816114e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76836277e+03
  1  1     3.28005164e-03   # F_{11}
  1  2     9.99994621e-01   # F_{12}
  2  1     9.99994621e-01   # F_{21}
  2  2    -3.28005164e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76836277e+03
  1  1     3.70168766e-02   # F_{11}
  1  2     9.99314641e-01   # F_{12}
  2  1     9.99314641e-01   # F_{21}
  2  2    -3.70168766e-02   # F_{22}
Block gauge Q= 9.76836277e+03  # SM gauge couplings
     1     3.67578772e-01   # g'(Q)MSSM DRbar
     2     6.34101941e-01   # g(Q)MSSM DRbar
     3     9.55573256e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76836277e+03  
  3  3     8.10135781e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76836277e+03  
  3  3     1.18717956e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76836277e+03  
  3  3     9.46972145e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76836277e+03 # Higgs mixing parameters
     1     6.67522401e+02    # mu(Q)MSSM DRbar
     2     9.14496140e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40546501e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98254108e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76836277e+03  # MSSM DRbar SUSY breaking parameters
     1     2.06798928e+02      # M_1(Q)
     2     2.58486202e+03      # M_2(Q)
     3     9.56282387e+03      # M_3(Q)
    21     9.81067871e+07      # mH1^2(Q)
    22     2.97891156e+06      # mH2^2(Q)
    31     1.00008240e+04      # meL(Q)
    32     1.00008317e+04      # mmuL(Q)
    33     1.00031598e+04      # mtauL(Q)
    34     9.98890728e+03      # meR(Q)
    35     9.98892279e+03      # mmuR(Q)
    36     9.99360217e+03      # mtauR(Q)
    41     9.58860166e+03      # mqL1(Q)
    42     9.58860493e+03      # mqL2(Q)
    43     9.70607889e+03      # mqL3(Q)
    44     9.60027014e+03      # muR(Q)
    45     9.60027339e+03      # mcR(Q)
    46     9.82938953e+03      # mtR(Q)
    47     9.58770579e+03      # mdR(Q)
    48     9.58770912e+03      # msR(Q)
    49     9.59548005e+03      # mbR(Q)
Block au Q= 9.76836277e+03  
  1  1     9.55135961e+02      # Au(Q)MSSM DRbar
  2  2     9.55136221e+02      # Ac(Q)MSSM DRbar
  3  3     3.03847326e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76836277e+03  
  1  1     8.81401023e+02      # Ad(Q)MSSM DRbar
  2  2     8.81401236e+02      # As(Q)MSSM DRbar
  3  3     2.91068023e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76836277e+03  
  1  1     5.50553340e+01      # Ae(Q)MSSM DRbar
  2  2     5.50553548e+01      # Amu(Q)MSSM DRbar
  3  3     2.05599224e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.78168844e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74589067e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.74589067e-02    2     -1          1000001   # ~g -> db ~d_L
      3.40330617e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.40330617e-02    2     -1          2000001   # ~g -> db ~d_R
      2.75183090e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.75183090e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.03618158e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.03618158e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.74578950e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.74578950e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.40319186e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.40319186e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.75171295e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.75171295e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.03605925e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.03605925e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.25736270e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.25736270e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.39629242e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.39629242e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.12728040e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86554889e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.86251454e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.53684932e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.03140146e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85304560e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56901072e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.44072009e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.02195549e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.60122078e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28244105e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.89983482e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94059453e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.99154495e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.48706471e-04    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.03158446e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51615783e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55618824e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.40785206e-02    2      2          1000022   # ~u_L -> u ~chi_10
      7.30140726e-04    2      2          1000023   # ~u_L -> u ~chi_20
      2.78710098e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.28028486e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36248743e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94059339e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.99164014e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.48724616e-04    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.03140189e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85304542e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56901071e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.44071995e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.02195540e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.60122064e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28244107e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.89983675e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94059453e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.99154497e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.48706476e-04    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.03158489e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51615768e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55618827e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.40785191e-02    2      4          1000022   # ~c_L -> c ~chi_10
      7.30140652e-04    2      4          1000023   # ~c_L -> c ~chi_20
      2.78710070e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.28028484e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36248816e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94059339e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.99164017e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.48724621e-04    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.33628331e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79130469e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.40778939e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.40794572e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.39295561e-01    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     2.69672347e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99975856e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.54092382e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.59839545e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      6.95700604e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      7.00268433e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.26373676e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.71248928e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37238977e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.49412326e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.43822212e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.98308187e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.96753759e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.25363608e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.47889177e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60184412e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.91405935e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.80840091e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.32466597e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36381890e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      9.69030641e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.16711870e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65725631e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.89578605e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.14189100e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.72660006e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      3.92266092e-06    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94336046e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37207273e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94058243e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      4.99255974e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.48899908e-04    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.16711985e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65725598e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.89578622e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.14189075e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.72659971e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.92266013e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94336055e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37208108e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94058243e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.99255987e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.48899934e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.16714360e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35611144e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.88483982e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.15053425e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.14166125e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.58710124e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.94706355e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.16714476e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35611116e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.88483998e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.15053401e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.14166042e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.58710052e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.94706363e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.15582537e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.63379650e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.59632405e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.58754152e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.15397970e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.78792561e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.63892506e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.24404978e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.28547960e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.52550680e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.30050999e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.40522309e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.59855893e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.31683727e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.18557493e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13278903e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.07779128e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.53178335e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.90172361e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.67215715e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.79433208e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.47686564e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.31645295e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.24407313e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45136053e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.45100474e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54113279e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.55577754e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.78628872e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64115440e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.35884560e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.61022685e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.39139903e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.60860097e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.31561905e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45225140e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45225140e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.54204365e-06    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.78690994e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.06251703e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      7.80183163e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.07830794e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.75175623e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54251176e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06453590e-02    2      4         -4         # h -> c cb    
      2.92257917e-04    2      3         -3         # h -> s sb    
      7.19615594e-01    2      5         -5         # h -> b bb    
      1.50980911e-04    2      13        -13        # h -> mu- mu+ 
      4.77574877e-02    2      15        -15        # h-> tau- tau+
      1.91156135e-03    2      22         22        # h -> gamma gamma
      4.91935202e-02    2      21         21        # h -> gluon gluon
      1.24569740e-03    2      23         22        # h -> Z gamma 
      1.24983891e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42036472e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.37903478e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77390399e-05    2      3         -3         # H -> s sb    
      1.09639956e-01    2      5         -5         # H -> b bb    
      3.60299415e-02    2      6         -6         # H -> t tb    
      4.05860563e-05    2      13        -13        # H -> mu- mu+ 
      1.28538522e-02    2      15        -15        # H -> tau- tau+
      9.12123113e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.72007085e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.79124367e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.01189005e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.67099733e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.39073707e-04    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.18833624e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.60155613e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.55212364e-01    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.95246985e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.02681601e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.89043212e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.47777902e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.47777902e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.01635723e-06    2      25         25        # H -> h h     
      3.19138658e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.37905409e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77387504e-05    2      3         -3         # A -> s sb    
      1.09638720e-01    2      5         -5         # A -> b bb    
      3.60403008e-02    2      6         -6         # A -> t tb    
      4.05856337e-05    2      13        -13        # A -> mu- mu+ 
      1.28537200e-02    2      15        -15        # A -> tau- tau+
      1.08468078e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.80896457e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.69410147e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.10747159e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.22531321e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.90929585e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.54678494e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.36343616e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.21996842e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.01029953e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.21938991e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.01691339e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.47598322e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.47598322e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.18291934e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.66114675e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84491371e-05    2      4         -3         # H+ -> c sb   
      2.91067894e-01    2      6         -5         # H+ -> t bb   
      3.55203445e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.04337892e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.97627490e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.76125274e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.26335625e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.05120968e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.13668176e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.05246735e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.05774340e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.99238797E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.98751040E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.21441587E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.91932301E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.34054272E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.42599872E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41449472E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.65768320E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.85308160E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.53574400E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.53574400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46779520E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41171664E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13741937E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.92956136E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.01659239E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.91296897E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.14493660E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.23061235E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58482870E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.82864850E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21909900E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4735973e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.1220550e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.7004555e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.6943828e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1597421e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9254613e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2916629e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.7960372e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.8384388e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7109706e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.2282752e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.6492627e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1163819e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.6938824e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.6190557e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.3620237e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.6752411e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1575030e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6492315e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.3620237e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.9044170e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.1153390e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.2074142e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.1101274e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.7827883e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.4990839e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0092282e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.7546691e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0068193e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6592026e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.9145037e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.0433203e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.0339904e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1074922e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.2829825e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.2790130e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.3173545e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.9780529e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2451603e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.4428771e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6577854e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.9129234e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1950758e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5932110e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.0366608e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.0263311e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.6061771e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5932110e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3093461e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8817945e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.8756061e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.6602031e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.2489678e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4354075e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7663288e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.2593830e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.7077050e-08 Resumminov3.1.2
