# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.80155539e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.35795288e+03  # MX scale
      1    3.98251454e+02  # M_1(MX)
      2    6.64521583e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.35795288e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.80155539e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.95572079e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03692790e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00506144e+04   # ~g
   1000022     4.09958636e+02   # ~neutralino(1)
   1000023     7.39096796e+02   # ~neutralino(2)
   1000024     7.39260495e+02   # ~chargino(1)
   1000025    -2.40323582e+03   # ~neutralino(3)
   1000035     2.40467832e+03   # ~neutralino(4)
   1000037     2.40535785e+03   # ~chargino(2)
   1000001     9.88389732e+03   # ~d_L
   1000002     9.88370317e+03   # ~u_L
   1000003     9.88390515e+03   # ~s_L
   1000004     9.88371100e+03   # ~c_L
   1000005     9.87678529e+03   # ~b_1
   1000006     9.93881977e+03   # ~t_1
   1000011     1.00263307e+04   # ~e_L
   1000012     1.00256721e+04   # ~nue_L
   1000013     1.00263606e+04   # ~mu_L
   1000014     1.00257020e+04   # ~numu_L
   1000015     1.00101366e+04   # ~stau_1
   1000016     1.00306985e+04   # ~nu_tau_L
   2000001     9.86127285e+03   # ~d_R
   2000002     9.87276195e+03   # ~u_R
   2000003     9.86128538e+03   # ~s_R
   2000004     9.87276516e+03   # ~c_R
   2000005     9.94449799e+03   # ~b_2
   2000006     9.98628465e+03   # ~t_2
   2000011     1.00006213e+04   # ~e_R
   2000013     1.00006813e+04   # ~mu_R
   2000015     1.00319700e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.63893782e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75599293e+03
  1  1     9.99797621e-01   # N_{1,1}
  1  2    -1.59244622e-03   # N_{1,2}
  1  3     1.95466640e-02   # N_{1,3}
  1  4    -4.48421099e-03   # N_{1,4}
  2  1     2.34650807e-03   # N_{2,1}
  2  2     9.99281461e-01   # N_{2,2}
  2  3    -3.58231437e-02   # N_{2,3}
  2  4     1.21555946e-02   # N_{2,4}
  3  1    -1.06194209e-02   # N_{3,1}
  3  2     1.67597571e-02   # N_{3,2}
  3  3     7.06771778e-01   # N_{3,3}
  3  4     7.07163342e-01   # N_{3,4}
  4  1    -1.69244765e-02   # N_{4,1}
  4  2     3.39578689e-02   # N_{4,2}
  4  3     7.06263608e-01   # N_{4,3}
  4  4    -7.06931496e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75599293e+03
  1  1     9.98713801e-01   # U_{1,1}
  1  2    -5.07025026e-02   # U_{1,2}
  2  1     5.07025026e-02   # U_{2,1}
  2  2     9.98713801e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75599293e+03
  1  1     9.99851942e-01   # V_{1,1}
  1  2    -1.72073674e-02   # V_{1,2}
  2  1     1.72073674e-02   # V_{2,1}
  2  2     9.99851942e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75599293e+03
  1  1     9.84040182e-01   # F_{11}
  1  2    -1.77946396e-01   # F_{12}
  2  1     1.77946396e-01   # F_{21}
  2  2     9.84040182e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75599293e+03
  1  1     3.97021478e-02   # F_{11}
  1  2     9.99211559e-01   # F_{12}
  2  1     9.99211559e-01   # F_{21}
  2  2    -3.97021478e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75599293e+03
  1  1     2.93738362e-01   # F_{11}
  1  2     9.55885859e-01   # F_{12}
  2  1     9.55885859e-01   # F_{21}
  2  2    -2.93738362e-01   # F_{22}
Block gauge Q= 9.75599293e+03  # SM gauge couplings
     1     3.67318806e-01   # g'(Q)MSSM DRbar
     2     6.35676440e-01   # g(Q)MSSM DRbar
     3     9.55643226e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75599293e+03  
  3  3     8.05995798e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75599293e+03  
  3  3     2.23208113e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.75599293e+03  
  3  3     1.82909616e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75599293e+03 # Higgs mixing parameters
     1     2.35795288e+03    # mu(Q)MSSM DRbar
     2     1.77198054e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40633922e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00279213e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75599293e+03  # MSSM DRbar SUSY breaking parameters
     1     4.13466863e+02      # M_1(Q)
     2     6.81143484e+02      # M_2(Q)
     3     9.53649538e+03      # M_3(Q)
    21     9.41972867e+07      # mH1^2(Q)
    22    -3.02052137e+06      # mH2^2(Q)
    31     1.00074689e+04      # meL(Q)
    32     1.00074987e+04      # mmuL(Q)
    33     1.00165242e+04      # mtauL(Q)
    34     9.98805098e+03      # meR(Q)
    35     9.98811100e+03      # mmuR(Q)
    36     1.00062638e+04      # mtauR(Q)
    41     9.57055286e+03      # mqL1(Q)
    42     9.57056093e+03      # mqL2(Q)
    43     9.70039179e+03      # mqL3(Q)
    44     9.57706942e+03      # muR(Q)
    45     9.57707273e+03      # mcR(Q)
    46     9.81025739e+03      # mtR(Q)
    47     9.56359774e+03      # mdR(Q)
    48     9.56361067e+03      # msR(Q)
    49     9.59224950e+03      # mbR(Q)
Block au Q= 9.75599293e+03  
  1  1     9.71615521e+02      # Au(Q)MSSM DRbar
  2  2     9.71615945e+02      # Ac(Q)MSSM DRbar
  3  3     3.06143724e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75599293e+03  
  1  1     8.98962427e+02      # Ad(Q)MSSM DRbar
  2  2     8.98963078e+02      # As(Q)MSSM DRbar
  3  3     2.93480604e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75599293e+03  
  1  1     2.47093262e+01      # Ae(Q)MSSM DRbar
  2  2     2.47093613e+01      # Amu(Q)MSSM DRbar
  3  3     2.02838836e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.35579538e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94503190e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.94503190e-02    2     -1          1000001   # ~g -> db ~d_L
      3.78996611e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.78996611e-02    2     -1          2000001   # ~g -> db ~d_R
      2.95183775e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.95183775e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.34783634e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.34783634e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.94475748e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.94475748e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.78946889e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.78946889e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.95154417e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.95154417e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.34769748e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.34769748e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.19070274e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.19070274e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.20360400e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.20360400e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.35994321e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.24160072e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.61190256e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.63545368e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19295391e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56882080e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.55458383e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24671470e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28569798e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.02650367e-04    2      1          1000025   # ~d_L -> d ~chi_30
      4.23740179e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.86159409e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99655363e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.93818897e-06    2      1          1000023   # ~d_R -> d ~chi_20
      9.72056764e-05    2      1          1000025   # ~d_R -> d ~chi_30
      2.43492926e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19314111e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58285528e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.94107782e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.21475613e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.29016644e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.30807451e-05    2      2          1000025   # ~u_L -> u ~chi_30
      2.93077977e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34738845e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99655266e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.93826036e-06    2      2          1000023   # ~u_R -> u ~chi_20
      9.72334397e-05    2      2          1000025   # ~u_R -> u ~chi_30
      2.43562563e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19295487e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56882078e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.55458411e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24671469e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28569800e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.02650386e-04    2      3          1000025   # ~s_L -> s ~chi_30
      4.23740258e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.86160160e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99655363e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.93818905e-06    2      3          1000023   # ~s_R -> s ~chi_20
      9.72057068e-05    2      3          1000025   # ~s_R -> s ~chi_30
      2.43493002e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19314207e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58285530e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.94107818e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.21475611e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.29016642e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.30807562e-05    2      4          1000025   # ~c_L -> c ~chi_30
      2.93078029e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34738920e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99655266e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.93826038e-06    2      4          1000023   # ~c_R -> c ~chi_20
      9.72334474e-05    2      4          1000025   # ~c_R -> c ~chi_30
      2.43562582e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.96184462e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.72272347e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.95234235e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.98756075e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      4.86279110e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.96277785e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.95146390e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.74770395e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86027539e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.22075593e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.41561696e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.43145172e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      2.15696140e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.17664655e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.75981215e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74692877e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      6.00625173e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.56550809e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.37227798e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.57297979e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.63153321e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.10935464e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05599838e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.47834931e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.42728720e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      5.26880290e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.33745491e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28317596e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32978295e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97973519e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.41975046e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00382288e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00023859e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02416327e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.70341370e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35050008e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99654203e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.93903838e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      9.75362238e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      2.44322011e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32978700e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97973521e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.41975141e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00382284e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00023860e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02416528e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.70341484e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35053242e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99654202e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.93903874e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.75363634e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.44322361e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32981986e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99300316e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.77285040e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01239507e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98616159e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.38607287e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      5.28125553e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32982391e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99300318e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.77285158e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01239503e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98616161e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.38607380e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      5.28125905e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.18533828e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04961157e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.04794102e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.32363483e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.01984147e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.41408393e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.60709637e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33118854e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.41041666e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      9.88613080e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.77739060e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.84560788e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.18993705e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.09776941e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.39141742e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68065049e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.85542739e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.32553799e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.05060452e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.73191884e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.38212571e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.19215686e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.62424162e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.30509819e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.93584547e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02901041e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.10463430e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.60278821e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22334254e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.57766575e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.60203096e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96858991e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96858991e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.04450930e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.48669377e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.97711060e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.73964415e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.61599967e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93476533e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.93476533e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.78930906e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.69074984e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.36849127e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.54561432e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55066316e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05857754e-02    2      4         -4         # h -> c cb    
      2.91831016e-04    2      3         -3         # h -> s sb    
      7.18564450e-01    2      5         -5         # h -> b bb    
      1.50846800e-04    2      13        -13        # h -> mu- mu+ 
      4.76276840e-02    2      15        -15        # h-> tau- tau+
      1.90848108e-03    2      22         22        # h -> gamma gamma
      4.91213945e-02    2      21         21        # h -> gluon gluon
      1.24288208e-03    2      23         22        # h -> Z gamma 
      1.26212404e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42942483e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.82856749e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.84253818e-05    2      3         -3         # H -> s sb    
      3.10392127e-01    2      5         -5         # H -> b bb    
      7.23698020e-03    2      6         -6         # H -> t tb    
      1.14986076e-04    2      13        -13        # H -> mu- mu+ 
      3.63500450e-02    2      15        -15        # H -> tau- tau+
      5.20741536e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.34633959e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.69060962e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.81132318e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.34361535e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.10536759e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.13702726e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.48319876e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.46264362e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.57304781e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.07355403e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.84526853e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.93024216e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.93024216e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.82857595e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.84250942e-05    2      3         -3         # A -> s sb    
      3.10390730e-01    2      5         -5         # A -> b bb    
      7.23907134e-03    2      6         -6         # A -> t tb    
      1.14985657e-04    2      13        -13        # A -> mu- mu+ 
      3.63499171e-02    2      15        -15        # A -> tau- tau+
      5.51726593e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.61837538e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.82207405e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.67724560e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.91512179e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.16949060e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.10110773e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.79920794e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.18981482e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.19693397e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.18859417e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.69773983e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.92915245e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.92915245e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.64212194e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.81229663e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.20266673e-05    2      4         -3         # H+ -> c sb   
      5.56842727e-01    2      6         -5         # H+ -> t bb   
      7.87731451e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.31389195e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.51338309e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.17889686e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.26276504e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.25560186e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.85611168e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.25539345e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.53606247e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.52954661E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.40470784E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.05198679E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39876400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.94543524E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.51484445E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33854624E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.80038600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.80038600E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.5067295e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.5334783e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.9618379e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.3031555e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.7644648e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5412943e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.2767995e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8638046e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.6415013e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.4588009e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.3207339e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4755607e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9044997e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2233181e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.4776525e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.7602766e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2233181e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2292879e-17 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.7814571e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2910574e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.3652341e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.0262164e-17 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2870737e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.3551394e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1051083e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.7507626e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.3752140e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.4484343e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.1321739e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.5788577e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8381278e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.6514875e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.8735950e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.9915715e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7940258e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.7920825e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.2347621e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.1098838e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.1634361e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.6736133e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4297984e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8459444e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.6736133e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.9278227e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2918128e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.6507599e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.8793492e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3600284e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.7628064e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.8696102e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8772754e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3573806e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.7562017e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5619338e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9981849e-07 Resumminov3.1.2
