# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.52204349e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.10858653e+03  # MX scale
      1    1.07521440e+03  # M_1(MX)
      2    2.10858653e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.12019130e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.52204349e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.74517006e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04031410e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00173905e+04   # ~g
   1000022     3.21304659e+02   # ~neutralino(1)
   1000023    -3.25998268e+02   # ~neutralino(2)
   1000024     3.24035883e+02   # ~chargino(1)
   1000025     1.10551389e+03   # ~neutralino(3)
   1000035     2.26268226e+03   # ~neutralino(4)
   1000037     2.26284712e+03   # ~chargino(2)
   1000001     9.84778097e+03   # ~d_L
   1000002     9.84758456e+03   # ~u_L
   1000003     9.84782577e+03   # ~s_L
   1000004     9.84762936e+03   # ~c_L
   1000005     9.94435423e+03   # ~b_1
   1000006     9.94728533e+03   # ~t_1
   1000011     1.00236682e+04   # ~e_L
   1000012     1.00230078e+04   # ~nue_L
   1000013     1.00238739e+04   # ~mu_L
   1000014     1.00232134e+04   # ~numu_L
   1000015     1.00595055e+04   # ~stau_1
   1000016     1.00589367e+04   # ~nu_tau_L
   2000001     9.82691893e+03   # ~d_R
   2000002     9.83907605e+03   # ~u_R
   2000003     9.82700555e+03   # ~s_R
   2000004     9.83907961e+03   # ~c_R
   2000005     9.96724619e+03   # ~b_2
   2000006     9.98496388e+03   # ~t_2
   2000011     9.99968947e+03   # ~e_R
   2000013     1.00001025e+04   # ~mu_R
   2000015     1.00721151e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.22747413e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78113968e+03
  1  1     3.96304339e-02   # N_{1,1}
  1  2    -3.00032293e-02   # N_{1,2}
  1  3     7.09411159e-01   # N_{1,3}
  1  4    -7.03039858e-01   # N_{1,4}
  2  1    -2.15181121e-02   # N_{2,1}
  2  2     2.15905939e-02   # N_{2,2}
  2  3     7.04649243e-01   # N_{2,3}
  2  4     7.08900741e-01   # N_{2,4}
  3  1     9.98981442e-01   # N_{3,1}
  3  2     3.22989732e-03   # N_{3,2}
  3  3    -1.29551178e-02   # N_{3,3}
  3  4     4.31023293e-02   # N_{3,4}
  4  1    -1.57406161e-03   # N_{4,1}
  4  2     9.99311373e-01   # N_{4,2}
  4  3     6.11688593e-03   # N_{4,3}
  4  4    -3.65634488e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78113968e+03
  1  1    -8.64684935e-03   # U_{1,1}
  1  2     9.99962615e-01   # U_{1,2}
  2  1    -9.99962615e-01   # U_{2,1}
  2  2    -8.64684935e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78113968e+03
  1  1    -5.16948908e-02   # V_{1,1}
  1  2     9.98662925e-01   # V_{1,2}
  2  1    -9.98662925e-01   # V_{2,1}
  2  2    -5.16948908e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78113968e+03
  1  1     9.08046227e-01   # F_{11}
  1  2    -4.18869967e-01   # F_{12}
  2  1     4.18869967e-01   # F_{21}
  2  2     9.08046227e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78113968e+03
  1  1     4.43933340e-02   # F_{11}
  1  2     9.99014130e-01   # F_{12}
  2  1     9.99014130e-01   # F_{21}
  2  2    -4.43933340e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78113968e+03
  1  1     9.99752236e-01   # F_{11}
  1  2     2.22590919e-02   # F_{12}
  2  1    -2.22590919e-02   # F_{21}
  2  2     9.99752236e-01   # F_{22}
Block gauge Q= 9.78113968e+03  # SM gauge couplings
     1     3.67745760e-01   # g'(Q)MSSM DRbar
     2     6.35306375e-01   # g(Q)MSSM DRbar
     3     9.55605757e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78113968e+03  
  3  3     8.02316224e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78113968e+03  
  3  3     5.78384653e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78113968e+03  
  3  3     4.63039203e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78113968e+03 # Higgs mixing parameters
     1     3.12019130e+02    # mu(Q)MSSM DRbar
     2     4.48985466e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40725511e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01743800e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78113968e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11175716e+03      # M_1(Q)
     2     2.14069546e+03      # M_2(Q)
     3     9.49892682e+03      # M_3(Q)
    21     1.02596471e+08      # mH1^2(Q)
    22     2.20668752e+06      # mH2^2(Q)
    31     1.00031263e+04      # meL(Q)
    32     1.00033316e+04      # mmuL(Q)
    33     1.00651102e+04      # mtauL(Q)
    34     9.98686493e+03      # meR(Q)
    35     9.98727780e+03      # mmuR(Q)
    36     1.01114685e+04      # mtauR(Q)
    41     9.53193585e+03      # mqL1(Q)
    42     9.53198202e+03      # mqL2(Q)
    43     9.76133475e+03      # mqL3(Q)
    44     9.54279119e+03      # muR(Q)
    45     9.54279487e+03      # mcR(Q)
    46     9.79929554e+03      # mtR(Q)
    47     9.52862207e+03      # mdR(Q)
    48     9.52871147e+03      # msR(Q)
    49     9.73400317e+03      # mbR(Q)
Block au Q= 9.78113968e+03  
  1  1     1.08678722e+03      # Au(Q)MSSM DRbar
  2  2     1.08678898e+03      # Ac(Q)MSSM DRbar
  3  3     3.19925912e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78113968e+03  
  1  1     1.05217271e+03      # Ad(Q)MSSM DRbar
  2  2     1.05217717e+03      # As(Q)MSSM DRbar
  3  3     3.13429709e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78113968e+03  
  1  1     1.11889435e+02      # Ae(Q)MSSM DRbar
  2  2     1.11890400e+02      # Amu(Q)MSSM DRbar
  3  3     2.13709708e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.20858833e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.19716585e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.19716585e-02    2     -1          1000001   # ~g -> db ~d_L
      4.02357737e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.02357737e-02    2     -1          2000001   # ~g -> db ~d_R
      3.20451156e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.20451156e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.53066958e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.53066958e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.19549141e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.19549141e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.01995357e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.01995357e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.20281540e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.20281540e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.53050966e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.53050966e-02    2     -4          2000004   # ~g -> cb ~c_R
      5.93585743e-03    2      5         -1000005   # ~g -> b ~b_1*
      5.93585743e-03    2     -5          1000005   # ~g -> bb ~b_1
      2.83916545e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.83916545e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81334216e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84443297e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.51266974e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.34518563e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.07856968e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95556455e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57719521e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.02449583e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.35255472e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.28508421e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28642377e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.72781200e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67521010e-03    2      1          1000022   # ~d_R -> d ~chi_10
      4.64929164e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97857836e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.02476587e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.07876562e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87336603e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55944163e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.68272922e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.07386818e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.37084126e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28198399e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29410416e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67511310e-03    2      2          1000022   # ~u_R -> u ~chi_10
      4.64902317e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97857959e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.02519784e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.07857566e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95555966e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57719526e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.02449092e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.35255242e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.28508323e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28642382e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.72786507e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67520941e-03    2      3          1000022   # ~s_R -> s ~chi_10
      4.64928972e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97857837e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.02476895e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.07877161e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87336420e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55944173e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.68272756e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.07386712e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.37084020e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28198401e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29410502e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67511308e-03    2      4          1000022   # ~c_R -> c ~chi_10
      4.64902309e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97857959e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.02519796e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.74946853e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83350473e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.34240445e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.43914366e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.39042845e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.28934239e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      2.64651128e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.51396044e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47019256e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.05760227e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.20748541e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.20044545e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.17640217e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.02251028e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.40929484e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36016638e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.63633974e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.34675655e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.36292734e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.33653135e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.32862625e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.49426209e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.67301924e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.81176761e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.17373233e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.22795019e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.02289413e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      9.11241216e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.21906240e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46309838e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.94612404e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.12304508e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      2.61608791e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.08876353e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96429220e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.25026205e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67386547e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      4.64556986e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97859547e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.03075937e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.21909233e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46308075e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.94612625e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.12304064e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.61607758e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.08876024e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96429330e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.25048961e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67386234e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.64556120e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97859551e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.03077333e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.21909135e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68738624e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93068026e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      9.13957585e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.71553841e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.06540017e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97419059e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.21912128e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68737958e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93068249e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      9.13953977e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.71552375e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.06539695e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97419170e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.69521905e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87462736e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.29124667e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.30372033e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.29039095e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.11004048e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.72694587e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.37259097e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17291793e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.25644283e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.61604542e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.58768565e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.72845923e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.64624864e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.66327189e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.72294289e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.73309876e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.83819472e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.18941629e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.65134871e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.36595949e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.46817564e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.17016655e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.33896391e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.33254513e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.41441672e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.01688274e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.80325222e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43108701e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47137766e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.04805102e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55072546e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52632936e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.09249708e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.41619663e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.84170683e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27256698e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84076729e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.25525051e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.24993622e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.00806493e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.51037516e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.51037515e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.51037514e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.41434112e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.42872883e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.80478778e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.78061537e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      3.98281105e-06    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.73100647e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44695942e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44695942e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.43027986e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.96221410e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.04380511e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.57033967e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.80285662e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46267430e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46267430e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.63794239e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.68645969e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.01518417e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.64618852e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.58650269e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.75434904e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53745418e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06826220e-02    2      4         -4         # h -> c cb    
      2.92526610e-04    2      3         -3         # h -> s sb    
      7.20277184e-01    2      5         -5         # h -> b bb    
      1.51415515e-04    2      13        -13        # h -> mu- mu+ 
      4.63624132e-02    2      15        -15        # h-> tau- tau+
      1.91170673e-03    2      22         22        # h -> gamma gamma
      4.92392759e-02    2      21         21        # h -> gluon gluon
      1.24997123e-03    2      23         22        # h -> Z gamma 
      1.25521539e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43113416e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.27633218e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74478492e-04    2      3         -3         # H -> s sb    
      6.90608268e-01    2      5         -5         # H -> b bb    
      3.90649758e-04    2      6         -6         # H -> t tb    
      2.56195500e-04    2      13        -13        # H -> mu- mu+ 
      7.85394621e-02    2      15        -15        # H -> tau- tau+
      2.01758660e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.63160570e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.16580536e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.23437427e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.85264188e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.28365642e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.60509128e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.53474017e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.53415792e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.72215715e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.84320750e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.42569629e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.82092679e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.82092679e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.12944589e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.27633516e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74478417e-04    2      3         -3         # A -> s sb    
      6.90607393e-01    2      5         -5         # A -> b bb    
      3.90764940e-04    2      6         -6         # A -> t tb    
      2.56195394e-04    2      13        -13        # A -> mu- mu+ 
      7.85394396e-02    2      15        -15        # A -> tau- tau+
      2.21309395e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.07872435e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.29151658e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.64251187e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.12840874e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.15709706e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.19561127e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.05256043e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.39012049e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.94164308e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.91567279e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.18503771e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.82023994e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.82023994e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.37273238e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.15687128e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.66819553e-05    2      4         -3         # H+ -> c sb   
      8.58764332e-01    2      6         -5         # H+ -> t bb   
      1.22942190e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.61131883e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.13796806e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.01499454e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.09803085e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.14164563e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.79677779e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.10978181e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34668627E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30181566E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02577621E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.65002098E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.29927579E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.10616178E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.35559254E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.33583588E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.70666228E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.66714896E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.57445375E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55773658E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.9981251e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5974914e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8539489e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.4284426e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.5102428e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.6677496e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9882117e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.7156605e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.1804652e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.8210006e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2462947e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4511539e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9357200e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.4846820e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.8928037e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.8582671e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.0050472e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4265760e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.8582671e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.0179067e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2862892e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.1392922e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.0445238e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.3091778e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0702241e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7728190e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.0174520e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.9173328e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2025859e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.2338706e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.9112542e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0137621e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3410128e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0399449e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2040356e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1061166e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9784406e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.9664196e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.5505257e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.1239337e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7309884e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9951869e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6763616e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1419172e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.1466776e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.1452742e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.0565504e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1419172e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4093795e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.3014599e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2101455e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.6687078e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4801929e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0574885e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3118509e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.2634668e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.1828877e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.0531232e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.8258310e-07 Resumminov3.1.2
