# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.38741732e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.13535300e+03  # MX scale
      1    2.13535300e+03  # M_1(MX)
      2    1.40745917e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.90320948e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.38741732e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.11760370e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03653208e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00200826e+04   # ~g
   1000022     4.01379909e+02   # ~neutralino(1)
   1000023    -4.06676848e+02   # ~neutralino(2)
   1000024     4.03778107e+02   # ~chargino(1)
   1000025     1.53196107e+03   # ~neutralino(3)
   1000035     2.18833186e+03   # ~neutralino(4)
   1000037     1.53214262e+03   # ~chargino(2)
   1000001     9.85300209e+03   # ~d_L
   1000002     9.85280682e+03   # ~u_L
   1000003     9.85302793e+03   # ~s_L
   1000004     9.85283266e+03   # ~c_L
   1000005     9.89696178e+03   # ~b_1
   1000006     9.93666499e+03   # ~t_1
   1000011     1.00253270e+04   # ~e_L
   1000012     1.00246681e+04   # ~nue_L
   1000013     1.00254421e+04   # ~mu_L
   1000014     1.00247832e+04   # ~numu_L
   1000015     1.00388305e+04   # ~stau_1
   1000016     1.00449169e+04   # ~nu_tau_L
   2000001     9.83064385e+03   # ~d_R
   2000002     9.84265534e+03   # ~u_R
   2000003     9.83069231e+03   # ~s_R
   2000004     9.84265888e+03   # ~c_R
   2000005     9.94661143e+03   # ~b_2
   2000006     9.97774599e+03   # ~t_2
   2000011     9.99849329e+03   # ~e_R
   2000013     9.99872438e+03   # ~mu_R
   2000015     1.00463195e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.98961087e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76354084e+03
  1  1     1.76053115e-02   # N_{1,1}
  1  2    -5.28610415e-02   # N_{1,2}
  1  3     7.09005500e-01   # N_{1,3}
  1  4    -7.02998552e-01   # N_{1,4}
  2  1    -1.16946898e-02   # N_{2,1}
  2  2     2.87582223e-02   # N_{2,2}
  2  3     7.04979409e-01   # N_{2,3}
  2  4     7.08547974e-01   # N_{2,4}
  3  1     3.35137329e-03   # N_{3,1}
  3  2     9.98185531e-01   # N_{3,2}
  3  3     1.72271412e-02   # N_{3,3}
  3  4    -5.75989621e-02   # N_{3,4}
  4  1     9.99771002e-01   # N_{4,1}
  4  2    -2.07881478e-03   # N_{4,2}
  4  3    -4.29646561e-03   # N_{4,3}
  4  4     2.08605699e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76354084e+03
  1  1    -2.44393881e-02   # U_{1,1}
  1  2     9.99701314e-01   # U_{1,2}
  2  1    -9.99701314e-01   # U_{2,1}
  2  2    -2.44393881e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76354084e+03
  1  1    -8.17365900e-02   # V_{1,1}
  1  2     9.96653967e-01   # V_{1,2}
  2  1    -9.96653967e-01   # V_{2,1}
  2  2    -8.17365900e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76354084e+03
  1  1     9.67998795e-01   # F_{11}
  1  2    -2.50954843e-01   # F_{12}
  2  1     2.50954843e-01   # F_{21}
  2  2     9.67998795e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76354084e+03
  1  1     1.49654743e-02   # F_{11}
  1  2     9.99888011e-01   # F_{12}
  2  1     9.99888011e-01   # F_{21}
  2  2    -1.49654743e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76354084e+03
  1  1     9.97845381e-01   # F_{11}
  1  2     6.56094181e-02   # F_{12}
  2  1    -6.56094181e-02   # F_{21}
  2  2     9.97845381e-01   # F_{22}
Block gauge Q= 9.76354084e+03  # SM gauge couplings
     1     3.67699063e-01   # g'(Q)MSSM DRbar
     2     6.35932584e-01   # g(Q)MSSM DRbar
     3     9.55659207e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76354084e+03  
  3  3     8.05505273e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76354084e+03  
  3  3     4.31064737e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76354084e+03  
  3  3     3.45379768e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76354084e+03 # Higgs mixing parameters
     1     3.90320948e+02    # mu(Q)MSSM DRbar
     2     3.34483345e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40172871e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00821014e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76354084e+03  # MSSM DRbar SUSY breaking parameters
     1     2.20234613e+03      # M_1(Q)
     2     1.43256907e+03      # M_2(Q)
     3     9.50383751e+03      # M_3(Q)
    21     1.01114268e+08      # mH1^2(Q)
    22     2.25276043e+06      # mH2^2(Q)
    31     1.00056328e+04      # meL(Q)
    32     1.00057477e+04      # mmuL(Q)
    33     1.00403403e+04      # mtauL(Q)
    34     9.98501729e+03      # meR(Q)
    35     9.98524834e+03      # mmuR(Q)
    36     1.00548202e+04      # mtauR(Q)
    41     9.53881666e+03      # mqL1(Q)
    42     9.53884328e+03      # mqL2(Q)
    43     9.72305905e+03      # mqL3(Q)
    44     9.54645428e+03      # muR(Q)
    45     9.54645794e+03      # mcR(Q)
    46     9.80256224e+03      # mtR(Q)
    47     9.53271622e+03      # mdR(Q)
    48     9.53276624e+03      # msR(Q)
    49     9.64781737e+03      # mbR(Q)
Block au Q= 9.76354084e+03  
  1  1     1.06501136e+03      # Au(Q)MSSM DRbar
  2  2     1.06501243e+03      # Ac(Q)MSSM DRbar
  3  3     3.16960992e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76354084e+03  
  1  1     1.00463316e+03      # Ad(Q)MSSM DRbar
  2  2     1.00463563e+03      # As(Q)MSSM DRbar
  3  3     3.06407321e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76354084e+03  
  1  1     7.88702074e+01      # Ae(Q)MSSM DRbar
  2  2     7.88706723e+01      # Amu(Q)MSSM DRbar
  3  3     2.09288753e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.34918324e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97259499e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.97259499e-02    2     -1          1000001   # ~g -> db ~d_L
      3.81280007e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.81280007e-02    2     -1          2000001   # ~g -> db ~d_R
      2.97948884e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.97948884e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.34867127e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.34867127e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.97168312e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.97168312e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.81086793e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.81086793e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.97855696e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.97855696e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.34851954e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.34851954e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.61800574e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.61800574e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.80076674e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.80076674e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83339437e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86486369e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.07412560e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.10076348e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14565230e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60068005e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58537355e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.01235726e-03    2      1          1000022   # ~d_L -> d ~chi_10
      3.19745332e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.27849804e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.19206703e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.30837949e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51821867e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.49812380e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.52594382e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99483106e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14585027e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.31031385e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54634990e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      7.71324760e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.32326400e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.28750667e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.13003775e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.12648667e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51735311e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.49775555e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.52574122e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99483232e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14565560e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60067916e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58537351e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.01235701e-03    2      3          1000022   # ~s_L -> s ~chi_10
      3.19745255e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.27849805e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.19206738e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.30841111e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51821517e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.49812231e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.52594300e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99483107e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14585357e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.31031281e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54634991e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      7.71324568e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.32326342e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.28750665e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.13003806e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.12648758e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51735286e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.49775545e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.52574116e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99483232e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.01154918e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.73544710e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      7.88473136e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.38520268e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.35075773e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.96790614e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      5.28473961e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.23483701e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.90333847e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.38824212e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.49678823e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      7.41917371e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.17396837e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.28548456e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.23951284e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57961385e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.31999069e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.38756863e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.44027170e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.17847923e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      9.40759034e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41190623e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59035115e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.51851240e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36909928e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38564200e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.39731045e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.85749339e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.27642779e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.28867443e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.02421159e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.14458711e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.45142163e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.01679022e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.49113510e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.87598857e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.50643268e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.49310952e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.52318404e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99484814e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.27644399e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.28867069e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.02421091e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.14458126e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.45141999e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.01678988e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.49114541e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.87612393e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.50641691e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.49310281e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.52318034e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99484816e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.27647080e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.93718288e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.98904551e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.17437292e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.84513213e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.98999565e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.65998151e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.27648699e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.93717842e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.98904485e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.17437159e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.84512777e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.98999532e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.65999203e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.99391819e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42987344e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.71209504e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.25164610e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.20584714e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.83643189e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.22908048e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.50360410e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86590639e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.09522916e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      8.05689646e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.14805108e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.56938416e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.24992318e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.52352602e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.85936617e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.22815504e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.51068111e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.11313444e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.63515903e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.02975890e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.53588772e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.04894374e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.38056178e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.37084554e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      5.79754682e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.14167347e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.22866557e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45256086e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48200276e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55447356e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51096282e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.06335855e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.35110072e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.75678632e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.24375420e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.75611191e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.05691440e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.05349037e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.52855852e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.11379197e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.11379195e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.11379196e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.96842379e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.59494313e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      6.56142514e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      6.53398264e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      6.92216203e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.22821253e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49657470e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.49657470e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.92137378e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.94665716e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.89412184e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.73934221e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.57004544e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35976332e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.17593432e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.35976332e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.17593432e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      7.38490752e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.78176324e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.99409555e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.86783179e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.94975499e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.28939797e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54822916e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06036090e-02    2      4         -4         # h -> c cb    
      2.91958931e-04    2      3         -3         # h -> s sb    
      7.18879411e-01    2      5         -5         # h -> b bb    
      1.50979548e-04    2      13        -13        # h -> mu- mu+ 
      4.68956600e-02    2      15        -15        # h-> tau- tau+
      1.90960411e-03    2      22         22        # h -> gamma gamma
      4.91429564e-02    2      21         21        # h -> gluon gluon
      1.24294786e-03    2      23         22        # h -> Z gamma 
      1.26553371e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43294986e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.52980307e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44636681e-04    2      3         -3         # H -> s sb    
      5.72873509e-01    2      5         -5         # H -> b bb    
      1.05214482e-03    2      6         -6         # H -> t tb    
      2.12338565e-04    2      13        -13        # H -> mu- mu+ 
      6.60345514e-02    2      15        -15        # H -> tau- tau+
      3.97956642e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.68394933e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.00363797e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.60848732e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.45236216e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.74391596e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.86439879e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.05953537e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.36144297e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.38481670e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.18610120e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.07682919e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.07682919e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.52980779e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44636525e-04    2      3         -3         # A -> s sb    
      5.72872412e-01    2      5         -5         # A -> b bb    
      1.05245265e-03    2      6         -6         # A -> t tb    
      2.12338341e-04    2      13        -13        # A -> mu- mu+ 
      6.60344898e-02    2      15        -15        # A -> tau- tau+
      4.51008516e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.98053841e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.77571119e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.87882373e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.29645071e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.96695217e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.59287984e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.78696111e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.49925630e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.81907684e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.44278388e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.37023190e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.07626259e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.07626259e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.48586127e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.02014724e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.84300232e-05    2      4         -3         # H+ -> c sb   
      7.85937808e-01    2      6         -5         # H+ -> t bb   
      1.12440869e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.30285176e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.74830359e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.48486545e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.11557066e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.41079689e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.45835745e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.71440183e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.93219777e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.13150540E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.86969390E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93555047E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.50408512E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.79707414E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.70491649E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09449200E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44979861E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43191563E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15089740E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09724846E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.41871189E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.07382588E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.19338900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.55471120E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.91603340E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3669055e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.7620933e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.6922615e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1340552e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4993743e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.1118067e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.1284487e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.2351288e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5660172e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.3937225e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.1237523e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.7784733e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3730377e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.0942704e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4290061e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0368004e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.0942704e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.7916319e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.7196829e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.3535067e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7075963e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.1349496e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.5130326e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5563618e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.4110421e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.2843969e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.1180960e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1758156e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.1674100e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7589349e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.0308352e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.7760413e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.0180157e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.2027430e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.1017066e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.4373611e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7447311e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.4447316e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6718541e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.8891356e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1371475e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.1862596e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5717029e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1534653e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.1862596e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.6837846e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.7753499e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.0079530e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.8167978e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1987765e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4521456e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.0016143e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.3984158e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9456202e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.4150538e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9027295e-05 Resumminov3.1.2
