
[Parameters]
SLHAFile: /home/lessa/smodels-utils/combinations/hiscore.slha
Name: hiscore
OutputExists: overwrite
Analyses: 13TeV
QuietMode: True
OutputDirectory: ./checkmate_results

[suL_suL]
MGcommand: import model MSSM_SLHA2
 define p = g u c d s u~ c~ d~ s~ b b~
 generate p p > 1000002 1000002
MGparam: /home/lessa/smodels-utils/combinations/hiscore.slha
XSect: 3.247e-02 PB
MaxEvents: 10000
XSectErr: 20 %

[st1bar_st1]
MGcommand: import model MSSM_SLHA2
 define p = g u c d s u~ c~ d~ s~ b b~
 generate p p > -1000006 1000006
MGparam: /home/lessa/smodels-utils/combinations/hiscore.slha
XSect: 4.159e-02 PB
MaxEvents: 10000
XSectErr: 20 %

[sg_sg]
MGcommand: import model MSSM_SLHA2
 define p = g u c d s u~ c~ d~ s~ b b~
 generate p p > 1000021 1000021
MGparam: /home/lessa/smodels-utils/combinations/hiscore.slha
XSect: 2.635e-02 PB
MaxEvents: 10000
XSectErr: 20 %

[suL_sg]
MGcommand: import model MSSM_SLHA2
 define p = g u c d s u~ c~ d~ s~ b b~
 generate p p > 1000002 1000021
MGparam: /home/lessa/smodels-utils/combinations/hiscore.slha
XSect: 3.544e-03 PB
MaxEvents: 10000
XSectErr: 20 %

[suLbar_suL]
MGcommand: import model MSSM_SLHA2
 define p = g u c d s u~ c~ d~ s~ b b~
 generate p p > -1000002 1000002
MGparam: /home/lessa/smodels-utils/combinations/hiscore.slha
XSect: 6.205e-03 PB
MaxEvents: 10000
XSectErr: 20 %

[suLbar_sg]
MGcommand: import model MSSM_SLHA2
 define p = g u c d s u~ c~ d~ s~ b b~
 generate p p > -1000002 1000021
MGparam: /home/lessa/smodels-utils/combinations/hiscore.slha
XSect: 1.791e-04 PB
MaxEvents: 10000
XSectErr: 20 %

[suLbar_suLbar]
MGcommand: import model MSSM_SLHA2
 define p = g u c d s u~ c~ d~ s~ b b~
 generate p p > -1000002 -1000002
MGparam: /home/lessa/smodels-utils/combinations/hiscore.slha
XSect: 5.461e-05 PB
MaxEvents: 10000
XSectErr: 20 %

[sg_schi10]
MGcommand: import model MSSM_SLHA2
 define p = g u c d s u~ c~ d~ s~ b b~
 generate p p > 1000021 1000022
MGparam: /home/lessa/smodels-utils/combinations/hiscore.slha
XSect: 3.665e-07 PB
MaxEvents: 10000
XSectErr: 20 %
