
##################################################
    Branching Ratio x Cross Section @ 8 TeV  
##################################################
--------------------------------------------------
Production:   Xsec/fb       Rate
     Total:    13.314    100.00%
     T1_T1:     0.789      5.93%
     B1_B1:    12.488     93.79%
     B2_B2:     0.026      0.20%
     T2_T2:     0.011      0.09%
--------------------------------------------------
Output processes upto 0.5%
           Process:  Br*Xsec/fb     Rate    Accum
       B1bN1_B1bN1:     6.57064   49.35%   49.35%  <== Implemented
    B1bN1_B1bN2hN1:     2.53338   19.03%   68.38%
    B1bN1_B1bN3zN1:     2.25582   16.94%   85.32%
 B1bN2hN1_B1bN3zN1:     0.43488    3.27%   88.59%
 B1bN2hN1_B1bN2hN1:     0.24419    1.83%   90.42%
 B1bN3zN1_B1bN3zN1:     0.19362    1.45%   91.87%
 T1bC1wN1_T1tN2hN1:     0.17602    1.32%   93.20%
    B1bN1_B1bN2zN1:     0.13858    1.04%   94.24%
 T1bC1wN1_T1bC1wN1:     0.11408    0.86%   95.09%
 T1bC1wN1_T1tN3zN1:     0.10793    0.81%   95.90%
 T1tN2hN1_T1tN3zN1:     0.08326    0.63%   96.53%
 T1tN2hN1_T1tN2hN1:     0.06790    0.51%   97.04%
    T1bC1wN1_T1tN1:     0.05157    0.39%   97.43%
...


############################################################
                 Analyses Details 
############################################################
------------------------------------------------------------
[ATLAS_CONF_2013_035]
3 leptons + Etmiss [EW production] at 8 TeV with $20.7fb^{-1}$.
https://cds.cern.ch/record/1532426
Ecm/TeV = 8
lumi*fb = 20.7
   #----  SRnoZa  ----#
   Nobs:              101
   Nbg:               96.0(19.0)
   Nvis_UL[observed]: 41.8
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRnoZb  ----#
   Nobs:              32
   Nbg:               29.0(6.0)
   Nvis_UL[observed]: 18.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRnoZc  ----#
   Nobs:              5
   Nbg:               4.4(1.8)
   Nvis_UL[observed]: 6.8
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRZa  ----#
   Nobs:              273
   Nbg:               249.0(35.0)
   Nvis_UL[observed]: 83.7
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRZb  ----#
   Nobs:              23
   Nbg:               22.0(5.0)
   Nvis_UL[observed]: 13.9
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRZc  ----#
   Nobs:              6
   Nbg:               6.3(1.5)
   Nvis_UL[observed]: 6.5
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_024]
0 lepton + 6 (2 b-)jets + Etmiss [Heavy stop] at 8TeV with $20.5fb^{-1}$
https://cds.cern.ch/record/1525880
Ecm/TeV = 8
lumi*fb = 20.5
   #----  SR1: MET > 200  ----#
   Nobs:              15
   Nbg:               17.5(3.2)
   Nvis_UL[observed]: 10.0
       Process       Nev    R[obs]
         Total    0.1110    0.0111
   B1bN1_B1bN1    0.1085    0.0108          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0025    0.0003          
   T2tN1_T2tN1       nan       nan          
   #----  SR2: MET > 300  ----#
   Nobs:              2
   Nbg:               4.7(1.5)
   Nvis_UL[observed]: 3.6
       Process       Nev    R[obs]
         Total    0.0866    0.0248
   B1bN1_B1bN1    0.0844    0.0242          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0022    0.0006          
   T2tN1_T2tN1       nan       nan          
   #----  SR3: MET > 350  ----#
   Nobs:              1
   Nbg:               2.7(1.2)
   Nvis_UL[observed]: 3.9
       Process       Nev    R[obs]
         Total    0.0699    0.0179
   B1bN1_B1bN1    0.0680    0.0175          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0019    0.0005          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_054]
0 leptons + >=7-10 jets + Etmiss [Incl. squarks & gluinos] at 8TeV with $20.3fb^{-1}$
http://arxiv.org/abs/1308.1841
Ecm/TeV = 8
lumi*fb = 20.3
   #----  7j80 flavor 1 b-jets  ----#
   Nobs:              17
   Nbg:               17.0(6.0)
   Nvis_UL[observed]: 16.0
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  7j80 flavor >=2 b-jets  ----#
   Nobs:              13
   Nbg:               25.0(10.0)
   Nvis_UL[observed]: 12.0
       Process       Nev    R[obs]
         Total    0.0038    0.0003
   B1bN1_B1bN1    0.0038    0.0003          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  8j50 flavor 0 b-jets  ----#
   Nobs:              40
   Nbg:               35.0(4.0)
   Nvis_UL[observed]: 20.0
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  8j50 flavor 1 b-jets  ----#
   Nobs:              44
   Nbg:               40.0(10.0)
   Nvis_UL[observed]: 23.0
       Process       Nev    R[obs]
         Total    0.0073    0.0003
   B1bN1_B1bN1    0.0071    0.0003          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0002    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  8j50 flavor >=2 b-jets  ----#
   Nobs:              44
   Nbg:               50.0(10.0)
   Nvis_UL[observed]: 22.0
       Process       Nev    R[obs]
         Total    0.0053    0.0002
   B1bN1_B1bN1    0.0052    0.0002          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  9j50 flavor 0 b-jets  ----#
   Nobs:              5
   Nbg:               3.3(0.7)
   Nvis_UL[observed]: 7.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  9j50 flavor 1 b-jets  ----#
   Nobs:              8
   Nbg:               6.1(1.7)
   Nvis_UL[observed]: 9.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  9j50 flavor >=2 b-jets  ----#
   Nobs:              7
   Nbg:               8.0(2.7)
   Nvis_UL[observed]: 7.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  10j50 flavor  ----#
   Nobs:              3
   Nbg:               1.37(0.35)
   Nvis_UL[observed]: 6.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  7j80 flavor 0 b-jets  ----#
   Nobs:              12
   Nbg:               11.0(2.2)
   Nvis_UL[observed]: 10.0
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  8j80 flavor >=2 b-jets  ----#
   Nobs:              3
   Nbg:               3.3(2.2)
   Nvis_UL[observed]: 6.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  8j50 MJ 340  ----#
   Nobs:              69
   Nbg:               75.0(19.0)
   Nvis_UL[observed]: 35.0
       Process       Nev    R[obs]
         Total    0.0065    0.0002
   B1bN1_B1bN1    0.0063    0.0002          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0003    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  8j80 flavor 0 b-jets  ----#
   Nobs:              2
   Nbg:               0.9(0.6)
   Nvis_UL[observed]: 5.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  8j80 flavor 1 b-jets  ----#
   Nobs:              1
   Nbg:               1.5(0.9)
   Nvis_UL[observed]: 3.5
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  9j50 MJ 420  ----#
   Nobs:              9
   Nbg:               11.0(5.0)
   Nvis_UL[observed]: 10.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  10j50 MJ 340  ----#
   Nobs:              1
   Nbg:               3.2(3.45)
   Nvis_UL[observed]: 4.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  8j50 MJ 420  ----#
   Nobs:              37
   Nbg:               45.0(14.0)
   Nvis_UL[observed]: 20.0
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  9j50 MJ 340  ----#
   Nobs:              13
   Nbg:               17.0(7.0)
   Nvis_UL[observed]: 11.0
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  10j50 MJ 420  ----#
   Nobs:              1
   Nbg:               2.2(2.0)
   Nvis_UL[observed]: 4.0
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_053]
0 leptons + 2 b-jets + Etmiss [Sbottom/stop] at 8TeV with $20.1fb^{-1}$ 
http://arxiv.org/abs/1308.2631
Ecm/TeV = 8
lumi*fb = 20.1
   #----  SRA mCT150  ----#
   Nobs:              102
   Nbg:               94.0(13.0)
   Nvis_UL[observed]: 38.0
       Process       Nev    R[obs]
         Total    3.8460    0.1007
   B1bN1_B1bN1    3.8456    0.1007          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0003    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRA mCT200  ----#
   Nobs:              48
   Nbg:               39.0(6.0)
   Nvis_UL[observed]: 26.0
       Process       Nev    R[obs]
         Total    3.0432    0.1165
   B1bN1_B1bN1    3.0429    0.1165          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0003    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRA mCT250  ----#
   Nobs:              14
   Nbg:               15.8(2.8)
   Nvis_UL[observed]: 9.0
       Process       Nev    R[obs]
         Total    2.0920    0.2313
   B1bN1_B1bN1    2.0918    0.2313          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0002    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRA mCT300  ----#
   Nobs:              7
   Nbg:               5.9(1.1)
   Nvis_UL[observed]: 7.5
       Process       Nev    R[obs]
         Total    1.2869    0.1730
   B1bN1_B1bN1    1.2867    0.1730          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0002    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRA mCT350  ----#
   Nobs:              3
   Nbg:               2.5(0.6)
   Nvis_UL[observed]: 5.2
       Process       Nev    R[obs]
         Total    0.6002    0.1149
   B1bN1_B1bN1    0.6001    0.1148          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRB  ----#
   Nobs:              65
   Nbg:               64.0(10.0)
   Nvis_UL[observed]: 27.0
       Process       Nev    R[obs]
         Total    0.2902    0.0111
   B1bN1_B1bN1    0.2899    0.0111          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0003    0.0000          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_037]
1 lepton + 4(1 b-)jets + Etmiss [Medium / heavy stop] at 8TeV with $20.7fb^{-1}$
https://cds.cern.ch/record/1532431
Ecm/TeV = 8
lumi*fb = 20.7
   #----  SRtN2  ----#
   Nobs:              14
   Nbg:               13.0(3.0)
   Nvis_UL[observed]: 10.7
       Process       Nev    R[obs]
         Total    0.0031    0.0003
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0031    0.0003          
   T2tN1_T2tN1       nan       nan          
   #----  SRtN3  ----#
   Nobs:              7
   Nbg:               5.0(2.0)
   Nvis_UL[observed]: 8.5
       Process       Nev    R[obs]
         Total    0.0027    0.0003
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0027    0.0003          
   T2tN1_T2tN1       nan       nan          
   #----  SRbC1  ----#
   Nobs:              456
   Nbg:               482.0(76.0)
   Nvis_UL[observed]: 83.2
       Process       Nev    R[obs]
         Total    0.0069    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0069    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  SRbC2  ----#
   Nobs:              25
   Nbg:               25.0(18.0)
   Nvis_UL[observed]: 19.5
       Process       Nev    R[obs]
         Total    0.0026    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0026    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  SRbC3  ----#
   Nobs:              6
   Nbg:               7.0(3.0)
   Nvis_UL[observed]: 7.6
       Process       Nev    R[obs]
         Total    0.0016    0.0002
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0016    0.0002          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_049]
2 leptons + Etmiss [EW production] at 8 TeV with $20.3fb^{-1}$.
https://cds.cern.ch/record/1547565
Ecm/TeV = 8
lumi*fb = 20.3
   #----  WWc  ----#
   Nobs:              9
   Nbg:               7.4(1.5)
   Nvis_UL[observed]: 8.729
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  ee: mT2 > 90  ----#
   Nobs:              15
   Nbg:               16.6(2.3)
   Nvis_UL[observed]: 8.932
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  em: mT2 > 90  ----#
   Nobs:              19
   Nbg:               20.7(3.2)
   Nvis_UL[observed]: 10.353
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  mm: mT2 > 90  ----#
   Nobs:              19
   Nbg:               22.4(3.3)
   Nvis_UL[observed]: 9.541
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  ee: mT2 > 110  ----#
   Nobs:              4
   Nbg:               6.1(2.2)
   Nvis_UL[observed]: 5.481
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  em: mT2 > 110  ----#
   Nobs:              5
   Nbg:               4.4(2.0)
   Nvis_UL[observed]: 7.105
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  mm: mT2 > 110  ----#
   Nobs:              4
   Nbg:               6.3(2.4)
   Nvis_UL[observed]: 5.684
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  WWa  ----#
   Nobs:              123
   Nbg:               117.9(14.6)
   Nvis_UL[observed]: 39.382
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  WWb  ----#
   Nobs:              16
   Nbg:               13.6(2.3)
   Nvis_UL[observed]: 11.774
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_048]
2 leptons (+ jets) + Etmiss [Medium stop] at 8 TeV with $20.3fb^{-1}$.
http://cds.cern.ch/record/1547564
Ecm/TeV = 8
lumi*fb = 20.3
   #----  SR M90  ----#
   Nobs:              260
   Nbg:               300.0(40.0)
   Nvis_UL[observed]: 50.75
       Process       Nev    R[obs]
         Total    0.0009    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0009    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SR M100  ----#
   Nobs:              3
   Nbg:               4.8(2.2)
   Nvis_UL[observed]: 5.481
       Process       Nev    R[obs]
         Total    0.0005    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0005    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  SR M110  ----#
   Nobs:              7
   Nbg:               11.0(4.0)
   Nvis_UL[observed]: 8.12
       Process       Nev    R[obs]
         Total    0.0007    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0007    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  SR M120  ----#
   Nobs:              3
   Nbg:               4.3(1.3)
   Nvis_UL[observed]: 4.669
       Process       Nev    R[obs]
         Total    0.0007    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0007    0.0001          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_062]
1-2 leptons + 3-6 jets + Etmiss [Incl. squarks & gluinos, mUED] at 8TeV with $20.3fb^{-1}$
http://cds.cern.ch/record/1557779
Ecm/TeV = 8
lumi*fb = 20.3
   #----  incHL3j_m  ----#
   Nobs:              5
   Nbg:               2.7(0.9)
   Nvis_UL[observed]: 7.7
       Process       Nev    R[obs]
         Total    0.0009    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0009    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  incHL5j_e  ----#
   Nobs:              4
   Nbg:               3.6(1.0)
   Nvis_UL[observed]: 6.0
       Process       Nev    R[obs]
         Total    0.0005    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0005    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  SL1b_low  ----#
   Nobs:              8
   Nbg:               6.1(1.4)
   Nvis_UL[observed]: 8.8
       Process       Nev    R[obs]
         Total    0.0002    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0002    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SL1b_high  ----#
   Nobs:              6
   Nbg:               4.0(1.1)
   Nvis_UL[observed]: 7.9
       Process       Nev    R[obs]
         Total    0.0002    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0002    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SL2b_low  ----#
   Nobs:              24
   Nbg:               24.1(4.1)
   Nvis_UL[observed]: 13.4
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SL2b_high  ----#
   Nobs:              3
   Nbg:               3.6(1.4)
   Nvis_UL[observed]: 5.3
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SL3j  ----#
   Nobs:              7
   Nbg:               5.6(1.6)
   Nvis_UL[observed]: 8.1
       Process       Nev    R[obs]
         Total    0.0003    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0003    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SL5j  ----#
   Nobs:              9
   Nbg:               14.8(3.7)
   Nvis_UL[observed]: 7.1
       Process       Nev    R[obs]
         Total    0.0005    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0005    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  SL2m  ----#
   Nobs:              7
   Nbg:               1.6(1.0)
   Nvis_UL[observed]: 11.5
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  incHL3j_e  ----#
   Nobs:              4
   Nbg:               3.9(1.0)
   Nvis_UL[observed]: 6.0
       Process       Nev    R[obs]
         Total    0.0011    0.0002
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0011    0.0002          
   T2tN1_T2tN1       nan       nan          
   #----  incHL6j_m  ----#
   Nobs:              0
   Nbg:               1.7(0.6)
   Nvis_UL[observed]: 3.0
       Process       Nev    R[obs]
         Total    0.0004    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0004    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  incHL5j_m  ----#
   Nobs:              2
   Nbg:               2.5(0.8)
   Nvis_UL[observed]: 4.6
       Process       Nev    R[obs]
         Total    0.0005    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0005    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  incHL6j_e  ----#
   Nobs:              2
   Nbg:               2.0(0.7)
   Nvis_UL[observed]: 4.6
       Process       Nev    R[obs]
         Total    0.0003    0.0001
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0003    0.0001          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_061]
0-1 leptons + >=3 b-jets + Etmiss [3rd gen. squarks] at 8TeV with $20.1fb^{-1}$
http://cds.cern.ch/record/1557778
Ecm/TeV = 8
lumi*fb = 20.1
   #----  SR-1l-6j-C  ----#
   Nobs:              0
   Nbg:               3.0(2.8)
   Nvis_UL[observed]: 3.0
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SR-0l-4j-A  ----#
   Nobs:              2
   Nbg:               3.0(1.3)
   Nvis_UL[observed]: 4.6
       Process       Nev    R[obs]
         Total    0.0733    0.0158
   B1bN1_B1bN1    0.0724    0.0157          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0009    0.0002          
   T2tN1_T2tN1       nan       nan          
   #----  SR-0l-4j-B  ----#
   Nobs:              3
   Nbg:               1.3(1.0)
   Nvis_UL[observed]: 6.7
       Process       Nev    R[obs]
         Total    0.0523    0.0079
   B1bN1_B1bN1    0.0518    0.0078          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0006    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  SR-0l-4j-C  ----#
   Nobs:              2
   Nbg:               1.8(1.0)
   Nvis_UL[observed]: 4.8
       Process       Nev    R[obs]
         Total    0.0317    0.0066
   B1bN1_B1bN1    0.0313    0.0065          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0004    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  SR-0l-7j-A  ----#
   Nobs:              22
   Nbg:               22.5(6.9)
   Nvis_UL[observed]: 15.3
       Process       Nev    R[obs]
         Total    0.0189    0.0012
   B1bN1_B1bN1    0.0185    0.0012          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0004    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SR-0l-7j-B  ----#
   Nobs:              3
   Nbg:               3.6(2.5)
   Nvis_UL[observed]: 6.1
       Process       Nev    R[obs]
         Total    0.0089    0.0015
   B1bN1_B1bN1    0.0085    0.0014          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0003    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  SR-0l-7j-C  ----#
   Nobs:              1
   Nbg:               0.8(0.85)
   Nvis_UL[observed]: 3.9
       Process       Nev    R[obs]
         Total    0.0039    0.0010
   B1bN1_B1bN1    0.0037    0.0010          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0002    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SR-1l-6j-A  ----#
   Nobs:              7
   Nbg:               15.5(8.4)
   Nvis_UL[observed]: 6.6
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SR-1l-6j-B  ----#
   Nobs:              0
   Nbg:               7.4(5.7)
   Nvis_UL[observed]: 3.0
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_047]
0 leptons + 2-6 jets + Etmiss [Incl. squarks & gluinos] at 8TeV with $20.3fb^{-1}$
http://cds.cern.ch/record/1547563
Ecm/TeV = 8
lumi*fb = 20.3
   #----  E Medium  ----#
   Nobs:              41
   Nbg:               30.0(8.0)
   Nvis_UL[observed]: 28.6
       Process       Nev    R[obs]
         Total    0.1789    0.0063
   B1bN1_B1bN1    0.1756    0.0061          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0033    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  E Tight  ----#
   Nobs:              5
   Nbg:               2.9(1.8)
   Nvis_UL[observed]: 8.3
       Process       Nev    R[obs]
         Total    0.0591    0.0071
   B1bN1_B1bN1    0.0574    0.0069          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0016    0.0002          
   T2tN1_T2tN1       nan       nan          
   #----  A Loose  ----#
   Nobs:              5333
   Nbg:               4700.0(500.0)
   Nvis_UL[observed]: 1341.2
       Process       Nev    R[obs]
         Total   14.4664    0.0108
   B1bN1_B1bN1   14.4268    0.0108          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0396    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  A Medium  ----#
   Nobs:              135
   Nbg:               122.0(18.0)
   Nvis_UL[observed]: 51.3
       Process       Nev    R[obs]
         Total    0.7119    0.0139
   B1bN1_B1bN1    0.7057    0.0138          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0063    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  B Medium  ----#
   Nobs:              29
   Nbg:               33.0(7.0)
   Nvis_UL[observed]: 14.9
       Process       Nev    R[obs]
         Total    0.2711    0.0183
   B1bN1_B1bN1    0.2685    0.0181          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0025    0.0002          
   T2tN1_T2tN1       nan       nan          
   #----  B Tight  ----#
   Nobs:              4
   Nbg:               2.4(1.4)
   Nvis_UL[observed]: 6.7
       Process       Nev    R[obs]
         Total    0.0210    0.0031
   B1bN1_B1bN1    0.0208    0.0031          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0002    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  C Medium  ----#
   Nobs:              228
   Nbg:               210.0(40.0)
   Nvis_UL[observed]: 81.2
       Process       Nev    R[obs]
         Total    2.0787    0.0256
   B1bN1_B1bN1    2.0627    0.0254          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0160    0.0002          
   T2tN1_T2tN1       nan       nan          
   #----  C Tight  ----#
   Nobs:              0
   Nbg:               1.6(1.4)
   Nvis_UL[observed]: 2.4
       Process       Nev    R[obs]
         Total    0.0224    0.0092
   B1bN1_B1bN1    0.0220    0.0090          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0003    0.0001          
   T2tN1_T2tN1       nan       nan          
   #----  D  ----#
   Nobs:              18
   Nbg:               15.0(5.0)
   Nvis_UL[observed]: 15.5
       Process       Nev    R[obs]
         Total    0.1964    0.0126
   B1bN1_B1bN1    0.1935    0.0124          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0029    0.0002          
   T2tN1_T2tN1       nan       nan          
   #----  E Loose  ----#
   Nobs:              166
   Nbg:               113.0(21.0)
   Nvis_UL[observed]: 92.4
       Process       Nev    R[obs]
         Total    0.3069    0.0033
   B1bN1_B1bN1    0.3025    0.0033          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0044    0.0000          
   T2tN1_T2tN1       nan       nan          

------------------------------------------------------------
[ATLAS_CONF_2013_093]
1 lepton + bb(H) + Etmiss [EW production] at 8TeV with $20.3fb^{-1}$ 
https://cds.cern.ch/record/1595756
Ecm/TeV = 8
lumi*fb = 20.3
   #----  SRAh  ----#
   Nobs:              4
   Nbg:               5.4(3.1)
   Nvis_UL[observed]: 6.9
       Process       Nev    R[obs]
         Total    0.0000    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0000    0.0000          
   T2tN1_T2tN1       nan       nan          
   #----  SRBh  ----#
   Nobs:              2
   Nbg:               2.1(0.7)
   Nvis_UL[observed]: 4.4
       Process       Nev    R[obs]
         Total    0.0001    0.0000
   B1bN1_B1bN1    0.0000    0.0000          
   B2bN1_B2bN1       nan       nan          
   T1tN1_T1tN1    0.0001    0.0000          
   T2tN1_T2tN1       nan       nan          

