# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.21812072e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.22675986e+03  # MX scale
      1    1.95097186e+01  # M_1(MX)
      2    1.22675986e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.06405632e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.21812072e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.69113151e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04026359e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.83987365e+03   # ~g
   1000022     2.62290586e+01   # ~neutralino(1)
   1000023     1.08057081e+03   # ~neutralino(2)
   1000024     1.08112602e+03   # ~chargino(1)
   1000025    -1.09383611e+03   # ~neutralino(3)
   1000035     1.35634083e+03   # ~neutralino(4)
   1000037     1.35653215e+03   # ~chargino(2)
   1000001     9.68437754e+03   # ~d_L
   1000002     9.68417704e+03   # ~u_L
   1000003     9.68440976e+03   # ~s_L
   1000004     9.68420927e+03   # ~c_L
   1000005     9.75537129e+03   # ~b_1
   1000006     9.83167296e+03   # ~t_1
   1000011     1.00285169e+04   # ~e_L
   1000012     1.00278589e+04   # ~nue_L
   1000013     1.00286561e+04   # ~mu_L
   1000014     1.00279980e+04   # ~numu_L
   1000015     1.00526194e+04   # ~stau_1
   1000016     1.00573268e+04   # ~nu_tau_L
   2000001     9.65984124e+03   # ~d_R
   2000002     9.67769535e+03   # ~u_R
   2000003     9.65990127e+03   # ~s_R
   2000004     9.67770018e+03   # ~c_R
   2000005     9.83767984e+03   # ~b_2
   2000006     9.89762510e+03   # ~t_2
   2000011     9.99506777e+03   # ~e_R
   2000013     9.99534742e+03   # ~mu_R
   2000015     1.00599977e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.16518703e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.67620689e+03
  1  1     9.99134480e-01   # N_{1,1}
  1  2    -2.27233406e-04   # N_{1,2}
  1  3     4.15295247e-02   # N_{1,3}
  1  4    -2.35340420e-03   # N_{1,4}
  2  1    -3.02225243e-02   # N_{2,1}
  2  2    -2.56787933e-01   # N_{2,2}
  2  3     6.87230759e-01   # N_{2,3}
  2  4    -6.78867027e-01   # N_{2,4}
  3  1    -2.76716919e-02   # N_{3,1}
  3  2     2.24883879e-02   # N_{3,2}
  3  3     7.05945349e-01   # N_{3,3}
  3  4     7.07368160e-01   # N_{3,4}
  4  1    -7.15318526e-03   # N_{4,1}
  4  2     9.66206075e-01   # N_{4,2}
  4  3     1.66223784e-01   # N_{4,3}
  4  4    -1.96886534e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.67620689e+03
  1  1    -2.35329313e-01   # U_{1,1}
  1  2     9.71915693e-01   # U_{1,2}
  2  1    -9.71915693e-01   # U_{2,1}
  2  2    -2.35329313e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.67620689e+03
  1  1    -2.78779716e-01   # V_{1,1}
  1  2     9.60355075e-01   # V_{1,2}
  2  1    -9.60355075e-01   # V_{2,1}
  2  2    -2.78779716e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.67620689e+03
  1  1     9.79812589e-01   # F_{11}
  1  2    -1.99918209e-01   # F_{12}
  2  1     1.99918209e-01   # F_{21}
  2  2     9.79812589e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.67620689e+03
  1  1     3.01816469e-02   # F_{11}
  1  2     9.99544430e-01   # F_{12}
  2  1     9.99544430e-01   # F_{21}
  2  2    -3.01816469e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.67620689e+03
  1  1     9.86275814e-01   # F_{11}
  1  2     1.65106081e-01   # F_{12}
  2  1    -1.65106081e-01   # F_{21}
  2  2     9.86275814e-01   # F_{22}
Block gauge Q= 9.67620689e+03  # SM gauge couplings
     1     3.67466671e-01   # g'(Q)MSSM DRbar
     2     6.35183712e-01   # g(Q)MSSM DRbar
     3     9.56217428e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.67620689e+03  
  3  3     8.05262043e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.67620689e+03  
  3  3     4.01309552e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.67620689e+03  
  3  3     3.26711582e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.67620689e+03 # Higgs mixing parameters
     1     1.06405632e+03    # mu(Q)MSSM DRbar
     2     3.15920681e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40402654e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01260924e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.67620689e+03  # MSSM DRbar SUSY breaking parameters
     1     2.68269569e+01      # M_1(Q)
     2     1.25847431e+03      # M_2(Q)
     3     9.32521049e+03      # M_3(Q)
    21     9.99011247e+07      # mH1^2(Q)
    22     1.23137770e+06      # mH2^2(Q)
    31     1.00092386e+04      # meL(Q)
    32     1.00093774e+04      # mmuL(Q)
    33     1.00514138e+04      # mtauL(Q)
    34     9.98257096e+03      # meR(Q)
    35     9.98285048e+03      # mmuR(Q)
    36     1.00673972e+04      # mtauR(Q)
    41     9.37364364e+03      # mqL1(Q)
    42     9.37367687e+03      # mqL2(Q)
    43     9.61638058e+03      # mqL3(Q)
    44     9.38499116e+03      # muR(Q)
    45     9.38499614e+03      # mcR(Q)
    46     9.73469878e+03      # mtR(Q)
    47     9.36483804e+03      # mdR(Q)
    48     9.36490004e+03      # msR(Q)
    49     9.50379869e+03      # mbR(Q)
Block au Q= 9.67620689e+03  
  1  1     1.44522548e+03      # Au(Q)MSSM DRbar
  2  2     1.44522734e+03      # Ac(Q)MSSM DRbar
  3  3     3.59846587e+03      # At(Q)MSSM DRbar
Block ad Q= 9.67620689e+03  
  1  1     1.35364396e+03      # Ad(Q)MSSM DRbar
  2  2     1.35364815e+03      # As(Q)MSSM DRbar
  3  3     3.43635955e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.67620689e+03  
  1  1     7.74252205e+01      # Ae(Q)MSSM DRbar
  2  2     7.74257958e+01      # Amu(Q)MSSM DRbar
  3  3     2.09455305e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.77523211e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17054130e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.17054130e-02    2     -1          1000001   # ~g -> db ~d_L
      4.23939136e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.23939136e-02    2     -1          2000001   # ~g -> db ~d_R
      3.17865742e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.17865742e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.44653366e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.44653366e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.16923758e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.16923758e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.23659021e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.23659021e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.17732867e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.17732867e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.44630646e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.44630646e-02    2     -4          2000004   # ~g -> cb ~c_R
      9.38139306e-03    2      5         -1000005   # ~g -> b ~b_1*
      9.38139306e-03    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.14769360e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.68151122e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.79365661e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      5.09517615e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13576693e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39145446e-02    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.34239448e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.27288859e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.44595690e-02    2      1          1000023   # ~d_L -> d ~chi_20
      2.49931425e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.14407622e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.76632480e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98407899e-01    2      1          1000022   # ~d_R -> d ~chi_10
      8.55500235e-04    2      1          1000023   # ~d_R -> d ~chi_20
      7.05529268e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.10718969e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13596374e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60947175e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.22106555e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.26777995e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.60870707e-02    2      2          1000023   # ~u_L -> u ~chi_20
      9.63400277e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.12937517e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31079352e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98407747e-01    2      2          1000022   # ~u_R -> u ~chi_10
      8.55579985e-04    2      2          1000023   # ~u_R -> u ~chi_20
      7.05596687e-04    2      2          1000025   # ~u_R -> u ~chi_30
      3.10764979e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13577099e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39145423e-02    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.34239450e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.27288827e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.44595678e-02    2      3          1000023   # ~s_L -> s ~chi_20
      2.49931404e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.14407625e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.76636065e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98407898e-01    2      3          1000022   # ~s_R -> s ~chi_10
      8.55500504e-04    2      3          1000023   # ~s_R -> s ~chi_20
      7.05529495e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.10719124e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13596781e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60947143e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.22106562e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.26777962e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.60870692e-02    2      4          1000023   # ~c_L -> c ~chi_20
      9.63400189e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.12937518e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31079465e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98407747e-01    2      4          1000022   # ~c_R -> c ~chi_10
      8.55580007e-04    2      4          1000023   # ~c_R -> c ~chi_20
      7.05596705e-04    2      4          1000025   # ~c_R -> c ~chi_30
      3.10764991e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.64156102e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.56704134e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.01717974e-02    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.86660769e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.27962333e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.31229546e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      5.26611263e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.10530554e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.77417199e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.64904007e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.77654515e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      6.72491292e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      6.54054183e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.20247702e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.11221459e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21202282e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.57715188e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.38706567e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.27162137e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.45534806e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.40998522e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.34270157e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57652551e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.95387202e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.80257100e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.32118201e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35820371e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.42843992e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29899005e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16895027e-02    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.75802370e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.03460339e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.61510433e-02    2      11         1000023   # ~e_L -> e- ~chi_20
      1.32580235e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.82883487e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36981062e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98405182e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      8.56927626e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      7.06735969e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      3.11542657e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29900926e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16894971e-02    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.75802440e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.03460245e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.61510390e-02    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.32580202e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.82883521e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36996087e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98405180e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.56928757e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.06736925e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.11543310e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29902806e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27395932e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.64841512e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.03582594e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.17131363e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      4.31084786e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.86692080e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29904727e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27395847e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.64841583e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.03582499e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.17131333e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      4.31084681e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.86692115e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.68855306e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84030679e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.41934465e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.53123275e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.40448425e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.07113569e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.61090605e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.51694117e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.83459887e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.65130623e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.47193123e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.99297810e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.20119644e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.73885201e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.51641280e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.89943131e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.00648740e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.70424185e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.46368876e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.63834475e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.90367037e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.18174625e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     5.53215334e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.63461093e-03    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.73572029e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.33867820e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55500628e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.29424913e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.56954882e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.32220933e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      5.67779067e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     6.99604744e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.43992514e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      4.56006402e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 1000035     5.37150380e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56540601e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.56540601e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.90092018e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.37274778e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.41354681e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      4.69524049e-03    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.31605815e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.98939337e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54526455e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06253152e-02    2      4         -4         # h -> c cb    
      2.92114583e-04    2      3         -3         # h -> s sb    
      7.19262666e-01    2      5         -5         # h -> b bb    
      1.51000720e-04    2      13        -13        # h -> mu- mu+ 
      4.72424647e-02    2      15        -15        # h-> tau- tau+
      5.66699001e-04    2      1000022    1000022   # h -> ~chi_10 ~chi_10
      1.90904247e-03    2      22         22        # h -> gamma gamma
      4.91693744e-02    2      21         21        # h -> gluon gluon
      1.24814906e-03    2      23         22        # h -> Z gamma 
      1.25258322e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42748484e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.28148492e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37043099e-04    2      3         -3         # H -> s sb    
      5.48904386e-01    2      5         -5         # H -> b bb    
      1.26818764e-03    2      6         -6         # H -> t tb    
      2.03678633e-04    2      13        -13        # H -> mu- mu+ 
      6.38014369e-02    2      15        -15        # H -> tau- tau+
      1.32562757e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.87575919e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.10173170e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.53065375e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.97646808e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.65826939e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.46313587e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.71663016e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.11191322e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.57097363e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.12626248e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.81571993e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.06208877e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.06208877e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.28149324e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37042791e-04    2      3         -3         # A -> s sb    
      5.48902692e-01    2      5         -5         # A -> b bb    
      1.26855808e-03    2      6         -6         # A -> t tb    
      2.03678180e-04    2      13        -13        # A -> mu- mu+ 
      6.38013029e-02    2      15        -15        # A -> tau- tau+
      1.33511052e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.12392462e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.84815233e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.08077557e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.72858965e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.31220781e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.36821304e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.58802962e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.07428016e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.50175869e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.30850324e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.60927541e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.04400588e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.04400588e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.53605751e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.39681597e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.65766423e-05    2      4         -3         # H+ -> c sb   
      7.69636232e-01    2      6         -5         # H+ -> t bb   
      1.10081332e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.23354243e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.04877093e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.72917896e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.00829776e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.99680841e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.28974496e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.66315856e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.81794118e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.18037067e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.91521085E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10273296E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08304130E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.05816360E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.27049720E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93833200E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.95374900E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.75683240E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.77224940E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18149960E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93833200E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93833200E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93833200E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96916600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96916600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96916600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96916600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96916600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.20635003E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54947826E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33548382E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03034360E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03034360E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.69723340E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.90466140E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.08174580E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.96286000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.05140220E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.75543200E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.35914600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.35914600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.37771600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58514400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58514400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58514400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58514400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18885800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.92572000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.92572000E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3897780e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2098574e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4958314e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6419285e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.5436196e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.0929717e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8680656e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3226355e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.7075444e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.8263170e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0883667e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.5240262e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1787573e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8774984e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3346354e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2592801e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5681710e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.8689102e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.5836501e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.7369551e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2592801e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5688831e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3195427e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4999072e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8815705e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.2679773e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8418278e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.9346157e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.1612068e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.4474075e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.5984750e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3721404e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7750295e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.9443717e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.7262759e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.0994849e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.5456405e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1255888e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5242774e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.7891946e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.7776940e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.6618986e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.6407141e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.0136050e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2978463e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.1086592e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6495110e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.4980700e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1247582e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0479802e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2346437e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2185871e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4319078e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1251967e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6688841e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9843606e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3405951e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8133422e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.5225756e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.5486067e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1308727e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9843606e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3416060e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.6538372e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.4197105e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8760777e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.8897119e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6071135e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1864145e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4177305e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.7619960e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.7624241e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1609988e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.9368579e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.5212959e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.8196856e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.9325687e-05 Resumminov3.1.2
