# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.56502540e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.83014694e+03  # MX scale
      1    2.50009219e+02  # M_1(MX)
      2    1.83014694e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    6.04028312e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.56502540e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.81848413e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04007059e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.97155775e+03   # ~g
   1000022     2.59579095e+02   # ~neutralino(1)
   1000023     6.24132757e+02   # ~neutralino(2)
   1000024     6.22787966e+02   # ~chargino(1)
   1000025    -6.25855677e+02   # ~neutralino(3)
   1000035     1.97556039e+03   # ~neutralino(4)
   1000037     1.97572632e+03   # ~chargino(2)
   1000001     9.80510763e+03   # ~d_L
   1000002     9.80491051e+03   # ~u_L
   1000003     9.80515760e+03   # ~s_L
   1000004     9.80496048e+03   # ~c_L
   1000005     9.91999161e+03   # ~b_1
   1000006     9.92643321e+03   # ~t_1
   1000011     1.00249328e+04   # ~e_L
   1000012     1.00242738e+04   # ~nue_L
   1000013     1.00251610e+04   # ~mu_L
   1000014     1.00245020e+04   # ~numu_L
   1000015     1.00671583e+04   # ~stau_1
   1000016     1.00667948e+04   # ~nu_tau_L
   2000001     9.78333592e+03   # ~d_R
   2000002     9.79685384e+03   # ~u_R
   2000003     9.78343262e+03   # ~s_R
   2000004     9.79685774e+03   # ~c_R
   2000005     9.94590096e+03   # ~b_2
   2000006     9.96494968e+03   # ~t_2
   2000011     9.99890040e+03   # ~e_R
   2000013     9.99935879e+03   # ~mu_R
   2000015     1.00847617e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.20784774e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76278676e+03
  1  1     9.95026037e-01   # N_{1,1}
  1  2    -2.04753481e-03   # N_{1,2}
  1  3     9.07984414e-02   # N_{1,3}
  1  4    -4.09223203e-02   # N_{1,4}
  2  1    -9.31832010e-02   # N_{2,1}
  2  2    -4.36630023e-02   # N_{2,2}
  2  3     7.03034927e-01   # N_{2,3}
  2  4    -7.03670608e-01   # N_{2,4}
  3  1    -3.51914790e-02   # N_{3,1}
  3  2     2.14130005e-02   # N_{3,2}
  3  3     7.05158025e-01   # N_{3,3}
  3  4     7.07852529e-01   # N_{3,4}
  4  1    -1.27926901e-03   # N_{4,1}
  4  2     9.98814714e-01   # N_{4,2}
  4  3     1.58017090e-02   # N_{4,3}
  4  4    -4.60199546e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76278676e+03
  1  1    -2.23486599e-02   # U_{1,1}
  1  2     9.99750238e-01   # U_{1,2}
  2  1    -9.99750238e-01   # U_{2,1}
  2  2    -2.23486599e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76278676e+03
  1  1    -6.50938373e-02   # V_{1,1}
  1  2     9.97879147e-01   # V_{1,2}
  2  1    -9.97879147e-01   # V_{2,1}
  2  2    -6.50938373e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76278676e+03
  1  1     9.09955063e-01   # F_{11}
  1  2    -4.14706865e-01   # F_{12}
  2  1     4.14706865e-01   # F_{21}
  2  2     9.09955063e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76278676e+03
  1  1     8.66890253e-02   # F_{11}
  1  2     9.96235420e-01   # F_{12}
  2  1     9.96235420e-01   # F_{21}
  2  2    -8.66890253e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76278676e+03
  1  1     9.99082113e-01   # F_{11}
  1  2     4.28361107e-02   # F_{12}
  2  1    -4.28361107e-02   # F_{21}
  2  2     9.99082113e-01   # F_{22}
Block gauge Q= 9.76278676e+03  # SM gauge couplings
     1     3.67605578e-01   # g'(Q)MSSM DRbar
     2     6.34899537e-01   # g(Q)MSSM DRbar
     3     9.55733436e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76278676e+03  
  3  3     8.02953995e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76278676e+03  
  3  3     5.79445926e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76278676e+03  
  3  3     4.68638757e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76278676e+03 # Higgs mixing parameters
     1     6.04028312e+02    # mu(Q)MSSM DRbar
     2     4.52983301e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40573034e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02315014e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76278676e+03  # MSSM DRbar SUSY breaking parameters
     1     2.63406474e+02      # M_1(Q)
     2     1.86221104e+03      # M_2(Q)
     3     9.45302193e+03      # M_3(Q)
    21     1.02367055e+08      # mH1^2(Q)
    22     1.95516589e+06      # mH2^2(Q)
    31     1.00049372e+04      # meL(Q)
    32     1.00051650e+04      # mmuL(Q)
    33     1.00740265e+04      # mtauL(Q)
    34     9.98630234e+03      # meR(Q)
    35     9.98676054e+03      # mmuR(Q)
    36     1.01251759e+04      # mtauR(Q)
    41     9.49055392e+03      # mqL1(Q)
    42     9.49060543e+03      # mqL2(Q)
    43     9.74198726e+03      # mqL3(Q)
    44     9.50134626e+03      # muR(Q)
    45     9.50135029e+03      # mcR(Q)
    46     9.78193536e+03      # mtR(Q)
    47     9.48568269e+03      # mdR(Q)
    48     9.48578250e+03      # msR(Q)
    49     9.71134605e+03      # mbR(Q)
Block au Q= 9.76278676e+03  
  1  1     1.17839020e+03      # Au(Q)MSSM DRbar
  2  2     1.17839233e+03      # Ac(Q)MSSM DRbar
  3  3     3.30408434e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76278676e+03  
  1  1     1.14125071e+03      # Ad(Q)MSSM DRbar
  2  2     1.14125616e+03      # As(Q)MSSM DRbar
  3  3     3.23312528e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76278676e+03  
  1  1     1.09693632e+02      # Ae(Q)MSSM DRbar
  2  2     1.09694683e+02      # Amu(Q)MSSM DRbar
  3  3     2.13785908e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.04528720e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26084973e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.26084973e-02    2     -1          1000001   # ~g -> db ~d_L
      4.16050244e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.16050244e-02    2     -1          2000001   # ~g -> db ~d_R
      3.26851241e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.26851241e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.58926253e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.58926253e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.25890847e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.25890847e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.15626937e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.15626937e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.26654790e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.26654790e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.58908258e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.58908258e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.09827006e-03    2      5         -1000005   # ~g -> b ~b_1*
      3.09827006e-03    2     -5          1000005   # ~g -> bb ~b_1
      7.96775013e-04    2      5         -2000005   # ~g -> b ~b_2*
      7.96775013e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.32618776e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.81163653e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.81897320e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.48883516e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10033269e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11729307e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57468552e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.34182952e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.22907579e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.72014702e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28306502e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.83621357e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91209678e-01    2      1          1000022   # ~d_R -> d ~chi_10
      7.62006116e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.16897449e-03    2      1          1000025   # ~d_R -> d ~chi_30
      1.28614107e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10052777e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81864516e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55010299e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.29271822e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.22873818e-03    2      2          1000023   # ~u_L -> u ~chi_20
      7.41135554e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27941022e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33772052e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91209515e-01    2      2          1000022   # ~u_R -> u ~chi_10
      7.62020205e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.16899625e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.28643743e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10033923e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11729067e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57468558e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.34182841e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.22907409e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.72014495e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28306507e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.83627142e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91209677e-01    2      3          1000022   # ~s_R -> s ~chi_10
      7.62006217e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.16897465e-03    2      3          1000025   # ~s_R -> s ~chi_30
      1.28614320e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10053431e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81864301e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55010310e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.29271713e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.22873723e-03    2      4          1000023   # ~c_L -> c ~chi_20
      7.41134983e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27941025e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33772144e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91209515e-01    2      4          1000022   # ~c_R -> c ~chi_10
      7.62020209e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.16899626e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.28643751e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.75221207e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83486071e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.80194169e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.97243712e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.37219101e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.36882288e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      8.86227357e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.51411924e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.41783891e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.10293359e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.72519036e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.18889423e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.20129458e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.04178678e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.39625887e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.38092282e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.40073557e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.24123001e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.27210201e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.36112802e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.21650595e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.50197415e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.61917312e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.88138940e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.18935359e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.23908584e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.19246090e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      9.48955381e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.24873594e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80939458e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.94498072e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.06155758e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.74444966e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.96320305e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36866327e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91207158e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      7.62224030e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      1.16931105e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.29072839e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.24876846e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80938634e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.94498307e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.06155416e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.74444162e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.96320421e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36891009e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91207153e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      7.62224478e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.16931174e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.29073784e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.24877209e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.54050357e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92331810e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.07466094e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.43355270e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      5.35449591e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97101807e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.24880462e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.54049613e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92332047e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.07465748e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.43354558e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      5.35448026e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97101925e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.73153422e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29056992e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.29467401e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.09879671e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.29770455e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.28856323e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.35579597e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.40023088e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15776799e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.82242230e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.94459303e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.59958532e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.57684170e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.65312147e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.70004049e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.92754273e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.79527699e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.95011245e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.19312476e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.63649572e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.37349561e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.57410896e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.56307111e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.63729259e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46180239e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.45738311e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54581107e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53423971e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.82021795e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45178164e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.54821836e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.63112225e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.69945427e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.30054572e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.56187604e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46187439e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46187439e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.38875287e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.11692581e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.03371518e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      5.77714623e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.03024379e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.99783095e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53680666e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06873799e-02    2      4         -4         # h -> c cb    
      2.92560107e-04    2      3         -3         # h -> s sb    
      7.20359663e-01    2      5         -5         # h -> b bb    
      1.51396265e-04    2      13        -13        # h -> mu- mu+ 
      4.65585632e-02    2      15        -15        # h-> tau- tau+
      1.91180006e-03    2      22         22        # h -> gamma gamma
      4.92451185e-02    2      21         21        # h -> gluon gluon
      1.24981989e-03    2      23         22        # h -> Z gamma 
      1.25264876e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42788193e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.37183759e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73924541e-04    2      3         -3         # H -> s sb    
      6.90220806e-01    2      5         -5         # H -> b bb    
      3.76926999e-04    2      6         -6         # H -> t tb    
      2.56079979e-04    2      13        -13        # H -> mu- mu+ 
      7.88465982e-02    2      15        -15        # H -> tau- tau+
      3.62211027e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.16165572e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.26704699e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.07079628e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.25608509e-06    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.79150699e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.14866651e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.26967256e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.64453742e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.21755369e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.70963459e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.41483644e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.81393417e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.81393417e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.13756905e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.37184087e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73924457e-04    2      3         -3         # A -> s sb    
      6.90219897e-01    2      5         -5         # A -> b bb    
      3.77038969e-04    2      6         -6         # A -> t tb    
      2.56079861e-04    2      13        -13        # A -> mu- mu+ 
      7.88465717e-02    2      15        -15        # A -> tau- tau+
      3.77450563e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.27740829e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.15074298e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.21489738e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.83267092e-06    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.16366339e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.62168624e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.18046546e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.16833118e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.42799640e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.97213655e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.82900074e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.81140895e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.81140895e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.36054681e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.17763101e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.66764223e-05    2      4         -3         # H+ -> c sb   
      8.58707218e-01    2      6         -5         # H+ -> t bb   
      1.22935290e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.61111616e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.12374670e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.78681755e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.72807357e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.10051113e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.64954094e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.10343631e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.11168451e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.44238363E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.35463862E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93316962E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.40889325E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64521875E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58379725E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.76396750E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64521875E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03100375E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75490000E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.58087500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.30728252E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27053619E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73964847E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54334573E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.14221241E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.14221241E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.12287224E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.31854730E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.90102580E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.83504300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.83504300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93401720E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93401720E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93401720E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93401720E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8340077e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.7167010e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.7353732e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8217914e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1670165e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.5383133e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.1879773e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.4631774e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.3778622e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.3150187e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.1058363e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.8560430e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6876514e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.7018129e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3293161e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6760566e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8118078e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1553585e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1671668e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6760566e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.1244413e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8195125e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.7162745e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.3549441e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.7769396e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.2646290e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9768001e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.7492088e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6917861e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.6597325e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.0651012e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.0049526e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1675291e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.3573390e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.8554887e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4663226e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.0308501e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.3497566e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6509301e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.0550498e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7085567e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.1209999e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0011028e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1630005e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4222392e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.1209999e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.6820599e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.4050905e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.5848683e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6863194e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.8702145e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.1384793e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.0932017e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2653688e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5812675e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.6571389e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2706572e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7969527e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.0782892e-03 Resumminov3.1.2
