# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.28560069e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.98288338e+03  # MX scale
      1    1.70016465e+03  # M_1(MX)
      2    2.98288338e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.55645020e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.28560069e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.64754755e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03753408e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01275707e+04   # ~g
   1000022     4.70023574e+02   # ~neutralino(1)
   1000023    -4.73245264e+02   # ~neutralino(2)
   1000024     4.71952634e+02   # ~chargino(1)
   1000025     1.73172063e+03   # ~neutralino(3)
   1000035     3.15497384e+03   # ~neutralino(4)
   1000037     3.15513836e+03   # ~chargino(2)
   1000001     9.95245190e+03   # ~d_L
   1000002     9.95226011e+03   # ~u_L
   1000003     9.95246174e+03   # ~s_L
   1000004     9.95226996e+03   # ~c_L
   1000005     9.95262143e+03   # ~b_1
   1000006     9.98587972e+03   # ~t_1
   1000011     1.00209779e+04   # ~e_L
   1000012     1.00203202e+04   # ~nue_L
   1000013     1.00210190e+04   # ~mu_L
   1000014     1.00203613e+04   # ~numu_L
   1000015     1.00137429e+04   # ~stau_1
   1000016     1.00261488e+04   # ~nu_tau_L
   2000001     9.93361501e+03   # ~d_R
   2000002     9.94273991e+03   # ~u_R
   2000003     9.93363209e+03   # ~s_R
   2000004     9.94274267e+03   # ~c_R
   2000005     9.99563916e+03   # ~b_2
   2000006     1.00241634e+04   # ~t_2
   2000011     1.00021141e+04   # ~e_R
   2000013     1.00021966e+04   # ~mu_R
   2000015     1.00269950e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.42971156e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79917441e+03
  1  1     2.52676446e-02   # N_{1,1}
  1  2    -2.19413256e-02   # N_{1,2}
  1  3     7.08175921e-01   # N_{1,3}
  1  4    -7.05242504e-01   # N_{1,4}
  2  1    -1.36038696e-02   # N_{2,1}
  2  2     1.48690012e-02   # N_{2,2}
  2  3     7.05969255e-01   # N_{2,3}
  2  4     7.07955690e-01   # N_{2,4}
  3  1     9.99587739e-01   # N_{3,1}
  3  2     1.66955860e-03   # N_{3,2}
  3  3    -8.28882648e-03   # N_{3,3}
  3  4     2.74382897e-02   # N_{3,4}
  4  1    -9.12510589e-04   # N_{4,1}
  4  2     9.99647290e-01   # N_{4,2}
  4  3     5.05688302e-03   # N_{4,3}
  4  4    -2.60555493e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79917441e+03
  1  1    -7.14901132e-03   # U_{1,1}
  1  2     9.99974445e-01   # U_{1,2}
  2  1    -9.99974445e-01   # U_{2,1}
  2  2    -7.14901132e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79917441e+03
  1  1    -3.68405186e-02   # V_{1,1}
  1  2     9.99321158e-01   # V_{1,2}
  2  1    -9.99321158e-01   # V_{2,1}
  2  2    -3.68405186e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79917441e+03
  1  1     9.78526154e-01   # F_{11}
  1  2    -2.06122696e-01   # F_{12}
  2  1     2.06122696e-01   # F_{21}
  2  2     9.78526154e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79917441e+03
  1  1     1.08847009e-02   # F_{11}
  1  2     9.99940760e-01   # F_{12}
  2  1     9.99940760e-01   # F_{21}
  2  2    -1.08847009e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79917441e+03
  1  1     9.77554659e-01   # F_{11}
  1  2     2.10681959e-01   # F_{12}
  2  1    -2.10681959e-01   # F_{21}
  2  2     9.77554659e-01   # F_{22}
Block gauge Q= 9.79917441e+03  # SM gauge couplings
     1     3.67666778e-01   # g'(Q)MSSM DRbar
     2     6.34162533e-01   # g(Q)MSSM DRbar
     3     9.55391712e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79917441e+03  
  3  3     8.04652190e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79917441e+03  
  3  3     2.90770708e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79917441e+03  
  3  3     2.32690957e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79917441e+03 # Higgs mixing parameters
     1     4.55645020e+02    # mu(Q)MSSM DRbar
     2     2.25660276e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40777779e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00557797e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79917441e+03  # MSSM DRbar SUSY breaking parameters
     1     1.74271213e+03      # M_1(Q)
     2     3.01419934e+03      # M_2(Q)
     3     9.61260965e+03      # M_3(Q)
    21     9.99582220e+07      # mH1^2(Q)
    22     2.16627277e+06      # mH2^2(Q)
    31     9.99835678e+03      # meL(Q)
    32     9.99839783e+03      # mmuL(Q)
    33     1.00108084e+04      # mtauL(Q)
    34     9.98896065e+03      # meR(Q)
    35     9.98904316e+03      # mmuR(Q)
    36     1.00139861e+04      # mtauR(Q)
    41     9.63337756e+03      # mqL1(Q)
    42     9.63338771e+03      # mqL2(Q)
    43     9.75241470e+03      # mqL3(Q)
    44     9.64534798e+03      # muR(Q)
    45     9.64535082e+03      # mcR(Q)
    46     9.84451268e+03      # mtR(Q)
    47     9.63450486e+03      # mdR(Q)
    48     9.63452247e+03      # msR(Q)
    49     9.67534951e+03      # mbR(Q)
Block au Q= 9.79917441e+03  
  1  1     8.55373403e+02      # Au(Q)MSSM DRbar
  2  2     8.55373793e+02      # Ac(Q)MSSM DRbar
  3  3     2.92907304e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79917441e+03  
  1  1     7.99300540e+02      # Ad(Q)MSSM DRbar
  2  2     7.99301254e+02      # As(Q)MSSM DRbar
  3  3     2.83219025e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79917441e+03  
  1  1     7.39408672e+01      # Ae(Q)MSSM DRbar
  2  2     7.39410031e+01      # Amu(Q)MSSM DRbar
  3  3     2.07893318e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.94672167e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.73844966e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.73844966e-02    2     -1          1000001   # ~g -> db ~d_L
      3.35296518e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.35296518e-02    2     -1          2000001   # ~g -> db ~d_R
      2.74439873e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.74439873e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.04766769e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.04766769e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.73814424e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.73814424e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.35238043e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.35238043e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.74407710e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.74407710e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.04756182e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.04756182e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.73038155e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.73038155e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.56118682e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.56118682e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.90102205e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.91719235e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.30209464e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.40133496e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     9.80427366e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84549804e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57090641e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.84290609e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.21444084e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.40069917e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28458177e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.58147318e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.01977608e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.93509367e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99103818e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     9.80612104e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06485186e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56114333e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.10926416e-04    2      2          1000022   # ~u_L -> u ~chi_10
      5.92455523e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.44917154e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28158928e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.23489690e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.01902728e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.93488747e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99103913e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     9.80428759e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84549639e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57090642e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.84290489e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.21444032e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.40069874e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28458181e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.58148397e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.01977468e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.93509328e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99103818e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     9.80613500e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06485141e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56114338e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.10926368e-04    2      4          1000022   # ~c_L -> c ~chi_10
      5.92455267e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.44917108e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28158928e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.23489757e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.01902706e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.93488741e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99103913e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     5.02560112e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.44332564e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      6.73984046e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.23154167e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.21251161e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.11161210e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      3.34996238e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.81954171e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69882807e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.30641928e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.99149609e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.97200467e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.91285013e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.14927407e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.83820568e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.41393917e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22894772e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.79062895e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.81840588e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.02334696e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.11828883e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43193903e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57554331e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.58551582e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36232024e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37305599e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.20178992e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.30463078e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.10293557e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44210864e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.89918922e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.58316427e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      1.71379600e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.15542353e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94471334e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.06229042e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.01420794e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.93356037e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99104527e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.10294192e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44210307e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.89919011e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.58316171e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.71379323e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.15542220e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94471378e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.06233735e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.01420130e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.93355854e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99104528e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.10295117e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53271357e-04    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89105815e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.81266136e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.84112028e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.14221477e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95054059e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.10295751e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53269815e-04    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89105904e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.81265358e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.84111730e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.14221346e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95054103e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.00513912e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51853594e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.21785582e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      8.21387652e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.65130202e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.05208226e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.42107837e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.24295928e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72606429e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.00102083e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.30083001e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.54536041e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.94822942e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.18870066e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.21422562e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.37418321e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.67337724e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.03821737e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.68239127e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      9.17641784e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.35570201e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.37139791e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.72627639e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.45820034e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.43975231e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.18866901e-04    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.37458229e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.52604798e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43923245e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45777067e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      9.10419415e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54426892e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54962377e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.12613642e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.45982276e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.89884445e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.14461466e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.89640089e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.39060091e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.37376591e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.78085695e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.78085695e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.78085694e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.49016724e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.52651381e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.49673662e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.44893058e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     4.44739689e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42578355e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.42578355e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.38413146e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.96179589e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.07888917e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.69334705e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.52561581e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45322804e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45322804e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.02579840e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.74241251e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.13839166e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.73818505e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.02036989e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      7.71568413e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54182732e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06505003e-02    2      4         -4         # h -> c cb    
      2.92296217e-04    2      3         -3         # h -> s sb    
      7.19709897e-01    2      5         -5         # h -> b bb    
      1.51085791e-04    2      13        -13        # h -> mu- mu+ 
      4.75379949e-02    2      15        -15        # h-> tau- tau+
      1.91128696e-03    2      22         22        # h -> gamma gamma
      4.91996420e-02    2      21         21        # h -> gluon gluon
      1.24559949e-03    2      23         22        # h -> Z gamma 
      1.25089513e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42121805e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.13413145e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09577412e-04    2      3         -3         # H -> s sb    
      4.31594831e-01    2      5         -5         # H -> b bb    
      3.82407570e-03    2      6         -6         # H -> t tb    
      1.59780344e-04    2      13        -13        # H -> mu- mu+ 
      5.03355774e-02    2      15        -15        # H -> tau- tau+
      2.24968511e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.51712556e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.63148619e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.68284162e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.02144276e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.23765122e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.48079781e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.73738550e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.13817365e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.44389237e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.78139669e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.87604281e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.51396404e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.51396404e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.13413680e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09577202e-04    2      3         -3         # A -> s sb    
      4.31593643e-01    2      5         -5         # A -> b bb    
      3.82519127e-03    2      6         -6         # A -> t tb    
      1.59780040e-04    2      13        -13        # A -> mu- mu+ 
      5.03354882e-02    2      15        -15        # A -> tau- tau+
      2.70838540e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.15988231e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.24649929e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      8.51729328e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.62742246e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.62078908e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.64330006e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.15223251e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.83895608e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.05047532e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.98954050e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.09728205e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.51377564e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.51377564e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.15721862e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.72353900e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.59142048e-05    2      4         -3         # H+ -> c sb   
      6.76933192e-01    2      6         -5         # H+ -> t bb   
      9.64885409e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.83426614e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.71343268e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.03421386e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.66105873e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.40211087e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.28504966e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      8.67421114e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.37119399E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31841391E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84534800E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67332404E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.91701209E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.74107849E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.54943613E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.48020549E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.98680175E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.69339572E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.12856545E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.12856545E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.8392241e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.6804965e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.1224143e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.3734704e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1020102e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4303510e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.2229244e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3276888e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.7458853e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.9682372e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.3025297e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0325295e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.9187096e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.1325596e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2186673e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8037242e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.1325596e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.8684762e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5899769e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.1556280e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.9815123e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.8690151e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.1888796e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.3038060e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.5075548e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.9960433e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.2668196e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0679046e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.8800634e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.4971841e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.2324122e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.2556937e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.4988599e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9726970e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.3338675e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.4767167e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.5997296e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7375038e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.7603941e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7388405e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4375897e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.7603941e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7162747e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.3313755e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.9625418e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.3302465e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.2038875e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.2899209e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.2833939e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5129943e-08 Resumminov3.1.2
