# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.96590252e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.81648809e+03  # MX scale
      1    9.86901227e+02  # M_1(MX)
      2    1.81648809e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.16224744e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.96590252e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.33176723e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03687786e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.96728693e+03   # ~g
   1000022     1.18326097e+02   # ~neutralino(1)
   1000023    -1.23329851e+02   # ~neutralino(2)
   1000024     1.21054129e+02   # ~chargino(1)
   1000025     1.01846736e+03   # ~neutralino(3)
   1000035     1.96254005e+03   # ~neutralino(4)
   1000037     1.96270490e+03   # ~chargino(2)
   1000001     9.80289405e+03   # ~d_L
   1000002     9.80269659e+03   # ~u_L
   1000003     9.80291648e+03   # ~s_L
   1000004     9.80271902e+03   # ~c_L
   1000005     9.84222659e+03   # ~b_1
   1000006     9.90052744e+03   # ~t_1
   1000011     1.00252308e+04   # ~e_L
   1000012     1.00245698e+04   # ~nue_L
   1000013     1.00253280e+04   # ~mu_L
   1000014     1.00246670e+04   # ~numu_L
   1000015     1.00347470e+04   # ~stau_1
   1000016     1.00428926e+04   # ~nu_tau_L
   2000001     9.78086197e+03   # ~d_R
   2000002     9.79481519e+03   # ~u_R
   2000003     9.78090320e+03   # ~s_R
   2000004     9.79481912e+03   # ~c_R
   2000005     9.90727216e+03   # ~b_2
   2000006     9.95258789e+03   # ~t_2
   2000011     9.99808416e+03   # ~e_R
   2000013     9.99827941e+03   # ~mu_R
   2000015     1.00439781e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.42484313e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.73243698e+03
  1  1     3.50404310e-02   # N_{1,1}
  1  2    -3.18266938e-02   # N_{1,2}
  1  3     7.14640082e-01   # N_{1,3}
  1  4    -6.97888804e-01   # N_{1,4}
  2  1    -2.66703114e-02   # N_{2,1}
  2  2     2.68083065e-02   # N_{2,2}
  2  3     6.99451653e-01   # N_{2,3}
  2  4     7.13678776e-01   # N_{2,4}
  3  1     9.99027483e-01   # N_{3,1}
  3  2     4.05723861e-03   # N_{3,2}
  3  3    -6.38396046e-03   # N_{3,3}
  3  4     4.34381393e-02   # N_{3,4}
  4  1    -2.22503155e-03   # N_{4,1}
  4  2     9.99125575e-01   # N_{4,2}
  4  3     4.02293574e-03   # N_{4,3}
  4  4    -4.15565897e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.73243698e+03
  1  1    -5.68343195e-03   # U_{1,1}
  1  2     9.99983849e-01   # U_{1,2}
  2  1    -9.99983849e-01   # U_{2,1}
  2  2    -5.68343195e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.73243698e+03
  1  1    -5.87446170e-02   # V_{1,1}
  1  2     9.98273044e-01   # V_{1,2}
  2  1    -9.98273044e-01   # V_{2,1}
  2  2    -5.87446170e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.73243698e+03
  1  1     9.78402196e-01   # F_{11}
  1  2    -2.06710289e-01   # F_{12}
  2  1     2.06710289e-01   # F_{21}
  2  2     9.78402196e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.73243698e+03
  1  1     2.63030898e-04   # F_{11}
  1  2     9.99999965e-01   # F_{12}
  2  1     9.99999965e-01   # F_{21}
  2  2    -2.63030898e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.73243698e+03
  1  1     9.99933038e-01   # F_{11}
  1  2     1.15723205e-02   # F_{12}
  2  1    -1.15723205e-02   # F_{21}
  2  2     9.99933038e-01   # F_{22}
Block gauge Q= 9.73243698e+03  # SM gauge couplings
     1     3.67929084e-01   # g'(Q)MSSM DRbar
     2     6.36779526e-01   # g(Q)MSSM DRbar
     3     9.55838635e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.73243698e+03  
  3  3     8.05813345e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.73243698e+03  
  3  3     3.78179175e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.73243698e+03  
  3  3     3.00776305e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.73243698e+03 # Higgs mixing parameters
     1     1.16224744e+02    # mu(Q)MSSM DRbar
     2     2.91946653e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40278881e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00130352e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.73243698e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02402716e+03      # M_1(Q)
     2     1.84865767e+03      # M_2(Q)
     3     9.45224348e+03      # M_3(Q)
    21     1.00793956e+08      # mH1^2(Q)
    22     2.38382914e+06      # mH2^2(Q)
    31     1.00050934e+04      # meL(Q)
    32     1.00051904e+04      # mmuL(Q)
    33     1.00343272e+04      # mtauL(Q)
    34     9.98532773e+03      # meR(Q)
    35     9.98552290e+03      # mmuR(Q)
    36     1.00441150e+04      # mtauR(Q)
    41     9.48905635e+03      # mqL1(Q)
    42     9.48907948e+03      # mqL2(Q)
    43     9.67937957e+03      # mqL3(Q)
    44     9.50000103e+03      # muR(Q)
    45     9.50000508e+03      # mcR(Q)
    46     9.78415516e+03      # mtR(Q)
    47     9.48397944e+03      # mdR(Q)
    48     9.48402199e+03      # msR(Q)
    49     9.58315216e+03      # mbR(Q)
Block au Q= 9.73243698e+03  
  1  1     1.18560697e+03      # Au(Q)MSSM DRbar
  2  2     1.18560806e+03      # Ac(Q)MSSM DRbar
  3  3     3.30199951e+03      # At(Q)MSSM DRbar
Block ad Q= 9.73243698e+03  
  1  1     1.11087141e+03      # Ad(Q)MSSM DRbar
  2  2     1.11087377e+03      # As(Q)MSSM DRbar
  3  3     3.17117657e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.73243698e+03  
  1  1     8.10385736e+01      # Ae(Q)MSSM DRbar
  2  2     8.10389916e+01      # Amu(Q)MSSM DRbar
  3  3     2.09283453e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -7.957281e-14 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.22558685e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00550173e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.00550173e-02    2     -1          1000001   # ~g -> db ~d_L
      3.85647577e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.85647577e-02    2     -1          2000001   # ~g -> db ~d_R
      3.01266609e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.01266609e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.30545949e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.30545949e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.00468814e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.00468814e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.85478610e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.85478610e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.01183172e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.01183172e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.30529035e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.30529035e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.74487274e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.74487274e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.03417256e-03    2      5         -2000005   # ~g -> b ~b_2*
      4.03417256e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80391469e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88256789e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.35077990e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.77441555e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10739290e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09500362e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57979080e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.12161665e-04    2      1          1000022   # ~d_L -> d ~chi_10
      3.51525775e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.24176245e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28718658e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.72759064e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27391902e-03    2      1          1000022   # ~d_R -> d ~chi_10
      7.19528919e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98002441e-01    2      1          1000025   # ~d_R -> d ~chi_30
      4.11058051e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10759418e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35684082e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55691017e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.10342416e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.59781231e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.34599223e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28122096e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29444754e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27384072e-03    2      2          1000022   # ~u_R -> u ~chi_10
      7.19484750e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98002563e-01    2      2          1000025   # ~u_R -> u ~chi_30
      4.11130633e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10739584e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09500283e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57979081e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.12161474e-04    2      3          1000022   # ~s_L -> s ~chi_10
      3.51525645e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.24176211e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28718661e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.72761584e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27391879e-03    2      3          1000022   # ~s_R -> s ~chi_10
      7.19528788e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98002442e-01    2      3          1000025   # ~s_R -> s ~chi_30
      4.11058266e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10759713e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35683994e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55691022e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.10342336e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.59781170e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.34599185e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28122096e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29444848e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27384070e-03    2      4          1000022   # ~c_R -> c ~chi_10
      7.19484737e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98002563e-01    2      4          1000025   # ~c_R -> c ~chi_30
      4.11130654e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     7.98871035e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63760616e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.08315290e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.36748499e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.27433659e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      7.20406718e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      5.72253990e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.09443145e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.15408722e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.40090997e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.16805981e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      5.92209077e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.49869992e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.19100075e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.10350198e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29344509e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.34487810e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.47738271e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.58979594e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.12922625e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.18157554e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43742208e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58821492e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.46786337e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.31583967e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.40740967e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.36232573e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.76245333e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.25420619e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.89174873e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96313384e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.67358387e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      3.85564654e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06640230e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96952176e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.27427134e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27273784e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      7.18862552e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98004278e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      4.12153993e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.25422014e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.89174605e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96313456e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.67357866e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.85564107e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06640122e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96952212e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.27437865e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27273681e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      7.18861973e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98004280e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.12154946e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.25423693e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12841991e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94301740e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.54154258e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.57843962e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.03796964e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98360878e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.25425088e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12841690e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94301814e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.54153048e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.57843172e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.03796858e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98360915e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.80691402e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12806376e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.70935672e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.08187712e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.03494824e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.52060202e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.23279950e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.46588314e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.67034477e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.11211073e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.51675507e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.27156117e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.60786349e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.27116905e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.44331060e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.43617517e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.85653000e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.03713010e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.59824995e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.31028588e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.17545846e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.44509055e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.16925953e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.33933409e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.33288969e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.40521849e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.01799484e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.57243495e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40628283e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50924379e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.24947114e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55280018e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.50917848e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.82587727e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39928700e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.81926501e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27432199e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.81846516e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.19981200e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.19552421e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.30990980e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.39961502e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.39961550e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.39961586e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      8.34709943e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.94174145e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.78237132e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.75394721e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.51993524e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45733529e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45733529e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.63104723e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.64362008e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.65346043e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.25144200e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.57203550e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47028440e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.47028440e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.01328928e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.54046090e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.86993224e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.45342847e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.03147323e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.89093911e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55229423e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05738778e-02    2      4         -4         # h -> c cb    
      2.91746008e-04    2      3         -3         # h -> s sb    
      7.18355138e-01    2      5         -5         # h -> b bb    
      1.50871635e-04    2      13        -13        # h -> mu- mu+ 
      4.69160032e-02    2      15        -15        # h-> tau- tau+
      1.91024294e-03    2      22         22        # h -> gamma gamma
      4.91070354e-02    2      21         21        # h -> gluon gluon
      1.24245635e-03    2      23         22        # h -> Z gamma 
      1.27063820e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43888048e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.97413785e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30264323e-04    2      3         -3         # H -> s sb    
      5.17731895e-01    2      5         -5         # H -> b bb    
      1.63891794e-03    2      6         -6         # H -> t tb    
      1.91991741e-04    2      13        -13        # H -> mu- mu+ 
      5.97756622e-02    2      15        -15        # H -> tau- tau+
      3.41728412e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.96962256e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.06887272e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.93659487e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.45876746e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.29611519e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.60954247e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.21275378e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.02631714e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.25586620e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.88029732e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.49384572e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.24961360e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.24961360e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.97414442e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30264080e-04    2      3         -3         # A -> s sb    
      5.17730496e-01    2      5         -5         # A -> b bb    
      1.63939094e-03    2      6         -6         # A -> t tb    
      1.91991387e-04    2      13        -13        # A -> mu- mu+ 
      5.97755595e-02    2      15        -15        # A -> tau- tau+
      3.90976030e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.24633039e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.37573208e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.85174235e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.13958508e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.98813895e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.69249991e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.76161158e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.57967568e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.80685288e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.00082085e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.35583657e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.24949646e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.24949646e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.61272403e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.63456867e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.39413101e-05    2      4         -3         # H+ -> c sb   
      7.46509890e-01    2      6         -5         # H+ -> t bb   
      1.06725388e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.13496453e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.11377070e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.74943734e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.91722094e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.48465368e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.36666179e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.10570328e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.59097067e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.96214058E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.61667075E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.19876370E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.76135432E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.30146570E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.02007495E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13462751E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07522869E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03342952E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.70730762E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.76486593E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.08837934E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.49989100E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.3135533e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.0978192e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.4997811e-01 Resumminov3.1.2
 0  0  1  0  0  0    8.9621910e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.1163143e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.9108998e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.4666925e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0726179e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.8007291e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.5854479e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6868189e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.5446798e-01 Resumminov3.1.2
 0  0  1  0  0  0    7.8155526e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.9901330e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.1618358e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.0317572e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.4784599e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2471126e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6501804e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5192695e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.4784599e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1174735e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.6913744e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.9527083e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.0589705e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.0589785e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.8986259e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.1569525e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.1692069e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.0912342e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0922161e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4310432e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.7323174e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.7465620e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.0548682e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7032596e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9593475e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.6688711e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.7438665e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.4058523e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3080799e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.5806762e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2299300e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6965199e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.8915757e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.6057094e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2229406e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4111698e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1428919e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.6057094e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.9299436e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4848759e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.7629584e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.3250031e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.0443952e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.4070274e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.4207743e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3463958e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6807483e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.8238143e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.4733118e-06 Resumminov3.1.2
