# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.10048837e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.67689117e+03  # MX scale
      1    4.27712300e+02  # M_1(MX)
      2    1.67689117e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    8.42178238e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.10048837e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.91441003e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03698083e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.94134304e+03   # ~g
   1000022     4.42476892e+02   # ~neutralino(1)
   1000023     8.66014475e+02   # ~neutralino(2)
   1000024     8.64965988e+02   # ~chargino(1)
   1000025    -8.68735271e+02   # ~neutralino(3)
   1000035     1.81663972e+03   # ~neutralino(4)
   1000037     1.81680547e+03   # ~chargino(2)
   1000001     9.77866084e+03   # ~d_L
   1000002     9.77846383e+03   # ~u_L
   1000003     9.77868629e+03   # ~s_L
   1000004     9.77848929e+03   # ~c_L
   1000005     9.82625936e+03   # ~b_1
   1000006     9.88713258e+03   # ~t_1
   1000011     1.00258546e+04   # ~e_L
   1000012     1.00251974e+04   # ~nue_L
   1000013     1.00259654e+04   # ~mu_L
   1000014     1.00253082e+04   # ~numu_L
   1000015     1.00403367e+04   # ~stau_1
   1000016     1.00468142e+04   # ~nu_tau_L
   2000001     9.75624540e+03   # ~d_R
   2000002     9.77100408e+03   # ~u_R
   2000003     9.75629254e+03   # ~s_R
   2000004     9.77100818e+03   # ~c_R
   2000005     9.89376648e+03   # ~b_2
   2000006     9.94104237e+03   # ~t_2
   2000011     9.99770204e+03   # ~e_R
   2000013     9.99792453e+03   # ~mu_R
   2000015     1.00486037e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.27735230e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72116843e+03
  1  1     9.96402558e-01   # N_{1,1}
  1  2    -2.61907989e-03   # N_{1,2}
  1  3     7.41427390e-02   # N_{1,3}
  1  4    -4.09626284e-02   # N_{1,4}
  2  1    -8.14272568e-02   # N_{2,1}
  2  2    -6.37967280e-02   # N_{2,2}
  2  3     7.03677947e-01   # N_{2,3}
  2  4    -7.02948736e-01   # N_{2,4}
  3  1    -2.33898338e-02   # N_{3,1}
  3  2     2.04391172e-02   # N_{3,2}
  3  3     7.05971741e-01   # N_{3,3}
  3  4     7.07558519e-01   # N_{3,4}
  4  1    -2.11181838e-03   # N_{4,1}
  4  2     9.97750149e-01   # N_{4,2}
  4  3     3.07262267e-02   # N_{4,3}
  4  4    -5.95489615e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72116843e+03
  1  1    -4.34499381e-02   # U_{1,1}
  1  2     9.99055605e-01   # U_{1,2}
  2  1    -9.99055605e-01   # U_{2,1}
  2  2    -4.34499381e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72116843e+03
  1  1    -8.42184173e-02   # V_{1,1}
  1  2     9.96447318e-01   # V_{1,2}
  2  1    -9.96447318e-01   # V_{2,1}
  2  2    -8.42184173e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72116843e+03
  1  1     9.78235288e-01   # F_{11}
  1  2    -2.07498725e-01   # F_{12}
  2  1     2.07498725e-01   # F_{21}
  2  2     9.78235288e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72116843e+03
  1  1     2.59334000e-02   # F_{11}
  1  2     9.99663673e-01   # F_{12}
  2  1     9.99663673e-01   # F_{21}
  2  2    -2.59334000e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72116843e+03
  1  1     9.88224140e-01   # F_{11}
  1  2     1.53013234e-01   # F_{12}
  2  1    -1.53013234e-01   # F_{21}
  2  2     9.88224140e-01   # F_{22}
Block gauge Q= 9.72116843e+03  # SM gauge couplings
     1     3.67526036e-01   # g'(Q)MSSM DRbar
     2     6.34734035e-01   # g(Q)MSSM DRbar
     3     9.55907679e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72116843e+03  
  3  3     8.05579140e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72116843e+03  
  3  3     3.90012512e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72116843e+03  
  3  3     3.15708631e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72116843e+03 # Higgs mixing parameters
     1     8.42178238e+02    # mu(Q)MSSM DRbar
     2     3.05100020e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40335725e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01301895e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72116843e+03  # MSSM DRbar SUSY breaking parameters
     1     4.47680326e+02      # M_1(Q)
     2     1.70879279e+03      # M_2(Q)
     3     9.42630847e+03      # M_3(Q)
    21     1.00232655e+08      # mH1^2(Q)
    22     1.66443994e+06      # mH2^2(Q)
    31     1.00060793e+04      # meL(Q)
    32     1.00061899e+04      # mmuL(Q)
    33     1.00396784e+04      # mtauL(Q)
    34     9.98512887e+03      # meR(Q)
    35     9.98535126e+03      # mmuR(Q)
    36     1.00526925e+04      # mtauR(Q)
    41     9.46561784e+03      # mqL1(Q)
    42     9.46564407e+03      # mqL2(Q)
    43     9.66772950e+03      # mqL3(Q)
    44     9.47667588e+03      # muR(Q)
    45     9.47668011e+03      # mcR(Q)
    46     9.77327246e+03      # mtR(Q)
    47     9.45976473e+03      # mdR(Q)
    48     9.45981338e+03      # msR(Q)
    49     9.57017674e+03      # mbR(Q)
Block au Q= 9.72116843e+03  
  1  1     1.23656193e+03      # Au(Q)MSSM DRbar
  2  2     1.23656321e+03      # Ac(Q)MSSM DRbar
  3  3     3.36037852e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72116843e+03  
  1  1     1.16027440e+03      # Ad(Q)MSSM DRbar
  2  2     1.16027721e+03      # As(Q)MSSM DRbar
  3  3     3.22579243e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72116843e+03  
  1  1     7.81150991e+01      # Ae(Q)MSSM DRbar
  2  2     7.81155436e+01      # Amu(Q)MSSM DRbar
  3  3     2.09170562e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.09398234e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07732339e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.07732339e-02    2     -1          1000001   # ~g -> db ~d_L
      3.97472339e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.97472339e-02    2     -1          2000001   # ~g -> db ~d_R
      3.08471934e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.08471934e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.37119373e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.37119373e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.07636827e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.07636827e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.97271821e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.97271821e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.08374236e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.08374236e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.37101202e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.37101202e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.54249065e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.54249065e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.66255133e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.66255133e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.18223350e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.80642753e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.81798512e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.93254704e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11058268e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11909683e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56794547e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.33143055e-02    2      1          1000022   # ~d_L -> d ~chi_10
      7.21949506e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.09699925e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.27840401e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.80171110e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93757514e-01    2      1          1000022   # ~d_R -> d ~chi_10
      5.72097433e-03    2      1          1000023   # ~d_R -> d ~chi_20
      5.18178374e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.33351155e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11077746e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.48252470e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53479181e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.27039554e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.95125204e-03    2      2          1000023   # ~u_L -> u ~chi_20
      8.59530133e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27297133e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32422447e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93757293e-01    2      2          1000022   # ~u_R -> u ~chi_10
      5.72117617e-03    2      2          1000023   # ~u_R -> u ~chi_20
      5.18196814e-04    2      2          1000025   # ~u_R -> u ~chi_30
      3.33419219e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11058598e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11909651e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56794549e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.33143010e-02    2      3          1000022   # ~s_L -> s ~chi_10
      7.21949304e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.09699866e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.27840405e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.80173936e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93757513e-01    2      3          1000022   # ~s_R -> s ~chi_10
      5.72097497e-03    2      3          1000023   # ~s_R -> s ~chi_20
      5.18178433e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.33351373e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11078075e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.48252344e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53479187e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.27039510e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.95125147e-03    2      4          1000023   # ~c_L -> c ~chi_20
      8.59529886e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27297134e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32422544e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93757293e-01    2      4          1000022   # ~c_R -> c ~chi_10
      5.72117622e-03    2      4          1000023   # ~c_R -> c ~chi_20
      5.18196819e-04    2      4          1000025   # ~c_R -> c ~chi_30
      3.33419238e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.33463246e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65355098e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.28120356e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      7.29301020e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.30848262e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.30850973e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.75267479e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.08556635e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.05939647e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.43090762e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.21554710e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      6.28010599e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      6.31733409e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.19779643e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.09465735e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31878087e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.38656498e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.11733319e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.50920864e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.51392026e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.21035192e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.38655872e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59530243e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.00389641e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.92829220e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.32051909e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36074212e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.05658791e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.26187972e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01059270e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.94724257e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.04844554e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.41393132e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      1.49072795e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95991757e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35183894e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93754021e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      5.72416519e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.18469879e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      3.34427841e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.26189536e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01059168e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.94724348e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.04844422e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.41392786e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.49072644e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95991803e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35195899e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93754018e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.72416802e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.18470138e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.34428798e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.26191628e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04831652e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91778404e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.06480281e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.25405258e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.50076471e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97260382e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.26193192e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04831242e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91778496e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.06480147e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.25404422e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.50076117e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97260428e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.28137864e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08364204e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.42715511e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.57720655e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.12776101e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.05532555e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.91334934e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.47885765e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.35578973e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.93737334e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.53415573e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.87222169e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.91787319e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.59035392e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.46559081e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.18818484e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.12276390e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.02095612e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.56576592e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.40174033e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.10994204e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.90760137e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.39475136e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74292930e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47350245e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.45200265e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54109426e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53322635e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.36650217e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.72411807e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.12758819e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.07255656e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.15830363e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      8.41696348e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.39170091e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46156445e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46156445e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.40005882e-06    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.58213578e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28445782e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.50167072e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.28584492e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.48180617e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54415635e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06334348e-02    2      4         -4         # h -> c cb    
      2.92172780e-04    2      3         -3         # h -> s sb    
      7.19405962e-01    2      5         -5         # h -> b bb    
      1.51043740e-04    2      13        -13        # h -> mu- mu+ 
      4.73359683e-02    2      15        -15        # h-> tau- tau+
      1.91043959e-03    2      22         22        # h -> gamma gamma
      4.91791448e-02    2      21         21        # h -> gluon gluon
      1.24440493e-03    2      23         22        # h -> Z gamma 
      1.25601983e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42454422e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.12327183e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35264870e-04    2      3         -3         # H -> s sb    
      5.38337615e-01    2      5         -5         # H -> b bb    
      1.42892317e-03    2      6         -6         # H -> t tb    
      1.99605107e-04    2      13        -13        # H -> mu- mu+ 
      6.26314682e-02    2      15        -15        # H -> tau- tau+
      4.02405831e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.95450862e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.23797416e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.33726920e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.98967334e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.50683305e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.27501284e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.45328451e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.48099552e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.46014026e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.52694863e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.89557296e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.17446264e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.17446264e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.12327696e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35264689e-04    2      3         -3         # A -> s sb    
      5.38336445e-01    2      5         -5         # A -> b bb    
      1.42934339e-03    2      6         -6         # A -> t tb    
      1.99604844e-04    2      13        -13        # A -> mu- mu+ 
      6.26313938e-02    2      15        -15        # A -> tau- tau+
      4.35123611e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.26248942e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.92985490e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.48913413e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.51360914e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.13934304e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.42068899e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.31394989e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.32356770e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.18737138e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.68035733e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.34157114e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.17297040e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.17297040e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.58040216e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.02731515e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.56993429e-05    2      4         -3         # H+ -> c sb   
      7.61961125e-01    2      6         -5         # H+ -> t bb   
      1.08963737e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.20071407e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.18406679e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.55908587e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.66333367e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.12124696e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.42695156e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.09863170e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.10324561e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.63568016E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.49548974E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.82358910E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.92792805E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80949494E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76276480E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.67400257E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34998188E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.74990940E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03844760E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.78835700E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.78835700E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.19223800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.59611900E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.59611900E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.67955160E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.62046154E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.57208949E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03646668E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42578599E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31713652E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.53065500E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.57758950E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.43391090E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.24329780E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.71839300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71551790E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.81226200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.81226200E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.6746010e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.4114893e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.7464590e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.9191939e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3363437e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.8731844e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.6877471e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1226856e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.2814046e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3201752e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.6311006e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.5933418e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.3083672e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.6229761e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.2448178e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.0291286e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8881279e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2989040e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3090276e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.0291286e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.0053189e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.4897385e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.0925529e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5694883e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.8739695e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.0297004e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5124386e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.7862916e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.3482178e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7922459e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.7967469e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.0129190e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.8219175e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6803093e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.9703041e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.1696083e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.6976257e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.7707521e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.2092784e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.7731813e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.6438291e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.2502784e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.9474330e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.7461387e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.0889542e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.9522671e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6574600e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.9436766e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7370836e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.9522671e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.0132933e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.9452606e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1124362e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.3490807e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.5850816e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.1011401e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1117258e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7538336e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.3995992e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.6990711e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.9533060e-06 Resumminov3.1.2
