# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.62010554e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.62140455e+03  # MX scale
      1    6.05726984e+02  # M_1(MX)
      2    1.62140455e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.96729351e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.62010554e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.88323701e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03645617e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.93116103e+03   # ~g
   1000022     2.00603160e+02   # ~neutralino(1)
   1000023    -2.07557914e+02   # ~neutralino(2)
   1000024     2.04701892e+02   # ~chargino(1)
   1000025     6.30701849e+02   # ~neutralino(3)
   1000035     1.76082368e+03   # ~neutralino(4)
   1000037     1.76098921e+03   # ~chargino(2)
   1000001     9.76866995e+03   # ~d_L
   1000002     9.76847174e+03   # ~u_L
   1000003     9.76870469e+03   # ~s_L
   1000004     9.76850648e+03   # ~c_L
   1000005     9.84624868e+03   # ~b_1
   1000006     9.89243996e+03   # ~t_1
   1000011     1.00261751e+04   # ~e_L
   1000012     1.00255152e+04   # ~nue_L
   1000013     1.00263293e+04   # ~mu_L
   1000014     1.00256694e+04   # ~numu_L
   1000015     1.00560858e+04   # ~stau_1
   1000016     1.00555587e+04   # ~nu_tau_L
   2000001     9.74591548e+03   # ~d_R
   2000002     9.76086853e+03   # ~u_R
   2000003     9.74598119e+03   # ~s_R
   2000004     9.76087273e+03   # ~c_R
   2000005     9.90148119e+03   # ~b_2
   2000006     9.93944527e+03   # ~t_2
   2000011     9.99747284e+03   # ~e_R
   2000013     9.99778264e+03   # ~mu_R
   2000015     1.00581156e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.80065004e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72770369e+03
  1  1     7.19735713e-02   # N_{1,1}
  1  2    -3.74904449e-02   # N_{1,2}
  1  3     7.12281211e-01   # N_{1,3}
  1  4    -6.97187026e-01   # N_{1,4}
  2  1    -3.67201961e-02   # N_{2,1}
  2  2     2.85132565e-02   # N_{2,2}
  2  3     7.01394383e-01   # N_{2,3}
  2  4     7.11255608e-01   # N_{2,4}
  3  1     9.96728305e-01   # N_{3,1}
  3  2     5.79137724e-03   # N_{3,2}
  3  3    -2.55798500e-02   # N_{3,3}
  3  4     7.64514053e-02   # N_{3,4}
  4  1    -2.02938250e-03   # N_{4,1}
  4  2     9.98873326e-01   # N_{4,2}
  4  3     6.86057369e-03   # N_{4,3}
  4  4    -4.69136808e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72770369e+03
  1  1    -9.69742251e-03   # U_{1,1}
  1  2     9.99952979e-01   # U_{1,2}
  2  1    -9.99952979e-01   # U_{2,1}
  2  2    -9.69742251e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72770369e+03
  1  1    -6.63393131e-02   # V_{1,1}
  1  2     9.97797121e-01   # V_{1,2}
  2  1    -9.97797121e-01   # V_{2,1}
  2  2    -6.63393131e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72770369e+03
  1  1     9.68051269e-01   # F_{11}
  1  2    -2.50752351e-01   # F_{12}
  2  1     2.50752351e-01   # F_{21}
  2  2     9.68051269e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72770369e+03
  1  1     5.47984226e-03   # F_{11}
  1  2     9.99984986e-01   # F_{12}
  2  1     9.99984986e-01   # F_{21}
  2  2    -5.47984226e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72770369e+03
  1  1     9.99857768e-01   # F_{11}
  1  2     1.68654492e-02   # F_{12}
  2  1    -1.68654492e-02   # F_{21}
  2  2     9.99857768e-01   # F_{22}
Block gauge Q= 9.72770369e+03  # SM gauge couplings
     1     3.67830565e-01   # g'(Q)MSSM DRbar
     2     6.36383432e-01   # g(Q)MSSM DRbar
     3     9.55902986e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72770369e+03  
  3  3     8.05572490e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72770369e+03  
  3  3     4.61947594e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72770369e+03  
  3  3     3.68288832e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72770369e+03 # Higgs mixing parameters
     1     1.96729351e+02    # mu(Q)MSSM DRbar
     2     3.57061953e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40163449e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00625178e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72770369e+03  # MSSM DRbar SUSY breaking parameters
     1     6.32251848e+02      # M_1(Q)
     2     1.65351087e+03      # M_2(Q)
     3     9.41489645e+03      # M_3(Q)
    21     1.01472646e+08      # mH1^2(Q)
    22     2.33587537e+06      # mH2^2(Q)
    31     1.00063706e+04      # meL(Q)
    32     1.00065245e+04      # mmuL(Q)
    33     1.00527377e+04      # mtauL(Q)
    34     9.98483545e+03      # meR(Q)
    35     9.98514512e+03      # mmuR(Q)
    36     1.00780665e+04      # mtauR(Q)
    41     9.45550398e+03      # mqL1(Q)
    42     9.45553978e+03      # mqL2(Q)
    43     9.68416459e+03      # mqL3(Q)
    44     9.46640460e+03      # muR(Q)
    45     9.46640893e+03      # mcR(Q)
    46     9.76981867e+03      # mtR(Q)
    47     9.44928336e+03      # mdR(Q)
    48     9.44935120e+03      # msR(Q)
    49     9.60635375e+03      # mbR(Q)
Block au Q= 9.72770369e+03  
  1  1     1.26080088e+03      # Au(Q)MSSM DRbar
  2  2     1.26080255e+03      # Ac(Q)MSSM DRbar
  3  3     3.39142712e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72770369e+03  
  1  1     1.19419823e+03      # Ad(Q)MSSM DRbar
  2  2     1.19420219e+03      # As(Q)MSSM DRbar
  3  3     3.27256948e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72770369e+03  
  1  1     9.20850461e+01      # Ae(Q)MSSM DRbar
  2  2     9.20857572e+01      # Amu(Q)MSSM DRbar
  3  3     2.11088655e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.03959539e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12821062e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.12821062e-02    2     -1          1000001   # ~g -> db ~d_L
      4.05628705e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.05628705e-02    2     -1          2000001   # ~g -> db ~d_R
      3.13578391e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.13578391e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.43308023e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.43308023e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.12688434e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.12688434e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.05343654e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.05343654e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.13443491e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.13443491e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.43289109e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.43289109e-02    2     -4          2000004   # ~g -> cb ~c_R
      8.58937989e-03    2      5         -1000005   # ~g -> b ~b_1*
      8.58937989e-03    2     -5          1000005   # ~g -> bb ~b_1
      1.04461513e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.04461513e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.79547929e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87042261e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.57985490e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.83230969e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11963126e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.91077011e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57955372e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      8.99772236e-04    2      1          1000022   # ~d_L -> d ~chi_10
      4.28126872e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.21116133e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28546008e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.78112941e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46635482e-03    2      1          1000022   # ~d_R -> d ~chi_10
      1.32430618e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.93205950e-01    2      1          1000025   # ~d_R -> d ~chi_30
      3.38908841e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11983266e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93923441e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55123546e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.73578601e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.54036099e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.36101640e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27999441e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31605901e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46622910e-03    2      2          1000022   # ~u_R -> u ~chi_10
      1.32427596e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.93206105e-01    2      2          1000025   # ~u_R -> u ~chi_30
      3.38970193e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11963576e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.91076734e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57955374e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      8.99771822e-04    2      3          1000022   # ~s_L -> s ~chi_10
      4.28126675e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.21116084e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28546011e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.78116904e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46635426e-03    2      3          1000022   # ~s_R -> s ~chi_10
      1.32430604e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.93205951e-01    2      3          1000025   # ~s_R -> s ~chi_30
      3.38909111e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11983716e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93923305e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55123553e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.73578519e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.54036027e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.36101584e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27999441e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31606001e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46622906e-03    2      4          1000022   # ~c_R -> c ~chi_10
      1.32427595e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.93206105e-01    2      4          1000025   # ~c_R -> c ~chi_30
      3.38970211e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.14949893e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.74454385e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.09087427e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.41082137e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.33708347e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.07504126e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.62762112e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.27623688e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83490296e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.30355310e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.50988968e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.26913538e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.34258562e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.14021558e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.27867864e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.77255276e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22933187e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.29509541e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.40856882e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.68841925e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.12560921e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42454559e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55933667e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      5.73883398e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33379682e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39775092e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.22439973e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.92872538e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.27206393e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.33985346e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96403872e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.19942866e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      1.54356391e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06574755e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96940544e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.33953195e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46431485e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      1.32381590e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.93208470e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      3.39905131e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.27208576e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.33984412e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96403981e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.19942656e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.54356121e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06574592e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96940599e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.33970003e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46431244e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.32381532e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.93208473e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.39906313e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.27210009e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65561710e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93896500e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.97986329e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.58131124e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.02494624e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98215264e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.27212192e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65561246e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93896611e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.97985983e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.58129800e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.02494467e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98215320e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.57754094e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86807167e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.82307638e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.11614157e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.78812352e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.38342562e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.20342203e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.07400809e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59932896e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.51086799e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.32398309e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.27741302e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.26769083e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.52807323e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.55560050e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.62390267e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.21826558e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.40706483e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.44690736e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.81676755e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.87316132e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.19887482e-09   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.33046307e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.23444682e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.23289442e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.98859751e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.70333594e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.41073574e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39362317e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49188316e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.37609235e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55200114e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.50873161e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.49737261e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.38225380e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.79720757e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.31903630e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.79683507e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.14957435e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.14816845e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.61317106e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.29913227e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.29913232e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.29913231e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.92471005e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.96535467e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.64157336e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.63257274e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      2.19408446e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.47633491e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50459327e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.50459327e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.01340425e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.01864660e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.01705315e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.53773281e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.41040315e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47288547e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.47288547e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.97588055e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.64545430e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.43528824e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.55358936e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.04667801e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.34942540e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54925107e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05961330e-02    2      4         -4         # h -> c cb    
      2.91905475e-04    2      3         -3         # h -> s sb    
      7.18747787e-01    2      5         -5         # h -> b bb    
      1.50984105e-04    2      13        -13        # h -> mu- mu+ 
      4.66574794e-02    2      15        -15        # h-> tau- tau+
      1.90984433e-03    2      22         22        # h -> gamma gamma
      4.91339721e-02    2      21         21        # h -> gluon gluon
      1.24262708e-03    2      23         22        # h -> Z gamma 
      1.26905030e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43642331e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.83967120e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.50669281e-04    2      3         -3         # H -> s sb    
      5.99741223e-01    2      5         -5         # H -> b bb    
      8.48635094e-04    2      6         -6         # H -> t tb    
      2.22492882e-04    2      13        -13        # H -> mu- mu+ 
      6.88384990e-02    2      15        -15        # H -> tau- tau+
      6.25660103e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.62317895e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.60052720e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.67407752e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.60325506e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.77625397e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.16481679e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.13032722e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.40770125e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.65734397e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.68417614e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      9.26693375e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.80504446e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.80504446e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.83967610e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.50669122e-04    2      3         -3         # A -> s sb    
      5.99740090e-01    2      5         -5         # A -> b bb    
      8.48882246e-04    2      6         -6         # A -> t tb    
      2.22492653e-04    2      13        -13        # A -> mu- mu+ 
      6.88384366e-02    2      15        -15        # A -> tau- tau+
      6.99400853e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.43099620e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.79339051e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.29061576e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.32789582e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.57957231e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.54333748e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.78423104e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.13165370e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.18406992e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.83775056e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.35995979e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.80355269e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.80355269e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.45046692e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.81957576e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.04670862e-05    2      4         -3         # H+ -> c sb   
      8.03882737e-01    2      6         -5         # H+ -> t bb   
      1.15033777e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.37901615e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.23621467e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.89881909e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.34256346e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.76140695e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.72564552e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.23703832e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.81444999e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.42987975E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.36168297E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.75148122E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.61129895E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.95541324E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77355516E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.78871000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.83155074E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76632213E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.57750247E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.51313213E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.62122015E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.31224252E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.58271200E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.5021578e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8974962e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0477229e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2255126e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.9427342e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.7949436e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.3249911e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5437083e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.7627660e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6260899e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.8784902e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.8084681e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.0317656e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1660777e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.5128554e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4875763e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.9503397e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.8515346e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.1838298e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.4617789e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.9503397e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.1685045e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0948868e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.9154225e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4956030e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.2037145e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.9240521e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.6412623e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.4759344e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.9532074e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5816451e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.2750722e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.3170109e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.2821365e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.6890078e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2376662e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4570832e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.6293140e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.3422638e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.7623552e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8734197e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.9346607e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.0368673e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.3989601e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.9560025e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.0080350e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6929671e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1225113e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0055756e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.4771574e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.3697215e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1225113e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.0996254e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.9798551e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0990543e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.3288709e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.0223965e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2109341e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4747507e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.6513112e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.4894278e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.5175695e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.1443969e-06 Resumminov3.1.2
