# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.45741009e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.27412663e+03  # MX scale
      1    2.27412663e+03  # M_1(MX)
      2    3.17615840e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.63684387e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.45741009e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.80359455e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03522361e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00415215e+04   # ~g
   1000022     2.47167675e+02   # ~neutralino(1)
   1000023    -2.78929618e+02   # ~neutralino(2)
   1000024     2.51507547e+02   # ~chargino(1)
   1000025     3.96618306e+02   # ~neutralino(3)
   1000035     2.32738885e+03   # ~neutralino(4)
   1000037     3.97980802e+02   # ~chargino(2)
   1000001     9.87335472e+03   # ~d_L
   1000002     9.87315944e+03   # ~u_L
   1000003     9.87339666e+03   # ~s_L
   1000004     9.87320138e+03   # ~c_L
   1000005     9.95551357e+03   # ~b_1
   1000006     9.96034947e+03   # ~t_1
   1000011     1.00265628e+04   # ~e_L
   1000012     1.00259017e+04   # ~nue_L
   1000013     1.00267557e+04   # ~mu_L
   1000014     1.00260946e+04   # ~numu_L
   1000015     1.00586581e+04   # ~stau_1
   1000016     1.00581400e+04   # ~nu_tau_L
   2000001     9.85009933e+03   # ~d_R
   2000002     9.86129204e+03   # ~u_R
   2000003     9.85018031e+03   # ~s_R
   2000004     9.86129547e+03   # ~c_R
   2000005     9.98144931e+03   # ~b_2
   2000006     9.99765512e+03   # ~t_2
   2000011     9.99916199e+03   # ~e_R
   2000013     9.99954928e+03   # ~mu_R
   2000015     1.00642341e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.26008462e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79469060e+03
  1  1     1.25563243e-02   # N_{1,1}
  1  2    -4.69346265e-01   # N_{1,2}
  1  3     6.59081268e-01   # N_{1,3}
  1  4    -5.87510259e-01   # N_{1,4}
  2  1    -1.17063860e-02   # N_{2,1}
  2  2     8.85091282e-02   # N_{2,2}
  2  3     6.97256962e-01   # N_{2,3}
  2  4     7.11239639e-01   # N_{2,4}
  3  1     8.71427794e-03   # N_{3,1}
  3  2     8.78566838e-01   # N_{3,2}
  3  3     2.81847490e-01   # N_{3,3}
  3  4    -3.85494961e-01   # N_{3,4}
  4  1     9.99814663e-01   # N_{4,1}
  4  2    -7.26824414e-04   # N_{4,2}
  4  3    -2.56985264e-03   # N_{4,3}
  4  4     1.90658589e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79469060e+03
  1  1    -4.08791111e-01   # U_{1,1}
  1  2     9.12627979e-01   # U_{1,2}
  2  1    -9.12627979e-01   # U_{2,1}
  2  2    -4.08791111e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79469060e+03
  1  1    -5.61919239e-01   # V_{1,1}
  1  2     8.27192099e-01   # V_{1,2}
  2  1    -8.27192099e-01   # V_{2,1}
  2  2    -5.61919239e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79469060e+03
  1  1     9.01407307e-01   # F_{11}
  1  2    -4.32972132e-01   # F_{12}
  2  1     4.32972132e-01   # F_{21}
  2  2     9.01407307e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79469060e+03
  1  1     2.85034700e-02   # F_{11}
  1  2     9.99593694e-01   # F_{12}
  2  1     9.99593694e-01   # F_{21}
  2  2    -2.85034700e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79469060e+03
  1  1     9.99742950e-01   # F_{11}
  1  2     2.26723252e-02   # F_{12}
  2  1    -2.26723252e-02   # F_{21}
  2  2     9.99742950e-01   # F_{22}
Block gauge Q= 9.79469060e+03  # SM gauge couplings
     1     3.67797611e-01   # g'(Q)MSSM DRbar
     2     6.39698327e-01   # g(Q)MSSM DRbar
     3     9.55523069e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79469060e+03  
  3  3     8.08163056e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79469060e+03  
  3  3     5.73247204e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79469060e+03  
  3  3     4.58242925e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79469060e+03 # Higgs mixing parameters
     1     2.63684387e+02    # mu(Q)MSSM DRbar
     2     4.42513377e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39049347e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00928697e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79469060e+03  # MSSM DRbar SUSY breaking parameters
     1     2.34233792e+03      # M_1(Q)
     2     3.31912056e+02      # M_2(Q)
     3     9.52261033e+03      # M_3(Q)
    21     1.02577270e+08      # mH1^2(Q)
    22     2.39963749e+06      # mH2^2(Q)
    31     1.00073796e+04      # meL(Q)
    32     1.00075721e+04      # mmuL(Q)
    33     1.00651753e+04      # mtauL(Q)
    34     9.98551553e+03      # meR(Q)
    35     9.98590277e+03      # mmuR(Q)
    36     1.01017801e+04      # mtauR(Q)
    41     9.55896006e+03      # mqL1(Q)
    42     9.55900326e+03      # mqL2(Q)
    43     9.77663167e+03      # mqL3(Q)
    44     9.56415646e+03      # muR(Q)
    45     9.56416001e+03      # mcR(Q)
    46     9.81116933e+03      # mtR(Q)
    47     9.55129308e+03      # mdR(Q)
    48     9.55137665e+03      # msR(Q)
    49     9.74285152e+03      # mbR(Q)
Block au Q= 9.79469060e+03  
  1  1     9.98590613e+02      # Au(Q)MSSM DRbar
  2  2     9.98592126e+02      # Ac(Q)MSSM DRbar
  3  3     3.10488326e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79469060e+03  
  1  1     9.62452679e+02      # Ad(Q)MSSM DRbar
  2  2     9.62456560e+02      # As(Q)MSSM DRbar
  3  3     3.03883718e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79469060e+03  
  1  1     7.38315748e+01      # Ae(Q)MSSM DRbar
  2  2     7.38321380e+01      # Amu(Q)MSSM DRbar
  3  3     2.09723684e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.28553811e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06205667e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.06205667e-02    2     -1          1000001   # ~g -> db ~d_L
      3.95824240e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.95824240e-02    2     -1          2000001   # ~g -> db ~d_R
      3.06911207e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.06911207e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.51283771e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.51283771e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.06054236e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.06054236e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.95492629e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.95492629e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.06757673e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.06757673e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.51268571e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.51268571e-02    2     -4          2000004   # ~g -> cb ~c_R
      8.03540360e-03    2      5         -1000005   # ~g -> b ~b_1*
      8.03540360e-03    2     -5          1000005   # ~g -> bb ~b_1
      3.95495575e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.95495575e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39069995e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87817766e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      8.33684665e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.18034544e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.21528292e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.30899069e-02    2      2         -1000024   # ~d_L -> u ~chi_1-
      5.76330440e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.82357001e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.57984208e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.68841473e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.09226377e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.25166884e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94944681e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.53361522e-04    2      1          1000023   # ~d_R -> d ~chi_20
      7.33727105e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99578321e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.21548942e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70851851e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.88614706e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.68308582e-02    2      2          1000022   # ~u_L -> u ~chi_10
      2.32422063e-03    2      2          1000023   # ~u_L -> u ~chi_20
      2.70641995e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.07363690e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.10361859e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94892967e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.53320959e-04    2      2          1000023   # ~u_R -> u ~chi_20
      7.33535772e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99578432e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.21528812e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.30899046e-02    2      4         -1000024   # ~s_L -> c ~chi_1-
      5.76330434e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.82356989e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.57984203e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.68841472e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.09226483e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.25172222e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94944306e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.53361228e-04    2      3          1000023   # ~s_R -> s ~chi_20
      7.33725718e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99578322e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.21549462e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70851848e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.88614704e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.68308565e-02    2      4          1000022   # ~c_L -> c ~chi_10
      2.32422057e-03    2      4          1000023   # ~c_L -> c ~chi_20
      2.70641991e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.07363793e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.10361948e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94892951e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.53320947e-04    2      4          1000023   # ~c_R -> c ~chi_20
      7.33535714e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99578433e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.71746692e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.32396687e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.22333647e-02    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.25167630e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.34508763e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.47668354e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      3.09267195e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.66269961e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47601429e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10587351e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.20176711e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.12283938e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.05654423e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      3.69614695e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.45849550e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.41897455e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.29031412e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.22773108e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.45960660e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.72712146e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      4.91944221e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.62184348e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64790138e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.87547602e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.35521604e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.12936402e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.83400572e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.58036816e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34169938e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.64319408e-02    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.30180729e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.10200537e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      1.91589320e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.50726858e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.97245251e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.81482767e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94271760e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.52833700e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      7.31237394e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99579771e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34172586e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.64319068e-02    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.30180532e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.10200308e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.91589237e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.50726764e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.97248740e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.81505686e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94270055e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.52832363e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.31231087e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99579774e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34174736e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57175361e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.49528262e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.48615192e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.61983124e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.45590966e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.02240601e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34177384e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57175292e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.49528096e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.48614948e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.61983012e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.45590875e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.02244114e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.73398659e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.45354159e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.06246131e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.10095440e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.22236696e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.73907848e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.79495532e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.39037326e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62308557e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.52325197e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.94534372e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.52553447e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.58270175e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.71009293e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.77879078e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.15156005e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.98252073e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.85849422e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      6.83249074e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.31609779e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.70717770e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.29666560e-09   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.33785144e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.22324412e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.22198793e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      5.47181221e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.66973529e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.11334618e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70372266e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.01968070e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.06966184e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      1.20693480e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.18676710e-05   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      7.87475771e-02    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.02310799e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      7.86243668e-02    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.02309664e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      8.37657834e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      2.35659342e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      2.35655542e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.31345816e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      4.71304654e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      4.71304654e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      4.71304640e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.14865450e-01    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.14792168e-01    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.82884820e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.82885670e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      3.63496778e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.15605179e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.92645824e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.92645824e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.27148343e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.03202192e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      9.87913253e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     5.91228164e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67837562e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      7.36688774e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      1.67837562e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.36688774e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      6.58236398e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.60247203e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.32715884e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.19246879e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.64105310e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.19872791e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56353973e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04918748e-02    2      4         -4         # h -> c cb    
      2.91155448e-04    2      3         -3         # h -> s sb    
      7.16901026e-01    2      5         -5         # h -> b bb    
      1.50631148e-04    2      13        -13        # h -> mu- mu+ 
      4.59342756e-02    2      15        -15        # h-> tau- tau+
      1.90839507e-03    2      22         22        # h -> gamma gamma
      4.90083576e-02    2      21         21        # h -> gluon gluon
      1.23794940e-03    2      23         22        # h -> Z gamma 
      1.29498141e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.45781907e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.28172940e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69622569e-04    2      3         -3         # H -> s sb    
      6.70302213e-01    2      5         -5         # H -> b bb    
      4.01772184e-04    2      6         -6         # H -> t tb    
      2.48485231e-04    2      13        -13        # H -> mu- mu+ 
      7.58649277e-02    2      15        -15        # H -> tau- tau+
      1.20595449e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.50841388e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.86178057e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.75103665e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.74090891e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.39189858e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.17883473e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.90365410e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.28366493e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.37091813e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.32451075e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      5.32759080e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      5.32759080e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.08292045e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.28173307e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69622474e-04    2      3         -3         # A -> s sb    
      6.70301280e-01    2      5         -5         # A -> b bb    
      4.01890090e-04    2      6         -6         # A -> t tb    
      2.48485097e-04    2      13        -13        # A -> mu- mu+ 
      7.58648963e-02    2      15        -15        # A -> tau- tau+
      1.31210083e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.91377825e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.00890153e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.08261413e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.16681577e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.10354669e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.04642282e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.90623133e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.53243049e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.58145475e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.53455662e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      5.11729709e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      5.11729709e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.32268549e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.13951135e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53456486e-05    2      4         -3         # H+ -> c sb   
      8.46908259e-01    2      6         -5         # H+ -> t bb   
      1.21242692e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.56139757e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.35297627e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.81522900e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.41219380e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.84504415e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.36532464e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.14992965e-03    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.36927928e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.74891218E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.34078244E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.47392648E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.41002432E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96727364E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71166500E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08405450E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.24299100E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.88812760E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.64737520E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46479760E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.07682020E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.89424260E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73448720E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.59755400E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23239880E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18675440E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.44421400E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.56444000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34263414E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03798365E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.81891242E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.56715901E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.76695135E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.65263597E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.12080987E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.56638028E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92621415E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.43049970E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.94439976E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.08703441E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.57261520E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.45829982E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.00103830E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.37230371E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.80072681E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60041532E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.71576900E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3480167e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5539317e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.9400803e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.4190167e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2735625e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4878903e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0501474e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.3854419e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.9743547e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.1450187e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.6484105e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2452659e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.4544446e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.3887999e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.2847313e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0478042e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.5342824e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.1779976e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.8913895e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.1996487e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2262873e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.4311029e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8177296e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.8913895e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.1996660e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.8358087e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2744737e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.1600940e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9509439e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.2644053e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.2822206e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.5227704e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1327183e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.6937866e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.1259197e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2470983e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4530687e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.9116679e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.5118990e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.0478778e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.2240688e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.5659329e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.1662468e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.0775990e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.0448902e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.9730824e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.5498293e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.9045634e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.0092894e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.6572674e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3555621e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.5843064e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.0783919e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.3634962e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9825518e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.4756688e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.3466566e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8419647e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.4637770e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.9844591e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.4756688e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.3467447e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0770594e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2337911e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.5450013e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.8627779e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.7680350e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.6111031e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.0264303e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5351479e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.2338126e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5743402e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.0860608e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.7247926e-02 Resumminov3.1.2
