# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.00093574e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.60125692e+03  # MX scale
      1    2.60125692e+03  # M_1(MX)
      2    7.98241351e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.84505997e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.00093574e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.32075237e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03651578e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00825036e+04   # ~g
   1000022     1.84681729e+02   # ~neutralino(1)
   1000023    -1.93101635e+02   # ~neutralino(2)
   1000024     1.87581118e+02   # ~chargino(1)
   1000025     8.88636870e+02   # ~neutralino(3)
   1000035     2.65433339e+03   # ~neutralino(4)
   1000037     8.88844889e+02   # ~chargino(2)
   1000001     9.91381069e+03   # ~d_L
   1000002     9.91362625e+03   # ~u_L
   1000003     9.91381345e+03   # ~s_L
   1000004     9.91362901e+03   # ~c_L
   1000005     9.89443279e+03   # ~b_1
   1000006     9.95596560e+03   # ~t_1
   1000011     1.00254103e+04   # ~e_L
   1000012     1.00247592e+04   # ~nue_L
   1000013     1.00254160e+04   # ~mu_L
   1000014     1.00247649e+04   # ~numu_L
   1000015     1.00018074e+04   # ~stau_1
   1000016     1.00256675e+04   # ~nu_tau_L
   2000001     9.89141362e+03   # ~d_R
   2000002     9.90149748e+03   # ~u_R
   2000003     9.89141601e+03   # ~s_R
   2000004     9.90150065e+03   # ~c_R
   2000005     9.96179547e+03   # ~b_2
   2000006     1.00037044e+04   # ~t_2
   2000011     9.99998076e+03   # ~e_R
   2000013     9.99999222e+03   # ~mu_R
   2000015     1.00263189e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.26493294e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77573497e+03
  1  1     1.37674801e-02   # N_{1,1}
  1  2    -9.35111874e-02   # N_{1,2}
  1  3     7.13130865e-01   # N_{1,3}
  1  4    -6.94629746e-01   # N_{1,4}
  2  1    -9.53076307e-03   # N_{2,1}
  2  2     4.71598017e-02   # N_{2,2}
  2  3     7.00205870e-01   # N_{2,3}
  2  4     7.12317946e-01   # N_{2,4}
  3  1     2.44447851e-03   # N_{3,1}
  3  2     9.94500442e-01   # N_{3,2}
  3  3     3.38480524e-02   # N_{3,3}
  3  4    -9.90818092e-02   # N_{3,4}
  4  1     9.99856813e-01   # N_{4,1}
  4  2    -6.94252056e-04   # N_{4,2}
  4  3    -3.22772177e-03   # N_{4,3}
  4  4     1.65968146e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77573497e+03
  1  1    -4.79876131e-02   # U_{1,1}
  1  2     9.98847931e-01   # U_{1,2}
  2  1    -9.98847931e-01   # U_{2,1}
  2  2    -4.79876131e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77573497e+03
  1  1    -1.40892299e-01   # V_{1,1}
  1  2     9.90024929e-01   # V_{1,2}
  2  1    -9.90024929e-01   # V_{2,1}
  2  2    -1.40892299e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77573497e+03
  1  1     9.85600662e-01   # F_{11}
  1  2    -1.69089727e-01   # F_{12}
  2  1     1.69089727e-01   # F_{21}
  2  2     9.85600662e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77573497e+03
  1  1    -1.37144444e-03   # F_{11}
  1  2     9.99999060e-01   # F_{12}
  2  1     9.99999060e-01   # F_{21}
  2  2     1.37144444e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77573497e+03
  1  1    -2.82366280e-03   # F_{11}
  1  2     9.99996013e-01   # F_{12}
  2  1     9.99996013e-01   # F_{21}
  2  2     2.82366280e-03   # F_{22}
Block gauge Q= 9.77573497e+03  # SM gauge couplings
     1     3.67858760e-01   # g'(Q)MSSM DRbar
     2     6.38057213e-01   # g(Q)MSSM DRbar
     3     9.55556688e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77573497e+03  
  3  3     8.15098094e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77573497e+03  
  3  3     1.02940801e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77573497e+03  
  3  3     8.18049295e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77573497e+03 # Higgs mixing parameters
     1     1.84505997e+02    # mu(Q)MSSM DRbar
     2     7.86541171e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39547362e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93469641e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77573497e+03  # MSSM DRbar SUSY breaking parameters
     1     2.67144809e+03      # M_1(Q)
     2     8.15010345e+02      # M_2(Q)
     3     9.56819511e+03      # M_3(Q)
    21     9.81161192e+07      # mH1^2(Q)
    22     3.97742823e+06      # mH2^2(Q)
    31     1.00059666e+04      # meL(Q)
    32     1.00059723e+04      # mmuL(Q)
    33     1.00076861e+04      # mtauL(Q)
    34     9.98613923e+03      # meR(Q)
    35     9.98615069e+03      # mmuR(Q)
    36     9.98959775e+03      # mtauR(Q)
    41     9.59953213e+03      # mqL1(Q)
    42     9.59953497e+03      # mqL2(Q)
    43     9.71617141e+03      # mqL3(Q)
    44     9.60438652e+03      # muR(Q)
    45     9.60438978e+03      # mcR(Q)
    46     9.83401204e+03      # mtR(Q)
    47     9.59296921e+03      # mdR(Q)
    48     9.59297168e+03      # msR(Q)
    49     9.59873278e+03      # mbR(Q)
Block au Q= 9.77573497e+03  
  1  1     9.15703679e+02      # Au(Q)MSSM DRbar
  2  2     9.15703920e+02      # Ac(Q)MSSM DRbar
  3  3     2.99834074e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77573497e+03  
  1  1     8.38857379e+02      # Ad(Q)MSSM DRbar
  2  2     8.38857548e+02      # As(Q)MSSM DRbar
  3  3     2.86734700e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77573497e+03  
  1  1     3.49743725e+01      # Ae(Q)MSSM DRbar
  2  2     3.49743868e+01      # Amu(Q)MSSM DRbar
  3  3     2.03566408e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.82320018e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63738905e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.63738905e-02    2     -1          1000001   # ~g -> db ~d_L
      3.37662609e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.37662609e-02    2     -1          2000001   # ~g -> db ~d_R
      2.64311068e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.64311068e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.03271805e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.03271805e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.63730332e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.63730332e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.37654247e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.37654247e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.64300837e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.64300837e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.03259636e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.03259636e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.27086264e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.27086264e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.35555348e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.35555348e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82039553e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.91798964e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.70691783e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.89780941e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19799928e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32760063e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58205410e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.81230606e-03    2      1          1000022   # ~d_L -> d ~chi_10
      7.64669626e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.26136511e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.07535027e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.09618037e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23416747e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.06929376e-04    2      1          1000023   # ~d_R -> d ~chi_20
      7.16524998e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99662489e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19819905e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22292601e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.47348012e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.49402469e-03    2      2          1000022   # ~u_L -> u ~chi_10
      6.51021111e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.26707378e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.05703038e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.04119482e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23346516e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.06895778e-04    2      2          1000023   # ~u_R -> u ~chi_20
      7.16322474e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99662594e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19799962e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32760062e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58205407e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.81230605e-03    2      3          1000022   # ~s_L -> s ~chi_10
      7.64669623e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.26136513e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.07535036e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.09618198e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23416730e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.06929369e-04    2      3          1000023   # ~s_R -> s ~chi_20
      7.16524950e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99662489e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19819939e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22292601e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.47348013e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.49402465e-03    2      4          1000022   # ~c_L -> c ~chi_10
      6.51021102e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.26707376e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.05703045e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.04119566e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23346494e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.06895767e-04    2      4          1000023   # ~c_R -> c ~chi_20
      7.16322411e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99662595e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.07631793e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62405239e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      6.95808586e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.33685989e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.29345005e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.49008008e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      4.73518950e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.88812703e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.63329746e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.84856435e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.19826231e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      5.16259840e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.35964192e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.48876574e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.90280411e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26974407e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.78513686e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.70463870e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.85745325e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.45450662e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.12901618e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.51606938e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.66318780e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.24485713e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33971933e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.42634707e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.87089979e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      5.67630046e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31573333e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22243156e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.06271960e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.02177887e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      5.03421756e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.01567906e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.84125019e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.65245261e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.22673435e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.06573770e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      7.14381342e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99663609e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31573412e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22243152e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.06271952e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.02177881e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.03421740e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.01567902e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.84125143e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.65245956e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.22673358e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.06573733e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.14381120e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99663609e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31577295e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12615058e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96324192e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.89942923e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.16947648e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.99793433e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.89044925e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31577375e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12615055e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96324184e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.89942914e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.16947623e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.99793429e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.89045050e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.42896698e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57424206e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.10707061e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.78195630e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.36266014e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.29082073e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.13618635e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28000173e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27771176e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      6.23228857e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.53358433e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.33889424e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.56747973e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.64595278e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.32968832e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86934663e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      8.08471537e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.96683785e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.79844699e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.14951943e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.90158732e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.05261211e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.21125097e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.32099860e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.31573161e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.89033614e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.96298521e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     7.61739508e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45700665e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.54378845e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.57336714e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.42583776e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.40984630e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.21647724e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.58110482e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.17880883e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.58088782e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.64632783e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.64568137e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.73036174e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.29262982e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.29262979e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.29262979e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.45535476e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.20073579e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.48511907e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.48445550e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      9.01287488e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     7.61580063e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.54957937e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.54957937e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.07706690e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.04743953e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.86223825e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.83456786e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.91982646e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33414023e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      7.85829107e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.33414023e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.85829107e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      7.51011291e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.73503982e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.36326262e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.77152087e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.37060837e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      6.62882728e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56239258e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05000365e-02    2      4         -4         # h -> c cb    
      2.91212788e-04    2      3         -3         # h -> s sb    
      7.17042210e-01    2      5         -5         # h -> b bb    
      1.50434872e-04    2      13        -13        # h -> mu- mu+ 
      4.74523253e-02    2      15        -15        # h-> tau- tau+
      1.91880182e-03    2      22         22        # h -> gamma gamma
      4.90176197e-02    2      21         21        # h -> gluon gluon
      1.23976349e-03    2      23         22        # h -> Z gamma 
      1.27929952e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44576400e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.50485306e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03244420e-06    2      4         -4         # H -> c cb    
      1.88065658e-05    2      3         -3         # H -> s sb    
      7.43251053e-02    2      5         -5         # H -> b bb    
      4.46340645e-02    2      6         -6         # H -> t tb    
      2.75117953e-05    2      13        -13        # H -> mu- mu+ 
      8.68887210e-03    2      15        -15        # H -> tau- tau+
      1.93798233e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.25827060e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.93170568e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.93758137e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.76438878e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.61884092e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.82220943e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.85721566e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.20181563e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      8.84927334e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.66499081e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.60361118e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.60361118e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.68452426e-06    2      25         25        # H -> h h     
      4.49769808e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.50488556e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03211358e-06    2      4         -4         # A -> c cb    
      1.88062500e-05    2      3         -3         # A -> s sb    
      7.43237952e-02    2      5         -5         # A -> b bb    
      4.46466444e-02    2      6         -6         # A -> t tb    
      2.75113338e-05    2      13        -13        # A -> mu- mu+ 
      8.68872748e-03    2      15        -15        # A -> tau- tau+
      3.19561563e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.47956999e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.63878947e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.93229736e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.21943672e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.60629518e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.80859388e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.72599841e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.18754724e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.31573510e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.04647125e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.95710364e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.58756394e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.58756394e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      9.23566753e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.72687466e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05482244e-05    2      4         -3         # H+ -> c sb   
      2.32455208e-01    2      6         -5         # H+ -> t bb   
      2.52757192e-05    2      14        -13        # H+ -> mu+ nu_mu
      7.42452050e-03    2      16        -15        # H+ -> tau+ nu_tau
      3.09075031e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.35644950e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.67927913e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.25454372e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.29713017e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.70540903e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.18923662e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19398262E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13828819E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.55292183E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.29301446E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.64900708E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.15571350E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.65211600E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.65211600E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06084640E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.30423200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.53393364E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27515391E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.15103331E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01871608E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39342931E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30677908E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28804390E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.19664300E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.02569400E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17094900E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17094900E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.1189866e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.9392187e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4216336e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6668208e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.8785221e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.0800252e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.6104359e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.4125666e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.7463262e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.9130981e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.2370338e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.6087077e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0745682e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2628639e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4826623e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.6782504e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.9498623e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.2972818e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.8859480e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.7235358e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5364351e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9840403e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3134898e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.8859480e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.7280319e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.7450453e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.7577867e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9830994e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.3964304e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.9269262e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.2178539e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3745788e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2349257e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.4019036e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1816519e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4291147e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2464628e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4579777e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.0200723e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.5710979e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6713737e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.9735901e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0668104e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3817597e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.9997922e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.2857021e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.7705947e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2866064e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4870592e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.8356661e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.3521007e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1574928e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6173502e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2029534e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.1934299e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.5221395e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2402968e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4310359e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.6059154e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.1934299e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.5250804e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4798805e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.2142609e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6230737e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8826760e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3970862e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.3213309e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.5845945e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.3239309e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.5294637e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.8973175e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1533669e-03 Resumminov3.1.2
