# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.60852047e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.44410331e+03  # MX scale
      1    8.92405912e+02  # M_1(MX)
      2    2.44410331e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.83340418e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.60852047e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.74306614e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03743158e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00625930e+04   # ~g
   1000022     3.93471898e+02   # ~neutralino(1)
   1000023    -3.98630346e+02   # ~neutralino(2)
   1000024     3.96769489e+02   # ~chargino(1)
   1000025     9.16029225e+02   # ~neutralino(3)
   1000035     2.60574665e+03   # ~neutralino(4)
   1000037     2.60591154e+03   # ~chargino(2)
   1000001     9.89220089e+03   # ~d_L
   1000002     9.89200872e+03   # ~u_L
   1000003     9.89220743e+03   # ~s_L
   1000004     9.89201527e+03   # ~c_L
   1000005     9.88529834e+03   # ~b_1
   1000006     9.94307738e+03   # ~t_1
   1000011     1.00226030e+04   # ~e_L
   1000012     1.00219464e+04   # ~nue_L
   1000013     1.00226267e+04   # ~mu_L
   1000014     1.00219701e+04   # ~numu_L
   1000015     1.00086446e+04   # ~stau_1
   1000016     1.00258810e+04   # ~nu_tau_L
   2000001     9.87229079e+03   # ~d_R
   2000002     9.88344892e+03   # ~u_R
   2000003     9.87230073e+03   # ~s_R
   2000004     9.88345215e+03   # ~c_R
   2000005     9.94882518e+03   # ~b_2
   2000006     9.99278555e+03   # ~t_2
   2000011     1.00007339e+04   # ~e_R
   2000013     1.00007815e+04   # ~mu_R
   2000015     1.00265454e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.31332597e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76344877e+03
  1  1     6.09927602e-02   # N_{1,1}
  1  2    -2.71627376e-02   # N_{1,2}
  1  3     7.08445187e-01   # N_{1,3}
  1  4    -7.02600516e-01   # N_{1,4}
  2  1    -2.24423795e-02   # N_{2,1}
  2  2     1.76787700e-02   # N_{2,2}
  2  3     7.05199003e-01   # N_{2,3}
  2  4     7.08433600e-01   # N_{2,4}
  3  1     9.97885459e-01   # N_{3,1}
  3  2     2.97235758e-03   # N_{3,2}
  3  3    -2.74354321e-02   # N_{3,3}
  3  4     5.88478806e-02   # N_{3,4}
  4  1    -9.13072083e-04   # N_{4,1}
  4  2     9.99470266e-01   # N_{4,2}
  4  3     6.86144244e-03   # N_{4,3}
  4  4    -3.18005509e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76344877e+03
  1  1    -9.70038235e-03   # U_{1,1}
  1  2     9.99952950e-01   # U_{1,2}
  2  1    -9.99952950e-01   # U_{2,1}
  2  2    -9.70038235e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76344877e+03
  1  1    -4.49702751e-02   # V_{1,1}
  1  2     9.98988325e-01   # V_{1,2}
  2  1    -9.98988325e-01   # V_{2,1}
  2  2    -4.49702751e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76344877e+03
  1  1     9.84880320e-01   # F_{11}
  1  2    -1.73236128e-01   # F_{12}
  2  1     1.73236128e-01   # F_{21}
  2  2     9.84880320e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76344877e+03
  1  1     3.35196209e-03   # F_{11}
  1  2     9.99994382e-01   # F_{12}
  2  1     9.99994382e-01   # F_{21}
  2  2    -3.35196209e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76344877e+03
  1  1     5.66471505e-02   # F_{11}
  1  2     9.98394261e-01   # F_{12}
  2  1     9.98394261e-01   # F_{21}
  2  2    -5.66471505e-02   # F_{22}
Block gauge Q= 9.76344877e+03  # SM gauge couplings
     1     3.67695940e-01   # g'(Q)MSSM DRbar
     2     6.34782933e-01   # g(Q)MSSM DRbar
     3     9.55605724e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76344877e+03  
  3  3     8.06855519e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76344877e+03  
  3  3     2.04658079e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76344877e+03  
  3  3     1.63230224e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76344877e+03 # Higgs mixing parameters
     1     3.83340418e+02    # mu(Q)MSSM DRbar
     2     1.58226270e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40509962e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99406844e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76344877e+03  # MSSM DRbar SUSY breaking parameters
     1     9.20490508e+02      # M_1(Q)
     2     2.47592815e+03      # M_2(Q)
     3     9.54867804e+03      # M_3(Q)
    21     9.94349837e+07      # mH1^2(Q)
    22     2.48834470e+06      # mH2^2(Q)
    31     1.00014139e+04      # meL(Q)
    32     1.00014376e+04      # mmuL(Q)
    33     1.00085836e+04      # mtauL(Q)
    34     9.98802235e+03      # meR(Q)
    35     9.98806999e+03      # mmuR(Q)
    36     1.00024353e+04      # mtauR(Q)
    41     9.57586024e+03      # mqL1(Q)
    42     9.57586698e+03      # mqL2(Q)
    43     9.70393086e+03      # mqL3(Q)
    44     9.58742707e+03      # muR(Q)
    45     9.58743040e+03      # mcR(Q)
    46     9.82168391e+03      # mtR(Q)
    47     9.57434336e+03      # mdR(Q)
    48     9.57435362e+03      # msR(Q)
    49     9.59825167e+03      # mbR(Q)
Block au Q= 9.76344877e+03  
  1  1     9.86087498e+02      # Au(Q)MSSM DRbar
  2  2     9.86087876e+02      # Ac(Q)MSSM DRbar
  3  3     3.07333861e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76344877e+03  
  1  1     9.12979862e+02      # Ad(Q)MSSM DRbar
  2  2     9.12980384e+02      # As(Q)MSSM DRbar
  3  3     2.94695215e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76344877e+03  
  1  1     6.35358223e+01      # Ae(Q)MSSM DRbar
  2  2     6.35359004e+01      # Amu(Q)MSSM DRbar
  3  3     2.06640920e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.70039261e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78531067e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.78531067e-02    2     -1          1000001   # ~g -> db ~d_L
      3.46733047e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.46733047e-02    2     -1          2000001   # ~g -> db ~d_R
      2.79154293e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.79154293e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07608668e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07608668e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.78509838e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.78509838e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.46697155e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.46697155e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.79131333e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.79131333e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07595956e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07595956e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.01170611e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.01170611e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.24792323e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.24792323e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83100492e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86741052e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.45864544e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.55871431e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.04472356e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55604709e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57301322e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.67325305e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.78818056e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.34235549e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28463419e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.80002915e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03062373e-03    2      1          1000022   # ~d_R -> d ~chi_10
      4.99429281e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.95469251e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.04491342e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47412729e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55941525e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      7.82092487e-05    2      2          1000022   # ~u_L -> u ~chi_10
      6.56178916e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.42706619e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28169858e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32272455e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03049528e-03    2      2          1000022   # ~u_R -> u ~chi_10
      4.99413459e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.95469395e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.04472445e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55604583e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57301322e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.67325201e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.78818023e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.34235527e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28463422e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.80003519e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03062362e-03    2      3          1000022   # ~s_R -> s ~chi_10
      4.99429267e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.95469251e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.04491431e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47412702e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55941529e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      7.82092334e-05    2      4          1000022   # ~c_L -> c ~chi_10
      6.56178788e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.42706594e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28169857e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32272532e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03049525e-03    2      4          1000022   # ~c_R -> c ~chi_10
      4.99413455e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.95469395e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     2.79874157e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.96147643e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.99878689e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.97147007e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.06826349e-01    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     2.77989451e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.80149708e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.49979131e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.03377667e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.00554843e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.11670555e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.24361205e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.79532855e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.04662820e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.44770875e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.81064285e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.87652821e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.30475447e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.22998192e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46432936e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59775709e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.47762859e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34957177e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.36916369e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.46213158e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.25179868e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.18040164e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.87945987e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.91693184e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.36946443e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      7.18399663e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.12935431e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95271711e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.29027684e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02917142e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      4.99250398e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.95470879e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.18040517e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.87945632e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.91693225e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.36946240e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.18399230e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.12935370e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95271732e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.29030289e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02917089e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.99250333e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.95470880e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.18042657e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32214766e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90528936e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.34945015e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.11675128e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.10637966e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95849825e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.18043009e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32214686e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90528977e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.34944934e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.11674940e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.10637906e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95849846e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.93311970e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.36719429e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.45167424e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      4.48784613e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.62879616e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.27035738e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.84674222e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28163883e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98362964e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.43633310e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.36047223e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.11075875e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.10834474e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.00070166e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.23557566e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28972762e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.97881359e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.05742609e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.82787908e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.54220502e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.64459823e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.90938777e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.27522469e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.28513547e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.28174566e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.02493939e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.85540024e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.11713911e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41990406e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46339271e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.06976389e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54603352e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53997208e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.37020622e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.41505078e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.84038813e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29656425e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.83963745e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.25359629e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.24967820e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.47598476e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.50698976e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.50698975e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.50698977e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.57734943e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.55026941e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      8.59120417e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      8.46860631e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.27766511e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45277864e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45277864e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.86689266e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.21180954e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.32357484e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.72369073e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.11677434e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45824286e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45824286e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.49642905e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.79143605e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.16196233e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.76009669e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.52024878e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.51518001e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54536135e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06245686e-02    2      4         -4         # h -> c cb    
      2.92109880e-04    2      3         -3         # h -> s sb    
      7.19251086e-01    2      5         -5         # h -> b bb    
      1.50938247e-04    2      13        -13        # h -> mu- mu+ 
      4.75864637e-02    2      15        -15        # h-> tau- tau+
      1.91070339e-03    2      22         22        # h -> gamma gamma
      4.91683442e-02    2      21         21        # h -> gluon gluon
      1.24468130e-03    2      23         22        # h -> Z gamma 
      1.25520756e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42503447e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.69835093e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.73771341e-05    2      3         -3         # H -> s sb    
      2.66485118e-01    2      5         -5         # H -> b bb    
      9.77262982e-03    2      6         -6         # H -> t tb    
      9.86771027e-05    2      13        -13        # H -> mu- mu+ 
      3.11484097e-02    2      15        -15        # H -> tau- tau+
      8.16490031e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.73176696e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.30497551e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.76311428e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.40718139e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.33266247e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.17087555e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.42056777e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.47939660e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.20993043e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.83431717e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.23826215e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.04478256e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.04478256e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.69835996e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.73768573e-05    2      3         -3         # A -> s sb    
      2.66483801e-01    2      5         -5         # A -> b bb    
      9.77545239e-03    2      6         -6         # A -> t tb    
      9.86766994e-05    2      13        -13        # A -> mu- mu+ 
      3.11482863e-02    2      15        -15        # A -> tau- tau+
      1.05612467e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.27016301e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.30548748e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.17659201e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.87871208e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.31637547e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.68713722e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.64965886e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.00615227e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.93687438e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.37664662e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.86409529e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.04427389e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.04427389e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.06098826e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.48538674e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60029514e-05    2      4         -3         # H+ -> c sb   
      5.05886854e-01    2      6         -5         # H+ -> t bb   
      7.10697225e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.08761067e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.13038571e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.40407356e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.18155858e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.39265541e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.33121520e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.07219084e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.39724319e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.50091608E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.34439516E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.29411717E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.83589653E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93042457E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.77617208E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.26841900E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55676994E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52328367E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23899205E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18022023E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.79292940E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.54007388E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.83393300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.83393300E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2498240e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.3118161e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.3289916e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.3542674e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.7563477e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.2019008e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.7306697e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1191479e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6652483e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.0622830e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.7728454e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.5646246e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3620361e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6086784e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3647362e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0651420e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.2693744e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.0877803e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.1553501e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0651420e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7874609e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.5775595e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.3562256e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.7495072e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.2031976e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.5575711e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.3423423e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.2856181e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.6457037e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.9007584e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.1952634e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.4573728e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.8096298e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.4919550e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.1971441e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.0597850e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.1014120e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5285371e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.5494865e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7935300e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.9225909e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.9763070e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.1110666e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.9188177e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5514508e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9628936e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2312952e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.9188177e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.5919075e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.6228635e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.9026260e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.7047515e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.7027249e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.2963512e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.9218766e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5562961e-07 Resumminov3.1.2
