# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.64070007e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.86472728e+03  # MX scale
      1    1.13919044e+02  # M_1(MX)
      2    2.86472728e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.39443247e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.64070007e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.98287298e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03737945e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01146566e+04   # ~g
   1000022     1.17902994e+02   # ~neutralino(1)
   1000023     4.57282449e+02   # ~neutralino(2)
   1000024     4.55288473e+02   # ~chargino(1)
   1000025    -4.57779349e+02   # ~neutralino(3)
   1000035     3.03489213e+03   # ~neutralino(4)
   1000037     3.03505714e+03   # ~chargino(2)
   1000001     9.94020692e+03   # ~d_L
   1000002     9.94001479e+03   # ~u_L
   1000003     9.94022005e+03   # ~s_L
   1000004     9.94002793e+03   # ~c_L
   1000005     9.94830959e+03   # ~b_1
   1000006     9.98061182e+03   # ~t_1
   1000011     1.00213909e+04   # ~e_L
   1000012     1.00207332e+04   # ~nue_L
   1000013     1.00214476e+04   # ~mu_L
   1000014     1.00207899e+04   # ~numu_L
   1000015     1.00189386e+04   # ~stau_1
   1000016     1.00290560e+04   # ~nu_tau_L
   2000001     9.92121525e+03   # ~d_R
   2000002     9.93082027e+03   # ~u_R
   2000003     9.92123885e+03   # ~s_R
   2000004     9.93082312e+03   # ~c_R
   2000005     9.99063193e+03   # ~b_2
   2000006     1.00189002e+04   # ~t_2
   2000011     1.00023966e+04   # ~e_R
   2000013     1.00025105e+04   # ~mu_R
   2000015     1.00301176e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.83310265e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79650341e+03
  1  1     9.93467440e-01   # N_{1,1}
  1  2    -1.03063421e-03   # N_{1,2}
  1  3     1.09127555e-01   # N_{1,3}
  1  4    -3.33550586e-02   # N_{1,4}
  2  1    -1.00780308e-01   # N_{2,1}
  2  2    -2.27293402e-02   # N_{2,2}
  2  3     7.01836031e-01   # N_{2,3}
  2  4    -7.04806989e-01   # N_{2,4}
  3  1    -5.35311744e-02   # N_{3,1}
  3  2     1.55586690e-02   # N_{3,2}
  3  3     7.03911359e-01   # N_{3,3}
  3  4     7.08096844e-01   # N_{3,4}
  4  1    -4.34059467e-04   # N_{4,1}
  4  2     9.99620049e-01   # N_{4,2}
  4  3     5.11476004e-03   # N_{4,3}
  4  4    -2.70815087e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79650341e+03
  1  1    -7.23306804e-03   # U_{1,1}
  1  2     9.99973841e-01   # U_{1,2}
  2  1    -9.99973841e-01   # U_{2,1}
  2  2    -7.23306804e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79650341e+03
  1  1    -3.83027913e-02   # V_{1,1}
  1  2     9.99266179e-01   # V_{1,2}
  2  1    -9.99266179e-01   # V_{2,1}
  2  2    -3.83027913e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79650341e+03
  1  1     9.76324350e-01   # F_{11}
  1  2    -2.16311728e-01   # F_{12}
  2  1     2.16311728e-01   # F_{21}
  2  2     9.76324350e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79650341e+03
  1  1     1.32184826e-02   # F_{11}
  1  2     9.99912632e-01   # F_{12}
  2  1     9.99912632e-01   # F_{21}
  2  2    -1.32184826e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79650341e+03
  1  1     9.94734870e-01   # F_{11}
  1  2     1.02481896e-01   # F_{12}
  2  1    -1.02481896e-01   # F_{21}
  2  2     9.94734870e-01   # F_{22}
Block gauge Q= 9.79650341e+03  # SM gauge couplings
     1     3.67675728e-01   # g'(Q)MSSM DRbar
     2     6.34278553e-01   # g(Q)MSSM DRbar
     3     9.55416350e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79650341e+03  
  3  3     8.04790167e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79650341e+03  
  3  3     3.35998717e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79650341e+03  
  3  3     2.69115918e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79650341e+03 # Higgs mixing parameters
     1     4.39443247e+02    # mu(Q)MSSM DRbar
     2     2.60826811e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40610750e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00683851e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79650341e+03  # MSSM DRbar SUSY breaking parameters
     1     1.20531689e+02      # M_1(Q)
     2     2.89616839e+03      # M_2(Q)
     3     9.59933751e+03      # M_3(Q)
    21     1.00296190e+08      # mH1^2(Q)
    22     2.15501415e+06      # mH2^2(Q)
    31     9.99923072e+03      # meL(Q)
    32     9.99928736e+03      # mmuL(Q)
    33     1.00164054e+04      # mtauL(Q)
    34     9.98977753e+03      # meR(Q)
    35     9.98989139e+03      # mmuR(Q)
    36     1.00242947e+04      # mtauR(Q)
    41     9.62163523e+03      # mqL1(Q)
    42     9.62164877e+03      # mqL2(Q)
    43     9.75177161e+03      # mqL3(Q)
    44     9.63382661e+03      # muR(Q)
    45     9.63382954e+03      # mcR(Q)
    46     9.83979825e+03      # mtR(Q)
    47     9.62227836e+03      # mdR(Q)
    48     9.62230271e+03      # msR(Q)
    49     9.67859817e+03      # mbR(Q)
Block au Q= 9.79650341e+03  
  1  1     8.77998824e+02      # Au(Q)MSSM DRbar
  2  2     8.77999322e+02      # Ac(Q)MSSM DRbar
  3  3     2.95575993e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79650341e+03  
  1  1     8.25304722e+02      # Ad(Q)MSSM DRbar
  2  2     8.25305721e+02      # As(Q)MSSM DRbar
  3  3     2.86281335e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79650341e+03  
  1  1     6.80981654e+01      # Ae(Q)MSSM DRbar
  2  2     6.80983073e+01      # Amu(Q)MSSM DRbar
  3  3     2.07497714e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -5.287934e-15 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.84780573e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79124873e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.79124873e-02    2     -1          1000001   # ~g -> db ~d_L
      3.42557805e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.42557805e-02    2     -1          2000001   # ~g -> db ~d_R
      2.79734672e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.79734672e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.09680751e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.09680751e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.79083189e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.79083189e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.42475018e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.42475018e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.79691311e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.79691311e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.09669602e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.09669602e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.53686493e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.53686493e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.41831224e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.41831224e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.20121402e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90758612e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.89676520e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.40457398e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     9.96137685e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84532355e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56662433e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.48693469e-02    2      1          1000022   # ~d_L -> d ~chi_10
      5.82760775e-06    2      1          1000023   # ~d_L -> d ~chi_20
      2.56692396e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28167246e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.92747035e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88233020e-01    2      1          1000022   # ~d_R -> d ~chi_10
      9.08302806e-03    2      1          1000023   # ~d_R -> d ~chi_20
      2.68380463e-03    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     9.96321390e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12827789e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55623582e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.45868289e-02    2      2          1000022   # ~u_L -> u ~chi_10
      6.59570736e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.13696963e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27990371e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.37328508e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88232930e-01    2      2          1000022   # ~u_R -> u ~chi_10
      9.08309705e-03    2      2          1000023   # ~u_R -> u ~chi_20
      2.68382507e-03    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     9.96139529e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84532153e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56662437e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.48693391e-02    2      3          1000022   # ~s_L -> s ~chi_10
      5.82760473e-06    2      3          1000023   # ~s_L -> s ~chi_20
      2.56692263e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28167251e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.92748446e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88233020e-01    2      3          1000022   # ~s_R -> s ~chi_10
      9.08302823e-03    2      3          1000023   # ~s_R -> s ~chi_20
      2.68380468e-03    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     9.96323237e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12827730e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55623590e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.45868211e-02    2      4          1000022   # ~c_L -> c ~chi_10
      6.59570388e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.13696903e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27990372e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.37328574e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88232930e-01    2      4          1000022   # ~c_R -> c ~chi_10
      9.08309707e-03    2      4          1000023   # ~c_R -> c ~chi_20
      2.68382507e-03    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     6.52407221e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54431826e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.13130380e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      9.58138315e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.24612549e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.25020152e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.03279574e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.90688572e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.51763952e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.27386697e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.05179922e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      5.05880227e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.09526558e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.13256873e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.92486567e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16783685e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.19222884e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.98424058e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.75822244e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.71156577e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.10030371e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44108746e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55226435e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      5.16430344e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.79021348e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.30901463e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.38207208e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.59845550e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.12734761e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.42575622e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.86916197e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.17718349e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.13513449e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      7.66746911e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.93119386e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37840387e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88232272e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      9.08360494e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      2.68397549e-03    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.12735625e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.42574949e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.86916358e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.17718113e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.13513029e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.66745405e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.93119467e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37846516e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88232271e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.08360574e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.68397573e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.12737121e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00528768e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.86045466e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.18455176e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.87502652e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      7.32271031e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.93374297e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.12737985e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00528571e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.86045627e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.18454938e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.87501891e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      7.32269593e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.93374377e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.68870877e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92045660e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.57076186e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.84000267e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.63235925e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.31955057e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.24864213e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34341083e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56558279e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.87641748e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.92583562e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.87186296e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      5.67514130e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.73906509e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.27631673e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04718467e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.42567942e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      6.47357077e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.59439805e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.16589739e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.18262064e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.71243416e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.41831169e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19328045e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.44983561e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.45317310e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54250463e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.55329338e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.77532303e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53818614e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.46181386e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.68351601e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.85569771e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.14430228e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.41786050e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45337497e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45337497e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.48287903e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      8.15264839e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.72653775e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.00116331e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.73702752e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.13070491e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54178864e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06507902e-02    2      4         -4         # h -> c cb    
      2.92298178e-04    2      3         -3         # h -> s sb    
      7.19714727e-01    2      5         -5         # h -> b bb    
      1.51094143e-04    2      13        -13        # h -> mu- mu+ 
      4.73995574e-02    2      15        -15        # h-> tau- tau+
      1.91127826e-03    2      22         22        # h -> gamma gamma
      4.91999983e-02    2      21         21        # h -> gluon gluon
      1.24542040e-03    2      23         22        # h -> Z gamma 
      1.25213638e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42211951e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.50139367e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24821394e-04    2      3         -3         # H -> s sb    
      4.91901365e-01    2      5         -5         # H -> b bb    
      2.44209885e-03    2      6         -6         # H -> t tb    
      1.82128479e-04    2      13        -13        # H -> mu- mu+ 
      5.72054516e-02    2      15        -15        # H -> tau- tau+
      1.12945329e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.37151074e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.77334217e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.32688829e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.57410205e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.79329273e-04    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.79282076e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.48765164e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.22236044e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.43423011e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.41389336e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.85771381e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.31326295e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.31326295e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.50139952e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24821156e-04    2      3         -3         # A -> s sb    
      4.91900018e-01    2      5         -5         # A -> b bb    
      2.44281224e-03    2      6         -6         # A -> t tb    
      1.82128136e-04    2      13        -13        # A -> mu- mu+ 
      5.72053510e-02    2      15        -15        # A -> tau- tau+
      1.18241317e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.77498721e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.36608069e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.37972624e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.85170774e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.86855532e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.18578154e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.01424519e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.82306560e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.95341697e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.57850909e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.78839056e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.31311231e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.31311231e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.87164323e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.62322450e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.16644332e-05    2      4         -3         # H+ -> c sb   
      7.26876956e-01    2      6         -5         # H+ -> t bb   
      1.03819969e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.04962041e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.86277446e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.46495285e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.29025929e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.02773358e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.53306030e-06    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.05639762e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      7.10725647e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78751465E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.68749829E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11328675E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.91678403E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.27210444E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.17797140E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.82382765E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17666300E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.47197360E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.00032710E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17666300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.60866177E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.53448283E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.18754935E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.41843082E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.72065972E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.55278105E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.02127965E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.96715780E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.30345145E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.85623250E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.12332400E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.8549723e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.1795148e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.7004895e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1263347e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3228332e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0823133e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4338024e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.7091619e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9288936e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.5352249e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.3775126e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.7787553e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1914769e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.7144534e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7073219e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3900744e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1303438e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3275612e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.9267200e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3900744e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.8202609e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4088111e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.0379624e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.8664499e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9878151e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8592807e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.0365709e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.9874233e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0366399e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0660563e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2289429e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.5203647e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.2395790e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.6787079e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.8695873e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.9403543e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.7024118e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.6329573e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.5904653e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.9307148e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0705671e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2341908e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.3947533e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.7180094e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.5386030e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.2606798e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2348277e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.7180094e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.1321844e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.7293977e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.9582746e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.7083623e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0948018e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.7752347e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0584948e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.5111117e-08 Resumminov3.1.2
