# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.74752570e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.76995562e+03  # MX scale
      1    1.59251947e+03  # M_1(MX)
      2    1.76995562e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.49023340e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.74752570e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.26654182e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03977167e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.96115249e+03   # ~g
   1000022     2.56513983e+02   # ~neutralino(1)
   1000023    -2.60983378e+02   # ~neutralino(2)
   1000024     2.58891818e+02   # ~chargino(1)
   1000025     1.63982249e+03   # ~neutralino(3)
   1000035     1.91436511e+03   # ~neutralino(4)
   1000037     1.91452013e+03   # ~chargino(2)
   1000001     9.79510443e+03   # ~d_L
   1000002     9.79490620e+03   # ~u_L
   1000003     9.79515945e+03   # ~s_L
   1000004     9.79496123e+03   # ~c_L
   1000005     9.92823291e+03   # ~b_1
   1000006     9.92413440e+03   # ~t_1
   1000011     1.00250188e+04   # ~e_L
   1000012     1.00243578e+04   # ~nue_L
   1000013     1.00252705e+04   # ~mu_L
   1000014     1.00246095e+04   # ~numu_L
   1000015     1.00720262e+04   # ~stau_1
   1000016     1.00714019e+04   # ~nu_tau_L
   2000001     9.77298485e+03   # ~d_R
   2000002     9.78654480e+03   # ~u_R
   2000003     9.77309164e+03   # ~s_R
   2000004     9.78654879e+03   # ~c_R
   2000005     9.94742428e+03   # ~b_2
   2000006     9.96395628e+03   # ~t_2
   2000011     9.99773115e+03   # ~e_R
   2000013     9.99823673e+03   # ~mu_R
   2000015     1.00924099e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.12039966e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76390511e+03
  1  1     2.26216809e-02   # N_{1,1}
  1  2    -3.52913904e-02   # N_{1,2}
  1  3     7.10131132e-01   # N_{1,3}
  1  4    -7.02820427e-01   # N_{1,4}
  2  1    -1.61629432e-02   # N_{2,1}
  2  2     2.58768306e-02   # N_{2,2}
  2  3     7.04020455e-01   # N_{2,3}
  2  4     7.09524029e-01   # N_{2,4}
  3  1     9.99535958e-01   # N_{3,1}
  3  2     1.36552191e-02   # N_{3,2}
  3  3    -4.60140765e-03   # N_{3,3}
  3  4     2.68371098e-02   # N_{3,4}
  4  1    -1.24453704e-02   # N_{4,1}
  4  2     9.98948669e-01   # N_{4,2}
  4  3     6.91379888e-03   # N_{4,3}
  4  4    -4.35760227e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76390511e+03
  1  1    -9.71524378e-03   # U_{1,1}
  1  2     9.99952806e-01   # U_{1,2}
  2  1    -9.99952806e-01   # U_{2,1}
  2  2    -9.71524378e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76390511e+03
  1  1    -6.12468574e-02   # V_{1,1}
  1  2     9.98122649e-01   # V_{1,2}
  2  1    -9.98122649e-01   # V_{2,1}
  2  2    -6.12468574e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76390511e+03
  1  1     8.72704840e-01   # F_{11}
  1  2    -4.88248156e-01   # F_{12}
  2  1     4.88248156e-01   # F_{21}
  2  2     8.72704840e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76390511e+03
  1  1     4.71279463e-02   # F_{11}
  1  2     9.98888861e-01   # F_{12}
  2  1     9.98888861e-01   # F_{21}
  2  2    -4.71279463e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76390511e+03
  1  1     9.99890393e-01   # F_{11}
  1  2     1.48054983e-02   # F_{12}
  2  1    -1.48054983e-02   # F_{21}
  2  2     9.99890393e-01   # F_{22}
Block gauge Q= 9.76390511e+03  # SM gauge couplings
     1     3.67789876e-01   # g'(Q)MSSM DRbar
     2     6.35930346e-01   # g(Q)MSSM DRbar
     3     9.55745477e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76390511e+03  
  3  3     8.02629032e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76390511e+03  
  3  3     6.08843340e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76390511e+03  
  3  3     4.86319265e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76390511e+03 # Higgs mixing parameters
     1     2.49023340e+02    # mu(Q)MSSM DRbar
     2     4.71665049e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40601501e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01685804e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76390511e+03  # MSSM DRbar SUSY breaking parameters
     1     1.65011690e+03      # M_1(Q)
     2     1.80217556e+03      # M_2(Q)
     3     9.44200832e+03      # M_3(Q)
    21     1.02968192e+08      # mH1^2(Q)
    22     2.25870626e+06      # mH2^2(Q)
    31     1.00049381e+04      # meL(Q)
    32     1.00051893e+04      # mmuL(Q)
    33     1.00805984e+04      # mtauL(Q)
    34     9.98465100e+03      # meR(Q)
    35     9.98515643e+03      # mmuR(Q)
    36     1.01367444e+04      # mtauR(Q)
    41     9.48060602e+03      # mqL1(Q)
    42     9.48066274e+03      # mqL2(Q)
    43     9.74880099e+03      # mqL3(Q)
    44     9.49080478e+03      # muR(Q)
    45     9.49080890e+03      # mcR(Q)
    46     9.77734379e+03      # mtR(Q)
    47     9.47526506e+03      # mdR(Q)
    48     9.47537531e+03      # msR(Q)
    49     9.72873484e+03      # mbR(Q)
Block au Q= 9.76390511e+03  
  1  1     1.20667161e+03      # Au(Q)MSSM DRbar
  2  2     1.20667399e+03      # Ac(Q)MSSM DRbar
  3  3     3.33752399e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76390511e+03  
  1  1     1.17227793e+03      # Ad(Q)MSSM DRbar
  2  2     1.17228408e+03      # As(Q)MSSM DRbar
  3  3     3.27237690e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76390511e+03  
  1  1     1.28542758e+02      # Ae(Q)MSSM DRbar
  2  2     1.28544279e+02      # Amu(Q)MSSM DRbar
  3  3     2.15951876e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.01667881e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27947071e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.27947071e-02    2     -1          1000001   # ~g -> db ~d_L
      4.20197033e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.20197033e-02    2     -1          2000001   # ~g -> db ~d_R
      3.28723951e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.28723951e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.62315104e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.62315104e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.27731555e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.27731555e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.19724725e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.19724725e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.28506060e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.28506060e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.62296577e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.62296577e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.27276581e-03    2      5         -1000005   # ~g -> b ~b_1*
      1.27276581e-03    2     -5          1000005   # ~g -> bb ~b_1
      2.19272173e-04    2      5         -2000005   # ~g -> b ~b_2*
      2.19272173e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80024214e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.83381711e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.32821358e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.48394472e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10737774e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00799664e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58252179e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.32760256e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.88503886e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.13286115e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29537865e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.52024383e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.53988129e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.73703169e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99110671e-01    2      1          1000025   # ~d_R -> d ~chi_30
      6.16373593e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10758186e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53929021e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55818819e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.17506464e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.76519712e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.36900999e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27457765e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.21151576e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.53901439e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.73660375e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99110797e-01    2      2          1000025   # ~u_R -> u ~chi_30
      6.16410987e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10738494e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00799139e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58252180e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.32759793e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.88503635e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.13286089e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29537868e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.52031114e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.53987445e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.73702831e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99110672e-01    2      3          1000025   # ~s_R -> s ~chi_30
      6.16373888e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10758906e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53928801e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55818825e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.17506186e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.76519558e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.36900966e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27457765e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.21151675e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.53901414e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.73660363e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99110797e-01    2      4          1000025   # ~c_R -> c ~chi_30
      6.16410997e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.91704976e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.85243703e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.41426360e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.45222781e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.39561821e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.91615854e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      2.68683817e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.62695703e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.31552246e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.05872313e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.28952812e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.27724979e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      3.59291409e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.02304736e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.43188686e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28457693e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.69972947e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.32450262e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.35098001e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.84057808e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.85909694e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.56823465e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88500439e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.73373055e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.12161257e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.17365209e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.13552860e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.72447546e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.25107255e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44310400e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98473151e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.42908792e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      8.33116551e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05288487e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95957711e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.09556078e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.52598995e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.73017442e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99112686e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      6.16973280e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.25110857e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44308428e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98473217e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.42908274e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      8.33113533e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05288389e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95957743e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.09584693e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.52595981e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.73015954e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99112691e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.16974583e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.25109400e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30081654e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96329171e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      7.27715595e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.87546626e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.88370947e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.01417656e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.25113002e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30080821e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96329240e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      7.27712961e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.87545224e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.88370033e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.01417691e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.75243988e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95792825e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.29373811e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.39654196e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.37768313e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.92886626e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.21261762e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.47362596e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25898907e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.45196030e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.66945880e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.63706685e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.00950700e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.53108262e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.74368868e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.24591615e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.79372600e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.12847925e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.17434979e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.80278161e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.30198104e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.13941886e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.03927306e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.38340033e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.37342426e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      5.37131587e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.15018919e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.52835712e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44017160e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48322526e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      6.90931606e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55467495e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51501888e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.64594204e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40826891e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.83118246e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.25049193e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.83013121e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.22921415e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.22304810e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      7.58516528e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.45837410e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.45837408e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.45837405e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      9.48168509e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      6.34214982e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.16057349e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.12460601e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      2.45244399e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.09878161e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49169722e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.49169722e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.92341562e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.65322289e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.72236312e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.48677980e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.52803986e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45336861e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45336861e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.92596059e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.68225015e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      4.04584928e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.63020557e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.82700845e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.46969652e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53981758e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06652666e-02    2      4         -4         # h -> c cb    
      2.92401921e-04    2      3         -3         # h -> s sb    
      7.19970167e-01    2      5         -5         # h -> b bb    
      1.51388212e-04    2      13        -13        # h -> mu- mu+ 
      4.61153852e-02    2      15        -15        # h-> tau- tau+
      1.91125266e-03    2      22         22        # h -> gamma gamma
      4.92184443e-02    2      21         21        # h -> gluon gluon
      1.24877576e-03    2      23         22        # h -> Z gamma 
      1.26073508e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43534070e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.72548340e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76844546e-04    2      3         -3         # H -> s sb    
      7.02069555e-01    2      5         -5         # H -> b bb    
      3.26182530e-04    2      6         -6         # H -> t tb    
      2.60616038e-04    2      13        -13        # H -> mu- mu+ 
      7.94827936e-02    2      15        -15        # H -> tau- tau+
      1.52778059e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.13017401e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.02847790e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.13200916e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.71317657e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.12282334e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.42847459e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.23289788e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.52895808e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.96671801e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.92916714e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.49034019e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.49034019e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.19271562e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.72548646e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76844472e-04    2      3         -3         # A -> s sb    
      7.02068675e-01    2      5         -5         # A -> b bb    
      3.26278525e-04    2      6         -6         # A -> t tb    
      2.60615934e-04    2      13        -13        # A -> mu- mu+ 
      7.94827719e-02    2      15        -15        # A -> tau- tau+
      1.66605208e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.05941870e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.13787710e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.47599444e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.02148845e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.01312225e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.08366380e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.27408473e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.15649282e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.20311517e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.04534040e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.41574894e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.48958344e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.48958344e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.34529697e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.26733202e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.73958406e-05    2      4         -3         # H+ -> c sb   
      8.65064100e-01    2      6         -5         # H+ -> t bb   
      1.23850682e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.63800500e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.45398085e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.96719382e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.01933839e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.91771886e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.03509536e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.32902527e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.91053075e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.38014255E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.32712071E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.60248884E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.51264627E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50081275E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40507887E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.77570666E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.65381914E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.38833991E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.27003732E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.92191014E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.83587189E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.58492700E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8584340e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.2972132e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.1451031e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.8220014e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8085052e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.1139254e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.6238486e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.6988443e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.4023786e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9363583e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.3479720e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.9045285e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.3429097e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.6269446e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.9344411e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.7962524e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7015643e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.9344411e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.8503769e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.3063675e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.5895885e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5970191e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.2615758e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0810902e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3203731e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.9929430e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.1083072e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.9943757e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.2403792e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.8488520e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1500759e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.0127444e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.8578390e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.7483575e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.9641127e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.1349685e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.8302399e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.5044738e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.9350198e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.7383461e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.9172778e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.3311496e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1236859e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4554021e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.3311496e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4486417e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.5721539e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.6770853e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.0978663e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.7441738e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.5973291e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.8701990e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.7046970e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1199612e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.5600256e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3666318e-06 Resumminov3.1.2
