!...Parton showering on or off  
      MSTP(61)=1
      MSTP(71)=1
 
!...Fragmentation/hadronization on or off 
      MSTJ(1)=1
 
!...Multiple interactions on or off 
      MSTP(81)=20 

!...Don't stop execution after 10 errors
      MSTU(21)=1

!...Using SLHA to read the decays
     IMSS(22)=24
     IMSS(21)=24

!...PDFset if MG set not supported by pythia-pgs package (set in lhapdf5 or higher)
      LHAID = 10041

      QCUT = qcut 

      LHAPATH=/home/federico/git/MadGraph_NLO/MG5_aMC_v2_2_3/pythia-pgs/src/PDFsets
