Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_4eswfll1.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  1.530E-02  3.194E-02  4.790E-01  3.204E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  8.963E-04,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  9.154E-02  3.887E-01  2.355E-01  3.976E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  2.070E-81,  2.277E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  8.462E-03  9.412E-02  8.991E-02  1.557E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  7.105E-45,  9.488E-45,  5.439E-45

 
================================================================================
The highest r value is = 0.47902 from ATLAS-SUSY-2018-41 (r_expected=0.32044)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.39757, r_obs=0.23550
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.32044, r_obs=0.47902
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 1.319E-128, 1.536E-128, 1.355E-128
combined r-value:  4.192E-01
combined r-value (expected):  5.404E-01
===================================================== 


Total cross-section for missing topologies (fb):  0.000E+00
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  0.000E+00
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
No missing topologies found
================================================================================
No missing topologies with displaced decays found
================================================================================
No missing topologies with prompt decays found
================================================================================
No topologies outside the grid found
================================================================================
