Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_4r8ibl6a.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  7.718E-03  3.262E-02  2.366E-01  1.598E-01
 Signal Region:  (combined)
 Txnames:  TChiHH, TChiWH, TChiWW, TChiWZ, TChiZH, TChiZZ
 Likelihoods: L, L_max, L_SM =  1.523E-03,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  7.404E-02  5.745E-01  1.289E-01  1.674E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.326E-81,  1.470E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  6.362E-03  1.274E-01  4.992E-02  7.998E-02
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  6.211E-45,  8.819E-45,  5.439E-45

 
================================================================================
The highest r value is = 0.23659 from ATLAS-SUSY-2018-41 (r_expected=0.15981)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.16738, r_obs=0.12888
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.15981, r_obs=0.23659
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 1.254E-128, 1.359E-128, 1.355E-128
combined r-value:  2.208E-01
combined r-value (expected):  2.441E-01
===================================================== 


Total cross-section for missing topologies (fb):  1.897E-02
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  1.897E-02
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.159E-02    #                                 [[],[[W]]]  (MET,MET)
 13.0          7.383E-03    #                                 [[],[[Z]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.159E-02    #                                 [[],[[W]]]  (MET,MET)
 13.0          7.383E-03    #                                 [[],[[Z]]]  (MET,MET)
================================================================================
No topologies outside the grid found
================================================================================
