Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_4on4ewh9.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  1.667E-02  3.054E-02  5.461E-01  3.608E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  7.557E-04,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  1.677E-01  5.740E-01  2.921E-01  4.177E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.773E-81,  1.796E-81,  1.056E-81
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  4.158E-03  2.969E-02  1.400E-01  8.029E-02
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  6.494E-11,  9.107E-11,  9.107E-11
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  1.704E-02  1.274E-01  1.338E-01  2.126E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  7.368E-45,  8.875E-45,  5.439E-45
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-09  1.30E+01    0.0  1.040E-03  7.638E-02  1.362E-02  1.480E-02
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  1.220E-24,  1.257E-24,  1.207E-24

 
================================================================================
The highest r value is = 0.54605 from ATLAS-SUSY-2018-41 (r_expected=0.36080)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.41768, r_obs=0.29214
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.36080, r_obs=0.54605
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 7.820E-163, 1.489E-162, 1.489E-162
combined r-value:  5.755E-01
combined r-value (expected):  6.242E-01
===================================================== 


Total cross-section for missing topologies (fb):  1.959E+00
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  1.959E+00
Total cross-section for topologies outside the grid (fb):  3.101E-01

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.601E-01    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          2.170E-01    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.284E-01    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          1.200E-01    #                          [[[W]],[[W],[W]]]  (MET,MET)
 13.0          9.741E-02    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          9.024E-02    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          6.140E-02    #                  [[[W],[higgs]],[[W],[Z]]]  (MET,MET)
 13.0          5.993E-02    #                      [[[W]],[[W],[higgs]]]  (MET,MET)
 13.0          5.708E-02    #                  [[[higgs]],[[W],[higgs]]]  (MET,MET)
 13.0          5.575E-02    #              [[[W],[higgs]],[[W],[higgs]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.601E-01    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          2.170E-01    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.284E-01    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          1.200E-01    #                          [[[W]],[[W],[W]]]  (MET,MET)
 13.0          9.741E-02    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          9.024E-02    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          6.140E-02    #                  [[[W],[higgs]],[[W],[Z]]]  (MET,MET)
 13.0          5.993E-02    #                      [[[W]],[[W],[higgs]]]  (MET,MET)
 13.0          5.708E-02    #                  [[[higgs]],[[W],[higgs]]]  (MET,MET)
 13.0          5.575E-02    #              [[[W],[higgs]],[[W],[higgs]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.410E-01    #                          [[[higgs]],[[Z]]]  (MET,MET)
 13.0          3.565E-02    #                      [[[higgs]],[[higgs]]]  (MET,MET)
 13.0          3.351E-02    #                              [[[Z]],[[Z]]]  (MET,MET)
================================================================================
