Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_4va0bp_b.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  3.587E-02  3.457E-02  1.038E+00  7.162E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  2.179E-04,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  1.528E-01  2.972E-01  5.141E-01  9.079E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  2.983E-81,  3.159E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  1.090E-02  8.356E-02  1.304E-01  2.317E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  7.917E-45,  9.667E-45,  5.439E-45

 
================================================================================
The highest r value is = 1.03773 from ATLAS-SUSY-2018-41 (r_expected=0.71621)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.90794, r_obs=0.51410
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.71621, r_obs=1.03773
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 5.146E-129, 1.777E-128, 1.355E-128
combined r-value:  9.005E-01
combined r-value (expected):  1.207E+00
===================================================== 


Total cross-section for missing topologies (fb):  0.000E+00
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  0.000E+00
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
No missing topologies found
================================================================================
No missing topologies with displaced decays found
================================================================================
No missing topologies with prompt decays found
================================================================================
No topologies outside the grid found
================================================================================
