Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_4dr7mlhm.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-41,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  3.356E-03  3.644E-02  9.210E-02  6.606E-02
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  2.051E-03,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  1.125E-02  2.147E-01  5.240E-02  9.233E-02
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.478E-81,  3.698E-81,  1.056E-81

 
================================================================================
The highest r value is = 0.09210 from ATLAS-SUSY-2018-41 (r_expected=0.06606)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.09233, r_obs=0.05240
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.06606, r_obs=0.09210
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-41,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM =  3.031E-84,  3.565E-84,  2.491E-84
combined r-value:  9.023E-02
combined r-value (expected):  1.199E-01
===================================================== 


Total cross-section for missing topologies (fb):  2.087E+03
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  2.087E+03
Total cross-section for topologies outside the grid (fb):  4.999E+01

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.391E+03    #                                    [[],[]]  (MET,MET)
 13.0          6.323E+02    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          3.300E+01    #                               [[],[[l,l]]]  (MET,MET)
 13.0          3.124E+01    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          5.354E-02    #                                 [[],[[W]]]  (MET,MET)
 13.0          4.091E-02    #                             [[],[[higgs]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.391E+03    #                                    [[],[]]  (MET,MET)
 13.0          6.323E+02    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          3.300E+01    #                               [[],[[l,l]]]  (MET,MET)
 13.0          3.124E+01    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          5.354E-02    #                                 [[],[[W]]]  (MET,MET)
 13.0          4.091E-02    #                             [[],[[higgs]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          3.701E+01    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          1.298E+01    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
================================================================================
