Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_7rdhjpbg.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  6.833E-02  3.403E-02  2.008E+00  1.365E+00
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.091E-05,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  3.924E-01  4.302E-01  9.121E-01  1.473E+00
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  6.914E-82,  2.135E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  3.455E-02  9.959E-02  3.469E-01  5.822E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  9.373E-45,  9.397E-45,  5.439E-45
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  6.428E-03  3.297E-02  1.950E-01  1.374E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  6.493E-11,  9.107E-11,  9.107E-11

 
================================================================================
The highest r value is = 2.00823 from ATLAS-SUSY-2018-41 (r_expected=1.36548)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=1.47279, r_obs=0.91207
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=1.36548, r_obs=2.00823
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 4.593E-141, 1.291E-138, 1.234E-138
combined r-value:  1.793E+00
combined r-value (expected):  2.141E+00
===================================================== 


Total cross-section for missing topologies (fb):  0.000E+00
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  0.000E+00
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
No missing topologies found
================================================================================
No missing topologies with displaced decays found
================================================================================
No missing topologies with prompt decays found
================================================================================
No topologies outside the grid found
================================================================================
