Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_9v7d7dp_.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  7.824E-03  3.261E-02  2.399E-01  1.617E-01
 Signal Region:  (combined)
 Txnames:  TChiHH, TChiWH, TChiWW, TChiWZ, TChiZH, TChiZZ
 Likelihoods: L, L_max, L_SM =  1.511E-03,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  6.863E-02  5.383E-01  1.275E-01  1.676E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.328E-81,  1.477E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  5.546E-03  1.199E-01  4.626E-02  7.476E-02
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  6.178E-45,  8.755E-45,  5.439E-45

 
================================================================================
The highest r value is = 0.23992 from ATLAS-SUSY-2018-41 (r_expected=0.16172)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.16757, r_obs=0.12750
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.16172, r_obs=0.23992
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 1.240E-128, 1.356E-128, 1.355E-128
combined r-value:  2.228E-01
combined r-value (expected):  2.447E-01
===================================================== 


Total cross-section for missing topologies (fb):  1.155E-01
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  1.155E-01
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.399E-02    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.353E-02    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          1.287E-02    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          1.233E-02    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          9.724E-03    #                                 [[],[[W]]]  (MET,MET)
 13.0          6.277E-03    #                      [[[Z],[W]],[[Z],[Z]]]  (MET,MET)
 13.0          6.179E-03    #              [[[higgs],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          6.078E-03    #                                 [[],[[Z]]]  (MET,MET)
 13.0          6.070E-03    #                  [[[higgs],[W]],[[Z],[Z]]]  (MET,MET)
 13.0          5.976E-03    #          [[[higgs],[higgs]],[[higgs],[W]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.399E-02    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.353E-02    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          1.287E-02    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          1.233E-02    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          9.724E-03    #                                 [[],[[W]]]  (MET,MET)
 13.0          6.277E-03    #                      [[[Z],[W]],[[Z],[Z]]]  (MET,MET)
 13.0          6.179E-03    #              [[[higgs],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          6.078E-03    #                                 [[],[[Z]]]  (MET,MET)
 13.0          6.070E-03    #                  [[[higgs],[W]],[[Z],[Z]]]  (MET,MET)
 13.0          5.976E-03    #          [[[higgs],[higgs]],[[higgs],[W]]]  (MET,MET)
================================================================================
No topologies outside the grid found
================================================================================
