Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_9q8984hz.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2019-09
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2019-09  1.30E+01    0.0  3.611E-04  1.026E-01  3.521E-03  3.552E-03
 Signal Region:  (combined)
 Txnames:  TChiWZoff
 Likelihoods: L, L_max, L_SM =  4.423E-38,  4.427E-38,  4.427E-38

 
================================================================================
The highest r value is = 0.00352 from ATLAS-SUSY-2019-09 (r_expected=0.00355)
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2019-09, r_expected=0.00355, r_obs=0.00352
===================================================== 
Combined Analyses: ATLAS-SUSY-2019-09
Likelihoods: L, L_max, L_SM =  4.423E-38,  4.427E-38,  4.427E-38
combined r-value:  3.521E-03
combined r-value (expected):  3.552E-03
===================================================== 


Total cross-section for missing topologies (fb):  1.629E+02
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  1.629E+02
Total cross-section for topologies outside the grid (fb):  9.858E-02

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          7.648E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          2.552E+01    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          2.158E+01    #                  [[[jet,jet]],[[jet,jet]]]  (MET,MET)
 13.0          1.415E+01    #                     [[[jet,jet]],[[l,nu]]]  (MET,MET)
 13.0          1.265E+01    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          7.017E+00    #                    [[[jet,jet]],[[nu,ta]]]  (MET,MET)
 13.0          2.319E+00    #                        [[[l,nu]],[[l,nu]]]  (MET,MET)
 13.0          2.300E+00    #                       [[[l,nu]],[[nu,ta]]]  (MET,MET)
 13.0          5.702E-01    #                      [[[nu,ta]],[[nu,ta]]]  (MET,MET)
 13.0          1.766E-01    #                      [[[jet,jet]],[[b,b]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          7.648E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          2.552E+01    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          2.158E+01    #                  [[[jet,jet]],[[jet,jet]]]  (MET,MET)
 13.0          1.415E+01    #                     [[[jet,jet]],[[l,nu]]]  (MET,MET)
 13.0          1.265E+01    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          7.017E+00    #                    [[[jet,jet]],[[nu,ta]]]  (MET,MET)
 13.0          2.319E+00    #                        [[[l,nu]],[[l,nu]]]  (MET,MET)
 13.0          2.300E+00    #                       [[[l,nu]],[[nu,ta]]]  (MET,MET)
 13.0          5.702E-01    #                      [[[nu,ta]],[[nu,ta]]]  (MET,MET)
 13.0          1.766E-01    #                      [[[jet,jet]],[[b,b]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          9.858E-02    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
================================================================================
