Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew__vkwf10c.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  9.124E-02  3.521E-02  2.592E+00  1.788E+00
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.364E-06,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  5.322E-01  4.568E-01  1.165E+00  1.762E+00
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.850E-82,  1.869E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  4.115E-02  1.042E-01  3.950E-01  6.588E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  9.336E-45,  9.521E-45,  5.439E-45
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  1.341E-02  3.422E-02  3.919E-01  2.737E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  4.232E-11,  9.107E-11,  9.107E-11
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-09  1.30E+01    0.0  9.298E-03  6.243E-02  1.489E-01  1.602E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  1.214E-24,  1.237E-24,  1.207E-24

 
================================================================================
The highest r value is = 2.59153 from ATLAS-SUSY-2018-41 (r_expected=1.78845)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=1.76219, r_obs=1.16519
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=1.78845, r_obs=2.59153
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 1.211E-166, 1.502E-162, 1.489E-162
combined r-value:  2.411E+00
combined r-value (expected):  2.688E+00
===================================================== 


Total cross-section for missing topologies (fb):  2.341E-01
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  2.341E-01
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.341E-01    #                                    [[],[]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.341E-01    #                                    [[],[]]  (MET,MET)
================================================================================
No topologies outside the grid found
================================================================================
