Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_f6i238nf.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

     CMS-SUS-21-002  1.30E+01    0.0  1.124E-02  7.633E-01  1.473E-02  1.155E-02
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.045E-81,  1.056E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  3.595E-04  1.643E-01  2.189E-03  2.325E-03
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  5.433E-45,  5.439E-45,  5.439E-45
--------------------------------------------------------------------------------
     CMS-SUS-20-004  1.30E+01    0.0  1.444E-04  3.635E-01  3.972E-04  5.213E-04
 Signal Region:  (combined)
 Txnames:  TChiHH
 Likelihoods: L, L_max, L_SM =  1.616E-34,  2.051E-34,  1.614E-34

 
================================================================================
The highest r value is = 0.01473 from CMS-SUS-21-002 (r_expected=0.01155)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.01155, r_obs=0.01473
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2019-08, r_expected=0.00233, r_obs=0.00219
===================================================== 
Combined Analyses: ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 5.679E-126, 5.746E-126, 5.746E-126
combined r-value:  1.403E-02
combined r-value (expected):  1.187E-02
===================================================== 


Total cross-section for missing topologies (fb):  7.951E+01
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  7.951E+01
Total cross-section for topologies outside the grid (fb):  5.298E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          5.369E+01    #                                    [[],[]]  (MET,MET)
 13.0          1.056E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          3.883E+00    #                                 [[],[[W]]]  (MET,MET)
 13.0          1.511E+00    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          1.418E+00    #                                 [[],[[Z]]]  (MET,MET)
 13.0          1.417E+00    #                               [[],[[b,b]]]  (MET,MET)
 13.0          1.409E+00    #                    [[[W]],[[W],[jet,jet]]]  (MET,MET)
 13.0          1.309E+00    #                        [[[W]],[[jet,jet]]]  (MET,MET)
 13.0          7.479E-01    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          5.529E-01    #                             [[],[[higgs]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          5.369E+01    #                                    [[],[]]  (MET,MET)
 13.0          1.056E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          3.883E+00    #                                 [[],[[W]]]  (MET,MET)
 13.0          1.511E+00    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          1.418E+00    #                                 [[],[[Z]]]  (MET,MET)
 13.0          1.417E+00    #                               [[],[[b,b]]]  (MET,MET)
 13.0          1.409E+00    #                    [[[W]],[[W],[jet,jet]]]  (MET,MET)
 13.0          1.309E+00    #                        [[[W]],[[jet,jet]]]  (MET,MET)
 13.0          7.479E-01    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          5.529E-01    #                             [[],[[higgs]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.981E+00    #                              [[[W]],[[W]]]  (MET,MET)
 13.0          9.134E-01    #                          [[[higgs]],[[Z]]]  (MET,MET)
 13.0          8.995E-01    #                              [[[Z]],[[Z]]]  (MET,MET)
 13.0          3.560E-01    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          1.291E-01    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
 13.0          1.869E-02    #                          [[[higgs]],[[W]]]  (MET,MET)
================================================================================
