Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_gcea632a.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-32,ATLAS-SUSY-2019-09,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2019-09  1.30E+01    0.0  8.939E-02  2.902E-01  3.080E-01  2.343E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  7.294E-25,  1.207E-24,  1.207E-24
--------------------------------------------------------------------------------
 ATLAS-SUSY-2018-32  1.30E+01    0.0  2.422E-02  2.983E-01  8.119E-02  8.372E-02
 Signal Region:  (combined)
 Txnames:  TChiWW
 Likelihoods: L, L_max, L_SM =  1.720E-40,  1.725E-40,  1.716E-40
--------------------------------------------------------------------------------
 ATLAS-SUSY-2018-06  1.30E+01    0.0  1.011E-02  1.281E-01  7.893E-02  1.171E-01
 Signal Region:  SR_ISR
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  8.979E-03,  1.380E-02,  6.772E-03
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  1.030E-02  2.004E-01  5.139E-02  5.960E-02
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  9.640E-11,  1.041E-10,  9.107E-11
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-12  8.00E+00    0.0  8.067E-03  2.560E-01  3.151E-02  2.772E-02
 Signal Region:  SR0tau_a_Bin16
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  4.145E-02,  4.315E-02,  4.315E-02
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  1.314E-02  5.841E-01  2.250E-02  1.735E-02
 Signal Region:  (combined)
 Txnames:  TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.037E-81,  1.056E-81,  1.056E-81

 
================================================================================
The highest r value is = 0.30801 from ATLAS-SUSY-2019-09 (r_expected=0.23428)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.01735, r_obs=0.02250
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2019-09, r_expected=0.23428, r_obs=0.30801
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-32,ATLAS-SUSY-2019-09,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 1.254E-155, 1.992E-155, 1.992E-155
combined r-value:  3.520E-01
combined r-value (expected):  2.798E-01
===================================================== 


Total cross-section for missing topologies (fb):  2.333E+03
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  2.333E+03
Total cross-section for topologies outside the grid (fb):  1.206E+01

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.043E+03    #                                    [[],[]]  (MET,MET)
 13.0          7.776E+01    #                                 [[],[[W]]]  (MET,MET)
 13.0          6.691E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          4.371E+01    #                        [[[W]],[[jet,jet]]]  (MET,MET)
 13.0          2.534E+01    #                                 [[],[[Z]]]  (MET,MET)
 13.0          1.573E+01    #                        [[[Z]],[[jet,jet]]]  (MET,MET)
 13.0          1.532E+01    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          1.003E+01    #                           [[[W]],[[l,nu]]]  (MET,MET)
 13.0          7.707E+00    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          5.799E+00    #                               [[],[[b,b]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.043E+03    #                                    [[],[]]  (MET,MET)
 13.0          7.776E+01    #                                 [[],[[W]]]  (MET,MET)
 13.0          6.691E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          4.371E+01    #                        [[[W]],[[jet,jet]]]  (MET,MET)
 13.0          2.534E+01    #                                 [[],[[Z]]]  (MET,MET)
 13.0          1.573E+01    #                        [[[Z]],[[jet,jet]]]  (MET,MET)
 13.0          1.532E+01    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          1.003E+01    #                           [[[W]],[[l,nu]]]  (MET,MET)
 13.0          7.707E+00    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          5.799E+00    #                               [[],[[b,b]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.040E+01    #                              [[[Z]],[[Z]]]  (MET,MET)
 13.0          1.194E+00    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          4.631E-01    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
================================================================================
