Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_gfctyd1g.slha
# checkinput = True
# combineanas = CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

     CMS-SUS-21-002  1.30E+01    0.0  8.029E-04  4.028E-01  1.993E-03  2.314E-03
 Signal Region:  (combined)
 Txnames:  TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.060E-81,  1.242E-81,  1.056E-81

 
================================================================================
The highest r value is = 0.00199 from CMS-SUS-21-002 (r_expected=0.00231)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.00231, r_obs=0.00199
===================================================== 
Combined Analyses: CMS-SUS-21-002
Likelihoods: L, L_max, L_SM =  1.060E-81,  1.242E-81,  1.056E-81
combined r-value:  1.993E-03
combined r-value (expected):  2.314E-03
===================================================== 


Total cross-section for missing topologies (fb):  2.833E+00
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  2.833E+00
Total cross-section for topologies outside the grid (fb):  1.507E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          6.046E-01    #                                 [[],[[W]]]  (MET,MET)
 13.0          3.242E-01    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          3.056E-01    #                                 [[],[[Z]]]  (MET,MET)
 13.0          1.681E-01    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.671E-01    #                      [[[W],[Z]],[[Z],[W]]]  (MET,MET)
 13.0          1.611E-01    #                      [[[W],[Z]],[[W],[Z]]]  (MET,MET)
 13.0          1.547E-01    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          1.538E-01    #                  [[[higgs],[W]],[[W],[Z]]]  (MET,MET)
 13.0          1.501E-01    #                      [[[W],[Z]],[[Z],[Z]]]  (MET,MET)
 13.0          1.417E-01    #                  [[[higgs],[Z]],[[W],[Z]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          6.046E-01    #                                 [[],[[W]]]  (MET,MET)
 13.0          3.242E-01    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          3.056E-01    #                                 [[],[[Z]]]  (MET,MET)
 13.0          1.681E-01    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.671E-01    #                      [[[W],[Z]],[[Z],[W]]]  (MET,MET)
 13.0          1.611E-01    #                      [[[W],[Z]],[[W],[Z]]]  (MET,MET)
 13.0          1.547E-01    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          1.538E-01    #                  [[[higgs],[W]],[[W],[Z]]]  (MET,MET)
 13.0          1.501E-01    #                      [[[W],[Z]],[[Z],[Z]]]  (MET,MET)
 13.0          1.417E-01    #                  [[[higgs],[Z]],[[W],[Z]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.507E+00    #                              [[[Z]],[[Z]]]  (MET,MET)
================================================================================
