Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_hs1n0shz.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-32,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  7.693E-02  8.419E-02  9.138E-01  7.534E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  1.342E-11,  9.107E-11,  9.107E-11
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  5.759E-01  7.373E-01  7.811E-01  8.751E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  4.874E-82,  1.179E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-09  1.30E+01    0.0  7.339E-02  1.322E-01  5.551E-01  5.772E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  7.183E-25,  1.236E-24,  1.207E-24
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  6.132E-02  1.755E-01  3.494E-01  5.187E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  7.659E-45,  7.684E-45,  5.439E-45
--------------------------------------------------------------------------------
 ATLAS-SUSY-2018-32  1.30E+01    0.0  6.051E-02  2.855E-01  2.120E-01  1.976E-01
 Signal Region:  (combined)
 Txnames:  TChiWW
 Likelihoods: L, L_max, L_SM =  1.465E-40,  1.716E-40,  1.716E-40
--------------------------------------------------------------------------------
 ATLAS-SUSY-2018-06  1.30E+01    0.0  1.711E-02  1.590E-01  1.076E-01  1.195E-01
 Signal Region:  SR_low
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  4.250E-03,  4.450E-03,  3.757E-03
--------------------------------------------------------------------------------
     CMS-SUS-20-004  1.30E+01    0.0  2.187E-02  2.724E-01  8.030E-02  1.736E-01
 Signal Region:  (combined)
 Txnames:  TChiHH
 Likelihoods: L, L_max, L_SM =  3.886E-34,  3.057E-33,  1.614E-34

 
================================================================================
The highest r value is = 0.91377 from ATLAS-SUSY-2018-05-ewk (r_expected=0.75338)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.87509, r_obs=0.78106
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-05-ewk, r_expected=0.75338, r_obs=0.91377
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-32,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 5.273E-201, 1.083E-199, 1.083E-199
combined r-value:  1.286E+00
combined r-value (expected):  1.452E+00
===================================================== 


Total cross-section for missing topologies (fb):  1.628E+00
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  1.628E+00
Total cross-section for topologies outside the grid (fb):  7.500E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.051E+00    #                                 [[],[[W]]]  (MET,MET)
 13.0          3.505E-01    #                                 [[],[[Z]]]  (MET,MET)
 13.0          1.500E-01    #                             [[],[[higgs]]]  (MET,MET)
 13.0          7.700E-02    #                                    [[],[]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.051E+00    #                                 [[],[[W]]]  (MET,MET)
 13.0          3.505E-01    #                                 [[],[[Z]]]  (MET,MET)
 13.0          1.500E-01    #                             [[],[[higgs]]]  (MET,MET)
 13.0          7.700E-02    #                                    [[],[]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          5.527E+00    #                          [[[higgs]],[[Z]]]  (MET,MET)
 13.0          1.973E+00    #                              [[[Z]],[[Z]]]  (MET,MET)
================================================================================
