Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_h908oaoi.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  4.256E-02  3.306E-02  1.287E+00  8.710E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.058E-04,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  2.106E-01  3.280E-01  6.423E-01  1.119E+00
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  2.004E-81,  2.656E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  1.717E-02  8.780E-02  1.956E-01  3.446E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  8.850E-45,  9.640E-45,  5.439E-45
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  1.900E-03  3.131E-02  6.071E-02  4.567E-02
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  8.513E-11,  9.107E-11,  9.107E-11

 
================================================================================
The highest r value is = 1.28741 from ATLAS-SUSY-2018-41 (r_expected=0.87100)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=1.11938, r_obs=0.64226
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.87100, r_obs=1.28741
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 1.597E-139, 1.476E-138, 1.234E-138
combined r-value:  1.141E+00
combined r-value (expected):  1.493E+00
===================================================== 


Total cross-section for missing topologies (fb):  0.000E+00
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  0.000E+00
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
No missing topologies found
================================================================================
No missing topologies with displaced decays found
================================================================================
No missing topologies with prompt decays found
================================================================================
No topologies outside the grid found
================================================================================
