Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_i8jv00tb.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-41,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  1.641E-03  3.332E-02  4.925E-02  3.467E-02
 Signal Region:  (combined)
 Txnames:  TChiHH, TChiWH, TChiWW, TChiZH
 Likelihoods: L, L_max, L_SM =  2.186E-03,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  4.846E-03  2.816E-01  1.721E-02  3.030E-02
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW
 Likelihoods: L, L_max, L_SM =  1.182E-81,  3.698E-81,  1.056E-81

 
================================================================================
The highest r value is = 0.04925 from ATLAS-SUSY-2018-41 (r_expected=0.03467)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.03030, r_obs=0.01721
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.03467, r_obs=0.04925
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-41,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM =  2.585E-84,  2.702E-84,  2.491E-84
combined r-value:  4.095E-02
combined r-value (expected):  4.861E-02
===================================================== 


Total cross-section for missing topologies (fb):  6.449E+01
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  6.449E+01
Total cross-section for topologies outside the grid (fb):  1.554E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          4.458E+01    #                                    [[],[]]  (MET,MET)
 13.0          1.826E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          8.424E-01    #                               [[],[[l,l]]]  (MET,MET)
 13.0          8.073E-01    #                             [[],[[ta,ta]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          4.458E+01    #                                    [[],[]]  (MET,MET)
 13.0          1.826E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          8.424E-01    #                               [[],[[l,l]]]  (MET,MET)
 13.0          8.073E-01    #                             [[],[[ta,ta]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.132E+00    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          4.217E-01    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
================================================================================
