Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_kr5qdf7d.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  1.707E-02  3.547E-02  4.814E-01  3.350E-01
 Signal Region:  (combined)
 Txnames:  TChiHH, TChiWH, TChiWW, TChiWZ, TChiZH, TChiZZ
 Likelihoods: L, L_max, L_SM =  9.261E-04,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  6.359E-02  2.656E-01  2.394E-01  4.253E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  2.902E-81,  3.471E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  4.071E-03  8.264E-02  4.927E-02  8.703E-02
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  6.405E-45,  9.372E-45,  5.439E-45

 
================================================================================
The highest r value is = 0.48142 from ATLAS-SUSY-2018-41 (r_expected=0.33496)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.42531, r_obs=0.23939
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.33496, r_obs=0.48142
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 1.721E-128, 1.854E-128, 1.355E-128
combined r-value:  4.200E-01
combined r-value (expected):  5.646E-01
===================================================== 


Total cross-section for missing topologies (fb):  1.411E-01
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  1.411E-01
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.943E-02    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          2.899E-02    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          2.664E-02    #                          [[[W]],[[W],[W]]]  (MET,MET)
 13.0          1.440E-02    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          1.393E-02    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          7.307E-03    #                      [[[Z],[W]],[[Z],[W]]]  (MET,MET)
 13.0          7.092E-03    #              [[[W],[higgs]],[[W],[higgs]]]  (MET,MET)
 13.0          6.686E-03    #                          [[[Z]],[[Z],[W]]]  (MET,MET)
 13.0          6.587E-03    #                      [[[Z]],[[W],[higgs]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.943E-02    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          2.899E-02    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          2.664E-02    #                          [[[W]],[[W],[W]]]  (MET,MET)
 13.0          1.440E-02    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          1.393E-02    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          7.307E-03    #                      [[[Z],[W]],[[Z],[W]]]  (MET,MET)
 13.0          7.092E-03    #              [[[W],[higgs]],[[W],[higgs]]]  (MET,MET)
 13.0          6.686E-03    #                          [[[Z]],[[Z],[W]]]  (MET,MET)
 13.0          6.587E-03    #                      [[[Z]],[[W],[higgs]]]  (MET,MET)
================================================================================
No topologies outside the grid found
================================================================================
