Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_k4rmgovb.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2019-09
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2019-09  1.30E+01    0.0  1.285E-02  3.473E-02  3.699E-01  2.868E-01
 Signal Region:  (combined)
 Txnames:  TChiWZoff
 Likelihoods: L, L_max, L_SM =  2.247E-38,  4.427E-38,  4.427E-38

 
================================================================================
The highest r value is = 0.36986 from ATLAS-SUSY-2019-09 (r_expected=0.28684)
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2019-09, r_expected=0.28684, r_obs=0.36986
===================================================== 
Combined Analyses: ATLAS-SUSY-2019-09
Likelihoods: L, L_max, L_SM =  2.247E-38,  4.427E-38,  4.427E-38
combined r-value:  3.699E-01
combined r-value (expected):  2.868E-01
===================================================== 


Total cross-section for missing topologies (fb):  3.714E+03
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  3.714E+03
Total cross-section for topologies outside the grid (fb):  6.363E+01

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.504E+03    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          8.024E+02    #                  [[[jet,jet]],[[jet,jet]]]  (MET,MET)
 13.0          3.790E+02    #                     [[[jet,jet]],[[l,nu]]]  (MET,MET)
 13.0          3.585E+02    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          1.755E+02    #                                    [[],[]]  (MET,MET)
 13.0          1.440E+02    #                    [[[jet,jet]],[[nu,ta]]]  (MET,MET)
 13.0          1.362E+02    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          5.836E+01    #                               [[],[[l,l]]]  (MET,MET)
 13.0          3.628E+01    #                        [[[l,nu]],[[l,nu]]]  (MET,MET)
 13.0          2.755E+01    #                       [[[l,nu]],[[nu,ta]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.504E+03    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          8.024E+02    #                  [[[jet,jet]],[[jet,jet]]]  (MET,MET)
 13.0          3.790E+02    #                     [[[jet,jet]],[[l,nu]]]  (MET,MET)
 13.0          3.585E+02    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          1.755E+02    #                                    [[],[]]  (MET,MET)
 13.0          1.440E+02    #                    [[[jet,jet]],[[nu,ta]]]  (MET,MET)
 13.0          1.362E+02    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          5.836E+01    #                               [[],[[l,l]]]  (MET,MET)
 13.0          3.628E+01    #                        [[[l,nu]],[[l,nu]]]  (MET,MET)
 13.0          2.755E+01    #                       [[[l,nu]],[[nu,ta]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          6.363E+01    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
================================================================================
