Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_kn37hrlf.slha
# checkinput = True
# combineanas = CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

     CMS-SUS-21-002  1.30E+01    0.0  8.625E-03  1.982E-01  4.352E-02  7.604E-02
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.402E-81,  3.644E-81,  1.056E-81

 
================================================================================
The highest r value is = 0.04352 from CMS-SUS-21-002 (r_expected=0.07604)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.07604, r_obs=0.04352
===================================================== 
Combined Analyses: CMS-SUS-21-002
Likelihoods: L, L_max, L_SM =  1.402E-81,  3.644E-81,  1.056E-81
combined r-value:  4.352E-02
combined r-value (expected):  7.604E-02
===================================================== 


Total cross-section for missing topologies (fb):  3.024E+03
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  3.024E+03
Total cross-section for topologies outside the grid (fb):  7.509E+01

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.004E+03    #                                    [[],[]]  (MET,MET)
 13.0          9.355E+02    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          4.824E+01    #                               [[],[[l,l]]]  (MET,MET)
 13.0          3.652E+01    #                             [[],[[ta,ta]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.004E+03    #                                    [[],[]]  (MET,MET)
 13.0          9.355E+02    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          4.824E+01    #                               [[],[[l,l]]]  (MET,MET)
 13.0          3.652E+01    #                             [[],[[ta,ta]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          5.515E+01    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          1.994E+01    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
================================================================================
