Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_n1wpui8r.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  1.174E-02  3.602E-02  3.260E-01  2.281E-01
 Signal Region:  (combined)
 Txnames:  TChiHH, TChiWH, TChiWW, TChiWZ, TChiZH, TChiZZ
 Likelihoods: L, L_max, L_SM =  1.308E-03,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  3.981E-02  3.732E-01  1.067E-01  1.824E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.664E-81,  2.686E-81,  1.056E-81
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  1.096E-03  3.197E-02  3.428E-02  2.505E-02
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  8.728E-11,  9.107E-11,  9.107E-11
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  2.621E-03  9.127E-02  2.871E-02  4.968E-02
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  5.981E-45,  8.038E-45,  5.439E-45

 
================================================================================
The highest r value is = 0.32603 from ATLAS-SUSY-2018-41 (r_expected=0.22808)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.18243, r_obs=0.10666
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.22808, r_obs=0.32603
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 1.136E-138, 1.244E-138, 1.234E-138
combined r-value:  2.724E-01
combined r-value (expected):  3.081E-01
===================================================== 


Total cross-section for missing topologies (fb):  3.231E+02
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  3.231E+02
Total cross-section for topologies outside the grid (fb):  7.831E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.193E+02    #                                    [[],[]]  (MET,MET)
 13.0          9.470E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          4.611E+00    #                               [[],[[l,l]]]  (MET,MET)
 13.0          4.449E+00    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          2.921E-02    #                    [[[W]],[[Z],[jet,jet]]]  (MET,MET)
 13.0          2.784E-02    #                [[[higgs]],[[W],[jet,jet]]]  (MET,MET)
 13.0          2.482E-02    #                    [[[W]],[[W],[jet,jet]]]  (MET,MET)
 13.0          8.199E-03    #                                 [[],[[W]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.193E+02    #                                    [[],[]]  (MET,MET)
 13.0          9.470E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          4.611E+00    #                               [[],[[l,l]]]  (MET,MET)
 13.0          4.449E+00    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          2.921E-02    #                    [[[W]],[[Z],[jet,jet]]]  (MET,MET)
 13.0          2.784E-02    #                [[[higgs]],[[W],[jet,jet]]]  (MET,MET)
 13.0          2.482E-02    #                    [[[W]],[[W],[jet,jet]]]  (MET,MET)
 13.0          8.199E-03    #                                 [[],[[W]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          5.751E+00    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          2.080E+00    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
================================================================================
