Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_p_ig3vae.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-41,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  2.062E-03  3.273E-02  6.299E-02  4.346E-02
 Signal Region:  (combined)
 Txnames:  TChiHH, TChiWH, TChiWW, TChiZH
 Likelihoods: L, L_max, L_SM =  2.130E-03,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  5.651E-03  2.727E-01  2.073E-02  3.651E-02
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW
 Likelihoods: L, L_max, L_SM =  1.201E-81,  3.436E-81,  1.056E-81

 
================================================================================
The highest r value is = 0.06299 from ATLAS-SUSY-2018-41 (r_expected=0.04346)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.03651, r_obs=0.02073
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.04346, r_obs=0.06299
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-41,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM =  2.558E-84,  2.586E-84,  2.491E-84
combined r-value:  5.229E-02
combined r-value (expected):  5.986E-02
===================================================== 


Total cross-section for missing topologies (fb):  3.787E+02
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  3.787E+02
Total cross-section for topologies outside the grid (fb):  9.146E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.551E+02    #                                    [[],[]]  (MET,MET)
 13.0          1.124E+02    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          5.653E+00    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          5.602E+00    #                               [[],[[l,l]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.551E+02    #                                    [[],[]]  (MET,MET)
 13.0          1.124E+02    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          5.653E+00    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          5.602E+00    #                               [[],[[l,l]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          6.754E+00    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          2.392E+00    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
================================================================================
