Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_pnykdswf.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

     CMS-SUS-21-002  1.30E+01    0.0  2.228E-01  8.759E-01  2.544E-01  2.546E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.010E-81,  1.073E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  3.731E-02  2.241E-01  1.665E-01  2.185E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  5.654E-45,  5.657E-45,  5.439E-45
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-09  1.30E+01    0.0  1.130E-02  1.692E-01  6.679E-02  6.558E-02
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  1.198E-24,  1.207E-24,  1.207E-24
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  7.591E-03  1.445E-01  5.254E-02  6.031E-02
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  9.571E-11,  1.005E-10,  9.107E-11
--------------------------------------------------------------------------------
 ATLAS-SUSY-2018-06  1.30E+01    0.0  2.142E-03  1.590E-01  1.347E-02  1.496E-02
 Signal Region:  SR_low
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  3.832E-03,  4.450E-03,  3.757E-03
--------------------------------------------------------------------------------
 ATLAS-SUSY-2018-41  1.30E+01    0.0  1.060E-04  3.062E-02  3.463E-03  2.290E-03
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  2.344E-03,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-20-004  1.30E+01    0.0  3.911E-05  2.493E-01  1.569E-04  2.485E-04
 Signal Region:  (combined)
 Txnames:  TChiHH
 Likelihoods: L, L_max, L_SM =  1.616E-34,  3.485E-34,  1.614E-34

 
================================================================================
The highest r value is = 0.25437 from CMS-SUS-21-002 (r_expected=0.25465)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.25465, r_obs=0.25437
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2019-08, r_expected=0.21852, r_obs=0.16647
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 1.535E-162, 1.592E-162, 1.489E-162
combined r-value:  2.840E-01
combined r-value (expected):  3.315E-01
===================================================== 


Total cross-section for missing topologies (fb):  2.111E+01
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  2.111E+01
Total cross-section for topologies outside the grid (fb):  2.261E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          4.720E+00    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          2.433E+00    #                      [[[Z]],[[W],[higgs]]]  (MET,MET)
 13.0          2.119E+00    #                          [[[W]],[[W],[W]]]  (MET,MET)
 13.0          1.979E+00    #              [[[W],[higgs]],[[W],[higgs]]]  (MET,MET)
 13.0          1.775E+00    #                      [[[W]],[[W],[higgs]]]  (MET,MET)
 13.0          1.561E+00    #                          [[[Z]],[[W],[W]]]  (MET,MET)
 13.0          1.529E+00    #                  [[[higgs]],[[W],[higgs]]]  (MET,MET)
 13.0          7.889E-01    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          6.615E-01    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          5.160E-01    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          4.720E+00    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          2.433E+00    #                      [[[Z]],[[W],[higgs]]]  (MET,MET)
 13.0          2.119E+00    #                          [[[W]],[[W],[W]]]  (MET,MET)
 13.0          1.979E+00    #              [[[W],[higgs]],[[W],[higgs]]]  (MET,MET)
 13.0          1.775E+00    #                      [[[W]],[[W],[higgs]]]  (MET,MET)
 13.0          1.561E+00    #                          [[[Z]],[[W],[W]]]  (MET,MET)
 13.0          1.529E+00    #                  [[[higgs]],[[W],[higgs]]]  (MET,MET)
 13.0          7.889E-01    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          6.615E-01    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          5.160E-01    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.587E+00    #                          [[[higgs]],[[Z]]]  (MET,MET)
 13.0          2.823E-01    #                          [[[higgs]],[[W]]]  (MET,MET)
 13.0          1.806E-01    #                              [[[W]],[[W]]]  (MET,MET)
 13.0          1.772E-01    #                              [[[Z]],[[Z]]]  (MET,MET)
 13.0          2.285E-02    #                              [[[W]],[[Z]]]  (MET,MET)
 13.0          1.112E-02    #                      [[[higgs]],[[higgs]]]  (MET,MET)
================================================================================
