Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_qhyq7s2p.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-41,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  1.010E-02  3.570E-02  2.828E-01  1.961E-01
 Signal Region:  (combined)
 Txnames:  TChiHH, TChiWH, TChiWW, TChiWZ, TChiZH, TChiZZ
 Likelihoods: L, L_max, L_SM =  1.420E-03,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  3.720E-02  3.054E-01  1.218E-01  2.145E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.933E-81,  3.263E-81,  1.056E-81

 
================================================================================
The highest r value is = 0.28278 from ATLAS-SUSY-2018-41 (r_expected=0.19611)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.21453, r_obs=0.12182
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.19611, r_obs=0.28278
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-41,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM =  2.745E-84,  2.782E-84,  2.491E-84
combined r-value:  2.513E-01
combined r-value (expected):  3.058E-01
===================================================== 


Total cross-section for missing topologies (fb):  0.000E+00
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  0.000E+00
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
No missing topologies found
================================================================================
No missing topologies with displaced decays found
================================================================================
No missing topologies with prompt decays found
================================================================================
No topologies outside the grid found
================================================================================
