Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_r3ow2mds.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2019-09  1.30E+01    0.0  2.637E-02  2.469E-01  1.068E-01  1.004E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  1.150E-24,  1.207E-24,  1.207E-24
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  7.342E-03  1.842E-01  3.986E-02  5.311E-02
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  1.010E-10,  1.407E-10,  9.107E-11
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  1.449E-02  8.640E-01  1.677E-02  1.590E-02
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.057E-81,  1.057E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  2.466E-04  1.408E-01  1.751E-03  1.855E-03
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  5.431E-45,  5.439E-45,  5.439E-45
--------------------------------------------------------------------------------
     CMS-SUS-20-004  1.30E+01    0.0  7.388E-05  3.095E-01  2.387E-04  2.930E-04
 Signal Region:  (combined)
 Txnames:  TChiHH
 Likelihoods: L, L_max, L_SM =  1.615E-34,  1.614E-34,  1.614E-34

 
================================================================================
The highest r value is = 0.10681 from ATLAS-SUSY-2019-09 (r_expected=0.10043)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.01590, r_obs=0.01677
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2019-09, r_expected=0.10043, r_obs=0.10681
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 6.665E-160, 6.665E-160, 6.314E-160
combined r-value:  1.012E-01
combined r-value (expected):  1.110E-01
===================================================== 


Total cross-section for missing topologies (fb):  1.117E+02
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  1.117E+02
Total cross-section for topologies outside the grid (fb):  6.922E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          7.844E+01    #                                    [[],[]]  (MET,MET)
 13.0          1.238E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          5.938E+00    #                                 [[],[[W]]]  (MET,MET)
 13.0          2.355E+00    #                                 [[],[[Z]]]  (MET,MET)
 13.0          2.164E+00    #                        [[[W]],[[jet,jet]]]  (MET,MET)
 13.0          1.959E+00    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          1.611E+00    #                               [[],[[b,b]]]  (MET,MET)
 13.0          1.433E+00    #                    [[[W]],[[W],[jet,jet]]]  (MET,MET)
 13.0          9.743E-01    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          8.400E-01    #                        [[[Z]],[[jet,jet]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          7.844E+01    #                                    [[],[]]  (MET,MET)
 13.0          1.238E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          5.938E+00    #                                 [[],[[W]]]  (MET,MET)
 13.0          2.355E+00    #                                 [[],[[Z]]]  (MET,MET)
 13.0          2.164E+00    #                        [[[W]],[[jet,jet]]]  (MET,MET)
 13.0          1.959E+00    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          1.611E+00    #                               [[],[[b,b]]]  (MET,MET)
 13.0          1.433E+00    #                    [[[W]],[[W],[jet,jet]]]  (MET,MET)
 13.0          9.743E-01    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          8.400E-01    #                        [[[Z]],[[jet,jet]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          4.212E+00    #                              [[[W]],[[W]]]  (MET,MET)
 13.0          1.307E+00    #                              [[[Z]],[[Z]]]  (MET,MET)
 13.0          8.780E-01    #                          [[[higgs]],[[Z]]]  (MET,MET)
 13.0          3.815E-01    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          1.442E-01    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
================================================================================
