Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_vhi2ikfb.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  1.592E-02  9.167E-02  1.737E-01  1.526E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  7.477E-11,  9.107E-11,  9.107E-11
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  1.128E-01  7.997E-01  1.411E-01  1.528E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.135E-81,  1.137E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-09  1.30E+01    0.0  1.706E-02  1.396E-01  1.222E-01  1.256E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  1.221E-24,  1.228E-24,  1.207E-24
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  1.329E-02  1.878E-01  7.078E-02  9.918E-02
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  5.911E-45,  6.756E-45,  5.439E-45
--------------------------------------------------------------------------------
     CMS-SUS-20-004  1.30E+01    0.0  1.368E-02  2.862E-01  4.781E-02  1.022E-01
 Signal Region:  (combined)
 Txnames:  TChiHH
 Likelihoods: L, L_max, L_SM =  2.761E-34,  2.972E-33,  1.614E-34

 
================================================================================
The highest r value is = 0.17370 from ATLAS-SUSY-2018-05-ewk (r_expected=0.15255)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.15283, r_obs=0.14107
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-05-ewk, r_expected=0.15255, r_obs=0.17370
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 6.125E-160, 5.558E-160, 6.314E-160
combined r-value:  2.401E-01
combined r-value (expected):  2.733E-01
===================================================== 


Total cross-section for missing topologies (fb):  1.769E+02
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  1.769E+02
Total cross-section for topologies outside the grid (fb):  6.800E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.129E+02    #                                    [[],[]]  (MET,MET)
 13.0          4.261E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          4.904E+00    #                               [[],[[b,b]]]  (MET,MET)
 13.0          3.408E+00    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          2.009E+00    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          1.847E+00    #                    [[[W]],[[W],[jet,jet]]]  (MET,MET)
 13.0          1.627E+00    #                               [[],[[l,l]]]  (MET,MET)
 13.0          1.587E+00    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          8.332E-01    #                [[[higgs]],[[W],[jet,jet]]]  (MET,MET)
 13.0          7.921E-01    #                                 [[],[[W]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.129E+02    #                                    [[],[]]  (MET,MET)
 13.0          4.261E+01    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          4.904E+00    #                               [[],[[b,b]]]  (MET,MET)
 13.0          3.408E+00    #                              [[],[[l,nu]]]  (MET,MET)
 13.0          2.009E+00    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          1.847E+00    #                    [[[W]],[[W],[jet,jet]]]  (MET,MET)
 13.0          1.627E+00    #                               [[],[[l,l]]]  (MET,MET)
 13.0          1.587E+00    #                             [[],[[nu,ta]]]  (MET,MET)
 13.0          8.332E-01    #                [[[higgs]],[[W],[jet,jet]]]  (MET,MET)
 13.0          7.921E-01    #                                 [[],[[W]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.923E+00    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          1.885E+00    #                          [[[higgs]],[[Z]]]  (MET,MET)
 13.0          1.538E+00    #                              [[[W]],[[W]]]  (MET,MET)
 13.0          7.869E-01    #                              [[[Z]],[[Z]]]  (MET,MET)
 13.0          6.665E-01    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
================================================================================
