Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_x3jvzc8k.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2013-12,ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-32,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-32  1.30E+01    0.0  1.849E-01  3.313E-01  5.581E-01  5.357E-01
 Signal Region:  (combined)
 Txnames:  TChiWW
 Likelihoods: L, L_max, L_SM =  8.579E-41,  1.716E-40,  1.716E-40
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  2.844E-01  7.696E-01  3.696E-01  2.540E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  6.237E-82,  1.056E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-09  1.30E+01    0.0  9.386E-02  2.590E-01  3.624E-01  3.075E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  7.484E-25,  1.207E-24,  1.207E-24
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  5.632E-02  2.191E-01  2.570E-01  2.765E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  4.466E-45,  5.439E-45,  5.439E-45
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  2.151E-02  1.871E-01  1.150E-01  1.411E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  1.062E-10,  1.131E-10,  9.107E-11
--------------------------------------------------------------------------------
 ATLAS-SUSY-2018-06  1.30E+01    0.0  1.729E-02  1.590E-01  1.088E-01  1.208E-01
 Signal Region:  SR_low
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  4.254E-03,  4.450E-03,  3.757E-03
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-12  8.00E+00    0.0  1.904E-02  2.560E-01  7.437E-02  6.543E-02
 Signal Region:  SR0tau_a_Bin16
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  3.905E-02,  4.315E-02,  4.315E-02

 
================================================================================
The highest r value is = 0.55808 from ATLAS-SUSY-2018-32 (r_expected=0.53571)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.25396, r_obs=0.36958
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-32, r_expected=0.53571, r_obs=0.55808
===================================================== 
Combined Analyses: ATLAS-SUSY-2013-12,ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-32,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 7.415E-202, 4.675E-201, 4.675E-201
combined r-value:  9.183E-01
combined r-value (expected):  7.756E-01
===================================================== 


Total cross-section for missing topologies (fb):  3.784E-01
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  3.784E-01
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          4.916E-02    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          4.846E-02    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          4.799E-02    #                      [[[W],[W]],[[W],[W]]]  (MET,MET)
 13.0          4.475E-02    #                                 [[],[[W]]]  (MET,MET)
 13.0          4.154E-02    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          1.657E-02    #                  [[[higgs],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.605E-02    #                  [[[W],[W]],[[Z],[higgs]]]  (MET,MET)
 13.0          1.598E-02    #              [[[higgs],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          1.420E-02    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          1.400E-02    #              [[[higgs],[W]],[[W],[higgs]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          4.916E-02    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          4.846E-02    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          4.799E-02    #                      [[[W],[W]],[[W],[W]]]  (MET,MET)
 13.0          4.475E-02    #                                 [[],[[W]]]  (MET,MET)
 13.0          4.154E-02    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          1.657E-02    #                  [[[higgs],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.605E-02    #                  [[[W],[W]],[[Z],[higgs]]]  (MET,MET)
 13.0          1.598E-02    #              [[[higgs],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          1.420E-02    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          1.400E-02    #              [[[higgs],[W]],[[W],[higgs]]]  (MET,MET)
================================================================================
No topologies outside the grid found
================================================================================
