Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_zadxt6fw.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2018-41  1.30E+01    0.0  3.487E-02  3.623E-02  9.624E-01  6.710E-01
 Signal Region:  (combined)
 Txnames:  TChiHH, TChiWH, TChiWW, TChiWZ, TChiZH, TChiZZ
 Likelihoods: L, L_max, L_SM =  2.705E-04,  2.358E-03,  2.358E-03
--------------------------------------------------------------------------------
     CMS-SUS-21-002  1.30E+01    0.0  1.436E-01  3.902E-01  3.680E-01  6.325E-01
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  2.728E-81,  2.746E-81,  1.056E-81
--------------------------------------------------------------------------------
ATLAS-SUSY-2018-05-ewk  1.30E+01    0.0  4.615E-03  3.180E-02  1.451E-01  1.059E-01
 Signal Region:  (combined)
 Txnames:  TChiWZ
 Likelihoods: L, L_max, L_SM =  7.338E-11,  9.107E-11,  9.107E-11
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  8.927E-03  9.272E-02  9.627E-02  1.684E-01
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  7.226E-45,  9.415E-45,  5.439E-45

 
================================================================================
The highest r value is = 0.96244 from ATLAS-SUSY-2018-41 (r_expected=0.67096)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.63253, r_obs=0.36796
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2018-41, r_expected=0.67096, r_obs=0.96244
===================================================== 
Combined Analyses: ATLAS-SUSY-2018-05-ewk,ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 3.912E-139, 1.282E-138, 1.234E-138
combined r-value:  8.383E-01
combined r-value (expected):  9.839E-01
===================================================== 


Total cross-section for missing topologies (fb):  4.465E-01
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  4.465E-01
Total cross-section for topologies outside the grid (fb):  0.000E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          5.705E-02    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          5.044E-02    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          4.566E-02    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          4.257E-02    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          2.545E-02    #                      [[[W],[Z]],[[Z],[W]]]  (MET,MET)
 13.0          2.356E-02    #                  [[[higgs],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.765E-02    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          1.561E-02    #              [[[higgs],[W]],[[W],[higgs]]]  (MET,MET)
 13.0          1.333E-02    #                      [[[Z],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.304E-02    #                  [[[higgs],[W]],[[W],[Z]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          5.705E-02    #                      [[[W],[W]],[[Z],[W]]]  (MET,MET)
 13.0          5.044E-02    #                  [[[higgs],[W]],[[W],[W]]]  (MET,MET)
 13.0          4.566E-02    #                  [[[W],[higgs]],[[W],[W]]]  (MET,MET)
 13.0          4.257E-02    #                      [[[W],[W]],[[W],[Z]]]  (MET,MET)
 13.0          2.545E-02    #                      [[[W],[Z]],[[Z],[W]]]  (MET,MET)
 13.0          2.356E-02    #                  [[[higgs],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.765E-02    #                  [[[W],[higgs]],[[Z],[W]]]  (MET,MET)
 13.0          1.561E-02    #              [[[higgs],[W]],[[W],[higgs]]]  (MET,MET)
 13.0          1.333E-02    #                      [[[Z],[W]],[[Z],[W]]]  (MET,MET)
 13.0          1.304E-02    #                  [[[higgs],[W]],[[W],[Z]]]  (MET,MET)
================================================================================
No topologies outside the grid found
================================================================================
