Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_zsghhoma.slha
# checkinput = True
# combineanas = ATLAS-SUSY-2019-08,CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

     CMS-SUS-21-002  1.30E+01    0.0  2.049E-03  6.722E-01  3.048E-03  3.417E-03
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.059E-81,  1.151E-81,  1.056E-81
--------------------------------------------------------------------------------
 ATLAS-SUSY-2019-08  1.30E+01    0.0  3.942E-04  2.227E-01  1.770E-03  1.895E-03
 Signal Region:  (combined)
 Txnames:  TChiWH
 Likelihoods: L, L_max, L_SM =  5.440E-45,  5.440E-45,  5.439E-45

 
================================================================================
The highest r value is = 0.00305 from CMS-SUS-21-002 (r_expected=0.00342)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.00342, r_obs=0.00305
ATLAS analysis with highest available r_expected: ATLAS-SUSY-2019-08, r_expected=0.00189, r_obs=0.00177
===================================================== 
Combined Analyses: ATLAS-SUSY-2019-08,CMS-SUS-21-002
Likelihoods: L, L_max, L_SM = 5.763E-126, 6.345E-126, 5.746E-126
combined r-value:  3.069E-03
combined r-value (expected):  3.495E-03
===================================================== 


Total cross-section for missing topologies (fb):  4.334E-01
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  4.334E-01
Total cross-section for topologies outside the grid (fb):  1.205E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.959E-01    #                                 [[],[[W]]]  (MET,MET)
 13.0          1.375E-01    #                                 [[],[[Z]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.959E-01    #                                 [[],[[W]]]  (MET,MET)
 13.0          1.375E-01    #                                 [[],[[Z]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          1.165E+00    #                          [[[higgs]],[[Z]]]  (MET,MET)
 13.0          4.000E-02    #                              [[[Z]],[[Z]]]  (MET,MET)
================================================================================
