Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: filter_slha/ew_zlh6580u.slha
# checkinput = True
# combineanas = CMS-SUS-21-002
# combinesrs = True
# computestatistics = True
# docompress = True
# doinvisible = True
# experimentalfeatures = False
# maxcond = 0.2
# minmassgap = 5.
# model = share.models.mssm
# ncpus = 30
# promptwidth = 1e-11
# reportallsrs = False
# sigmacut = 0.005
# stablewidth = 1e-25
# testcoverage = True
# Database version: 2.3.0
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

     CMS-SUS-21-002  1.30E+01    0.0  4.870E-03  1.993E-01  2.444E-02  4.337E-02
 Signal Region:  (combined)
 Txnames:  TChiWH, TChiWW, TChiWZ
 Likelihoods: L, L_max, L_SM =  1.272E-81,  4.238E-81,  1.056E-81

 
================================================================================
The highest r value is = 0.02444 from CMS-SUS-21-002 (r_expected=0.04337)
CMS analysis with highest available r_expected: CMS-SUS-21-002, r_expected=0.04337, r_obs=0.02444
===================================================== 
Combined Analyses: CMS-SUS-21-002
Likelihoods: L, L_max, L_SM =  1.272E-81,  4.238E-81,  1.056E-81
combined r-value:  2.444E-02
combined r-value (expected):  4.337E-02
===================================================== 


Total cross-section for missing topologies (fb):  3.784E+02
Total cross-section for missing topologies with displaced decays (fb):  0.000E+00
Total cross-section for missing topologies with prompt decays (fb):  3.784E+02
Total cross-section for topologies outside the grid (fb):  9.881E+00

#Full information on unconstrained cross sections
================================================================================
missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.519E+02    #                                    [[],[]]  (MET,MET)
 13.0          1.169E+02    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          5.599E+00    #                               [[],[[l,l]]]  (MET,MET)
 13.0          4.029E+00    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          9.526E-03    #                                 [[],[[W]]]  (MET,MET)
================================================================================
No missing topologies with displaced decays found
================================================================================
missing topologies with prompt decays with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          2.519E+02    #                                    [[],[]]  (MET,MET)
 13.0          1.169E+02    #                           [[],[[jet,jet]]]  (MET,MET)
 13.0          5.599E+00    #                               [[],[[l,l]]]  (MET,MET)
 13.0          4.029E+00    #                             [[],[[ta,ta]]]  (MET,MET)
 13.0          9.526E-03    #                                 [[],[[W]]]  (MET,MET)
================================================================================
topologies outside the grid with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)                  Element description
 13.0          7.194E+00    #                      [[[jet,jet]],[[l,l]]]  (MET,MET)
 13.0          2.659E+00    #                         [[[l,l]],[[l,nu]]]  (MET,MET)
 13.0          1.548E-02    #                              [[[W]],[[W]]]  (MET,MET)
 13.0          6.171E-03    #                          [[[higgs]],[[Z]]]  (MET,MET)
 13.0          5.992E-03    #                      [[[higgs]],[[higgs]]]  (MET,MET)
================================================================================
