# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.26882085e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.95196832e+03  # MX scale
      1    1.84391129e+02  # M_1(MX)
      2    1.95196832e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    7.24907419e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.26882085e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.88227551e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04048351e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.99197390e+03   # ~g
   1000022     1.92816557e+02   # ~neutralino(1)
   1000023     7.46839082e+02   # ~neutralino(2)
   1000024     7.46354684e+02   # ~chargino(1)
   1000025    -7.49359264e+02   # ~neutralino(3)
   1000035     2.10068080e+03   # ~neutralino(4)
   1000037     2.10084662e+03   # ~chargino(2)
   1000001     9.82447567e+03   # ~d_L
   1000002     9.82427924e+03   # ~u_L
   1000003     9.82451783e+03   # ~s_L
   1000004     9.82432140e+03   # ~c_L
   1000005     9.91501778e+03   # ~b_1
   1000006     9.93210864e+03   # ~t_1
   1000011     1.00244012e+04   # ~e_L
   1000012     1.00237426e+04   # ~nue_L
   1000013     1.00245932e+04   # ~mu_L
   1000014     1.00239346e+04   # ~numu_L
   1000015     1.00588734e+04   # ~stau_1
   1000016     1.00588141e+04   # ~nu_tau_L
   2000001     9.80315467e+03   # ~d_R
   2000002     9.81615184e+03   # ~u_R
   2000003     9.80323580e+03   # ~s_R
   2000004     9.81615558e+03   # ~c_R
   2000005     9.94780770e+03   # ~b_2
   2000006     9.97017838e+03   # ~t_2
   2000011     9.99936087e+03   # ~e_R
   2000013     9.99974649e+03   # ~mu_R
   2000015     1.00705868e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.36430080e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76434369e+03
  1  1     9.97630299e-01   # N_{1,1}
  1  2    -8.83575100e-04   # N_{1,2}
  1  3     6.60768453e-02   # N_{1,3}
  1  4    -1.91535098e-02   # N_{1,4}
  2  1    -6.02917008e-02   # N_{2,1}
  2  2    -4.37309302e-02   # N_{2,2}
  2  3     7.05369150e-01   # N_{2,3}
  2  4    -7.04916222e-01   # N_{2,4}
  3  1    -3.31279587e-02   # N_{3,1}
  3  2     1.94554352e-02   # N_{3,2}
  3  3     7.05544078e-01   # N_{3,3}
  3  4     7.07623896e-01   # N_{3,4}
  4  1    -1.11188680e-03   # N_{4,1}
  4  2     9.98853498e-01   # N_{4,2}
  4  3     1.71978832e-02   # N_{4,3}
  4  4    -4.46619015e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76434369e+03
  1  1    -2.43239683e-02   # U_{1,1}
  1  2     9.99704129e-01   # U_{1,2}
  2  1    -9.99704129e-01   # U_{2,1}
  2  2    -2.43239683e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76434369e+03
  1  1    -6.31735749e-02   # V_{1,1}
  1  2     9.98002555e-01   # V_{1,2}
  2  1    -9.98002555e-01   # V_{2,1}
  2  2    -6.31735749e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76434369e+03
  1  1     9.37945364e-01   # F_{11}
  1  2    -3.46783066e-01   # F_{12}
  2  1     3.46783066e-01   # F_{21}
  2  2     9.37945364e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76434369e+03
  1  1     7.08194226e-02   # F_{11}
  1  2     9.97489153e-01   # F_{12}
  2  1     9.97489153e-01   # F_{21}
  2  2    -7.08194226e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76434369e+03
  1  1     9.98207768e-01   # F_{11}
  1  2     5.98435647e-02   # F_{12}
  2  1    -5.98435647e-02   # F_{21}
  2  2     9.98207768e-01   # F_{22}
Block gauge Q= 9.76434369e+03  # SM gauge couplings
     1     3.67566436e-01   # g'(Q)MSSM DRbar
     2     6.34572325e-01   # g(Q)MSSM DRbar
     3     9.55699550e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76434369e+03  
  3  3     8.02950942e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76434369e+03  
  3  3     5.39649793e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76434369e+03  
  3  3     4.37806068e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76434369e+03 # Higgs mixing parameters
     1     7.24907418e+02    # mu(Q)MSSM DRbar
     2     4.22997915e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40649544e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02340641e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76434369e+03  # MSSM DRbar SUSY breaking parameters
     1     1.95239242e+02      # M_1(Q)
     2     1.98397593e+03      # M_2(Q)
     3     9.47423238e+03      # M_3(Q)
    21     1.01786214e+08      # mH1^2(Q)
    22     1.78622519e+06      # mH2^2(Q)
    31     1.00042298e+04      # meL(Q)
    32     1.00044214e+04      # mmuL(Q)
    33     1.00625105e+04      # mtauL(Q)
    34     9.98677032e+03      # meR(Q)
    35     9.98715577e+03      # mmuR(Q)
    36     1.01039246e+04      # mtauR(Q)
    41     9.50956614e+03      # mqL1(Q)
    42     9.50960960e+03      # mqL2(Q)
    43     9.73714835e+03      # mqL3(Q)
    44     9.52051285e+03      # muR(Q)
    45     9.52051671e+03      # mcR(Q)
    46     9.78991901e+03      # mtR(Q)
    47     9.50540072e+03      # mdR(Q)
    48     9.50548447e+03      # msR(Q)
    49     9.69425145e+03      # mbR(Q)
Block au Q= 9.76434369e+03  
  1  1     1.13462306e+03      # Au(Q)MSSM DRbar
  2  2     1.13462482e+03      # Ac(Q)MSSM DRbar
  3  3     3.25195536e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76434369e+03  
  1  1     1.09189603e+03      # Ad(Q)MSSM DRbar
  2  2     1.09190042e+03      # As(Q)MSSM DRbar
  3  3     3.17236315e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76434369e+03  
  1  1     9.97079201e+01      # Ae(Q)MSSM DRbar
  2  2     9.97087141e+01      # Amu(Q)MSSM DRbar
  3  3     2.12339106e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.12677795e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20895868e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.20895868e-02    2     -1          1000001   # ~g -> db ~d_L
      4.06912575e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.06912575e-02    2     -1          2000001   # ~g -> db ~d_R
      3.21642595e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.21642595e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.53285234e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.53285234e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.20735683e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.20735683e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.06566268e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.06566268e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.21480187e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.21480187e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.53268281e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.53268281e-02    2     -4          2000004   # ~g -> cb ~c_R
      6.75854461e-03    2      5         -1000005   # ~g -> b ~b_1*
      6.75854461e-03    2     -5          1000005   # ~g -> bb ~b_1
      2.28050685e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.28050685e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.34615347e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.81319726e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.81781785e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.44015128e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.08982454e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71922585e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57301179e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.35000387e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.39710663e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.30440509e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28256709e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.85057483e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95684276e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.28543718e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.02932304e-03    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.09001751e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66753882e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55054282e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.32819714e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.00637887e-03    2      2          1000023   # ~u_L -> u ~chi_20
      5.98716064e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27929958e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34333774e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95684152e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.28553156e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.02935282e-03    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.08983010e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71922320e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57301185e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.35000279e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.39710424e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.30440347e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28256714e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.85062333e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95684276e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.28543777e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.02932322e-03    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.09002307e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66753694e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55054292e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.32819607e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.00637816e-03    2      4          1000023   # ~c_L -> c ~chi_20
      5.98715637e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27929960e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34333862e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95684152e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.28553158e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.02935283e-03    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.53118474e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81290924e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.14716234e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.21256863e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38268528e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.36604563e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      5.63135707e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.39584597e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57432609e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.15416294e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.50331808e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.07580962e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.08295141e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.06771676e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.37215222e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.45657655e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.51668157e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.38100060e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.31150140e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.36527150e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.68823366e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.40389384e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33104898e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.00078112e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.07311994e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.28867982e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.26339088e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.00878721e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23585384e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.34803639e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93669862e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.08162720e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.82468103e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.96007854e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37107596e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95682450e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.28682307e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      1.02976041e-03    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.23588138e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.34802733e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93670090e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.08162384e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.82467609e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.96007968e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37128342e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95682446e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.28682571e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.02976124e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.23588859e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40155623e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91696674e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.08734099e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.37424409e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      4.60641974e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96683286e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23591613e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40154973e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91696904e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.08733762e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.37423767e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      4.60640730e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96683402e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.66244166e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99336541e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.40699391e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.22637310e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.16596258e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16805094e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.26858097e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28015988e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00355033e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.30460544e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.08629605e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.52417184e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.49475302e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.85818271e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.62730198e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.28697534e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.80961907e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.51095721e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.26255340e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.39155209e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.51350505e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.51823678e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.65388960e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14187312e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46112122e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.45311534e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54429374e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54125550e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.81925920e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40920194e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.59079806e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.68668574e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.57390203e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.42609797e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.65261741e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45894638e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45894638e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.12931869e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.40563978e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.10300621e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.02411564e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.10819597e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.30125738e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53630398e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06910733e-02    2      4         -4         # h -> c cb    
      2.92586612e-04    2      3         -3         # h -> s sb    
      7.20424925e-01    2      5         -5         # h -> b bb    
      1.51367745e-04    2      13        -13        # h -> mu- mu+ 
      4.68399862e-02    2      15        -15        # h-> tau- tau+
      1.91185660e-03    2      22         22        # h -> gamma gamma
      4.92494969e-02    2      21         21        # h -> gluon gluon
      1.25043802e-03    2      23         22        # h -> Z gamma 
      1.24933733e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42545331e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.82867049e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68881304e-04    2      3         -3         # H -> s sb    
      6.69644528e-01    2      5         -5         # H -> b bb    
      4.80897788e-04    2      6         -6         # H -> t tb    
      2.48348663e-04    2      13        -13        # H -> mu- mu+ 
      7.69433866e-02    2      15        -15        # H -> tau- tau+
      2.21024631e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.30189721e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.41948665e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.21857740e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.62139770e-06    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.23826914e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.42917608e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.19907521e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.03622787e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.83239326e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.88309224e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.64121197e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.46855623e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.46855623e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.04129672e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          4.82867402e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68881205e-04    2      3         -3         # A -> s sb    
      6.69643579e-01    2      5         -5         # A -> b bb    
      4.81040708e-04    2      6         -6         # A -> t tb    
      2.48348524e-04    2      13        -13        # A -> mu- mu+ 
      7.69433531e-02    2      15        -15        # A -> tau- tau+
      2.27323633e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.43914829e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.28262538e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.22859396e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.31968146e-06    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.67882812e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.02640994e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.11562750e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.43657012e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.43195977e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.23306769e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.83205142e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.46520208e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.46520208e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.39248374e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.04109761e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53574501e-05    2      4         -3         # H+ -> c sb   
      8.47060361e-01    2      6         -5         # H+ -> t bb   
      1.21256889e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.56181462e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.27512601e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.06588041e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.03902725e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.47268031e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.04701107e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.46125077e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.46831113e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84977945E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.79071328E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29585406E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13018067E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.07104646E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.99181136E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33880808E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.45753168E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.16095730E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.76255280E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.04223370E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.97103003E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.69009860E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.62179184E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.68128227E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.12688896E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.02917368E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.80931430E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38429980E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01786750E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.85002900E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62858800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22144100E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22144100E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.07147000E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.6548644e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.8269025e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1788424e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.5737970e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.7051642e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1130422e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3319073e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.0575791e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.8048037e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0196105e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2955145e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5481562e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8027603e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1503370e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.6329923e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.1269261e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.4984223e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6153356e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9681694e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.1269261e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0540916e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.0524404e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1607991e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.5724094e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.8743236e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.1968152e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.4479818e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0772039e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.2572041e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1012010e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.2728426e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.8901231e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.5376212e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.1970931e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.3539533e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.4392040e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.4834597e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.4427020e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.1163423e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.4215733e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0896227e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.2594940e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4224279e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6266270e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8468271e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.4872156e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.2592905e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6266270e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.2377527e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8524732e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.9721345e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.9077974e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5403369e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.2596206e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7933236e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.9536508e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4779578e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8320387e-06 Resumminov3.1.2
