# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.16225696e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.47050193e+03  # MX scale
      1    9.18041371e+02  # M_1(MX)
      2    2.47050193e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.75121438e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.16225696e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.63658384e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03726540e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00663884e+04   # ~g
   1000022     2.82828346e+02   # ~neutralino(1)
   1000023    -2.87481341e+02   # ~neutralino(2)
   1000024     2.85677059e+02   # ~chargino(1)
   1000025     9.41780631e+02   # ~neutralino(3)
   1000035     2.63320933e+03   # ~neutralino(4)
   1000037     2.63337441e+03   # ~chargino(2)
   1000001     9.89547014e+03   # ~d_L
   1000002     9.89527673e+03   # ~u_L
   1000003     9.89548057e+03   # ~s_L
   1000004     9.89528716e+03   # ~c_L
   1000005     9.89864497e+03   # ~b_1
   1000006     9.94916973e+03   # ~t_1
   1000011     1.00225252e+04   # ~e_L
   1000012     1.00218668e+04   # ~nue_L
   1000013     1.00225677e+04   # ~mu_L
   1000014     1.00219093e+04   # ~numu_L
   1000015     1.00148622e+04   # ~stau_1
   1000016     1.00288417e+04   # ~nu_tau_L
   2000001     9.87560409e+03   # ~d_R
   2000002     9.88664079e+03   # ~u_R
   2000003     9.87562189e+03   # ~s_R
   2000004     9.88664399e+03   # ~c_R
   2000005     9.95596216e+03   # ~b_2
   2000006     9.99500914e+03   # ~t_2
   2000011     1.00008376e+04   # ~e_R
   2000013     1.00009230e+04   # ~mu_R
   2000015     1.00295196e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.69313885e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76928615e+03
  1  1     4.81985837e-02   # N_{1,1}
  1  2    -2.51734497e-02   # N_{1,2}
  1  3     7.09578532e-01   # N_{1,3}
  1  4    -7.02525089e-01   # N_{1,4}
  2  1    -2.44140748e-02   # N_{2,1}
  2  2     1.85601839e-02   # N_{2,2}
  2  3     7.04404089e-01   # N_{2,3}
  2  4     7.09136342e-01   # N_{2,4}
  3  1     9.98538966e-01   # N_{3,1}
  3  2     2.55497987e-03   # N_{3,2}
  3  3    -1.70238990e-02   # N_{3,3}
  3  4     5.12210220e-02   # N_{3,4}
  4  1    -8.85228569e-04   # N_{4,1}
  4  2     9.99507523e-01   # N_{4,2}
  4  3     4.83454664e-03   # N_{4,3}
  4  4    -3.09928128e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76928615e+03
  1  1    -6.83486519e-03   # U_{1,1}
  1  2     9.99976642e-01   # U_{1,2}
  2  1    -9.99976642e-01   # U_{2,1}
  2  2    -6.83486519e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76928615e+03
  1  1    -4.38283420e-02   # V_{1,1}
  1  2     9.99039077e-01   # V_{1,2}
  2  1    -9.99039077e-01   # V_{2,1}
  2  2    -4.38283420e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76928615e+03
  1  1     9.82014769e-01   # F_{11}
  1  2    -1.88804112e-01   # F_{12}
  2  1     1.88804112e-01   # F_{21}
  2  2     9.82014769e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76928615e+03
  1  1     3.48081708e-03   # F_{11}
  1  2     9.99993942e-01   # F_{12}
  2  1     9.99993942e-01   # F_{21}
  2  2    -3.48081708e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76928615e+03
  1  1     5.95672591e-01   # F_{11}
  1  2     8.03227343e-01   # F_{12}
  2  1     8.03227343e-01   # F_{21}
  2  2    -5.95672591e-01   # F_{22}
Block gauge Q= 9.76928615e+03  # SM gauge couplings
     1     3.67766612e-01   # g'(Q)MSSM DRbar
     2     6.35116778e-01   # g(Q)MSSM DRbar
     3     9.55578723e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76928615e+03  
  3  3     8.05763638e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76928615e+03  
  3  3     2.75284336e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76928615e+03  
  3  3     2.19501294e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76928615e+03 # Higgs mixing parameters
     1     2.75121438e+02    # mu(Q)MSSM DRbar
     2     2.12976620e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40527129e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00082819e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76928615e+03  # MSSM DRbar SUSY breaking parameters
     1     9.46613489e+02      # M_1(Q)
     2     2.50235795e+03      # M_2(Q)
     3     9.55191978e+03      # M_3(Q)
    21     9.99956650e+07      # mH1^2(Q)
    22     2.37761471e+06      # mH2^2(Q)
    31     1.00012594e+04      # meL(Q)
    32     1.00013018e+04      # mmuL(Q)
    33     1.00140926e+04      # mtauL(Q)
    34     9.98809305e+03      # meR(Q)
    35     9.98817838e+03      # mmuR(Q)
    36     1.00138909e+04      # mtauR(Q)
    41     9.57886866e+03      # mqL1(Q)
    42     9.57887941e+03      # mqL2(Q)
    43     9.71505756e+03      # mqL3(Q)
    44     9.59046161e+03      # muR(Q)
    45     9.59046491e+03      # mcR(Q)
    46     9.82217403e+03      # mtR(Q)
    47     9.57748753e+03      # mdR(Q)
    48     9.57750590e+03      # msR(Q)
    49     9.62025868e+03      # mbR(Q)
Block au Q= 9.76928615e+03  
  1  1     9.79103528e+02      # Au(Q)MSSM DRbar
  2  2     9.79104020e+02      # Ac(Q)MSSM DRbar
  3  3     3.06683864e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76928615e+03  
  1  1     9.11725533e+02      # Ad(Q)MSSM DRbar
  2  2     9.11726400e+02      # As(Q)MSSM DRbar
  3  3     2.94983913e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76928615e+03  
  1  1     6.87023275e+01      # Ae(Q)MSSM DRbar
  2  2     6.87024704e+01      # Amu(Q)MSSM DRbar
  3  3     2.07384888e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.67537710e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82026062e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.82026062e-02    2     -1          1000001   # ~g -> db ~d_L
      3.50697558e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.50697558e-02    2     -1          2000001   # ~g -> db ~d_R
      2.82659224e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.82659224e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.11640766e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.11640766e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.81991917e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.81991917e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.50632740e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.50632740e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.82623324e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.82623324e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.11628045e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.11628045e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.71556669e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.71556669e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.18353603e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.18353603e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83937656e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87669914e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.43016507e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.53287980e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.04298420e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27704023e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57321054e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.43539936e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.00665758e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.35221559e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28479814e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.79845563e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46149843e-03    2      1          1000022   # ~d_R -> d ~chi_10
      5.94662016e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.96943165e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.04317541e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41001497e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55992747e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      8.74130214e-05    2      2          1000022   # ~u_L -> u ~chi_10
      7.07147366e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.42499975e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28189113e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32206917e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46140691e-03    2      2          1000022   # ~u_R -> u ~chi_10
      5.94639978e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.96943279e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.04298563e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27703920e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57321055e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.43539800e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.00665696e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.35221522e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28479817e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.79846646e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46149828e-03    2      3          1000022   # ~s_R -> s ~chi_10
      5.94661980e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.96943166e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.04317684e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41001454e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55992752e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      8.74129936e-05    2      4          1000022   # ~c_L -> c ~chi_10
      7.07147141e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.42499935e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28189112e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32206993e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46140688e-03    2      4          1000022   # ~c_R -> c ~chi_10
      5.94639972e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.96943279e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     4.57861244e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36409610e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.20203953e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.16732173e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.26654040e-01    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     2.86446557e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.61780599e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.42276556e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.54625635e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.49367713e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.98408600e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.20559424e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.87977862e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.14196478e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.36260891e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.72517813e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.78763482e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.23459865e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.18692179e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45493478e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58569510e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.31837916e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34608002e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37585016e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.42449747e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.67411716e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.17818889e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93835024e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.91626068e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      4.99186680e-06    2      11         1000022   # ~e_L -> e- ~chi_10
      6.31793938e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.13082862e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95250377e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.28719562e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46047797e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      5.94416295e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.96944429e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.17819522e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93834695e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.91626142e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      4.99186121e-06    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.31793231e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.13082751e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95250414e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.28724236e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46047729e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.94416131e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.96944430e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.17821306e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26443383e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90491403e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      9.62821165e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.55809583e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.11106544e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95818989e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.17821939e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26443241e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90491478e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      9.62820088e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.55809185e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.11106435e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95819026e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.08568921e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.31648507e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.70250193e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      4.72831378e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.88332774e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.02851153e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.47617388e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.09753316e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08532515e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.11536282e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.26479656e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.09445520e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.52153555e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.11864394e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.27810026e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.88193614e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.28231071e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.02497071e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.72945953e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      7.85039457e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.44836606e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.82408444e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.19998164e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.32621614e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.32063077e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.74531202e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.97864025e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.11156463e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42333165e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46953410e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.46482085e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54734070e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53514534e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.99370770e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42288265e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.85049062e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27604234e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84952687e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.27626652e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.27077377e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      9.68909140e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.55236898e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.55236900e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.55236900e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.73294767e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.17320666e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.24432196e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.22459306e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.36479585e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44871567e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44871567e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.90487545e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.01982608e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.09961478e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.92640257e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.11119685e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45997219e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45997219e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.83079878e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.66047441e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      4.13762930e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.62546904e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.87166080e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.97285889e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54616187e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06187272e-02    2      4         -4         # h -> c cb    
      2.92068165e-04    2      3         -3         # h -> s sb    
      7.19148373e-01    2      5         -5         # h -> b bb    
      1.50959135e-04    2      13        -13        # h -> mu- mu+ 
      4.73976070e-02    2      15        -15        # h-> tau- tau+
      1.91047725e-03    2      22         22        # h -> gamma gamma
      4.91612567e-02    2      21         21        # h -> gluon gluon
      1.24430003e-03    2      23         22        # h -> Z gamma 
      1.25801075e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42751531e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.09960241e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.87963510e-05    2      3         -3         # H -> s sb    
      3.90568924e-01    2      5         -5         # H -> b bb    
      4.36317616e-03    2      6         -6         # H -> t tb    
      1.44655783e-04    2      13        -13        # H -> mu- mu+ 
      4.54743100e-02    2      15        -15        # H -> tau- tau+
      4.90624208e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.74081546e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.80795429e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      7.41785070e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.15750985e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.40025022e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.12428016e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.85955911e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.58456912e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.41813547e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.94065328e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.82257047e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.65153250e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.65153250e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.09960955e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.87960805e-05    2      3         -3         # A -> s sb    
      3.90567529e-01    2      5         -5         # A -> b bb    
      4.36443817e-03    2      6         -6         # A -> t tb    
      1.44655390e-04    2      13        -13        # A -> mu- mu+ 
      4.54741923e-02    2      15        -15        # A -> tau- tau+
      5.92924521e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.59469691e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.41631431e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      9.22343847e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.79162549e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.78658083e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.31210958e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.12345945e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.66916326e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.19578250e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.16543805e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.38789482e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.65132131e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.65132131e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.16700237e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.51679003e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.16048664e-05    2      4         -3         # H+ -> c sb   
      6.39197533e-01    2      6         -5         # H+ -> t bb   
      9.09994655e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.67302937e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.28597615e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      9.94053073e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.37395034e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.80692000e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.77287394e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.52873521e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      9.85942129e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.24120543E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.21384982E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73512678E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68725448E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.76985800E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.15435695E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.43874054E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.33267894E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.36332518E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.35099244E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61700849E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.55781131E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.93309800E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3533584e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5599802e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.7510785e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1959011e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1593270e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3543103e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.6829718e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.8958981e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0301435e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6131147e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.9169485e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1851256e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5457270e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1469453e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3482832e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3503567e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0593330e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.6509362e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.3326930e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.1214704e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0593330e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.5791331e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.3524071e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1520562e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.1633721e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.7895558e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.8767184e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9036942e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.1309334e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.9962078e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.8317047e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.9528708e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.3784783e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.9379620e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.4094282e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.9366435e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.6950751e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.7468773e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4227512e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.8168935e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.7761728e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.4433147e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.2602619e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.9134329e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.7908368e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0450986e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3699316e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1725588e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.7908368e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3921071e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.0783289e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.9652377e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4210184e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.2893559e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.0406971e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.1290918e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.3826885e-07 Resumminov3.1.2
