# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.43353179e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.72547562e+03  # MX scale
      1    7.50453504e+01  # M_1(MX)
      2    8.22926539e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.72547562e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.43353179e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.37782698e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03650309e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00994002e+04   # ~g
   1000022     8.00637708e+01   # ~neutralino(1)
   1000023     9.08314768e+02   # ~neutralino(2)
   1000024     9.08479422e+02   # ~chargino(1)
   1000025    -2.77014109e+03   # ~neutralino(3)
   1000035     2.77113080e+03   # ~neutralino(4)
   1000037     2.77190285e+03   # ~chargino(2)
   1000001     9.92778761e+03   # ~d_L
   1000002     9.92759301e+03   # ~u_L
   1000003     9.92782244e+03   # ~s_L
   1000004     9.92762783e+03   # ~c_L
   1000005     9.96879631e+03   # ~b_1
   1000006     9.98347414e+03   # ~t_1
   1000011     1.00252867e+04   # ~e_L
   1000012     1.00246265e+04   # ~nue_L
   1000013     1.00254482e+04   # ~mu_L
   1000014     1.00247880e+04   # ~numu_L
   1000015     1.00393263e+04   # ~stau_1
   1000016     1.00487013e+04   # ~nu_tau_L
   2000001     9.90593441e+03   # ~d_R
   2000002     9.91582586e+03   # ~u_R
   2000003     9.90600165e+03   # ~s_R
   2000004     9.91582870e+03   # ~c_R
   2000005     1.00058754e+04   # ~b_2
   2000006     1.00178403e+04   # ~t_2
   2000011     1.00021263e+04   # ~e_R
   2000013     1.00024505e+04   # ~mu_R
   2000015     1.00610310e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.27254365e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80464962e+03
  1  1     9.99867537e-01   # N_{1,1}
  1  2    -1.23027457e-04   # N_{1,2}
  1  3     1.62533096e-02   # N_{1,3}
  1  4    -8.50931952e-04   # N_{1,4}
  2  1     6.38454031e-04   # N_{2,1}
  2  2     9.99461396e-01   # N_{2,2}
  2  3    -3.11755325e-02   # N_{2,3}
  2  4     1.02272399e-02   # N_{2,4}
  3  1    -1.08863128e-02   # N_{3,1}
  3  2     1.48188373e-02   # N_{3,2}
  3  3     7.06835783e-01   # N_{3,3}
  3  4     7.07138647e-01   # N_{3,4}
  4  1    -1.20826264e-02   # N_{4,1}
  4  2     2.92797679e-02   # N_{4,2}
  4  3     7.06503426e-01   # N_{4,3}
  4  4    -7.07000434e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80464962e+03
  1  1     9.99027727e-01   # U_{1,1}
  1  2    -4.40862852e-02   # U_{1,2}
  2  1     4.40862852e-02   # U_{2,1}
  2  2     9.99027727e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80464962e+03
  1  1     9.99895399e-01   # V_{1,1}
  1  2    -1.44634333e-02   # V_{1,2}
  2  1     1.44634333e-02   # V_{2,1}
  2  2     9.99895399e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80464962e+03
  1  1     9.23358799e-01   # F_{11}
  1  2    -3.83938183e-01   # F_{12}
  2  1     3.83938183e-01   # F_{21}
  2  2     9.23358799e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80464962e+03
  1  1     2.82860148e-01   # F_{11}
  1  2     9.59161163e-01   # F_{12}
  2  1     9.59161163e-01   # F_{21}
  2  2    -2.82860148e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80464962e+03
  1  1     9.61118444e-01   # F_{11}
  1  2     2.76136447e-01   # F_{12}
  2  1    -2.76136447e-01   # F_{21}
  2  2     9.61118444e-01   # F_{22}
Block gauge Q= 9.80464962e+03  # SM gauge couplings
     1     3.67305117e-01   # g'(Q)MSSM DRbar
     2     6.35043142e-01   # g(Q)MSSM DRbar
     3     9.55387892e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80464962e+03  
  3  3     8.02467154e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80464962e+03  
  3  3     5.28437310e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80464962e+03  
  3  3     4.56633772e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80464962e+03 # Higgs mixing parameters
     1     2.72547561e+03    # mu(Q)MSSM DRbar
     2     4.40083585e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40873657e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02712295e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80464962e+03  # MSSM DRbar SUSY breaking parameters
     1     8.09098880e+01      # M_1(Q)
     2     8.39257212e+02      # M_2(Q)
     3     9.58170633e+03      # M_3(Q)
    21     9.48343421e+07      # mH1^2(Q)
    22    -5.19734942e+06      # mH2^2(Q)
    31     1.00064066e+04      # meL(Q)
    32     1.00065677e+04      # mmuL(Q)
    33     1.00557432e+04      # mtauL(Q)
    34     9.98952359e+03      # meR(Q)
    35     9.98984766e+03      # mmuR(Q)
    36     1.00887552e+04      # mtauR(Q)
    41     9.61288466e+03      # mqL1(Q)
    42     9.61292053e+03      # mqL2(Q)
    43     9.78378518e+03      # mqL3(Q)
    44     9.61873085e+03      # muR(Q)
    45     9.61873378e+03      # mcR(Q)
    46     9.82392366e+03      # mtR(Q)
    47     9.60686683e+03      # mdR(Q)
    48     9.60693621e+03      # msR(Q)
    49     9.74598042e+03      # mbR(Q)
Block au Q= 9.80464962e+03  
  1  1     8.74766468e+02      # Au(Q)MSSM DRbar
  2  2     8.74767600e+02      # Ac(Q)MSSM DRbar
  3  3     2.96221862e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80464962e+03  
  1  1     8.42879723e+02      # Ad(Q)MSSM DRbar
  2  2     8.42882608e+02      # As(Q)MSSM DRbar
  3  3     2.90174404e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80464962e+03  
  1  1     5.37249450e+01      # Ae(Q)MSSM DRbar
  2  2     5.37251241e+01      # Amu(Q)MSSM DRbar
  3  3     2.07404218e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.23287751e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22049007e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.22049007e-02    2     -1          1000001   # ~g -> db ~d_L
      4.08398095e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.08398095e-02    2     -1          2000001   # ~g -> db ~d_R
      3.22773541e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.22773541e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.68068534e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.68068534e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.21919417e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.21919417e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.08116996e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.08116996e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.22641859e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.22641859e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.68055273e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.68055273e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.83237411e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.83237411e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.90664322e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.90664322e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.67514085e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.97699277e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.53460917e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.55152434e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18935486e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57208413e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.14000947e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24546308e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28819168e-01    2      1          1000023   # ~d_L -> d ~chi_20
      8.04207463e-05    2      1          1000025   # ~d_L -> d ~chi_30
      2.97358473e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.90736115e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99781233e-01    2      1          1000022   # ~d_R -> d ~chi_10
      9.78994945e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.20495818e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18953867e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58256499e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.34339432e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.24268759e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28917780e-01    2      2          1000023   # ~u_L -> u ~chi_20
      4.56811206e-05    2      2          1000025   # ~u_L -> u ~chi_30
      2.18825136e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36530474e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99781159e-01    2      2          1000022   # ~u_R -> u ~chi_10
      9.79325877e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.20536581e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18935917e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57208411e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.14001068e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24546293e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28819169e-01    2      3          1000023   # ~s_L -> s ~chi_20
      8.04208324e-05    2      3          1000025   # ~s_L -> s ~chi_30
      2.97358792e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.90740126e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99781232e-01    2      3          1000022   # ~s_R -> s ~chi_10
      9.78997198e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.20496095e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18954298e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58256501e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.34339576e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.24268744e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28917778e-01    2      4          1000023   # ~c_L -> c ~chi_20
      4.56811691e-05    2      4          1000025   # ~c_L -> c ~chi_30
      2.18825368e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36530540e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99781159e-01    2      4          1000022   # ~c_R -> c ~chi_10
      9.79325971e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.20536592e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.42594703e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.75834750e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.52966518e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.11950918e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.88575385e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.10822566e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.08574810e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.01827231e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34163448e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.37158920e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.29903155e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.17406624e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.02522236e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.03449740e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.97838974e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.32115951e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      4.13906889e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.89459124e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.15398156e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.31243952e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.21151836e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.13872730e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.11231830e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.33412316e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.51722686e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.05336825e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.12679013e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.22167747e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32104043e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97702051e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.03984454e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01769753e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99330472e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.88919120e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.38987477e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36826953e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99780523e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      9.82173955e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.20887398e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32106235e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97702080e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.03984958e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01769704e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99330486e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.88920034e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.38988150e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36844360e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99780521e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.82184523e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.20888699e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32107532e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98703335e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.22544104e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01830152e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98876314e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.13917762e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.53737882e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32109724e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98703365e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.22544698e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01830103e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98876329e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.13918314e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.53739597e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.65770436e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.48896015e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.02316085e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.05227677e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.43641955e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.10060418e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.11220087e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28828701e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.68975562e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.68815323e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.30357773e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.90191936e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.37708631e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.36028781e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.68438329e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.00580577e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.34992661e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.96320721e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.78326033e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.71226868e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.13354455e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.72082505e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.79911184e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.41148449e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.92390316e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02231205e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.11263634e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.86507083e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14820806e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      6.85179194e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.77459829e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96253033e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96253033e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.45987298e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.46229361e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.69221502e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.97436931e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.78674951e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92768707e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.92768707e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.40170278e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.91637184e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.72833840e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.53998456e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54407094e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06340678e-02    2      4         -4         # h -> c cb    
      2.92176635e-04    2      3         -3         # h -> s sb    
      7.19415455e-01    2      5         -5         # h -> b bb    
      1.51221509e-04    2      13        -13        # h -> mu- mu+ 
      4.69624724e-02    2      15        -15        # h-> tau- tau+
      1.91030631e-03    2      22         22        # h -> gamma gamma
      4.91799991e-02    2      21         21        # h -> gluon gluon
      1.24384498e-03    2      23         22        # h -> Z gamma 
      1.25947207e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42632457e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.03418052e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76649614e-04    2      3         -3         # H -> s sb    
      6.95859640e-01    2      5         -5         # H -> b bb    
      4.26240768e-04    2      6         -6         # H -> t tb    
      2.57954850e-04    2      13        -13        # H -> mu- mu+ 
      8.02064439e-02    2      15        -15        # H -> tau- tau+
      1.36407499e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.11985721e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.19063918e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.07402485e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.49040206e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.65751464e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.98321459e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.10689586e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.12225273e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.96523311e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.98498459e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.88561025e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.66268865e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.66268865e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.11752416e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.03418372e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76649526e-04    2      3         -3         # A -> s sb    
      6.95858714e-01    2      5         -5         # A -> b bb    
      4.26367794e-04    2      6         -6         # A -> t tb    
      2.57954727e-04    2      13        -13        # A -> mu- mu+ 
      8.02064158e-02    2      15        -15        # A -> tau- tau+
      1.37091152e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.32004137e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.07664458e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.18783417e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.58988164e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.99100921e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.64819421e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.77572557e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.58375951e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.42997799e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.18465600e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.54968743e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.66084402e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.66084402e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.41725345e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.10716860e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.70562776e-05    2      4         -3         # H+ -> c sb   
      8.62108350e-01    2      6         -5         # H+ -> t bb   
      1.23417856e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.62529110e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.38014391e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.02677077e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.04068227e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.03044772e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.36426875e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.03097108e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.18632558e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75382801E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02409520E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.68185655E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.92412970E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36738844E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.26738477E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.09591202E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.56332520E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.60554200E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.8079094e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6914981e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.0483779e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.0511879e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.1640696e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0119648e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.3342391e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.2976116e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.4916014e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0104436e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2242638e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.3524265e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3634571e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.4543680e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.4558132e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.6765325e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.4543680e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.9838185e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.3490349e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.7394542e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.3158309e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.5185656e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.7188591e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.3104138e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.1676181e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4741759e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4460471e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6787522e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.7737576e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.5960654e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.4638207e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.4455117e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0826089e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.2839063e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.7917858e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0253982e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6231010e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1249633e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.7769418e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.9249170e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.4130633e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.7769418e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.4596212e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.8607747e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.1817330e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2263909e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.4247392e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.1795905e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2256643e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.4861830e-08 Resumminov3.1.2
