# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.33961228e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.36691818e+03  # MX scale
      1    9.38823084e+02  # M_1(MX)
      2    1.36691818e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.94991438e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.33961228e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.49480338e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03641743e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.87540918e+03   # ~g
   1000022     1.99388140e+02   # ~neutralino(1)
   1000023    -2.05638741e+02   # ~neutralino(2)
   1000024     2.02667137e+02   # ~chargino(1)
   1000025     9.75145390e+02   # ~neutralino(3)
   1000035     1.49710936e+03   # ~neutralino(4)
   1000037     1.49726978e+03   # ~chargino(2)
   1000001     9.71718033e+03   # ~d_L
   1000002     9.71698060e+03   # ~u_L
   1000003     9.71721320e+03   # ~s_L
   1000004     9.71701347e+03   # ~c_L
   1000005     9.79209505e+03   # ~b_1
   1000006     9.85660292e+03   # ~t_1
   1000011     1.00276293e+04   # ~e_L
   1000012     1.00269695e+04   # ~nue_L
   1000013     1.00277726e+04   # ~mu_L
   1000014     1.00271128e+04   # ~numu_L
   1000015     1.00542750e+04   # ~stau_1
   1000016     1.00563230e+04   # ~nu_tau_L
   2000001     9.69321123e+03   # ~d_R
   2000002     9.70989481e+03   # ~u_R
   2000003     9.69327278e+03   # ~s_R
   2000004     9.70989942e+03   # ~c_R
   2000005     9.86353450e+03   # ~b_2
   2000006     9.91438684e+03   # ~t_2
   2000011     9.99562697e+03   # ~e_R
   2000013     9.99591499e+03   # ~mu_R
   2000015     1.00578048e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.04462772e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.69782140e+03
  1  1     4.03037457e-02   # N_{1,1}
  1  2    -4.55904843e-02   # N_{1,2}
  1  3     7.12370151e-01   # N_{1,3}
  1  4    -6.99160843e-01   # N_{1,4}
  2  1    -2.58454754e-02   # N_{2,1}
  2  2     3.30110169e-02   # N_{2,2}
  2  3     7.01661654e-01   # N_{2,3}
  2  4     7.11275760e-01   # N_{2,4}
  3  1     9.98835984e-01   # N_{3,1}
  3  2     8.54735169e-03   # N_{3,2}
  3  3    -1.05335014e-02   # N_{3,3}
  3  4     4.62889219e-02   # N_{3,4}
  4  1    -5.85624829e-03   # N_{4,1}
  4  2     9.98378046e-01   # N_{4,2}
  4  3     9.42004785e-03   # N_{4,3}
  4  4    -5.58412372e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.69782140e+03
  1  1    -1.32902842e-02   # U_{1,1}
  1  2     9.99911680e-01   # U_{1,2}
  2  1    -9.99911680e-01   # U_{2,1}
  2  2    -1.32902842e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.69782140e+03
  1  1    -7.88251283e-02   # V_{1,1}
  1  2     9.96888459e-01   # V_{1,2}
  2  1    -9.96888459e-01   # V_{2,1}
  2  2    -7.88251283e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.69782140e+03
  1  1     9.76063526e-01   # F_{11}
  1  2    -2.17485616e-01   # F_{12}
  2  1     2.17485616e-01   # F_{21}
  2  2     9.76063526e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.69782140e+03
  1  1     3.48146704e-03   # F_{11}
  1  2     9.99993940e-01   # F_{12}
  2  1     9.99993940e-01   # F_{21}
  2  2    -3.48146704e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.69782140e+03
  1  1     9.99794375e-01   # F_{11}
  1  2     2.02782447e-02   # F_{12}
  2  1    -2.02782447e-02   # F_{21}
  2  2     9.99794375e-01   # F_{22}
Block gauge Q= 9.69782140e+03  # SM gauge couplings
     1     3.67825762e-01   # g'(Q)MSSM DRbar
     2     6.36772566e-01   # g(Q)MSSM DRbar
     3     9.56084947e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.69782140e+03  
  3  3     8.06479304e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.69782140e+03  
  3  3     4.25204736e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.69782140e+03  
  3  3     3.38848869e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.69782140e+03 # Higgs mixing parameters
     1     1.94991438e+02    # mu(Q)MSSM DRbar
     2     3.28433898e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40028629e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00399797e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.69782140e+03  # MSSM DRbar SUSY breaking parameters
     1     9.80327008e+02      # M_1(Q)
     2     1.39892951e+03      # M_2(Q)
     3     9.36002399e+03      # M_3(Q)
    21     1.01152087e+08      # mH1^2(Q)
    22     2.35966165e+06      # mH2^2(Q)
    31     1.00080803e+04      # meL(Q)
    32     1.00082233e+04      # mmuL(Q)
    33     1.00511725e+04      # mtauL(Q)
    34     9.98292349e+03      # meR(Q)
    35     9.98321140e+03      # mmuR(Q)
    36     1.00695907e+04      # mtauR(Q)
    41     9.40542864e+03      # mqL1(Q)
    42     9.40546252e+03      # mqL2(Q)
    43     9.64429475e+03      # mqL3(Q)
    44     9.41639152e+03      # muR(Q)
    45     9.41639628e+03      # mcR(Q)
    46     9.75002654e+03      # mtR(Q)
    47     9.39750964e+03      # mdR(Q)
    48     9.39757320e+03      # msR(Q)
    49     9.54485673e+03      # mbR(Q)
Block au Q= 9.69782140e+03  
  1  1     1.37738376e+03      # Au(Q)MSSM DRbar
  2  2     1.37738554e+03      # Ac(Q)MSSM DRbar
  3  3     3.52220666e+03      # At(Q)MSSM DRbar
Block ad Q= 9.69782140e+03  
  1  1     1.29396097e+03      # Ad(Q)MSSM DRbar
  2  2     1.29396503e+03      # As(Q)MSSM DRbar
  3  3     3.37537913e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.69782140e+03  
  1  1     9.04484777e+01      # Ae(Q)MSSM DRbar
  2  2     9.04492014e+01      # Amu(Q)MSSM DRbar
  3  3     2.10793269e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.90856293e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11963912e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.11963912e-02    2     -1          1000001   # ~g -> db ~d_L
      4.12626154e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.12626154e-02    2     -1          2000001   # ~g -> db ~d_R
      3.12745609e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.12745609e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.41099735e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.41099735e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.11835349e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.11835349e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.12349977e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.12349977e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.12614665e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.12614665e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.41078653e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.41078653e-02    2     -4          2000004   # ~g -> cb ~c_R
      8.69610277e-03    2      5         -1000005   # ~g -> b ~b_1*
      8.69610277e-03    2     -5          1000005   # ~g -> bb ~b_1
      1.62222717e-04    2      5         -2000005   # ~g -> b ~b_2*
      1.62222717e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80819920e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87080907e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.35655345e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.95541769e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13491455e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07807736e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58168631e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      9.32345707e-04    2      1          1000022   # ~d_L -> d ~chi_10
      4.77655351e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.15535776e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28759983e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.68137970e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70235451e-03    2      1          1000022   # ~d_R -> d ~chi_10
      6.69945387e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97604167e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.35333485e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13511981e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04929582e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54274939e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      4.53234621e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.57775523e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35165647e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27448190e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.27662278e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70224022e-03    2      2          1000022   # ~u_R -> u ~chi_10
      6.69900531e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97604324e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.35356491e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13491875e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07807701e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58168631e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      9.32345413e-04    2      3          1000022   # ~s_L -> s ~chi_10
      4.77655200e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.15535755e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28759986e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.68141725e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70235409e-03    2      3          1000022   # ~s_R -> s ~chi_10
      6.69945221e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97604167e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.35333570e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13512401e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04929454e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54274944e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      4.53234475e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.57775439e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35165621e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27448190e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.27662389e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70224019e-03    2      4          1000022   # ~c_R -> c ~chi_10
      6.69900519e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97604324e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.35356497e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.82311087e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.70603931e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.84956206e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.38979274e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.32024197e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.83484906e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.56121414e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.21045564e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.92643784e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.39426930e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.38691987e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      7.17327710e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.17169743e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.18155619e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.21516349e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51262949e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.34518042e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.37271941e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.46427821e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.17493481e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.18769899e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42431838e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59806666e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.75052204e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33305420e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39476290e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.32411560e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.41993958e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29237258e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77026630e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98215090e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.31560817e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      9.53763165e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04909075e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96551195e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.27918118e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70037237e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      6.69167483e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97606887e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.35732729e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29239264e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77025457e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98215138e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.31560659e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.53762021e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04909004e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96551219e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.27933914e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70037057e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.69166776e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97606889e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.35733092e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29240859e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.67014093e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94737773e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.43378454e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      6.92981004e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.95487454e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99916575e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29242864e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.67013654e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94737822e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.43378282e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      6.92980175e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.95486782e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99916600e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.94668921e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38207067e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.69987527e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.21339226e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.16908876e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.36797394e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.86177449e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.54350933e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89277165e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.02182578e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      7.79106052e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.60529090e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.43373587e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.91043662e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.53310156e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21222805e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.85897832e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.41748917e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.53638012e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.57399383e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.02989587e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.81631316e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.27300826e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.28662798e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.28317004e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.97316409e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.85987732e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.20292249e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42132944e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50031812e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.59711643e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55500177e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49737951e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.94079822e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.37149804e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.78306963e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29351992e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.78260051e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.11573633e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.11373340e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.23388278e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.23147281e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.23147281e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.23147292e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.00779045e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      8.24844138e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.35930758e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.34425395e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      3.23571812e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.39804644e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48608148e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.48608148e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.80010909e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.80274189e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.83515217e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.09932057e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.20254138e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47411059e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.47411059e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.59156468e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.70348471e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.06002041e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.61268275e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.52200493e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.31943798e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55192030e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05766137e-02    2      4         -4         # h -> c cb    
      2.91765278e-04    2      3         -3         # h -> s sb    
      7.18402587e-01    2      5         -5         # h -> b bb    
      1.50878144e-04    2      13        -13        # h -> mu- mu+ 
      4.67671265e-02    2      15        -15        # h-> tau- tau+
      1.90941649e-03    2      22         22        # h -> gamma gamma
      4.91104024e-02    2      21         21        # h -> gluon gluon
      1.24198280e-03    2      23         22        # h -> Z gamma 
      1.27162613e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43866107e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.46473741e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40698629e-04    2      3         -3         # H -> s sb    
      5.62067328e-01    2      5         -5         # H -> b bb    
      1.11143347e-03    2      6         -6         # H -> t tb    
      2.08570243e-04    2      13        -13        # H -> mu- mu+ 
      6.47281837e-02    2      15        -15        # H -> tau- tau+
      5.07636670e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.15931114e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.75072610e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.27218385e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.69321151e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.94798499e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.87353745e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.62273637e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.00031580e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.04973022e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.34816210e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.07300694e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.10542047e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.10542047e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.46474299e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40698440e-04    2      3         -3         # A -> s sb    
      5.62066103e-01    2      5         -5         # A -> b bb    
      1.11175596e-03    2      6         -6         # A -> t tb    
      2.08569967e-04    2      13        -13        # A -> mu- mu+ 
      6.47281063e-02    2      15        -15        # A -> tau- tau+
      5.73105632e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.54787879e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.98748414e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.01254765e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.38462321e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.70939006e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.12937679e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.15304984e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.83352725e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.45415529e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.37740371e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.85775482e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.10513401e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.10513401e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.49085149e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.83279755e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.75987199e-05    2      4         -3         # H+ -> c sb   
      7.78600429e-01    2      6         -5         # H+ -> t bb   
      1.11382975e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.27177706e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.86321214e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.71877828e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.27398905e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.55467314e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.97574599e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.99921624e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.59040260e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.82555593E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.51119953E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.91584080E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.89619352E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.16915175E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.97660846E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.89052350E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.86480812E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60233394E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58371246E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.74524073E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.47921960E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.77347420E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.86737100E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.86737100E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.4751304e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8667361e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0884406e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2735316e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.1507812e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.0407522e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.9015546e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7753371e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.3843783e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.2158691e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.4608300e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.1809609e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.0756341e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.1903164e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0763930e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.5765358e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.9047617e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9477954e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.4863115e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2693289e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.9047617e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4379606e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5901620e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.0024413e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4432642e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.7550013e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7191557e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1694772e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.2748888e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.9879809e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1559500e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4847834e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.1830678e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.2119338e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.3633864e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.7857875e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2849269e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.5131816e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4251932e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7956765e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.7318272e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.9399643e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.2959962e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1155939e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.4927346e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.2492442e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.8768667e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.3242760e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.2223569e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6087096e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8597295e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0961466e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.2223569e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3026474e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.0830540e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6406005e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.9764088e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.9883029e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.8141081e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.7725146e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4400582e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7404674e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.8913218e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.4683484e-05 Resumminov3.1.2
