# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.37273721e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.50703646e+03  # MX scale
      1    7.88494290e+02  # M_1(MX)
      2    2.50703646e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.69220650e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.37273721e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.62084798e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03722342e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00712835e+04   # ~g
   1000022     2.76498682e+02   # ~neutralino(1)
   1000023    -2.81575397e+02   # ~neutralino(2)
   1000024     2.79708058e+02   # ~chargino(1)
   1000025     8.09886077e+02   # ~neutralino(3)
   1000035     2.67060068e+03   # ~neutralino(4)
   1000037     2.67076586e+03   # ~chargino(2)
   1000001     9.89990621e+03   # ~d_L
   1000002     9.89971270e+03   # ~u_L
   1000003     9.89991831e+03   # ~s_L
   1000004     9.89972480e+03   # ~c_L
   1000005     9.90724514e+03   # ~b_1
   1000006     9.95374858e+03   # ~t_1
   1000011     1.00224141e+04   # ~e_L
   1000012     1.00217554e+04   # ~nue_L
   1000013     1.00224647e+04   # ~mu_L
   1000014     1.00218061e+04   # ~numu_L
   1000015     1.00175172e+04   # ~stau_1
   1000016     1.00299748e+04   # ~nu_tau_L
   2000001     9.88013440e+03   # ~d_R
   2000002     9.89102711e+03   # ~u_R
   2000003     9.88015559e+03   # ~s_R
   2000004     9.89103027e+03   # ~c_R
   2000005     9.96116155e+03   # ~b_2
   2000006     9.99763324e+03   # ~t_2
   2000011     1.00010464e+04   # ~e_R
   2000013     1.00011481e+04   # ~mu_R
   2000015     1.00307697e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.27439580e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77353538e+03
  1  1     5.90815959e-02   # N_{1,1}
  1  2    -2.45754872e-02   # N_{1,2}
  1  3     7.09658786e-01   # N_{1,3}
  1  4    -7.01633678e-01   # N_{1,4}
  2  1    -2.76758585e-02   # N_{2,1}
  2  2     1.84446250e-02   # N_{2,2}
  2  3     7.04172210e-01   # N_{2,3}
  2  4     7.09249844e-01   # N_{2,4}
  3  1     9.97869127e-01   # N_{3,1}
  3  2     2.75312746e-03   # N_{3,2}
  3  3    -2.24835667e-02   # N_{3,3}
  3  4     6.11891672e-02   # N_{3,4}
  4  1    -7.85204804e-04   # N_{4,1}
  4  2     9.99524017e-01   # N_{4,2}
  4  3     4.51606776e-03   # N_{4,3}
  4  4    -3.05078197e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77353538e+03
  1  1    -6.38501746e-03   # U_{1,1}
  1  2     9.99979616e-01   # U_{1,2}
  2  1    -9.99979616e-01   # U_{2,1}
  2  2    -6.38501746e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77353538e+03
  1  1    -4.31444345e-02   # V_{1,1}
  1  2     9.99068845e-01   # V_{1,2}
  2  1    -9.99068845e-01   # V_{2,1}
  2  2    -4.31444345e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77353538e+03
  1  1     9.80417880e-01   # F_{11}
  1  2    -1.96928364e-01   # F_{12}
  2  1     1.96928364e-01   # F_{21}
  2  2     9.80417880e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77353538e+03
  1  1     4.25698516e-03   # F_{11}
  1  2     9.99990939e-01   # F_{12}
  2  1     9.99990939e-01   # F_{21}
  2  2    -4.25698516e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77353538e+03
  1  1     9.91139673e-01   # F_{11}
  1  2     1.32823752e-01   # F_{12}
  2  1    -1.32823752e-01   # F_{21}
  2  2     9.91139673e-01   # F_{22}
Block gauge Q= 9.77353538e+03  # SM gauge couplings
     1     3.67772327e-01   # g'(Q)MSSM DRbar
     2     6.35105786e-01   # g(Q)MSSM DRbar
     3     9.55556549e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77353538e+03  
  3  3     8.05439739e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77353538e+03  
  3  3     3.02179191e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77353538e+03  
  3  3     2.41020296e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77353538e+03 # Higgs mixing parameters
     1     2.69220650e+02    # mu(Q)MSSM DRbar
     2     2.33870322e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40534704e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00186565e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77353538e+03  # MSSM DRbar SUSY breaking parameters
     1     8.13395434e+02      # M_1(Q)
     2     2.53887187e+03      # M_2(Q)
     3     9.55653787e+03      # M_3(Q)
    21     1.00180878e+08      # mH1^2(Q)
    22     2.34096464e+06      # mH2^2(Q)
    31     1.00010765e+04      # meL(Q)
    32     1.00011271e+04      # mmuL(Q)
    33     1.00163648e+04      # mtauL(Q)
    34     9.98833482e+03      # meR(Q)
    35     9.98843648e+03      # mmuR(Q)
    36     1.00190670e+04      # mtauR(Q)
    41     9.58307876e+03      # mqL1(Q)
    42     9.58309123e+03      # mqL2(Q)
    43     9.72195397e+03      # mqL3(Q)
    44     9.59474263e+03      # muR(Q)
    45     9.59474590e+03      # mcR(Q)
    46     9.82374852e+03      # mtR(Q)
    47     9.58189827e+03      # mdR(Q)
    48     9.58192013e+03      # msR(Q)
    49     9.63277301e+03      # mbR(Q)
Block au Q= 9.77353538e+03  
  1  1     9.68951507e+02      # Au(Q)MSSM DRbar
  2  2     9.68952043e+02      # Ac(Q)MSSM DRbar
  3  3     3.05616950e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77353538e+03  
  1  1     9.04915317e+02      # Ad(Q)MSSM DRbar
  2  2     9.04916324e+02      # As(Q)MSSM DRbar
  3  3     2.94456025e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77353538e+03  
  1  1     7.00269821e+01      # Ae(Q)MSSM DRbar
  2  2     7.00271477e+01      # Amu(Q)MSSM DRbar
  3  3     2.07615926e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -2.450555e-15 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.67707455e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83250391e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.83250391e-02    2     -1          1000001   # ~g -> db ~d_L
      3.51680380e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.51680380e-02    2     -1          2000001   # ~g -> db ~d_R
      2.83884914e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.83884914e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.13082696e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.13082696e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.83210729e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.83210729e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.51603145e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.51603145e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.83843492e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.83843492e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.13070081e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.13070081e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.59514333e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.59514333e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.17597174e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.17597174e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83603765e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87971656e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.51363317e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.51407799e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.03914932e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87388162e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57241595e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.88556343e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.10422390e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.35939516e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28436736e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.82915413e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71129643e-03    2      1          1000022   # ~d_R -> d ~chi_10
      7.58136169e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.95530035e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.03934014e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37306481e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55946433e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.86660544e-05    2      2          1000022   # ~u_L -> u ~chi_10
      6.36363772e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.43885372e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28169663e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33430152e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71119915e-03    2      2          1000022   # ~u_R -> u ~chi_10
      7.58116392e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.95530152e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.03915098e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87388054e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57241597e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.88556162e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.10422312e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.35939470e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28436739e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.82916697e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71129624e-03    2      3          1000022   # ~s_R -> s ~chi_10
      7.58136130e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.95530035e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.03934180e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37306430e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55946439e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.86660322e-05    2      4          1000022   # ~c_L -> c ~chi_10
      6.36363531e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.43885321e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28169663e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33430227e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71119912e-03    2      4          1000022   # ~c_R -> c ~chi_10
      7.58116386e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.95530152e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     5.39096700e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.45669141e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.07110150e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.25022278e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.21177093e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.08129874e-01    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     2.89958128e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.54393843e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.38440542e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.20894139e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      4.14504277e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.96180072e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.18663973e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.91491888e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51332612e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.31948453e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.67608278e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.74929037e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.38687033e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.16512267e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45147090e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57747777e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.79854304e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34514296e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37774897e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.42490536e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.91543307e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.17432505e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57464069e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.91031856e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      4.12183904e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      1.88399647e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.13905771e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94993524e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.31216170e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71023449e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      7.57920295e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.95531311e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.17433261e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57463717e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.91031951e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      4.12183340e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.88399389e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.13905629e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94993571e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.31221714e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71023361e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      7.57920117e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.95531312e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.17434928e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23023891e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89927841e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.19646654e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.96321195e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.11751882e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95497250e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.17435684e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23023723e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89927937e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.19646490e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.96320654e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.11751742e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95497298e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.30665440e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61591444e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.73477537e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      8.54000385e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.89359897e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.91565765e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.65159009e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33583752e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99537672e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.10635184e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.45453948e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.55919729e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.92488548e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.74352294e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.29473977e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08610667e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.59765293e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.01446026e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.68307648e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      9.31509537e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.35649501e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.38580043e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.26416316e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.29234660e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.28862137e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.77835422e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.87703344e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.13665916e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41539211e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46973880e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.21263768e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54731142e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53543129e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.08530166e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.41591113e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.84143237e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29341215e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84065227e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.25539957e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.25126844e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.39895707e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.51063304e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.51063301e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.51063299e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.86221853e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.72773223e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      9.54077156e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      9.39938542e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.99095518e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46003266e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.46003266e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.35586079e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.07741633e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.14831677e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.18615495e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.13632669e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46002471e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46002471e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.98647882e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.64199585e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.65731507e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.60194221e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.05861719e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.48455968e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54577555e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06215614e-02    2      4         -4         # h -> c cb    
      2.92088523e-04    2      3         -3         # h -> s sb    
      7.19198500e-01    2      5         -5         # h -> b bb    
      1.50984104e-04    2      13        -13        # h -> mu- mu+ 
      4.73320966e-02    2      15        -15        # h-> tau- tau+
      1.91051197e-03    2      22         22        # h -> gamma gamma
      4.91646769e-02    2      21         21        # h -> gluon gluon
      1.24433578e-03    2      23         22        # h -> Z gamma 
      1.25809774e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42754675e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.28254106e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09634405e-04    2      3         -3         # H -> s sb    
      4.33237905e-01    2      5         -5         # H -> b bb    
      3.32844140e-03    2      6         -6         # H -> t tb    
      1.60465709e-04    2      13        -13        # H -> mu- mu+ 
      5.03662106e-02    2      15        -15        # H -> tau- tau+
      5.64299963e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.24029695e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.61053475e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.85817032e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.18546077e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.11061421e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.28743389e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.95478099e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.40765754e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.98010831e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.20674793e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.95060822e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.51261828e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.51261828e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.28254751e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09634155e-04    2      3         -3         # A -> s sb    
      4.33236556e-01    2      5         -5         # A -> b bb    
      3.32940598e-03    2      6         -6         # A -> t tb    
      1.60465346e-04    2      13        -13        # A -> mu- mu+ 
      5.03661032e-02    2      15        -15        # A -> tau- tau+
      6.70448753e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.77305758e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.11714024e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      8.38300000e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.84541261e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.59754220e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.75514995e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.97119004e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.36849071e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.37339847e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.38206258e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.87230081e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.51245397e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.51245397e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.98914153e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.99005518e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.60871294e-05    2      4         -3         # H+ -> c sb   
      6.78099429e-01    2      6         -5         # H+ -> t bb   
      9.67147566e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.84091103e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.99090081e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      8.72369610e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.46090704e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.60098557e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.33811164e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.20882514e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      8.65322527e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46397253E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39665672E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.89125385E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84637664E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07491603E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01080573E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06850500E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.85344127E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.78917659E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.71542090E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.69935473E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.86245596E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.85710057E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7159586e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9779415e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.0054181e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.4922722e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2760864e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4908485e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1687315e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5486254e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.5959189e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3494761e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.1040856e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.3958493e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.7917367e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.6175725e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2307775e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1333947e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.9392893e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1955779e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4111570e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.4515362e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.9392893e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.0535486e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.5930585e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4984903e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.1600262e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.2262108e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.0816772e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4312540e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.8801332e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.0058551e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.3897214e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.6079367e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6774528e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.2886031e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.6273357e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1106915e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3131561e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.0840062e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2241532e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.3113461e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.3564010e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4811287e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7027275e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3793599e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.4252383e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.8270831e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.7451924e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0125879e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.4252383e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.6785925e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.0523302e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    9.5474458e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.8996252e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.7834246e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7391704e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.1960928e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1776252e-07 Resumminov3.1.2
