# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.51362040e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.20556965e+03  # MX scale
      1    4.65204896e+01  # M_1(MX)
      2    2.20556965e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    6.34452008e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.51362040e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.54439333e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04058601e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00318029e+04   # ~g
   1000022     5.17612803e+01   # ~neutralino(1)
   1000023     6.54858351e+02   # ~neutralino(2)
   1000024     6.54468125e+02   # ~chargino(1)
   1000025    -6.57309456e+02   # ~neutralino(3)
   1000035     2.36144750e+03   # ~neutralino(4)
   1000037     2.36161305e+03   # ~chargino(2)
   1000001     9.86127494e+03   # ~d_L
   1000002     9.86107950e+03   # ~u_L
   1000003     9.86131819e+03   # ~s_L
   1000004     9.86112275e+03   # ~c_L
   1000005     9.94971592e+03   # ~b_1
   1000006     9.95353775e+03   # ~t_1
   1000011     1.00233320e+04   # ~e_L
   1000012     1.00226731e+04   # ~nue_L
   1000013     1.00235308e+04   # ~mu_L
   1000014     1.00228720e+04   # ~numu_L
   1000015     1.00570751e+04   # ~stau_1
   1000016     1.00568767e+04   # ~nu_tau_L
   2000001     9.84078362e+03   # ~d_R
   2000002     9.85258896e+03   # ~u_R
   2000003     9.84086724e+03   # ~s_R
   2000004     9.85259241e+03   # ~c_R
   2000005     9.97328986e+03   # ~b_2
   2000006     9.99069637e+03   # ~t_2
   2000011     1.00004360e+04   # ~e_R
   2000013     1.00008354e+04   # ~mu_R
   2000015     1.00698056e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.23159363e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78592639e+03
  1  1     9.97506543e-01   # N_{1,1}
  1  2    -3.10946624e-04   # N_{1,2}
  1  3     7.01912686e-02   # N_{1,3}
  1  4    -7.33384715e-03   # N_{1,4}
  2  1    -5.48558016e-02   # N_{2,1}
  2  2    -3.43493707e-02   # N_{2,2}
  2  3     7.05699654e-01   # N_{2,3}
  2  4    -7.05548694e-01   # N_{2,4}
  3  1    -4.43955126e-02   # N_{3,1}
  3  2     1.83787954e-02   # N_{3,2}
  3  3     7.04934860e-01   # N_{3,3}
  3  4     7.07642637e-01   # N_{3,4}
  4  1    -7.58730928e-04   # N_{4,1}
  4  2     9.99240834e-01   # N_{4,2}
  4  3     1.13149010e-02   # N_{4,3}
  4  4    -3.72713485e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78592639e+03
  1  1    -1.60032678e-02   # U_{1,1}
  1  2     9.99871940e-01   # U_{1,2}
  2  1    -9.99871940e-01   # U_{2,1}
  2  2    -1.60032678e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78592639e+03
  1  1    -5.27193109e-02   # V_{1,1}
  1  2     9.98609370e-01   # V_{1,2}
  2  1    -9.98609370e-01   # V_{2,1}
  2  2    -5.27193109e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78592639e+03
  1  1     9.12980954e-01   # F_{11}
  1  2    -4.08002179e-01   # F_{12}
  2  1     4.08002179e-01   # F_{21}
  2  2     9.12980954e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78592639e+03
  1  1     9.93404543e-02   # F_{11}
  1  2     9.95053503e-01   # F_{12}
  2  1     9.95053503e-01   # F_{21}
  2  2    -9.93404543e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78592639e+03
  1  1     9.98766790e-01   # F_{11}
  1  2     4.96477442e-02   # F_{12}
  2  1    -4.96477442e-02   # F_{21}
  2  2     9.98766790e-01   # F_{22}
Block gauge Q= 9.78592639e+03  # SM gauge couplings
     1     3.67598570e-01   # g'(Q)MSSM DRbar
     2     6.34446662e-01   # g(Q)MSSM DRbar
     3     9.55566903e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78592639e+03  
  3  3     8.02330859e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78592639e+03  
  3  3     5.72776946e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78592639e+03  
  3  3     4.63729476e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78592639e+03 # Higgs mixing parameters
     1     6.34452008e+02    # mu(Q)MSSM DRbar
     2     4.48160213e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40737246e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02516013e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78592639e+03  # MSSM DRbar SUSY breaking parameters
     1     5.26496310e+01      # M_1(Q)
     2     2.23753566e+03      # M_2(Q)
     3     9.51346248e+03      # M_3(Q)
    21     1.02259912e+08      # mH1^2(Q)
    22     1.89060604e+06      # mH2^2(Q)
    31     1.00027106e+04      # meL(Q)
    32     1.00029091e+04      # mmuL(Q)
    33     1.00630662e+04      # mtauL(Q)
    34     9.98782919e+03      # meR(Q)
    35     9.98822847e+03      # mmuR(Q)
    36     1.01091507e+04      # mtauR(Q)
    41     9.54508406e+03      # mqL1(Q)
    42     9.54512864e+03      # mqL2(Q)
    43     9.76547496e+03      # mqL3(Q)
    44     9.55623063e+03      # muR(Q)
    45     9.55623419e+03      # mcR(Q)
    46     9.80472694e+03      # mtR(Q)
    47     9.54235410e+03      # mdR(Q)
    48     9.54244039e+03      # msR(Q)
    49     9.73758814e+03      # mbR(Q)
Block au Q= 9.78592639e+03  
  1  1     1.05285040e+03      # Au(Q)MSSM DRbar
  2  2     1.05285205e+03      # Ac(Q)MSSM DRbar
  3  3     3.16090361e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78592639e+03  
  1  1     1.02041697e+03      # Ad(Q)MSSM DRbar
  2  2     1.02042115e+03      # As(Q)MSSM DRbar
  3  3     3.09864586e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78592639e+03  
  1  1     1.01794200e+02      # Ae(Q)MSSM DRbar
  2  2     1.01794938e+02      # Amu(Q)MSSM DRbar
  3  3     2.12628933e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.24602401e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18954642e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.18954642e-02    2     -1          1000001   # ~g -> db ~d_L
      3.99389775e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.99389775e-02    2     -1          2000001   # ~g -> db ~d_R
      3.19679875e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.19679875e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.51967021e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.51967021e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.18794244e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.18794244e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.99043549e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.99043549e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.19517342e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.19517342e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.51951604e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.51951604e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.35276170e-03    2      5         -1000005   # ~g -> b ~b_1*
      7.35276170e-03    2     -5          1000005   # ~g -> bb ~b_1
      3.84802431e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.84802431e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.34611693e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.82503579e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.82572478e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.32015909e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06735000e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68287191e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57272831e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.37713927e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.94629276e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.56025042e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28336835e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.87831889e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95402572e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.76597006e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.83100488e-03    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.06754069e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93485986e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55555542e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.36934032e-02    2      2          1000022   # ~u_L -> u ~chi_10
      6.91886670e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.53740445e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.28088934e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.35414883e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95402475e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.76602835e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.83104377e-03    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.06735580e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68287026e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57272839e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.37713783e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.94629088e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.56024794e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28336842e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.87836885e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95402571e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.76597047e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.83100516e-03    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.06754649e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93485798e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55555556e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.36933888e-02    2      4          1000022   # ~c_L -> c ~chi_10
      6.91885994e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.53740099e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.28088938e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.35414964e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95402475e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.76602837e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.83104378e-03    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.72396661e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.82826000e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.92304083e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.88608798e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38297827e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.35643628e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.44862390e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.45878085e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49492826e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.05473430e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.23866040e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.18955272e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.19762482e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.02077329e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.39094412e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36934624e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.44143251e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.95998334e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.29911307e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.36823532e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.23163777e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45932883e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62922514e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.82691921e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.43291235e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.26342935e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.21805710e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      9.19077967e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.20885821e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51072300e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.92174352e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.10826993e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.34182811e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      1.51227480e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95490632e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37633380e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95401285e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.76674106e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      1.83151916e-03    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.20888721e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51071726e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.92174662e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.10826534e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.34182301e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.51226905e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95490787e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37654859e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95401282e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.76674295e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.83152041e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.20889052e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73711668e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90683472e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.11019384e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.28519233e-06    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      6.09286947e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95948455e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.20891951e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73711009e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90683784e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.11018925e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.28518365e-06    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      6.09284635e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95948611e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.69332476e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26123718e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.22992024e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.17467829e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.28644913e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.28850112e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.83884476e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.36553414e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16527203e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.94894370e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.01967257e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.59939572e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.57439520e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.62177505e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.64828319e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.17021858e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.68183253e-06    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      4.48416987e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.17970326e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.64776830e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.35100559e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.94248984e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.87016330e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.29384610e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45541484e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.45232294e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54558447e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54574837e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.10958475e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01001749e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      5.98998251e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.10077408e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99914445e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      4.00085554e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.87026122e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45829265e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45829265e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.10007122e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.82756844e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.95877910e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      4.24569861e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.96805254e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.72891637e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53884789e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06723853e-02    2      4         -4         # h -> c cb    
      2.92452138e-04    2      3         -3         # h -> s sb    
      7.20093815e-01    2      5         -5         # h -> b bb    
      1.51339847e-04    2      13        -13        # h -> mu- mu+ 
      4.66530863e-02    2      15        -15        # h-> tau- tau+
      7.53272099e-04    2      1000022    1000022   # h -> ~chi_10 ~chi_10
      1.91090148e-03    2      22         22        # h -> gamma gamma
      4.92268413e-02    2      21         21        # h -> gluon gluon
      1.24998898e-03    2      23         22        # h -> Z gamma 
      1.24756535e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42393790e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.24651929e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74990337e-04    2      3         -3         # H -> s sb    
      6.92059157e-01    2      5         -5         # H -> b bb    
      3.94327803e-04    2      6         -6         # H -> t tb    
      2.56642083e-04    2      13        -13        # H -> mu- mu+ 
      7.92098422e-02    2      15        -15        # H -> tau- tau+
      2.33116327e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.20464299e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.29678375e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.59501481e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.84080214e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.09979364e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.42972823e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.61746032e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.02306442e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.87053190e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.04240129e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.73024217e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.73024217e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.12979045e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.24652256e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74990251e-04    2      3         -3         # A -> s sb    
      6.92058239e-01    2      5         -5         # A -> b bb    
      3.94445235e-04    2      6         -6         # A -> t tb    
      2.56641962e-04    2      13        -13        # A -> mu- mu+ 
      7.92098148e-02    2      15        -15        # A -> tau- tau+
      2.35271367e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.31885326e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.18318729e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.55569214e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.34972752e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.61977544e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.33018790e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.09674002e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.78320565e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.04290558e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.56155266e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.72861325e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.72861325e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.37979206e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.15126899e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.67956386e-05    2      4         -3         # H+ -> c sb   
      8.59775800e-01    2      6         -5         # H+ -> t bb   
      1.23086722e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.61556434e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.15663155e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.34850915e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.11073334e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.06952652e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.43302709e-06    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.05750439e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.06934200e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.07819983E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.94758745E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.98002466E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.58131317E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26487782E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12223535E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.78196424E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64984064E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.73362800E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.84318560E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.26530960E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.86700606E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76189938E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41621519E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24493023E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.25190104E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.94047384E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61942144E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.82712160E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72498800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.33570400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40142240E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.78568000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.78568000E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.2057851e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.2640751e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.0382095e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.3405343e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5989768e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.6305539e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.1218704e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3915760e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.9571750e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.0249505e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.0231986e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.5847278e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.2089383e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.9736848e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8662084e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.1884147e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3225426e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5776797e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.7567429e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.1884147e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.4587565e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.4014202e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.4397620e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0492648e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.0103302e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.3506507e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3874281e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.5724159e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4762957e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.1157693e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4395666e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.8488081e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.1259599e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.4194838e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6429343e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.9083159e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.7580651e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.6218084e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.5883336e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8390113e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0937567e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4141821e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.3949273e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.8137293e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.7616804e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.0249577e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.5123356e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.8137293e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.8657936e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.3967648e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0241221e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.0661003e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0643275e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.7408402e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.3666949e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0751847e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6856341e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.5337775e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7065452e-07 Resumminov3.1.2
