# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.94783901e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.91146553e+03  # MX scale
      1    1.01941247e+02  # M_1(MX)
      2    1.91146553e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.86880816e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.94783901e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.54335754e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03735391e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98243528e+03   # ~g
   1000022     1.04135460e+02   # ~neutralino(1)
   1000023    -2.98128576e+02   # ~neutralino(2)
   1000024     2.94517091e+02   # ~chargino(1)
   1000025     2.99808667e+02   # ~neutralino(3)
   1000035     2.05901345e+03   # ~neutralino(4)
   1000037     2.05917906e+03   # ~chargino(2)
   1000001     9.81816935e+03   # ~d_L
   1000002     9.81798567e+03   # ~u_L
   1000003     9.81817241e+03   # ~s_L
   1000004     9.81798873e+03   # ~c_L
   1000005     9.79991836e+03   # ~b_1
   1000006     9.88872162e+03   # ~t_1
   1000011     1.00247416e+04   # ~e_L
   1000012     1.00240953e+04   # ~nue_L
   1000013     1.00247469e+04   # ~mu_L
   1000014     1.00241005e+04   # ~numu_L
   1000015     1.00009707e+04   # ~stau_1
   1000016     1.00250783e+04   # ~nu_tau_L
   2000001     9.79661385e+03   # ~d_R
   2000002     9.81002229e+03   # ~u_R
   2000003     9.79661607e+03   # ~s_R
   2000004     9.81002620e+03   # ~c_R
   2000005     9.89235455e+03   # ~b_2
   2000006     9.96137387e+03   # ~t_2
   2000011     9.99899343e+03   # ~e_R
   2000013     9.99900398e+03   # ~mu_R
   2000015     1.00257247e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.46007128e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72446548e+03
  1  1     9.79050533e-01   # N_{1,1}
  1  2    -4.76692907e-03   # N_{1,2}
  1  3     1.83008533e-01   # N_{1,3}
  1  4    -8.91358936e-02   # N_{1,4}
  2  1    -6.63038816e-02   # N_{2,1}
  2  2     2.05203599e-02   # N_{2,2}
  2  3     7.00963806e-01   # N_{2,3}
  2  4     7.09811562e-01   # N_{2,4}
  3  1    -1.92517117e-01   # N_{3,1}
  3  2    -3.65225051e-02   # N_{3,2}
  3  3     6.89217973e-01   # N_{3,3}
  3  4    -6.97554193e-01   # N_{3,4}
  4  1    -1.00445666e-03   # N_{4,1}
  4  2     9.99110754e-01   # N_{4,2}
  4  3     1.16707042e-02   # N_{4,3}
  4  4    -4.05029369e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72446548e+03
  1  1    -1.64952856e-02   # U_{1,1}
  1  2     9.99863944e-01   # U_{1,2}
  2  1    -9.99863944e-01   # U_{2,1}
  2  2    -1.64952856e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72446548e+03
  1  1    -5.72878210e-02   # V_{1,1}
  1  2     9.98357704e-01   # V_{1,2}
  2  1    -9.98357704e-01   # V_{2,1}
  2  2    -5.72878210e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72446548e+03
  1  1     9.89468408e-01   # F_{11}
  1  2    -1.44748989e-01   # F_{12}
  2  1     1.44748989e-01   # F_{21}
  2  2     9.89468408e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72446548e+03
  1  1    -9.14180179e-04   # F_{11}
  1  2     9.99999582e-01   # F_{12}
  2  1     9.99999582e-01   # F_{21}
  2  2     9.14180179e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72446548e+03
  1  1    -5.30127569e-04   # F_{11}
  1  2     9.99999859e-01   # F_{12}
  2  1     9.99999859e-01   # F_{21}
  2  2     5.30127569e-04   # F_{22}
Block gauge Q= 9.72446548e+03  # SM gauge couplings
     1     3.67746514e-01   # g'(Q)MSSM DRbar
     2     6.35651799e-01   # g(Q)MSSM DRbar
     3     9.55855276e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72446548e+03  
  3  3     8.15533849e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72446548e+03  
  3  3     8.90653847e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.72446548e+03  
  3  3     7.07842677e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72446548e+03 # Higgs mixing parameters
     1     2.86880816e+02    # mu(Q)MSSM DRbar
     2     6.80199958e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40168412e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94711990e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72446548e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10254236e+02      # M_1(Q)
     2     1.94345299e+03      # M_2(Q)
     3     9.46951911e+03      # M_3(Q)
    21     9.75185539e+07      # mH1^2(Q)
    22     4.35805336e+06      # mH2^2(Q)
    31     1.00044896e+04      # meL(Q)
    32     1.00044948e+04      # mmuL(Q)
    33     1.00060738e+04      # mtauL(Q)
    34     9.98659374e+03      # meR(Q)
    35     9.98660429e+03      # mmuR(Q)
    36     9.98977961e+03      # mtauR(Q)
    41     9.50438248e+03      # mqL1(Q)
    42     9.50438563e+03      # mqL2(Q)
    43     9.64822943e+03      # mqL3(Q)
    44     9.51530404e+03      # muR(Q)
    45     9.51530809e+03      # mcR(Q)
    46     9.79964969e+03      # mtR(Q)
    47     9.49997132e+03      # mdR(Q)
    48     9.49997362e+03      # msR(Q)
    49     9.50535578e+03      # mbR(Q)
Block au Q= 9.72446548e+03  
  1  1     1.14925771e+03      # Au(Q)MSSM DRbar
  2  2     1.14925807e+03      # Ac(Q)MSSM DRbar
  3  3     3.25618627e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72446548e+03  
  1  1     1.05292404e+03      # Ad(Q)MSSM DRbar
  2  2     1.05292427e+03      # As(Q)MSSM DRbar
  3  3     3.08950887e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72446548e+03  
  1  1     4.95085697e+01      # Ae(Q)MSSM DRbar
  2  2     4.95085846e+01      # Amu(Q)MSSM DRbar
  3  3     2.05014557e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.47082899e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78479740e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.78479740e-02    2     -1          1000001   # ~g -> db ~d_L
      3.55585592e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.55585592e-02    2     -1          2000001   # ~g -> db ~d_R
      2.79097707e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.79097707e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.06535768e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.06535768e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.78469452e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.78469452e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.55577144e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.55577144e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.79085570e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.79085570e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.06520109e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.06520109e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.43056471e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.43056471e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.42366940e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.42366940e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.06177298e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85333518e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.83330829e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.73890735e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09671436e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78386955e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57544522e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.34690063e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.84165440e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28423842e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.85552637e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62772046e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.19536106e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.30317637e-02    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.09690401e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24814344e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55521165e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23003548e-02    2      2          1000022   # ~u_L -> u ~chi_10
      2.13135254e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.79063991e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.28118384e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34541813e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62771884e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.19537901e-03    2      2          1000023   # ~u_R -> u ~chi_20
      3.30319070e-02    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.09671476e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78386944e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57544520e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.34690056e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.84165421e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28423844e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.85552770e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62772046e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.19536106e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.30317638e-02    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.09690441e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24814332e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55521167e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23003541e-02    2      4          1000022   # ~c_L -> c ~chi_10
      2.13135242e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.79063980e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.28118382e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34541905e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62771884e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.19537902e-03    2      4          1000023   # ~c_R -> c ~chi_20
      3.30319070e-02    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.00534727e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08538279e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.71291860e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.67140650e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.05171052e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.19018815e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.40754211e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.77133645e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.91314669e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.64386798e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.60949339e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      3.91013170e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      3.64781142e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.31131097e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.78382534e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40901987e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.61094077e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.59651841e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.93733959e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.92896630e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.31588616e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.53542553e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62570847e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      8.72443991e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.98544493e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38812307e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.27439279e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      4.50672353e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.24381972e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60610435e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.94199763e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.02786620e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      9.67450499e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      6.40771859e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96348542e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37890340e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62769678e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      4.19562441e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      3.30338650e-02    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.24382048e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60610422e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.94199769e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.02786612e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.67450421e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      6.40771808e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96348545e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37890908e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62769678e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.19562442e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.30338651e-02    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.24384926e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02432165e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92427889e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.05927283e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.07672013e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.57024859e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96973537e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.24385001e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02432149e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92427895e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.05927275e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.07672005e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.57024846e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96973540e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.23963266e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.00176461e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.65122835e-06    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.44034130e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.87208443e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.45379844e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.01530504e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28899593e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56191192e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.73439374e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.03070790e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.68933674e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.76424240e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.88458256e-06    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.25429388e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05055522e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.06785926e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.55732622e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.94534577e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.02205931e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.87564122e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.64985412e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.74826827e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99893069e-03    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46915012e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.43538963e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54802583e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52744511e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.51538398e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23741301e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.62586950e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.53547788e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78235043e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      8.21764929e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.74789658e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46450447e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46450447e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.80665873e-04    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.94350415e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.00950750e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.81819386e-03    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.99789852e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.90575770e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54990407e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05911092e-02    2      4         -4         # h -> c cb    
      2.91866514e-04    2      3         -3         # h -> s sb    
      7.18651857e-01    2      5         -5         # h -> b bb    
      1.50783949e-04    2      13        -13        # h -> mu- mu+ 
      4.76029719e-02    2      15        -15        # h-> tau- tau+
      1.91253462e-03    2      22         22        # h -> gamma gamma
      4.91279430e-02    2      21         21        # h -> gluon gluon
      1.24356857e-03    2      23         22        # h -> Z gamma 
      1.26122127e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43052355e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.42532883e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45554743e-06    2      4         -4         # H -> c cb    
      1.47531021e-05    2      3         -3         # H -> s sb    
      5.86419548e-02    2      5         -5         # H -> b bb    
      6.29981560e-02    2      6         -6         # H -> t tb    
      2.17250280e-05    2      13        -13        # H -> mu- mu+ 
      6.86713037e-03    2      15        -15        # H -> tau- tau+
      4.75358988e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.61660368e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.91126921e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.38513626e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.18682831e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.23659005e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.66098926e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.23111489e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.63801110e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.18744362e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.57939654e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.35496763e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.58291681e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.58291681e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.00272670e-06    2      25         25        # H -> h h     
      6.94589335e-06    2      21         21        # H -> gluon gluon
      1.06883448e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.42536858e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45507997e-06    2      4         -4         # A -> c cb    
      1.47527839e-05    2      3         -3         # A -> s sb    
      5.86406409e-02    2      5         -5         # A -> b bb    
      6.30158288e-02    2      6         -6         # A -> t tb    
      2.17245598e-05    2      13        -13        # A -> mu- mu+ 
      6.86698327e-03    2      15        -15        # A -> tau- tau+
      6.28664170e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.00992948e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.36023311e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.94991074e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.53967512e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.09758959e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.91114174e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.68625694e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.61611822e-01    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.44681163e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.87011512e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.88741658e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.58011288e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.58011288e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.05025492e-06    2      23         25        # A -> h Z     
      1.21784017e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.60877593e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69206947e-05    2      4         -3         # H+ -> c sb   
      2.22002046e-01    2      6         -5         # H+ -> t bb   
      2.02907948e-05    2      14        -13        # H+ -> mu+ nu_mu
      5.96024276e-03    2      16        -15        # H+ -> tau+ nu_tau
      8.02369407e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.27202527e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.90500493e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.25905023e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.86861163e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.20311850e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.28927786e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.87423768E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.79544356E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60775420E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35720660E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.04762425E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.46330830E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.95699285E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01854602E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38111043E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.77065440E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41652352E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.35231268E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.34112996E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.09734678E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.58070534E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39310101E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.19852177E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.06103153E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.38362428E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.95223676E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.35481450E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46019730E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23654300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23654300E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.9708517e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.5762499e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.3748604e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.7577053e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.8872752e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1549253e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5973990e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8592151e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.9335140e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.0973177e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.4459716e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.9133902e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.2286729e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2755315e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.6422920e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7989567e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9697667e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.4639790e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1054773e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.5346377e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9697667e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.2812835e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7799572e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3749242e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.9089572e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.8725713e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.3748707e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.2049819e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1208632e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.7350950e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1984219e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3796276e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.9946513e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.9711852e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.9345923e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.4179595e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.4118740e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.1275389e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.0445356e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.2573777e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6062152e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.1734313e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.0217951e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7520405e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.6885206e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.6845021e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.1096801e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.8133908e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.2765870e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4322351e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.1096801e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.9252364e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1418659e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.3926519e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.9890057e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5234530e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9235879e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.7564157e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.4029425e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.4668955e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0654700e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.7922393e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2163814e-06 Resumminov3.1.2
