# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.88973213e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.95520009e+03  # MX scale
      1    2.95520009e+03  # M_1(MX)
      2    1.40475811e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.25850938e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.88973213e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=1.80434748e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03633242e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01241716e+04   # ~g
   1000022     1.39316521e+02   # ~neutralino(1)
   1000023    -2.41849737e+02   # ~neutralino(2)
   1000024     1.40934620e+02   # ~chargino(1)
   1000025     2.70488728e+02   # ~neutralino(3)
   1000035     3.00745381e+03   # ~neutralino(4)
   1000037     2.76732941e+02   # ~chargino(2)
   1000001     9.95293764e+03   # ~d_L
   1000002     9.95274541e+03   # ~u_L
   1000003     9.95294501e+03   # ~s_L
   1000004     9.95275278e+03   # ~c_L
   1000005     9.94422257e+03   # ~b_1
   1000006     9.98548220e+03   # ~t_1
   1000011     1.00253828e+04   # ~e_L
   1000012     1.00247212e+04   # ~nue_L
   1000013     1.00254117e+04   # ~mu_L
   1000014     1.00247501e+04   # ~numu_L
   1000015     1.00092066e+04   # ~stau_1
   1000016     1.00288418e+04   # ~nu_tau_L
   2000001     9.93065485e+03   # ~d_R
   2000002     9.93961566e+03   # ~u_R
   2000003     9.93066684e+03   # ~s_R
   2000004     9.93961849e+03   # ~c_R
   2000005     9.99496257e+03   # ~b_2
   2000006     1.00239418e+04   # ~t_2
   2000011     1.00009191e+04   # ~e_R
   2000013     1.00009770e+04   # ~mu_R
   2000015     1.00295056e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.36233872e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80087679e+03
  1  1    -4.25963116e-03   # N_{1,1}
  1  2     8.61669275e-01   # N_{1,2}
  1  3    -4.36564425e-01   # N_{1,3}
  1  4     2.58687879e-01   # N_{1,4}
  2  1    -9.08188154e-03   # N_{2,1}
  2  2     1.34660384e-01   # N_{2,2}
  2  3     6.88251266e-01   # N_{2,3}
  2  4     7.12807334e-01   # N_{2,4}
  3  1     1.08006731e-02   # N_{3,1}
  3  2     4.89277517e-01   # N_{3,2}
  3  3     5.79411953e-01   # N_{3,3}
  3  4    -6.51745844e-01   # N_{3,4}
  4  1     9.99891354e-01   # N_{4,1}
  4  2    -3.91206091e-04   # N_{4,2}
  4  3    -1.86722894e-03   # N_{4,3}
  4  4     1.46164286e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80087679e+03
  1  1     8.09971173e-01   # U_{1,1}
  1  2    -5.86469692e-01   # U_{1,2}
  2  1     5.86469692e-01   # U_{2,1}
  2  2     8.09971173e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80087679e+03
  1  1     9.35423659e-01   # V_{1,1}
  1  2    -3.53528751e-01   # V_{1,2}
  2  1     3.53528751e-01   # V_{2,1}
  2  2     9.35423659e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80087679e+03
  1  1     9.79260374e-01   # F_{11}
  1  2    -2.02605822e-01   # F_{12}
  2  1     2.02605822e-01   # F_{21}
  2  2     9.79260374e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80087679e+03
  1  1     1.71875778e-03   # F_{11}
  1  2     9.99998523e-01   # F_{12}
  2  1     9.99998523e-01   # F_{21}
  2  2    -1.71875778e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80087679e+03
  1  1     1.79247866e-02   # F_{11}
  1  2     9.99839338e-01   # F_{12}
  2  1     9.99839338e-01   # F_{21}
  2  2    -1.79247866e-02   # F_{22}
Block gauge Q= 9.80087679e+03  # SM gauge couplings
     1     3.67813247e-01   # g'(Q)MSSM DRbar
     2     6.42111444e-01   # g(Q)MSSM DRbar
     3     9.55416469e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80087679e+03  
  3  3     8.12839068e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80087679e+03  
  3  3     2.42780060e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80087679e+03  
  3  3     1.93374089e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80087679e+03 # Higgs mixing parameters
     1     2.25850938e+02    # mu(Q)MSSM DRbar
     2     1.86358456e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38530153e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95038214e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80087679e+03  # MSSM DRbar SUSY breaking parameters
     1     3.02684778e+03      # M_1(Q)
     2     1.50743732e+02      # M_2(Q)
     3     9.60876107e+03      # M_3(Q)
    21     9.98189538e+07      # mH1^2(Q)
    22     2.68200887e+06      # mH2^2(Q)
    31     1.00058983e+04      # meL(Q)
    32     1.00059271e+04      # mmuL(Q)
    33     1.00145848e+04      # mtauL(Q)
    34     9.98651236e+03      # meR(Q)
    35     9.98657030e+03      # mmuR(Q)
    36     1.00039850e+04      # mtauR(Q)
    41     9.63783293e+03      # mqL1(Q)
    42     9.63784051e+03      # mqL2(Q)
    43     9.75369615e+03      # mqL3(Q)
    44     9.64156379e+03      # muR(Q)
    45     9.64156671e+03      # mcR(Q)
    46     9.84664130e+03      # mtR(Q)
    47     9.63135598e+03      # mdR(Q)
    48     9.63136836e+03      # msR(Q)
    49     9.66015632e+03      # mbR(Q)
Block au Q= 9.80087679e+03  
  1  1     8.15914824e+02      # Au(Q)MSSM DRbar
  2  2     8.15915140e+02      # Ac(Q)MSSM DRbar
  3  3     2.89051521e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80087679e+03  
  1  1     7.53853464e+02      # Ad(Q)MSSM DRbar
  2  2     7.53853972e+02      # As(Q)MSSM DRbar
  3  3     2.78437357e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80087679e+03  
  1  1     2.75861403e+01      # Ae(Q)MSSM DRbar
  2  2     2.75861950e+01      # Amu(Q)MSSM DRbar
  3  3     2.03105658e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.95365386e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.61571511e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.61571511e-02    2     -1          1000001   # ~g -> db ~d_L
      3.33336794e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.33336794e-02    2     -1          2000001   # ~g -> db ~d_R
      2.62154119e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.62154119e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.03452133e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.03452133e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.61549179e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.61549179e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.33295860e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.33295860e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.62130175e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.62130175e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.03441321e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.03441321e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.88486643e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.88486643e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.49468263e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.49468263e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      5.07648750e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.93636579e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.85299791e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.85215556e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.23591303e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.12985492e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.47029598e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.35352370e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.87864856e-03    2      1          1000023   # ~d_L -> d ~chi_20
      8.87680884e-02    2      1          1000025   # ~d_L -> d ~chi_30
      9.98580348e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.90020545e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66385170e-05    2      1          1000022   # ~d_R -> d ~chi_10
      1.00311436e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.39241572e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.99733808e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.23612007e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60686368e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      9.93746284e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      2.34311386e-01    2      2          1000022   # ~u_L -> u ~chi_10
      5.57543521e-03    2      2          1000023   # ~u_L -> u ~chi_20
      9.01584370e-02    2      2          1000025   # ~u_L -> u ~chi_30
      9.89374518e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.96256476e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66288456e-05    2      2          1000022   # ~u_R -> u ~chi_10
      1.00275160e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.39191293e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.99733905e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.23591395e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.12985489e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.47029597e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.35352370e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.87864857e-03    2      3          1000023   # ~s_L -> s ~chi_20
      8.87680887e-02    2      3          1000025   # ~s_L -> s ~chi_30
      9.98580646e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.90021375e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66385040e-05    2      3          1000022   # ~s_R -> s ~chi_10
      1.00311388e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.39241505e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.99733809e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.23612098e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60686367e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      9.93746285e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      2.34311385e-01    2      4          1000022   # ~c_L -> c ~chi_10
      5.57543517e-03    2      4          1000023   # ~c_L -> c ~chi_20
      9.01584364e-02    2      4          1000025   # ~c_L -> c ~chi_30
      9.89374802e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.96256553e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66288425e-05    2      4          1000022   # ~c_R -> c ~chi_10
      1.00275149e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.39191277e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.99733905e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.62721986e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63632467e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.68562411e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      9.07946396e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.05047193e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.36645927e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.35317363e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.04662685e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49394324e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.60346844e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.06519673e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.69841007e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.26797134e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.07534455e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.06121395e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85775286e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.42022898e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.08878142e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.64841490e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.91237305e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.24487901e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.48672349e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24983060e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.41281690e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.44127119e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.50023671e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.65047393e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      5.42514740e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34431740e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.82448604e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.28767562e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.16104989e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      4.89175185e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      8.48222752e-02    2      11         1000025   # ~e_L -> e- ~chi_30
      8.29648172e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.45395397e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65635147e-05    2      11         1000022   # ~e_R -> e- ~chi_10
      1.00030115e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.38851651e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99734555e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34432140e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.82448568e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.28767542e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.16104968e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.89175140e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      8.48222676e-02    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.29649035e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.45399003e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65634536e-05    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.00029886e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.38851334e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99734555e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34436814e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.19271327e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      9.20358412e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.18852677e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.73065086e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      8.09043631e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.32051409e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34437214e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.19271277e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      9.20358329e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.18852656e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.73065033e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      8.09043559e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.32052276e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.76867983e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99211483e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.57053215e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      4.48353192e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.45079250e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.06939241e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.64573172e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34602075e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78736851e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.31776040e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.38022903e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.67595146e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.68775517e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.32047752e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.42198858e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06991533e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.42007062e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.65196621e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.87084424e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.11438208e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.20922084e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.87419629e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.34694275e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.53646742e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.50708901e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.60950083e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     5.85611777e-01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25576844e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.96130811e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      7.82398638e-02    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.62323239e-05    3        1000023     2          -1         # ~chi_2+ -> ~chi_20 u dbar
      2.62289064e-05    3        1000023     4          -3         # ~chi_2+ -> ~chi_20 c sbar
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.47510649e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22878206e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      4.22878206e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      1.54243589e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.28805021e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59176341e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      4.59176341e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.55913447e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.60362744e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.37757836e-06    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      3.08743839e-06    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      2.37295650e-06    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      3.08739783e-06    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      2.39890984e-06    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      1.41978405e-06    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      1.41978405e-06    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      1.41978406e-06    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
#
#     PDG         Width             
DECAY 1000035     7.69542553e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00033360e-02    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.11733461e-01    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      3.00033360e-02    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.11733461e-01    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      1.26208369e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.57804467e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.87336784e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.35737676e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.92741164e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.44519539e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.58139021e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03623433e-02    2      4         -4         # h -> c cb    
      2.90225029e-04    2      3         -3         # h -> s sb    
      7.14610089e-01    2      5         -5         # h -> b bb    
      1.49930898e-04    2      13        -13        # h -> mu- mu+ 
      4.70486515e-02    2      15        -15        # h-> tau- tau+
      1.93032269e-03    2      22         22        # h -> gamma gamma
      4.88508820e-02    2      21         21        # h -> gluon gluon
      1.23532283e-03    2      23         22        # h -> Z gamma 
      1.30805188e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.47170409e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.05322366e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.76121929e-05    2      3         -3         # H -> s sb    
      3.05918434e-01    2      5         -5         # H -> b bb    
      5.82791878e-03    2      6         -6         # H -> t tb    
      1.13201443e-04    2      13        -13        # H -> mu- mu+ 
      3.55664675e-02    2      15        -15        # H -> tau- tau+
      5.52506804e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.12915787e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.70928547e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.03210025e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.93824936e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.97074211e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.90680211e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.94267913e-02    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.49204107e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.19278542e-01    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.03680710e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.24607636e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.24607636e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.05323535e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.76118187e-05    2      3         -3         # A -> s sb    
      3.05916705e-01    2      5         -5         # A -> b bb    
      5.82958572e-03    2      6         -6         # A -> t tb    
      1.13200899e-04    2      13        -13        # A -> mu- mu+ 
      3.55663013e-02    2      15        -15        # A -> tau- tau+
      6.32279727e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.69540708e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.38212323e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.19083710e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.16075319e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.44724919e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.25696070e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.76857361e-02    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.98314709e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.34173185e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.52447171e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.09721379e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.09721379e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.21773406e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.14025325e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.14258629e-05    2      4         -3         # H+ -> c sb   
      5.50356781e-01    2      6         -5         # H+ -> t bb   
      7.80288046e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.29202760e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.82086976e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.46186013e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.38013653e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.20828793e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.18444249e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.61520306e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.30708764e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.23325426e-02    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03075321E+00 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.13948792E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.66514751E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.04843640E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03632730E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.66344500E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.45036940E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.94431485E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67797035E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38499140E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33172250E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25181915E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22518470E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19855025E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06537800E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.52302400E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.59323450E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.26151200E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.32689000E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.32689000E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.05484730E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67296320E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22114102E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.76912816E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.49336535E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.66165382E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.60614741E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.99557690E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.60703203E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.82994229E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.27487819E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.88633332E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.55329486E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49778845E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27576281E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.77620512E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.72069871E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.99115380E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.22025640E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.8488193e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.0616102e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.1094925e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.6445154e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4971950e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7572421e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4493236e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8544956e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.2197659e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.3536609e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.9014633e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4641812e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7108876e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0536834e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.2487455e+00 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0165492e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3567987e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6316668e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1496424e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3433270e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.4803150e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1102849e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.6583704e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1496424e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3433264e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.1582840e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6409991e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.2066699e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.9897679e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.7988563e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.1381474e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.4973204e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.8542972e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.5504874e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.4595645e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.5446283e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.1292064e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1111996e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4466456e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.6395887e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.8475113e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6588286e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.3165800e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.2739628e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.3224659e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0837412e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.9616714e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.2977491e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.0544272e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.7379634e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1961218e+00 Resumminov3.1.2
 0  0  1  0  0  0    2.6290775e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.4094382e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.1901656e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.7466692e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.7216135e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1957631e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3837988e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8033715e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6477206e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.7216135e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1957614e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.0154276e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0405412e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.0564087e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2122975e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4132265e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.0794710e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.0943021e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6253549e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.4461562e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.2526175e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.3188294e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.0860104e-01 Resumminov3.1.2
