# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.43774383e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.91133097e+03  # MX scale
      1    1.88761258e+02  # M_1(MX)
      2    1.91133097e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.02645457e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.43774383e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.16135393e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04105963e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98411450e+03   # ~g
   1000022     1.97736047e+02   # ~neutralino(1)
   1000023     1.05267686e+03   # ~neutralino(2)
   1000024     1.05274120e+03   # ~chargino(1)
   1000025    -1.05634648e+03   # ~neutralino(3)
   1000035     2.05801446e+03   # ~neutralino(4)
   1000037     2.05818067e+03   # ~chargino(2)
   1000001     9.81807437e+03   # ~d_L
   1000002     9.81787800e+03   # ~u_L
   1000003     9.81810270e+03   # ~s_L
   1000004     9.81790633e+03   # ~c_L
   1000005     9.87098966e+03   # ~b_1
   1000006     9.91583603e+03   # ~t_1
   1000011     1.00246501e+04   # ~e_L
   1000012     1.00239921e+04   # ~nue_L
   1000013     1.00247760e+04   # ~mu_L
   1000014     1.00241180e+04   # ~numu_L
   1000015     1.00438594e+04   # ~stau_1
   1000016     1.00474357e+04   # ~nu_tau_L
   2000001     9.79660840e+03   # ~d_R
   2000002     9.80999189e+03   # ~u_R
   2000003     9.79666165e+03   # ~s_R
   2000004     9.80999567e+03   # ~c_R
   2000005     9.92458761e+03   # ~b_2
   2000006     9.96053178e+03   # ~t_2
   2000011     9.99899262e+03   # ~e_R
   2000013     9.99924544e+03   # ~mu_R
   2000015     1.00507404e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.94821926e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74482348e+03
  1  1     9.98936620e-01   # N_{1,1}
  1  2    -4.95941773e-04   # N_{1,2}
  1  3     4.50023258e-02   # N_{1,3}
  1  4    -1.00086781e-02   # N_{1,4}
  2  1    -3.88935692e-02   # N_{2,1}
  2  2    -6.02340248e-02   # N_{2,2}
  2  3     7.05967158e-01   # N_{2,3}
  2  4    -7.04605936e-01   # N_{2,4}
  3  1    -2.47167723e-02   # N_{3,1}
  3  2     1.76297190e-02   # N_{3,2}
  3  3     7.06169819e-01   # N_{3,3}
  3  4     7.07391307e-01   # N_{3,4}
  4  1    -1.41434049e-03   # N_{4,1}
  4  2     9.98028461e-01   # N_{4,2}
  4  3     3.01554389e-02   # N_{4,3}
  4  4    -5.50258106e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74482348e+03
  1  1    -4.26517102e-02   # U_{1,1}
  1  2     9.99090002e-01   # U_{1,2}
  2  1    -9.99090002e-01   # U_{2,1}
  2  2    -4.26517102e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74482348e+03
  1  1    -7.78345127e-02   # V_{1,1}
  1  2     9.96966293e-01   # V_{1,2}
  2  1    -9.96966293e-01   # V_{2,1}
  2  2    -7.78345127e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74482348e+03
  1  1     9.71355165e-01   # F_{11}
  1  2    -2.37632370e-01   # F_{12}
  2  1     2.37632370e-01   # F_{21}
  2  2     9.71355165e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74482348e+03
  1  1     4.53879016e-02   # F_{11}
  1  2     9.98969438e-01   # F_{12}
  2  1     9.98969438e-01   # F_{21}
  2  2    -4.53879016e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74482348e+03
  1  1     9.90805588e-01   # F_{11}
  1  2     1.35293338e-01   # F_{12}
  2  1    -1.35293338e-01   # F_{21}
  2  2     9.90805588e-01   # F_{22}
Block gauge Q= 9.74482348e+03  # SM gauge couplings
     1     3.67487287e-01   # g'(Q)MSSM DRbar
     2     6.34261971e-01   # g(Q)MSSM DRbar
     3     9.55779581e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74482348e+03  
  3  3     8.03663893e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74482348e+03  
  3  3     4.30933170e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74482348e+03  
  3  3     3.51127719e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74482348e+03 # Higgs mixing parameters
     1     1.02645457e+03    # mu(Q)MSSM DRbar
     2     3.39184588e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40694982e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02004718e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74482348e+03  # MSSM DRbar SUSY breaking parameters
     1     1.99833406e+02      # M_1(Q)
     2     1.94324721e+03      # M_2(Q)
     3     9.46828923e+03      # M_3(Q)
    21     1.00237574e+08      # mH1^2(Q)
    22     1.27074359e+06      # mH2^2(Q)
    31     1.00045613e+04      # meL(Q)
    32     1.00046869e+04      # mmuL(Q)
    33     1.00428896e+04      # mtauL(Q)
    34     9.98642706e+03      # meR(Q)
    35     9.98667977e+03      # mmuR(Q)
    36     1.00634850e+04      # mtauR(Q)
    41     9.50380625e+03      # mqL1(Q)
    42     9.50383545e+03      # mqL2(Q)
    43     9.70054739e+03      # mqL3(Q)
    44     9.51487771e+03      # muR(Q)
    45     9.51488160e+03      # mcR(Q)
    46     9.78760036e+03      # mtR(Q)
    47     9.49938456e+03      # mdR(Q)
    48     9.49943952e+03      # msR(Q)
    49     9.62288618e+03      # mbR(Q)
Block au Q= 9.74482348e+03  
  1  1     1.14782587e+03      # Au(Q)MSSM DRbar
  2  2     1.14782714e+03      # Ac(Q)MSSM DRbar
  3  3     3.26153771e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74482348e+03  
  1  1     1.08568362e+03      # Ad(Q)MSSM DRbar
  2  2     1.08568655e+03      # As(Q)MSSM DRbar
  3  3     3.15046971e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74482348e+03  
  1  1     8.15921334e+01      # Ae(Q)MSSM DRbar
  2  2     8.15926048e+01      # Amu(Q)MSSM DRbar
  3  3     2.09711183e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.18046645e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10347826e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.10347826e-02    2     -1          1000001   # ~g -> db ~d_L
      3.94921991e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.94921991e-02    2     -1          2000001   # ~g -> db ~d_R
      3.11076176e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.11076176e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.41018804e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.41018804e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.10242789e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.10242789e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.94699801e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.94699801e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.10969012e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.10969012e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.41002124e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.41002124e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.44105507e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.44105507e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.04842000e-03    2      5         -2000005   # ~g -> b ~b_2*
      4.04842000e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.22255612e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.79345867e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.80214408e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.84405168e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09213510e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09223715e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56610007e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.34408664e-02    2      1          1000022   # ~d_L -> d ~chi_10
      8.65374805e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.71213126e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.27820302e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.84392758e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98052338e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.37723076e-03    2      1          1000023   # ~d_R -> d ~chi_20
      5.68927373e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.50372294e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09232661e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.86622461e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53884287e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.33177631e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.44460144e-03    2      2          1000023   # ~u_L -> u ~chi_20
      5.71577146e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27429967e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34076995e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98052218e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.37731527e-03    2      2          1000023   # ~u_R -> u ~chi_20
      5.68962538e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.50409804e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09213881e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09223672e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56610010e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.34408595e-02    2      3          1000022   # ~s_L -> s ~chi_10
      8.65374474e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.71213061e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.27820306e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.84395940e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98052338e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.37723110e-03    2      3          1000023   # ~s_R -> s ~chi_20
      5.68927514e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.50372444e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09233033e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.86622312e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53884294e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.33177562e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.44460087e-03    2      4          1000023   # ~c_L -> c ~chi_20
      5.71576922e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27429968e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34077084e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98052218e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.37731529e-03    2      4          1000023   # ~c_R -> c ~chi_20
      5.68962548e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.50409815e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.99068570e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.71611067e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.73288707e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.06404662e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.34659886e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.32837869e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      7.74233953e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.12807033e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.93579968e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.35131806e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.74542245e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      7.50369550e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.53852506e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.16120598e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.13811002e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58377288e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.28836717e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.06152184e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.44060109e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.44864290e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.15800076e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.35236907e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.56623704e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.98191377e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.76190160e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.33819263e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35901838e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.05416221e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23888294e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84051695e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93230502e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.08234992e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.95697458e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      3.73907966e-06    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95589741e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36837429e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98050574e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.37847289e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.69444257e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.50924001e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23890093e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84050310e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93230646e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.08234781e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.95697183e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.73907441e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95589812e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36851025e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98050571e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.37847440e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.69444884e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.50924669e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23891713e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.48362602e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90823551e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.08550257e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.90607052e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.11955642e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96440003e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23893513e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.48362112e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90823695e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.08550046e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.90606503e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.11955205e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96440076e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.00734605e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37421166e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.80875518e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.43312140e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.25859697e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.19625326e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.55694119e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.51401688e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.88395727e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.75107009e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.49729832e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.99968257e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.22817454e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.00063081e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.48766840e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.06114483e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.26088787e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.60428763e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.47551519e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.67625936e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.93624579e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.43513107e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.54477012e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08813120e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47051836e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44531386e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54014681e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54193284e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.91689444e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85739603e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.14260397e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     6.79714090e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.97664841e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.02335158e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.54081885e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45561462e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45561462e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.20393049e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.20994408e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.32203071e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.28095272e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.33071691e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.12827381e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53726004e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06840438e-02    2      4         -4         # h -> c cb    
      2.92536263e-04    2      3         -3         # h -> s sb    
      7.20300952e-01    2      5         -5         # h -> b bb    
      1.51240830e-04    2      13        -13        # h -> mu- mu+ 
      4.73912480e-02    2      15        -15        # h-> tau- tau+
      1.91145178e-03    2      22         22        # h -> gamma gamma
      4.92403425e-02    2      21         21        # h -> gluon gluon
      1.25092678e-03    2      23         22        # h -> Z gamma 
      1.24550479e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42267752e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.53423033e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48139709e-04    2      3         -3         # H -> s sb    
      5.88162358e-01    2      5         -5         # H -> b bb    
      1.02181167e-03    2      6         -6         # H -> t tb    
      2.18022203e-04    2      13        -13        # H -> mu- mu+ 
      6.84009583e-02    2      15        -15        # H -> tau- tau+
      1.42226279e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.74802879e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.95605261e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.06462448e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.22456684e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.79065084e-06    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.51625204e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.10042640e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.59878056e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.18901708e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.12483356e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.36001761e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.00959910e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.00959910e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.53423454e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48139568e-04    2      3         -3         # A -> s sb    
      5.88161309e-01    2      5         -5         # A -> b bb    
      1.02211419e-03    2      6         -6         # A -> t tb    
      2.18022001e-04    2      13        -13        # A -> mu- mu+ 
      6.84009037e-02    2      15        -15        # A -> tau- tau+
      1.46141681e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.98243575e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.72258331e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.49524642e-05    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.44149896e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.56729507e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.02346270e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.53970948e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.78728273e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.25299735e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.54987622e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.00836119e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.00836119e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.51931863e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.12191815e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.96333792e-05    2      4         -3         # H+ -> c sb   
      7.96595455e-01    2      6         -5         # H+ -> t bb   
      1.13971604e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.34781576e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.84976798e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.75833318e-05    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.24234443e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.05160882e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.87388792e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.01981706e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.02518709e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36813171E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34866642E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07448393E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.56472694E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.03209547E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77626597E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.61712611E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39252171E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11337418E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39037775E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.67381320E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.56151100E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.56151100E-09 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.56169977E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54477926E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15372764E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.78882439E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.85054422E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.22385892E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94542091E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.75741532E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.13073002E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37870766E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.40027950E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.77359420E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.52022360E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.50674120E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.6563652e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.3553024e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6712916e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.0691350e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.0603492e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.4079346e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0367453e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.9973563e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.1845124e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.4906321e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0127947e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2455112e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3239333e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6329573e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.1261767e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.0090851e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.9756006e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.9452633e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4736581e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.0090851e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3371773e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.2963094e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0332902e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.1380612e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.3741003e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.2323800e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1284164e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.7531558e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.2571198e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6066093e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.8835048e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.0701105e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.0015367e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.8986663e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1656922e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.2187168e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.5175491e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.5319802e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1381354e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3393215e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5758649e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.8477583e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4927199e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6780987e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.9707516e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.8847218e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.4570041e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6780987e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.4187723e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0690521e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.2383243e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.6929697e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9189665e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.7695573e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.4190819e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.5068491e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0704175e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8005767e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2265732e-06 Resumminov3.1.2
