# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.03884865e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.69986699e+03  # MX scale
      1    1.69986699e+03  # M_1(MX)
      2    6.85242405e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.06041731e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.03884865e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.22535730e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03654312e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.94420488e+03   # ~g
   1000022     1.03530662e+02   # ~neutralino(1)
   1000023    -1.12997046e+02   # ~neutralino(2)
   1000024     1.07208090e+02   # ~chargino(1)
   1000025     7.74599439e+02   # ~neutralino(3)
   1000035     1.75113602e+03   # ~neutralino(4)
   1000037     7.74834731e+02   # ~chargino(2)
   1000001     9.78467908e+03   # ~d_L
   1000002     9.78448662e+03   # ~u_L
   1000003     9.78468380e+03   # ~s_L
   1000004     9.78449134e+03   # ~c_L
   1000005     9.76855154e+03   # ~b_1
   1000006     9.86657901e+03   # ~t_1
   1000011     1.00281019e+04   # ~e_L
   1000012     1.00274461e+04   # ~nue_L
   1000013     1.00281145e+04   # ~mu_L
   1000014     1.00274586e+04   # ~numu_L
   1000015     1.00014900e+04   # ~stau_1
   1000016     1.00298906e+04   # ~nu_tau_L
   2000001     9.76028641e+03   # ~d_R
   2000002     9.77485293e+03   # ~u_R
   2000003     9.76029175e+03   # ~s_R
   2000004     9.77485709e+03   # ~c_R
   2000005     9.87026950e+03   # ~b_2
   2000006     9.94401714e+03   # ~t_2
   2000011     9.99657318e+03   # ~e_R
   2000013     9.99659838e+03   # ~mu_R
   2000015     1.00305468e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.81346272e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.70659046e+03
  1  1     1.99478205e-02   # N_{1,1}
  1  2    -9.49764034e-02   # N_{1,2}
  1  3     7.21296703e-01   # N_{1,3}
  1  4    -6.85793433e-01   # N_{1,4}
  2  1    -1.52409393e-02   # N_{2,1}
  2  2     6.07458297e-02   # N_{2,2}
  2  3     6.92102864e-01   # N_{2,3}
  2  4     7.19076688e-01   # N_{2,4}
  3  1     4.68929607e-03   # N_{3,1}
  3  2     9.93622686e-01   # N_{3,2}
  3  3     2.66263121e-02   # N_{3,3}
  3  4    -1.09466923e-01   # N_{3,4}
  4  1     9.99673851e-01   # N_{4,1}
  4  2    -1.83959519e-03   # N_{4,2}
  4  3    -3.96615163e-03   # N_{4,3}
  4  4     2.51610175e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.70659046e+03
  1  1    -3.77920680e-02   # U_{1,1}
  1  2     9.99285625e-01   # U_{1,2}
  2  1    -9.99285625e-01   # U_{2,1}
  2  2    -3.77920680e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.70659046e+03
  1  1    -1.56073938e-01   # V_{1,1}
  1  2     9.87745375e-01   # V_{1,2}
  2  1    -9.87745375e-01   # V_{2,1}
  2  2    -1.56073938e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.70659046e+03
  1  1     9.89075144e-01   # F_{11}
  1  2    -1.47412212e-01   # F_{12}
  2  1     1.47412212e-01   # F_{21}
  2  2     9.89075144e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.70659046e+03
  1  1    -1.56025599e-03   # F_{11}
  1  2     9.99998783e-01   # F_{12}
  2  1     9.99998783e-01   # F_{21}
  2  2     1.56025599e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.70659046e+03
  1  1    -3.90552521e-03   # F_{11}
  1  2     9.99992373e-01   # F_{12}
  2  1     9.99992373e-01   # F_{21}
  2  2     3.90552521e-03   # F_{22}
Block gauge Q= 9.70659046e+03  # SM gauge couplings
     1     3.67948443e-01   # g'(Q)MSSM DRbar
     2     6.39073025e-01   # g(Q)MSSM DRbar
     3     9.55971899e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.70659046e+03  
  3  3     8.13616730e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.70659046e+03  
  3  3     1.32743778e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.70659046e+03  
  3  3     1.05421391e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.70659046e+03 # Higgs mixing parameters
     1     1.06041731e+02    # mu(Q)MSSM DRbar
     2     1.01600352e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39334042e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93319331e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.70659046e+03  # MSSM DRbar SUSY breaking parameters
     1     1.76215724e+03      # M_1(Q)
     2     7.06158750e+02      # M_2(Q)
     3     9.43132934e+03      # M_3(Q)
    21     9.88193527e+07      # mH1^2(Q)
    22     3.34099811e+06      # mH2^2(Q)
    31     1.00088545e+04      # meL(Q)
    32     1.00088670e+04      # mmuL(Q)
    33     1.00126308e+04      # mtauL(Q)
    34     9.98353940e+03      # meR(Q)
    35     9.98356460e+03      # mmuR(Q)
    36     9.99113910e+03      # mtauR(Q)
    41     9.47292429e+03      # mqL1(Q)
    42     9.47292915e+03      # mqL2(Q)
    43     9.62938791e+03      # mqL3(Q)
    44     9.48054755e+03      # muR(Q)
    45     9.48055184e+03      # mcR(Q)
    46     9.78276581e+03      # mtR(Q)
    47     9.46411806e+03      # mdR(Q)
    48     9.46412357e+03      # msR(Q)
    49     9.47704629e+03      # mbR(Q)
Block au Q= 9.70659046e+03  
  1  1     1.20726277e+03      # Au(Q)MSSM DRbar
  2  2     1.20726324e+03      # Ac(Q)MSSM DRbar
  3  3     3.32379042e+03      # At(Q)MSSM DRbar
Block ad Q= 9.70659046e+03  
  1  1     1.10175396e+03      # Ad(Q)MSSM DRbar
  2  2     1.10175438e+03      # As(Q)MSSM DRbar
  3  3     3.14305889e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.70659046e+03  
  1  1     3.67301482e+01      # Ae(Q)MSSM DRbar
  2  2     3.67301818e+01      # Amu(Q)MSSM DRbar
  3  3     2.03824367e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.31836228e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.75945495e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.75945495e-02    2     -1          1000001   # ~g -> db ~d_L
      3.65879064e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.65879064e-02    2     -1          2000001   # ~g -> db ~d_R
      2.76606329e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.76606329e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.10677026e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.10677026e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.75929268e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.75929268e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.65858006e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.65858006e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.76588153e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.76588153e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.10659946e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.10659946e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.33910224e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.33910224e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.96409590e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.96409590e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.73227366e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.89956598e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.59514154e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.05257273e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19139903e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.20006120e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58146238e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.98103034e-03    2      1          1000022   # ~d_L -> d ~chi_10
      1.27329946e-03    2      1          1000023   # ~d_L -> d ~chi_20
      3.25014016e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.17654097e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.47209885e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.29536529e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.49268009e-04    2      1          1000023   # ~d_R -> d ~chi_20
      2.52028559e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99295993e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19160489e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49854132e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.44027453e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.51469614e-03    2      2          1000022   # ~u_L -> u ~chi_10
      1.04279692e-03    2      2          1000023   # ~u_L -> u ~chi_20
      3.26180553e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12490875e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.19254022e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.29451794e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.49218868e-04    2      2          1000023   # ~u_R -> u ~chi_20
      2.51988185e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99296131e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19139961e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.20006108e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58146236e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.98103032e-03    2      3          1000022   # ~s_L -> s ~chi_10
      1.27329945e-03    2      3          1000023   # ~s_L -> s ~chi_20
      3.25014018e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.17654104e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.47210224e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.29536498e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.49267991e-04    2      3          1000023   # ~s_R -> s ~chi_20
      2.52028545e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99295993e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19160548e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49854131e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.44027454e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.51469610e-03    2      4          1000022   # ~c_L -> c ~chi_10
      1.04279691e-03    2      4          1000023   # ~c_L -> c ~chi_20
      3.26180552e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12490880e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.19254126e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.29451770e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.49218854e-04    2      4          1000023   # ~c_R -> c ~chi_20
      2.51988174e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99296131e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.47684020e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13939793e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.35640075e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.63287647e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.51329932e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.74509037e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      3.70632479e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.88413856e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.54537825e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.87039497e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.70409999e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      8.34151073e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.35468853e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.90821208e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.89516595e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68344051e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.78717189e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.61934685e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.87775448e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.47102108e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.63615720e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.50649223e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64172011e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      9.92832194e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.26653884e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.45785312e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      5.95869908e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      6.18000881e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33469483e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.50186962e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.02466149e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.91102686e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      7.64500587e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      2.99770313e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.43378236e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.05979137e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28210281e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.48498863e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      2.51396556e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99298151e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33469655e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.50186931e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.02466142e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.91102678e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.64500556e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.99770309e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.43378345e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.05980574e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28210145e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.48498784e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.51396491e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99298151e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33473963e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37107663e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89596308e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.18926670e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.39644170e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.96364134e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.57430831e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33474135e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37107657e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89596301e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.18926657e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.39644164e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.96364131e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.57430942e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.74274781e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04438876e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.35355645e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.51907525e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.08270144e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.94796170e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.18606820e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33614085e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.78071598e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      6.01927273e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.02854689e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.36107717e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.81250900e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.79866906e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35799990e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13540438e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.37285775e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.91360626e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.41289906e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.03396695e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.79662452e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.92116171e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.30929975e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.25813781e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.25583100e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.02322235e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.77440920e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     6.37774080e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41423633e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.61041782e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.58052675e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.39481910e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.23464379e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.25538696e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.63136704e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.22475480e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.63119086e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.75995541e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.75948825e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.01499411e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.51979077e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.51979041e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.51979057e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.35822663e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.18310302e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.11940978e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.11893018e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      6.99524267e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.37851423e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58439523e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.58439523e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.73459599e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.88237360e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.61133129e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.64045044e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.49290604e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29484003e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.08952714e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.29484003e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.08952714e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.10231401e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.67948360e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.34108406e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.64516447e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.44612206e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      9.95119919e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56720181e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04651263e-02    2      4         -4         # h -> c cb    
      2.90962998e-04    2      3         -3         # h -> s sb    
      7.16427164e-01    2      5         -5         # h -> b bb    
      1.50303721e-04    2      13        -13        # h -> mu- mu+ 
      4.73699656e-02    2      15        -15        # h-> tau- tau+
      1.92797703e-03    2      22         22        # h -> gamma gamma
      4.89754681e-02    2      21         21        # h -> gluon gluon
      1.23872542e-03    2      23         22        # h -> Z gamma 
      1.28629605e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.45246992e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.57971580e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96196567e-05    2      3         -3         # H -> s sb    
      1.18012125e-01    2      5         -5         # H -> b bb    
      2.54751721e-02    2      6         -6         # H -> t tb    
      4.37296772e-05    2      13        -13        # H -> mu- mu+ 
      1.37989052e-02    2      15        -15        # H -> tau- tau+
      2.26779367e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.92848452e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.04737277e-01    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.38803237e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.35873867e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.44832736e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.67857610e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.92317743e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.19006589e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.09081680e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.94840635e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.48627499e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.48627499e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.19365312e-06    2      25         25        # H -> h h     
      2.00033378e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.57973786e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96193297e-05    2      3         -3         # A -> s sb    
      1.18010723e-01    2      5         -5         # A -> b bb    
      2.54823770e-02    2      6         -6         # A -> t tb    
      4.37291954e-05    2      13        -13        # A -> mu- mu+ 
      1.37987549e-02    2      15        -15        # A -> tau- tau+
      3.30643996e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.70125951e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.52423426e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.96428378e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.02572978e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.63120136e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.08709429e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.07210603e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.72668315e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.67425965e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.19542405e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.22843507e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.47586485e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.47586485e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.28154746e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.91899915e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02071434e-05    2      4         -3         # H+ -> c sb   
      2.95196679e-01    2      6         -5         # H+ -> t bb   
      3.79522091e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.11481281e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.03262153e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.17908951e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.51372034e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.00098005e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.08213779e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.52889283e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.59918401e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.71441420E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.20144215E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.90059180E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.61282190E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.54175065E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.60431840E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.74406000E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.36015000E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.36015000E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.81216572E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55885223E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.53682497E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50463128E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11745983E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.31922530E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.38880920E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.38880920E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.54160690E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.47202300E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1789629e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5904099e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0974598e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.3186986e+00 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.1834243e-01 Resumminov3.1.2
 0  0  1  0  0  0    7.4133977e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1975394e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3947073e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.7564163e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.1796326e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.5240845e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.6283782e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.9154588e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0428329e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.2527053e+00 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1107538e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4414042e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.1307638e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3644255e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5858689e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.4033855e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.6420697e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5369401e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3644255e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5867025e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.8747194e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2875775e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.3936724e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.4392878e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6353038e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.9692788e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.7654621e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.8385475e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.6311238e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.1902725e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.8187594e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.4915358e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.4279908e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.0536380e+00 Resumminov3.1.2
 0  0  1  0  0  0    2.5021355e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2810066e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.5543622e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.5318869e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.2173004e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.9112653e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.6400793e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.7580845e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.1817688e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6690241e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.0326075e+00 Resumminov3.1.2
 0  0  1  0  0  0    2.4739377e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.3456752e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.4126364e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.4761237e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.1945007e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.9659678e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0676378e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.5334480e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7508249e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.1945007e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.9687220e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3264602e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.4932193e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.4376602e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.9700832e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1993722e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3980297e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.7122639e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.4091141e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.2349800e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1406008e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4828097e-03 Resumminov3.1.2
