# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.58208409e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.34129785e+03  # MX scale
      1    2.34827386e+02  # M_1(MX)
      2    1.34129785e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.25183583e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.58208409e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.09982649e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03631822e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.86955936e+03   # ~g
   1000022     2.07966809e+02   # ~neutralino(1)
   1000023    -2.38000358e+02   # ~neutralino(2)
   1000024     2.33810319e+02   # ~chargino(1)
   1000025     2.73679531e+02   # ~neutralino(3)
   1000035     1.47043946e+03   # ~neutralino(4)
   1000037     1.47060656e+03   # ~chargino(2)
   1000001     9.71148889e+03   # ~d_L
   1000002     9.71128926e+03   # ~u_L
   1000003     9.71152676e+03   # ~s_L
   1000004     9.71132712e+03   # ~c_L
   1000005     9.80233264e+03   # ~b_1
   1000006     9.85933044e+03   # ~t_1
   1000011     1.00278336e+04   # ~e_L
   1000012     1.00271744e+04   # ~nue_L
   1000013     1.00280001e+04   # ~mu_L
   1000014     1.00273409e+04   # ~numu_L
   1000015     1.00619124e+04   # ~stau_1
   1000016     1.00613633e+04   # ~nu_tau_L
   2000001     9.68743606e+03   # ~d_R
   2000002     9.70429311e+03   # ~u_R
   2000003     9.68750762e+03   # ~s_R
   2000004     9.70429777e+03   # ~c_R
   2000005     9.86731144e+03   # ~b_2
   2000006     9.91305852e+03   # ~t_2
   2000011     9.99594918e+03   # ~e_R
   2000013     9.99628380e+03   # ~mu_R
   2000015     1.00648418e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.83536797e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.70054591e+03
  1  1     5.37157344e-01   # N_{1,1}
  1  2    -3.79761589e-02   # N_{1,2}
  1  3     6.25284679e-01   # N_{1,3}
  1  4    -5.64835258e-01   # N_{1,4}
  2  1    -6.36801677e-02   # N_{2,1}
  2  2     3.29475564e-02   # N_{2,2}
  2  3     6.99232238e-01   # N_{2,3}
  2  4     7.11290076e-01   # N_{2,4}
  3  1     8.41071798e-01   # N_{3,1}
  3  2     2.94168709e-02   # N_{3,2}
  3  3    -3.46372915e-01   # N_{3,3}
  3  4     4.14437791e-01   # N_{3,4}
  4  1    -2.24823936e-03   # N_{4,1}
  4  2     9.98302017e-01   # N_{4,2}
  4  3     1.09156586e-02   # N_{4,3}
  4  4    -5.71740870e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.70054591e+03
  1  1    -1.54341654e-02   # U_{1,1}
  1  2     9.99880886e-01   # U_{1,2}
  2  1    -9.99880886e-01   # U_{2,1}
  2  2    -1.54341654e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.70054591e+03
  1  1    -8.08777699e-02   # V_{1,1}
  1  2     9.96724027e-01   # V_{1,2}
  2  1    -9.96724027e-01   # V_{2,1}
  2  2    -8.08777699e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.70054591e+03
  1  1     9.71522676e-01   # F_{11}
  1  2    -2.36946598e-01   # F_{12}
  2  1     2.36946598e-01   # F_{21}
  2  2     9.71522676e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.70054591e+03
  1  1     5.79493415e-03   # F_{11}
  1  2     9.99983209e-01   # F_{12}
  2  1     9.99983209e-01   # F_{21}
  2  2    -5.79493415e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.70054591e+03
  1  1     9.99804711e-01   # F_{11}
  1  2     1.97620772e-02   # F_{12}
  2  1    -1.97620772e-02   # F_{21}
  2  2     9.99804711e-01   # F_{22}
Block gauge Q= 9.70054591e+03  # SM gauge couplings
     1     3.67799326e-01   # g'(Q)MSSM DRbar
     2     6.36639802e-01   # g(Q)MSSM DRbar
     3     9.56084041e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.70054591e+03  
  3  3     8.06611445e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.70054591e+03  
  3  3     4.56430276e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.70054591e+03  
  3  3     3.64124632e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.70054591e+03 # Higgs mixing parameters
     1     2.25183583e+02    # mu(Q)MSSM DRbar
     2     3.52688912e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39918761e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00569822e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.70054591e+03  # MSSM DRbar SUSY breaking parameters
     1     2.50039639e+02      # M_1(Q)
     2     1.37328768e+03      # M_2(Q)
     3     9.35357464e+03      # M_3(Q)
    21     1.01410267e+08      # mH1^2(Q)
    22     2.34261470e+06      # mH2^2(Q)
    31     1.00083582e+04      # meL(Q)
    32     1.00085244e+04      # mmuL(Q)
    33     1.00584118e+04      # mtauL(Q)
    34     9.98339402e+03      # meR(Q)
    35     9.98372850e+03      # mmuR(Q)
    36     1.00840469e+04      # mtauR(Q)
    41     9.39974752e+03      # mqL1(Q)
    42     9.39978655e+03      # mqL2(Q)
    43     9.65191336e+03      # mqL3(Q)
    44     9.41083469e+03      # muR(Q)
    45     9.41083950e+03      # mcR(Q)
    46     9.74780893e+03      # mtR(Q)
    47     9.39170605e+03      # mdR(Q)
    48     9.39177994e+03      # msR(Q)
    49     9.56250207e+03      # mbR(Q)
Block au Q= 9.70054591e+03  
  1  1     1.38715864e+03      # Au(Q)MSSM DRbar
  2  2     1.38716066e+03      # Ac(Q)MSSM DRbar
  3  3     3.53567571e+03      # At(Q)MSSM DRbar
Block ad Q= 9.70054591e+03  
  1  1     1.31035597e+03      # Ad(Q)MSSM DRbar
  2  2     1.31036073e+03      # As(Q)MSSM DRbar
  3  3     3.39852009e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.70054591e+03  
  1  1     8.98201190e+01      # Ae(Q)MSSM DRbar
  2  2     8.98208887e+01      # Amu(Q)MSSM DRbar
  3  3     2.11014212e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.86993984e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15718165e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.15718165e-02    2     -1          1000001   # ~g -> db ~d_L
      4.18082046e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.18082046e-02    2     -1          2000001   # ~g -> db ~d_R
      3.16509696e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.16509696e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.44863479e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.44863479e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.15568139e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.15568139e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.17756602e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.17756602e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.16357230e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.16357230e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.44841923e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.44841923e-02    2     -4          2000004   # ~g -> cb ~c_R
      5.74285892e-03    2      5         -1000005   # ~g -> b ~b_1*
      5.74285892e-03    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.07052190e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86600209e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      9.73771363e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.95452909e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13591600e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44531779e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57986067e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      7.75700038e-03    2      1          1000022   # ~d_L -> d ~chi_10
      6.71788641e-04    2      1          1000023   # ~d_L -> d ~chi_20
      5.16115325e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.28279458e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.78576924e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60723639e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.85865887e-03    2      1          1000023   # ~d_R -> d ~chi_20
      6.35413566e-01    2      1          1000025   # ~d_R -> d ~chi_30
      4.13575551e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13611953e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.24522110e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53934056e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.26941698e-03    2      2          1000022   # ~u_L -> u ~chi_10
      1.41157828e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.17232163e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27686931e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31834569e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60723100e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.85865693e-03    2      2          1000023   # ~u_R -> u ~chi_20
      6.35414106e-01    2      2          1000025   # ~u_R -> u ~chi_30
      4.13641322e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13592083e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44531728e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57986069e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      7.75699767e-03    2      3          1000022   # ~s_L -> s ~chi_10
      6.71788408e-04    2      3          1000023   # ~s_L -> s ~chi_20
      5.16115148e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.28279462e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.78581209e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60723637e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.85865886e-03    2      3          1000023   # ~s_R -> s ~chi_20
      6.35413568e-01    2      3          1000025   # ~s_R -> s ~chi_30
      4.13575831e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13612436e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.24521962e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53934063e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.26941617e-03    2      4          1000022   # ~c_L -> c ~chi_10
      1.41157778e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.17232122e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27686932e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31834679e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60723100e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.85865693e-03    2      4          1000023   # ~c_R -> c ~chi_20
      6.35414107e-01    2      4          1000025   # ~c_R -> c ~chi_30
      4.13641340e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.11957469e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.73696457e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.51961743e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.88171637e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.32068230e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.06025820e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.26581897e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.27882656e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81619558e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.34961068e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.01863534e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.00897538e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.73906461e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.15752621e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.28118174e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69591917e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.29275781e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.16798863e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.39122879e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.28930719e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.16279840e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42491150e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58241799e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.67682749e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.77348261e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.41112913e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.17702703e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.91748431e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29612961e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30801799e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97173780e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.04266214e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      4.20107777e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      7.52807264e-02    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96983870e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37346603e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60714203e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.85862494e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      6.35423024e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      4.14727831e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29615283e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30801632e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97173869e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.04265824e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.20107243e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.52806315e-02    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96983914e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37364637e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60714194e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.85862490e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.35423034e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.14729024e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29617057e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84233386e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93554737e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.53195994e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.44465600e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      5.74522124e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98386461e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29619379e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84232898e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93554828e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.53195415e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.44465416e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      5.74521402e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98386507e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.59086418e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43327104e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.87982725e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.81665072e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.57716067e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.44042677e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.94591192e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.07078545e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.54916396e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.76110609e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.30372628e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.24354682e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.29089213e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.60690971e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.57403792e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74467239e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.19369396e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      4.74718745e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.46623154e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.76643668e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.90620886e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.93815384e-06   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.33857442e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.11379980e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.11380648e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.09242993e-01    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.34138938e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.18033243e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30678913e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49007416e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.15124838e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55336190e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49852643e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.53683168e-05   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.20053311e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.56082609e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.19838433e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.56080679e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.24335338e-01    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.60295223e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.60288838e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.52841652e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.20597629e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.20597629e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.20597611e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.24143415e-05    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.92834080e-05    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.08047920e-05    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.07824698e-05    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      4.48683430e-06    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.33027306e-05   # Neutralino3 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      7.18308085e-04    3        1000022     2          -2         # ~chi_30 -> ~chi_10 u ubar
      9.36076969e-04    3        1000022     1          -1         # ~chi_30 -> ~chi_10 d dbar
      7.17635580e-04    3        1000022     4          -4         # ~chi_30 -> ~chi_10 c cbar
      9.36069549e-04    3        1000022     3          -3         # ~chi_30 -> ~chi_10 s sbar
      8.84390578e-04    3        1000022     5          -5         # ~chi_30 -> ~chi_10 b bbar
      2.17676023e-04    3        1000022     11         -11        # ~chi_30 -> ~chi_10 e- e+
      2.17667285e-04    3        1000022     13         -13        # ~chi_30 -> ~chi_10 mu- mu+
      2.15029997e-04    3        1000022     15         -15        # ~chi_30 -> ~chi_10 tau- tau+
      4.31306559e-04    3        1000022     12         -12        # ~chi_30 -> ~chi_10 nue nuebar
      4.31306587e-04    3        1000022     14         -14        # ~chi_30 -> ~chi_10 numu numubar
      4.31311233e-04    3        1000022     16         -16        # ~chi_30 -> ~chi_10 nutau nutaubar
      4.02232436e-02    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      5.22950508e-02    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      4.01717790e-02    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      5.22945538e-02    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      4.47682917e-02    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      1.20717968e-02    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      1.20715915e-02    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      1.18874054e-02    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      2.41431379e-02    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      2.41431379e-02    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      2.41431388e-02    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
      2.18650156e-01    3        1000024     2          -1         # ~chi_30 -> chi_1- u db 
      2.18658926e-01    3        1000024     4          -3         # ~chi_30 -> chi_1- c sb 
      7.28828896e-02    3        1000024     12         -11        # ~chi_30 -> chi_1- nu_e eb
      7.28698104e-02    3        1000024     14         -13        # ~chi_30 -> chi_1- nu_mu mub
      7.25883122e-02    3        1000024     16         -15        # ~chi_30 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000035     1.18027807e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48132391e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.48132391e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.52094605e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.74112239e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.56549765e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      8.80592082e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.95610876e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.11382468e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55074285e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05852225e-02    2      4         -4         # h -> c cb    
      2.91826936e-04    2      3         -3         # h -> s sb    
      7.18554404e-01    2      5         -5         # h -> b bb    
      1.50912493e-04    2      13        -13        # h -> mu- mu+ 
      4.66621037e-02    2      15        -15        # h-> tau- tau+
      1.90945392e-03    2      22         22        # h -> gamma gamma
      4.91208160e-02    2      21         21        # h -> gluon gluon
      1.24212622e-03    2      23         22        # h -> Z gamma 
      1.27104184e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43789472e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.79973168e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47927220e-04    2      3         -3         # H -> s sb    
      5.91000589e-01    2      5         -5         # H -> b bb    
      8.78843330e-04    2      6         -6         # H -> t tb    
      2.19313071e-04    2      13        -13        # H -> mu- mu+ 
      6.78936344e-02    2      15        -15        # H -> tau- tau+
      1.03682376e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.84975038e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.14280321e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.35538296e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.07903017e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.18950748e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.29596506e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.65867636e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.48775772e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.38871017e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.28940426e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.76291973e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.00857196e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.00857196e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.79973590e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47927090e-04    2      3         -3         # A -> s sb    
      5.90999572e-01    2      5         -5         # A -> b bb    
      8.79099471e-04    2      6         -6         # A -> t tb    
      2.19312882e-04    2      13        -13        # A -> mu- mu+ 
      6.78935845e-02    2      15        -15        # A -> tau- tau+
      1.14943830e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.00424531e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.21471878e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.74740234e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.53636862e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.07884488e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.65570981e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.47223944e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.73396578e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.82521272e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.31947306e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.63130093e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.00827764e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.00827764e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.44465752e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.68382318e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.98244651e-05    2      4         -3         # H+ -> c sb   
      7.98199314e-01    2      6         -5         # H+ -> t bb   
      1.14216190e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.35500026e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.52037784e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.52280459e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.24118121e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.91474473e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.22337079e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.59921151e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.99184811e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.87637206E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.45524130E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93285505E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.35753980E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.08264121E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95146933E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09540024E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.54813608E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.97072376E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.20504400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07280093E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.52231394E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.35083727E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.90400285E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.36936329E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.04248589E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48105310E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.83265693E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30750962E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21518760E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.35864600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.35864600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.35864600E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0610484e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3798780e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.1185124e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.1318409e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.7603790e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.2295700e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.5118773e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1085426e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.0537009e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.2708480e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.7764447e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.1387390e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.0020587e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3276892e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5450928e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.7135029e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.6043145e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.8401899e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.8252080e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6097593e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.6043145e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.9285110e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1441450e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.1386871e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.8300428e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1466231e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.4638417e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.0726968e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6156659e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.3755960e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.4065000e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.3904499e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7808556e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.4999902e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.3776585e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.3979263e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6381799e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.3125311e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.5690917e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4352797e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8423551e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.2697390e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.7548047e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.9559190e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.5696255e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2496299e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4647897e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1241497e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.6505927e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.2051302e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.2964631e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.7856374e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6007067e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8715114e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3919007e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.7856374e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.8459630e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.2811803e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.8051784e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.4679602e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1355924e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1840715e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.5555769e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6507219e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6625329e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0061626e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.3286453e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.9874131e-05 Resumminov3.1.2
