# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.57426786e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.28935869e+03  # MX scale
      1    2.38768995e+02  # M_1(MX)
      2    2.28935869e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.41402573e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.57426786e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.87909240e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03677358e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00428655e+04   # ~g
   1000022     2.17997011e+02   # ~neutralino(1)
   1000023    -2.54140670e+02   # ~neutralino(2)
   1000024     2.51166467e+02   # ~chargino(1)
   1000025     2.81625086e+02   # ~neutralino(3)
   1000035     2.44812000e+03   # ~neutralino(4)
   1000037     2.44828557e+03   # ~chargino(2)
   1000001     9.87254751e+03   # ~d_L
   1000002     9.87235262e+03   # ~u_L
   1000003     9.87257469e+03   # ~s_L
   1000004     9.87237980e+03   # ~c_L
   1000005     9.92027853e+03   # ~b_1
   1000006     9.94984486e+03   # ~t_1
   1000011     1.00231594e+04   # ~e_L
   1000012     1.00225000e+04   # ~nue_L
   1000013     1.00232816e+04   # ~mu_L
   1000014     1.00226222e+04   # ~numu_L
   1000015     1.00416778e+04   # ~stau_1
   1000016     1.00431929e+04   # ~nu_tau_L
   2000001     9.85221092e+03   # ~d_R
   2000002     9.86385944e+03   # ~u_R
   2000003     9.85226225e+03   # ~s_R
   2000004     9.86386282e+03   # ~c_R
   2000005     9.96117574e+03   # ~b_2
   2000006     9.98891694e+03   # ~t_2
   2000011     1.00005583e+04   # ~e_R
   2000013     1.00008038e+04   # ~mu_R
   2000015     1.00449163e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.82941303e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77557269e+03
  1  1     6.37166785e-01   # N_{1,1}
  1  2    -1.91440119e-02   # N_{1,2}
  1  3     5.75541633e-01   # N_{1,3}
  1  4    -5.12253672e-01   # N_{1,4}
  2  1    -6.17054860e-02   # N_{2,1}
  2  2     2.05423973e-02   # N_{2,2}
  2  3     7.01048611e-01   # N_{2,3}
  2  4     7.10141737e-01   # N_{2,4}
  3  1     7.68251531e-01   # N_{3,1}
  3  2     1.84542788e-02   # N_{3,2}
  3  3    -4.21026612e-01   # N_{3,3}
  3  4     4.81856428e-01   # N_{3,4}
  4  1    -7.12423110e-04   # N_{4,1}
  4  2     9.99435319e-01   # N_{4,2}
  4  3     4.38917769e-03   # N_{4,3}
  4  4    -3.33057241e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77557269e+03
  1  1    -6.20660913e-03   # U_{1,1}
  1  2     9.99980739e-01   # U_{1,2}
  2  1    -9.99980739e-01   # U_{2,1}
  2  2    -6.20660913e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77557269e+03
  1  1    -4.71075165e-02   # V_{1,1}
  1  2     9.98889825e-01   # V_{1,2}
  2  1    -9.98889825e-01   # V_{2,1}
  2  2    -4.71075165e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77557269e+03
  1  1     9.64164821e-01   # F_{11}
  1  2    -2.65303972e-01   # F_{12}
  2  1     2.65303972e-01   # F_{21}
  2  2     9.64164821e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77557269e+03
  1  1     1.00579965e-02   # F_{11}
  1  2     9.99949417e-01   # F_{12}
  2  1     9.99949417e-01   # F_{21}
  2  2    -1.00579965e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77557269e+03
  1  1     9.99699371e-01   # F_{11}
  1  2     2.45187227e-02   # F_{12}
  2  1    -2.45187227e-02   # F_{21}
  2  2     9.99699371e-01   # F_{22}
Block gauge Q= 9.77557269e+03  # SM gauge couplings
     1     3.67798245e-01   # g'(Q)MSSM DRbar
     2     6.35401047e-01   # g(Q)MSSM DRbar
     3     9.55581233e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77557269e+03  
  3  3     8.04512594e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77557269e+03  
  3  3     4.56438553e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77557269e+03  
  3  3     3.64451782e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77557269e+03 # Higgs mixing parameters
     1     2.41402573e+02    # mu(Q)MSSM DRbar
     2     3.53429770e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40422057e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00815852e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77557269e+03  # MSSM DRbar SUSY breaking parameters
     1     2.50062049e+02      # M_1(Q)
     2     2.32135861e+03      # M_2(Q)
     3     9.52638570e+03      # M_3(Q)
    21     1.01403412e+08      # mH1^2(Q)
    22     2.27409760e+06      # mH2^2(Q)
    31     1.00023056e+04      # meL(Q)
    32     1.00024276e+04      # mmuL(Q)
    33     1.00391489e+04      # mtauL(Q)
    34     9.98793631e+03      # meR(Q)
    35     9.98818172e+03      # mmuR(Q)
    36     1.00620003e+04      # mtauR(Q)
    41     9.55632429e+03      # mqL1(Q)
    42     9.55635230e+03      # mqL2(Q)
    43     9.73820362e+03      # mqL3(Q)
    44     9.56771026e+03      # muR(Q)
    45     9.56771374e+03      # mcR(Q)
    46     9.81145640e+03      # mtR(Q)
    47     9.55401620e+03      # mdR(Q)
    48     9.55406917e+03      # msR(Q)
    49     9.67659276e+03      # mbR(Q)
Block au Q= 9.77557269e+03  
  1  1     1.02836707e+03      # Au(Q)MSSM DRbar
  2  2     1.02836814e+03      # Ac(Q)MSSM DRbar
  3  3     3.12803014e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77557269e+03  
  1  1     9.77892318e+02      # Ad(Q)MSSM DRbar
  2  2     9.77894828e+02      # As(Q)MSSM DRbar
  3  3     3.03722287e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77557269e+03  
  1  1     8.39920063e+01      # Ae(Q)MSSM DRbar
  2  2     8.39924220e+01      # Amu(Q)MSSM DRbar
  3  3     2.09884573e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.43222002e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00598553e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.00598553e-02    2     -1          1000001   # ~g -> db ~d_L
      3.75900535e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.75900535e-02    2     -1          2000001   # ~g -> db ~d_R
      3.01280992e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.01280992e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.31758697e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.31758697e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.00503437e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.00503437e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.75700074e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.75700074e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.01183924e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.01183924e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.31744433e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.31744433e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.56212977e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.56212977e-02    2     -5          1000005   # ~g -> bb ~b_1
      6.97244562e-03    2      5         -2000005   # ~g -> b ~b_2*
      6.97244562e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      8.57020536e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87355051e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.22404166e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.56171132e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06244050e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63250752e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57362711e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      8.73594459e-03    2      1          1000022   # ~d_L -> d ~chi_10
      3.77924420e-04    2      1          1000023   # ~d_L -> d ~chi_20
      5.06638301e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.28430712e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.88440633e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97451362e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.62529635e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.98922907e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.06263358e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59413094e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55844206e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.28311765e-03    2      2          1000022   # ~u_L -> u ~chi_10
      2.76156832e-05    2      2          1000023   # ~u_L -> u ~chi_20
      9.06615112e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.28184779e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.35655272e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97450976e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.62529655e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.98923293e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.06244417e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63250567e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57362716e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      8.73593847e-03    2      3          1000022   # ~s_L -> s ~chi_10
      3.77924156e-04    2      3          1000023   # ~s_L -> s ~chi_20
      5.06637947e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.28430717e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.88443707e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97451360e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.62529635e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.98922909e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.06263726e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59412982e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55844215e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.28311391e-03    2      4          1000022   # ~c_L -> c ~chi_10
      2.76156637e-05    2      4          1000023   # ~c_L -> c ~chi_20
      9.06614473e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.28184781e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.35655352e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97450976e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.62529655e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.98923293e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.13328147e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.73753130e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.69064624e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.62746661e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.33059586e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.30415394e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      8.32215220e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.20975211e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.96211183e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.21103266e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.00776682e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.29111711e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.97516405e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.09945071e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.21694262e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82698988e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.10784462e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.71279693e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.44708400e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.68721378e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.05958803e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42967441e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52155165e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      8.43117852e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.57600044e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.40206423e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.37353314e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      4.25387519e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.20259002e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36128726e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.91920670e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.11716389e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      7.15145474e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      6.13988049e-02    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95413759e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37591557e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97446549e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.62529885e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.98927716e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.20260799e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36128084e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.91920875e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.11714994e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.15143530e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      6.13986384e-02    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95413860e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37604788e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97446541e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.62529885e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.98927724e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.20261971e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43005039e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90612073e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      6.04544819e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.01406058e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      5.06261417e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95863192e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.20263768e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43004651e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90612279e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      6.04543172e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.01405783e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      5.06260046e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95863295e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.03778142e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62930135e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.38180092e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.37816069e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.28691338e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.27164039e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.42860238e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.52610872e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15854558e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.67348521e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.24352497e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.95882785e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.18311989e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.82859369e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.47822440e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.92849011e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      8.26703729e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      4.12725545e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.41324532e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.85545682e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.81745627e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.18135882e-05   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.33626421e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.11231601e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.11232377e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.10215483e-01    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.33694118e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.95015477e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01007820e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47299060e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.43727414e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54929113e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53036593e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.08064388e-05   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.18797390e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.54490744e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.18649367e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.54489308e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.32848287e-01    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.56945258e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.56939241e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.51623442e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.13889417e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.13889417e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.13889406e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.91537150e-06    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.38697173e-06    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
#
#     PDG         Width             
DECAY 1000025     2.24086619e-05   # Neutralino3 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.03150538e-03    3        1000022     2          -2         # ~chi_30 -> ~chi_10 u ubar
      1.33720275e-03    3        1000022     1          -1         # ~chi_30 -> ~chi_10 d dbar
      1.03045711e-03    3        1000022     4          -4         # ~chi_30 -> ~chi_10 c cbar
      1.33719840e-03    3        1000022     3          -3         # ~chi_30 -> ~chi_10 s sbar
      1.26959758e-03    3        1000022     5          -5         # ~chi_30 -> ~chi_10 b bbar
      3.05806342e-04    3        1000022     11         -11        # ~chi_30 -> ~chi_10 e- e+
      3.05801094e-04    3        1000022     13         -13        # ~chi_30 -> ~chi_10 mu- mu+
      3.04166368e-04    3        1000022     15         -15        # ~chi_30 -> ~chi_10 tau- tau+
      6.19524123e-04    3        1000022     12         -12        # ~chi_30 -> ~chi_10 nue nuebar
      6.19524079e-04    3        1000022     14         -14        # ~chi_30 -> ~chi_10 numu numubar
      6.19518718e-04    3        1000022     16         -16        # ~chi_30 -> ~chi_10 nutau nutaubar
      4.25280366e-02    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      5.53061933e-02    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      4.24363748e-02    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      5.53054068e-02    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      4.19610511e-02    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      1.27785250e-02    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      1.27782947e-02    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      1.24685285e-02    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      2.55563166e-02    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      2.55563166e-02    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      2.55563170e-02    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
      2.14961716e-01    3        1000024     2          -1         # ~chi_30 -> chi_1- u db 
      2.14884956e-01    3        1000024     4          -3         # ~chi_30 -> chi_1- c sb 
      7.16537010e-02    3        1000024     12         -11        # ~chi_30 -> chi_1- nu_e eb
      7.16370791e-02    3        1000024     14         -13        # ~chi_30 -> chi_1- nu_mu mub
      6.58508841e-02    3        1000024     16         -15        # ~chi_30 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000035     1.95084383e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46463166e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46463166e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.01558651e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.60341591e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.40401968e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      6.45378196e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.41578655e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      9.38403298e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54465617e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06297753e-02    2      4         -4         # h -> c cb    
      2.92147186e-04    2      3         -3         # h -> s sb    
      7.19342943e-01    2      5         -5         # h -> b bb    
      1.51109165e-04    2      13        -13        # h -> mu- mu+ 
      4.67912708e-02    2      15        -15        # h-> tau- tau+
      1.91071250e-03    2      22         22        # h -> gamma gamma
      4.91745901e-02    2      21         21        # h -> gluon gluon
      1.24404148e-03    2      23         22        # h -> Z gamma 
      1.26162192e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43012148e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.72082496e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53467659e-04    2      3         -3         # H -> s sb    
      6.06902000e-01    2      5         -5         # H -> b bb    
      8.94031452e-04    2      6         -6         # H -> t tb    
      2.24952142e-04    2      13        -13        # H -> mu- mu+ 
      6.97413687e-02    2      15        -15        # H -> tau- tau+
      1.05227310e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.33485491e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.59831163e-06    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.53270466e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.39371372e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.00881471e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.02165881e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.81483087e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.97464281e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.53174333e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.56289388e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.06184297e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.51129002e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.51129002e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.72082821e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53467560e-04    2      3         -3         # A -> s sb    
      6.06901101e-01    2      5         -5         # A -> b bb    
      8.94293177e-04    2      6         -6         # A -> t tb    
      2.24952001e-04    2      13        -13        # A -> mu- mu+ 
      6.97413337e-02    2      15        -15        # A -> tau- tau+
      1.16407550e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.24488171e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.20091442e-06    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.85323073e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.03417726e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.16031928e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.36240878e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.75534657e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.31280070e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.93514654e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.64137783e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.87169610e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.51055219e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.51055219e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.49767794e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.61771659e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.09849436e-05    2      4         -3         # H+ -> c sb   
      8.08506846e-01    2      6         -5         # H+ -> t bb   
      1.15691876e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.39834724e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.23615140e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.63272501e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.15973285e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.58237541e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.47930880e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.09612866e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.64708649e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77458026E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.89689120E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.89689120E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.20198218E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52086788E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.27428726E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22600574E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.91483780E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.53513140E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.89736000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.52250225E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.05211391E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.51817401E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.29011224E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.00865648E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.17899602E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.85041762E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.17272467E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.45395942E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46433800E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.7592318e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0106716e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.6354519e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.3953652e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0426082e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3882464e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1001432e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2814878e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.2866933e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.7690085e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1578049e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.7983413e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.4315833e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5247370e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7730067e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3859506e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.5852234e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.5941995e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.7037186e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0407297e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.5852234e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.8378198e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1337352e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2264340e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.0558057e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.2979524e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.3245054e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.8488912e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.4621793e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.9503618e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.4156784e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7947696e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0883269e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2721436e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.5845483e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.5310848e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.8765323e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.3528616e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.9699119e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.2250939e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.7711344e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.5191256e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1130800e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.6623855e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.2728071e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.1983753e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.7014944e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8505583e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.1609530e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4627685e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.7014944e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.8664305e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.3024787e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.6260104e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.7842645e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.6396162e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.9634621e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.5682810e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3992519e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.0874347e-07 Resumminov3.1.2
