# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.12198010e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.27661016e+03  # MX scale
      1    1.95065051e+03  # M_1(MX)
      2    2.27661016e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.60519496e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.12198010e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.86996853e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03751941e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00393682e+04   # ~g
   1000022     4.73186237e+02   # ~neutralino(1)
   1000023    -4.76942261e+02   # ~neutralino(2)
   1000024     4.75126240e+02   # ~chargino(1)
   1000025     1.99672555e+03   # ~neutralino(3)
   1000035     2.43381141e+03   # ~neutralino(4)
   1000037     2.43397202e+03   # ~chargino(2)
   1000001     9.87076107e+03   # ~d_L
   1000002     9.87057078e+03   # ~u_L
   1000003     9.87076530e+03   # ~s_L
   1000004     9.87057501e+03   # ~c_L
   1000005     9.85733084e+03   # ~b_1
   1000006     9.92589151e+03   # ~t_1
   1000011     1.00229610e+04   # ~e_L
   1000012     1.00223071e+04   # ~nue_L
   1000013     1.00229731e+04   # ~mu_L
   1000014     1.00223193e+04   # ~numu_L
   1000015     1.00034422e+04   # ~stau_1
   1000016     1.00244073e+04   # ~nu_tau_L
   2000001     9.85035444e+03   # ~d_R
   2000002     9.86196343e+03   # ~u_R
   2000003     9.85035954e+03   # ~s_R
   2000004     9.86196685e+03   # ~c_R
   2000005     9.93061982e+03   # ~b_2
   2000006     9.98247653e+03   # ~t_2
   2000011     9.99922050e+03   # ~e_R
   2000013     9.99924489e+03   # ~mu_R
   2000015     1.00250648e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.05373533e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74975391e+03
  1  1     2.18282201e-02   # N_{1,1}
  1  2    -3.15996315e-02   # N_{1,2}
  1  3     7.08248044e-01   # N_{1,3}
  1  4    -7.04918223e-01   # N_{1,4}
  2  1    -1.14743390e-02   # N_{2,1}
  2  2     1.76729513e-02   # N_{2,2}
  2  3     7.05855589e-01   # N_{2,3}
  2  4     7.08042296e-01   # N_{2,4}
  3  1     9.99682179e-01   # N_{3,1}
  3  2     6.12629546e-03   # N_{3,2}
  3  3    -7.31076146e-03   # N_{3,3}
  3  4     2.33358437e-02   # N_{3,4}
  4  1    -5.23533011e-03   # N_{4,1}
  4  2     9.99325572e-01   # N_{4,2}
  4  3     9.95732905e-03   # N_{4,3}
  4  4    -3.49548899e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74975391e+03
  1  1    -1.40424366e-02   # U_{1,1}
  1  2     9.99901400e-01   # U_{1,2}
  2  1    -9.99901400e-01   # U_{2,1}
  2  2    -1.40424366e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74975391e+03
  1  1    -4.93117098e-02   # V_{1,1}
  1  2     9.98783438e-01   # V_{1,2}
  2  1    -9.98783438e-01   # V_{2,1}
  2  2    -4.93117098e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74975391e+03
  1  1     9.86991999e-01   # F_{11}
  1  2    -1.60769383e-01   # F_{12}
  2  1     1.60769383e-01   # F_{21}
  2  2     9.86991999e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74975391e+03
  1  1     1.99360009e-03   # F_{11}
  1  2     9.99998013e-01   # F_{12}
  2  1     9.99998013e-01   # F_{21}
  2  2    -1.99360009e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74975391e+03
  1  1     2.13931624e-02   # F_{11}
  1  2     9.99771140e-01   # F_{12}
  2  1     9.99771140e-01   # F_{21}
  2  2    -2.13931624e-02   # F_{22}
Block gauge Q= 9.74975391e+03  # SM gauge couplings
     1     3.67653114e-01   # g'(Q)MSSM DRbar
     2     6.34747522e-01   # g(Q)MSSM DRbar
     3     9.55684939e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74975391e+03  
  3  3     8.08746523e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74975391e+03  
  3  3     1.42875552e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74975391e+03  
  3  3     1.13855198e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74975391e+03 # Higgs mixing parameters
     1     4.60519496e+02    # mu(Q)MSSM DRbar
     2     1.10178530e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40526670e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97797514e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74975391e+03  # MSSM DRbar SUSY breaking parameters
     1     2.00963499e+03      # M_1(Q)
     2     2.30851283e+03      # M_2(Q)
     3     9.52600244e+03      # M_3(Q)
    21     9.87614283e+07      # mH1^2(Q)
    22     2.85107906e+06      # mH2^2(Q)
    31     1.00019709e+04      # meL(Q)
    32     1.00019831e+04      # mmuL(Q)
    33     1.00056393e+04      # mtauL(Q)
    34     9.98597747e+03      # meR(Q)
    35     9.98600185e+03      # mmuR(Q)
    36     9.99335332e+03      # mtauR(Q)
    41     9.55528027e+03      # mqL1(Q)
    42     9.55528464e+03      # mqL2(Q)
    43     9.68435952e+03      # mqL3(Q)
    44     9.56605886e+03      # muR(Q)
    45     9.56606239e+03      # mcR(Q)
    46     9.81393817e+03      # mtR(Q)
    47     9.55276320e+03      # mdR(Q)
    48     9.55276846e+03      # msR(Q)
    49     9.56506145e+03      # mbR(Q)
Block au Q= 9.74975391e+03  
  1  1     1.03734807e+03      # Au(Q)MSSM DRbar
  2  2     1.03734841e+03      # Ac(Q)MSSM DRbar
  3  3     3.12950642e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74975391e+03  
  1  1     9.54160938e+02      # Ad(Q)MSSM DRbar
  2  2     9.54161263e+02      # As(Q)MSSM DRbar
  3  3     2.98730757e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74975391e+03  
  1  1     6.75312829e+01      # Ae(Q)MSSM DRbar
  2  2     6.75313328e+01      # Amu(Q)MSSM DRbar
  3  3     2.06900559e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.63622563e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78265594e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.78265594e-02    2     -1          1000001   # ~g -> db ~d_L
      3.48982628e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.48982628e-02    2     -1          2000001   # ~g -> db ~d_R
      2.78888721e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.78888721e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07789873e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07789873e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.78251721e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.78251721e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.48963951e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.48963951e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.78873091e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.78873091e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07776374e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07776374e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.23767630e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.23767630e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.16355112e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.16355112e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83737705e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85583896e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.08362613e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.62591986e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06048625e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34091040e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57979112e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.56394401e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.43539542e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.21412935e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29145570e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.41282448e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31615581e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.41614092e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99311263e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.55068812e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.06067921e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73030848e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56428875e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.60734432e-04    2      2          1000022   # ~u_L -> u ~chi_10
      8.62769309e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.34372395e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28056566e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.16811833e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31514251e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.41587124e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99311390e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.55085006e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.06048682e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34091025e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57979110e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.56394355e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.43539528e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.21412931e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29145572e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.41282777e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31615536e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.41614080e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99311264e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.55068819e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.06067978e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73030830e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56428877e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.60734403e-04    2      4          1000022   # ~c_L -> c ~chi_10
      8.62769213e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.34372389e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28056565e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.16811919e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31514222e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.41587116e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99311390e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.55085011e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.62259599e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.32969574e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.01022467e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.67371638e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.65998294e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.33640194e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.01975392e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.74258800e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89205171e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.57733648e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.01301912e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      9.95487457e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      4.73004460e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.28246070e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.75646220e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87538595e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.53413553e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.89327832e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.92674965e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      8.50615837e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.27323632e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46136301e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62901470e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.74747695e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35985724e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37162646e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.13245352e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.78147201e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.19155114e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21198797e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96956991e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.08065906e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      3.93498427e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06006332e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96768062e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.95768962e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.30345002e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.41275938e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99312852e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.55272042e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.19155293e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21198763e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96956998e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.08065876e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.93498316e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06006322e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96768066e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.95770372e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.30344799e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.41275884e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99312852e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.55272075e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.19156767e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56413753e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95616479e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      6.38416484e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.94558598e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.02467059e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99519349e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.19156946e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56413709e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95616486e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      6.38416305e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.94558543e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.02467050e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99519352e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.32783083e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.08716064e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.76770628e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.49039463e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.49857111e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.36896487e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.61865478e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.23510256e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.84235589e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.75855945e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.10955489e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.06991711e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.02182133e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.08778882e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.21840289e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.24487417e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.90313694e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.00234701e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.92999227e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.32973406e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.82653930e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.45477605e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.73672613e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.45599500e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.43783700e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.47542698e-04    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.36796645e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.02976546e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44389495e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46323050e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.87198071e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54684702e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54015555e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.92664728e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42344047e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.85128338e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.19726948e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84965980e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.27865745e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.26807176e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      6.71414616e-04    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.55711637e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.55711638e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.55711637e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.11131614e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      6.51544775e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.70440491e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.64945818e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     5.32084424e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45132803e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45132803e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.15212983e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.95730177e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.07611303e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.48716166e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.02937416e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45101751e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45101751e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.15299065e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.94125323e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      4.57935111e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.92600476e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.10478902e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.88322616e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54554230e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06231911e-02    2      4         -4         # h -> c cb    
      2.92099356e-04    2      3         -3         # h -> s sb    
      7.19225174e-01    2      5         -5         # h -> b bb    
      1.50919031e-04    2      13        -13        # h -> mu- mu+ 
      4.76694575e-02    2      15        -15        # h-> tau- tau+
      1.91094940e-03    2      22         22        # h -> gamma gamma
      4.91667102e-02    2      21         21        # h -> gluon gluon
      1.24474734e-03    2      23         22        # h -> Z gamma 
      1.25470617e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42461314e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.46683351e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.77611637e-05    2      3         -3         # H -> s sb    
      1.49577697e-01    2      5         -5         # H -> b bb    
      2.33344348e-02    2      6         -6         # H -> t tb    
      5.53935970e-05    2      13        -13        # H -> mu- mu+ 
      1.75183051e-02    2      15        -15        # H -> tau- tau+
      4.22116455e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.82004208e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.32905834e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.68353149e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.83866916e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.96014698e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.45593170e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.07690278e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.62770179e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.49217857e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.18370330e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.95215194e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.41104172e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.41104172e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.00378517e-06    2      25         25        # H -> h h     
      1.62695928e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.46684851e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.77608714e-05    2      3         -3         # A -> s sb    
      1.49576415e-01    2      5         -5         # A -> b bb    
      2.33411366e-02    2      6         -6         # A -> t tb    
      5.53931695e-05    2      13        -13        # A -> mu- mu+ 
      1.75181721e-02    2      15        -15        # A -> tau- tau+
      6.11988930e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.35926925e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.97265941e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.46055183e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.28793367e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.31082018e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.62292257e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.54891626e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.99159467e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.57000011e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.32139315e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.50051525e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.40973923e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.40973923e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.17605327e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.85988085e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.65306690e-05    2      4         -3         # H+ -> c sb   
      3.48043528e-01    2      6         -5         # H+ -> t bb   
      4.60500648e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.35268021e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.82845080e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.91200342e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.27083503e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.89861240e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.75913016e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.87025387e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.89492166e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31232868E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23761540E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.79028147E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60207966E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.65101799E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.49969996E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.33411467E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.30841475E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.81781939E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.56724517E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.04865301E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.04865301E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1313994e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.5810807e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.0070927e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.0019412e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0585771e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.9019389e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.4694550e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.6034544e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1034963e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.9012188e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.2245932e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.7136956e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9043782e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.2242451e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9745725e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.9078796e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.2242451e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.3300162e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.6743384e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.3990641e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.6816539e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5399049e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.1656528e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.2729085e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1570746e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.3390554e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.9811824e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0349364e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.7506333e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.3473187e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0097503e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.1617366e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0053800e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0119083e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.1259366e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.2361899e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7933374e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.9551344e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.5297030e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.4479581e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3824394e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.5297030e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.4143714e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1793574e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.1147201e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.3766310e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.3358328e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.8687218e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4928066e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.2885623e-07 Resumminov3.1.2
