# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.09371978e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.59773639e+03  # MX scale
      1    2.59773639e+03  # M_1(MX)
      2    1.84654020e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.12301559e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.09371978e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.92521126e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03700045e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00826552e+04   # ~g
   1000022     2.18458336e+02   # ~neutralino(1)
   1000023    -2.22315171e+02   # ~neutralino(2)
   1000024     2.20432964e+02   # ~chargino(1)
   1000025     1.98663496e+03   # ~neutralino(3)
   1000035     2.65095024e+03   # ~neutralino(4)
   1000037     1.98680804e+03   # ~chargino(2)
   1000001     9.91208082e+03   # ~d_L
   1000002     9.91188777e+03   # ~u_L
   1000003     9.91209036e+03   # ~s_L
   1000004     9.91189730e+03   # ~c_L
   1000005     9.91115251e+03   # ~b_1
   1000006     9.95964232e+03   # ~t_1
   1000011     1.00236840e+04   # ~e_L
   1000012     1.00230249e+04   # ~nue_L
   1000013     1.00237225e+04   # ~mu_L
   1000014     1.00230634e+04   # ~numu_L
   1000015     1.00121426e+04   # ~stau_1
   1000016     1.00291339e+04   # ~nu_tau_L
   2000001     9.89095793e+03   # ~d_R
   2000002     9.90116823e+03   # ~u_R
   2000003     9.89097402e+03   # ~s_R
   2000004     9.90117131e+03   # ~c_R
   2000005     9.96720279e+03   # ~b_2
   2000006     1.00025786e+04   # ~t_2
   2000011     9.99985502e+03   # ~e_R
   2000013     9.99993235e+03   # ~mu_R
   2000015     1.00297957e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.84468384e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77783299e+03
  1  1     1.32467648e-02   # N_{1,1}
  1  2    -3.38738834e-02   # N_{1,2}
  1  3     7.10202724e-01   # N_{1,3}
  1  4    -7.03057021e-01   # N_{1,4}
  2  1    -1.03506485e-02   # N_{2,1}
  2  2     2.47268657e-02   # N_{2,2}
  2  3     7.03962543e-01   # N_{2,3}
  2  4     7.09731065e-01   # N_{2,4}
  3  1     2.32245580e-03   # N_{3,1}
  3  2     9.99118877e-01   # N_{3,2}
  3  3     6.65294536e-03   # N_{3,3}
  3  4    -4.13740714e-02   # N_{3,4}
  4  1     9.99855986e-01   # N_{4,1}
  4  2    -1.61598369e-03   # N_{4,2}
  4  3    -2.13717854e-03   # N_{4,3}
  4  4     1.67579106e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77783299e+03
  1  1    -9.42444144e-03   # U_{1,1}
  1  2     9.99955589e-01   # U_{1,2}
  2  1    -9.99955589e-01   # U_{2,1}
  2  2    -9.42444144e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77783299e+03
  1  1    -5.86388420e-02   # V_{1,1}
  1  2     9.98279263e-01   # V_{1,2}
  2  1    -9.98279263e-01   # V_{2,1}
  2  2    -5.86388420e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77783299e+03
  1  1     9.80595023e-01   # F_{11}
  1  2    -1.96044385e-01   # F_{12}
  2  1     1.96044385e-01   # F_{21}
  2  2     9.80595023e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77783299e+03
  1  1     1.75150483e-03   # F_{11}
  1  2     9.99998466e-01   # F_{12}
  2  1     9.99998466e-01   # F_{21}
  2  2    -1.75150483e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77783299e+03
  1  1     3.58219678e-02   # F_{11}
  1  2     9.99358187e-01   # F_{12}
  2  1     9.99358187e-01   # F_{21}
  2  2    -3.58219678e-02   # F_{22}
Block gauge Q= 9.77783299e+03  # SM gauge couplings
     1     3.67823813e-01   # g'(Q)MSSM DRbar
     2     6.36035655e-01   # g(Q)MSSM DRbar
     3     9.55533590e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77783299e+03  
  3  3     8.06329519e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77783299e+03  
  3  3     2.67006846e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77783299e+03  
  3  3     2.12644784e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77783299e+03 # Higgs mixing parameters
     1     2.12301559e+02    # mu(Q)MSSM DRbar
     2     2.06304664e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40348814e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98975846e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77783299e+03  # MSSM DRbar SUSY breaking parameters
     1     2.66796002e+03      # M_1(Q)
     2     1.87209929e+03      # M_2(Q)
     3     9.56790895e+03      # M_3(Q)
    21     9.99829107e+07      # mH1^2(Q)
    22     2.47642526e+06      # mH2^2(Q)
    31     1.00032705e+04      # meL(Q)
    32     1.00033090e+04      # mmuL(Q)
    33     1.00148831e+04      # mtauL(Q)
    34     9.98590504e+03      # meR(Q)
    35     9.98598237e+03      # mmuR(Q)
    36     1.00092565e+04      # mtauR(Q)
    41     9.59650312e+03      # mqL1(Q)
    42     9.59651294e+03      # mqL2(Q)
    43     9.72659789e+03      # mqL3(Q)
    44     9.60409001e+03      # muR(Q)
    45     9.60409320e+03      # mcR(Q)
    46     9.82769501e+03      # mtR(Q)
    47     9.59242074e+03      # mdR(Q)
    48     9.59243735e+03      # msR(Q)
    49     9.63113860e+03      # mbR(Q)
Block au Q= 9.77783299e+03  
  1  1     9.36158041e+02      # Au(Q)MSSM DRbar
  2  2     9.36158478e+02      # Ac(Q)MSSM DRbar
  3  3     3.01992193e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77783299e+03  
  1  1     8.68809677e+02      # Ad(Q)MSSM DRbar
  2  2     8.68810431e+02      # As(Q)MSSM DRbar
  3  3     2.90464221e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77783299e+03  
  1  1     6.42839593e+01      # Ae(Q)MSSM DRbar
  2  2     6.42840986e+01      # Amu(Q)MSSM DRbar
  3  3     2.06894335e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.73971676e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.75605206e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.75605206e-02    2     -1          1000001   # ~g -> db ~d_L
      3.47355055e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.47355055e-02    2     -1          2000001   # ~g -> db ~d_R
      2.76224086e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.76224086e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.11656781e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.11656781e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.75574656e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.75574656e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.47297283e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.47297283e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.76191816e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.76191816e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.11644581e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.11644581e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.78442056e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.78442056e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.26858544e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.26858544e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.86005845e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.89509269e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.96613922e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.94534812e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11520860e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.74935751e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58944396e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.52014488e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.46705434e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28592715e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.17066747e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.09691752e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07055853e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.24625353e-04    2      1          1000023   # ~d_R -> d ~chi_20
      8.43521788e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99659884e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11540389e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34673602e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56702967e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.30488363e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.77326914e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29240687e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12017944e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.04152262e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06990242e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.24585871e-04    2      2          1000023   # ~u_R -> u ~chi_20
      8.43398951e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99659990e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11520984e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.74935657e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58944394e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.52014418e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.46705396e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28592717e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.17066763e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.09692838e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07055749e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.24625290e-04    2      3          1000023   # ~s_R -> s ~chi_20
      8.43521594e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99659884e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11540514e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34673565e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56702968e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.30488308e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.77326885e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29240685e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12017959e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.04152343e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06990222e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.24585859e-04    2      4          1000023   # ~c_R -> c ~chi_20
      8.43398914e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99659990e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.28241805e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.40187667e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.17291568e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.22125606e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.18371721e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      6.84186671e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      1.19296435e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.92985837e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.50361027e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.54253559e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.28011198e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.22053267e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.25889888e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.48907949e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.94378369e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.53137214e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.48525966e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.68813575e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.74182846e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.25431360e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.73253195e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43803138e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62327966e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.89965338e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36117456e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39754772e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.49866966e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.74014830e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23364635e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25601742e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.03505843e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.08488590e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09185191e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02254275e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.38696484e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.65328741e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06367965e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.24211411e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      8.42233405e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99660998e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23365192e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25601389e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.03505813e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.08488450e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09185118e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02254260e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.38696933e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.65333427e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06367485e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.24211123e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.42232507e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99660999e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23368232e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14558124e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.01508426e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.41555256e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.99338045e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.00263189e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.52419105e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23368790e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14557981e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.01508397e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.41554894e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.99337844e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.00263175e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.52419562e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.76204120e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39362928e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.17973695e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.89763682e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.86917909e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.50102244e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.71686931e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.30441274e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.68726610e-06    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.70562197e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.63116280e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.51607628e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.10741857e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.57647983e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.32753366e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.03576782e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.78345919e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.79233660e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.85788583e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      7.20200426e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.59385516e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.69814946e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.76868808e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.44918955e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.43191366e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.65697397e-04    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.34755173e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.60203508e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44326394e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48525027e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55318729e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51829850e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.85051337e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.41882368e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.84488778e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.20484226e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84337043e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.26072227e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.25097182e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.37147915e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.52139349e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.52139342e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.52139340e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.17490924e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      7.14905031e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.91638163e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.86189737e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.60164308e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48259847e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.48259847e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.74710790e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.66927263e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.62182253e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.68997115e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.75255762e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37877996e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.74889041e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.37877996e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.74889041e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      9.26338818e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.59389547e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.44109827e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.66842220e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.00138513e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.70765550e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55070216e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05855005e-02    2      4         -4         # h -> c cb    
      2.91829460e-04    2      3         -3         # h -> s sb    
      7.18560618e-01    2      5         -5         # h -> b bb    
      1.50839427e-04    2      13        -13        # h -> mu- mu+ 
      4.73212023e-02    2      15        -15        # h-> tau- tau+
      1.90993701e-03    2      22         22        # h -> gamma gamma
      4.91210215e-02    2      21         21        # h -> gluon gluon
      1.24296121e-03    2      23         22        # h -> Z gamma 
      1.26482023e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43340642e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.09947575e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27964172e-05    2      3         -3         # H -> s sb    
      3.66544569e-01    2      5         -5         # H -> b bb    
      4.65036823e-03    2      6         -6         # H -> t tb    
      1.35745919e-04    2      13        -13        # H -> mu- mu+ 
      4.26383657e-02    2      15        -15        # H -> tau- tau+
      2.88853052e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.76503208e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.93508566e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.50790492e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.90630448e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.65758369e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.07221389e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.61181810e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.03781079e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.23348020e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.12747118e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.76229902e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.76229902e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.09948399e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27961189e-05    2      3         -3         # A -> s sb    
      3.66543085e-01    2      5         -5         # A -> b bb    
      4.65170800e-03    2      6         -6         # A -> t tb    
      1.35745485e-04    2      13        -13        # A -> mu- mu+ 
      4.26382349e-02    2      15        -15        # A -> tau- tau+
      3.50742134e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.29603913e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      9.78858968e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.11527663e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.57083733e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.80056795e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.46395073e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.39874448e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.03050895e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.27389758e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.83106422e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.76190804e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.76190804e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.15177604e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.42974098e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.88999562e-05    2      4         -3         # H+ -> c sb   
      6.15488493e-01    2      6         -5         # H+ -> t bb   
      8.75544430e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.57183486e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.11460238e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.09150781e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.69585639e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.07293348e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.08410169e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.36565593e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.52133154e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.28471803E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.27348529E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.91994012E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.89466646E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.89243055E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.81660956E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37218293E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34823446E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15341037E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14887958E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.24926832E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.24926832E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.3846001e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.3814659e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.9241587e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.2507339e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6520715e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.2759657e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.6059456e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.6268362e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.6187672e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4000068e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.5286339e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.6346781e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1137555e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.5670173e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.8480757e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2468335e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3920478e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.8480757e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.4294688e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3508384e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.7803373e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.8395437e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4059152e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.0988044e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3660469e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.4283449e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6500620e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9184742e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7685711e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.0779043e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.4128154e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1052755e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.6664109e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.8054192e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.9480762e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.1430198e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.5512500e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.8220503e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.1009824e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3226532e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.0413163e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8834211e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.9656264e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.0413163e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.6020196e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.8689349e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.9334801e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.8439689e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2034957e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5056159e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.6732196e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2211344e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.6289476e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.5295564e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.1161092e-06 Resumminov3.1.2
