# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.02826332e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.14245678e+03  # MX scale
      1    9.63986458e+02  # M_1(MX)
      2    2.14245678e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.93427881e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.02826332e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.31483928e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03723849e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00200510e+04   # ~g
   1000022     4.04230387e+02   # ~neutralino(1)
   1000023    -4.09445204e+02   # ~neutralino(2)
   1000024     4.07384077e+02   # ~chargino(1)
   1000025     9.91589953e+02   # ~neutralino(3)
   1000035     2.29677144e+03   # ~neutralino(4)
   1000037     2.29693613e+03   # ~chargino(2)
   1000001     9.85248589e+03   # ~d_L
   1000002     9.85229167e+03   # ~u_L
   1000003     9.85249626e+03   # ~s_L
   1000004     9.85230205e+03   # ~c_L
   1000005     9.85591049e+03   # ~b_1
   1000006     9.91980546e+03   # ~t_1
   1000011     1.00237274e+04   # ~e_L
   1000012     1.00230699e+04   # ~nue_L
   1000013     1.00237685e+04   # ~mu_L
   1000014     1.00231111e+04   # ~numu_L
   1000015     1.00141940e+04   # ~stau_1
   1000016     1.00303847e+04   # ~nu_tau_L
   2000001     9.83170007e+03   # ~d_R
   2000002     9.84413353e+03   # ~u_R
   2000003     9.83171741e+03   # ~s_R
   2000004     9.84413706e+03   # ~c_R
   2000005     9.92524403e+03   # ~b_2
   2000006     9.97409403e+03   # ~t_2
   2000011     9.99949411e+03   # ~e_R
   2000013     9.99957678e+03   # ~mu_R
   2000015     1.00310601e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.01247474e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74580861e+03
  1  1     5.37049624e-02   # N_{1,1}
  1  2    -3.15445819e-02   # N_{1,2}
  1  3     7.08623460e-01   # N_{1,3}
  1  4    -7.02832490e-01   # N_{1,4}
  2  1    -2.13465232e-02   # N_{2,1}
  2  2     1.99706609e-02   # N_{2,2}
  2  3     7.05161349e-01   # N_{2,3}
  2  4     7.08444049e-01   # N_{2,4}
  3  1     9.98327699e-01   # N_{3,1}
  3  2     3.50698895e-03   # N_{3,2}
  3  3    -2.30308204e-02   # N_{3,3}
  3  4     5.29064122e-02   # N_{3,4}
  4  1    -1.38169125e-03   # N_{4,1}
  4  2     9.99296659e-01   # N_{4,2}
  4  3     8.35733949e-03   # N_{4,3}
  4  4    -3.65298881e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74580861e+03
  1  1    -1.18138529e-02   # U_{1,1}
  1  2     9.99930214e-01   # U_{1,2}
  2  1    -9.99930214e-01   # U_{2,1}
  2  2    -1.18138529e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74580861e+03
  1  1    -5.16518911e-02   # V_{1,1}
  1  2     9.98665150e-01   # V_{1,2}
  2  1    -9.98665150e-01   # V_{2,1}
  2  2    -5.16518911e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74580861e+03
  1  1     9.84345047e-01   # F_{11}
  1  2    -1.76252172e-01   # F_{12}
  2  1     1.76252172e-01   # F_{21}
  2  2     9.84345047e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74580861e+03
  1  1     4.99599820e-03   # F_{11}
  1  2     9.99987520e-01   # F_{12}
  2  1     9.99987520e-01   # F_{21}
  2  2    -4.99599820e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74580861e+03
  1  1     1.29155392e-01   # F_{11}
  1  2     9.91624367e-01   # F_{12}
  2  1     9.91624367e-01   # F_{21}
  2  2    -1.29155392e-01   # F_{22}
Block gauge Q= 9.74580861e+03  # SM gauge couplings
     1     3.67687936e-01   # g'(Q)MSSM DRbar
     2     6.35034230e-01   # g(Q)MSSM DRbar
     3     9.55721335e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74580861e+03  
  3  3     8.06451519e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74580861e+03  
  3  3     2.57578123e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74580861e+03  
  3  3     2.05693425e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74580861e+03 # Higgs mixing parameters
     1     3.93427881e+02    # mu(Q)MSSM DRbar
     2     1.99388116e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40410797e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00124053e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74580861e+03  # MSSM DRbar SUSY breaking parameters
     1     9.96777154e+02      # M_1(Q)
     2     2.17441464e+03      # M_2(Q)
     3     9.50607595e+03      # M_3(Q)
    21     9.98120168e+07      # mH1^2(Q)
    22     2.35158248e+06      # mH2^2(Q)
    31     1.00031403e+04      # meL(Q)
    32     1.00031814e+04      # mmuL(Q)
    33     1.00155743e+04      # mtauL(Q)
    34     9.98676248e+03      # meR(Q)
    35     9.98684512e+03      # mmuR(Q)
    36     1.00117634e+04      # mtauR(Q)
    41     9.53749531e+03      # mqL1(Q)
    42     9.53750600e+03      # mqL2(Q)
    43     9.68533443e+03      # mqL3(Q)
    44     9.54874202e+03      # muR(Q)
    45     9.54874567e+03      # mcR(Q)
    46     9.80501755e+03      # mtR(Q)
    47     9.53432546e+03      # mdR(Q)
    48     9.53434335e+03      # msR(Q)
    49     9.57591948e+03      # mbR(Q)
Block au Q= 9.74580861e+03  
  1  1     1.07433381e+03      # Au(Q)MSSM DRbar
  2  2     1.07433437e+03      # Ac(Q)MSSM DRbar
  3  3     3.17297867e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74580861e+03  
  1  1     9.96407127e+02      # Ad(Q)MSSM DRbar
  2  2     9.96408066e+02      # As(Q)MSSM DRbar
  3  3     3.03800720e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74580861e+03  
  1  1     6.72786571e+01      # Ae(Q)MSSM DRbar
  2  2     6.72788070e+01      # Amu(Q)MSSM DRbar
  3  3     2.07227092e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.50102652e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86042923e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.86042923e-02    2     -1          1000001   # ~g -> db ~d_L
      3.60653848e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.60653848e-02    2     -1          2000001   # ~g -> db ~d_R
      2.86700765e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.86700765e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.15004534e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.15004534e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.86007795e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.86007795e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.60588065e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.60588065e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.86663783e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.86663783e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.14990159e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.14990159e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.74355242e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.74355242e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.21613454e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.21613454e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81746336e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85126588e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.38943212e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.65990631e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.07476719e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.30939595e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57598424e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.28466982e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.06834200e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.29027416e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28570440e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.75772148e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12096074e-03    2      1          1000022   # ~d_R -> d ~chi_10
      4.53132600e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.96424352e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.55513094e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.07496080e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87217686e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55867628e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.46988181e-04    2      2          1000022   # ~u_L -> u ~chi_10
      8.92753859e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.38518150e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28172117e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30612044e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12082597e-03    2      2          1000022   # ~u_R -> u ~chi_10
      4.53113134e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.96424505e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.55550373e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.07476857e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.30939377e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57598423e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.28466840e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.06834153e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.29027392e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28570442e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.75773205e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12096055e-03    2      3          1000022   # ~s_R -> s ~chi_10
      4.53132572e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.96424352e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.55513146e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.07496219e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87217643e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55867632e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.46988147e-04    2      4          1000022   # ~c_L -> c ~chi_10
      8.92753649e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.38518122e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28172116e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30612129e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12082594e-03    2      4          1000022   # ~c_R -> c ~chi_10
      4.53113129e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.96424505e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.55550384e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.06220289e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28861033e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.16070448e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.13313203e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.41754653e-01    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     2.86768640e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.59226776e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.50125787e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.09162081e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.05409537e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.92187673e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.24268399e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.88098069e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.00980502e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.45331989e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.71534110e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.77575075e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.20206658e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.23440110e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45078751e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60174423e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.30094725e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34986437e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.36904513e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.44664565e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.16721636e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.21520055e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37764126e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.94018686e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.83635426e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.09674343e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96204227e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.27398253e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11918500e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      4.52876107e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.96426379e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.56004733e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.21520654e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37763455e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.94018735e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.83635279e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.09674270e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96204251e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.27402785e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11918415e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.52875984e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.96426380e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.56004969e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.21522938e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68498098e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92514789e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.30027165e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.35663504e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.07093263e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97071032e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.21523537e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68497963e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92514838e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.30027061e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.35663236e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.07093192e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97071057e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.78330336e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28647761e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.67281993e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.09048102e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.50299182e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.06998418e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.21690893e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32714907e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.04726511e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.35837622e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.55844509e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.18337656e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.91865137e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.27429724e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.30291006e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21365935e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.13304686e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.99620877e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.77326348e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.80437922e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.53140808e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.11047881e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.25639278e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.29710110e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.29314380e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.62065773e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.89129654e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.86105856e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42509330e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46584602e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.75420905e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54688722e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53463137e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.58399923e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40901048e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.83242904e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29356713e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.83170016e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.23435851e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.23059484e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.52134039e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.46856403e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.46856403e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.46856402e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.04511714e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.67357946e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.34837739e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.33344861e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      8.93827568e-06    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.45558573e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45187042e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45187042e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.24680900e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.17224469e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.28181900e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.17514568e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.86066615e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46062625e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46062625e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.25281125e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.81897294e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.41493553e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.78424001e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.23252985e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.35855076e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54621476e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06183360e-02    2      4         -4         # h -> c cb    
      2.92065144e-04    2      3         -3         # h -> s sb    
      7.19140934e-01    2      5         -5         # h -> b bb    
      1.50932477e-04    2      13        -13        # h -> mu- mu+ 
      4.74755060e-02    2      15        -15        # h-> tau- tau+
      1.91030388e-03    2      22         22        # h -> gamma gamma
      4.91608311e-02    2      21         21        # h -> gluon gluon
      1.24425553e-03    2      23         22        # h -> Z gamma 
      1.25740022e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42668096e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.02284316e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.95932891e-05    2      3         -3         # H -> s sb    
      3.55176433e-01    2      5         -5         # H -> b bb    
      5.16655773e-03    2      6         -6         # H -> t tb    
      1.31574910e-04    2      13        -13        # H -> mu- mu+ 
      4.14375597e-02    2      15        -15        # H -> tau- tau+
      7.00007609e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.23601306e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.84820332e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      7.84942359e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.18788003e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.54177904e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.90421143e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.78188567e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.05185666e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.05810528e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      9.78325589e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.10827733e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.77172936e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.77172936e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.02285039e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.95930365e-05    2      3         -3         # A -> s sb    
      3.55175135e-01    2      5         -5         # A -> b bb    
      5.16805438e-03    2      6         -6         # A -> t tb    
      1.31574542e-04    2      13        -13        # A -> mu- mu+ 
      4.14374491e-02    2      15        -15        # A -> tau- tau+
      8.59942713e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.57820937e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.52965052e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      9.95862006e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.80036627e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.85127982e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.78267478e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.39677379e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.94736369e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.34988819e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.02986390e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.68280826e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.77123901e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.77123901e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.26424913e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.26613642e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.75883267e-05    2      4         -3         # H+ -> c sb   
      6.04295556e-01    2      6         -5         # H+ -> t bb   
      8.58787347e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.52261240e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.02997443e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.10412204e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.31706396e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.09410410e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.05394481e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.86405908e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.09712690e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.85503915E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.72890824E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.78392742E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39152013E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71177669E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54760629E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.00207800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39571497E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38527627E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10281746E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05860651E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.10970695E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.87023100E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1164568e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.5540027e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.4513243e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0509115e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4024018e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.1212304e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.9078557e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.7221396e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.2034598e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.2162069e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.1906110e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.8875418e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.9371331e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.2268577e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.0800652e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.5494974e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1411988e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5617782e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8720118e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.5494974e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2443828e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.6159568e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.6837621e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.6540587e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.9462649e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.4330649e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.1828633e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.5575399e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.2449737e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7052242e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9685646e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.5182128e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.7185605e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4611365e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8507863e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.9678387e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6974041e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.1015741e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3869767e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6049354e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8727026e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.4664405e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4099530e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.6218474e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3932642e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6202704e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.2379023e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.6218474e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.0551562e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.5212347e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4205496e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.3017406e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3188091e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.0286860e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1204007e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7850382e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5814413e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.0413410e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.5749487e-07 Resumminov3.1.2
