# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.91335299e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.82225043e+03  # MX scale
      1    2.82225043e+03  # M_1(MX)
      2    2.39671924e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.09781313e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.91335299e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.34596268e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03660778e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01120383e+04   # ~g
   1000022     1.13039950e+02   # ~neutralino(1)
   1000023    -1.16059276e+02   # ~neutralino(2)
   1000024     1.14736088e+02   # ~chargino(1)
   1000025     2.55526180e+03   # ~neutralino(3)
   1000035     2.87524148e+03   # ~neutralino(4)
   1000037     2.55543487e+03   # ~chargino(2)
   1000001     9.93659353e+03   # ~d_L
   1000002     9.93639893e+03   # ~u_L
   1000003     9.93663588e+03   # ~s_L
   1000004     9.93644128e+03   # ~c_L
   1000005     1.00093498e+04   # ~b_1
   1000006     9.99288023e+03   # ~t_1
   1000011     1.00221289e+04   # ~e_L
   1000012     1.00214663e+04   # ~nue_L
   1000013     1.00223269e+04   # ~mu_L
   1000014     1.00216643e+04   # ~numu_L
   1000015     1.00504118e+04   # ~stau_1
   1000016     1.00497613e+04   # ~nu_tau_L
   2000001     9.91654927e+03   # ~d_R
   2000002     9.92568584e+03   # ~u_R
   2000003     9.91663164e+03   # ~s_R
   2000004     9.92568872e+03   # ~c_R
   2000005     1.00201572e+04   # ~b_2
   2000006     1.00314977e+04   # ~t_2
   2000011     1.00008039e+04   # ~e_R
   2000013     1.00012013e+04   # ~mu_R
   2000015     1.00578759e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04333825e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82734142e+03
  1  1     1.13871931e-02   # N_{1,1}
  1  2    -2.36714488e-02   # N_{1,2}
  1  3     7.12052335e-01   # N_{1,3}
  1  4    -7.01634853e-01   # N_{1,4}
  2  1    -1.02781387e-02   # N_{2,1}
  2  2     2.10551721e-02   # N_{2,2}
  2  3     7.02122765e-01   # N_{2,3}
  2  4     7.11670332e-01   # N_{2,4}
  3  1     3.00342353e-03   # N_{3,1}
  3  2     9.99494878e-01   # N_{3,2}
  3  3     2.07078087e-03   # N_{3,3}
  3  4    -3.15702488e-02   # N_{3,4}
  4  1     9.99877828e-01   # N_{4,1}
  4  2    -2.51625451e-03   # N_{4,2}
  4  3    -8.98091413e-04   # N_{4,3}
  4  4     1.54009983e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82734142e+03
  1  1    -2.93417259e-03   # U_{1,1}
  1  2     9.99995695e-01   # U_{1,2}
  2  1    -9.99995695e-01   # U_{2,1}
  2  2    -2.93417259e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82734142e+03
  1  1    -4.47470693e-02   # V_{1,1}
  1  2     9.98998348e-01   # V_{1,2}
  2  1    -9.98998348e-01   # V_{2,1}
  2  2    -4.47470693e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82734142e+03
  1  1     8.19795349e-01   # F_{11}
  1  2    -5.72656604e-01   # F_{12}
  2  1     5.72656604e-01   # F_{21}
  2  2     8.19795349e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82734142e+03
  1  1     4.88303312e-02   # F_{11}
  1  2     9.98807088e-01   # F_{12}
  2  1     9.98807088e-01   # F_{21}
  2  2    -4.88303312e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82734142e+03
  1  1     9.99981323e-01   # F_{11}
  1  2     6.11180280e-03   # F_{12}
  2  1    -6.11180280e-03   # F_{21}
  2  2     9.99981323e-01   # F_{22}
Block gauge Q= 9.82734142e+03  # SM gauge couplings
     1     3.67957194e-01   # g'(Q)MSSM DRbar
     2     6.36227047e-01   # g(Q)MSSM DRbar
     3     9.55292955e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82734142e+03  
  3  3     8.01697783e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82734142e+03  
  3  3     6.33428440e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82734142e+03  
  3  3     5.03801911e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82734142e+03 # Higgs mixing parameters
     1     1.09781313e+02    # mu(Q)MSSM DRbar
     2     4.89453485e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40793930e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01554555e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82734142e+03  # MSSM DRbar SUSY breaking parameters
     1     2.89377693e+03      # M_1(Q)
     2     2.42516222e+03      # M_2(Q)
     3     9.59275665e+03      # M_3(Q)
    21     1.03297540e+08      # mH1^2(Q)
    22     2.25912184e+06      # mH2^2(Q)
    31     1.00006018e+04      # meL(Q)
    32     1.00007994e+04      # mmuL(Q)
    33     1.00600330e+04      # mtauL(Q)
    34     9.98650644e+03      # meR(Q)
    35     9.98690387e+03      # mmuR(Q)
    36     1.01060272e+04      # mtauR(Q)
    41     9.61838409e+03      # mqL1(Q)
    42     9.61842773e+03      # mqL2(Q)
    43     9.81899340e+03      # mqL3(Q)
    44     9.62711919e+03      # muR(Q)
    45     9.62712216e+03      # mcR(Q)
    46     9.83408138e+03      # mtR(Q)
    47     9.61661326e+03      # mdR(Q)
    48     9.61669826e+03      # msR(Q)
    49     9.81355548e+03      # mbR(Q)
Block au Q= 9.82734142e+03  
  1  1     8.89752541e+02      # Au(Q)MSSM DRbar
  2  2     8.89753867e+02      # Ac(Q)MSSM DRbar
  3  3     2.97928857e+03      # At(Q)MSSM DRbar
Block ad Q= 9.82734142e+03  
  1  1     8.69374401e+02      # Ad(Q)MSSM DRbar
  2  2     8.69377817e+02      # As(Q)MSSM DRbar
  3  3     2.94052969e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.82734142e+03  
  1  1     1.13729858e+02      # Ae(Q)MSSM DRbar
  2  2     1.13730657e+02      # Amu(Q)MSSM DRbar
  3  3     2.13784353e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.54029856e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06808507e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.06808507e-02    2     -1          1000001   # ~g -> db ~d_L
      3.80156603e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.80156603e-02    2     -1          2000001   # ~g -> db ~d_R
      3.07483519e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.07483519e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.45767469e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.45767469e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.06661703e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.06661703e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.79839414e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.79839414e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.07334778e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.07334778e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.45755084e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.45755084e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.05241156e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.05241156e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.51773012e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.51773012e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83750631e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88672310e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.32882569e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.02436947e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.05929277e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99573023e-06    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58775404e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.44629076e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.94574058e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28507331e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.22720667e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.97989274e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56874338e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.26546055e-04    2      1          1000023   # ~d_R -> d ~chi_20
      2.05893296e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99695990e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.05948383e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46030052e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.57371427e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.66949923e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.32394563e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29569822e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12991067e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.99446573e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56821451e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.26503396e-04    2      2          1000023   # ~u_R -> u ~chi_20
      2.05877660e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99696087e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.05929857e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99572297e-06    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58775399e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.44628782e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.94573824e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28507331e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.22720710e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.97994929e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56873860e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.26545670e-04    2      3          1000023   # ~s_R -> s ~chi_20
      2.05893154e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99695991e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.05948962e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46029876e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.57371427e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.66949721e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.32394403e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29569819e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12991106e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.99446650e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56821434e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.26503383e-04    2      4          1000023   # ~c_R -> c ~chi_20
      2.05877656e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99696087e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.07257562e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.87514922e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      7.12654091e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.47334163e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.39813309e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.54339113e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      2.42706127e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.65770204e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.30775284e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      1.93262585e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.39644316e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.36725535e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      9.59648529e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      3.62742722e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.46138545e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.14627782e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      5.52557541e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.28857581e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.34558277e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.78905366e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      3.88100694e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.55762776e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23943482e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.44899778e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.14857766e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.20935511e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      7.28774657e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.24859968e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.17208036e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46544002e-06    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.01954101e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.49085402e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      7.49210299e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02239746e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.56308576e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.53391157e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56393100e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.26157884e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      2.05750950e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99696874e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.17211013e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46540923e-06    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.01954010e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.49080055e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.49206078e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02239700e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.56309954e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.53415666e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56390864e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.26156081e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.05750288e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99696878e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.17211338e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33128536e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.00726967e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.07214787e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.44865709e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.99107848e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.82818196e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.17214315e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33127787e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.00726879e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.07213057e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.44864331e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.99107804e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.82819618e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.68634989e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83227723e-05    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.19863577e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.56696433e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.52806359e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.02821026e-05    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.70585026e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.50404987e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41145434e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.28932331e-05    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.76005212e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.71335078e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.36589604e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.48917781e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.69814976e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12647778e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.69491037e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.07197957e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      6.80972062e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.08185205e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.16137493e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.19811354e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.45901025e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.51344172e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.48724699e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.54030103e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.03439132e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43080276e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49536041e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55285017e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52098666e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.19923221e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.45925739e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.89747809e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.10026117e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.89459453e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.38230849e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.36223636e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.76456096e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.76456020e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.76456104e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      7.18026823e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.57262760e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.39344673e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.31226874e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.03395139e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48249290e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.48249290e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.09168204e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.44763084e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.39405245e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.10164887e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.25874248e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37511386e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      6.11093134e-04    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.37511386e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.11093134e-04    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      1.10316263e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.44089227e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.51562993e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.48770462e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.19956982e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      6.19590876e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54376122e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06363391e-02    2      4         -4         # h -> c cb    
      2.92194267e-04    2      3         -3         # h -> s sb    
      7.19458870e-01    2      5         -5         # h -> b bb    
      1.51352558e-04    2      13        -13        # h -> mu- mu+ 
      4.58782586e-02    2      15        -15        # h-> tau- tau+
      1.91149630e-03    2      22         22        # h -> gamma gamma
      4.91831756e-02    2      21         21        # h -> gluon gluon
      1.24404134e-03    2      23         22        # h -> Z gamma 
      1.26874394e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43698738e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.99521078e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83802710e-04    2      3         -3         # H -> s sb    
      7.22918632e-01    2      5         -5         # H -> b bb    
      2.89368855e-04    2      6         -6         # H -> t tb    
      2.68145516e-04    2      13        -13        # H -> mu- mu+ 
      8.13773595e-02    2      15        -15        # H -> tau- tau+
      5.82343135e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.81596458e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.24288141e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.90752520e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.01553781e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.91565385e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.58794011e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.85603173e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      5.85603173e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.25589327e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.99521420e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83802625e-04    2      3         -3         # A -> s sb    
      7.22917696e-01    2      5         -5         # A -> b bb    
      2.89453844e-04    2      6         -6         # A -> t tb    
      2.68145398e-04    2      13        -13        # A -> mu- mu+ 
      8.13773335e-02    2      15        -15        # A -> tau- tau+
      6.31567057e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.09009142e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.01611856e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.52014001e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.74127221e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.99693109e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.60288367e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.59142292e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      5.85589128e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      5.85589128e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.35969181e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.34735805e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.86510452e-05    2      4         -3         # H+ -> c sb   
      8.76186380e-01    2      6         -5         # H+ -> t bb   
      1.25447279e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.68490364e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.66953533e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.64478598e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.20964392e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.57665988e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.62169767e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.29370384e-03    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.12837860E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.87039918E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.39177948E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.79095900E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.99528648E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.76785726E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33982553E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28469141E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.27738448E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15582371E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.13062196E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.71877673E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.4676039e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9293592e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.2634385e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.1103135e+00 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.1587786e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.1713041e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.4052743e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.8021925e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.6378088e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.0843724e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.9635517e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.5339304e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2707991e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7716261e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.7492716e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.9660695e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.3298222e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.7492716e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1368397e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.4038494e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2730685e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.4228412e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6643838e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.0414659e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.6637348e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.1089861e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.1202993e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.1759528e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7483560e+00 Resumminov3.1.2
 0  0  1  0  0  0    2.1236019e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.0807527e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.3077373e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.2087123e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.6759538e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.7381021e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0234709e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.5735384e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.9074081e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7165798e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.9876484e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.0103111e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7164082e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7978751e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.0103111e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.4867062e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0635096e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.8649000e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5471066e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.6877746e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.1037600e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.2771257e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.2483375e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.9412014e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4723220e-07 Resumminov3.1.2
