# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.23869990e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.83464597e+03  # MX scale
      1    2.83464597e+03  # M_1(MX)
      2    1.48315177e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.42703778e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.23869990e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.19242140e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03651964e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01117201e+04   # ~g
   1000022     2.49841000e+02   # ~neutralino(1)
   1000023    -2.54452907e+02   # ~neutralino(2)
   1000024     2.52080375e+02   # ~chargino(1)
   1000025     1.60672313e+03   # ~neutralino(3)
   1000035     2.88740491e+03   # ~neutralino(4)
   1000037     1.60689795e+03   # ~chargino(2)
   1000001     9.93922644e+03   # ~d_L
   1000002     9.93903348e+03   # ~u_L
   1000003     9.93924572e+03   # ~s_L
   1000004     9.93905276e+03   # ~c_L
   1000005     9.95924095e+03   # ~b_1
   1000006     9.98420505e+03   # ~t_1
   1000011     1.00240074e+04   # ~e_L
   1000012     1.00233476e+04   # ~nue_L
   1000013     1.00240937e+04   # ~mu_L
   1000014     1.00234339e+04   # ~numu_L
   1000015     1.00259052e+04   # ~stau_1
   1000016     1.00359931e+04   # ~nu_tau_L
   2000001     9.91785094e+03   # ~d_R
   2000002     9.92713211e+03   # ~u_R
   2000003     9.91788685e+03   # ~s_R
   2000004     9.92713500e+03   # ~c_R
   2000005     9.99761483e+03   # ~b_2
   2000006     1.00204498e+04   # ~t_2
   2000011     1.00006437e+04   # ~e_R
   2000013     1.00008170e+04   # ~mu_R
   2000015     1.00370504e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.12079385e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80402328e+03
  1  1     1.20007990e-02   # N_{1,1}
  1  2    -4.37810475e-02   # N_{1,2}
  1  3     7.10255972e-01   # N_{1,3}
  1  4    -7.02478224e-01   # N_{1,4}
  2  1    -9.63717101e-03   # N_{2,1}
  2  2     3.00375786e-02   # N_{2,2}
  2  3     7.03870763e-01   # N_{2,3}
  2  4     7.09627239e-01   # N_{2,4}
  3  1     1.65661739e-03   # N_{3,1}
  3  2     9.98589134e-01   # N_{3,2}
  3  3     9.96576239e-03   # N_{3,3}
  3  4    -5.21313744e-02   # N_{3,4}
  4  1     9.99880174e-01   # N_{4,1}
  4  2    -8.39495888e-04   # N_{4,2}
  4  3    -1.75703624e-03   # N_{4,3}
  4  4     1.53573010e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80402328e+03
  1  1    -1.41195617e-02   # U_{1,1}
  1  2     9.99900314e-01   # U_{1,2}
  2  1    -9.99900314e-01   # U_{2,1}
  2  2    -1.41195617e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80402328e+03
  1  1    -7.38911116e-02   # V_{1,1}
  1  2     9.97266315e-01   # V_{1,2}
  2  1    -9.97266315e-01   # V_{2,1}
  2  2    -7.38911116e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80402328e+03
  1  1     9.63477047e-01   # F_{11}
  1  2    -2.67790926e-01   # F_{12}
  2  1     2.67790926e-01   # F_{21}
  2  2     9.63477047e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80402328e+03
  1  1     8.50738336e-03   # F_{11}
  1  2     9.99963812e-01   # F_{12}
  2  1     9.99963812e-01   # F_{21}
  2  2    -8.50738336e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80402328e+03
  1  1     9.98353178e-01   # F_{11}
  1  2     5.73666396e-02   # F_{12}
  2  1    -5.73666396e-02   # F_{21}
  2  2     9.98353178e-01   # F_{22}
Block gauge Q= 9.80402328e+03  # SM gauge couplings
     1     3.67806319e-01   # g'(Q)MSSM DRbar
     2     6.36342266e-01   # g(Q)MSSM DRbar
     3     9.55400445e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80402328e+03  
  3  3     8.05271767e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80402328e+03  
  3  3     4.14029162e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80402328e+03  
  3  3     3.30460764e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80402328e+03 # Higgs mixing parameters
     1     2.42703778e+02    # mu(Q)MSSM DRbar
     2     3.20412972e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40206997e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00501083e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80402328e+03  # MSSM DRbar SUSY breaking parameters
     1     2.90598934e+03      # M_1(Q)
     2     1.50424595e+03      # M_2(Q)
     3     9.59518718e+03      # M_3(Q)
    21     1.01060289e+08      # mH1^2(Q)
    22     2.36329649e+06      # mH2^2(Q)
    31     1.00040304e+04      # meL(Q)
    32     1.00041166e+04      # mmuL(Q)
    33     1.00300218e+04      # mtauL(Q)
    34     9.98637443e+03      # meR(Q)
    35     9.98654765e+03      # mmuR(Q)
    36     1.00386457e+04      # mtauR(Q)
    41     9.62341148e+03      # mqL1(Q)
    42     9.62343133e+03      # mqL2(Q)
    43     9.76925010e+03      # mqL3(Q)
    44     9.62914202e+03      # muR(Q)
    45     9.62914499e+03      # mcR(Q)
    46     9.83728641e+03      # mtR(Q)
    47     9.61851925e+03      # mdR(Q)
    48     9.61855631e+03      # msR(Q)
    49     9.70433806e+03      # mbR(Q)
Block au Q= 9.80402328e+03  
  1  1     8.68629533e+02      # Au(Q)MSSM DRbar
  2  2     8.68630193e+02      # Ac(Q)MSSM DRbar
  3  3     2.94949960e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80402328e+03  
  1  1     8.19202333e+02      # Ad(Q)MSSM DRbar
  2  2     8.19203822e+02      # As(Q)MSSM DRbar
  3  3     2.86380863e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80402328e+03  
  1  1     6.72779894e+01      # Ae(Q)MSSM DRbar
  2  2     6.72782591e+01      # Amu(Q)MSSM DRbar
  3  3     2.07772487e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.71516421e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82770312e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.82770312e-02    2     -1          1000001   # ~g -> db ~d_L
      3.56433534e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.56433534e-02    2     -1          2000001   # ~g -> db ~d_R
      2.83397841e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.83397841e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.23422583e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.23422583e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.82707643e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.82707643e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.56302765e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.56302765e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.83333412e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.83333412e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.23410872e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.23410872e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.21156749e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.21156749e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.24433423e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.24433423e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.85394706e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.89150937e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.70950943e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.08854350e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15158282e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22679144e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.59306334e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.93543240e-04    2      1          1000022   # ~d_L -> d ~chi_10
      3.39539519e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28605751e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.09321523e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.96896343e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75328428e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.11099887e-04    2      1          1000023   # ~d_R -> d ~chi_20
      3.79840855e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99709773e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15178147e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.58352441e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55891920e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.55991743e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.63516457e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29006787e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.06982609e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.99013390e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75268185e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.11061723e-04    2      2          1000023   # ~u_R -> u ~chi_20
      3.79747695e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99709873e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15158530e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22679118e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.59306329e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.93543099e-04    2      3          1000022   # ~s_L -> s ~chi_10
      3.39539450e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28605751e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.09321579e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.96898809e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75328195e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.11099739e-04    2      3          1000023   # ~s_R -> s ~chi_20
      3.79840494e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99709774e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15178395e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.58352367e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55891918e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.55991625e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.63516401e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29006784e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.06982662e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.99013467e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75268167e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.11061711e-04    2      4          1000023   # ~c_R -> c ~chi_20
      3.79747667e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99709873e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.43469804e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.73422725e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.21312423e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.39045836e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.34583899e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.05265196e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      5.29442742e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.21597604e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.97565967e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.40222467e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.04890719e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      6.93167401e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.18456387e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      3.94936731e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.40321184e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58043425e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      6.42038376e-03    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.37270363e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.40710452e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      3.32959520e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      5.42257807e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.23443693e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52743513e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.31368929e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.42014321e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.47660845e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.17200231e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      9.01216158e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.26336302e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12781006e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.06646433e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.98815032e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.81292102e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.03215168e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.94455112e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.52317748e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74798014e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.10763868e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      3.79020470e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99710648e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.26337529e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12780884e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.06646313e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.98814599e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.81291905e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.03215108e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.94456910e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.52328431e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74796921e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.10763175e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.79018778e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99710650e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.26340081e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29471086e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.03559834e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      7.77806164e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.90783042e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.01900966e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.00759002e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.26341309e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29470729e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.03559716e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      7.77805323e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.90782619e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.01900907e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.00760816e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.47784314e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36074067e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.35215629e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.20998895e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.16542484e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.02625672e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.20406726e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.44490392e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06129612e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.29013643e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      7.74925985e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.75837814e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.10006276e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.13748618e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.48949140e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.60577013e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.31885162e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.56432406e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.65345013e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.53356602e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.12684028e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.24386126e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.96466890e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.40375603e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.39178118e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.85388581e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.21125504e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.29146018e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44779136e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49110292e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55545177e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.50565395e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.96794363e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.38519169e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.80102636e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23947876e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.80006697e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.15839246e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.15289981e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.98754046e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.31676395e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.31676399e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.31676407e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.49283890e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.09176084e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.97614367e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.93821666e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      5.98810781e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.29112013e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48957365e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.48957365e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.11580432e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.73668682e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.67569316e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.96892302e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.33918528e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37892780e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.94307546e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.37892780e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.94307546e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      9.49262142e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.55566769e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.06408257e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.62217095e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.02746923e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.66487898e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55016565e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05894411e-02    2      4         -4         # h -> c cb    
      2.91857455e-04    2      3         -3         # h -> s sb    
      7.18629549e-01    2      5         -5         # h -> b bb    
      1.50934129e-04    2      13        -13        # h -> mu- mu+ 
      4.68637463e-02    2      15        -15        # h-> tau- tau+
      1.90951186e-03    2      22         22        # h -> gamma gamma
      4.91262051e-02    2      21         21        # h -> gluon gluon
      1.24249914e-03    2      23         22        # h -> Z gamma 
      1.26838113e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43581388e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.33497103e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41300483e-04    2      3         -3         # H -> s sb    
      5.56787674e-01    2      5         -5         # H -> b bb    
      1.21377907e-03    2      6         -6         # H -> t tb    
      2.06242788e-04    2      13        -13        # H -> mu- mu+ 
      6.41144565e-02    2      15        -15        # H -> tau- tau+
      2.77424175e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.67019636e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.33868472e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.58083702e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.55239049e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.05743282e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.81863361e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.23920543e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.92761660e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.22638707e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.48624603e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.13931936e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.13931936e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.33497642e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41300294e-04    2      3         -3         # A -> s sb    
      5.56786466e-01    2      5         -5         # A -> b bb    
      1.21413265e-03    2      6         -6         # A -> t tb    
      2.06242516e-04    2      13        -13        # A -> mu- mu+ 
      6.41143802e-02    2      15        -15        # A -> tau- tau+
      3.14711111e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.79197826e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.13935358e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.84570501e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.37238407e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.25417065e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.55324238e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.73140683e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.87298268e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.25816799e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.48974589e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.13900919e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.13900919e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.52099879e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.53689477e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.71473269e-05    2      4         -3         # H+ -> c sb   
      7.74663213e-01    2      6         -5         # H+ -> t bb   
      1.10807742e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.25488009e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.97863569e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.89608844e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.45033977e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.78842165e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.84088497e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.72160616e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.50588652e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.74530176E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.70586024E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.92853345E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.80692208E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67626494E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.57108753E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.64001405E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.39044006E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.09503217E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.92864951E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.31406479E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.23879644E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.96149200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.96149200E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.5021581e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0408353e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.6050078e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.3596941e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0274838e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3704723e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1928966e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.4484858e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.9690007e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1871704e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.7502421e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.3751701e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.6440199e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4360880e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.3692907e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0897692e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.2907554e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.3692907e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.5107395e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.2136684e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.1526943e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0263391e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4583108e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.3231554e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.4183070e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.7964973e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0675313e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.4972818e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.1478816e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.6648303e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1181084e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0822614e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2649297e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.5495953e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.4897909e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1604912e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.7136360e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.9541874e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2760851e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.4137776e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1006716e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5837511e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.0990481e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.3555350e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1584229e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5317640e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.3555350e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2691872e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0089109e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.7063055e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.2675106e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.1037264e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.8634685e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.9400190e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.5352361e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.5923128e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6445067e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9845414e-05 Resumminov3.1.2
