# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.67892613e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.60926636e+03  # MX scale
      1    1.49879291e+02  # M_1(MX)
      2    4.33263982e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.60926636e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.67892613e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.10486734e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03693856e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00831554e+04   # ~g
   1000022     1.54591382e+02   # ~neutralino(1)
   1000023     4.85345801e+02   # ~neutralino(2)
   1000024     4.85508828e+02   # ~chargino(1)
   1000025    -2.65694900e+03   # ~neutralino(3)
   1000035     2.65839461e+03   # ~neutralino(4)
   1000037     2.65892994e+03   # ~chargino(2)
   1000001     9.91481586e+03   # ~d_L
   1000002     9.91463362e+03   # ~u_L
   1000003     9.91481818e+03   # ~s_L
   1000004     9.91463593e+03   # ~c_L
   1000005     9.89448312e+03   # ~b_1
   1000006     9.95840040e+03   # ~t_1
   1000011     1.00258869e+04   # ~e_L
   1000012     1.00252382e+04   # ~nue_L
   1000013     1.00258908e+04   # ~mu_L
   1000014     1.00252421e+04   # ~numu_L
   1000015     1.00029260e+04   # ~stau_1
   1000016     1.00258463e+04   # ~nu_tau_L
   2000001     9.89254090e+03   # ~d_R
   2000002     9.90281361e+03   # ~u_R
   2000003     9.89254251e+03   # ~s_R
   2000004     9.90281666e+03   # ~c_R
   2000005     9.96229696e+03   # ~b_2
   2000006     1.00027569e+04   # ~t_2
   2000011     1.00017800e+04   # ~e_R
   2000013     1.00017878e+04   # ~mu_R
   2000015     1.00265738e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51182464e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77080081e+03
  1  1     9.99847560e-01   # N_{1,1}
  1  2    -1.61688492e-03   # N_{1,2}
  1  3     1.70115418e-02   # N_{1,3}
  1  4    -3.58457221e-03   # N_{1,4}
  2  1     2.17196936e-03   # N_{2,1}
  2  2     9.99481977e-01   # N_{2,2}
  2  3    -3.06272550e-02   # N_{2,3}
  2  4     9.64524965e-03   # N_{2,4}
  3  1    -9.46675192e-03   # N_{3,1}
  3  2     1.48556308e-02   # N_{3,2}
  3  3     7.06827149e-01   # N_{3,3}
  3  4     7.07166934e-01   # N_{3,4}
  4  1    -1.45092793e-02   # N_{4,1}
  4  2     2.85039113e-02   # N_{4,2}
  4  3     7.06518195e-01   # N_{4,3}
  4  4    -7.06971745e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77080081e+03
  1  1     9.99059927e-01   # U_{1,1}
  1  2    -4.33504656e-02   # U_{1,2}
  2  1     4.33504656e-02   # U_{2,1}
  2  2     9.99059927e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77080081e+03
  1  1     9.99906736e-01   # V_{1,1}
  1  2    -1.36572331e-02   # V_{1,2}
  2  1     1.36572331e-02   # V_{2,1}
  2  2     9.99906736e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77080081e+03
  1  1     9.88454481e-01   # F_{11}
  1  2    -1.51518111e-01   # F_{12}
  2  1     1.51518111e-01   # F_{21}
  2  2     9.88454481e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77080081e+03
  1  1     1.40590604e-02   # F_{11}
  1  2     9.99901167e-01   # F_{12}
  2  1     9.99901167e-01   # F_{21}
  2  2    -1.40590604e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77080081e+03
  1  1     7.96377896e-02   # F_{11}
  1  2     9.96823867e-01   # F_{12}
  2  1     9.96823867e-01   # F_{21}
  2  2    -7.96377896e-02   # F_{22}
Block gauge Q= 9.77080081e+03  # SM gauge couplings
     1     3.67295658e-01   # g'(Q)MSSM DRbar
     2     6.36566106e-01   # g(Q)MSSM DRbar
     3     9.55560679e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77080081e+03  
  3  3     8.13743257e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77080081e+03  
  3  3     8.48859345e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.77080081e+03  
  3  3     6.82613909e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77080081e+03 # Higgs mixing parameters
     1     2.60926635e+03    # mu(Q)MSSM DRbar
     2     6.56575096e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40740364e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95936284e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77080081e+03  # MSSM DRbar SUSY breaking parameters
     1     1.57726873e+02      # M_1(Q)
     2     4.46776267e+02      # M_2(Q)
     3     9.56910708e+03      # M_3(Q)
    21     9.06243033e+07      # mH1^2(Q)
    22    -2.28580162e+06      # mH2^2(Q)
    31     1.00070114e+04      # meL(Q)
    32     1.00070152e+04      # mmuL(Q)
    33     1.00081760e+04      # mtauL(Q)
    34     9.98938273e+03      # meR(Q)
    35     9.98939047e+03      # mmuR(Q)
    36     9.99172473e+03      # mtauR(Q)
    41     9.60102280e+03      # mqL1(Q)
    42     9.60102519e+03      # mqL2(Q)
    43     9.71252641e+03      # mqL3(Q)
    44     9.60649306e+03      # muR(Q)
    45     9.60649620e+03      # mcR(Q)
    46     9.82774411e+03      # mtR(Q)
    47     9.59444515e+03      # mdR(Q)
    48     9.59444681e+03      # msR(Q)
    49     9.59825527e+03      # mbR(Q)
Block au Q= 9.77080081e+03  
  1  1     8.97776129e+02      # Au(Q)MSSM DRbar
  2  2     8.97776354e+02      # Ac(Q)MSSM DRbar
  3  3     2.97956490e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77080081e+03  
  1  1     8.24697974e+02      # Ad(Q)MSSM DRbar
  2  2     8.24698110e+02      # As(Q)MSSM DRbar
  3  3     2.85252414e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77080081e+03  
  1  1     1.07731268e+01      # Ae(Q)MSSM DRbar
  2  2     1.07731289e+01      # Amu(Q)MSSM DRbar
  3  3     2.01124978e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.47813686e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88685477e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.88685477e-02    2     -1          1000001   # ~g -> db ~d_L
      3.69314610e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.69314610e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89305603e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89305603e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.30920709e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.30920709e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.88677582e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.88677582e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.69308416e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.69308416e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89295887e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89295887e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.30907801e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.30907801e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.61500041e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.61500041e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.49557006e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.49557006e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.35758662e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.33524083e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.58649393e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.60927706e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20769191e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57405966e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.08417666e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24063624e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28740743e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.86169534e-05    2      1          1000025   # ~d_L -> d ~chi_30
      2.84135027e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.89694989e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99746363e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.66983407e-06    2      1          1000023   # ~d_R -> d ~chi_20
      7.52232990e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.74743811e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20787263e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58417755e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.12622430e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.20558054e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.29171523e-01    2      2          1000023   # ~u_L -> u ~chi_20
      4.82563295e-05    2      2          1000025   # ~u_L -> u ~chi_30
      1.94038030e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36123197e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99746283e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.66986678e-06    2      2          1000023   # ~u_R -> u ~chi_20
      7.52474725e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.74800033e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20769219e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57405964e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.08417673e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24063624e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28740745e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.86169593e-05    2      3          1000025   # ~s_L -> s ~chi_30
      2.84135048e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.89695086e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99746363e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.66983407e-06    2      3          1000023   # ~s_R -> s ~chi_20
      7.52233028e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.74743820e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20787291e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58417756e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.12622438e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.20558054e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.29171522e-01    2      4          1000023   # ~c_L -> c ~chi_20
      4.82563326e-05    2      4          1000025   # ~c_L -> c ~chi_30
      1.94038043e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36123268e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99746283e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.66986679e-06    2      4          1000023   # ~c_R -> c ~chi_20
      7.52474796e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.74800049e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.26836963e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71332439e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.79792788e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.36429221e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.85924220e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      8.92543590e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      8.89510657e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.65511573e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00270088e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.37360471e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.66644377e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.50200619e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      3.20074960e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      3.30162911e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.66347306e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91238595e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.00395083e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.22688735e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.45559464e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.65603075e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.70332471e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.09586739e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61963184e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.51088089e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.54843363e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.80472074e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.33147069e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28856126e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34092640e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98782371e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      9.90766348e-04    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.97815948e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00311478e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.31019844e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.10687784e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36592215e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99745520e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.67017677e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      7.54767470e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.75333265e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34092692e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98782371e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      9.90766460e-04    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.97815945e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00311478e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.31019870e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.10687796e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36592631e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99745520e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.67017679e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.54767647e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.75333306e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34095768e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99751643e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.02925928e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.00724983e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98956586e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.06301565e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.57559828e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34095820e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99751643e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.02925940e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.00724983e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98956586e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.06301577e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.57559868e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.57219458e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02478027e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.40947551e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.43991222e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.15918381e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.68234559e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      8.06549419e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34543779e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.92575347e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.41665696e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.97880242e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.13162255e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.01733642e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.97879488e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.34932787e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00106241e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.97120280e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.05650496e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.55369876e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.96081248e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      6.23121009e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.68152925e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.88536024e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.88322074e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.94977041e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.04655663e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.11535088e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.79665436e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38351891e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.76164811e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.86267153e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98238494e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.98238494e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.57092024e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.43403755e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.97301267e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.46799265e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.87750725e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95698400e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.95698400e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.80418964e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      6.38333880e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.87027064e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.48025209e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55511803e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05529920e-02    2      4         -4         # h -> c cb    
      2.91592602e-04    2      3         -3         # h -> s sb    
      7.17977413e-01    2      5         -5         # h -> b bb    
      1.50754089e-04    2      13        -13        # h -> mu- mu+ 
      4.76293423e-02    2      15        -15        # h-> tau- tau+
      1.90852684e-03    2      22         22        # h -> gamma gamma
      4.90817755e-02    2      21         21        # h -> gluon gluon
      1.24189854e-03    2      23         22        # h -> Z gamma 
      1.26816458e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43492432e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.34711613e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65515536e-06    2      4         -4         # H -> c cb    
      1.46412453e-05    2      3         -3         # H -> s sb    
      5.78570236e-02    2      5         -5         # H -> b bb    
      7.15531824e-02    2      6         -6         # H -> t tb    
      2.14332259e-05    2      13        -13        # H -> mu- mu+ 
      6.78000202e-03    2      15        -15        # H -> tau- tau+
      5.12568995e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.18819799e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.64320023e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.98966249e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.94112399e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.70514437e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.69595464e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.62642093e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.42719536e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.74912135e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      9.91478815e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.94584953e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.58682417e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.58682417e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.67189344e-06    2      25         25        # H -> h h     
      8.02379266e-06    2      21         21        # H -> gluon gluon
      1.21458972e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.34715430e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65462288e-06    2      4         -4         # A -> c cb    
      1.46409298e-05    2      3         -3         # A -> s sb    
      5.78557286e-02    2      5         -5         # A -> b bb    
      7.15732447e-02    2      6         -6         # A -> t tb    
      2.14327645e-05    2      13        -13        # A -> mu- mu+ 
      6.77985693e-03    2      15        -15        # A -> tau- tau+
      5.82419492e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.76213776e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.99753482e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.62962300e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.06827000e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.71893360e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.70077983e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.25698979e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.65410142e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.50770112e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.21807305e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.11921636e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.58469831e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.58469831e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.19531673e-06    2      23         25        # A -> h Z     
      1.36190579e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.52352700e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67920185e-05    2      4         -3         # H+ -> c sb   
      2.30424384e-01    2      6         -5         # H+ -> t bb   
      1.99636558e-05    2      14        -13        # H+ -> mu+ nu_mu
      5.86414855e-03    2      16        -15        # H+ -> tau+ nu_tau
      6.12100246e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.54344323e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.29811129e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.28753593e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.29754596e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.28734531e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.80574992e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.07365562e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.34984815E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.95672717E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61450241E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.59226700E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.68256264E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80609274E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04755594E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.53676500E-06 SModelSv2.1.0

#XSECTION  8.00e+03  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.26000e-06 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.03000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    3.54000e-03 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.03000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    6.21000e-03 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    3.54000e-03 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    6.21000e-03 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    7.94000e-06 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    3.53000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.44000e-02 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    3.53000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.31000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.44000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.31000e-02 

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0106441e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2549810e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.1665635e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0678007e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.1756432e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.7339712e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.7671142e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.5612254e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.6379662e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.9065187e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.6825622e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.6481043e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2777992e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.9362304e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.2781144e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8450510e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9934165e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.2781144e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2983060e-18 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4756982e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9465400e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.4638116e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.8315885e-18 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.9379718e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.4416182e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8878771e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.8570316e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.2793040e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.2394535e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.7296121e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.3444103e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5571224e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4159418e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.1981478e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.1819602e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.5359708e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1900444e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5278218e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.3059429e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3108982e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9463850e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2911409e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.9257521e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9463850e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.1857609e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.5222708e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.5802723e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.9643443e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1675967e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.5694350e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9609100e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.4980793e-08 Resumminov3.1.2
