# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.29248275e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.27404956e+03  # MX scale
      1    1.24948200e+02  # M_1(MX)
      2    9.80810011e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.27404956e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.29248275e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.64812217e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03709192e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.85033408e+03   # ~g
   1000022     1.34112153e+02   # ~neutralino(1)
   1000023     1.06944623e+03   # ~neutralino(2)
   1000024     1.06961708e+03   # ~chargino(1)
   1000025    -1.30448968e+03   # ~neutralino(3)
   1000035     1.31890332e+03   # ~neutralino(4)
   1000037     1.31936601e+03   # ~chargino(2)
   1000001     9.69631109e+03   # ~d_L
   1000002     9.69611442e+03   # ~u_L
   1000003     9.69631820e+03   # ~s_L
   1000004     9.69612153e+03   # ~c_L
   1000005     9.68700153e+03   # ~b_1
   1000006     9.80513813e+03   # ~t_1
   1000011     1.00291620e+04   # ~e_L
   1000012     1.00285076e+04   # ~nue_L
   1000013     1.00291842e+04   # ~mu_L
   1000014     1.00285297e+04   # ~numu_L
   1000015     1.00043806e+04   # ~stau_1
   1000016     1.00331839e+04   # ~nu_tau_L
   2000001     9.67137682e+03   # ~d_R
   2000002     9.68922506e+03   # ~u_R
   2000003     9.67138636e+03   # ~s_R
   2000004     9.68922983e+03   # ~c_R
   2000005     9.80819236e+03   # ~b_2
   2000006     9.90240758e+03   # ~t_2
   2000011     9.99502626e+03   # ~e_R
   2000013     9.99507077e+03   # ~mu_R
   2000015     1.00338925e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.92039921e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.65680318e+03
  1  1     9.99357301e-01   # N_{1,1}
  1  2    -8.09857217e-04   # N_{1,2}
  1  3     3.52438575e-02   # N_{1,3}
  1  4    -6.49605921e-03   # N_{1,4}
  2  1     7.26933558e-03   # N_{2,1}
  2  2     9.78576486e-01   # N_{2,2}
  2  3    -1.59734763e-01   # N_{2,3}
  2  4     1.29692035e-01   # N_{2,4}
  3  1    -2.02917995e-02   # N_{3,1}
  3  2     2.16904639e-02   # N_{3,2}
  3  3     7.06256397e-01   # N_{3,3}
  3  4     7.07332784e-01   # N_{3,4}
  4  1    -2.86423424e-02   # N_{4,1}
  4  2     2.04736244e-01   # N_{4,2}
  4  3     6.88799374e-01   # N_{4,3}
  4  4    -6.94851142e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.65680318e+03
  1  1     9.74136542e-01   # U_{1,1}
  1  2    -2.25960169e-01   # U_{1,2}
  2  1     2.25960169e-01   # U_{2,1}
  2  2     9.74136542e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.65680318e+03
  1  1     9.83016550e-01   # V_{1,1}
  1  2    -1.83516926e-01   # V_{1,2}
  2  1     1.83516926e-01   # V_{2,1}
  2  2     9.83016550e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.65680318e+03
  1  1     9.90551346e-01   # F_{11}
  1  2    -1.37142377e-01   # F_{12}
  2  1     1.37142377e-01   # F_{21}
  2  2     9.90551346e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.65680318e+03
  1  1     8.57949204e-03   # F_{11}
  1  2     9.99963195e-01   # F_{12}
  2  1     9.99963195e-01   # F_{21}
  2  2    -8.57949204e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.65680318e+03
  1  1     5.89633506e-02   # F_{11}
  1  2     9.98260148e-01   # F_{12}
  2  1     9.98260148e-01   # F_{21}
  2  2    -5.89633506e-02   # F_{22}
Block gauge Q= 9.65680318e+03  # SM gauge couplings
     1     3.67422651e-01   # g'(Q)MSSM DRbar
     2     6.35474617e-01   # g(Q)MSSM DRbar
     3     9.56254127e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.65680318e+03  
  3  3     8.09487835e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.65680318e+03  
  3  3     1.62222343e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.65680318e+03  
  3  3     1.30366117e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.65680318e+03 # Higgs mixing parameters
     1     1.27404956e+03    # mu(Q)MSSM DRbar
     2     1.26025987e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40190372e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98915084e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.65680318e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36129397e+02      # M_1(Q)
     2     1.00867230e+03      # M_2(Q)
     3     9.33861814e+03      # M_3(Q)
    21     9.76217073e+07      # mH1^2(Q)
    22     1.28040773e+06      # mH2^2(Q)
    31     1.00100558e+04      # meL(Q)
    32     1.00100779e+04      # mmuL(Q)
    33     1.00167472e+04      # mtauL(Q)
    34     9.98258560e+03      # meR(Q)
    35     9.98263008e+03      # mmuR(Q)
    36     9.99605311e+03      # mtauR(Q)
    41     9.38629713e+03      # mqL1(Q)
    42     9.38630446e+03      # mqL2(Q)
    43     9.56966533e+03      # mqL3(Q)
    44     9.39693888e+03      # muR(Q)
    45     9.39694380e+03      # mcR(Q)
    46     9.74308838e+03      # mtR(Q)
    47     9.37686455e+03      # mdR(Q)
    48     9.37687441e+03      # msR(Q)
    49     9.39953919e+03      # mbR(Q)
Block au Q= 9.65680318e+03  
  1  1     1.41094400e+03      # Au(Q)MSSM DRbar
  2  2     1.41094470e+03      # Ac(Q)MSSM DRbar
  3  3     3.55196274e+03      # At(Q)MSSM DRbar
Block ad Q= 9.65680318e+03  
  1  1     1.28873039e+03      # Ad(Q)MSSM DRbar
  2  2     1.28873118e+03      # As(Q)MSSM DRbar
  3  3     3.34049096e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.65680318e+03  
  1  1     3.77619788e+01      # Ae(Q)MSSM DRbar
  2  2     3.77620312e+01      # Amu(Q)MSSM DRbar
  3  3     2.04045526e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.95650197e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91763731e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.91763731e-02    2     -1          1000001   # ~g -> db ~d_L
      3.92871151e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.92871151e-02    2     -1          2000001   # ~g -> db ~d_R
      2.92503427e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.92503427e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.18995791e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.18995791e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.91736978e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.91736978e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.92829613e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.92829613e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.92474450e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.92474450e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.18974879e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.18974879e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.27462172e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.27462172e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.19815264e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.19815264e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.05722499e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.10276753e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.75115279e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.74966052e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15372418e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.13109417e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.51699581e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.26115530e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.09675469e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.07858227e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.92257437e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.76968325e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98827806e-01    2      1          1000022   # ~d_R -> d ~chi_10
      6.10886471e-05    2      1          1000023   # ~d_R -> d ~chi_20
      3.79545361e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.31559909e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15391662e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.26255985e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      3.20694314e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.24261899e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.11567870e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.01075312e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.75794483e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31213605e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98827649e-01    2      2          1000022   # ~u_R -> u ~chi_10
      6.10941179e-05    2      2          1000023   # ~u_R -> u ~chi_20
      3.79596539e-04    2      2          1000025   # ~u_R -> u ~chi_30
      7.31660812e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15372506e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.13109415e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.51699588e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.26115526e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.09675471e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.07858232e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.92257442e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.76968895e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98827806e-01    2      3          1000022   # ~s_R -> s ~chi_10
      6.10886500e-05    2      3          1000023   # ~s_R -> s ~chi_20
      3.79545389e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.31559963e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15391750e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.26255986e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      3.20694321e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.24261894e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.11567869e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.01075313e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.75794485e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31213717e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98827648e-01    2      4          1000022   # ~c_R -> c ~chi_10
      6.10941194e-05    2      4          1000023   # ~c_R -> c ~chi_20
      3.79596553e-04    2      4          1000025   # ~c_R -> c ~chi_30
      7.31660839e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.90396684e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98929823e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.18531752e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.03868409e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.44702313e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      1.73308859e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.59927766e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.78716047e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83450814e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.49313123e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.29101789e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.30366369e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.21226710e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.94556645e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.79569973e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35654263e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      6.78155977e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.39957237e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.29301288e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.75701190e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.85127269e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.36466290e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64089611e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.16138634e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      3.25728740e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      5.40677157e-06    2      1000006    23        # ~t_2 -> Z ~t_1
      6.91210588e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.25308382e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35028452e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.10733918e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31499732e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.57277319e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      4.10916706e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.02006872e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.85027326e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.94704424e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.45673416e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36663361e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98825077e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      6.11833807e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      3.80431726e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      7.33307501e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31500035e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.57277323e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      4.10916731e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.02006863e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.85027328e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.94704441e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.45673424e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36665752e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98825077e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.11833931e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.80431842e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      7.33307730e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31503649e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69277955e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.91765546e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02495446e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.79679896e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.20795349e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.90493525e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31503952e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69277959e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.91765564e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02495437e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.79679898e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.20795367e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.90493536e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.97493487e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65583764e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.54551829e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.25897121e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.21389169e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.86818392e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.20183112e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.35707692e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.34736102e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.33933157e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.95727485e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.60386641e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.23271621e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.02120695e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.34942943e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99297522e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.72684628e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.12775041e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.85731070e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.56798336e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.17014019e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.81990649e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.72013148e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.62845334e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.04797234e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.85507342e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.46849975e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.97151952e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.69484790e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.30515210e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.38496210e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74397595e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.74397595e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.28946485e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.54868921e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      6.58437528e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.54565185e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.51952647e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77233886e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.77233886e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.83327120e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.81393400e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.26210362e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.58175088e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54960429e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05934810e-02    2      4         -4         # h -> c cb    
      2.91885849e-04    2      3         -3         # h -> s sb    
      7.18699463e-01    2      5         -5         # h -> b bb    
      1.50792877e-04    2      13        -13        # h -> mu- mu+ 
      4.76540977e-02    2      15        -15        # h-> tau- tau+
      1.90922107e-03    2      22         22        # h -> gamma gamma
      4.91309045e-02    2      21         21        # h -> gluon gluon
      1.24331800e-03    2      23         22        # h -> Z gamma 
      1.26042402e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42844297e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.61788918e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42258160e-05    2      3         -3         # H -> s sb    
      1.77163384e-01    2      5         -5         # H -> b bb    
      1.61636203e-02    2      6         -6         # H -> t tb    
      6.57010818e-05    2      13        -13        # H -> mu- mu+ 
      2.07887549e-02    2      15        -15        # H -> tau- tau+
      1.88574666e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.15106812e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.62973509e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.98863914e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.25183907e-02    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.28058429e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.18212379e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.79623579e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.09189527e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.12567766e-02    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.64828437e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.66366395e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.13637452e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.13637452e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.40477429e-06    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          1.61790747e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42254003e-05    2      3         -3         # A -> s sb    
      1.77161570e-01    2      5         -5         # A -> b bb    
      1.61682165e-02    2      6         -6         # A -> t tb    
      6.57004656e-05    2      13        -13        # A -> mu- mu+ 
      2.07885626e-02    2      15        -15        # A -> tau- tau+
      1.99849346e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.18498130e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.33932980e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.17593169e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.71267597e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.74651568e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.05402058e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.18192279e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.94203163e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.66837944e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.61745056e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.61974169e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.04009377e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.04009377e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.93874290e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.12442094e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.16920950e-05    2      4         -3         # H+ -> c sb   
      3.86051157e-01    2      6         -5         # H+ -> t bb   
      5.27474004e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.54940856e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.28441491e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.40480256e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.05487151e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.82393585e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.67308508e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.13769945e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.75650876e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.87038110e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.37324510E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.67258853E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12539490E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.81283708E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49873165E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37308947E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.87188510E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.66670932E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.94875404E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.33335466E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.97437702E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52565497E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43591056E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34616615E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16667733E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16667733E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07693292E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.97444100E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.28210870E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.48722050E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.58977640E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.69233230E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.79488820E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.97444100E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.97444100E-09 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.04348534E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94658031E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41872385E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.14258456E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.84191310E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.10693842E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.30514786E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03564614E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00223820E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.11807440E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.89535480E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.33855580E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67039700E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67039700E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67039700E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22495780E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11359800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.90878400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.68158800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.34079400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.34079400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.22719600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11359800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11359800E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.5887970e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.2176754e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.1956890e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2680084e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5753949e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2574102e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5711132e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.2828421e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.4812011e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8383700e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.5137776e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.6056208e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.2051324e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9401652e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4244832e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4828823e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8406741e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.7500041e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.9086277e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.5191394e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.7500041e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.5149468e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1700748e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4809868e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7409613e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1952849e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3601458e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.9166870e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.8201958e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8536903e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3376912e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.7094883e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.3735137e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4652919e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8531034e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.8686090e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.1502695e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.0247369e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6196292e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.9125241e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9005372e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2541708e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.0893070e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.3451485e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7498441e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.1928131e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.5084429e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.0811864e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.6189044e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0768563e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6372767e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3476331e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7527748e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.4760124e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7383851e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.4401735e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1257452e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.2006937e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.5183601e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.4760124e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7383386e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.8466769e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.2013983e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.6296710e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.5439202e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2224163e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0699894e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2856058e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.6839850e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.8233102e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.5557821e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1535912e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3861617e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.6685354e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.1834568e-05 Resumminov3.1.2
