# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.82654294e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.01361252e+03  # MX scale
      1    1.69051335e+02  # M_1(MX)
      2    8.11513947e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.01361252e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.82654294e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.31033768e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04062199e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00010104e+04   # ~g
   1000022     1.77534175e+02   # ~neutralino(1)
   1000023     8.98477275e+02   # ~neutralino(2)
   1000024     8.98642260e+02   # ~chargino(1)
   1000025    -2.05373098e+03   # ~neutralino(3)
   1000035     2.05569723e+03   # ~neutralino(4)
   1000037     2.05649440e+03   # ~chargino(2)
   1000001     9.83586287e+03   # ~d_L
   1000002     9.83566574e+03   # ~u_L
   1000003     9.83589599e+03   # ~s_L
   1000004     9.83569886e+03   # ~c_L
   1000005     9.89223150e+03   # ~b_1
   1000006     9.92951722e+03   # ~t_1
   1000011     1.00268891e+04   # ~e_L
   1000012     1.00262289e+04   # ~nue_L
   1000013     1.00270385e+04   # ~mu_L
   1000014     1.00263784e+04   # ~numu_L
   1000015     1.00471179e+04   # ~stau_1
   1000016     1.00532070e+04   # ~nu_tau_L
   2000001     9.81270976e+03   # ~d_R
   2000002     9.82550672e+03   # ~u_R
   2000003     9.81277282e+03   # ~s_R
   2000004     9.82551031e+03   # ~c_R
   2000005     9.94160052e+03   # ~b_2
   2000006     9.96885675e+03   # ~t_2
   2000011     9.99951415e+03   # ~e_R
   2000013     9.99981435e+03   # ~mu_R
   2000015     1.00608574e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.64415238e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75542901e+03
  1  1     9.99750433e-01   # N_{1,1}
  1  2    -3.67903603e-04   # N_{1,2}
  1  3     2.21904978e-02   # N_{1,3}
  1  4    -2.55305870e-03   # N_{1,4}
  2  1     1.44295965e-03   # N_{2,1}
  2  2     9.98732896e-01   # N_{2,2}
  2  3    -4.61478466e-02   # N_{2,3}
  2  4     2.00224201e-02   # N_{2,4}
  3  1    -1.38723205e-02   # N_{3,1}
  3  2     1.84948880e-02   # N_{3,2}
  3  3     7.06659439e-01   # N_{3,3}
  3  4     7.07176028e-01   # N_{3,4}
  4  1    -1.74513107e-02   # N_{4,1}
  4  2     4.68017836e-02   # N_{4,2}
  4  3     7.05698516e-01   # N_{4,3}
  4  4    -7.06749354e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75542901e+03
  1  1     9.97868155e-01   # U_{1,1}
  1  2    -6.52621323e-02   # U_{1,2}
  2  1     6.52621323e-02   # U_{2,1}
  2  2     9.97868155e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75542901e+03
  1  1     9.99598963e-01   # V_{1,1}
  1  2    -2.83180681e-02   # V_{1,2}
  2  1     2.83180681e-02   # V_{2,1}
  2  2     9.99598963e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75542901e+03
  1  1     9.60659257e-01   # F_{11}
  1  2    -2.77729710e-01   # F_{12}
  2  1     2.77729710e-01   # F_{21}
  2  2     9.60659257e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75542901e+03
  1  1     1.15607888e-01   # F_{11}
  1  2     9.93294929e-01   # F_{12}
  2  1     9.93294929e-01   # F_{21}
  2  2    -1.15607888e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75542901e+03
  1  1     9.71387826e-01   # F_{11}
  1  2     2.37498826e-01   # F_{12}
  2  1    -2.37498826e-01   # F_{21}
  2  2     9.71387826e-01   # F_{22}
Block gauge Q= 9.75542901e+03  # SM gauge couplings
     1     3.67355195e-01   # g'(Q)MSSM DRbar
     2     6.35404644e-01   # g(Q)MSSM DRbar
     3     9.55716168e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75542901e+03  
  3  3     8.03084958e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75542901e+03  
  3  3     4.66277496e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.75542901e+03  
  3  3     3.91278192e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75542901e+03 # Higgs mixing parameters
     1     2.01361252e+03    # mu(Q)MSSM DRbar
     2     3.78211665e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40772334e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01889726e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75542901e+03  # MSSM DRbar SUSY breaking parameters
     1     1.79112845e+02      # M_1(Q)
     2     8.31564051e+02      # M_2(Q)
     3     9.48443692e+03      # M_3(Q)
    21     9.75727414e+07      # mH1^2(Q)
    22    -1.74996961e+06      # mH2^2(Q)
    31     1.00079697e+04      # meL(Q)
    32     1.00081189e+04      # mmuL(Q)
    33     1.00534038e+04      # mtauL(Q)
    34     9.98694780e+03      # meR(Q)
    35     9.98724787e+03      # mmuR(Q)
    36     1.00783193e+04      # mtauR(Q)
    41     9.52269129e+03      # mqL1(Q)
    42     9.52272541e+03      # mqL2(Q)
    43     9.71980161e+03      # mqL3(Q)
    44     9.53006861e+03      # muR(Q)
    45     9.53007231e+03      # mcR(Q)
    46     9.78949899e+03      # mtR(Q)
    47     9.51518229e+03      # mdR(Q)
    48     9.51524738e+03      # msR(Q)
    49     9.65286947e+03      # mbR(Q)
Block au Q= 9.75542901e+03  
  1  1     1.08432554e+03      # Au(Q)MSSM DRbar
  2  2     1.08432692e+03      # Ac(Q)MSSM DRbar
  3  3     3.19467941e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75542901e+03  
  1  1     1.03096344e+03      # Ad(Q)MSSM DRbar
  2  2     1.03096677e+03      # As(Q)MSSM DRbar
  3  3     3.09779293e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75542901e+03  
  1  1     5.80066041e+01      # Ae(Q)MSSM DRbar
  2  2     5.80069256e+01      # Amu(Q)MSSM DRbar
  3  3     2.07654842e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.06160906e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18395667e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.18395667e-02    2     -1          1000001   # ~g -> db ~d_L
      4.12964027e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.12964027e-02    2     -1          2000001   # ~g -> db ~d_R
      3.19149894e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.19149894e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.59204587e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.59204587e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.18269018e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.18269018e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.12690064e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.12690064e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.19021016e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.19021016e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.59187916e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.59187916e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.37304312e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.37304312e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.23024911e-03    2      5         -2000005   # ~g -> b ~b_2*
      4.23024911e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.36707266e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.03978535e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.66895562e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.69338060e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17967785e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55612973e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.74585725e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24615584e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28221335e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.34739251e-04    2      1          1000025   # ~d_L -> d ~chi_30
      8.23536855e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.85028342e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99561084e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.89875549e-06    2      1          1000023   # ~d_R -> d ~chi_20
      1.69861364e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.67155453e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17986825e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57836897e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.66225375e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23800382e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28513636e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.56985630e-05    2      2          1000025   # ~u_L -> u ~chi_30
      6.27504560e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34316940e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99560981e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.89883563e-06    2      2          1000023   # ~u_R -> u ~chi_20
      1.69901571e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.67218819e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17968196e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55612971e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.74585862e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24615571e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28221337e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.34739319e-04    2      3          1000025   # ~s_L -> s ~chi_30
      8.23537272e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.85032107e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99561084e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.89875589e-06    2      3          1000023   # ~s_R -> s ~chi_20
      1.69861563e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.67155766e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17987235e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57836899e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.66225661e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23800368e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28513635e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.56986006e-05    2      4          1000025   # ~c_L -> c ~chi_30
      6.27504872e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34317024e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99560981e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.89883566e-06    2      4          1000023   # ~c_R -> c ~chi_20
      1.69901583e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.67218836e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.10917104e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06323211e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.60305746e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.40818892e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.03292103e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.28703532e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.25947302e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.13654851e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43012075e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.64609629e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.57520896e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.21932736e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      8.25678085e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.33025428e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.15689065e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24203607e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.90557313e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.89279266e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.11729546e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.27228750e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.36387991e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.16345920e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53727936e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.33233676e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.98442447e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.26270871e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34235935e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.24686264e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32296087e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96339531e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.50464014e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01519388e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99187794e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      3.06302608e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      4.18016561e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36562763e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99559609e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.89989520e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      1.70433505e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      2.68057127e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32298118e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96339556e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.50464559e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01519345e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99187806e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.06303272e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      4.18017470e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36578892e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99559607e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.89989698e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.70434400e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.68058536e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32299914e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98413368e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.16524479e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01725926e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98198019e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.92132238e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.54029727e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32301945e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98413395e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.16525605e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01725883e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98198032e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.92132656e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.54031805e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.13523175e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.69758677e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.51463369e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.40576552e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.36980825e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.23486376e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.20517010e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.59297770e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.78609724e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.19666778e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.23212705e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.71925317e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.16743549e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      9.35872949e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.61308883e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.36568297e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.45250970e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.58078352e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.84936405e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.93015462e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.77133724e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.62866130e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.31505500e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.56037407e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.93608793e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02173984e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.08613482e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.23567732e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42982076e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.57017924e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.29456265e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96295384e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96295384e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.17482653e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.66383249e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.14770558e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.78006629e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.30256021e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92109325e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.92109325e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.89380247e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.82502563e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.47735425e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.73819527e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54177114e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06509283e-02    2      4         -4         # h -> c cb    
      2.92298561e-04    2      3         -3         # h -> s sb    
      7.19715668e-01    2      5         -5         # h -> b bb    
      1.51192758e-04    2      13        -13        # h -> mu- mu+ 
      4.70946415e-02    2      15        -15        # h-> tau- tau+
      1.90997153e-03    2      22         22        # h -> gamma gamma
      4.92001350e-02    2      21         21        # h -> gluon gluon
      1.24937359e-03    2      23         22        # h -> Z gamma 
      1.25438154e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42976337e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.09972999e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59007896e-04    2      3         -3         # H -> s sb    
      6.30531262e-01    2      5         -5         # H -> b bb    
      7.08486760e-04    2      6         -6         # H -> t tb    
      2.33804534e-04    2      13        -13        # H -> mu- mu+ 
      7.29160084e-02    2      15        -15        # H -> tau- tau+
      3.07542981e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.27258225e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.58699711e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.39635851e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.05173033e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.78593531e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.95203459e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.36998003e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.25673936e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.39036520e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.14943323e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.21032358e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.80098138e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.80098138e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.09973489e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59007737e-04    2      3         -3         # A -> s sb    
      6.30530104e-01    2      5         -5         # A -> b bb    
      7.08695542e-04    2      6         -6         # A -> t tb    
      2.33804304e-04    2      13        -13        # A -> mu- mu+ 
      7.29159461e-02    2      15        -15        # A -> tau- tau+
      3.11653469e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.36154731e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.40575907e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.57674963e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.39194432e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.98201323e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.75050423e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.81089283e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.59980025e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.19814451e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.83511625e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.84004725e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.79438811e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.79438811e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.44934699e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.56107506e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27088233e-05    2      4         -3         # H+ -> c sb   
      8.23689838e-01    2      6         -5         # H+ -> t bb   
      1.17886196e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.46280345e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.21929958e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.41892324e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.25024100e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.21868318e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.25255751e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.22145269e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.11128264e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92788742E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10945804E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.10009981E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41965200E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.54913000E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.45834921E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.61802252E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.48936267E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.66478220E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10985480E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10985480E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.54927400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.54927400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.77463700E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.77463700E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0821988e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.8400284e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2258153e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.4968280e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.7005573e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.7985382e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.7313080e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.1304574e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.4977762e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0978355e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3288881e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0573651e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.2450165e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.4234699e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2431980e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.5322348e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.4234699e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.7402621e-16 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.8121730e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.3348840e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.5598331e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.5792630e-16 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.3327717e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.5534372e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0845728e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.5896033e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5389224e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7857542e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.0986910e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.9742271e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7275169e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.9155865e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.2194438e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.6415010e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.3710787e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0924376e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9359189e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2580537e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3685848e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.7883365e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.7572939e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3685848e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.6047607e-14 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.9029097e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.8498163e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1029458e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.7171933e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.7381751e-14 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.8507812e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1030760e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7176130e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.0529108e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.8003440e-07 Resumminov3.1.2
