# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.45173965e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.19104112e+03  # MX scale
      1    2.19104112e+03  # M_1(MX)
      2    2.12612008e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.77007776e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.45173965e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.40380259e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03709046e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00276592e+04   # ~g
   1000022     2.85744433e+02   # ~neutralino(1)
   1000023    -2.89350990e+02   # ~neutralino(2)
   1000024     2.87673093e+02   # ~chargino(1)
   1000025     2.24404274e+03   # ~neutralino(3)
   1000035     2.28911860e+03   # ~neutralino(4)
   1000037     2.28001777e+03   # ~chargino(2)
   1000001     9.85940736e+03   # ~d_L
   1000002     9.85921241e+03   # ~u_L
   1000003     9.85942147e+03   # ~s_L
   1000004     9.85922652e+03   # ~c_L
   1000005     9.87287320e+03   # ~b_1
   1000006     9.92865907e+03   # ~t_1
   1000011     1.00234424e+04   # ~e_L
   1000012     1.00227835e+04   # ~nue_L
   1000013     1.00235016e+04   # ~mu_L
   1000014     1.00228427e+04   # ~numu_L
   1000015     1.00193925e+04   # ~stau_1
   1000016     1.00331559e+04   # ~nu_tau_L
   2000001     9.83852475e+03   # ~d_R
   2000002     9.85041499e+03   # ~u_R
   2000003     9.83854968e+03   # ~s_R
   2000004     9.85041847e+03   # ~c_R
   2000005     9.93517108e+03   # ~b_2
   2000006     9.97762960e+03   # ~t_2
   2000011     9.99855326e+03   # ~e_R
   2000013     9.99867219e+03   # ~mu_R
   2000015     1.00338585e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.14188049e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75330115e+03
  1  1     1.63368941e-02   # N_{1,1}
  1  2    -2.97414556e-02   # N_{1,2}
  1  3     7.09293815e-01   # N_{1,3}
  1  4    -7.04095758e-01   # N_{1,4}
  2  1    -1.18375247e-02   # N_{2,1}
  2  2     2.13011672e-02   # N_{2,2}
  2  3     7.04879213e-01   # N_{2,3}
  2  4     7.08908618e-01   # N_{2,4}
  3  1     1.61946063e-02   # N_{3,1}
  3  2     9.99211207e-01   # N_{3,2}
  3  3     6.03380231e-03   # N_{3,3}
  3  4    -3.57532158e-02   # N_{3,4}
  4  1     9.99665301e-01   # N_{4,1}
  4  2    -1.54489667e-02   # N_{4,2}
  4  3    -3.34246660e-03   # N_{4,3}
  4  4     2.04803250e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75330115e+03
  1  1    -8.61749646e-03   # U_{1,1}
  1  2     9.99962869e-01   # U_{1,2}
  2  1    -9.99962869e-01   # U_{2,1}
  2  2    -8.61749646e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75330115e+03
  1  1    -5.10788317e-02   # V_{1,1}
  1  2     9.98694624e-01   # V_{1,2}
  2  1    -9.98694624e-01   # V_{2,1}
  2  2    -5.10788317e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75330115e+03
  1  1     9.81046455e-01   # F_{11}
  1  2    -1.93772683e-01   # F_{12}
  2  1     1.93772683e-01   # F_{21}
  2  2     9.81046455e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75330115e+03
  1  1     4.22110688e-03   # F_{11}
  1  2     9.99991091e-01   # F_{12}
  2  1     9.99991091e-01   # F_{21}
  2  2    -4.22110688e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75330115e+03
  1  1     8.57614454e-01   # F_{11}
  1  2     5.14293153e-01   # F_{12}
  2  1    -5.14293153e-01   # F_{21}
  2  2     8.57614454e-01   # F_{22}
Block gauge Q= 9.75330115e+03  # SM gauge couplings
     1     3.67762096e-01   # g'(Q)MSSM DRbar
     2     6.35433649e-01   # g(Q)MSSM DRbar
     3     9.55684018e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75330115e+03  
  3  3     8.05582195e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75330115e+03  
  3  3     3.11851745e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.75330115e+03  
  3  3     2.48761919e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75330115e+03 # Higgs mixing parameters
     1     2.77007776e+02    # mu(Q)MSSM DRbar
     2     2.41361962e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40487416e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00213889e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75330115e+03  # MSSM DRbar SUSY breaking parameters
     1     2.25850935e+03      # M_1(Q)
     2     2.15753237e+03      # M_2(Q)
     3     9.51313195e+03      # M_3(Q)
    21     1.00251881e+08      # mH1^2(Q)
    22     2.34075729e+06      # mH2^2(Q)
    31     1.00026761e+04      # meL(Q)
    32     1.00027352e+04      # mmuL(Q)
    33     1.00205477e+04      # mtauL(Q)
    34     9.98503916e+03      # meR(Q)
    35     9.98515807e+03      # mmuR(Q)
    36     1.00209761e+04      # mtauR(Q)
    41     9.54417610e+03      # mqL1(Q)
    42     9.54419065e+03      # mqL2(Q)
    43     9.69890869e+03      # mqL3(Q)
    44     9.55440391e+03      # muR(Q)
    45     9.55440750e+03      # mcR(Q)
    46     9.80635933e+03      # mtR(Q)
    47     9.54082935e+03      # mdR(Q)
    48     9.54085507e+03      # msR(Q)
    49     9.60064616e+03      # mbR(Q)
Block au Q= 9.75330115e+03  
  1  1     1.06240976e+03      # Au(Q)MSSM DRbar
  2  2     1.06241044e+03      # Ac(Q)MSSM DRbar
  3  3     3.16065806e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75330115e+03  
  1  1     9.88988371e+02      # Ad(Q)MSSM DRbar
  2  2     9.88989665e+02      # As(Q)MSSM DRbar
  3  3     3.03433808e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75330115e+03  
  1  1     8.00648718e+01      # Ae(Q)MSSM DRbar
  2  2     8.00651407e+01      # Amu(Q)MSSM DRbar
  3  3     2.08726118e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.48789511e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89219655e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.89219655e-02    2     -1          1000001   # ~g -> db ~d_L
      3.64700926e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.64700926e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89884579e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89884579e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.20670816e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.20670816e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.89171538e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.89171538e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.64605717e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.64605717e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89834589e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89834589e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.20656510e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.20656510e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.44915620e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.44915620e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.79734022e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.79734022e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83993129e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86506627e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.62525420e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.09210319e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.07730959e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.96992067e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58586612e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.80869896e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.98336429e-04    2      1          1000023   # ~d_L -> d ~chi_20
      9.13549295e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.31648989e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.28401482e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02846227e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.55283358e-04    2      1          1000023   # ~d_R -> d ~chi_20
      8.79854667e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.19687204e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.07785426e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83668110e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56634140e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.45034435e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.28085986e-04    2      2          1000023   # ~u_L -> u ~chi_20
      9.21162884e-02    2      2          1000025   # ~u_L -> u ~chi_30
      2.49039770e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.11672335e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02766903e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.55242702e-04    2      2          1000023   # ~u_R -> u ~chi_20
      8.79853575e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.19688415e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.07731147e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.96991908e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58586610e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.80869777e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.98336367e-04    2      3          1000023   # ~s_L -> s ~chi_20
      9.13549290e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.31648992e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.28403116e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02846060e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.55283273e-04    2      3          1000023   # ~s_R -> s ~chi_20
      8.79854664e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.19687206e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.07785615e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83668052e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56634142e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.45034356e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.28085945e-04    2      4          1000023   # ~c_L -> c ~chi_20
      9.21162870e-02    2      4          1000025   # ~c_L -> c ~chi_30
      2.49039770e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.11672424e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02766880e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.55242690e-04    2      4          1000023   # ~c_R -> c ~chi_20
      8.79853575e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.19688415e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     5.62515632e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52713244e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.27942266e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.25056397e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      8.29998580e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.12878716e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.94974623e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.43080825e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.44151710e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.38282588e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      4.32958683e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.36818510e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.22275152e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.96224428e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.69462379e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.38509819e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.66127066e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.70093809e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      3.48742423e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      9.34488262e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42696900e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61255667e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.22071723e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35790855e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38287349e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      5.42523214e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      7.19308740e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.20809871e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.50585981e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.99250937e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.26227553e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      6.63971166e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      2.38119342e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      1.62392038e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.84990363e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01804743e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.54749552e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      8.79840328e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.19703118e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.20810740e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.50585413e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.99250942e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.26227393e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.63970328e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.38119334e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.62392041e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.84997361e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01803990e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.54749166e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.79840317e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.19703129e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.20709313e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66733593e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.98241024e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.95712968e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.57484197e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.15084103e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.87830032e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.20710182e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66733381e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.98241024e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.95712338e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.57483870e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.15084098e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.87830036e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.97119084e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02769270e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.15686316e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.73291317e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.59976940e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.61784110e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.76433478e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.18072091e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08405575e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.49760733e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.95956357e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.68383131e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.31484983e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.14797782e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.33560009e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.48482281e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.32951562e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.04141448e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.50956883e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      9.65801701e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.41367368e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.38125157e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.72588932e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.45828176e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.43982298e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.17936462e-04    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.37482657e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.83045074e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44442191e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47505868e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55092865e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52957697e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.57952685e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.43418740e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.86506266e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.18681687e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.86325211e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.30889873e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.29689380e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      5.26828250e-05    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.61768383e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.61768386e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.61768388e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      9.30678820e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.97250214e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.10228025e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.04540169e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     6.95718717e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76667688e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      4.76667688e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.09986728e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.46382103e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.64906357e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.43591094e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.70987911e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47339229e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.47339229e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.19704196e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.35554650e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.30771448e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.19291232e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54730290e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06103784e-02    2      4         -4         # h -> c cb    
      2.92008140e-04    2      3         -3         # h -> s sb    
      7.19000577e-01    2      5         -5         # h -> b bb    
      1.50953049e-04    2      13        -13        # h -> mu- mu+ 
      4.72825333e-02    2      15        -15        # h-> tau- tau+
      1.91012986e-03    2      22         22        # h -> gamma gamma
      4.91511811e-02    2      21         21        # h -> gluon gluon
      1.24383197e-03    2      23         22        # h -> Z gamma 
      1.26062482e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42959215e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.38594029e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11390753e-04    2      3         -3         # H -> s sb    
      4.41291238e-01    2      5         -5         # H -> b bb    
      2.98933914e-03    2      6         -6         # H -> t tb    
      1.63515492e-04    2      13        -13        # H -> mu- mu+ 
      5.12802179e-02    2      15        -15        # H -> tau- tau+
      2.30226388e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.49115975e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.63759078e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.88577446e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.39485932e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.16418645e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.06660076e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.51679500e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.25971751e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.94746791e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.50808258e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.50808258e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.38594697e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11390498e-04    2      3         -3         # A -> s sb    
      4.41289860e-01    2      5         -5         # A -> b bb    
      2.99020462e-03    2      6         -6         # A -> t tb    
      1.63515121e-04    2      13        -13        # A -> mu- mu+ 
      5.12801082e-02    2      15        -15        # A -> tau- tau+
      2.72332711e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.12894680e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.19421620e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.07672812e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.18463072e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.60663429e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.78132915e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.56626865e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.65226334e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.51583576e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.16840102e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.50783818e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.50783818e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.89727458e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.20567196e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.68811524e-05    2      4         -3         # H+ -> c sb   
      6.84883081e-01    2      6         -5         # H+ -> t bb   
      9.77290501e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.87070501e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.21188064e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      8.62856069e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.76094454e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.52409593e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.81514166e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.83579128e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.64895672e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.17721785E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.16014163E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68580223E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62983018E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.46781442E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.87014678E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.29819119E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.22847815E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.26451505E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.21643709E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.54332408E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48803443E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.5208941e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.6745075e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1067000e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1243260e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3134011e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.2949195e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.6010606e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.0567151e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.7816966e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1205366e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.4703577e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.1801759e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4738251e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.7320294e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.8189616e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.5987021e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.7320294e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.1870759e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.2005894e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0742406e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.7833209e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4195567e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.9211375e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.6118971e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.2385215e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8221529e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.6630670e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.7548891e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.2884046e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.8323861e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1722720e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.1284677e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9366232e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.8429669e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.6648187e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.5977876e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8665996e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.3503064e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1092710e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6419912e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6137080e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1092710e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.5767614e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.7356076e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0597222e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3146479e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.2703705e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.8683843e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.7557658e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1443551e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.5212360e-07 Resumminov3.1.2
