# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.78878590e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.92306656e+03  # MX scale
      1    9.10736527e+02  # M_1(MX)
      2    1.92306656e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.88665926e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.78878590e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.69555741e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03707863e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98482173e+03   # ~g
   1000022     1.92816187e+02   # ~neutralino(1)
   1000023    -1.97964371e+02   # ~neutralino(2)
   1000024     1.95712175e+02   # ~chargino(1)
   1000025     9.39319845e+02   # ~neutralino(3)
   1000035     2.07185114e+03   # ~neutralino(4)
   1000037     2.07201609e+03   # ~chargino(2)
   1000001     9.81999229e+03   # ~d_L
   1000002     9.81979712e+03   # ~u_L
   1000003     9.82000139e+03   # ~s_L
   1000004     9.81980621e+03   # ~c_L
   1000005     9.81975462e+03   # ~b_1
   1000006     9.89573427e+03   # ~t_1
   1000011     1.00247663e+04   # ~e_L
   1000012     1.00241079e+04   # ~nue_L
   1000013     1.00248006e+04   # ~mu_L
   1000014     1.00241422e+04   # ~numu_L
   1000015     1.00113402e+04   # ~stau_1
   1000016     1.00304858e+04   # ~nu_tau_L
   2000001     9.79839028e+03   # ~d_R
   2000002     9.81193585e+03   # ~u_R
   2000003     9.79840478e+03   # ~s_R
   2000004     9.81193965e+03   # ~c_R
   2000005     9.90037739e+03   # ~b_2
   2000006     9.95893059e+03   # ~t_2
   2000011     9.99851096e+03   # ~e_R
   2000013     9.99857979e+03   # ~mu_R
   2000015     1.00311450e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.69273145e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72713771e+03
  1  1     4.30937990e-02   # N_{1,1}
  1  2    -3.19510388e-02   # N_{1,2}
  1  3     7.11536334e-01   # N_{1,3}
  1  4    -7.00598388e-01   # N_{1,4}
  2  1    -2.60773815e-02   # N_{2,1}
  2  2     2.38492727e-02   # N_{2,2}
  2  3     7.02514907e-01   # N_{2,3}
  2  4     7.10791100e-01   # N_{2,4}
  3  1     9.98729133e-01   # N_{3,1}
  3  2     3.73798350e-03   # N_{3,2}
  3  3    -1.23482791e-02   # N_{3,3}
  3  4     4.87202817e-02   # N_{3,4}
  4  1    -1.73580715e-03   # N_{4,1}
  4  2     9.99197864e-01   # N_{4,2}
  4  3     6.03085065e-03   # N_{4,3}
  4  4    -3.95505375e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72713771e+03
  1  1    -8.52204423e-03   # U_{1,1}
  1  2     9.99963687e-01   # U_{1,2}
  2  1    -9.99963687e-01   # U_{2,1}
  2  2    -8.52204423e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72713771e+03
  1  1    -5.59191555e-02   # V_{1,1}
  1  2     9.98435300e-01   # V_{1,2}
  2  1    -9.98435300e-01   # V_{2,1}
  2  2    -5.59191555e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72713771e+03
  1  1     9.86289532e-01   # F_{11}
  1  2    -1.65024119e-01   # F_{12}
  2  1     1.65024119e-01   # F_{21}
  2  2     9.86289532e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72713771e+03
  1  1     1.93896416e-04   # F_{11}
  1  2     9.99999981e-01   # F_{12}
  2  1     9.99999981e-01   # F_{21}
  2  2    -1.93896416e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72713771e+03
  1  1     1.31658545e-02   # F_{11}
  1  2     9.99913326e-01   # F_{12}
  2  1     9.99913326e-01   # F_{21}
  2  2    -1.31658545e-02   # F_{22}
Block gauge Q= 9.72713771e+03  # SM gauge couplings
     1     3.67834936e-01   # g'(Q)MSSM DRbar
     2     6.36086487e-01   # g(Q)MSSM DRbar
     3     9.55835123e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72713771e+03  
  3  3     8.07430752e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72713771e+03  
  3  3     2.27501785e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72713771e+03  
  3  3     1.81000793e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72713771e+03 # Higgs mixing parameters
     1     1.88665926e+02    # mu(Q)MSSM DRbar
     2     1.75518934e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40273718e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97259527e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72713771e+03  # MSSM DRbar SUSY breaking parameters
     1     9.44187082e+02      # M_1(Q)
     2     1.95512973e+03      # M_2(Q)
     3     9.47136455e+03      # M_3(Q)
    21     9.97191606e+07      # mH1^2(Q)
    22     2.56443131e+06      # mH2^2(Q)
    31     1.00045002e+04      # meL(Q)
    32     1.00045345e+04      # mmuL(Q)
    33     1.00148281e+04      # mtauL(Q)
    34     9.98580894e+03      # meR(Q)
    35     9.98587775e+03      # mmuR(Q)
    36     1.00065792e+04      # mtauR(Q)
    41     9.50604680e+03      # mqL1(Q)
    42     9.50605617e+03      # mqL2(Q)
    43     9.66026688e+03      # mqL3(Q)
    44     9.51717739e+03      # muR(Q)
    45     9.51718131e+03      # mcR(Q)
    46     9.79282964e+03      # mtR(Q)
    47     9.50160291e+03      # mdR(Q)
    48     9.50161788e+03      # msR(Q)
    49     9.53659557e+03      # mbR(Q)
Block au Q= 9.72713771e+03  
  1  1     1.14659513e+03      # Au(Q)MSSM DRbar
  2  2     1.14659570e+03      # Ac(Q)MSSM DRbar
  3  3     3.25346069e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72713771e+03  
  1  1     1.05887170e+03      # Ad(Q)MSSM DRbar
  2  2     1.05887257e+03      # As(Q)MSSM DRbar
  3  3     3.10184392e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72713771e+03  
  1  1     6.39685665e+01      # Ae(Q)MSSM DRbar
  2  2     6.39686931e+01      # Amu(Q)MSSM DRbar
  3  3     2.06811395e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.40432105e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85775992e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.85775992e-02    2     -1          1000001   # ~g -> db ~d_L
      3.64793110e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.64793110e-02    2     -1          2000001   # ~g -> db ~d_R
      2.86447525e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.86447525e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.14138984e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.14138984e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.85744698e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.85744698e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.64736872e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.64736872e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.86414323e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.86414323e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.14123410e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.14123410e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.86460914e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.86460914e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.54863380e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.54863380e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80555057e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85871670e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.32406654e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.75081742e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09691681e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76673644e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57829837e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.64139008e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.90817771e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.26220156e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28645523e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.75411981e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93771969e-03    2      1          1000022   # ~d_R -> d ~chi_10
      6.82629094e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97377136e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.51558344e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09711474e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15613099e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55769217e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.86515989e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.22359469e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.36041199e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28161657e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30494746e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93762491e-03    2      2          1000022   # ~u_R -> u ~chi_10
      6.82595781e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97377263e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.51610472e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09691801e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76673562e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57829837e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.64138916e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.90817723e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.26220140e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28645525e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.75412864e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93771959e-03    2      3          1000022   # ~s_R -> s ~chi_10
      6.82629058e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97377136e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.51558400e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09711594e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15613063e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55769220e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.86515956e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.22359447e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.36041179e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28161656e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30494837e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93762488e-03    2      4          1000022   # ~c_R -> c ~chi_10
      6.82595772e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97377263e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.51610486e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.29998893e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.12466153e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.21660416e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.09142140e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.03988802e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.74369197e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.15416164e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.85787510e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.62744629e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.56620885e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.45245129e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.38486138e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.89378015e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.27367580e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.87016681e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55658371e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.52546432e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.72516250e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.81083761e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.10924706e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.27195250e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46596922e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61276788e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.63681965e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33063235e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38501266e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.46871001e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.34791205e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.24185312e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.29834892e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95408662e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.14622924e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      2.31981236e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07807847e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96705847e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.28835277e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93635897e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      6.82150866e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97378967e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.52307323e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.24185806e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.29834655e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95408693e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.14622861e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.31981107e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07807800e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96705862e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.28839047e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93635852e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.82150707e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97378968e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.52307573e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.24188336e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94448022e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93604266e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.03281859e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.78804907e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.05132031e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97807599e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.24188829e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94447915e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93604298e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.03281802e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.78804643e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.05131985e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97807615e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.37433892e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07360691e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.34950950e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      5.31485208e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.23702460e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.09914834e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.77070757e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33793924e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11428697e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.53001559e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.63889964e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.50738908e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.95491243e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.31678619e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.31021861e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.79575100e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.54121751e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.97144541e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.82486913e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.32956958e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.63069240e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.98793566e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.21052732e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.32134195e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.31605496e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.88058040e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.96401773e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.67272767e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41859757e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48653071e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55946457e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55063080e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51864627e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.32419245e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40130562e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.82209782e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.28331202e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.82134965e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.20798845e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.20408155e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.45038212e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.41593167e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.41593173e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.41593159e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.77596915e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.78929587e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.25866375e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.23796516e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      2.91241024e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.36657413e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45667163e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45667163e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.38983493e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.87036464e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.91603780e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.61270815e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.67233586e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46684704e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46684704e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.88724245e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.66066108e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.88228494e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.59816939e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.94363901e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.15050140e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55129688e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05811414e-02    2      4         -4         # h -> c cb    
      2.91798064e-04    2      3         -3         # h -> s sb    
      7.18483314e-01    2      5         -5         # h -> b bb    
      1.50796224e-04    2      13        -13        # h -> mu- mu+ 
      4.73945031e-02    2      15        -15        # h-> tau- tau+
      1.91031533e-03    2      22         22        # h -> gamma gamma
      4.91158404e-02    2      21         21        # h -> gluon gluon
      1.24292276e-03    2      23         22        # h -> Z gamma 
      1.26492720e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43366447e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.87380928e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.47585075e-05    2      3         -3         # H -> s sb    
      2.97029819e-01    2      5         -5         # H -> b bb    
      7.19707758e-03    2      6         -6         # H -> t tb    
      1.10068819e-04    2      13        -13        # H -> mu- mu+ 
      3.46366256e-02    2      15        -15        # H -> tau- tau+
      6.12527942e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.57647695e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.09898732e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.75416400e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.48131934e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.84593754e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.09265395e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.34894961e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.69446628e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.06991703e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.25785317e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.08791913e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.96183667e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.96183667e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.87381909e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.47581896e-05    2      3         -3         # A -> s sb    
      2.97028307e-01    2      5         -5         # A -> b bb    
      7.19914195e-03    2      6         -6         # A -> t tb    
      1.10068353e-04    2      13        -13        # A -> mu- mu+ 
      3.46364835e-02    2      15        -15        # A -> tau- tau+
      7.68102984e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.54712970e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.90429970e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.11392445e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.76852535e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.03494160e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.53295718e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.38365122e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.17113131e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.47056665e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.30313257e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.92506153e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.96139938e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.96139938e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.56360108e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.83979947e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02703965e-05    2      4         -3         # H+ -> c sb   
      5.41303633e-01    2      6         -5         # H+ -> t bb   
      7.65388073e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.24826024e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.77918192e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.31340887e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.95887978e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.28245831e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.69777453e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.20335167e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.29398855e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.97157674E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.81408343E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.92866346E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.91966384E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.80579601E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.55830652E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11691435E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.04044786E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.86336758E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80702385E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13794208E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09467814E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00613800E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1559725e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4997001e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2546947e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4697399e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.0070662e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.0510379e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.0995217e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.3509461e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.6706116e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.9605329e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.0042267e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0524660e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2341815e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2757377e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4917444e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6301763e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.8602786e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1376966e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.8855968e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.9992831e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.8602786e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.6519001e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.4078998e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.9991922e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7673013e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.2084982e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.8640256e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0271048e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.5121934e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.3020574e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.1948313e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.6929467e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.1795253e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4778239e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.7428022e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.3667804e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8799332e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.5131137e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.8086201e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4742401e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.3962613e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.8274285e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6360199e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.4666163e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.2138238e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.8238294e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1634756e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5005101e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2927822e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.8238294e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4887080e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4071679e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4948091e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.5222323e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.7995171e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.5913558e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2005313e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.9646986e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0033791e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6880358e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0890226e-06 Resumminov3.1.2
