# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.73915949e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.41549886e+03  # MX scale
      1    6.13010361e+01  # M_1(MX)
      2    2.41549886e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.04826677e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.73915949e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.21632551e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03734296e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00588098e+04   # ~g
   1000022     6.46001376e+01   # ~neutralino(1)
   1000023     3.19012390e+02   # ~neutralino(2)
   1000024     3.15945653e+02   # ~chargino(1)
   1000025    -3.19352909e+02   # ~neutralino(3)
   1000035     2.57675945e+03   # ~neutralino(4)
   1000037     2.57692480e+03   # ~chargino(2)
   1000001     9.88866788e+03   # ~d_L
   1000002     9.88847539e+03   # ~u_L
   1000003     9.88867533e+03   # ~s_L
   1000004     9.88848284e+03   # ~c_L
   1000005     9.88413059e+03   # ~b_1
   1000006     9.94161468e+03   # ~t_1
   1000011     1.00227735e+04   # ~e_L
   1000012     1.00221165e+04   # ~nue_L
   1000013     1.00228015e+04   # ~mu_L
   1000014     1.00221445e+04   # ~numu_L
   1000015     1.00102497e+04   # ~stau_1
   1000016     1.00267848e+04   # ~nu_tau_L
   2000001     9.86867353e+03   # ~d_R
   2000002     9.87997727e+03   # ~u_R
   2000003     9.86868526e+03   # ~s_R
   2000004     9.87998053e+03   # ~c_R
   2000005     9.94745392e+03   # ~b_2
   2000006     9.99130323e+03   # ~t_2
   2000011     1.00008604e+04   # ~e_R
   2000013     1.00009166e+04   # ~mu_R
   2000015     1.00274470e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.83964838e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76270111e+03
  1  1     9.87521814e-01   # N_{1,1}
  1  2    -1.59184678e-03   # N_{1,2}
  1  3     1.52075413e-01   # N_{1,3}
  1  4    -4.08803276e-02   # N_{1,4}
  2  1    -1.36516776e-01   # N_{2,1}
  2  2    -2.64981112e-02   # N_{2,2}
  2  3     6.97152294e-01   # N_{2,3}
  2  4    -7.03306263e-01   # N_{2,4}
  3  1    -7.85078447e-02   # N_{3,1}
  3  2     1.84731954e-02   # N_{3,2}
  3  3     7.00584315e-01   # N_{3,3}
  3  4     7.08997092e-01   # N_{3,4}
  4  1    -5.95474030e-04   # N_{4,1}
  4  2     9.99476892e-01   # N_{4,2}
  4  3     5.77629041e-03   # N_{4,3}
  4  4    -3.18154475e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76270111e+03
  1  1    -8.16753231e-03   # U_{1,1}
  1  2     9.99966645e-01   # U_{1,2}
  2  1    -9.99966645e-01   # U_{2,1}
  2  2    -8.16753231e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76270111e+03
  1  1    -4.50000347e-02   # V_{1,1}
  1  2     9.98986985e-01   # V_{1,2}
  2  1    -9.98986985e-01   # V_{2,1}
  2  2    -4.50000347e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76270111e+03
  1  1     9.84516796e-01   # F_{11}
  1  2    -1.75290271e-01   # F_{12}
  2  1     1.75290271e-01   # F_{21}
  2  2     9.84516796e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76270111e+03
  1  1     2.45342909e-03   # F_{11}
  1  2     9.99996990e-01   # F_{12}
  2  1     9.99996990e-01   # F_{21}
  2  2    -2.45342909e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76270111e+03
  1  1     5.66230423e-02   # F_{11}
  1  2     9.98395629e-01   # F_{12}
  2  1     9.98395629e-01   # F_{21}
  2  2    -5.66230423e-02   # F_{22}
Block gauge Q= 9.76270111e+03  # SM gauge couplings
     1     3.67744786e-01   # g'(Q)MSSM DRbar
     2     6.35051428e-01   # g(Q)MSSM DRbar
     3     9.55613316e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76270111e+03  
  3  3     8.07042790e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76270111e+03  
  3  3     2.21448483e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76270111e+03  
  3  3     1.76500425e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76270111e+03 # Higgs mixing parameters
     1     3.04826677e+02    # mu(Q)MSSM DRbar
     2     1.71093513e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40372610e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98838808e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76270111e+03  # MSSM DRbar SUSY breaking parameters
     1     6.73732377e+01      # M_1(Q)
     2     2.44735358e+03      # M_2(Q)
     3     9.54479047e+03      # M_3(Q)
    21     9.96109957e+07      # mH1^2(Q)
    22     2.49410187e+06      # mH2^2(Q)
    31     1.00016673e+04      # meL(Q)
    32     1.00016952e+04      # mmuL(Q)
    33     1.00101180e+04      # mtauL(Q)
    34     9.98828276e+03      # meR(Q)
    35     9.98833896e+03      # mmuR(Q)
    36     1.00052704e+04      # mtauR(Q)
    41     9.57242325e+03      # mqL1(Q)
    42     9.57243093e+03      # mqL2(Q)
    43     9.70369210e+03      # mqL3(Q)
    44     9.58406782e+03      # muR(Q)
    45     9.58407118e+03      # mcR(Q)
    46     9.82042293e+03      # mtR(Q)
    47     9.57077292e+03      # mdR(Q)
    48     9.57078502e+03      # msR(Q)
    49     9.59900347e+03      # mbR(Q)
Block au Q= 9.76270111e+03  
  1  1     9.91293700e+02      # Au(Q)MSSM DRbar
  2  2     9.91294110e+02      # Ac(Q)MSSM DRbar
  3  3     3.07977332e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76270111e+03  
  1  1     9.19717414e+02      # Ad(Q)MSSM DRbar
  2  2     9.19718021e+02      # As(Q)MSSM DRbar
  3  3     2.95502374e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76270111e+03  
  1  1     5.87442221e+01      # Ae(Q)MSSM DRbar
  2  2     5.87442993e+01      # Amu(Q)MSSM DRbar
  3  3     2.06212644e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.67701566e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79594109e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.79594109e-02    2     -1          1000001   # ~g -> db ~d_L
      3.48469064e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.48469064e-02    2     -1          2000001   # ~g -> db ~d_R
      2.80221703e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.80221703e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.08617034e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.08617034e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.79569820e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.79569820e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.48426457e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.48426457e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.80195669e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.80195669e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.08604154e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.08604154e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.94410612e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.94410612e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.20378802e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.20378802e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.08140991e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87209308e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.86644140e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.56349680e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.04876746e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62709116e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57198331e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.39789408e-02    2      1          1000022   # ~d_L -> d ~chi_10
      4.07653183e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28368480e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.89946477e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77517992e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.67287291e-02    2      1          1000023   # ~d_R -> d ~chi_20
      5.75298855e-03    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.04895666e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47118811e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55822783e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.35689470e-02    2      2          1000022   # ~u_L -> u ~chi_10
      9.77998693e-04    2      2          1000023   # ~u_L -> u ~chi_20
      4.76395086e-06    2      2          1000025   # ~u_L -> u ~chi_30
      3.28154320e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36248955e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77517891e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.67288041e-02    2      2          1000023   # ~u_R -> u ~chi_20
      5.75301441e-03    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.04876847e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62709016e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57198332e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.39789378e-02    2      3          1000022   # ~s_L -> s ~chi_10
      4.07653098e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28368483e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.89947178e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77517992e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.67287291e-02    2      3          1000023   # ~s_R -> s ~chi_20
      5.75298858e-03    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.04895768e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47118780e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55822787e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.35689440e-02    2      4          1000022   # ~c_L -> c ~chi_10
      9.77998480e-04    2      4          1000023   # ~c_L -> c ~chi_20
      4.76394983e-06    2      4          1000025   # ~c_L -> c ~chi_30
      3.28154319e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36249031e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77517891e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.67288041e-02    2      4          1000023   # ~c_R -> c ~chi_20
      5.75301442e-03    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     3.18649051e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.07170804e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.15847398e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.90164250e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.01545022e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.01118156e-01    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     2.80488720e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.75561510e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.48727608e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.20939015e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      2.27164121e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.30611312e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.23723949e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.82039541e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68687484e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.43430588e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.13247033e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.87669566e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.83561078e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.22337550e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.47140435e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59208517e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.57673109e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.77001592e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.30036990e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.39174850e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.30275243e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.18692763e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.14416215e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.90856532e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.10479856e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.44094554e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.24284721e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94956940e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.38065561e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77516832e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.67295906e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      5.75328552e-03    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.18693177e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.14415930e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.90856585e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.10479779e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.44094317e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.24284567e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94956967e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.38068586e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77516832e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.67295910e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.75328565e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.18695615e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31778544e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89677264e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.11564125e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.13438753e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.30668521e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95320702e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.18696029e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31778453e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89677317e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.11564047e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.13438193e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.30668431e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95320729e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.15841506e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05479691e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.36435044e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.14461791e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.81567466e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.26458805e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.65891540e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.30296658e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.24921968e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.36967361e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.05966321e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.03496637e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.58780100e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.96152260e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.25156330e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05854347e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.71808893e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.23981218e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.80243292e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.23166101e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.59574130e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.83756094e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.07569656e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15316484e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45126973e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.45964078e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54506453e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54187180e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.73156678e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21036311e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      6.78963688e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.70995615e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.87451276e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.12548721e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.07538227e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45860031e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45860031e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.69514151e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      8.31106397e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.71271243e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.05054551e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.70977215e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.26788347e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54639436e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06170094e-02    2      4         -4         # h -> c cb    
      2.92055641e-04    2      3         -3         # h -> s sb    
      7.19117537e-01    2      5         -5         # h -> b bb    
      1.50905832e-04    2      13        -13        # h -> mu- mu+ 
      4.75112228e-02    2      15        -15        # h-> tau- tau+
      1.91056514e-03    2      22         22        # h -> gamma gamma
      4.91591951e-02    2      21         21        # h -> gluon gluon
      1.24434197e-03    2      23         22        # h -> Z gamma 
      1.25728074e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42690891e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.78860780e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.47912958e-05    2      3         -3         # H -> s sb    
      2.95859362e-01    2      5         -5         # H -> b bb    
      7.93618138e-03    2      6         -6         # H -> t tb    
      1.09553449e-04    2      13        -13        # H -> mu- mu+ 
      3.45343149e-02    2      15        -15        # H -> tau- tau+
      3.01277756e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.05335086e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.88450867e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.85370134e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.61541676e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.33188605e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.24434157e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.46804642e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.09071686e-01    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.87599938e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.48226446e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.72623283e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.95062136e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.95062136e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.78861762e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.47909623e-05    2      3         -3         # A -> s sb    
      2.95857796e-01    2      5         -5         # A -> b bb    
      7.93846752e-03    2      6         -6         # A -> t tb    
      1.09552963e-04    2      13        -13        # A -> mu- mu+ 
      3.45341661e-02    2      15        -15        # A -> tau- tau+
      3.20194629e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.88129636e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.04235968e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.00990284e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.86737440e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.36273029e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.08171931e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.50313487e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.31613416e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.07516932e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.87640756e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.14474223e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.95024917e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.95024917e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.75348858e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.70668627e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00947494e-05    2      4         -3         # H+ -> c sb   
      5.40379613e-01    2      6         -5         # H+ -> t bb   
      7.63045759e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.24137990e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.85122642e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.19892805e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.27841623e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.26099050e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.00547861e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.26989357e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.28941875e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40790228E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35397709E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17206078E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03107565E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.83431588E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.41850717E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55928264E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07850383E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.34162243E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.19760880E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75419297E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.50091511E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.36541767E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03344894E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.88270804E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69710544E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63782531E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.30275010E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23570776E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47353466E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.31544900E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.54057700E-04 SModelSv2.1.0

#XSECTION  8.00e+03  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.44000e-07 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.99000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    7.97000e-03 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.99000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.58000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    7.97000e-03 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.58000e-02 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.44000e-07 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    5.15000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.42000e-02 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    5.15000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.38000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.42000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.38000e-02 

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3580844e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5648633e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7384547e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.0176656e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.0568147e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.2436357e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2075168e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4051350e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.7606184e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9242646e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.8709826e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3962451e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6257190e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7544709e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.0363274e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7287534e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3435444e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.1204094e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.3179385e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.2889076e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3435444e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.5776737e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.9710081e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2350641e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9068025e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.8289269e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.9925139e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0745331e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.9097748e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.7715877e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.2747659e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.5484195e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.2790803e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1794833e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5347644e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.4572989e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.0126348e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1537630e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.5822792e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6735876e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.9208576e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.5567082e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.5916721e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.3292149e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.8516765e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.4253525e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1998349e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5584018e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4536253e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.4253525e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.1268788e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.3413984e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.1071483e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.4067386e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6201613e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.1831170e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.6023252e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.8721822e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.7637284e-07 Resumminov3.1.2
