# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.13713657e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.86536484e+03  # MX scale
      1    1.86536484e+03  # M_1(MX)
      2    1.55207188e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.93618854e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.13713657e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.47963447e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03694479e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.97512764e+03   # ~g
   1000022     4.04711097e+02   # ~neutralino(1)
   1000023    -4.09730549e+02   # ~neutralino(2)
   1000024     4.07066068e+02   # ~chargino(1)
   1000025     1.68514734e+03   # ~neutralino(3)
   1000035     1.91740722e+03   # ~neutralino(4)
   1000037     1.68533921e+03   # ~chargino(2)
   1000001     9.81147168e+03   # ~d_L
   1000002     9.81127607e+03   # ~u_L
   1000003     9.81148409e+03   # ~s_L
   1000004     9.81128847e+03   # ~c_L
   1000005     9.82008840e+03   # ~b_1
   1000006     9.89405756e+03   # ~t_1
   1000011     1.00256545e+04   # ~e_L
   1000012     1.00249968e+04   # ~nue_L
   1000013     1.00257043e+04   # ~mu_L
   1000014     1.00250466e+04   # ~numu_L
   1000015     1.00161199e+04   # ~stau_1
   1000016     1.00343673e+04   # ~nu_tau_L
   2000001     9.78893096e+03   # ~d_R
   2000002     9.80250754e+03   # ~u_R
   2000003     9.78895205e+03   # ~s_R
   2000004     9.80251141e+03   # ~c_R
   2000005     9.89907779e+03   # ~b_2
   2000006     9.95463646e+03   # ~t_2
   2000011     9.99728909e+03   # ~e_R
   2000013     9.99738906e+03   # ~mu_R
   2000015     1.00350424e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.76376753e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72586200e+03
  1  1     2.11225556e-02   # N_{1,1}
  1  2    -4.72200553e-02   # N_{1,2}
  1  3     7.08908119e-01   # N_{1,3}
  1  4    -7.03401296e-01   # N_{1,4}
  2  1    -1.28035076e-02   # N_{2,1}
  2  2     2.60444552e-02   # N_{2,2}
  2  3     7.05113233e-01   # N_{2,3}
  2  4     7.08500589e-01   # N_{2,4}
  3  1     6.69459388e-03   # N_{3,1}
  3  2     9.98530555e-01   # N_{3,2}
  3  3     1.51001826e-02   # N_{3,3}
  3  4    -5.16129545e-02   # N_{3,4}
  4  1     9.99672491e-01   # N_{4,1}
  4  2    -5.35564194e-03   # N_{4,2}
  4  3    -6.04909920e-03   # N_{4,3}
  4  4     2.42824061e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72586200e+03
  1  1    -2.14555570e-02   # U_{1,1}
  1  2     9.99769803e-01   # U_{1,2}
  2  1    -9.99769803e-01   # U_{2,1}
  2  2    -2.14555570e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72586200e+03
  1  1    -7.33636274e-02   # V_{1,1}
  1  2     9.97305258e-01   # V_{1,2}
  2  1    -9.97305258e-01   # V_{2,1}
  2  2    -7.33636274e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72586200e+03
  1  1     9.84709273e-01   # F_{11}
  1  2    -1.74205763e-01   # F_{12}
  2  1     1.74205763e-01   # F_{21}
  2  2     9.84709273e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72586200e+03
  1  1     4.88523785e-03   # F_{11}
  1  2     9.99988067e-01   # F_{12}
  2  1     9.99988067e-01   # F_{21}
  2  2    -4.88523785e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72586200e+03
  1  1     8.15767369e-02   # F_{11}
  1  2     9.96667064e-01   # F_{12}
  2  1     9.96667064e-01   # F_{21}
  2  2    -8.15767369e-02   # F_{22}
Block gauge Q= 9.72586200e+03  # SM gauge couplings
     1     3.67685722e-01   # g'(Q)MSSM DRbar
     2     6.35729190e-01   # g(Q)MSSM DRbar
     3     9.55851903e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72586200e+03  
  3  3     8.07102481e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72586200e+03  
  3  3     2.71143550e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72586200e+03  
  3  3     2.16554359e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72586200e+03 # Higgs mixing parameters
     1     3.93618854e+02    # mu(Q)MSSM DRbar
     2     2.09815340e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40188694e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00079978e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72586200e+03  # MSSM DRbar SUSY breaking parameters
     1     1.92961129e+03      # M_1(Q)
     2     1.58082416e+03      # M_2(Q)
     3     9.46127266e+03      # M_3(Q)
    21     9.99135472e+07      # mH1^2(Q)
    22     2.36693249e+06      # mH2^2(Q)
    31     1.00058330e+04      # meL(Q)
    32     1.00058827e+04      # mmuL(Q)
    33     1.00208528e+04      # mtauL(Q)
    34     9.98408022e+03      # meR(Q)
    35     9.98418016e+03      # mmuR(Q)
    36     1.00142925e+04      # mtauR(Q)
    41     9.49827462e+03      # mqL1(Q)
    42     9.49828740e+03      # mqL2(Q)
    43     9.66255526e+03      # mqL3(Q)
    44     9.50756001e+03      # muR(Q)
    45     9.50756401e+03      # mcR(Q)
    46     9.78794455e+03      # mtR(Q)
    47     9.49213908e+03      # mdR(Q)
    48     9.49216085e+03      # msR(Q)
    49     9.54268963e+03      # mbR(Q)
Block au Q= 9.72586200e+03  
  1  1     1.16296749e+03      # Au(Q)MSSM DRbar
  2  2     1.16296819e+03      # Ac(Q)MSSM DRbar
  3  3     3.27345505e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72586200e+03  
  1  1     1.07552835e+03      # Ad(Q)MSSM DRbar
  2  2     1.07552958e+03      # As(Q)MSSM DRbar
  3  3     3.12308334e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72586200e+03  
  1  1     6.76829338e+01      # Ae(Q)MSSM DRbar
  2  2     6.76831407e+01      # Amu(Q)MSSM DRbar
  3  3     2.07372621e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.32662660e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88620966e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.88620966e-02    2     -1          1000001   # ~g -> db ~d_L
      3.72750347e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.72750347e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89305629e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89305629e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.20814039e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.20814039e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.88577564e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.88577564e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.72666682e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.72666682e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89260258e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89260258e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.20797857e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.20797857e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.59038843e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.59038843e-02    2     -5          1000005   # ~g -> bb ~b_1
      6.27831953e-03    2      5         -2000005   # ~g -> b ~b_2*
      6.27831953e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81812475e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84687286e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.97467952e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.08303682e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.12814923e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84036360e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58341078e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      8.58552298e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.73878151e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.27227363e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.30150921e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.41061670e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95299044e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.75082276e-04    2      1          1000023   # ~d_R -> d ~chi_20
      8.59788959e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99243640e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.12834365e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53056046e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55144556e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.96297246e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.86236293e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29493566e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.10487844e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.16772676e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95194426e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.75045336e-04    2      2          1000023   # ~u_R -> u ~chi_20
      8.59744548e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99243786e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.12815082e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84036318e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58341076e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      8.58552177e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.73878113e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.27227364e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.30150927e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.41063022e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95298881e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.75082218e-04    2      3          1000023   # ~s_R -> s ~chi_20
      8.59788890e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99243640e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.12834525e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53055996e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55144558e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.96297156e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.86236265e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29493564e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.10487848e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.16772773e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95194396e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.75045326e-04    2      4          1000023   # ~c_R -> c ~chi_20
      8.59744535e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99243786e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.38480825e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.37932955e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.43048352e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.20451216e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.17789302e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.24972210e-05    2      5          1000025   # ~b_1 -> b ~chi_30
      1.23749724e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.93819271e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.43603027e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.58096344e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.34129490e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.29105251e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.26922168e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      5.05498719e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.94909571e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.20625479e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.54275312e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.65894357e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.70772547e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.29116153e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.87908332e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43713732e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63171375e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.20434887e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35697823e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37678512e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.88622999e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      6.15593056e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.26702750e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58461782e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.00517391e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.47505034e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.05099675e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02744904e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.60266386e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.98957557e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.93743615e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.74533067e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      8.59128300e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99245810e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.26703454e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58461637e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.00517381e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.47504838e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.05099616e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02744899e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.60266540e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.98963308e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.93742893e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.74532812e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.59127994e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99245811e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.26707671e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21295069e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.97650999e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.06300411e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.44218015e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.96334670e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.01394159e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.26708375e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21294889e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.97650989e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.06300352e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.44217823e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.96334665e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.01394175e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.03065181e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38946781e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.01053072e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.73139922e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.91020850e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.42016642e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.76609968e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.35483478e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.08684964e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.59086882e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.67935502e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.47974898e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.61622139e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.67664988e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.36450594e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88031560e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.19940733e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.75462724e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.42557229e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      7.33906484e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.55582932e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.83502545e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.02804494e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.38663143e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.37635443e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.90869805e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.15988222e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.37249395e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44930370e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47810246e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55323805e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51935579e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.07296114e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.36650175e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.77688052e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.24545330e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.77610687e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.10386413e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.09973399e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.29559857e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.20767353e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.20767353e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.20767352e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.70710692e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.33139492e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      5.69036916e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      5.66008498e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      5.48110330e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.37180191e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50589929e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.50589929e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.97776486e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.92546758e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.88099386e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.83963486e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.92199595e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.32715903e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.26849694e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.32715903e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.26849694e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      6.62675497e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.91715604e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.50257661e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01526056e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.09492898e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.56419914e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54952854e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05940847e-02    2      4         -4         # h -> c cb    
      2.91890830e-04    2      3         -3         # h -> s sb    
      7.18711728e-01    2      5         -5         # h -> b bb    
      1.50842223e-04    2      13        -13        # h -> mu- mu+ 
      4.73801436e-02    2      15        -15        # h-> tau- tau+
      1.90953447e-03    2      22         22        # h -> gamma gamma
      4.91315129e-02    2      21         21        # h -> gluon gluon
      1.24315664e-03    2      23         22        # h -> Z gamma 
      1.26276623e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43104803e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.15871091e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26881989e-05    2      3         -3         # H -> s sb    
      3.68412811e-01    2      5         -5         # H -> b bb    
      4.37174116e-03    2      6         -6         # H -> t tb    
      1.36526286e-04    2      13        -13        # H -> mu- mu+ 
      4.29361554e-02    2      15        -15        # H -> tau- tau+
      5.62579362e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.81343953e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.73741566e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.64285712e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.18151433e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.56183268e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.27707972e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.26079263e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.18879925e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.68415541e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.81372544e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.69573712e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.74515376e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.74515376e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.15871837e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26879419e-05    2      3         -3         # A -> s sb    
      3.68411482e-01    2      5         -5         # A -> b bb    
      4.37300602e-03    2      6         -6         # A -> t tb    
      1.36525911e-04    2      13        -13        # A -> mu- mu+ 
      4.29360428e-02    2      15        -15        # A -> tau- tau+
      6.84375539e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.82520312e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      9.61217213e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.29714382e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.81320375e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.67691919e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.61974797e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.47576329e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.10564782e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.64875743e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.92703097e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.93705369e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.74405007e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.74405007e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.07561293e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.53491663e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.91412521e-05    2      4         -3         # H+ -> c sb   
      6.17404603e-01    2      6         -5         # H+ -> t bb   
      8.78651626e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.58096197e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.89954535e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.07738704e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.66471097e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.06436219e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.08013529e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.42108753e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.37544379e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.94060770E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.71264173E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.79270824E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39528083E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.72689269E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60383141E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01739800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40288184E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39300239E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11020315E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05771857E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.21170394E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.83504992E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.70479360E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.85239680E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.17465600E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1838560e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.5519885e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.4489002e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0501992e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4015655e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2534283e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.3097104e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.0769807e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.2461818e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.2162466e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.9173530e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8728669e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4689023e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2376753e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6299433e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.4690703e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2376753e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7606847e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.4193704e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.8123864e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.0309692e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4246225e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9539359e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1454501e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8334063e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.1215514e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.2343972e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.2410183e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.5040423e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7045542e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9678049e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.5153679e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.7153709e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5043413e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7697282e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.4028032e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.5778631e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.0140800e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.0964724e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3946823e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6138607e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2881504e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6602377e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3563172e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.4854544e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7374982e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.1972733e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.2278854e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.4854544e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7575669e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0210730e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.5858742e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7900886e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.1709697e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3759850e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.5759882e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.8121643e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0914940e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.3121301e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0990801e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3316449e-05 Resumminov3.1.2
