# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.82813918e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.29546455e+03  # MX scale
      1    9.42307247e+02  # M_1(MX)
      2    2.29546455e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.24230351e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.82813918e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.35039670e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03724065e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00423458e+04   # ~g
   1000022     2.29968707e+02   # ~neutralino(1)
   1000023    -2.34629276e+02   # ~neutralino(2)
   1000024     2.32711854e+02   # ~chargino(1)
   1000025     9.67935127e+02   # ~neutralino(3)
   1000035     2.45419516e+03   # ~neutralino(4)
   1000037     2.45436028e+03   # ~chargino(2)
   1000001     9.87331549e+03   # ~d_L
   1000002     9.87312187e+03   # ~u_L
   1000003     9.87332385e+03   # ~s_L
   1000004     9.87313022e+03   # ~c_L
   1000005     9.87118910e+03   # ~b_1
   1000006     9.93192976e+03   # ~t_1
   1000011     1.00231688e+04   # ~e_L
   1000012     1.00225106e+04   # ~nue_L
   1000013     1.00232008e+04   # ~mu_L
   1000014     1.00225426e+04   # ~numu_L
   1000015     1.00111729e+04   # ~stau_1
   1000016     1.00279971e+04   # ~nu_tau_L
   2000001     9.85295585e+03   # ~d_R
   2000002     9.86472782e+03   # ~u_R
   2000003     9.85296929e+03   # ~s_R
   2000004     9.86473119e+03   # ~c_R
   2000005     9.93755533e+03   # ~b_2
   2000006     9.98389710e+03   # ~t_2
   2000011     1.00001350e+04   # ~e_R
   2000013     1.00001993e+04   # ~mu_R
   2000015     1.00286574e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.55822772e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75513460e+03
  1  1     4.35449312e-02   # N_{1,1}
  1  2    -2.68558999e-02   # N_{1,2}
  1  3     7.10377430e-01   # N_{1,3}
  1  4    -7.01959049e-01   # N_{1,4}
  2  1    -2.46953885e-02   # N_{2,1}
  2  2     2.00366879e-02   # N_{2,2}
  2  3     7.03672256e-01   # N_{2,3}
  2  4     7.09812669e-01   # N_{2,4}
  3  1     9.98745607e-01   # N_{3,1}
  3  2     2.75722548e-03   # N_{3,2}
  3  3    -1.35674243e-02   # N_{3,3}
  3  4     4.81199994e-02   # N_{3,4}
  4  1    -1.09013100e-03   # N_{4,1}
  4  2     9.99434685e-01   # N_{4,2}
  4  3     5.01880942e-03   # N_{4,3}
  4  4    -3.32254975e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75513460e+03
  1  1    -7.09421998e-03   # U_{1,1}
  1  2     9.99974836e-01   # U_{1,2}
  2  1    -9.99974836e-01   # U_{2,1}
  2  2    -7.09421998e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75513460e+03
  1  1    -4.69834195e-02   # V_{1,1}
  1  2     9.98895669e-01   # V_{1,2}
  2  1    -9.98895669e-01   # V_{2,1}
  2  2    -4.69834195e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75513460e+03
  1  1     9.84538761e-01   # F_{11}
  1  2    -1.75166856e-01   # F_{12}
  2  1     1.75166856e-01   # F_{21}
  2  2     9.84538761e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75513460e+03
  1  1     1.10197111e-03   # F_{11}
  1  2     9.99999393e-01   # F_{12}
  2  1     9.99999393e-01   # F_{21}
  2  2    -1.10197111e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75513460e+03
  1  1     3.35680456e-02   # F_{11}
  1  2     9.99436434e-01   # F_{12}
  2  1     9.99436434e-01   # F_{21}
  2  2    -3.35680456e-02   # F_{22}
Block gauge Q= 9.75513460e+03  # SM gauge couplings
     1     3.67805342e-01   # g'(Q)MSSM DRbar
     2     6.35507026e-01   # g(Q)MSSM DRbar
     3     9.55661391e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75513460e+03  
  3  3     8.06639714e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75513460e+03  
  3  3     2.32747693e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.75513460e+03  
  3  3     1.85311086e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75513460e+03 # Higgs mixing parameters
     1     2.24230351e+02    # mu(Q)MSSM DRbar
     2     1.79775319e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40446323e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98320356e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75513460e+03  # MSSM DRbar SUSY breaking parameters
     1     9.73046901e+02      # M_1(Q)
     2     2.32743370e+03      # M_2(Q)
     3     9.52839406e+03      # M_3(Q)
    21     9.97336905e+07      # mH1^2(Q)
    22     2.50750702e+06      # mH2^2(Q)
    31     1.00022507e+04      # meL(Q)
    32     1.00022826e+04      # mmuL(Q)
    33     1.00119009e+04      # mtauL(Q)
    34     9.98739882e+03      # meR(Q)
    35     9.98746304e+03      # mmuR(Q)
    36     1.00068006e+04      # mtauR(Q)
    41     9.55760097e+03      # mqL1(Q)
    42     9.55760958e+03      # mqL2(Q)
    43     9.69515658e+03      # mqL3(Q)
    44     9.56900106e+03      # muR(Q)
    45     9.56900454e+03      # mcR(Q)
    46     9.81383910e+03      # mtR(Q)
    47     9.55527473e+03      # mdR(Q)
    48     9.55528860e+03      # msR(Q)
    49     9.58765399e+03      # mbR(Q)
Block au Q= 9.75513460e+03  
  1  1     1.02825411e+03      # Au(Q)MSSM DRbar
  2  2     1.02825457e+03      # Ac(Q)MSSM DRbar
  3  3     3.12088741e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75513460e+03  
  1  1     9.52857341e+02      # Ad(Q)MSSM DRbar
  2  2     9.52858052e+02      # As(Q)MSSM DRbar
  3  3     2.99044036e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75513460e+03  
  1  1     6.55461442e+01      # Ae(Q)MSSM DRbar
  2  2     6.55462553e+01      # Amu(Q)MSSM DRbar
  3  3     2.06941574e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.60874041e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81686124e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.81686124e-02    2     -1          1000001   # ~g -> db ~d_L
      3.52908217e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.52908217e-02    2     -1          2000001   # ~g -> db ~d_R
      2.82326359e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.82326359e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.10767481e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.10767481e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.81658499e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.81658499e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.52858603e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.52858603e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.82296949e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.82296949e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.10754003e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.10754003e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.88616155e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.88616155e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.08850985e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.08850985e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82738808e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86975830e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.37014650e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.60392214e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06195076e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45847568e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57514311e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.52301839e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.23392718e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.32194659e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28555944e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.77986178e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99001451e-03    2      1          1000022   # ~d_R -> d ~chi_10
      6.11802466e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97397158e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.02455331e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.06214425e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58732676e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56009953e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.17685738e-04    2      2          1000022   # ~u_L -> u ~chi_10
      8.40695968e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.39839676e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28216997e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31481429e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98992740e-03    2      2          1000022   # ~u_R -> u ~chi_10
      6.11775751e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97397272e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.02482911e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.06195189e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45847491e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57514311e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.52301743e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.23392671e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.32194635e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28555947e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.77986997e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99001441e-03    2      3          1000022   # ~s_R -> s ~chi_10
      6.11802435e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97397159e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.02455363e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.06214538e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58732642e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56009957e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.17685712e-04    2      4          1000022   # ~c_L -> c ~chi_10
      8.40695781e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.39839649e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28216996e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31481509e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98992738e-03    2      4          1000022   # ~c_R -> c ~chi_10
      6.11775743e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97397272e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.02482919e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.44231617e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.15750916e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      6.51719874e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.10192375e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.06185530e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.67861230e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      3.43135145e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.83025115e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69584426e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.49936647e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.58530941e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.53271037e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.00522966e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.24293500e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.84469199e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.07226705e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.44840161e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.76428300e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.83402472e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.15285241e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.23077872e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46469697e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59918316e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.48795361e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33958793e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37923282e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.44534912e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.25816382e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.19995488e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10728113e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93038513e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.03459579e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.11071060e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95848841e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.28257853e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98894788e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      6.11475343e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97398549e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.02793343e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.19995960e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10727887e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93038559e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.03459503e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.11070991e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95848864e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.28261375e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98894742e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.11475204e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97398549e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.02793487e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.19998058e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.42630346e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91742689e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      9.01935283e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.85792991e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.08991930e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96551349e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.19998530e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.42630242e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91742735e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      9.01934625e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.85792710e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.08991863e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96551372e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.30477151e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13686300e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.12083776e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      5.56997720e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.58158046e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.12004477e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.61672809e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.31177392e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.36082138e-06    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.42321545e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.82541669e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.66989277e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.02449051e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.69948674e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.27136285e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.51761982e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.64331926e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.02930875e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.80093405e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.68553074e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.58904319e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.49777407e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.17344650e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.33762971e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.33130200e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.44741349e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.01288045e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.97463072e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42278508e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47604488e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.32316425e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54858336e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52935504e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.00894790e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.41847839e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.84463574e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27250914e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84367821e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.26170725e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.25625943e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      9.73748619e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.52330352e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.52330344e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.52330334e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.01963588e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.11035188e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.67321899e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.65028823e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.45208759e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44867359e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44867359e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.83904140e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.92716113e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.99230404e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.99283512e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.97424431e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46225266e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46225266e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.93423892e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.65255376e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.34132056e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.60859979e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.98687786e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.88881404e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54841322e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06022344e-02    2      4         -4         # h -> c cb    
      2.91949667e-04    2      3         -3         # h -> s sb    
      7.18856600e-01    2      5         -5         # h -> b bb    
      1.50880610e-04    2      13        -13        # h -> mu- mu+ 
      4.74386679e-02    2      15        -15        # h-> tau- tau+
      1.91040235e-03    2      22         22        # h -> gamma gamma
      4.91413228e-02    2      21         21        # h -> gluon gluon
      1.24376514e-03    2      23         22        # h -> Z gamma 
      1.26064490e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42996837e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.86221362e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.92244186e-05    2      3         -3         # H -> s sb    
      3.13695435e-01    2      5         -5         # H -> b bb    
      6.90383584e-03    2      6         -6         # H -> t tb    
      1.16195629e-04    2      13        -13        # H -> mu- mu+ 
      3.65782417e-02    2      15        -15        # H -> tau- tau+
      5.19584258e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.35892785e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.11865181e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.43820729e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.72689283e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.88052577e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.06160750e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.76413626e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.06592056e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.56080236e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.97262600e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.10064691e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.90146137e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.90146137e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.86222265e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.92241084e-05    2      3         -3         # A -> s sb    
      3.13693945e-01    2      5         -5         # A -> b bb    
      6.90582162e-03    2      6         -6         # A -> t tb    
      1.16195176e-04    2      13        -13        # A -> mu- mu+ 
      3.65781040e-02    2      15        -15        # A -> tau- tau+
      6.48970263e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.75496545e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.91829031e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.07681524e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.18323630e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.07531705e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.27872184e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.96401504e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.34280587e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.64711498e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.29197893e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.28764459e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.90115788e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.90115788e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.56725790e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.87476503e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.24521670e-05    2      4         -3         # H+ -> c sb   
      5.60321364e-01    2      6         -5         # H+ -> t bb   
      7.93193595e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.32993652e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.10491295e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.24479520e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.18648972e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.22304752e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.61974656e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.41197943e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.23153437e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.08578975E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.05866554E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.94431249E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93527109E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.34398399E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23548714E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13263159E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11353335E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.46423774E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.41649215E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.89392833E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.81435234E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.7170414e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.6030749e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.3843429e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.4430362e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.8896155e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.3800962e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.5638350e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.5624299e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.4541269e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.0238683e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2357518e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.2225612e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.1007323e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.8116109e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1513498e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.4478736e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.6263741e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1357015e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7148669e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0597265e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.6263741e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3990218e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1120287e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7674145e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.9495103e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.2360088e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.7245086e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.1439983e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8691540e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.5151166e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7576096e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4533921e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.7037821e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.6226673e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.9353017e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.7939387e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2231082e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.3417173e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.8200950e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.9505888e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2675637e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4859963e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.5955590e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.2782324e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.2925583e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.7590095e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7332119e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0058865e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4915966e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.7590095e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.2163292e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.6408845e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0645489e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.2305874e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.8042809e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.4480499e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3618016e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.0069337e-07 Resumminov3.1.2
