# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.62822625e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.49431925e+03  # MX scale
      1    1.43601518e+02  # M_1(MX)
      2    2.49431925e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.83624646e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.62822625e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.32750198e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03736623e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00691866e+04   # ~g
   1000022     1.44903832e+02   # ~neutralino(1)
   1000023    -2.96945985e+02   # ~neutralino(2)
   1000024     2.93914834e+02   # ~chargino(1)
   1000025     3.00031173e+02   # ~neutralino(3)
   1000035     2.65740311e+03   # ~neutralino(4)
   1000037     2.65756843e+03   # ~chargino(2)
   1000001     9.89836286e+03   # ~d_L
   1000002     9.89817087e+03   # ~u_L
   1000003     9.89836943e+03   # ~s_L
   1000004     9.89817744e+03   # ~c_L
   1000005     9.89156310e+03   # ~b_1
   1000006     9.94738710e+03   # ~t_1
   1000011     1.00225068e+04   # ~e_L
   1000012     1.00218499e+04   # ~nue_L
   1000013     1.00225308e+04   # ~mu_L
   1000014     1.00218739e+04   # ~numu_L
   1000015     1.00090353e+04   # ~stau_1
   1000016     1.00257744e+04   # ~nu_tau_L
   2000001     9.87856613e+03   # ~d_R
   2000002     9.88955806e+03   # ~u_R
   2000003     9.87857618e+03   # ~s_R
   2000004     9.88956125e+03   # ~c_R
   2000005     9.95335473e+03   # ~b_2
   2000006     9.99593219e+03   # ~t_2
   2000011     1.00011401e+04   # ~e_R
   2000013     1.00011882e+04   # ~mu_R
   2000015     1.00264345e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.23545229e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76708496e+03
  1  1     9.69762003e-01   # N_{1,1}
  1  2    -4.23196047e-03   # N_{1,2}
  1  3     2.13073289e-01   # N_{1,3}
  1  4    -1.18926541e-01   # N_{1,4}
  2  1    -6.70208260e-02   # N_{2,1}
  2  2     1.80307784e-02   # N_{2,2}
  2  3     7.01355110e-01   # N_{2,3}
  2  4     7.09425196e-01   # N_{2,4}
  3  1    -2.34668990e-01   # N_{3,1}
  3  2    -2.50934240e-02   # N_{3,2}
  3  3     6.80200270e-01   # N_{3,3}
  3  4    -6.93994509e-01   # N_{3,4}
  4  1    -5.76496772e-04   # N_{4,1}
  4  2     9.99513532e-01   # N_{4,2}
  4  3     5.32688424e-03   # N_{4,3}
  4  4    -3.07244258e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76708496e+03
  1  1    -7.53181857e-03   # U_{1,1}
  1  2     9.99971635e-01   # U_{1,2}
  2  1    -9.99971635e-01   # U_{2,1}
  2  2    -7.53181857e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76708496e+03
  1  1    -4.34560179e-02   # V_{1,1}
  1  2     9.99055341e-01   # V_{1,2}
  2  1    -9.99055341e-01   # V_{2,1}
  2  2    -4.34560179e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76708496e+03
  1  1     9.84608849e-01   # F_{11}
  1  2    -1.74772467e-01   # F_{12}
  2  1     1.74772467e-01   # F_{21}
  2  2     9.84608849e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76708496e+03
  1  1     1.76547342e-03   # F_{11}
  1  2     9.99998442e-01   # F_{12}
  2  1     9.99998442e-01   # F_{21}
  2  2    -1.76547342e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76708496e+03
  1  1     4.05196419e-02   # F_{11}
  1  2     9.99178742e-01   # F_{12}
  2  1     9.99178742e-01   # F_{21}
  2  2    -4.05196419e-02   # F_{22}
Block gauge Q= 9.76708496e+03  # SM gauge couplings
     1     3.67760432e-01   # g'(Q)MSSM DRbar
     2     6.35062114e-01   # g(Q)MSSM DRbar
     3     9.55585107e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76708496e+03  
  3  3     8.07166349e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76708496e+03  
  3  3     2.07455395e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76708496e+03  
  3  3     1.65264637e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76708496e+03 # Higgs mixing parameters
     1     2.83624646e+02    # mu(Q)MSSM DRbar
     2     1.60207445e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40404272e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98240923e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76708496e+03  # MSSM DRbar SUSY breaking parameters
     1     1.51692016e+02      # M_1(Q)
     2     2.52613417e+03      # M_2(Q)
     3     9.55517615e+03      # M_3(Q)
    21     9.95165420e+07      # mH1^2(Q)
    22     2.54933354e+06      # mH2^2(Q)
    31     1.00012205e+04      # meL(Q)
    32     1.00012445e+04      # mmuL(Q)
    33     1.00084640e+04      # mtauL(Q)
    34     9.98855830e+03      # meR(Q)
    35     9.98860647e+03      # mmuR(Q)
    36     1.00031186e+04      # mtauR(Q)
    41     9.58175553e+03      # mqL1(Q)
    42     9.58176230e+03      # mqL2(Q)
    43     9.70835969e+03      # mqL3(Q)
    44     9.59348729e+03      # muR(Q)
    45     9.59349058e+03      # mcR(Q)
    46     9.82451830e+03      # mtR(Q)
    47     9.58052260e+03      # mdR(Q)
    48     9.58053296e+03      # msR(Q)
    49     9.60471141e+03      # mbR(Q)
Block au Q= 9.76708496e+03  
  1  1     9.70208478e+02      # Au(Q)MSSM DRbar
  2  2     9.70208848e+02      # Ac(Q)MSSM DRbar
  3  3     3.05599182e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76708496e+03  
  1  1     8.99657708e+02      # Ad(Q)MSSM DRbar
  2  2     8.99658225e+02      # As(Q)MSSM DRbar
  3  3     2.93320054e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76708496e+03  
  1  1     5.87129914e+01      # Ae(Q)MSSM DRbar
  2  2     5.87130574e+01      # Amu(Q)MSSM DRbar
  3  3     2.06161141e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.72878589e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77609461e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.77609461e-02    2     -1          1000001   # ~g -> db ~d_L
      3.44996965e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.44996965e-02    2     -1          2000001   # ~g -> db ~d_R
      2.78228474e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.78228474e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.06694067e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.06694067e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.77588263e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.77588263e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.44960944e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.44960944e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.78205560e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.78205560e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.06681581e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.06681581e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.99798808e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.99798808e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.28247379e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.28247379e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.26314052e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87519028e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.85849977e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.53972901e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.04057332e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.99310971e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57123938e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.40230567e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.51473875e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.12387637e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28349213e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.90368583e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.48876579e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.24885443e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.68742910e-02    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.04076214e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38897202e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55824409e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.29560558e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.02761988e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.68230234e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.28137985e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36410459e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.48876427e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.24886676e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.68744310e-02    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.04057422e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.99310890e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57123938e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.40230539e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.51473807e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.12387615e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28349216e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.90369183e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.48876579e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.24885444e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.68742911e-02    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.04076304e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38897174e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55824413e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.29560531e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.02761967e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.68230200e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.28137984e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36410534e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.48876427e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.24886676e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.68744310e-02    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     2.87420190e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.97045027e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.31761143e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.11226516e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.96392892e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.95332045e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.20213486e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.78295931e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.81061531e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.48538800e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.88107734e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      2.04728330e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.93776761e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.23668083e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.79902242e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.19620989e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.43125128e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.80389987e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.86963880e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.87998276e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.22146716e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.47541071e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59136316e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.62019698e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.35912840e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38998477e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.24329859e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.32386650e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.17743929e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.57336409e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.90274585e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.07184709e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.36173730e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      7.68026357e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94688535e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37931112e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.48874909e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      4.24898963e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.68758257e-02    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.17744286e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.57336183e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.90274634e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.07184641e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.36173644e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.68025871e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94688559e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37933707e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.48874908e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.24898968e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.68758263e-02    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.17746646e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24310607e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89165236e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.10032393e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.05207105e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.46437289e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95042822e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.17747003e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24310528e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89165285e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.10032322e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.05207038e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.46437070e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95042846e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.95718005e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.57464128e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.73442059e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.14051985e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.73312532e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.05651564e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.80570772e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28962147e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.94265557e-06    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.38401596e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.99101479e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.28145807e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.92730744e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.01327052e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.23411334e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05022954e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.00417452e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.30665414e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.81643673e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.66119951e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.62410549e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.18877666e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.14145916e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02195628e-03    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46450666e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.40836141e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54693671e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53997566e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.76662556e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68260187e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      3.17398109e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.06851712e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.77980469e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      8.22019447e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.14214894e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46041390e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46041390e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.37999367e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.69652984e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.33042239e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.87228816e-03    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.46204504e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.66087281e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54653256e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06159914e-02    2      4         -4         # h -> c cb    
      2.92048317e-04    2      3         -3         # h -> s sb    
      7.19099502e-01    2      5         -5         # h -> b bb    
      1.50901054e-04    2      13        -13        # h -> mu- mu+ 
      4.75300365e-02    2      15        -15        # h-> tau- tau+
      1.91067306e-03    2      22         22        # h -> gamma gamma
      4.91579546e-02    2      21         21        # h -> gluon gluon
      1.24433919e-03    2      23         22        # h -> Z gamma 
      1.25728616e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42699352e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.70875541e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.86849517e-05    2      3         -3         # H -> s sb    
      2.71551158e-01    2      5         -5         # H -> b bb    
      9.47451002e-03    2      6         -6         # H -> t tb    
      1.00544113e-04    2      13        -13        # H -> mu- mu+ 
      3.17078911e-02    2      15        -15        # H -> tau- tau+
      5.57653757e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.98143994e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.76383476e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      7.27149785e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.99196397e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.86587396e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.14118674e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.94021175e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.13534349e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.97136651e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.30568457e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.92953232e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.02438993e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.02438993e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.70876542e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.86846307e-05    2      3         -3         # A -> s sb    
      2.71549663e-01    2      5         -5         # A -> b bb    
      9.47723778e-03    2      6         -6         # A -> t tb    
      1.00543645e-04    2      13        -13        # A -> mu- mu+ 
      3.17077476e-02    2      15        -15        # A -> tau- tau+
      6.38572880e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.05298755e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.59428148e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      8.29259147e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.22932417e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.64828437e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.57332112e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.51141857e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.08692279e-01    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.94158226e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.69452711e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.88169215e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.02402443e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.02402443e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.01541301e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.51529034e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67259180e-05    2      4         -3         # H+ -> c sb   
      5.11996325e-01    2      6         -5         # H+ -> t bb   
      7.19943943e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.11477210e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.03450708e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.05798025e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.83511080e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.35727367e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.24948666e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.29232438e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.37564459e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92856489E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.74679210E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.56945280E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35043877E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.04233725E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.27091130E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.27191009E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.53595199E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.48078316E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.20687550E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.32017900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.63624798E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.12835072E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.05643607E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49685015E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31475299E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.21137567E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.19146560E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.14639257E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.70809945E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.57313310E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.98933200E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.3659075e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.8791580e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.4068542e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.7949017e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.0031485e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1718106e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5800027e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8389850e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.7906361e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3619896e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.1458864e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.9283988e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.2462214e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2360009e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5964995e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2122721e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.5160986e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.3017189e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0865408e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.6937407e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.5160986e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.8165398e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0157568e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.4203647e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4200821e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.3053300e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.7362387e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.6582591e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5835819e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.2843624e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0133662e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1667057e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.0662893e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.0550968e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.9724010e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.4622366e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.3601139e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.0675664e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3430434e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.0857971e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2244158e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.2084256e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.0628266e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6503366e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.5703538e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.5959814e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.5686326e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.7641809e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.2193003e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0773853e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.5686326e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.6689284e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0710248e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1356138e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.4458590e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3335687e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.9555184e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8400615e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.5079665e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2462740e-07 Resumminov3.1.2
