# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.35386019e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.55876547e+03  # MX scale
      1    2.09298127e+03  # M_1(MX)
      2    2.55876547e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.17473750e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.35386019e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.83871051e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03758026e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00774189e+04   # ~g
   1000022     1.19346491e+02   # ~neutralino(1)
   1000023    -1.22458708e+02   # ~neutralino(2)
   1000024     1.21043887e+02   # ~chargino(1)
   1000025     2.13744165e+03   # ~neutralino(3)
   1000035     2.72400993e+03   # ~neutralino(4)
   1000037     2.72417348e+03   # ~chargino(2)
   1000001     9.90611101e+03   # ~d_L
   1000002     9.90591911e+03   # ~u_L
   1000003     9.90611595e+03   # ~s_L
   1000004     9.90592405e+03   # ~c_L
   1000005     9.89505598e+03   # ~b_1
   1000006     9.95096542e+03   # ~t_1
   1000011     1.00220779e+04   # ~e_L
   1000012     1.00214195e+04   # ~nue_L
   1000013     1.00220942e+04   # ~mu_L
   1000014     1.00214358e+04   # ~numu_L
   1000015     1.00055154e+04   # ~stau_1
   1000016     1.00240387e+04   # ~nu_tau_L
   2000001     9.88634293e+03   # ~d_R
   2000002     9.89684401e+03   # ~u_R
   2000003     9.88634973e+03   # ~s_R
   2000004     9.89684714e+03   # ~c_R
   2000005     9.95696910e+03   # ~b_2
   2000006     9.99927572e+03   # ~t_2
   2000011     1.00002445e+04   # ~e_R
   2000013     1.00002772e+04   # ~mu_R
   2000015     1.00246974e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.49576099e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76923230e+03
  1  1     1.63792691e-02   # N_{1,1}
  1  2    -2.32859226e-02   # N_{1,2}
  1  3     7.11763708e-01   # N_{1,3}
  1  4    -7.01841797e-01   # N_{1,4}
  2  1    -1.28097060e-02   # N_{2,1}
  2  2     1.85513644e-02   # N_{2,2}
  2  3     7.02404985e-01   # N_{2,3}
  2  4     7.11420407e-01   # N_{2,4}
  3  1     9.99779332e-01   # N_{3,1}
  3  2     3.60477711e-03   # N_{3,2}
  3  3    -2.65053767e-03   # N_{3,3}
  3  4     2.05247931e-02   # N_{3,4}
  4  1    -2.98628094e-03   # N_{4,1}
  4  2     9.99550208e-01   # N_{4,2}
  4  3     3.55465725e-03   # N_{4,3}
  4  4    -2.96281669e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76923230e+03
  1  1    -5.01787122e-03   # U_{1,1}
  1  2     9.99987410e-01   # U_{1,2}
  2  1    -9.99987410e-01   # U_{2,1}
  2  2    -5.01787122e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76923230e+03
  1  1    -4.18464879e-02   # V_{1,1}
  1  2     9.99124052e-01   # V_{1,2}
  2  1    -9.99124052e-01   # V_{2,1}
  2  2    -4.18464879e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76923230e+03
  1  1     9.84937925e-01   # F_{11}
  1  2    -1.72908311e-01   # F_{12}
  2  1     1.72908311e-01   # F_{21}
  2  2     9.84937925e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76923230e+03
  1  1    -1.46090675e-03   # F_{11}
  1  2     9.99998933e-01   # F_{12}
  2  1     9.99998933e-01   # F_{21}
  2  2     1.46090675e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76923230e+03
  1  1    -5.17619376e-03   # F_{11}
  1  2     9.99986603e-01   # F_{12}
  2  1     9.99986603e-01   # F_{21}
  2  2     5.17619376e-03   # F_{22}
Block gauge Q= 9.76923230e+03  # SM gauge couplings
     1     3.67930299e-01   # g'(Q)MSSM DRbar
     2     6.36047584e-01   # g(Q)MSSM DRbar
     3     9.55568834e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76923230e+03  
  3  3     8.07244479e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76923230e+03  
  3  3     1.72751767e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76923230e+03  
  3  3     1.37287661e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76923230e+03 # Higgs mixing parameters
     1     1.17473750e+02    # mu(Q)MSSM DRbar
     2     1.33193362e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40624618e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95827376e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76923230e+03  # MSSM DRbar SUSY breaking parameters
     1     2.15106071e+03      # M_1(Q)
     2     2.59067800e+03      # M_2(Q)
     3     9.56359717e+03      # M_3(Q)
    21     9.92775081e+07      # mH1^2(Q)
    22     2.76892340e+06      # mH2^2(Q)
    31     1.00003623e+04      # meL(Q)
    32     1.00003786e+04      # mmuL(Q)
    33     1.00052732e+04      # mtauL(Q)
    34     9.98682562e+03      # meR(Q)
    35     9.98685831e+03      # mmuR(Q)
    36     9.99669813e+03      # mtauR(Q)
    41     9.58915158e+03      # mqL1(Q)
    42     9.58915667e+03      # mqL2(Q)
    43     9.70990655e+03      # mqL3(Q)
    44     9.60023823e+03      # muR(Q)
    45     9.60024146e+03      # mcR(Q)
    46     9.82727163e+03      # mtR(Q)
    47     9.58811133e+03      # mdR(Q)
    48     9.58811836e+03      # msR(Q)
    49     9.60457391e+03      # mbR(Q)
Block au Q= 9.76923230e+03  
  1  1     9.59576834e+02      # Au(Q)MSSM DRbar
  2  2     9.59577147e+02      # Ac(Q)MSSM DRbar
  3  3     3.04295974e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76923230e+03  
  1  1     8.85882223e+02      # Ad(Q)MSSM DRbar
  2  2     8.85882590e+02      # As(Q)MSSM DRbar
  3  3     2.91697605e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76923230e+03  
  1  1     7.03456521e+01      # Ae(Q)MSSM DRbar
  2  2     7.03457170e+01      # Amu(Q)MSSM DRbar
  3  3     2.07231615e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.78418837e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74854267e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.74854267e-02    2     -1          1000001   # ~g -> db ~d_L
      3.41271688e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.41271688e-02    2     -1          2000001   # ~g -> db ~d_R
      2.75465108e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.75465108e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.05112199e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.05112199e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.74838542e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.74838542e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.41247586e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.41247586e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.75447699e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.75447699e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.05100044e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.05100044e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.11038930e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.11038930e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.36440718e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.36440718e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.85396770e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90305932e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.08527743e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.52811679e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.03540078e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81029673e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57946524e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.61306222e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.66048257e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.25624117e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29045607e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.37679044e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97966971e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.81299338e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99513817e-01    2      1          1000025   # ~d_R -> d ~chi_30
      6.91680410e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.03559640e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30581789e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56704694e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.49478791e-04    2      2          1000022   # ~u_L -> u ~chi_10
      9.63053232e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.34566852e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28287019e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.15344827e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97905215e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.81261769e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99513915e-01    2      2          1000025   # ~u_R -> u ~chi_30
      6.91777649e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.03540146e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81029643e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57946523e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.61306181e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.66048231e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.25624110e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29045609e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.37679487e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97966931e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.81299314e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99513817e-01    2      3          1000025   # ~s_R -> s ~chi_30
      6.91680473e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.03559708e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30581768e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56704697e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.49478766e-04    2      4          1000022   # ~c_L -> c ~chi_10
      9.63053072e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.34566843e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28287017e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.15344907e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97905197e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.81261758e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99513915e-01    2      4          1000025   # ~c_R -> c ~chi_30
      6.91777677e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.12870325e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73439554e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.86599497e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.89170483e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.84610875e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.52734324e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.61033193e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.74719387e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.90431495e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.50646787e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.48517942e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.44468318e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.76370184e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.24859390e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.76308160e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03268760e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.45192435e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.87571984e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.95363218e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      8.49002718e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.23055460e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46407092e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61794455e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.63182711e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34028213e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39704884e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.05190859e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.32153477e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.16080349e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63364287e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95975522e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      6.20160253e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      4.10327126e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07097916e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96807177e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.90573710e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97308475e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.80898736e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99514866e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      6.92718134e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.16080595e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63364206e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95975535e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      6.20159946e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.10326923e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07097896e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96807184e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.90575621e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97308289e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.80898623e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99514866e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.92718426e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.16081105e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17855281e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94922893e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.64650304e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.29773492e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04654853e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98649277e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.16081351e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17855222e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94922907e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.64650123e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.29773379e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04654833e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98649284e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.46168055e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.22095816e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.93660736e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.60748851e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.50544306e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.27188442e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.29423295e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.22285037e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37072178e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.65909584e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.61550528e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.57586596e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.02139211e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.37854139e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.20000187e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.52833448e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.22327455e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.01268437e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.88995300e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.34688802e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.75692222e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.20217904e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.46071860e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.51309098e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.48694497e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.53924546e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.18502016e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42779777e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48944736e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.85636427e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55033296e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52656554e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.58218188e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.45132605e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.88721903e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.11513813e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.88456334e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.35904259e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.34064888e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.71801156e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.71801170e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.71801110e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      8.52967932e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.49893383e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.84324687e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.76622644e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     5.41995483e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44167256e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44167256e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.10712085e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.57506283e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.63934849e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.91531465e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.18457879e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45820334e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45820334e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.66104970e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.59099127e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.14680512e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.54223023e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.79957856e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.24753371e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55112498e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05823681e-02    2      4         -4         # h -> c cb    
      2.91806850e-04    2      3         -3         # h -> s sb    
      7.18504948e-01    2      5         -5         # h -> b bb    
      1.50825023e-04    2      13        -13        # h -> mu- mu+ 
      4.74985788e-02    2      15        -15        # h-> tau- tau+
      1.91215522e-03    2      22         22        # h -> gamma gamma
      4.91172500e-02    2      21         21        # h -> gluon gluon
      1.24356927e-03    2      23         22        # h -> Z gamma 
      1.26361906e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43365891e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.54019566e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.26905437e-05    2      3         -3         # H -> s sb    
      2.08245249e-01    2      5         -5         # H -> b bb    
      1.52077948e-02    2      6         -6         # H -> t tb    
      7.71259541e-05    2      13        -13        # H -> mu- mu+ 
      2.43188305e-02    2      15        -15        # H -> tau- tau+
      2.36537984e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.48294065e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.37501628e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.61275318e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.96358421e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.49628608e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.28483900e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.65349962e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.23727879e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.23727879e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.33657733e-06    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          1.54020928e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.26901684e-05    2      3         -3         # A -> s sb    
      2.08243592e-01    2      5         -5         # A -> b bb    
      1.52121207e-02    2      6         -6         # A -> t tb    
      7.71254064e-05    2      13        -13        # A -> mu- mu+ 
      2.43186609e-02    2      15        -15        # A -> tau- tau+
      3.18501269e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.58877041e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.31146909e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.44895443e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.28116263e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.34306548e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.77462055e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.25866580e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.38101449e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.96988865e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.74545150e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.23697905e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.23697905e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.95342519e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.10298855e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69961402e-05    2      4         -3         # H+ -> c sb   
      4.31637824e-01    2      6         -5         # H+ -> t bb   
      5.95181838e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.74829437e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.44957891e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.66145720e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.78098479e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.62094119e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.89822352e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.72119661e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.63478294e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.88395444E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.67847420E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.19809472E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.72326876E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21826484E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.06554304E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10843359E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06179158E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03600130E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.70153756E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.65608883E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.45305892E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7831209e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.1083420e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.6060879e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.0917649e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.1785532e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.9856552e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.2821784e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.1454613e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.2366854e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.7629011e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.5390017e-01 Resumminov3.1.2
 0  0  1  0  0  0    7.8088155e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.6762428e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0299577e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.1772500e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0326492e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1385565e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.1772500e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.3393097e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7424429e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.6360461e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.2398128e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.5612593e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.2660584e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.4644691e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.5864227e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.7511111e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.5079083e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4503043e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.7558345e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.8706807e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.0700169e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.1411361e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.8974945e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.6639150e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0988409e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3069110e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.5793353e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1264716e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9999738e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.1703275e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4448755e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.9939412e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.1703275e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.6314446e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.6077414e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.7188614e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.5611059e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.1587059e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.3863233e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.1084077e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.3732960e-08 Resumminov3.1.2
