# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.48346755e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.32050214e+03  # MX scale
      1    1.35977400e+02  # M_1(MX)
      2    2.32050214e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    6.78129147e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.48346755e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.63268894e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03734465e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00462207e+04   # ~g
   1000022     1.42156510e+02   # ~neutralino(1)
   1000023     7.00067292e+02   # ~neutralino(2)
   1000024     6.99386474e+02   # ~chargino(1)
   1000025    -7.01952355e+02   # ~neutralino(3)
   1000035     2.47865968e+03   # ~neutralino(4)
   1000037     2.47882483e+03   # ~chargino(2)
   1000001     9.87651966e+03   # ~d_L
   1000002     9.87632601e+03   # ~u_L
   1000003     9.87653351e+03   # ~s_L
   1000004     9.87633986e+03   # ~c_L
   1000005     9.88872625e+03   # ~b_1
   1000006     9.93983569e+03   # ~t_1
   1000011     1.00230422e+04   # ~e_L
   1000012     1.00223853e+04   # ~nue_L
   1000013     1.00231006e+04   # ~mu_L
   1000014     1.00224437e+04   # ~numu_L
   1000015     1.00203919e+04   # ~stau_1
   1000016     1.00323570e+04   # ~nu_tau_L
   2000001     9.85632894e+03   # ~d_R
   2000002     9.86797684e+03   # ~u_R
   2000003     9.85635347e+03   # ~s_R
   2000004     9.86798018e+03   # ~c_R
   2000005     9.94667091e+03   # ~b_2
   2000006     9.98618899e+03   # ~t_2
   2000011     1.00005414e+04   # ~e_R
   2000013     1.00006587e+04   # ~mu_R
   2000015     1.00333204e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.08630670e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76229256e+03
  1  1     9.97491214e-01   # N_{1,1}
  1  2    -6.89496793e-04   # N_{1,2}
  1  3     6.86706811e-02   # N_{1,3}
  1  4    -1.71796707e-02   # N_{1,4}
  2  1    -6.07322795e-02   # N_{2,1}
  2  2    -3.34240552e-02   # N_{2,2}
  2  3     7.05357959e-01   # N_{2,3}
  2  4    -7.05453452e-01   # N_{2,4}
  3  1    -3.63640944e-02   # N_{3,1}
  3  2     1.70583230e-02   # N_{3,2}
  3  3     7.05421839e-01   # N_{3,3}
  3  4     7.07648709e-01   # N_{3,4}
  4  1    -7.22350541e-04   # N_{4,1}
  4  2     9.99295437e-01   # N_{4,2}
  4  3     1.15981296e-02   # N_{4,3}
  4  4    -3.56874047e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76229256e+03
  1  1    -1.64023854e-02   # U_{1,1}
  1  2     9.99865472e-01   # U_{1,2}
  2  1    -9.99865472e-01   # U_{2,1}
  2  2    -1.64023854e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76229256e+03
  1  1    -5.04765764e-02   # V_{1,1}
  1  2     9.98725245e-01   # V_{1,2}
  2  1    -9.98725245e-01   # V_{2,1}
  2  2    -5.04765764e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76229256e+03
  1  1     9.80788516e-01   # F_{11}
  1  2    -1.95074057e-01   # F_{12}
  2  1     1.95074057e-01   # F_{21}
  2  2     9.80788516e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76229256e+03
  1  1     1.65276083e-02   # F_{11}
  1  2     9.99863410e-01   # F_{12}
  2  1     9.99863410e-01   # F_{21}
  2  2    -1.65276083e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76229256e+03
  1  1     9.54528749e-01   # F_{11}
  1  2     2.98118880e-01   # F_{12}
  2  1    -2.98118880e-01   # F_{21}
  2  2     9.54528749e-01   # F_{22}
Block gauge Q= 9.76229256e+03  # SM gauge couplings
     1     3.67578104e-01   # g'(Q)MSSM DRbar
     2     6.34269353e-01   # g(Q)MSSM DRbar
     3     9.55626079e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76229256e+03  
  3  3     8.05513352e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76229256e+03  
  3  3     3.14343351e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76229256e+03  
  3  3     2.52779047e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76229256e+03 # Higgs mixing parameters
     1     6.78129147e+02    # mu(Q)MSSM DRbar
     2     2.44649620e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40488616e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00818278e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76229256e+03  # MSSM DRbar SUSY breaking parameters
     1     1.44283656e+02      # M_1(Q)
     2     2.35232787e+03      # M_2(Q)
     3     9.53152865e+03      # M_3(Q)
    21     9.99042965e+07      # mH1^2(Q)
    22     1.94310244e+06      # mH2^2(Q)
    31     1.00021949e+04      # meL(Q)
    32     1.00022532e+04      # mmuL(Q)
    33     1.00199200e+04      # mtauL(Q)
    34     9.98796053e+03      # meR(Q)
    35     9.98807787e+03      # mmuR(Q)
    36     1.00235929e+04      # mtauR(Q)
    41     9.56062442e+03      # mqL1(Q)
    42     9.56063870e+03      # mqL2(Q)
    43     9.70944803e+03      # mqL3(Q)
    44     9.57214562e+03      # muR(Q)
    45     9.57214907e+03      # mcR(Q)
    46     9.81378313e+03      # mtR(Q)
    47     9.55847572e+03      # mdR(Q)
    48     9.55850104e+03      # msR(Q)
    49     9.61669972e+03      # mbR(Q)
Block au Q= 9.76229256e+03  
  1  1     1.01814051e+03      # Au(Q)MSSM DRbar
  2  2     1.01814114e+03      # Ac(Q)MSSM DRbar
  3  3     3.11174361e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76229256e+03  
  1  1     9.51761417e+02      # Ad(Q)MSSM DRbar
  2  2     9.51762641e+02      # As(Q)MSSM DRbar
  3  3     2.99519808e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76229256e+03  
  1  1     6.63907284e+01      # Ae(Q)MSSM DRbar
  2  2     6.63909036e+01      # Amu(Q)MSSM DRbar
  3  3     2.07350862e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.53999133e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89289826e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.89289826e-02    2     -1          1000001   # ~g -> db ~d_L
      3.61489479e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.61489479e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89944787e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89944787e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.18875220e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.18875220e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.89243000e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.89243000e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.61396946e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.61396946e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89896122e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89896122e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.18861585e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.18861585e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.49086951e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.49086951e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.00294852e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.00294852e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.16596695e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84440011e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.84190686e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.60338807e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.05583943e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80039102e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57150674e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.39864088e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.66069616e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.07632260e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28309176e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.88480300e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95415948e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.34582250e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.23782231e-03    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.05602788e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79640033e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55583552e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.38081459e-02    2      2          1000022   # ~u_L -> u ~chi_10
      7.05129229e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.71379082e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.28069634e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.35670555e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95415843e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.34589891e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.23785074e-03    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.05584130e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80039040e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57150676e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.39864037e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.66069560e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.07632190e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28309179e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.88481766e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95415948e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.34582266e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.23782237e-03    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.05602975e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79639972e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55583558e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.38081408e-02    2      4          1000022   # ~c_L -> c ~chi_10
      7.05128984e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.71378953e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.28069635e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.35670633e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95415843e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.34589894e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.23785075e-03    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     5.73564801e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.48687891e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      7.17761337e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.05128679e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.23385634e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.22691085e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      3.49342899e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.91725662e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44960549e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.41311169e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.35354908e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      4.41813187e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.42858953e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.19907519e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.93156496e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88457817e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.35477076e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.04677085e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.71071557e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.69098219e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.18460595e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42409949e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57925558e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.27112972e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.77737070e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.32662116e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36709991e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.65747293e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.19535901e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61431774e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.91361693e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.11891320e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.45096830e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      4.41930978e-06    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95130168e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37388650e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95414674e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.34674992e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      1.23816737e-03    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.19536759e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61431575e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.91361795e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.11891169e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.45096651e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.41930434e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95130218e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37394964e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95414673e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.34675065e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.23816764e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.19538945e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61091053e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90007664e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.12353115e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.62978206e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95564782e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.19539804e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61090855e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90007766e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.12352964e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.62977636e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95564834e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.04420088e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45445049e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.12775464e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.17567888e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.19890402e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.58255759e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.97894900e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32098827e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11678852e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.86260258e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.75828412e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.02131133e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      5.17949429e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.47353885e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.32624894e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01368197e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.17720039e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.66735836e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      9.89980966e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.32479655e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.28550938e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.99520268e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.87955587e-06    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45434301e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.45151865e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54182646e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.55223308e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.54218131e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72497197e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.27502803e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.43655793e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.26525799e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.73474201e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.99475712e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45526960e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45526960e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.01614194e-06    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.40098521e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.00008329e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01554543e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.33655848e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54257009e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06450564e-02    2      4         -4         # h -> c cb    
      2.92256688e-04    2      3         -3         # h -> s sb    
      7.19612568e-01    2      5         -5         # h -> b bb    
      1.51046189e-04    2      13        -13        # h -> mu- mu+ 
      4.75378927e-02    2      15        -15        # h-> tau- tau+
      1.91096870e-03    2      22         22        # h -> gamma gamma
      4.91931434e-02    2      21         21        # h -> gluon gluon
      1.24520257e-03    2      23         22        # h -> Z gamma 
      1.25195850e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42160119e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.39807528e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14016572e-04    2      3         -3         # H -> s sb    
      4.51170986e-01    2      5         -5         # H -> b bb    
      2.89491927e-03    2      6         -6         # H -> t tb    
      1.67111175e-04    2      13        -13        # H -> mu- mu+ 
      5.26587063e-02    2      15        -15        # H -> tau- tau+
      4.77622245e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.52328234e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.95137465e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.22007678e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.13274085e-04    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.39475314e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.43087623e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.12288409e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.01004744e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.63805576e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.00939559e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.45445212e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.45445212e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.39808125e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14016344e-04    2      3         -3         # A -> s sb    
      4.51169708e-01    2      5         -5         # A -> b bb    
      2.89576644e-03    2      6         -6         # A -> t tb    
      1.67110845e-04    2      13        -13        # A -> mu- mu+ 
      5.26586089e-02    2      15        -15        # A -> tau- tau+
      4.97369723e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.98380613e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.49160756e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.23993522e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.29365266e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.11303569e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.10447893e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.40074757e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.47927763e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.20387289e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.94183190e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.45391863e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.45391863e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.89942645e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.26575155e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.78757855e-05    2      4         -3         # H+ -> c sb   
      6.93627371e-01    2      6         -5         # H+ -> t bb   
      9.89953859e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.90790251e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.11307576e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.88499514e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.34492435e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.17479791e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.34877844e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.15848734e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      8.18164240e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.75028032E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.60333552E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01555631E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71508709E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.35611486E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.91747366E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09660300E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.68927830E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.49607230E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.86422510E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42558390E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36597463E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29912432E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01501051E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.36461398E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.52353751E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.37312431E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61830373E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.78267488E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16988039E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.45668720E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.34251540E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.57085900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.57085900E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.2834020e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.7928190e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.3141978e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.6363218e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0344193e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7167122e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.0454670e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2431997e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.5832948e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.7676557e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.9827354e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.3598390e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.7685178e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.2856442e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5323596e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1816886e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.5585462e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0250505e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.6206608e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1816886e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.9212277e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3401144e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.8968248e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.7078631e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.9087384e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.2711092e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.9837090e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5721377e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.9436596e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5231117e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7580543e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.5112049e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.4173151e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0117091e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1724793e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.7629760e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.3043714e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5897463e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1350508e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3157309e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5128913e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7463222e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.0718790e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.5753058e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.4714664e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.3712649e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5194207e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.5753058e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3576974e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.0745815e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.3927122e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.9162680e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.1875160e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.9919503e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2197479e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.7009828e-07 Resumminov3.1.2
