# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.75069378e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.92911624e+03  # MX scale
      1    5.60967029e+02  # M_1(MX)
      2    1.92911624e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.04151480e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.75069378e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.86555488e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03720141e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98578629e+03   # ~g
   1000022     4.10228129e+02   # ~neutralino(1)
   1000023    -4.20560378e+02   # ~neutralino(2)
   1000024     4.17985210e+02   # ~chargino(1)
   1000025     5.85573369e+02   # ~neutralino(3)
   1000035     2.07733095e+03   # ~neutralino(4)
   1000037     2.07749612e+03   # ~chargino(2)
   1000001     9.82088326e+03   # ~d_L
   1000002     9.82068880e+03   # ~u_L
   1000003     9.82089203e+03   # ~s_L
   1000004     9.82069757e+03   # ~c_L
   1000005     9.81968329e+03   # ~b_1
   1000006     9.89595877e+03   # ~t_1
   1000011     1.00247278e+04   # ~e_L
   1000012     1.00240712e+04   # ~nue_L
   1000013     1.00247606e+04   # ~mu_L
   1000014     1.00241039e+04   # ~numu_L
   1000015     1.00109880e+04   # ~stau_1
   1000016     1.00301711e+04   # ~nu_tau_L
   2000001     9.79937338e+03   # ~d_R
   2000002     9.81291550e+03   # ~u_R
   2000003     9.79938724e+03   # ~s_R
   2000004     9.81291929e+03   # ~c_R
   2000005     9.90050718e+03   # ~b_2
   2000006     9.95931556e+03   # ~t_2
   2000011     9.99872731e+03   # ~e_R
   2000013     9.99879310e+03   # ~mu_R
   2000015     1.00308379e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.81668364e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72719456e+03
  1  1     1.72202256e-01   # N_{1,1}
  1  2    -3.55846960e-02   # N_{1,2}
  1  3     7.02124536e-01   # N_{1,3}
  1  4    -6.90000904e-01   # N_{1,4}
  2  1    -2.97451143e-02   # N_{2,1}
  2  2     2.14833654e-02   # N_{2,2}
  2  3     7.04702718e-01   # N_{2,3}
  2  4     7.08553295e-01   # N_{2,4}
  3  1     9.84611520e-01   # N_{3,1}
  3  2     8.22070847e-03   # N_{3,2}
  3  3    -1.01493597e-01   # N_{3,3}
  3  4     1.42026842e-01   # N_{3,4}
  4  1    -1.32860737e-03   # N_{4,1}
  4  2     9.99101904e-01   # N_{4,2}
  4  3     1.06894517e-02   # N_{4,3}
  4  4    -4.09799470e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72719456e+03
  1  1    -1.51121695e-02   # U_{1,1}
  1  2     9.99885805e-01   # U_{1,2}
  2  1    -9.99885805e-01   # U_{2,1}
  2  2    -1.51121695e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72719456e+03
  1  1    -5.79541860e-02   # V_{1,1}
  1  2     9.98319244e-01   # V_{1,2}
  2  1    -9.98319244e-01   # V_{2,1}
  2  2    -5.79541860e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72719456e+03
  1  1     9.86532686e-01   # F_{11}
  1  2    -1.63564239e-01   # F_{12}
  2  1     1.63564239e-01   # F_{21}
  2  2     9.86532686e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72719456e+03
  1  1     3.53569584e-03   # F_{11}
  1  2     9.99993749e-01   # F_{12}
  2  1     9.99993749e-01   # F_{21}
  2  2    -3.53569584e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72719456e+03
  1  1     5.05965229e-02   # F_{11}
  1  2     9.98719176e-01   # F_{12}
  2  1     9.98719176e-01   # F_{21}
  2  2    -5.05965229e-02   # F_{22}
Block gauge Q= 9.72719456e+03  # SM gauge couplings
     1     3.67678733e-01   # g'(Q)MSSM DRbar
     2     6.35232824e-01   # g(Q)MSSM DRbar
     3     9.55832247e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72719456e+03  
  3  3     8.07511477e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72719456e+03  
  3  3     2.22197708e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72719456e+03  
  3  3     1.77308149e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72719456e+03 # Higgs mixing parameters
     1     4.04151480e+02    # mu(Q)MSSM DRbar
     2     1.71771000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40269747e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99362136e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72719456e+03  # MSSM DRbar SUSY breaking parameters
     1     5.83476422e+02      # M_1(Q)
     2     1.96107973e+03      # M_2(Q)
     3     9.47236481e+03      # M_3(Q)
    21     9.95633664e+07      # mH1^2(Q)
    22     2.44915871e+06      # mH2^2(Q)
    31     1.00045270e+04      # meL(Q)
    32     1.00045597e+04      # mmuL(Q)
    33     1.00144162e+04      # mtauL(Q)
    34     9.98613048e+03      # meR(Q)
    35     9.98619624e+03      # mmuR(Q)
    36     1.00060177e+04      # mtauR(Q)
    41     9.50697469e+03      # mqL1(Q)
    42     9.50698373e+03      # mqL2(Q)
    43     9.66002760e+03      # mqL3(Q)
    44     9.51820173e+03      # muR(Q)
    45     9.51820564e+03      # mcR(Q)
    46     9.79318532e+03      # mtR(Q)
    47     9.50259877e+03      # mdR(Q)
    48     9.50261307e+03      # msR(Q)
    49     9.53590270e+03      # mbR(Q)
Block au Q= 9.72719456e+03  
  1  1     1.14299969e+03      # Au(Q)MSSM DRbar
  2  2     1.14300025e+03      # Ac(Q)MSSM DRbar
  3  3     3.24946562e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72719456e+03  
  1  1     1.05570181e+03      # Ad(Q)MSSM DRbar
  2  2     1.05570264e+03      # As(Q)MSSM DRbar
  3  3     3.09817967e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72719456e+03  
  1  1     6.06058812e+01      # Ae(Q)MSSM DRbar
  2  2     6.06059924e+01      # Amu(Q)MSSM DRbar
  3  3     2.06457357e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.40331558e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86084717e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.86084717e-02    2     -1          1000001   # ~g -> db ~d_L
      3.64792233e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.64792233e-02    2     -1          2000001   # ~g -> db ~d_R
      2.86754227e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.86754227e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.14145722e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.14145722e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.86054516e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.86054516e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.64738480e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.64738480e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.86722119e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.86722119e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.14130179e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.14130179e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.90036449e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.90036449e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.70275241e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.70275241e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.71900661e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84117809e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.23271864e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.75571109e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09376412e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48163665e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57610372e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.80667409e-03    2      1          1000022   # ~d_L -> d ~chi_10
      2.57819013e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.17005283e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28476443e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.81572585e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59597072e-02    2      1          1000022   # ~d_R -> d ~chi_10
      8.57605062e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.63181245e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.44279611e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09395921e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29737959e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55509325e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.61299286e-06    2      2          1000022   # ~u_L -> u ~chi_10
      8.64074637e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.40128906e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28092384e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32955031e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59593579e-02    2      2          1000022   # ~u_R -> u ~chi_10
      8.57597156e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.63181602e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.44314263e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09376527e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48163641e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57610372e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.80667381e-03    2      3          1000022   # ~s_L -> s ~chi_10
      2.57818974e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.17005266e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28476445e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.81573419e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59597069e-02    2      3          1000022   # ~s_R -> s ~chi_10
      8.57605054e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.63181245e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.44279646e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09396037e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29737923e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55509328e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.61299260e-06    2      4          1000022   # ~c_L -> c ~chi_10
      8.64074496e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.40128884e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28092383e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32955121e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59593578e-02    2      4          1000022   # ~c_R -> c ~chi_10
      8.57597154e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.63181602e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.44314272e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.17449897e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.08095047e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.21312146e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.07228369e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.02860103e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.81798109e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      6.24059646e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.84383354e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.63991030e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.57168810e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.31676001e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.29450255e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.16876974e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.27558765e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.85621068e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31893661e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.53230418e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.57590124e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.80054336e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.83193550e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.27616401e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46032695e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61088011e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.48250497e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.30869101e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.36951023e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.88495841e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      7.59769674e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23969783e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33455058e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.94476806e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.82763819e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      5.79387238e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07189754e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96366553e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.34211737e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59547085e-02    2      11         1000022   # ~e_R -> e- ~chi_10
      8.57491921e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.63186352e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.44775925e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23970253e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33454990e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.94476841e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.82763726e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.79386946e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07189702e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96366570e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.34215300e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59547069e-02    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.57491884e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.63186353e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.44776084e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23973045e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06953190e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92635709e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      6.70459587e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.68890318e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.00923575e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97197698e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23973516e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06953086e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92635744e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      6.70459249e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.68890081e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.00923526e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97197716e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.33334167e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03607944e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.51144582e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      5.08060420e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.11212376e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.14013455e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.77939876e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33620954e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.50751591e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.92390696e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.39630424e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.85450228e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.96060590e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.30500799e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.37312851e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.45709023e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.59344392e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.82534269e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.13078045e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.63404650e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.02343138e-08   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.35113859e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.15045351e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.15032505e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      8.96725499e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.45135735e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.69892054e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30179153e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46663636e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.53659200e-02    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54740715e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53050576e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.06975048e-07   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.37975888e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.79430554e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.35201619e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.79414600e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      7.03434846e-04    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      4.14559416e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.14522005e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.46217159e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.29108153e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.29108153e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.29108152e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.12285240e-04    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.16010800e-04    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.37428744e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.36600615e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      9.27526500e-06    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     7.14196855e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63474045e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.63474045e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.04046428e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.15787654e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.44510858e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.34875569e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.69863156e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46375755e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46375755e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.29097430e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.88424829e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.31313312e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.74800565e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.54919917e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.23082279e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54750237e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06088974e-02    2      4         -4         # h -> c cb    
      2.91997223e-04    2      3         -3         # h -> s sb    
      7.18973695e-01    2      5         -5         # h -> b bb    
      1.50870300e-04    2      13        -13        # h -> mu- mu+ 
      4.75170546e-02    2      15        -15        # h-> tau- tau+
      1.91013318e-03    2      22         22        # h -> gamma gamma
      4.91494402e-02    2      21         21        # h -> gluon gluon
      1.24392178e-03    2      23         22        # h -> Z gamma 
      1.25875805e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42781818e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84373372e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.27740432e-05    2      3         -3         # H -> s sb    
      2.89123458e-01    2      5         -5         # H -> b bb    
      7.63716357e-03    2      6         -6         # H -> t tb    
      1.07117441e-04    2      13        -13        # H -> mu- mu+ 
      3.37785287e-02    2      15        -15        # H -> tau- tau+
      3.87867956e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.46398741e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.68104906e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.43686276e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.46511723e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.83327540e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.12230232e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.46893411e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.30068942e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.00026015e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.33328165e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.98523373e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.98342838e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.98342838e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.84374170e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.27738027e-05    2      3         -3         # A -> s sb    
      2.89122260e-01    2      5         -5         # A -> b bb    
      7.63937246e-03    2      6         -6         # A -> t tb    
      1.07117090e-04    2      13        -13        # A -> mu- mu+ 
      3.37784221e-02    2      15        -15        # A -> tau- tau+
      4.90995442e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.74284902e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.39107014e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.09777637e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.76076198e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.02062450e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.56485797e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.03993570e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.41322734e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.14991846e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.42433527e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.22718541e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.98255449e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.98255449e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.64027175e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.76928985e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.92009079e-05    2      4         -3         # H+ -> c sb   
      5.32238108e-01    2      6         -5         # H+ -> t bb   
      7.51714090e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.20809411e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.15489875e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.29524569e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.07480098e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.31588170e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.73246148e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.81551616e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.32087823e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.26186960E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.18551110E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21948733E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.96199937E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.59109798E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43127787E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.79460330E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.61702540E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24304530E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.27389612E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22498562E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00655579E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.39303859E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.45796680E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.21341432E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27878451E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44508286E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.33701650E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.55801100E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3295094e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.8857426e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.6770257e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.7863860e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.0935916e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.6493447e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2779987e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.4291697e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.2229000e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.8154696e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.6877336e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.3029481e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7096055e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6634824e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9285892e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3865417e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9524082e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2989611e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.9137545e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3865417e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2216900e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0737014e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.3583955e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.1611151e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1400574e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.7264040e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.8937692e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.4223536e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.1741973e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5299609e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7653505e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.6842930e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.7503287e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.4686653e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6958001e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.4997028e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.2575632e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2907854e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2443614e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4394692e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0928689e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.4110124e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.6361054e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.4276197e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.5648232e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.9260346e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1029108e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.4276197e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.0416810e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.1968589e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.7836986e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.0417273e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.7474726e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.5237975e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.1176463e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.7589780e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.7792536e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6453235e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0368008e-06 Resumminov3.1.2
