{
    "ATLAS-SUSY-2019-09": {
        "center": 73.83118538806151,
        "p1": None
    },
    "ATLAS-SUSY-2019-09-orig": {
        "center": 73.83118538806151
    },
    "ATLAS-SUSY-2018-32": {
        "center": 93.80734619587368,
        "p1": np.float64(93.81769480821016)
    },
    "ATLAS-SUSY-2018-32-orig": {
        "center": 93.80582382462207
    }
}{
    "ATLAS-SUSY-2019-09": {
        "center": 73.83118538806151,
        "p1": None
    },
    "ATLAS-SUSY-2019-09-orig": {
        "center": 73.83118538806151
    },
    "ATLAS-SUSY-2018-32": {
        "center": 93.80734619587368,
        "p1": np.float64(93.81769480821016)
    },
    "ATLAS-SUSY-2018-32-orig": {
        "center": 93.80582382462207
    }
}