# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.58445763e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.31189390e+03  # MX scale
      1    1.90190700e+03  # M_1(MX)
      2    2.31189390e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.41876057e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.58445763e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.59644335e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03757514e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00443415e+04   # ~g
   1000022     1.42047380e+02   # ~neutralino(1)
   1000023    -1.45532779e+02   # ~neutralino(2)
   1000024     1.43806862e+02   # ~chargino(1)
   1000025     1.94658912e+03   # ~neutralino(3)
   1000035     2.47115815e+03   # ~neutralino(4)
   1000037     2.47132070e+03   # ~chargino(2)
   1000001     9.87551454e+03   # ~d_L
   1000002     9.87533285e+03   # ~u_L
   1000003     9.87551713e+03   # ~s_L
   1000004     9.87533544e+03   # ~c_L
   1000005     9.85755809e+03   # ~b_1
   1000006     9.92869150e+03   # ~t_1
   1000011     1.00228195e+04   # ~e_L
   1000012     1.00221722e+04   # ~nue_L
   1000013     1.00228236e+04   # ~mu_L
   1000014     1.00221764e+04   # ~numu_L
   1000015     1.00010830e+04   # ~stau_1
   1000016     1.00228887e+04   # ~nu_tau_L
   2000001     9.85516351e+03   # ~d_R
   2000002     9.86643973e+03   # ~u_R
   2000003     9.85516526e+03   # ~s_R
   2000004     9.86644319e+03   # ~c_R
   2000005     9.93323585e+03   # ~b_2
   2000006     9.98706160e+03   # ~t_2
   2000011     9.99964200e+03   # ~e_R
   2000013     9.99965041e+03   # ~mu_R
   2000015     1.00235365e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.53565378e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75445739e+03
  1  1     1.95192202e-02   # N_{1,1}
  1  2    -2.78550447e-02   # N_{1,2}
  1  3     7.11129055e-01   # N_{1,3}
  1  4    -7.02238253e-01   # N_{1,4}
  2  1    -1.25230799e-02   # N_{2,1}
  2  2     1.83005703e-02   # N_{2,2}
  2  3     7.03008794e-01   # N_{2,3}
  2  4     7.10835351e-01   # N_{2,4}
  3  1     9.99723787e-01   # N_{3,1}
  3  2     4.58278922e-03   # N_{3,2}
  3  3    -5.05168276e-03   # N_{3,3}
  3  4     2.24906240e-02   # N_{3,4}
  4  1    -3.81079231e-03   # N_{4,1}
  4  2     9.99433932e-01   # N_{4,2}
  4  3     6.97016609e-03   # N_{4,3}
  4  4    -3.26911455e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75445739e+03
  1  1    -9.83353217e-03   # U_{1,1}
  1  2     9.99951650e-01   # U_{1,2}
  2  1    -9.99951650e-01   # U_{2,1}
  2  2    -9.83353217e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75445739e+03
  1  1    -4.61540753e-02   # V_{1,1}
  1  2     9.98934333e-01   # V_{1,2}
  2  1    -9.98934333e-01   # V_{2,1}
  2  2    -4.61540753e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75445739e+03
  1  1     9.87874822e-01   # F_{11}
  1  2    -1.55252489e-01   # F_{12}
  2  1     1.55252489e-01   # F_{21}
  2  2     9.87874822e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75445739e+03
  1  1    -1.88600056e-03   # F_{11}
  1  2     9.99998221e-01   # F_{12}
  2  1     9.99998221e-01   # F_{21}
  2  2     1.88600056e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75445739e+03
  1  1    -7.27810538e-03   # F_{11}
  1  2     9.99973514e-01   # F_{12}
  2  1     9.99973514e-01   # F_{21}
  2  2     7.27810538e-03   # F_{22}
Block gauge Q= 9.75445739e+03  # SM gauge couplings
     1     3.67890322e-01   # g'(Q)MSSM DRbar
     2     6.36060025e-01   # g(Q)MSSM DRbar
     3     9.55670834e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75445739e+03  
  3  3     8.15109401e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75445739e+03  
  3  3     8.46382486e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.75445739e+03  
  3  3     6.72188477e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75445739e+03 # Higgs mixing parameters
     1     1.41876057e+02    # mu(Q)MSSM DRbar
     2     6.46227200e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40531784e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94541885e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75445739e+03  # MSSM DRbar SUSY breaking parameters
     1     1.95901852e+03      # M_1(Q)
     2     2.34393125e+03      # M_2(Q)
     3     9.53090863e+03      # M_3(Q)
    21     9.73378700e+07      # mH1^2(Q)
    22     4.60606993e+06      # mH2^2(Q)
    31     1.00016237e+04      # meL(Q)
    32     1.00016279e+04      # mmuL(Q)
    33     1.00028856e+04      # mtauL(Q)
    34     9.98654148e+03      # meR(Q)
    35     9.98654988e+03      # mmuR(Q)
    36     9.98907868e+03      # mtauR(Q)
    41     9.55974442e+03      # mqL1(Q)
    42     9.55974709e+03      # mqL2(Q)
    43     9.68638065e+03      # mqL3(Q)
    44     9.57031268e+03      # muR(Q)
    45     9.57031625e+03      # mcR(Q)
    46     9.82135570e+03      # mtR(Q)
    47     9.55747486e+03      # mdR(Q)
    48     9.55747668e+03      # msR(Q)
    49     9.56173141e+03      # mbR(Q)
Block au Q= 9.75445739e+03  
  1  1     1.02854026e+03      # Au(Q)MSSM DRbar
  2  2     1.02854054e+03      # Ac(Q)MSSM DRbar
  3  3     3.12027813e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75445739e+03  
  1  1     9.43185641e+02      # Ad(Q)MSSM DRbar
  2  2     9.43185808e+02      # As(Q)MSSM DRbar
  3  3     2.97448365e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75445739e+03  
  1  1     6.54514724e+01      # Ae(Q)MSSM DRbar
  2  2     6.54514894e+01      # Amu(Q)MSSM DRbar
  3  3     2.06596042e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.69672978e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74277715e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.74277715e-02    2     -1          1000001   # ~g -> db ~d_L
      3.43684800e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.43684800e-02    2     -1          2000001   # ~g -> db ~d_R
      2.74863377e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.74863377e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.04278792e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.04278792e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.74269342e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.74269342e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.43678463e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.43678463e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.74853284e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.74853284e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.04265339e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.04265339e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.35036018e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.35036018e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.19338942e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.19338942e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.84587458e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.89191475e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.06460368e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.58658153e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06132398e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.74359862e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58001546e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.61037792e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.56986825e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.23222195e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29090774e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.44592207e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.14670847e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.71277214e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99404017e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.00345069e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.06151538e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53865297e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56574289e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.06842306e-04    2      2          1000022   # ~u_L -> u ~chi_10
      9.14099965e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.33887136e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28200092e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.18126562e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.14594379e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.71245638e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99404124e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.00357226e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.06132433e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.74359814e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58001544e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.61037768e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.56986815e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.23222192e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29090776e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.44592319e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.14670835e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.71277209e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99404017e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.00345071e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.06151573e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53865286e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56574291e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.06842291e-04    2      4          1000022   # ~c_L -> c ~chi_10
      9.14099897e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.33887131e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28200090e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.18126649e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.14594356e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.71245628e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99404124e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.00357230e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.26621676e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05947514e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.49406176e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.04303496e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.02068678e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.87546943e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.84292989e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.73978635e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01543871e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.58000498e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.69372454e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      3.53201018e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      4.80561249e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.28424285e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.75417559e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60274329e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.53775196e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.93413494e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      3.01031525e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      8.29292311e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.27459430e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.52667803e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63494296e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.65193243e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34239099e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39091025e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.06930436e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.30603184e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.19245877e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.09160688e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96696084e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      8.61516748e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      3.92790951e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06181306e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96936263e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.98476858e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.13712107e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.70881314e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99405357e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.00497625e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.19245939e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.09160625e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96696087e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      8.61516659e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.92790911e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06181302e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96936265e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.98477343e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.13712053e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.70881292e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99405357e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.00497634e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.19246836e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39006652e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95469862e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.03865705e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.16924128e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.03268492e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99150789e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.19246898e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39006638e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95469865e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.03865653e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.16924106e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.03268488e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99150790e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.98362759e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.89885316e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.82815716e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.66968355e-03    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.27339404e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.53462812e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.08507298e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.22079377e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.98189431e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.82859464e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.00137320e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.85176379e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.09193454e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.41265218e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.20187810e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99956607e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.15241185e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.02468456e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.96835390e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      9.11951195e-03    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.90861444e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.45914805e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.54091014e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.49657280e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.47282390e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.48969316e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.02469756e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43266144e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48654397e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      6.51694693e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55127488e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52300276e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.64838573e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42555252e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.85367299e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.16208183e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.85171141e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.28129871e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.26812819e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.56253600e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.56253563e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.56253658e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.27930706e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      7.07814442e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.26437812e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.19218075e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     5.05134384e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44656565e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44656565e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.00486017e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.78038722e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.86569465e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.60300822e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.02422809e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45846699e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45846699e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.53129532e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.80654746e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.56239708e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.75567355e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.62567271e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.08257395e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55166873e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05781798e-02    2      4         -4         # h -> c cb    
      2.91773519e-04    2      3         -3         # h -> s sb    
      7.18422879e-01    2      5         -5         # h -> b bb    
      1.50797182e-04    2      13        -13        # h -> mu- mu+ 
      4.75892931e-02    2      15        -15        # h-> tau- tau+
      1.91581467e-03    2      22         22        # h -> gamma gamma
      4.91122417e-02    2      21         21        # h -> gluon gluon
      1.24344150e-03    2      23         22        # h -> Z gamma 
      1.26360474e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43351024e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.37513984e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67288795e-06    2      4         -4         # H -> c cb    
      1.38591820e-05    2      3         -3         # H -> s sb    
      5.48889959e-02    2      5         -5         # H -> b bb    
      7.23522493e-02    2      6         -6         # H -> t tb    
      2.03330269e-05    2      13        -13        # H -> mu- mu+ 
      6.42471806e-03    2      15        -15        # H -> tau- tau+
      3.08569291e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.44103955e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.14291122e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.08747647e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.42223592e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.80081735e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.68283592e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.35350420e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.16108783e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.09879544e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.28072085e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.57978806e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.57978806e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.69588603e-06    2      25         25        # H -> h h     
      8.17311311e-06    2      21         21        # H -> gluon gluon
      1.22103213e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.37518294e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67234618e-06    2      4         -4         # A -> c cb    
      1.38588444e-05    2      3         -3         # A -> s sb    
      5.48876128e-02    2      5         -5         # A -> b bb    
      7.23723689e-02    2      6         -6         # A -> t tb    
      2.03325319e-05    2      13        -13        # A -> mu- mu+ 
      6.42456249e-03    2      15        -15        # A -> tau- tau+
      5.72045430e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.30768932e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.88294184e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.70720726e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.29017981e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.05433840e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.82749634e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.26748181e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.95389419e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.81154101e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.25171717e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.35234756e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.57833251e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.57833251e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.20119314e-06    2      23         25        # A -> h Z     
      1.36934857e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.54876368e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60701637e-05    2      4         -3         # H+ -> c sb   
      2.25271609e-01    2      6         -5         # H+ -> t bb   
      1.90242143e-05    2      14        -13        # H+ -> mu+ nu_mu
      5.58819585e-03    2      16        -15        # H+ -> tau+ nu_tau
      1.55824455e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.31884966e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.11007182e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.27017672e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.16054841e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.45427880e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.28414726e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.08385038e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.11379140E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.04846710E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.65216638E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52877604E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62439747E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54891162E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.06808103E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.87127840E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.55818331E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.29577981E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.51262872E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.51262872E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.7911238e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.9607621e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.0215134e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.7664282e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1097923e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.4998802e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0406736e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.6255957e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.3391905e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3317514e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.4454906e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.0829873e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9673396e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.6484178e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.7630984e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.9368250e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1208196e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.7630984e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.5836032e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.8335302e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2322336e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.2482611e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0027946e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4026604e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.3204868e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6585513e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4996402e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7817273e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.9515341e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.5321765e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.6914396e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.6079099e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.3635114e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.6117318e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0285486e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0936962e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.1700444e-01 Resumminov3.1.2
 0  0  1  0  0  0    8.5818982e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6934823e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.4947427e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.8900567e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.3785063e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.5552016e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.8900567e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.7232022e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1905461e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9649557e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.9143427e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.3680731e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.1275778e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.1189038e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2619834e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.6515444e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.7921362e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5376034e-07 Resumminov3.1.2
