# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.22874779e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.34368399e+03  # MX scale
      1    1.34368399e+03  # M_1(MX)
      2    1.27977430e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.11887766e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.22874779e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.50984486e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666415e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.86857899e+03   # ~g
   1000022     2.16758744e+02   # ~neutralino(1)
   1000023    -2.22705748e+02   # ~neutralino(2)
   1000024     2.19649896e+02   # ~chargino(1)
   1000025     1.39178058e+03   # ~neutralino(3)
   1000035     1.41375109e+03   # ~neutralino(4)
   1000037     1.40574342e+03   # ~chargino(2)
   1000001     9.71206814e+03   # ~d_L
   1000002     9.71186907e+03   # ~u_L
   1000003     9.71208423e+03   # ~s_L
   1000004     9.71188517e+03   # ~c_L
   1000005     9.73310593e+03   # ~b_1
   1000006     9.82972163e+03   # ~t_1
   1000011     1.00279999e+04   # ~e_L
   1000012     1.00273411e+04   # ~nue_L
   1000013     1.00280644e+04   # ~mu_L
   1000014     1.00274056e+04   # ~numu_L
   1000015     1.00216124e+04   # ~stau_1
   1000016     1.00407141e+04   # ~nu_tau_L
   2000001     9.68776286e+03   # ~d_R
   2000002     9.70482372e+03   # ~u_R
   2000003     9.68779059e+03   # ~s_R
   2000004     9.70482838e+03   # ~c_R
   2000005     9.83394300e+03   # ~b_2
   2000006     9.91013128e+03   # ~t_2
   2000011     9.99471666e+03   # ~e_R
   2000013     9.99484625e+03   # ~mu_R
   2000015     1.00413757e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.58395553e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.67647403e+03
  1  1     2.70842687e-02   # N_{1,1}
  1  2    -5.07186528e-02   # N_{1,2}
  1  3     7.11666435e-01   # N_{1,3}
  1  4    -7.00160657e-01   # N_{1,4}
  2  1    -1.85206199e-02   # N_{2,1}
  2  2     3.39581745e-02   # N_{2,2}
  2  3     7.02382239e-01   # N_{2,3}
  2  4     7.10748211e-01   # N_{2,4}
  3  1     3.06541568e-02   # N_{3,1}
  3  2     9.97725358e-01   # N_{3,2}
  3  3     1.20805500e-02   # N_{3,3}
  3  4    -5.88089579e-02   # N_{3,4}
  4  1     9.98991367e-01   # N_{4,1}
  4  2    -2.86106832e-02   # N_{4,2}
  4  3    -6.64343035e-03   # N_{4,3}
  4  4     3.39638329e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.67647403e+03
  1  1    -1.74146047e-02   # U_{1,1}
  1  2     9.99848354e-01   # U_{1,2}
  2  1    -9.99848354e-01   # U_{2,1}
  2  2    -1.74146047e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.67647403e+03
  1  1    -8.48427650e-02   # V_{1,1}
  1  2     9.96394352e-01   # V_{1,2}
  2  1    -9.96394352e-01   # V_{2,1}
  2  2    -8.48427650e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.67647403e+03
  1  1     9.86813293e-01   # F_{11}
  1  2    -1.61862675e-01   # F_{12}
  2  1     1.61862675e-01   # F_{21}
  2  2     9.86813293e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.67647403e+03
  1  1     1.03197644e-03   # F_{11}
  1  2     9.99999468e-01   # F_{12}
  2  1     9.99999468e-01   # F_{21}
  2  2    -1.03197644e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.67647403e+03
  1  1     3.17965478e-02   # F_{11}
  1  2     9.99494362e-01   # F_{12}
  2  1     9.99494362e-01   # F_{21}
  2  2    -3.17965478e-02   # F_{22}
Block gauge Q= 9.67647403e+03  # SM gauge couplings
     1     3.67802894e-01   # g'(Q)MSSM DRbar
     2     6.36836501e-01   # g(Q)MSSM DRbar
     3     9.56167039e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.67647403e+03  
  3  3     8.08095643e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.67647403e+03  
  3  3     2.82677089e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.67647403e+03  
  3  3     2.25048535e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.67647403e+03 # Higgs mixing parameters
     1     2.11887766e+02    # mu(Q)MSSM DRbar
     2     2.18057566e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39950676e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98431258e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.67647403e+03  # MSSM DRbar SUSY breaking parameters
     1     1.40079848e+03      # M_1(Q)
     2     1.31089284e+03      # M_2(Q)
     3     9.35546218e+03      # M_3(Q)
    21     1.00091951e+08      # mH1^2(Q)
    22     2.47120170e+06      # mH2^2(Q)
    31     1.00084871e+04      # meL(Q)
    32     1.00085515e+04      # mmuL(Q)
    33     1.00279026e+04      # mtauL(Q)
    34     9.98186909e+03      # meR(Q)
    35     9.98199864e+03      # mmuR(Q)
    36     1.00209363e+04      # mtauR(Q)
    41     9.40100835e+03      # mqL1(Q)
    42     9.40102494e+03      # mqL2(Q)
    43     9.60211025e+03      # mqL3(Q)
    44     9.41178614e+03      # muR(Q)
    45     9.41179095e+03      # mcR(Q)
    46     9.74978358e+03      # mtR(Q)
    47     9.39261035e+03      # mdR(Q)
    48     9.39263898e+03      # msR(Q)
    49     9.45937558e+03      # mbR(Q)
Block au Q= 9.67647403e+03  
  1  1     1.38838311e+03      # Au(Q)MSSM DRbar
  2  2     1.38838417e+03      # Ac(Q)MSSM DRbar
  3  3     3.52827182e+03      # At(Q)MSSM DRbar
Block ad Q= 9.67647403e+03  
  1  1     1.27997161e+03      # Ad(Q)MSSM DRbar
  2  2     1.27997353e+03      # As(Q)MSSM DRbar
  3  3     3.34129024e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.67647403e+03  
  1  1     7.00111315e+01      # Ae(Q)MSSM DRbar
  2  2     7.00114212e+01      # Amu(Q)MSSM DRbar
  3  3     2.07783772e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.00355378e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95877125e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.95877125e-02    2     -1          1000001   # ~g -> db ~d_L
      3.93929003e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.93929003e-02    2     -1          2000001   # ~g -> db ~d_R
      2.96624215e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.96624215e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.23661939e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.23661939e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.95816754e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.95816754e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.93809295e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.93809295e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.96561617e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.96561617e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.23641511e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.23641511e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.21990994e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.21990994e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.45222146e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.45222146e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80483630e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85960368e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.15224773e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.07465912e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14082167e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83594082e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58223412e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.00869096e-03    2      1          1000022   # ~d_L -> d ~chi_10
      4.63245195e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.24110709e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.16010349e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.55134264e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.81284335e-04    2      1          1000022   # ~d_R -> d ~chi_10
      3.54338997e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.77939240e-01    2      1          1000025   # ~d_R -> d ~chi_30
      8.20925136e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14112591e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64807444e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53749481e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      6.54469518e-04    2      2          1000022   # ~u_L -> u ~chi_10
      3.01474378e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.20922286e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.97242149e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.22478538e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.81168460e-04    2      2          1000022   # ~u_R -> u ~chi_10
      3.54286513e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.77938567e-01    2      2          1000025   # ~u_R -> u ~chi_30
      8.20925979e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14082372e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83594056e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58223410e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.00869083e-03    2      3          1000022   # ~s_L -> s ~chi_10
      4.63245134e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.24110709e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.16010350e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.55135990e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.81284146e-04    2      3          1000022   # ~s_R -> s ~chi_10
      3.54338911e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.77939239e-01    2      3          1000025   # ~s_R -> s ~chi_30
      8.20925138e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14112796e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64807381e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53749484e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      6.54469425e-04    2      4          1000022   # ~c_L -> c ~chi_10
      3.01474335e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.20922284e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.97242149e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.22478652e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.81168428e-04    2      4          1000022   # ~c_R -> c ~chi_10
      3.54286498e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.77938566e-01    2      4          1000025   # ~c_R -> c ~chi_30
      8.20925979e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.70021223e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.40417692e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.70526343e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.23213150e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.17651041e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.11420828e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      9.74889824e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.96701937e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.36125868e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.60193045e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.60867262e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.50230866e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      8.73473009e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.52239726e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.97598369e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.42919004e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.56961664e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.60424902e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.68886844e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.24622147e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.48125402e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44541308e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63598601e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.68223541e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33272146e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38836017e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.31492614e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      5.06757500e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29654299e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66809079e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.99595948e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.42397185e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.58499786e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.96492162e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      3.24418337e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.16799625e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.79292989e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      3.53437045e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.77927651e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      8.20939619e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29655199e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66808996e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.99595951e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.42397014e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.58499706e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.96492160e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      3.24418340e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.16806869e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.79292188e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.53436682e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.77927647e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      8.20939625e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29629194e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22487941e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95765660e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.30756108e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.99284131e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.31703199e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.66399416e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29630094e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22487729e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95765662e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.30756043e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.99283832e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.31703198e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.66399418e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.28847871e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44973039e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.14319791e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.20661632e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.13593046e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.04344861e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.54231317e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.40177136e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36382082e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.55031610e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.83745602e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.65866075e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.61916539e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.03801930e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.40245980e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21019201e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.54657813e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.21908211e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.46587681e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      7.82617243e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.51477534e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.99215036e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.20948242e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.32183399e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.31651689e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.86672467e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.96549424e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.13853463e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43849085e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50423378e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55993327e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49734089e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.08986682e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.35854815e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.76619386e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27308945e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.76567368e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.07647639e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.07413107e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.02486205e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.15295470e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.15295475e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.15295474e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.46359254e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.21087775e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.87865008e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.86056955e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      8.22225873e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     9.67414477e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71434356e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.71434356e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.01413698e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      9.11052161e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      8.68061918e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.90785106e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.08346594e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84805828e-03    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.84805828e-03    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.51286736e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.47893241e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.38951249e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.54172652e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55458049e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05571660e-02    2      4         -4         # h -> c cb    
      2.91625683e-04    2      3         -3         # h -> s sb    
      7.18058866e-01    2      5         -5         # h -> b bb    
      1.50711480e-04    2      13        -13        # h -> mu- mu+ 
      4.72182037e-02    2      15        -15        # h-> tau- tau+
      1.90943635e-03    2      22         22        # h -> gamma gamma
      4.90868962e-02    2      21         21        # h -> gluon gluon
      1.24168639e-03    2      23         22        # h -> Z gamma 
      1.27101433e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43839719e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.25932441e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.49727580e-05    2      3         -3         # H -> s sb    
      3.79885264e-01    2      5         -5         # H -> b bb    
      3.86643179e-03    2      6         -6         # H -> t tb    
      1.40902315e-04    2      13        -13        # H -> mu- mu+ 
      4.41990910e-02    2      15        -15        # H -> tau- tau+
      6.87598938e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.66386645e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.43811180e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.95373711e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.69261406e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.09064092e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.27492113e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.84258055e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.93361219e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.93002471e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.36349913e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.94231662e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.70334317e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.70334317e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.25933253e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.49724766e-05    2      3         -3         # A -> s sb    
      3.79883820e-01    2      5         -5         # A -> b bb    
      3.86754386e-03    2      6         -6         # A -> t tb    
      1.40901901e-04    2      13        -13        # A -> mu- mu+ 
      4.41989667e-02    2      15        -15        # A -> tau- tau+
      8.25408384e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.07214055e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.16714358e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      8.43017595e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.07314826e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.35765763e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.79060535e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.35252904e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.36852949e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.32627446e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.45569249e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.37840442e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.70243694e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.70243694e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.96352695e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.74642882e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.04572004e-05    2      4         -3         # H+ -> c sb   
      6.28656396e-01    2      6         -5         # H+ -> t bb   
      8.95460124e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.63033546e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.03685838e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.04751232e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.62305980e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.02036716e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.36749442e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.64859485e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.11289330e-03    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.04247119e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.45613733E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.32163447E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.03097935E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.98805291E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.99340410E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.82742184E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40504414E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35963522E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17865764E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16417943E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.44969540E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.27200832E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.58100300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.58100300E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3315362e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5394211e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.9453408e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.2756443e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6629093e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.2886607e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.3544375e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.4075847e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.4920527e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7876933e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.4829213e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.6439131e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.7700968e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5421743e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8407929e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.6342076e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.8523190e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.6381746e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0916128e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.8523190e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.2541898e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.0870460e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.4599209e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3611928e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0677849e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3907442e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5713323e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.9085393e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.9648395e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1923094e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7885286e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.4440791e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0040328e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7727447e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.0829061e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.4372553e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1081978e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.4516312e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.4924513e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.9054871e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2117654e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1441901e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3201462e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.8489269e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.4844672e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.5765492e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.8519970e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1501118e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3222106e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8132092e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.2467815e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.9954536e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.0932362e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8882402e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.5138780e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.4475215e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.9954536e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.1474959e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.8856693e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8208459e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.1979759e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.7712098e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4596869e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9557280e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.3408243e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.1442045e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.1429077e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.7117877e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.6254203e-05 Resumminov3.1.2
