# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.19903113e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.93758035e+03  # MX scale
      1    1.08002275e+03  # M_1(MX)
      2    1.93758035e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.17366922e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.19903113e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.72687119e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03676334e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98844805e+03   # ~g
   1000022     2.23492100e+02   # ~neutralino(1)
   1000023    -2.28265315e+02   # ~neutralino(2)
   1000024     2.26165153e+02   # ~chargino(1)
   1000025     1.11229618e+03   # ~neutralino(3)
   1000035     2.08690773e+03   # ~neutralino(4)
   1000037     2.08707224e+03   # ~chargino(2)
   1000001     9.82228559e+03   # ~d_L
   1000002     9.82208907e+03   # ~u_L
   1000003     9.82231033e+03   # ~s_L
   1000004     9.82211380e+03   # ~c_L
   1000005     9.86716724e+03   # ~b_1
   1000006     9.91581588e+03   # ~t_1
   1000011     1.00245687e+04   # ~e_L
   1000012     1.00239090e+04   # ~nue_L
   1000013     1.00246775e+04   # ~mu_L
   1000014     1.00240178e+04   # ~numu_L
   1000015     1.00385727e+04   # ~stau_1
   1000016     1.00439047e+04   # ~nu_tau_L
   2000001     9.80076697e+03   # ~d_R
   2000002     9.81401932e+03   # ~u_R
   2000003     9.80081300e+03   # ~s_R
   2000004     9.81402309e+03   # ~c_R
   2000005     9.92376175e+03   # ~b_2
   2000006     9.96244977e+03   # ~t_2
   2000011     9.99864582e+03   # ~e_R
   2000013     9.99886437e+03   # ~mu_R
   2000015     1.00452131e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.17051137e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74535156e+03
  1  1     3.53973871e-02   # N_{1,1}
  1  2    -3.15239119e-02   # N_{1,2}
  1  3     7.10750985e-01   # N_{1,3}
  1  4    -7.01844930e-01   # N_{1,4}
  2  1    -2.27117793e-02   # N_{2,1}
  2  2     2.39992558e-02   # N_{2,2}
  2  3     7.03361778e-01   # N_{2,3}
  2  4     7.10063673e-01   # N_{2,4}
  3  1     9.99113116e-01   # N_{3,1}
  3  2     3.70724200e-03   # N_{3,2}
  3  3    -9.18089643e-03   # N_{3,3}
  3  4     4.09261286e-02   # N_{3,4}
  4  1    -2.04464365e-03   # N_{4,1}
  4  2     9.99207954e-01   # N_{4,2}
  4  3     5.56393484e-03   # N_{4,3}
  4  4    -3.93487866e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74535156e+03
  1  1    -7.86261913e-03   # U_{1,1}
  1  2     9.99969089e-01   # U_{1,2}
  2  1    -9.99969089e-01   # U_{2,1}
  2  2    -7.86261913e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74535156e+03
  1  1    -5.56238839e-02   # V_{1,1}
  1  2     9.98451793e-01   # V_{1,2}
  2  1    -9.98451793e-01   # V_{2,1}
  2  2    -5.56238839e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74535156e+03
  1  1     9.74412737e-01   # F_{11}
  1  2    -2.24766140e-01   # F_{12}
  2  1     2.24766140e-01   # F_{21}
  2  2     9.74412737e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74535156e+03
  1  1     5.01260010e-03   # F_{11}
  1  2     9.99987437e-01   # F_{12}
  2  1     9.99987437e-01   # F_{21}
  2  2    -5.01260010e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74535156e+03
  1  1     9.99602422e-01   # F_{11}
  1  2     2.81957236e-02   # F_{12}
  2  1    -2.81957236e-02   # F_{21}
  2  2     9.99602422e-01   # F_{22}
Block gauge Q= 9.74535156e+03  # SM gauge couplings
     1     3.67811920e-01   # g'(Q)MSSM DRbar
     2     6.35893229e-01   # g(Q)MSSM DRbar
     3     9.55762886e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74535156e+03  
  3  3     8.05217080e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74535156e+03  
  3  3     4.07665825e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74535156e+03  
  3  3     3.25103488e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74535156e+03 # Higgs mixing parameters
     1     2.17366922e+02    # mu(Q)MSSM DRbar
     2     3.15384480e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40363562e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00478801e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74535156e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11861927e+03      # M_1(Q)
     2     1.96968598e+03      # M_2(Q)
     3     9.47288905e+03      # M_3(Q)
    21     1.01000248e+08      # mH1^2(Q)
    22     2.32360094e+06      # mH2^2(Q)
    31     1.00042855e+04      # meL(Q)
    32     1.00043941e+04      # mmuL(Q)
    33     1.00370581e+04      # mtauL(Q)
    34     9.98584973e+03      # meR(Q)
    35     9.98606820e+03      # mmuR(Q)
    36     1.00517460e+04      # mtauR(Q)
    41     9.50783033e+03      # mqL1(Q)
    42     9.50785583e+03      # mqL2(Q)
    43     9.69790494e+03      # mqL3(Q)
    44     9.51876688e+03      # muR(Q)
    45     9.51877077e+03      # mcR(Q)
    46     9.79140076e+03      # mtR(Q)
    47     9.50348539e+03      # mdR(Q)
    48     9.50353289e+03      # msR(Q)
    49     9.61368862e+03      # mbR(Q)
Block au Q= 9.74535156e+03  
  1  1     1.14268370e+03      # Au(Q)MSSM DRbar
  2  2     1.14268483e+03      # Ac(Q)MSSM DRbar
  3  3     3.25462769e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74535156e+03  
  1  1     1.07563974e+03      # Ad(Q)MSSM DRbar
  2  2     1.07564226e+03      # As(Q)MSSM DRbar
  3  3     3.13676600e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74535156e+03  
  1  1     8.53758644e+01      # Ae(Q)MSSM DRbar
  2  2     8.53763368e+01      # Amu(Q)MSSM DRbar
  3  3     2.09861059e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -1.843937e-14 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.27080985e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02077289e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.02077289e-02    2     -1          1000001   # ~g -> db ~d_L
      3.84546846e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.84546846e-02    2     -1          2000001   # ~g -> db ~d_R
      3.02786264e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.02786264e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.32602727e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.32602727e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.01988092e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.01988092e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.84360050e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.84360050e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.02695014e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.02695014e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.32586511e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.32586511e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.61456618e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.61456618e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.61484995e-03    2      5         -2000005   # ~g -> b ~b_2*
      4.61484995e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82390736e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86674886e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.35636901e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.71211059e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09498316e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03934852e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57885595e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.11302855e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.81013688e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.25719732e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28709722e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.71200542e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31982478e-03    2      1          1000022   # ~d_R -> d ~chi_10
      5.21185445e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98155595e-01    2      1          1000025   # ~d_R -> d ~chi_30
      3.39453837e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09518163e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13484648e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55839102e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.04602023e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.33226520e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35287630e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28159460e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.28805248e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31973569e-03    2      2          1000022   # ~u_R -> u ~chi_10
      5.21150331e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98155719e-01    2      2          1000025   # ~u_R -> u ~chi_30
      3.39516994e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09498643e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03934662e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57885596e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.11302619e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.81013559e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.25719690e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28709725e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.71203364e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31982447e-03    2      3          1000022   # ~s_R -> s ~chi_10
      5.21185323e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98155596e-01    2      3          1000025   # ~s_R -> s ~chi_30
      3.39454056e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09518490e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13484549e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55839108e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.04601927e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.33226458e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35287583e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28159460e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.28805338e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31973567e-03    2      4          1000022   # ~c_R -> c ~chi_10
      5.21150321e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98155719e-01    2      4          1000025   # ~c_R -> c ~chi_30
      3.39517011e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.16573914e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.68489619e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.36871796e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.31973325e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      6.26646521e-02    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     3.13757660e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.07526705e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.33919655e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.96534004e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      6.83131114e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.45519255e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.16131936e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.14589959e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48049643e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.27121781e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.46223692e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.52673434e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.15758206e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.14355629e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42877383e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57259040e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.76684182e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34236172e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38399504e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.29240764e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41436359e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23874818e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64424264e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95754258e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.24646368e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      3.60767756e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07349281e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96791478e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.24995406e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31853215e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      5.20675919e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98157388e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      3.40371061e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23876387e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64423611e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95754349e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.24645786e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.60767110e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07349144e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96791523e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.25007455e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31853077e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.20675373e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98157390e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.40372044e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23877806e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92624226e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93962306e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.62378011e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.35959661e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04739916e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98073198e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23879375e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92623882e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93962398e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.62376467e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.35958881e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04739783e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98073244e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.37463043e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.32558167e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.11939776e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.17623556e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.14261591e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.42315290e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.92429456e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.48424883e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66894631e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.97917829e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      7.39586758e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.29505915e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.54649039e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.56970105e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.45891863e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.33714828e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.70916371e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.91216456e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.53692340e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.50548256e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.05533126e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.31284878e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.15327192e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.34562722e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.33874158e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.25487266e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.03687201e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.67039611e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42762558e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48220333e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.97400460e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55041771e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52001333e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.28015663e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40904995e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.83222779e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27082983e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.83132899e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.23186326e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.22685042e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.08648708e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.46366438e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.46366442e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.46366456e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.98140489e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.68510061e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.32714344e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.30075425e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.77260792e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45005888e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45005888e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.94922165e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.80731373e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.86874568e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.28900660e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.66999491e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46581791e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46581791e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.19825770e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.63164863e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.53404582e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.57914867e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.19253562e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.69534970e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54790420e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06059859e-02    2      4         -4         # h -> c cb    
      2.91976457e-04    2      3         -3         # h -> s sb    
      7.18922563e-01    2      5         -5         # h -> b bb    
      1.50994509e-04    2      13        -13        # h -> mu- mu+ 
      4.69174343e-02    2      15        -15        # h-> tau- tau+
      1.91004363e-03    2      22         22        # h -> gamma gamma
      4.91458736e-02    2      21         21        # h -> gluon gluon
      1.24330076e-03    2      23         22        # h -> Z gamma 
      1.26481574e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43302499e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.24461744e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39579021e-04    2      3         -3         # H -> s sb    
      5.53938662e-01    2      5         -5         # H -> b bb    
      1.28736651e-03    2      6         -6         # H -> t tb    
      2.05382977e-04    2      13        -13        # H -> mu- mu+ 
      6.38948099e-02    2      15        -15        # H -> tau- tau+
      3.10225024e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.83969001e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.87197709e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.30831660e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.74562672e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.11272382e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.03265785e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.24271109e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.19201987e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.08694319e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.25036224e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.14221599e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.13011031e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.13011031e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.24462295e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39578825e-04    2      3         -3         # A -> s sb    
      5.53937420e-01    2      5         -5         # A -> b bb    
      1.28774064e-03    2      6         -6         # A -> t tb    
      2.05382692e-04    2      13        -13        # A -> mu- mu+ 
      6.38947294e-02    2      15        -15        # A -> tau- tau+
      3.52369915e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.39401367e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.14243789e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.13413386e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.53909820e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.84092973e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.20458460e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.51920023e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.49175253e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.56115811e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.39288724e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.90514850e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.12997330e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.12997330e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.55673818e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.34852177e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.69394500e-05    2      4         -3         # H+ -> c sb   
      7.72867189e-01    2      6         -5         # H+ -> t bb   
      1.10542540e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.24709003e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.84900459e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.05502556e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.73472282e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.08685273e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.89259977e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.77184190e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.71038525E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.63424678E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.44141075E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.41349331E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.65469465E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52525926E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25504145E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23087203E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05402260E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04871712E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.56111385E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.50216404E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.6800371e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.8747287e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.1411913e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.3313151e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.2627853e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.8182354e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.6924199e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0079376e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.4797560e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.5867245e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.8809938e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.8764422e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.8684352e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1338787e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.6988212e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2873121e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6296983e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.7242547e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.9689597e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6296983e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.9025566e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0347553e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.6107152e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0437403e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0273004e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.4978050e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.2685351e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2732401e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0091093e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3335276e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6088532e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.8881832e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.5028246e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.9759453e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.8232964e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1346142e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.2952287e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.3586703e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3327044e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.4101914e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6548439e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7206519e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9773287e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.8018275e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.5536028e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.2159491e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.2056245e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1631884e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.5536028e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4017552e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.9195267e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7410071e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.2625315e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6605229e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4104726e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9785479e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.4136812e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.3505193e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5735828e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9490521e-06 Resumminov3.1.2
