# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.97310508e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.79148093e+03  # MX scale
      1    4.79582244e+02  # M_1(MX)
      2    7.63514722e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.79148093e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.97310508e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.71643131e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03725868e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01051539e+04   # ~g
   1000022     4.90178529e+02   # ~neutralino(1)
   1000023     8.40689189e+02   # ~neutralino(2)
   1000024     8.40852644e+02   # ~chargino(1)
   1000025    -2.83958621e+03   # ~neutralino(3)
   1000035     2.84112364e+03   # ~neutralino(4)
   1000037     2.84161105e+03   # ~chargino(2)
   1000001     9.93508223e+03   # ~d_L
   1000002     9.93489525e+03   # ~u_L
   1000003     9.93508499e+03   # ~s_L
   1000004     9.93489802e+03   # ~c_L
   1000005     9.91633251e+03   # ~b_1
   1000006     9.97170219e+03   # ~t_1
   1000011     1.00252432e+04   # ~e_L
   1000012     1.00245903e+04   # ~nue_L
   1000013     1.00252497e+04   # ~mu_L
   1000014     1.00245969e+04   # ~numu_L
   1000015     1.00039772e+04   # ~stau_1
   1000016     1.00255691e+04   # ~nu_tau_L
   2000001     9.91328699e+03   # ~d_R
   2000002     9.92303487e+03   # ~u_R
   2000003     9.91328971e+03   # ~s_R
   2000004     9.92303770e+03   # ~c_R
   2000005     9.97688466e+03   # ~b_2
   2000006     1.00117849e+04   # ~t_2
   2000011     1.00021919e+04   # ~e_R
   2000013     1.00022050e+04   # ~mu_R
   2000015     1.00264096e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.12775628e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77965625e+03
  1  1     9.99848995e-01   # N_{1,1}
  1  2    -1.76895398e-03   # N_{1,2}
  1  3     1.66266942e-02   # N_{1,3}
  1  4    -4.73392457e-03   # N_{1,4}
  2  1     2.32831324e-03   # N_{2,1}
  2  2     9.99468714e-01   # N_{2,2}
  2  3    -3.03906845e-02   # N_{2,3}
  2  4     1.15445185e-02   # N_{2,4}
  3  1    -8.38312789e-03   # N_{3,1}
  3  2     1.33454256e-02   # N_{3,2}
  3  3     7.06881124e-01   # N_{3,3}
  3  4     7.07156771e-01   # N_{3,4}
  4  1    -1.50428828e-02   # N_{4,1}
  4  2     2.96826729e-02   # N_{4,2}
  4  3     7.06483571e-01   # N_{4,3}
  4  4    -7.06946685e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77965625e+03
  1  1     9.99074171e-01   # U_{1,1}
  1  2    -4.30209284e-02   # U_{1,2}
  2  1     4.30209284e-02   # U_{2,1}
  2  2     9.99074171e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77965625e+03
  1  1     9.99866400e-01   # V_{1,1}
  1  2    -1.63457027e-02   # V_{1,2}
  2  1     1.63457027e-02   # V_{2,1}
  2  2     9.99866400e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77965625e+03
  1  1     9.86237954e-01   # F_{11}
  1  2    -1.65332082e-01   # F_{12}
  2  1     1.65332082e-01   # F_{21}
  2  2     9.86237954e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77965625e+03
  1  1     2.33185979e-02   # F_{11}
  1  2     9.99728085e-01   # F_{12}
  2  1     9.99728085e-01   # F_{21}
  2  2    -2.33185979e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77965625e+03
  1  1     1.31710656e-01   # F_{11}
  1  2     9.91288204e-01   # F_{12}
  2  1     9.91288204e-01   # F_{21}
  2  2    -1.31710656e-01   # F_{22}
Block gauge Q= 9.77965625e+03  # SM gauge couplings
     1     3.67284723e-01   # g'(Q)MSSM DRbar
     2     6.35203062e-01   # g(Q)MSSM DRbar
     3     9.55495342e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77965625e+03  
  3  3     8.09332667e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77965625e+03  
  3  3     1.13036037e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77965625e+03  
  3  3     9.14333213e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77965625e+03 # Higgs mixing parameters
     1     2.79148093e+03    # mu(Q)MSSM DRbar
     2     8.83185270e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40818007e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99057540e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77965625e+03  # MSSM DRbar SUSY breaking parameters
     1     4.94953671e+02      # M_1(Q)
     2     7.78924100e+02      # M_2(Q)
     3     9.59099044e+03      # M_3(Q)
    21     9.06663159e+07      # mH1^2(Q)
    22    -4.32352185e+06      # mH2^2(Q)
    31     1.00063274e+04      # meL(Q)
    32     1.00063340e+04      # mmuL(Q)
    33     1.00083092e+04      # mtauL(Q)
    34     9.98966876e+03      # meR(Q)
    35     9.98968190e+03      # mmuR(Q)
    36     9.99365359e+03      # mtauR(Q)
    41     9.62083119e+03      # mqL1(Q)
    42     9.62083403e+03      # mqL2(Q)
    43     9.72586092e+03      # mqL3(Q)
    44     9.62644018e+03      # muR(Q)
    45     9.62644310e+03      # mcR(Q)
    46     9.83207634e+03      # mtR(Q)
    47     9.61486865e+03      # mdR(Q)
    48     9.61487146e+03      # msR(Q)
    49     9.62125644e+03      # mbR(Q)
Block au Q= 9.77965625e+03  
  1  1     8.57950301e+02      # Au(Q)MSSM DRbar
  2  2     8.57950518e+02      # Ac(Q)MSSM DRbar
  3  3     2.93422074e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77965625e+03  
  1  1     7.90341026e+02      # Ad(Q)MSSM DRbar
  2  2     7.90341197e+02      # As(Q)MSSM DRbar
  3  3     2.81690539e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77965625e+03  
  1  1     1.92277724e+01      # Ae(Q)MSSM DRbar
  2  2     1.92277790e+01      # Amu(Q)MSSM DRbar
  3  3     2.02003982e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.52497253e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90029659e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.90029659e-02    2     -1          1000001   # ~g -> db ~d_L
      3.68326914e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.68326914e-02    2     -1          2000001   # ~g -> db ~d_R
      2.90662298e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.90662298e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.32174887e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.32174887e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.90020296e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.90020296e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.68316534e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.68316534e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.90651142e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.90651142e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.32162856e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.32162856e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.56267414e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.56267414e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.65844528e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.65844528e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.45584753e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.45253231e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.55791354e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.58233542e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19361742e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57344792e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.06809236e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25249316e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28690880e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.23170056e-05    2      1          1000025   # ~d_L -> d ~chi_30
      3.08987086e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.88295691e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99753634e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.76323180e-06    2      1          1000023   # ~d_R -> d ~chi_20
      5.81823847e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.84420319e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19379730e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58290038e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.63851475e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.21663115e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.29129471e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.84106882e-05    2      2          1000025   # ~u_L -> u ~chi_30
      2.11917090e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.35551955e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99753551e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.76330232e-06    2      2          1000023   # ~u_R -> u ~chi_20
      5.82022463e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.84483350e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19361776e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57344790e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.06809246e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25249316e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28690882e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.23170116e-05    2      3          1000025   # ~s_L -> s ~chi_30
      3.08987116e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.88295855e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99753634e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.76323181e-06    2      3          1000023   # ~s_R -> s ~chi_20
      5.81823903e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.84420337e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19379764e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58290040e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.63851490e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.21663113e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.29129469e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.84106914e-05    2      4          1000025   # ~c_L -> c ~chi_30
      2.11917108e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.35552022e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99753551e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.76330234e-06    2      4          1000023   # ~c_R -> c ~chi_20
      5.82022520e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.84483369e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.17887078e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.95218037e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.47099045e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.99373700e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      3.47722086e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.21885665e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.21212189e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.60956835e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01629191e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.30383428e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.74618659e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.50860461e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      5.62401789e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      5.75671538e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.61869209e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90638625e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.73422296e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.61464292e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.45282202e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.61953005e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.67169296e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.00805246e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.44687548e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.47852222e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.71744132e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      4.71608479e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.32787997e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28022375e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32380463e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98232678e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      9.74895552e-04    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00618737e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00033651e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.85014863e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.21536382e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.34261257e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99752886e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.76386741e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      5.83615019e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.84988755e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32380552e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98232679e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      9.74895757e-04    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00618736e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00033652e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.85014902e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.21536407e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.34261966e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99752886e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.76386750e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.83615280e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.84988838e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32383657e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99140226e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.49564153e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01582916e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98656170e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      8.39343164e-05    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.87190781e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32383746e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99140226e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.49564185e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01582914e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98656170e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      8.39343340e-05    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.87190863e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.72341528e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63296236e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.34392915e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.44046073e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.79322976e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.30879013e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.37741346e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32976163e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.84290059e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.00661203e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.97565719e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.68995626e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      5.30262245e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.14503127e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.33848683e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00480956e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.95416923e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.30265573e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.83003285e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.92666063e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.09700285e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.61035895e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.01986075e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17511584e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.93375875e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02922806e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.11950161e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.15955942e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94946573e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.80505343e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.98864114e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97130742e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.97130742e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.41487799e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.57025530e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.47101684e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.98540381e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.00862565e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93344865e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.93344865e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.31623764e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.90809495e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.73924012e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.63674542e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54860421e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06007191e-02    2      4         -4         # h -> c cb    
      2.91937108e-04    2      3         -3         # h -> s sb    
      7.18825676e-01    2      5         -5         # h -> b bb    
      1.50890344e-04    2      13        -13        # h -> mu- mu+ 
      4.77596256e-02    2      15        -15        # h-> tau- tau+
      1.90940112e-03    2      22         22        # h -> gamma gamma
      4.91394872e-02    2      21         21        # h -> gluon gluon
      1.24374432e-03    2      23         22        # h -> Z gamma 
      1.25815432e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42630840e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.33694643e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.67346846e-05    2      3         -3         # H -> s sb    
      1.05502525e-01    2      5         -5         # H -> b bb    
      3.98481892e-02    2      6         -6         # H -> t tb    
      3.90655750e-05    2      13        -13        # H -> mu- mu+ 
      1.23803044e-02    2      15        -15        # H -> tau- tau+
      4.91596608e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.11077075e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.33188663e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.17171191e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.89408346e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.59801067e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.09476533e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.68321411e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.27444099e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.95220365e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      9.83089160e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.84283004e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.51919391e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.51919391e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.34081586e-06    2      25         25        # H -> h h     
      3.65311306e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.33696511e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.67344137e-05    2      3         -3         # A -> s sb    
      1.05501368e-01    2      5         -5         # A -> b bb    
      3.98596393e-02    2      6         -6         # A -> t tb    
      3.90651799e-05    2      13        -13        # A -> mu- mu+ 
      1.23801807e-02    2      15        -15        # A -> tau- tau+
      5.63793213e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.68691149e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.18187935e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.31616149e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.01168638e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.12488900e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.59298781e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.25835104e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.45367837e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.54513281e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.20806118e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.35437684e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.51711128e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.51711128e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.83518678e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.60305905e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.75705522e-05    2      4         -3         # H+ -> c sb   
      2.87533564e-01    2      6         -5         # H+ -> t bb   
      3.43301367e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.00841761e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.64932033e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.00749766e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.11111756e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.10155998e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.17749586e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.10114061e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.02244683e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09367394E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.86987934E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.30349271E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.79448200E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.03242635E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28133817E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.57748296E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.97191000E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4080674e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.0405022e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.6553205e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.1227138e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1056269e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9380473e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.6492647e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.1953055e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.2005635e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.8033817e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1715494e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1933629e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2429526e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3995744e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.0014555e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.3325546e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3995744e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.8474961e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.6997269e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.2618334e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3405784e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.9576975e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.2395698e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3343698e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.7703925e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.8708419e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.2384964e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.5917496e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.5857899e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.8654975e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.1600824e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.4407434e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0385190e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.1506544e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3761659e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6003800e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5530597e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0705441e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.5378957e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.7131442e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.2483471e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.5378957e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1280612e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.1616512e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.1755182e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.2016511e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.4593852e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.1704795e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.1858287e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.6378167e-08 Resumminov3.1.2
