# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.24317210e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.25805260e+03  # MX scale
      1    3.35727715e+02  # M_1(MX)
      2    8.45041966e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.25805260e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.24317210e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.59134241e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03716396e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.84606328e+03   # ~g
   1000022     3.50379238e+02   # ~neutralino(1)
   1000023     9.26830670e+02   # ~neutralino(2)
   1000024     9.26966966e+02   # ~chargino(1)
   1000025    -1.28683236e+03   # ~neutralino(3)
   1000035     1.29815547e+03   # ~neutralino(4)
   1000037     1.29807706e+03   # ~chargino(2)
   1000001     9.69275427e+03   # ~d_L
   1000002     9.69256975e+03   # ~u_L
   1000003     9.69275786e+03   # ~s_L
   1000004     9.69257334e+03   # ~c_L
   1000005     9.67139095e+03   # ~b_1
   1000006     9.80101142e+03   # ~t_1
   1000011     1.00293195e+04   # ~e_L
   1000012     1.00286766e+04   # ~nue_L
   1000013     1.00293248e+04   # ~mu_L
   1000014     1.00286819e+04   # ~numu_L
   1000015     9.99750787e+03   # ~stau_1
   1000016     1.00297914e+04   # ~nu_tau_L
   2000001     9.66760740e+03   # ~d_R
   2000002     9.68516358e+03   # ~u_R
   2000003     9.66760967e+03   # ~s_R
   2000004     9.68516852e+03   # ~c_R
   2000005     9.80342895e+03   # ~b_2
   2000006     9.90706111e+03   # ~t_2
   2000011     9.99527287e+03   # ~e_R
   2000013     9.99528346e+03   # ~mu_R
   2000015     1.00304421e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.63134755e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.65809242e+03
  1  1     9.99070784e-01   # N_{1,1}
  1  2    -3.40231706e-03   # N_{1,2}
  1  3     3.95230660e-02   # N_{1,3}
  1  4    -1.68499054e-02   # N_{1,4}
  2  1     9.84253218e-03   # N_{2,1}
  2  2     9.87793404e-01   # N_{2,2}
  2  3    -1.23530874e-01   # N_{2,3}
  2  4     9.43792319e-02   # N_{2,4}
  3  1    -1.59409053e-02   # N_{3,1}
  3  2     2.09038936e-02   # N_{3,2}
  3  3     7.06337384e-01   # N_{3,3}
  3  4     7.07387033e-01   # N_{3,4}
  4  1    -3.88146868e-02   # N_{4,1}
  4  2     1.54323177e-01   # N_{4,2}
  4  3     6.95891910e-01   # N_{4,3}
  4  4    -7.00294386e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.65809242e+03
  1  1     9.84526769e-01   # U_{1,1}
  1  2    -1.75234245e-01   # U_{1,2}
  2  1     1.75234245e-01   # U_{2,1}
  2  2     9.84526769e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.65809242e+03
  1  1     9.90986905e-01   # V_{1,1}
  1  2    -1.33958779e-01   # V_{1,2}
  2  1     1.33958779e-01   # V_{2,1}
  2  2     9.90986905e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.65809242e+03
  1  1     9.92276863e-01   # F_{11}
  1  2    -1.24042847e-01   # F_{12}
  2  1     1.24042847e-01   # F_{21}
  2  2     9.92276863e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.65809242e+03
  1  1     2.68664451e-03   # F_{11}
  1  2     9.99996391e-01   # F_{12}
  2  1     9.99996391e-01   # F_{21}
  2  2    -2.68664451e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.65809242e+03
  1  1     1.91502632e-02   # F_{11}
  1  2     9.99816617e-01   # F_{12}
  2  1     9.99816617e-01   # F_{21}
  2  2    -1.91502632e-02   # F_{22}
Block gauge Q= 9.65809242e+03  # SM gauge couplings
     1     3.67421861e-01   # g'(Q)MSSM DRbar
     2     6.35840953e-01   # g(Q)MSSM DRbar
     3     9.56266674e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.65809242e+03  
  3  3     8.17910139e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.65809242e+03  
  3  3     7.94816539e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.65809242e+03  
  3  3     6.34318383e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.65809242e+03 # Higgs mixing parameters
     1     1.25805260e+03    # mu(Q)MSSM DRbar
     2     6.07700786e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40181225e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95652924e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.65809242e+03  # MSSM DRbar SUSY breaking parameters
     1     3.55193116e+02      # M_1(Q)
     2     8.71347433e+02      # M_2(Q)
     3     9.33442204e+03      # M_3(Q)
    21     9.55127590e+07      # mH1^2(Q)
    22     3.38812391e+06      # mH2^2(Q)
    31     1.00102098e+04      # meL(Q)
    32     1.00102150e+04      # mmuL(Q)
    33     1.00117986e+04      # mtauL(Q)
    34     9.98297588e+03      # meR(Q)
    35     9.98298646e+03      # mmuR(Q)
    36     9.98617383e+03      # mtauR(Q)
    41     9.38286034e+03      # mqL1(Q)
    42     9.38286403e+03      # mqL2(Q)
    43     9.56398703e+03      # mqL3(Q)
    44     9.39272202e+03      # muR(Q)
    45     9.39272712e+03      # mcR(Q)
    46     9.75146157e+03      # mtR(Q)
    47     9.37312459e+03      # mdR(Q)
    48     9.37312693e+03      # msR(Q)
    49     9.37858852e+03      # mbR(Q)
Block au Q= 9.65809242e+03  
  1  1     1.41968489e+03      # Au(Q)MSSM DRbar
  2  2     1.41968546e+03      # Ac(Q)MSSM DRbar
  3  3     3.56319861e+03      # At(Q)MSSM DRbar
Block ad Q= 9.65809242e+03  
  1  1     1.28864593e+03      # Ad(Q)MSSM DRbar
  2  2     1.28864625e+03      # As(Q)MSSM DRbar
  3  3     3.33730974e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.65809242e+03  
  1  1     3.12916708e+01      # Ae(Q)MSSM DRbar
  2  2     3.12916821e+01      # Amu(Q)MSSM DRbar
  3  3     2.03193416e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.99127526e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85855022e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.85855022e-02    2     -1          1000001   # ~g -> db ~d_L
      3.86325699e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.86325699e-02    2     -1          2000001   # ~g -> db ~d_R
      2.86538134e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.86538134e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.14617906e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.14617906e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.85841729e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.85841729e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.86315939e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.86315939e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.86522659e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.86522659e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.14596567e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.14596567e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.70054727e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.70054727e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.22183048e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.22183048e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.01597000e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.89068405e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.75769819e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.77386303e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.16182820e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34336926e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.40282057e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.27693894e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.18501430e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.82319452e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.01817300e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.75441018e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98326882e-01    2      1          1000022   # ~d_R -> d ~chi_10
      9.26658448e-05    2      1          1000023   # ~d_R -> d ~chi_20
      2.37902967e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.34254951e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.16201586e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.43453525e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.49553262e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.20217189e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.20869233e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.01288624e-04    2      2          1000025   # ~u_L -> u ~chi_30
      8.59890831e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30596646e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98326682e-01    2      2          1000022   # ~u_R -> u ~chi_10
      9.26711704e-05    2      2          1000023   # ~u_R -> u ~chi_20
      2.37931739e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.34271504e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.16182864e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34336924e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.40282059e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.27693893e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.18501431e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.82319455e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.01817302e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.75441153e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98326882e-01    2      3          1000022   # ~s_R -> s ~chi_10
      9.26658455e-05    2      3          1000023   # ~s_R -> s ~chi_20
      2.37902970e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.34254954e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.16201630e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.43453527e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.49553265e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.20217187e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.20869231e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.01288625e-04    2      4          1000025   # ~c_L -> c ~chi_30
      8.59890838e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30596762e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98326682e-01    2      4          1000022   # ~c_R -> c ~chi_10
      9.26711719e-05    2      4          1000023   # ~c_R -> c ~chi_20
      2.37931747e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.34271509e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.94607523e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.05155054e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.70203925e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.42780980e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      3.99842998e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      8.89698308e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      8.59952835e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.77606954e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81413164e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.68088979e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.41095291e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.34960916e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      2.98758005e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      7.13821883e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.78399072e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53084698e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.48652093e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.76808591e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.32359717e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.82970308e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.90951851e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43255966e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64101091e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.37163220e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.15360862e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      1.77869333e-05    2      1000006    23        # ~t_2 -> Z ~t_1
      6.82378242e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.29541073e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35049800e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.20105599e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32312676e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.77050247e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.18842781e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00351349e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.94159733e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      4.00054683e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      6.51438715e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35542808e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98323326e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      9.27606801e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      2.38415455e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.34549790e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32312747e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.77050248e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.18842785e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00351348e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.94159733e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.00054690e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      6.51438727e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35543378e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98323326e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.27606831e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.38415471e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.34549799e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32316110e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85395618e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.36221225e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02374491e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.87512574e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.61323551e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.08338715e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32316182e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85395619e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.36221227e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02374489e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.87512574e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.61323556e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.08338717e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.45373049e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15107797e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.33575693e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.42889138e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.10803042e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.48668537e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.33124875e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33771763e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70173312e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.20748555e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.01017688e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.68850016e-04    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.05191168e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.21338222e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.33132827e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01757829e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.85781655e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.59751237e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.07686885e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.82099216e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.93328609e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.62670854e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     7.41252318e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15219738e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.04257646e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.99022582e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.81500016e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.82205380e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.06189884e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.29381012e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.11315342e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91219144e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.91219144e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.11657177e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.82267484e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.99054055e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.73164508e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.19990514e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89746277e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.89746277e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.86671263e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.75277835e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.13311328e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.83776190e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55120173e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05815609e-02    2      4         -4         # h -> c cb    
      2.91796836e-04    2      3         -3         # h -> s sb    
      7.18480290e-01    2      5         -5         # h -> b bb    
      1.50765614e-04    2      13        -13        # h -> mu- mu+ 
      4.76359962e-02    2      15        -15        # h-> tau- tau+
      1.91009219e-03    2      22         22        # h -> gamma gamma
      4.91165295e-02    2      21         21        # h -> gluon gluon
      1.24304776e-03    2      23         22        # h -> Z gamma 
      1.26282051e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43078665e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.47171168e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76272011e-06    2      4         -4         # H -> c cb    
      1.12995494e-05    2      3         -3         # H -> s sb    
      4.52828423e-02    2      5         -5         # H -> b bb    
      7.64173491e-02    2      6         -6         # H -> t tb    
      1.67961334e-05    2      13        -13        # H -> mu- mu+ 
      5.31347648e-03    2      15        -15        # H -> tau- tau+
      2.25907657e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.74497217e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.87745872e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.75181103e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.65554260e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.66759751e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.30697722e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.88065266e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.87046757e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.90414112e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.38958178e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.65441829e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.51289088e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.51289088e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.87631978e-06    2      25         25        # H -> h h     
      8.89097059e-06    2      21         21        # H -> gluon gluon
      1.25324385e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.47175920e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76215500e-06    2      4         -4         # A -> c cb    
      1.12992725e-05    2      3         -3         # A -> s sb    
      4.52816946e-02    2      5         -5         # A -> b bb    
      7.64387874e-02    2      6         -6         # A -> t tb    
      1.67957221e-05    2      13        -13        # A -> mu- mu+ 
      5.31334707e-03    2      15        -15        # A -> tau- tau+
      2.98978653e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.32044325e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.95882015e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.51341907e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.15958620e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.10660830e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.50762197e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.58606386e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.51450552e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.23595681e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.41687924e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.67451306e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.41104150e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.41104150e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.23145745e-06    2      23         25        # A -> h Z     
      1.41819686e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.63612754e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37113175e-05    2      4         -3         # H+ -> c sb   
      2.10140956e-01    2      6         -5         # H+ -> t bb   
      1.59251620e-05    2      14        -13        # H+ -> mu+ nu_mu
      4.67787647e-03    2      16        -15        # H+ -> tau+ nu_tau
      6.38106808e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.28373977e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.95913457e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.39338537e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.27234853e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.56254539e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.31374942e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.17071913e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.12699423e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44908132E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.85879052E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.91841977E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80676416E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69384140E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58091864E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55268795E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.05767250E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.05767250E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.10537590E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25845520E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25845520E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69384140E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41153450E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41153450E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12922760E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.64613800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.82306900E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.82306900E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.82306900E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.82306900E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.82306900E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.82306900E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.82306900E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18057539E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.01050779E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.79899026E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.55291358E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.98991889E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.40244617E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.59467118E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46868180E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12598938E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.20302270E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.20302270E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71346210E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46868180E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46868180E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.79121200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.79121200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.34340900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.34340900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.34340900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.89560600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.44780300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.44780300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.44780300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.44780300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.44780300E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.9998175e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4087533e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.7092776e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.2053013e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.1412801e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2860679e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5939719e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.6106393e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6458608e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0290883e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.9692129e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.4489429e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0253360e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0344574e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5232039e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6236647e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0016300e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0546247e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3000602e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.1416556e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.9028659e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0546247e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3000387e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.7365064e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3681834e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7282958e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.0485813e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5801874e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.2997187e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.1038319e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.6961730e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.0956098e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6399056e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.4467949e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.2988790e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6679905e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1046304e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.5082905e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8704675e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2545704e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.4575222e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.1147418e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.8269339e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.6786596e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9821540e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.5072360e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.1949116e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5633236e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.8375653e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.0578965e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.6152388e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.8876966e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.7241358e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2039834e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1665343e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5304831e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3761665e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6146102e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.4855529e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0072692e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.7487369e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.9549184e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3761665e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6145699e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.1594621e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.4895151e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9705265e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.0158590e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.7786567e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2148256e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4579080e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.7204681e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.1519998e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.9414976e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2552879e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5066816e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.9251393e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.4859455e-05 Resumminov3.1.2
