# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.28210438e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.95475564e+03  # MX scale
      1    1.43171791e+02  # M_1(MX)
      2    3.18120743e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.95475564e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.28210438e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.30006832e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03684273e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01235194e+04   # ~g
   1000022     1.46867862e+02   # ~neutralino(1)
   1000023     3.58494829e+02   # ~neutralino(2)
   1000024     3.58657109e+02   # ~chargino(1)
   1000025    -3.00529105e+03   # ~neutralino(3)
   1000035     3.00646360e+03   # ~neutralino(4)
   1000037     3.00699487e+03   # ~chargino(2)
   1000001     9.95260141e+03   # ~d_L
   1000002     9.95242116e+03   # ~u_L
   1000003     9.95260341e+03   # ~s_L
   1000004     9.95242316e+03   # ~c_L
   1000005     9.93219835e+03   # ~b_1
   1000006     9.98543872e+03   # ~t_1
   1000011     1.00252636e+04   # ~e_L
   1000012     1.00246150e+04   # ~nue_L
   1000013     1.00252666e+04   # ~mu_L
   1000014     1.00246181e+04   # ~numu_L
   1000015     1.00036663e+04   # ~stau_1
   1000016     1.00250523e+04   # ~nu_tau_L
   2000001     9.93083344e+03   # ~d_R
   2000002     9.93989329e+03   # ~u_R
   2000003     9.93083472e+03   # ~s_R
   2000004     9.93989603e+03   # ~c_R
   2000005     9.99011365e+03   # ~b_2
   2000006     1.00215964e+04   # ~t_2
   2000011     1.00028821e+04   # ~e_R
   2000013     1.00028883e+04   # ~mu_R
   2000015     1.00257986e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.60326560e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79069238e+03
  1  1     9.99879770e-01   # N_{1,1}
  1  2    -2.35506188e-03   # N_{1,2}
  1  3     1.49972381e-02   # N_{1,3}
  1  4    -3.15948798e-03   # N_{1,4}
  2  1     2.77238894e-03   # N_{2,1}
  2  2     9.99623288e-01   # N_{2,2}
  2  3    -2.63743234e-02   # N_{2,3}
  2  4     7.07041914e-03   # N_{2,4}
  3  1    -8.33578670e-03   # N_{3,1}
  3  2     1.36718311e-02   # N_{3,2}
  3  3     7.06878553e-01   # N_{3,3}
  3  4     7.07153666e-01   # N_{3,4}
  4  1    -1.27778853e-02   # N_{4,1}
  4  2     2.36815671e-02   # N_{4,2}
  4  3     7.06683938e-01   # N_{4,3}
  4  4    -7.07017482e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79069238e+03
  1  1     9.99302355e-01   # U_{1,1}
  1  2    -3.73470759e-02   # U_{1,2}
  2  1     3.73470759e-02   # U_{2,1}
  2  2     9.99302355e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79069238e+03
  1  1     9.99949842e-01   # V_{1,1}
  1  2    -1.00157037e-02   # V_{1,2}
  2  1     1.00157037e-02   # V_{2,1}
  2  2     9.99949842e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79069238e+03
  1  1     9.87743106e-01   # F_{11}
  1  2    -1.56088295e-01   # F_{12}
  2  1     1.56088295e-01   # F_{21}
  2  2     9.87743106e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79069238e+03
  1  1     1.68666504e-02   # F_{11}
  1  2     9.99857748e-01   # F_{12}
  2  1     9.99857748e-01   # F_{21}
  2  2    -1.68666504e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79069238e+03
  1  1     9.39117957e-02   # F_{11}
  1  2     9.95580521e-01   # F_{12}
  2  1     9.95580521e-01   # F_{21}
  2  2    -9.39117957e-02   # F_{22}
Block gauge Q= 9.79069238e+03  # SM gauge couplings
     1     3.67271915e-01   # g'(Q)MSSM DRbar
     2     6.37168642e-01   # g(Q)MSSM DRbar
     3     9.55441041e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79069238e+03  
  3  3     8.14329437e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79069238e+03  
  3  3     7.99653061e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79069238e+03  
  3  3     6.43573364e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79069238e+03 # Higgs mixing parameters
     1     2.95475564e+03    # mu(Q)MSSM DRbar
     2     6.18532817e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40875804e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95618138e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79069238e+03  # MSSM DRbar SUSY breaking parameters
     1     1.50127207e+02      # M_1(Q)
     2     3.29508950e+02      # M_2(Q)
     3     9.60905341e+03      # M_3(Q)
    21     8.84052968e+07      # mH1^2(Q)
    22    -3.95087811e+06      # mH2^2(Q)
    31     1.00063861e+04      # meL(Q)
    32     1.00063892e+04      # mmuL(Q)
    33     1.00073175e+04      # mtauL(Q)
    34     9.99049324e+03      # meR(Q)
    35     9.99049943e+03      # mmuR(Q)
    36     9.99236581e+03      # mtauR(Q)
    41     9.63810591e+03      # mqL1(Q)
    42     9.63810798e+03      # mqL2(Q)
    43     9.73812087e+03      # mqL3(Q)
    44     9.64288008e+03      # muR(Q)
    45     9.64288291e+03      # mcR(Q)
    46     9.84186220e+03      # mtR(Q)
    47     9.63211839e+03      # mdR(Q)
    48     9.63211971e+03      # msR(Q)
    49     9.63514267e+03      # mbR(Q)
Block au Q= 9.79069238e+03  
  1  1     8.10779764e+02      # Au(Q)MSSM DRbar
  2  2     8.10779946e+02      # Ac(Q)MSSM DRbar
  3  3     2.88353147e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79069238e+03  
  1  1     7.45862226e+02      # Ad(Q)MSSM DRbar
  2  2     7.45862331e+02      # As(Q)MSSM DRbar
  3  3     2.77052550e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79069238e+03  
  1  1     7.52503344e+00      # Ae(Q)MSSM DRbar
  2  2     7.52503452e+00      # Amu(Q)MSSM DRbar
  3  3     2.00790885e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.56690434e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88906383e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.88906383e-02    2     -1          1000001   # ~g -> db ~d_L
      3.66386482e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.66386482e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89510864e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89510864e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.33043110e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.33043110e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.88899663e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.88899663e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.66381645e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.66381645e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89502378e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89502378e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.33031489e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.33031489e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.60820522e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.60820522e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.76767825e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.76767825e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.46287887e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.54535399e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.54444262e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.56823337e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.21722258e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57759267e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      7.65250711e-04    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24289392e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28795305e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.32340009e-05    2      1          1000025   # ~d_L -> d ~chi_30
      1.88003784e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.91931765e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99807977e-01    2      1          1000022   # ~d_R -> d ~chi_10
      5.52069456e-06    2      1          1000023   # ~d_R -> d ~chi_20
      5.60585672e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.30443872e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.21740018e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58506775e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.68966910e-05    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19351033e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.29336392e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.96624213e-05    2      2          1000025   # ~u_L -> u ~chi_30
      1.25171309e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36988918e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99807908e-01    2      2          1000022   # ~u_R -> u ~chi_10
      5.52071603e-06    2      2          1000023   # ~u_R -> u ~chi_20
      5.60791154e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.30491727e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.21722282e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57759265e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      7.65250768e-04    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24289392e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28795307e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.32340063e-05    2      3          1000025   # ~s_L -> s ~chi_30
      1.88003800e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.91931841e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99807977e-01    2      3          1000022   # ~s_R -> s ~chi_10
      5.52069456e-06    2      3          1000023   # ~s_R -> s ~chi_20
      5.60585701e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.30443879e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.21740042e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58506776e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.68966956e-05    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19351033e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.29336390e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.96624242e-05    2      4          1000025   # ~c_L -> c ~chi_30
      1.25171318e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36988981e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99807908e-01    2      4          1000022   # ~c_R -> c ~chi_10
      5.52071603e-06    2      4          1000023   # ~c_R -> c ~chi_20
      5.60791215e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.30491742e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.82640808e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52072634e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.62675939e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.70771291e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.26352017e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      8.00048692e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      7.97636541e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.60764877e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07920400e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.26638896e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.82064267e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.53991801e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      2.78155723e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      2.84670299e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.61516829e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98694323e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.92874686e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.48259760e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.49318679e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.60310958e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.64905973e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     2.98788538e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.86008944e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.49317303e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.82362200e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.92683204e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.32423735e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28235814e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34571239e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99322005e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.99262077e-04    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.92212217e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00669168e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.97130413e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      6.86309204e-05    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36607291e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99807438e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      5.52086371e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      5.62205386e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.30821092e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34571281e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99322005e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.99262161e-04    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.92212216e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00669168e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.97130437e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      6.86309286e-05    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36607623e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99807437e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.52086372e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.62205524e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.30821124e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34574170e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00049477e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.19934890e-05    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.00557012e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.99016427e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      8.43016481e-05    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.40787997e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34574212e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00049477e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.19934953e-05    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.00557012e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.99016427e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      8.43016582e-05    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.40788026e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.58400267e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37801502e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.18973107e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.44807933e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.16142970e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.55676360e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.81487263e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34531009e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.93809980e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.10256318e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.97131618e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.87452727e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.55688957e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.52442260e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35286054e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00032242e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.97456026e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.38631508e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.39535535e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.96926989e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.26134373e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.27047435e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.08619250e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.06810025e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.94460387e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.03955527e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.10903083e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.26729896e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08619158e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.89138084e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.06270445e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97424119e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.97424119e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.72843509e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.31024473e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.03181561e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.65247826e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.07770397e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95264987e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.95264987e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.86920047e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      7.51849516e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.02027512e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.35390319e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55815070e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05308321e-02    2      4         -4         # h -> c cb    
      2.91432997e-04    2      3         -3         # h -> s sb    
      7.17584422e-01    2      5         -5         # h -> b bb    
      1.50710863e-04    2      13        -13        # h -> mu- mu+ 
      4.76043272e-02    2      15        -15        # h-> tau- tau+
      1.90810780e-03    2      22         22        # h -> gamma gamma
      4.90549179e-02    2      21         21        # h -> gluon gluon
      1.24110506e-03    2      23         22        # h -> Z gamma 
      1.27247788e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43863522e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.30421036e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92742211e-06    2      4         -4         # H -> c cb    
      1.34566846e-05    2      3         -3         # H -> s sb    
      5.30525346e-02    2      5         -5         # H -> b bb    
      8.32843590e-02    2      6         -6         # H -> t tb    
      1.96523502e-05    2      13        -13        # H -> mu- mu+ 
      6.21517238e-03    2      15        -15        # H -> tau- tau+
      4.10697941e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.50759557e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.67713507e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.89219801e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.82281631e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.71074978e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.47400129e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.02912648e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.19946852e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.04405718e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.67845525e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.30377661e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.56972197e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.56972197e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      6.51201055e-06    2      25         25        # H -> h h     
      9.58754750e-06    2      21         21        # H -> gluon gluon
      1.39695783e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.30425284e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92679722e-06    2      4         -4         # A -> c cb    
      1.34563486e-05    2      3         -3         # A -> s sb    
      5.30511660e-02    2      5         -5         # A -> b bb    
      8.33075156e-02    2      6         -6         # A -> t tb    
      1.96518600e-05    2      13        -13        # A -> mu- mu+ 
      6.21501815e-03    2      15        -15        # A -> tau- tau+
      4.70362516e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.93662972e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.89725106e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.66776908e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.58252702e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.48878835e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.70782279e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.72933997e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.73033989e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.14116991e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.20655513e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.27540902e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.56831192e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.56831192e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.37669428e-06    2      23         25        # A -> h Z     
      1.54973034e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.47084651e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57072261e-05    2      4         -3         # H+ -> c sb   
      2.34382996e-01    2      6         -5         # H+ -> t bb   
      1.83518375e-05    2      14        -13        # H+ -> mu+ nu_mu
      5.39069107e-03    2      16        -15        # H+ -> tau+ nu_tau
      4.80206169e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.48364060e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.28900986e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.27889100e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.51375195e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.27858226e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.46791958e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.23835199e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.46122334E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.19971394E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23255673E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.20212877E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.30389733E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.00873223E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95167100E-05 SModelSv2.1.0

#XSECTION  8.00e+03  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    8.09000e-06 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.41000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.69000e-02 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.41000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.82000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.69000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.82000e-02 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    3.89000e-05 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.21000e-01 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    5.50000e-02 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.21000e-01 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    8.42000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    5.50000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    8.42000e-02 

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0462970e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5066218e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.0579459e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.7068730e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.5745679e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8401358e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.8675402e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.0577293e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.3703211e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.9382787e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.6525536e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.0875408e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2362740e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4923497e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5027569e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.4541745e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.2870381e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5027569e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.0786639e-20 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.5247950e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    9.2512017e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.3986789e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.8173381e-20 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.2054870e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.3840767e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2289092e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0886511e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3051756e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1384884e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.3169237e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.2485421e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.0904424e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.2225300e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.9325657e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.4793967e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.8564208e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.1014855e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.3817404e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3266681e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0117496e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.7973389e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.9996105e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0501472e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.7973389e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0242928e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1156628e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6581020e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.6621182e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3756879e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.6555183e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.6543623e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.3664824e-08 Resumminov3.1.2
