# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.24161019e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.76088073e+03  # MX scale
      1    2.63010327e+02  # M_1(MX)
      2    9.55817004e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.76088073e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.24161019e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.17363211e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03647072e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.95815573e+03   # ~g
   1000022     2.74754052e+02   # ~neutralino(1)
   1000023     1.05201125e+03   # ~neutralino(2)
   1000024     1.05217663e+03   # ~chargino(1)
   1000025    -1.79730607e+03   # ~neutralino(3)
   1000035     1.80083718e+03   # ~neutralino(4)
   1000037     1.80154532e+03   # ~chargino(2)
   1000001     9.79495596e+03   # ~d_L
   1000002     9.79475827e+03   # ~u_L
   1000003     9.79499999e+03   # ~s_L
   1000004     9.79480231e+03   # ~c_L
   1000005     9.88451088e+03   # ~b_1
   1000006     9.91360874e+03   # ~t_1
   1000011     1.00272790e+04   # ~e_L
   1000012     1.00266201e+04   # ~nue_L
   1000013     1.00274786e+04   # ~mu_L
   1000014     1.00268198e+04   # ~numu_L
   1000015     1.00619893e+04   # ~stau_1
   1000016     1.00645827e+04   # ~nu_tau_L
   2000001     9.77142546e+03   # ~d_R
   2000002     9.78542171e+03   # ~u_R
   2000003     9.77151018e+03   # ~s_R
   2000004     9.78542564e+03   # ~c_R
   2000005     9.92825621e+03   # ~b_2
   2000006     9.95276731e+03   # ~t_2
   2000011     9.99844551e+03   # ~e_R
   2000013     9.99884652e+03   # ~mu_R
   2000015     1.00782453e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.38275063e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74531188e+03
  1  1     9.99655293e-01   # N_{1,1}
  1  2    -5.73399897e-04   # N_{1,2}
  1  3     2.58314755e-02   # N_{1,3}
  1  4    -4.65855746e-03   # N_{1,4}
  2  1     2.37283240e-03   # N_{2,1}
  2  2     9.97347356e-01   # N_{2,2}
  2  3    -6.31843926e-02   # N_{2,3}
  2  4     3.60604136e-02   # N_{2,4}
  3  1    -1.49517671e-02   # N_{3,1}
  3  2     1.92296471e-02   # N_{3,2}
  3  3     7.06587599e-01   # N_{3,3}
  3  4     7.07206215e-01   # N_{3,4}
  4  1    -2.14501840e-02   # N_{4,1}
  4  2     7.02007345e-02   # N_{4,2}
  4  3     7.04325516e-01   # N_{4,3}
  4  4    -7.06071748e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74531188e+03
  1  1     9.95999255e-01   # U_{1,1}
  1  2    -8.93615358e-02   # U_{1,2}
  2  1     8.93615358e-02   # U_{2,1}
  2  2     9.95999255e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74531188e+03
  1  1     9.98698447e-01   # V_{1,1}
  1  2    -5.10040308e-02   # V_{1,2}
  2  1     5.10040308e-02   # V_{2,1}
  2  2     9.98698447e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74531188e+03
  1  1     9.45894273e-01   # F_{11}
  1  2    -3.24474999e-01   # F_{12}
  2  1     3.24474999e-01   # F_{21}
  2  2     9.45894273e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74531188e+03
  1  1     1.35171828e-01   # F_{11}
  1  2     9.90822172e-01   # F_{12}
  2  1     9.90822172e-01   # F_{21}
  2  2    -1.35171828e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74531188e+03
  1  1     9.87926854e-01   # F_{11}
  1  2     1.54921051e-01   # F_{12}
  2  1    -1.54921051e-01   # F_{21}
  2  2     9.87926854e-01   # F_{22}
Block gauge Q= 9.74531188e+03  # SM gauge couplings
     1     3.67382629e-01   # g'(Q)MSSM DRbar
     2     6.35168107e-01   # g(Q)MSSM DRbar
     3     9.55794376e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74531188e+03  
  3  3     8.03958438e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74531188e+03  
  3  3     5.19785197e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74531188e+03  
  3  3     4.35419012e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74531188e+03 # Higgs mixing parameters
     1     1.76088073e+03    # mu(Q)MSSM DRbar
     2     4.19724068e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40515609e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02444236e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74531188e+03  # MSSM DRbar SUSY breaking parameters
     1     2.77033741e+02      # M_1(Q)
     2     9.79162689e+02      # M_2(Q)
     3     9.44078802e+03      # M_3(Q)
    21     9.90436942e+07      # mH1^2(Q)
    22    -7.92010362e+05      # mH2^2(Q)
    31     1.00082649e+04      # meL(Q)
    32     1.00084641e+04      # mmuL(Q)
    33     1.00690384e+04      # mtauL(Q)
    34     9.98587930e+03      # meR(Q)
    35     9.98628014e+03      # mmuR(Q)
    36     1.01080813e+04      # mtauR(Q)
    41     9.48216033e+03      # mqL1(Q)
    42     9.48220571e+03      # mqL2(Q)
    43     9.71511737e+03      # mqL3(Q)
    44     9.49043723e+03      # muR(Q)
    45     9.49044129e+03      # mcR(Q)
    46     9.77397669e+03      # mtR(Q)
    47     9.47429285e+03      # mdR(Q)
    48     9.47438030e+03      # msR(Q)
    49     9.65998673e+03      # mbR(Q)
Block au Q= 9.74531188e+03  
  1  1     1.18278645e+03      # Au(Q)MSSM DRbar
  2  2     1.18278839e+03      # Ac(Q)MSSM DRbar
  3  3     3.30832154e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74531188e+03  
  1  1     1.13280149e+03      # Ad(Q)MSSM DRbar
  2  2     1.13280635e+03      # As(Q)MSSM DRbar
  3  3     3.21597352e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74531188e+03  
  1  1     7.81672961e+01      # Ae(Q)MSSM DRbar
  2  2     7.81679384e+01      # Amu(Q)MSSM DRbar
  3  3     2.10304318e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.92864690e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26539306e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.26539306e-02    2     -1          1000001   # ~g -> db ~d_L
      4.26471963e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.26471963e-02    2     -1          2000001   # ~g -> db ~d_R
      3.27324316e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.27324316e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.65454052e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.65454052e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.26364543e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.26364543e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.26088742e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.26088742e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.27147159e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.27147159e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.65435377e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.65435377e-02    2     -4          2000004   # ~g -> cb ~c_R
      6.57212982e-03    2      5         -1000005   # ~g -> b ~b_1*
      6.57212982e-03    2     -5          1000005   # ~g -> bb ~b_1
      1.14442734e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.14442734e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.34328714e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.89170034e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.70711503e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.73340416e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.16635622e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.52749117e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      5.55527679e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25625601e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.27037401e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.50683055e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.94496179e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.82112913e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99383927e-01    2      1          1000022   # ~d_R -> d ~chi_10
      5.32163214e-06    2      1          1000023   # ~d_R -> d ~chi_20
      2.01461368e-04    2      1          1000025   # ~d_R -> d ~chi_30
      4.09290249e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.16654736e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56370525e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.97896030e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      1.24345165e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.27567246e-01    2      2          1000023   # ~u_L -> u ~chi_20
      8.27953210e-05    2      2          1000025   # ~u_L -> u ~chi_30
      1.56595763e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33179767e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99383807e-01    2      2          1000022   # ~u_R -> u ~chi_10
      5.32196422e-06    2      2          1000023   # ~u_R -> u ~chi_20
      2.01500766e-04    2      2          1000025   # ~u_R -> u ~chi_30
      4.09370624e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.16636170e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.52749115e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      5.55527910e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25625577e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.27037403e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.50683118e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.94496261e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.82117976e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99383926e-01    2      3          1000022   # ~s_R -> s ~chi_10
      5.32163415e-06    2      3          1000023   # ~s_R -> s ~chi_20
      2.01461607e-04    2      3          1000025   # ~s_R -> s ~chi_30
      4.09290736e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.16655285e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56370527e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.97896114e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      1.24345140e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.27567244e-01    2      4          1000023   # ~c_L -> c ~chi_20
      8.27953551e-05    2      4          1000025   # ~c_L -> c ~chi_30
      1.56595827e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33179859e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99383807e-01    2      4          1000022   # ~c_R -> c ~chi_10
      5.32196431e-06    2      4          1000023   # ~c_R -> c ~chi_20
      2.01500777e-04    2      4          1000025   # ~c_R -> c ~chi_30
      4.09370646e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.37843319e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.75652454e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.58770766e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.39081873e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.37690834e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.30824936e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.25161782e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.27623843e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27054902e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.54598829e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.28862767e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.14065347e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      9.92042908e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.00788003e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.29254073e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.01019995e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.32362539e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.11481467e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      1.00097554e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.21348253e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.34023512e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.22609576e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.87029584e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.21032827e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.65905691e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.92062438e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34284450e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.20182951e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31482428e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.93409760e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.06106135e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01996595e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.98381393e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      3.19796915e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.11921054e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36112556e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99382039e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      5.32684867e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      2.02080559e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      4.10553449e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31485153e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.93409804e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.06107068e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01996518e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.98381415e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.19797500e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.11921260e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36134124e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99382036e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.32685757e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.02081617e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.10555606e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31486276e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96753935e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.80305549e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02329481e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.96742027e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.17456626e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.15404468e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31489001e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96753981e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.80305882e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02329405e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.96742050e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.17457025e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.15404865e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.68007387e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64268866e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.82459215e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.14253652e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.97744613e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.08663341e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.10748449e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.26648473e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.05451958e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.89761884e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.15698616e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.11397127e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.40879285e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.37208569e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.68120488e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.03353480e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.32998351e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.70801127e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.69189604e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.70546013e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.14257591e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.97435102e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.05267524e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04333094e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.93421599e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.98587346e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.03657961e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.19841503e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14932870e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.85067130e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.02970162e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94048144e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.94048144e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.45814431e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.80650786e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.87174400e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.79540422e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.03506898e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87917757e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.87917757e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.62998322e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.88189317e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.83183128e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.90727409e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54465717e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06297709e-02    2      4         -4         # h -> c cb    
      2.92145733e-04    2      3         -3         # h -> s sb    
      7.19339366e-01    2      5         -5         # h -> b bb    
      1.51157523e-04    2      13        -13        # h -> mu- mu+ 
      4.69463603e-02    2      15        -15        # h-> tau- tau+
      1.91017104e-03    2      22         22        # h -> gamma gamma
      4.91745257e-02    2      21         21        # h -> gluon gluon
      1.24367425e-03    2      23         22        # h -> Z gamma 
      1.26039725e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42730999e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.78286337e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67544710e-04    2      3         -3         # H -> s sb    
      6.65480978e-01    2      5         -5         # H -> b bb    
      4.93078133e-04    2      6         -6         # H -> t tb    
      2.46890308e-04    2      13        -13        # H -> mu- mu+ 
      7.67722477e-02    2      15        -15        # H -> tau- tau+
      3.53948463e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.21033029e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.38363121e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.21359860e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.60943563e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.11551970e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.39052335e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.41069406e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.21579856e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.83344476e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.34032432e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.91178895e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.59987626e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.59987626e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.02426598e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          4.78286841e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67544559e-04    2      3         -3         # A -> s sb    
      6.65479823e-01    2      5         -5         # A -> b bb    
      4.93224606e-04    2      6         -6         # A -> t tb    
      2.46890091e-04    2      13        -13        # A -> mu- mu+ 
      7.67721898e-02    2      15        -15        # A -> tau- tau+
      3.61075245e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.38360093e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.23205526e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.36351041e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.31835617e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.45513413e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.03961399e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.64814486e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.32132443e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.11091200e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.48428858e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.27651142e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.58584122e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.58584122e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.39155888e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.02784746e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.50975343e-05    2      4         -3         # H+ -> c sb   
      8.44760544e-01    2      6         -5         # H+ -> t bb   
      1.20926225e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.55210165e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.07749413e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.19375633e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.59552346e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.54739166e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.37438201e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.55568365e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.34255689e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.18180252E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.14697081E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46747391E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.85270320E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.92635160E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94476370E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94476370E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.81587900E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.81587900E-09 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.82410669E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.48847236E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.66212837E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.43965150E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.10678200E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55339100E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44243450E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.87652000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.76695500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.43826000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10956500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10956500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10956500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10956500E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.8592313e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.0481112e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.2076028e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.5152680e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8786339e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4531327e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.6359986e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.8873649e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.9063152e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.0993001e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8061692e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.7280306e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9093339e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9504066e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1484649e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.9729237e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9504066e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3795478e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.5580854e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.7216202e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.9237784e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5587622e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.7269604e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9243092e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.5612296e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.3579792e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.9329734e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.9339364e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8739343e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2109672e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.6625576e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.7206586e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.1699993e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.1484518e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.5486646e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.1646091e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.4001521e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.2335354e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.4646735e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.8172098e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1674914e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.4646735e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3262955e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.9216251e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3636791e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.9775027e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6622796e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.0030510e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1193206e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.4334862e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.9871637e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6743158e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.0332370e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1231600e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2734269e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7900671e-06 Resumminov3.1.2
