# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.24105732e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.20069016e+03  # MX scale
      1    3.16739070e+02  # M_1(MX)
      2    8.61797132e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.20069016e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.24105732e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.01086704e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03718237e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00280114e+04   # ~g
   1000022     3.27044816e+02   # ~neutralino(1)
   1000023     9.48640087e+02   # ~neutralino(2)
   1000024     9.48803890e+02   # ~chargino(1)
   1000025    -2.24369173e+03   # ~neutralino(3)
   1000035     2.24594185e+03   # ~neutralino(4)
   1000037     2.24650556e+03   # ~chargino(2)
   1000001     9.86275686e+03   # ~d_L
   1000002     9.86256472e+03   # ~u_L
   1000003     9.86276167e+03   # ~s_L
   1000004     9.86256953e+03   # ~c_L
   1000005     9.84833850e+03   # ~b_1
   1000006     9.92131663e+03   # ~t_1
   1000011     1.00264461e+04   # ~e_L
   1000012     1.00257906e+04   # ~nue_L
   1000013     1.00264610e+04   # ~mu_L
   1000014     1.00258055e+04   # ~numu_L
   1000015     1.00050908e+04   # ~stau_1
   1000016     1.00284053e+04   # ~nu_tau_L
   2000001     9.84000791e+03   # ~d_R
   2000002     9.85216822e+03   # ~u_R
   2000003     9.84001419e+03   # ~s_R
   2000004     9.85217163e+03   # ~c_R
   2000005     9.92558833e+03   # ~b_2
   2000006     9.97631757e+03   # ~t_2
   2000011     1.00000360e+04   # ~e_R
   2000013     1.00000660e+04   # ~mu_R
   2000015     1.00292696e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.19109473e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74233951e+03
  1  1     9.99772933e-01   # N_{1,1}
  1  2    -8.92977959e-04   # N_{1,2}
  1  3     2.07521709e-02   # N_{1,3}
  1  4    -4.75726960e-03   # N_{1,4}
  2  1     1.86720318e-03   # N_{2,1}
  2  2     9.98901441e-01   # N_{2,2}
  2  3    -4.24360822e-02   # N_{2,3}
  2  4     1.97889566e-02   # N_{2,4}
  3  1    -1.12907834e-02   # N_{3,1}
  3  2     1.60364129e-02   # N_{3,2}
  3  3     7.06759551e-01   # N_{3,3}
  3  4     7.07181935e-01   # N_{3,4}
  4  1    -1.79753548e-02   # N_{4,1}
  4  2     4.40221124e-02   # N_{4,2}
  4  3     7.05874963e-01   # N_{4,3}
  4  4    -7.06738619e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74233951e+03
  1  1     9.98196040e-01   # U_{1,1}
  1  2    -6.00388688e-02   # U_{1,2}
  2  1     6.00388688e-02   # U_{2,1}
  2  2     9.98196040e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74233951e+03
  1  1     9.99607839e-01   # V_{1,1}
  1  2    -2.80030197e-02   # V_{1,2}
  2  1     2.80030197e-02   # V_{2,1}
  2  2     9.99607839e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74233951e+03
  1  1     9.87185684e-01   # F_{11}
  1  2    -1.59575764e-01   # F_{12}
  2  1     1.59575764e-01   # F_{21}
  2  2     9.87185684e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74233951e+03
  1  1     2.19071232e-02   # F_{11}
  1  2     9.99760010e-01   # F_{12}
  2  1     9.99760010e-01   # F_{21}
  2  2    -2.19071232e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74233951e+03
  1  1     1.37039662e-01   # F_{11}
  1  2     9.90565561e-01   # F_{12}
  2  1     9.90565561e-01   # F_{21}
  2  2    -1.37039662e-01   # F_{22}
Block gauge Q= 9.74233951e+03  # SM gauge couplings
     1     3.67327807e-01   # g'(Q)MSSM DRbar
     2     6.35178224e-01   # g(Q)MSSM DRbar
     3     9.55721877e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74233951e+03  
  3  3     8.07799501e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74233951e+03  
  3  3     1.55410845e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74233951e+03  
  3  3     1.25940653e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74233951e+03 # Higgs mixing parameters
     1     2.20069016e+03    # mu(Q)MSSM DRbar
     2     1.21843080e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40596395e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00060208e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74233951e+03  # MSSM DRbar SUSY breaking parameters
     1     3.30368877e+02      # M_1(Q)
     2     8.81043560e+02      # M_2(Q)
     3     9.51451685e+03      # M_3(Q)
    21     9.43284193e+07      # mH1^2(Q)
    22    -1.93959131e+06      # mH2^2(Q)
    31     1.00074793e+04      # meL(Q)
    32     1.00074942e+04      # mmuL(Q)
    33     1.00119980e+04      # mtauL(Q)
    34     9.98751592e+03      # meR(Q)
    35     9.98754589e+03      # mmuR(Q)
    36     9.99660463e+03      # mtauR(Q)
    41     9.54976727e+03      # mqL1(Q)
    42     9.54977223e+03      # mqL2(Q)
    43     9.67954010e+03      # mqL3(Q)
    44     9.55690097e+03      # muR(Q)
    45     9.55690448e+03      # mcR(Q)
    46     9.80388536e+03      # mtR(Q)
    47     9.54275921e+03      # mdR(Q)
    48     9.54276568e+03      # msR(Q)
    49     9.55743132e+03      # mbR(Q)
Block au Q= 9.74233951e+03  
  1  1     1.02369862e+03      # Au(Q)MSSM DRbar
  2  2     1.02369898e+03      # Ac(Q)MSSM DRbar
  3  3     3.11806441e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74233951e+03  
  1  1     9.42178547e+02      # Ad(Q)MSSM DRbar
  2  2     9.42178934e+02      # As(Q)MSSM DRbar
  3  3     2.97654308e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74233951e+03  
  1  1     2.57127102e+01      # Ae(Q)MSSM DRbar
  2  2     2.57127308e+01      # Amu(Q)MSSM DRbar
  3  3     2.02754535e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.34153682e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91328291e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.91328291e-02    2     -1          1000001   # ~g -> db ~d_L
      3.76195576e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.76195576e-02    2     -1          2000001   # ~g -> db ~d_R
      2.92000500e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.92000500e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.29506789e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.29506789e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.91311448e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.91311448e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.76170674e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.76170674e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.91981740e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.91981740e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.29492245e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.29492245e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.43329229e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.43329229e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.12727679e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.12727679e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.28734775e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.13346261e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.63278838e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.65704225e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17990586e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56075859e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.27653278e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25308955e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28298515e-01    2      1          1000023   # ~d_L -> d ~chi_20
      9.84568510e-05    2      1          1000025   # ~d_L -> d ~chi_30
      7.19741391e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.85655162e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99607478e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.96544758e-06    2      1          1000023   # ~d_R -> d ~chi_20
      1.11394437e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.78162459e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18009207e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57863235e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.32298841e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23330436e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28680324e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.72614632e-05    2      2          1000025   # ~u_L -> u ~chi_30
      5.33837028e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34552871e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99607374e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.96556835e-06    2      2          1000023   # ~u_R -> u ~chi_20
      1.11423963e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.78236348e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17990645e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56075857e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.27653297e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25308954e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28298516e-01    2      3          1000023   # ~s_L -> s ~chi_20
      9.84568602e-05    2      3          1000025   # ~s_L -> s ~chi_30
      7.19741458e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.85655537e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99607478e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.96544764e-06    2      3          1000023   # ~s_R -> s ~chi_20
      1.11394453e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.78162498e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18009267e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57863237e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.32298890e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23330434e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28680322e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.72614679e-05    2      4          1000025   # ~c_L -> c ~chi_30
      5.33837072e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34552950e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99607374e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.96556839e-06    2      4          1000023   # ~c_R -> c ~chi_20
      1.11423971e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.78236368e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.75098522e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.86437447e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.27874146e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.35123233e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      3.43022382e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.63983701e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.62724321e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.70560470e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87899828e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.40678882e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.48681779e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.43980008e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.08281782e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.11262867e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.71576032e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.76559170e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.82409075e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.22112232e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.38266590e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.66895515e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.72816694e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.16772865e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00680700e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.49414730e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.33459535e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      5.01792792e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.33839513e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28313619e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31961832e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96711616e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.07663195e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01450161e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99393984e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.47897625e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      3.42817013e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35700039e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99606144e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.96700207e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      1.11774706e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      2.79114081e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31962035e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96711619e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.07663250e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01450157e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99393985e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.47897690e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      3.42817104e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35701652e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99606144e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.96700235e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.11774776e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.79114255e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31965390e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98387114e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.85594640e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01974310e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98164299e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.37479813e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.51201123e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31965593e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98387117e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.85594769e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01974306e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98164301e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.37479849e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.51201349e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.01990788e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91475238e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.46505573e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.33877033e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.40463898e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.50787194e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.67822685e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34253941e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.73684691e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.25383130e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.94677002e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.55797918e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.06381108e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.01883865e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.34936772e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97549002e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.91677355e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.34494891e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.32720190e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.85458273e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.21422567e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.22286465e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.54457645e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.19933919e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.94374098e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02841614e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.10790896e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.33042336e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.95460541e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.10453946e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.51756178e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97525836e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.97525836e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.97194989e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.72314106e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.95256061e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.33891168e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.53041340e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92863094e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.92863094e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.76487306e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.34336883e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.31051784e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.80086214e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54849039e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06016250e-02    2      4         -4         # h -> c cb    
      2.91944407e-04    2      3         -3         # h -> s sb    
      7.18843648e-01    2      5         -5         # h -> b bb    
      1.50866890e-04    2      13        -13        # h -> mu- mu+ 
      4.77416541e-02    2      15        -15        # h-> tau- tau+
      1.90929368e-03    2      22         22        # h -> gamma gamma
      4.91406346e-02    2      21         21        # h -> gluon gluon
      1.24367725e-03    2      23         22        # h -> Z gamma 
      1.25814046e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42626056e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.52102131e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.45012101e-05    2      3         -3         # H -> s sb    
      1.76393106e-01    2      5         -5         # H -> b bb    
      1.84003289e-02    2      6         -6         # H -> t tb    
      6.53421540e-05    2      13        -13        # H -> mu- mu+ 
      2.07030529e-02    2      15        -15        # H -> tau- tau+
      6.95949319e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.95114044e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.68507208e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.24531267e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.57497567e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.40686724e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.17322552e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.09351363e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.61594973e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.85466797e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.72560711e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.26435183e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.33968275e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.33968275e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.59713703e-06    2      25         25        # H -> h h     
      1.06857789e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.52103380e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.45009354e-05    2      3         -3         # A -> s sb    
      1.76391870e-01    2      5         -5         # A -> b bb    
      1.84056339e-02    2      6         -6         # A -> t tb    
      6.53417521e-05    2      13        -13        # A -> mu- mu+ 
      2.07029282e-02    2      15        -15        # A -> tau- tau+
      7.52721985e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.65623368e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.26654558e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.65700456e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.04197277e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.23917399e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.39715200e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.85108190e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.28455481e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.45509461e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.09776284e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.63690678e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.33612161e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.33612161e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.39949976e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.99559578e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.15167649e-05    2      4         -3         # H+ -> c sb   
      3.86692609e-01    2      6         -5         # H+ -> t bb   
      5.24868588e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.54175537e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.07668826e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.98698871e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.79638737e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.78438402e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.40564733e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.78491372e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.08836756e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23360788E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.52890957E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.34876237E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.64460800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.32230400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.32230400E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05206978E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.47630893E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.29813912E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01668900E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.10013400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.10013400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.10013400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.06675600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.06675600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.03337800E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.1425814e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1983851e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4577352e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.5773022e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3840849e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.6214343e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.3979680e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.0144381e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.0981856e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.2034607e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.7601644e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0640937e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0482925e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0165621e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2239612e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.1970110e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0165621e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.7297289e-17 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.5466321e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.8508794e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.9911400e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5845817e-16 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.8376618e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.9561900e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.1701463e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3122931e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.6325367e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1203960e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3029767e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6475521e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.2833699e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.1077197e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3194970e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.9160549e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.9693660e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.7742299e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.9141208e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3629239e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0062405e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.1758362e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0836207e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0134878e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.1758362e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.1440356e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.5476620e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.2224154e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.7432349e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.6925153e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1540830e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4956052e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6799414e-14 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.7396967e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.6880375e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1529871e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4943061e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.0668303e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.8777469e-07 Resumminov3.1.2
