# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.54565339e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.30493707e+03  # MX scale
      1    8.11518946e+02  # M_1(MX)
      2    1.30493707e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.35390627e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.54565339e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.31053920e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03681862e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.85851995e+03   # ~g
   1000022     1.36408013e+02   # ~neutralino(1)
   1000023    -1.43103091e+02   # ~neutralino(2)
   1000024     1.39852013e+02   # ~chargino(1)
   1000025     8.44987972e+02   # ~neutralino(3)
   1000035     1.43264299e+03   # ~neutralino(4)
   1000037     1.43280472e+03   # ~chargino(2)
   1000001     9.70310854e+03   # ~d_L
   1000002     9.70291041e+03   # ~u_L
   1000003     9.70311764e+03   # ~s_L
   1000004     9.70291951e+03   # ~c_L
   1000005     9.70126519e+03   # ~b_1
   1000006     9.81324939e+03   # ~t_1
   1000011     1.00282780e+04   # ~e_L
   1000012     1.00276198e+04   # ~nue_L
   1000013     1.00283095e+04   # ~mu_L
   1000014     1.00276513e+04   # ~numu_L
   1000015     1.00081769e+04   # ~stau_1
   1000016     1.00342196e+04   # ~nu_tau_L
   2000001     9.67873276e+03   # ~d_R
   2000002     9.69633673e+03   # ~u_R
   2000003     9.67874633e+03   # ~s_R
   2000004     9.69634147e+03   # ~c_R
   2000005     9.81673169e+03   # ~b_2
   2000006     9.90675544e+03   # ~t_2
   2000011     9.99490051e+03   # ~e_R
   2000013     9.99496386e+03   # ~mu_R
   2000015     1.00348778e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.62131264e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.66471213e+03
  1  1     4.55802875e-02   # N_{1,1}
  1  2    -4.70141443e-02   # N_{1,2}
  1  3     7.15316719e-01   # N_{1,3}
  1  4    -6.95725592e-01   # N_{1,4}
  2  1    -2.97852823e-02   # N_{2,1}
  2  2     3.45324786e-02   # N_{2,2}
  2  3     6.98635161e-01   # N_{2,3}
  2  4     7.14023288e-01   # N_{2,4}
  3  1     9.98502807e-01   # N_{3,1}
  3  2     8.41127912e-03   # N_{3,2}
  3  3    -1.17625334e-02   # N_{3,3}
  3  4     5.27545049e-02   # N_{3,4}
  4  1    -5.23631023e-03   # N_{4,1}
  4  2     9.98261703e-01   # N_{4,2}
  4  3     9.62006015e-03   # N_{4,3}
  4  4    -5.79103355e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.66471213e+03
  1  1    -1.35686758e-02   # U_{1,1}
  1  2     9.99907941e-01   # U_{1,2}
  2  1    -9.99907941e-01   # U_{2,1}
  2  2    -1.35686758e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.66471213e+03
  1  1    -8.17836339e-02   # V_{1,1}
  1  2     9.96650108e-01   # V_{1,2}
  2  1    -9.96650108e-01   # V_{2,1}
  2  2    -8.17836339e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.66471213e+03
  1  1     9.89546650e-01   # F_{11}
  1  2    -1.44213132e-01   # F_{12}
  2  1     1.44213132e-01   # F_{21}
  2  2     9.89546650e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.66471213e+03
  1  1    -9.21396254e-04   # F_{11}
  1  2     9.99999576e-01   # F_{12}
  2  1     9.99999576e-01   # F_{21}
  2  2     9.21396254e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.66471213e+03
  1  1    -9.61095304e-05   # F_{11}
  1  2     9.99999995e-01   # F_{12}
  2  1     9.99999995e-01   # F_{21}
  2  2     9.61095304e-05   # F_{22}
Block gauge Q= 9.66471213e+03  # SM gauge couplings
     1     3.67887468e-01   # g'(Q)MSSM DRbar
     2     6.37325304e-01   # g(Q)MSSM DRbar
     3     9.56222150e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.66471213e+03  
  3  3     8.09668136e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.66471213e+03  
  3  3     1.96104267e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.66471213e+03  
  3  3     1.55811814e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.66471213e+03 # Higgs mixing parameters
     1     1.35390627e+02    # mu(Q)MSSM DRbar
     2     1.50846456e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39886398e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95187625e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.66471213e+03  # MSSM DRbar SUSY breaking parameters
     1     8.49016967e+02      # M_1(Q)
     2     1.33683868e+03      # M_2(Q)
     3     9.34640934e+03      # M_3(Q)
    21     9.95084352e+07      # mH1^2(Q)
    22     2.73122120e+06      # mH2^2(Q)
    31     1.00087503e+04      # meL(Q)
    32     1.00087818e+04      # mmuL(Q)
    33     1.00182403e+04      # mtauL(Q)
    34     9.98228959e+03      # meR(Q)
    35     9.98235291e+03      # mmuR(Q)
    36     1.00013879e+04      # mtauR(Q)
    41     9.39235075e+03      # mqL1(Q)
    42     9.39236014e+03      # mqL2(Q)
    43     9.58004998e+03      # mqL3(Q)
    44     9.40374812e+03      # muR(Q)
    45     9.40375302e+03      # mcR(Q)
    46     9.74848768e+03      # mtR(Q)
    47     9.38394871e+03      # mdR(Q)
    48     9.38396272e+03      # msR(Q)
    49     9.41679964e+03      # mbR(Q)
Block au Q= 9.66471213e+03  
  1  1     1.40771293e+03      # Au(Q)MSSM DRbar
  2  2     1.40771371e+03      # Ac(Q)MSSM DRbar
  3  3     3.54777966e+03      # At(Q)MSSM DRbar
Block ad Q= 9.66471213e+03  
  1  1     1.28832110e+03      # Ad(Q)MSSM DRbar
  2  2     1.28832213e+03      # As(Q)MSSM DRbar
  3  3     3.34204825e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.66471213e+03  
  1  1     5.70547673e+01      # Ae(Q)MSSM DRbar
  2  2     5.70548856e+01      # Amu(Q)MSSM DRbar
  3  3     2.06086705e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.04500466e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88118062e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.88118062e-02    2     -1          1000001   # ~g -> db ~d_L
      3.84626438e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.84626438e-02    2     -1          2000001   # ~g -> db ~d_R
      2.88847305e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.88847305e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.13556474e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.13556474e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.88084553e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.88084553e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.84568879e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.84568879e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.88811630e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.88811630e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.13536137e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.13536137e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.94808231e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.94808231e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.09182313e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.09182313e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.77272966e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86514778e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.27042673e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.03328009e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13974391e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12992768e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58166477e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.01701038e-03    2      1          1000022   # ~d_L -> d ~chi_10
      5.34178493e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.15318711e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28637471e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.70347683e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14583954e-03    2      1          1000022   # ~d_R -> d ~chi_10
      8.89641633e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.96944608e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.99108613e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13994927e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.34512438e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53982000e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      4.62804206e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.69944165e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35139610e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27426166e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.28566719e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14572341e-03    2      2          1000022   # ~u_R -> u ~chi_10
      8.89593616e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.96944770e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.99129911e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13974507e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12992758e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58166475e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.01701030e-03    2      3          1000022   # ~s_L -> s ~chi_10
      5.34178452e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.15318705e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28637473e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.70348507e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14583945e-03    2      3          1000022   # ~s_R -> s ~chi_10
      8.89641596e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.96944608e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.99108630e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13995043e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.34512404e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53982002e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      4.62804166e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.69944142e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35139602e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27426165e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.28566832e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14572338e-03    2      4          1000022   # ~c_R -> c ~chi_10
      8.89593603e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.96944770e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.99129916e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.57647176e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.88839992e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.82732110e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.99235142e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.90500413e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.21287468e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.87110310e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.86506182e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58213274e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.68704370e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.85093166e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.75230793e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.64712424e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.32402834e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.87454923e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.89374145e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.65690383e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.67634672e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.82127214e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.08418627e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.34768447e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.47187955e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63532793e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.21496021e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.97326179e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      1.32777401e-06    2      1000006    23        # ~t_2 -> Z ~t_1
      2.30281483e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.40661138e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.51526108e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.29417077e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29962106e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02416087e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98240966e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.12472714e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      8.61810697e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04822587e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96635376e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.30586552e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14384764e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      8.88818025e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.96947387e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.99474149e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29962546e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02416062e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98240977e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.12472687e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      8.61810489e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04822571e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96635382e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.30590011e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14384726e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.88817868e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.96947387e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.99474219e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29965760e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.93881987e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94498814e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.61905564e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.04461310e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.94108957e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99727954e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29966200e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.93881893e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94498825e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.61905525e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.04461117e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.94108804e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99727959e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.21575934e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.16696895e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.36646041e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      4.12698454e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.94406559e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.18727716e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.18878429e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.36099783e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.82299305e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.71669089e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.96280412e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.83278936e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.90265846e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.09002726e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35062974e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55897937e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.74611212e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.57239342e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.88622001e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.08442621e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.72476212e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.87997235e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.29064678e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.27399592e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.27108486e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.42289993e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.82198245e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.16591051e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40096606e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.51992436e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.32722306e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55643026e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.48940708e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.24067799e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.36185943e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.77036710e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29442991e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.76996688e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.08509380e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.08351096e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.45229416e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.17019346e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.17019356e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.17019330e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.12803103e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      9.53851917e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.76010869e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.74780538e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      6.96132851e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.10098128e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49291582e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.49291582e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.91389351e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.80251899e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79310190e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.27158118e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.16553704e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47857861e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.47857861e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.51718129e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.70996914e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.92834155e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.58807875e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.61716808e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.94316124e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55776379e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05339076e-02    2      4         -4         # h -> c cb    
      2.91458389e-04    2      3         -3         # h -> s sb    
      7.17646945e-01    2      5         -5         # h -> b bb    
      1.50595392e-04    2      13        -13        # h -> mu- mu+ 
      4.73632680e-02    2      15        -15        # h-> tau- tau+
      1.91214917e-03    2      22         22        # h -> gamma gamma
      4.90587610e-02    2      21         21        # h -> gluon gluon
      1.24116201e-03    2      23         22        # h -> Z gamma 
      1.27386875e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44148747e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.77308831e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78491183e-05    2      3         -3         # H -> s sb    
      2.31617935e-01    2      5         -5         # H -> b bb    
      1.02947571e-02    2      6         -6         # H -> t tb    
      8.59030352e-05    2      13        -13        # H -> mu- mu+ 
      2.70503269e-02    2      15        -15        # H -> tau- tau+
      1.05268093e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.92393532e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.21464636e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.69505996e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.51983549e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.04791082e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.22076107e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.04658225e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.85294524e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.14437094e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.80312566e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.24894711e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.17284601e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.17284601e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.77310079e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78487884e-05    2      3         -3         # A -> s sb    
      2.31616420e-01    2      5         -5         # A -> b bb    
      1.02976912e-02    2      6         -6         # A -> t tb    
      8.59025471e-05    2      13        -13        # A -> mu- mu+ 
      2.70501767e-02    2      15        -15        # A -> tau- tau+
      1.36451603e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.57081606e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.17506654e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.26422009e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.97599321e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.07869530e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.24338611e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.54455421e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.15797620e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.14837039e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.92748015e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.41595394e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.17162211e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.17162211e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.98658766e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.49059607e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.08162901e-05    2      4         -3         # H+ -> c sb   
      4.60669900e-01    2      6         -5         # H+ -> t bb   
      6.44597089e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.89344733e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.37983288e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.59057780e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.41467245e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.52124955e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.44780528e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.04140678e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.54365312e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.54966150E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.30815485E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94346360E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.81703730E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.89639450E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69378825E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.86842100E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.40433850E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.10931463E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.86401388E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.10050038E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.80216163E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8021153e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.2871072e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.3637001e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.1776856e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.3034542e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.7315358e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.9567320e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3612490e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.6244213e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.0980050e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.8388554e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.5544950e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9687198e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.4507221e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2604664e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5001298e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.0921633e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0041778e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1782791e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.7954023e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.0921633e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.7882742e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.8493743e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4884981e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.5134708e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.6380676e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.7116642e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.4207034e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.3607140e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0952043e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8114812e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3107201e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5965567e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8660982e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.1565952e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.3219565e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.5848564e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.0304145e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.0896715e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.0905681e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.6149474e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.6130439e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.3415800e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0225898e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1762788e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.4525847e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.9336003e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.5099934e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1412264e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3081574e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.3645008e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0742326e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.2800452e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.5894782e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.2952710e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1678731e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.2800452e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.5601118e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.1285376e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.5045542e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.6849367e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.4909381e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.8181178e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.1431877e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0425746e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4592915e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.0732990e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.8698430e-05 Resumminov3.1.2
