# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.39121188e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.44088807e+03  # MX scale
      1    2.44088807e+03  # M_1(MX)
      2    6.82177076e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.79006085e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.39121188e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.87965441e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03645306e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00618174e+04   # ~g
   1000022     1.77086857e+02   # ~neutralino(1)
   1000023    -1.87097088e+02   # ~neutralino(2)
   1000024     1.80119184e+02   # ~chargino(1)
   1000025     7.66878715e+02   # ~neutralino(3)
   1000035     2.49404112e+03   # ~neutralino(4)
   1000037     7.67108765e+02   # ~chargino(2)
   1000001     9.89459367e+03   # ~d_L
   1000002     9.89441406e+03   # ~u_L
   1000003     9.89459614e+03   # ~s_L
   1000004     9.89441654e+03   # ~c_L
   1000005     9.87397617e+03   # ~b_1
   1000006     9.94322039e+03   # ~t_1
   1000011     1.00258418e+04   # ~e_L
   1000012     1.00251959e+04   # ~nue_L
   1000013     1.00258456e+04   # ~mu_L
   1000014     1.00251998e+04   # ~numu_L
   1000015     1.00008805e+04   # ~stau_1
   1000016     1.00258322e+04   # ~nu_tau_L
   2000001     9.87185588e+03   # ~d_R
   2000002     9.88244812e+03   # ~u_R
   2000003     9.87185749e+03   # ~s_R
   2000004     9.88245149e+03   # ~c_R
   2000005     9.94825909e+03   # ~b_2
   2000006     9.99592575e+03   # ~t_2
   2000011     9.99960112e+03   # ~e_R
   2000013     9.99960882e+03   # ~mu_R
   2000015     1.00264785e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.58054252e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76734229e+03
  1  1     1.49623580e-02   # N_{1,1}
  1  2    -1.15153031e-01   # N_{1,2}
  1  3     7.13443339e-01   # N_{1,3}
  1  4    -6.91024246e-01   # N_{1,4}
  2  1    -9.71997821e-03   # N_{2,1}
  2  2     5.15828529e-02   # N_{2,2}
  2  3     6.99159514e-01   # N_{2,3}
  2  4     7.13036258e-01   # N_{2,4}
  3  1     3.00904306e-03   # N_{3,1}
  3  2     9.92007263e-01   # N_{3,2}
  3  3     4.64587954e-02   # N_{3,3}
  3  4    -1.17277943e-01   # N_{3,4}
  4  1     9.99836284e-01   # N_{4,1}
  4  2    -7.60772049e-04   # N_{4,2}
  4  3    -4.01943394e-03   # N_{4,3}
  4  4     1.76258290e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76734229e+03
  1  1    -6.58884775e-02   # U_{1,1}
  1  2     9.97826993e-01   # U_{1,2}
  2  1    -9.97826993e-01   # U_{2,1}
  2  2    -6.58884775e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76734229e+03
  1  1    -1.67025961e-01   # V_{1,1}
  1  2     9.85952498e-01   # V_{1,2}
  2  1    -9.85952498e-01   # V_{2,1}
  2  2    -1.67025961e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76734229e+03
  1  1     9.86947210e-01   # F_{11}
  1  2    -1.61044108e-01   # F_{12}
  2  1     1.61044108e-01   # F_{21}
  2  2     9.86947210e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76734229e+03
  1  1    -1.61168037e-03   # F_{11}
  1  2     9.99998701e-01   # F_{12}
  2  1     9.99998701e-01   # F_{21}
  2  2     1.61168037e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76734229e+03
  1  1    -4.12646933e-03   # F_{11}
  1  2     9.99991486e-01   # F_{12}
  2  1     9.99991486e-01   # F_{21}
  2  2     4.12646933e-03   # F_{22}
Block gauge Q= 9.76734229e+03  # SM gauge couplings
     1     3.67863365e-01   # g'(Q)MSSM DRbar
     2     6.38458344e-01   # g(Q)MSSM DRbar
     3     9.55615993e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76734229e+03  
  3  3     8.19329510e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76734229e+03  
  3  3     8.25740031e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.76734229e+03  
  3  3     6.55984307e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76734229e+03 # Higgs mixing parameters
     1     1.79006085e+02    # mu(Q)MSSM DRbar
     2     6.27580530e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39415549e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93271805e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76734229e+03  # MSSM DRbar SUSY breaking parameters
     1     2.51013974e+03      # M_1(Q)
     2     6.98733486e+02      # M_2(Q)
     3     9.54763181e+03      # M_3(Q)
    21     9.72233018e+07      # mH1^2(Q)
    22     4.89324210e+06      # mH2^2(Q)
    31     1.00064468e+04      # meL(Q)
    32     1.00064506e+04      # mmuL(Q)
    33     1.00076027e+04      # mtauL(Q)
    34     9.98601435e+03      # meR(Q)
    35     9.98602205e+03      # mmuR(Q)
    36     9.98833949e+03      # mtauR(Q)
    41     9.58071000e+03      # mqL1(Q)
    42     9.58071255e+03      # mqL2(Q)
    43     9.70363915e+03      # mqL3(Q)
    44     9.58566693e+03      # muR(Q)
    45     9.58567040e+03      # mcR(Q)
    46     9.82980911e+03      # mtR(Q)
    47     9.57373244e+03      # mdR(Q)
    48     9.57373410e+03      # msR(Q)
    49     9.57762068e+03      # mbR(Q)
Block au Q= 9.76734229e+03  
  1  1     9.58046275e+02      # Au(Q)MSSM DRbar
  2  2     9.58046528e+02      # Ac(Q)MSSM DRbar
  3  3     3.04620195e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76734229e+03  
  1  1     8.75557321e+02      # Ad(Q)MSSM DRbar
  2  2     8.75557469e+02      # As(Q)MSSM DRbar
  3  3     2.90547640e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76734229e+03  
  1  1     3.25546224e+01      # Ae(Q)MSSM DRbar
  2  2     3.25546318e+01      # Amu(Q)MSSM DRbar
  3  3     2.03301948e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.74888715e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64908692e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.64908692e-02    2     -1          1000001   # ~g -> db ~d_L
      3.41068363e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.41068363e-02    2     -1          2000001   # ~g -> db ~d_R
      2.65473271e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.65473271e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.04416163e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.04416163e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.64900904e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.64900904e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.41062632e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.41062632e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.65463789e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.65463789e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.04403146e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.04403146e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.33480766e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.33480766e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.22685050e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.22685050e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.79548188e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.91608209e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.81363578e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.91346900e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20225043e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47161271e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56975921e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.17568311e-03    2      1          1000022   # ~d_L -> d ~chi_10
      9.05699928e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.24580426e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.08906572e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.17632130e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58905556e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.09550674e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.04103256e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99621133e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20244832e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69710133e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.42520027e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.75417580e-03    2      2          1000022   # ~u_L -> u ~chi_10
      7.79414171e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.25285031e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.06903389e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.07335551e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58830319e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.09518857e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.04075568e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99621243e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20225074e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47161269e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56975919e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.17568310e-03    2      3          1000022   # ~s_L -> s ~chi_10
      9.05699927e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.24580428e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.08906579e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.17632237e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58905544e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.09550669e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.04103251e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99621133e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20244863e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69710132e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.42520028e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.75417576e-03    2      4          1000022   # ~c_L -> c ~chi_10
      7.79414162e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.25285029e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.06903395e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.07335639e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58830295e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.09518847e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.04075559e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99621243e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.81742699e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05313970e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.04524339e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.04907272e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.01206459e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.24532773e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      5.87002523e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.89651395e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.62655563e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.88870354e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.97150719e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      3.47256460e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.35478562e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.55144944e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.91057579e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.52236979e-03    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.79989704e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.68932590e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.87876275e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.48594861e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.08420064e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.54973724e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65554230e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.03306489e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.32428990e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.43018667e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.48719227e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      5.73163283e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32424449e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27372302e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.04554847e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.08765584e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      6.09796813e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.00088883e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.93850950e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.73531801e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58016169e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.09174555e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.03775930e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99622432e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32424502e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27372298e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.04554842e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.08765579e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.09796803e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.00088880e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.93851025e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.73532263e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58016116e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.09174533e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.03775911e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99622432e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32428292e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56136222e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91304571e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.24864209e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      9.57838600e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.97950936e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.99243896e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32428345e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56136220e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91304566e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.24864202e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      9.57838584e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.97950934e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.99243971e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.37142336e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66608591e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.65851706e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.60500199e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.52431594e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.37917561e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.19681393e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28764030e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37198089e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      6.21737535e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.56743492e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.42648645e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.78090323e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.68858754e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.33323969e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22036768e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.51464260e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.95968512e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.93274379e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.21377693e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.87394448e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.61497062e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.23700415e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.30804627e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.30351906e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.27302421e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.92412809e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     6.71388381e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46800967e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.56276494e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.58354408e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.38568131e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.08642131e-07   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.15531817e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.50148345e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.13035473e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.50134005e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.46173932e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.46138990e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.85199718e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      6.92342289e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      6.92342288e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      6.92342295e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.76404230e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.55621417e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.92134805e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.92099528e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.40703663e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.71343970e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57855672e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.57855672e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.16557142e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.13911889e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.89817246e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.89038071e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.55885954e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30911453e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.03139201e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.30911453e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.03139201e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      6.72568711e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.80674142e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.88922140e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.82904122e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.60932146e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.73168186e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56451545e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04844824e-02    2      4         -4         # h -> c cb    
      2.91099336e-04    2      3         -3         # h -> s sb    
      7.16762863e-01    2      5         -5         # h -> b bb    
      1.50377610e-04    2      13        -13        # h -> mu- mu+ 
      4.74486027e-02    2      15        -15        # h-> tau- tau+
      1.92561113e-03    2      22         22        # h -> gamma gamma
      4.89988280e-02    2      21         21        # h -> gluon gluon
      1.23921492e-03    2      23         22        # h -> Z gamma 
      1.28216194e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44827235e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.50636264e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61959710e-06    2      4         -4         # H -> c cb    
      1.19444971e-05    2      3         -3         # H -> s sb    
      4.72632556e-02    2      5         -5         # H -> b bb    
      7.00347221e-02    2      6         -6         # H -> t tb    
      1.74977524e-05    2      13        -13        # H -> mu- mu+ 
      5.52787456e-03    2      15        -15        # H -> tau- tau+
      2.63845136e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.00855830e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.14057284e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.76332914e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.08176066e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.69430020e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.12964069e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.12343553e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.34067461e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.17358232e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.10633577e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.59960586e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.59960586e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.47653903e-06    2      25         25        # H -> h h     
      8.01432529e-06    2      21         21        # H -> gluon gluon
      1.16611715e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.50641216e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61907329e-06    2      4         -4         # A -> c cb    
      1.19441923e-05    2      3         -3         # A -> s sb    
      4.72620103e-02    2      5         -5         # A -> b bb    
      7.00542320e-02    2      6         -6         # A -> t tb    
      1.74973063e-05    2      13        -13        # A -> mu- mu+ 
      5.52773435e-03    2      15        -15        # A -> tau- tau+
      4.92853898e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.37917402e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.70146850e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.23981297e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.62583520e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.82034514e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.61665642e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.88141523e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.15313578e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.11039986e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.49509263e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.78957180e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.56761136e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.56761136e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.15362103e-06    2      23         25        # A -> h Z     
      1.31095006e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.67519311e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41325403e-05    2      4         -3         # H+ -> c sb   
      2.06437789e-01    2      6         -5         # H+ -> t bb   
      1.65880549e-05    2      14        -13        # H+ -> mu+ nu_mu
      4.87259542e-03    2      16        -15        # H+ -> tau+ nu_tau
      3.73081244e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.45119889e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.66779225e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.32243265e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.37654316e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.01769221e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.22520783e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.04830427e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39696295E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29620854E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13302349E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04710409E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.97245226E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.00817694E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.32687640E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09062600E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.47250080E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.99767288E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52697503E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.50007801E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27010849E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62323516E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44302512E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.37940400E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.28624670E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.06910600E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34485100E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34485100E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.6628656e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.8982976e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6255892e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.9081904e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.9536683e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.3514118e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5017592e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7545849e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.1189737e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.4861745e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8906716e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.5659294e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0049746e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.4921217e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.7540869e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4370718e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8300710e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.3556484e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5733539e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8356639e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.4209000e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.8667893e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8739443e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5733539e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8364319e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.8587781e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.6704641e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.7682550e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.8813128e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7517386e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1080511e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.0138136e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.7093397e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.7252973e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.4122465e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.0818391e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.8431550e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.1592101e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.4168730e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.0470524e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.9078760e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.2561738e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.9188428e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.8213382e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3520355e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.0217894e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0362217e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.7068088e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2835136e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.3078510e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.9172068e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.7586984e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0048712e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2540138e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.1923812e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.1251204e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.6117003e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.1683493e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.7724364e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.1923812e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.1296817e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.2788924e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8014953e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.6429766e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.6159778e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.1752343e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2661538e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.4755225e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4596399e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4293488e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.3278206e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2555250e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.6155461e-03 Resumminov3.1.2
