# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.82671125e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.39443810e+03  # MX scale
      1    1.96988777e+02  # M_1(MX)
      2    2.39443810e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    9.98724026e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.82671125e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.10269872e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03740550e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00566236e+04   # ~g
   1000022     2.04506124e+02   # ~neutralino(1)
   1000023     1.02620342e+03   # ~neutralino(2)
   1000024     1.02605856e+03   # ~chargino(1)
   1000025    -1.02858035e+03   # ~neutralino(3)
   1000035     2.55357534e+03   # ~neutralino(4)
   1000037     2.55374040e+03   # ~chargino(2)
   1000001     9.88595687e+03   # ~d_L
   1000002     9.88576328e+03   # ~u_L
   1000003     9.88597387e+03   # ~s_L
   1000004     9.88578028e+03   # ~c_L
   1000005     9.90541836e+03   # ~b_1
   1000006     9.94889055e+03   # ~t_1
   1000011     1.00227300e+04   # ~e_L
   1000012     1.00220733e+04   # ~nue_L
   1000013     1.00228039e+04   # ~mu_L
   1000014     1.00221471e+04   # ~numu_L
   1000015     1.00250939e+04   # ~stau_1
   1000016     1.00344695e+04   # ~nu_tau_L
   2000001     9.86600259e+03   # ~d_R
   2000002     9.87730958e+03   # ~u_R
   2000003     9.86603356e+03   # ~s_R
   2000004     9.87731283e+03   # ~c_R
   2000005     9.95699788e+03   # ~b_2
   2000006     9.99140400e+03   # ~t_2
   2000011     1.00008408e+04   # ~e_R
   2000013     1.00009892e+04   # ~mu_R
   2000015     1.00360352e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.58579333e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77009151e+03
  1  1     9.98853773e-01   # N_{1,1}
  1  2    -4.41532891e-04   # N_{1,2}
  1  3     4.65364230e-02   # N_{1,3}
  1  4    -1.11940506e-02   # N_{1,4}
  2  1    -4.08304672e-02   # N_{2,1}
  2  2    -3.90012186e-02   # N_{2,2}
  2  3     7.06260598e-01   # N_{2,3}
  2  4    -7.05696639e-01   # N_{2,4}
  3  1    -2.49682853e-02   # N_{3,1}
  3  2     1.51687952e-02   # N_{3,2}
  3  3     7.06219375e-01   # N_{3,3}
  3  4     7.07390053e-01   # N_{3,4}
  4  1    -7.73349885e-04   # N_{4,1}
  4  2     9.99123925e-01   # N_{4,2}
  4  3     1.68678517e-02   # N_{4,3}
  4  4    -3.82917727e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77009151e+03
  1  1    -2.38558850e-02   # U_{1,1}
  1  2     9.99715408e-01   # U_{1,2}
  2  1    -9.99715408e-01   # U_{2,1}
  2  2    -2.38558850e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77009151e+03
  1  1    -5.41595517e-02   # V_{1,1}
  1  2     9.98532294e-01   # V_{1,2}
  2  1    -9.98532294e-01   # V_{2,1}
  2  2    -5.41595517e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77009151e+03
  1  1     9.77321283e-01   # F_{11}
  1  2    -2.11761917e-01   # F_{12}
  2  1     2.11761917e-01   # F_{21}
  2  2     9.77321283e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77009151e+03
  1  1     3.39091325e-02   # F_{11}
  1  2     9.99424920e-01   # F_{12}
  2  1     9.99424920e-01   # F_{21}
  2  2    -3.39091325e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77009151e+03
  1  1     9.74237493e-01   # F_{11}
  1  2     2.25524515e-01   # F_{12}
  2  1    -2.25524515e-01   # F_{21}
  2  2     9.74237493e-01   # F_{22}
Block gauge Q= 9.77009151e+03  # SM gauge couplings
     1     3.67498598e-01   # g'(Q)MSSM DRbar
     2     6.33788381e-01   # g(Q)MSSM DRbar
     3     9.55581483e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77009151e+03  
  3  3     8.04668824e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77009151e+03  
  3  3     3.55891972e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77009151e+03  
  3  3     2.88695396e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77009151e+03 # Higgs mixing parameters
     1     9.98724026e+02    # mu(Q)MSSM DRbar
     2     2.78835238e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40622741e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01632776e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77009151e+03  # MSSM DRbar SUSY breaking parameters
     1     2.06767048e+02      # M_1(Q)
     2     2.42618961e+03      # M_2(Q)
     3     9.54146542e+03      # M_3(Q)
    21     9.96807592e+07      # mH1^2(Q)
    22     1.34382543e+06      # mH2^2(Q)
    31     1.00017566e+04      # meL(Q)
    32     1.00018304e+04      # mmuL(Q)
    33     1.00242758e+04      # mtauL(Q)
    34     9.98825363e+03      # meR(Q)
    35     9.98840197e+03      # mmuR(Q)
    36     1.00335212e+04      # mtauR(Q)
    41     9.56966274e+03      # mqL1(Q)
    42     9.56968027e+03      # mqL2(Q)
    43     9.72239012e+03      # mqL3(Q)
    44     9.58123745e+03      # muR(Q)
    45     9.58124081e+03      # mcR(Q)
    46     9.81638642e+03      # mtR(Q)
    47     9.56791995e+03      # mdR(Q)
    48     9.56795191e+03      # msR(Q)
    49     9.64047616e+03      # mbR(Q)
Block au Q= 9.77009151e+03  
  1  1     9.97422772e+02      # Au(Q)MSSM DRbar
  2  2     9.97423486e+02      # Ac(Q)MSSM DRbar
  3  3     3.08964046e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77009151e+03  
  1  1     9.37078178e+02      # Ad(Q)MSSM DRbar
  2  2     9.37079672e+02      # As(Q)MSSM DRbar
  3  3     2.98310728e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77009151e+03  
  1  1     7.09778481e+01      # Ae(Q)MSSM DRbar
  2  2     7.09780734e+01      # Amu(Q)MSSM DRbar
  3  3     2.08004549e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.52102416e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93812479e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.93812479e-02    2     -1          1000001   # ~g -> db ~d_L
      3.65800712e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.65800712e-02    2     -1          2000001   # ~g -> db ~d_R
      2.94473696e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.94473696e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.24059150e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.24059150e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.93754428e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.93754428e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.65682969e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.65682969e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.94413784e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.94413784e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.24045700e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.24045700e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.30428638e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.30428638e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.01051830e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.01051830e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.22676820e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.82066338e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.82066044e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.60952590e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.04700441e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74600619e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56876676e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.41088282e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.30435629e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.43461992e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28165998e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.88542266e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97902165e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.51573337e-03    2      1          1000023   # ~d_R -> d ~chi_20
      5.81649138e-04    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.04719049e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.03484000e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55265626e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.39923940e-02    2      2          1000022   # ~u_L -> u ~chi_10
      7.51605553e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.90987158e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27916436e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.35687195e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97902064e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.51580611e-03    2      2          1000023   # ~u_R -> u ~chi_20
      5.81677185e-04    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.04700671e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74600465e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56876678e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.41088215e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.30435496e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.43461934e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28166002e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.88544117e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97902164e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.51573357e-03    2      3          1000023   # ~s_R -> s ~chi_20
      5.81649215e-04    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.04719280e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.03483918e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55265633e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.39923872e-02    2      4          1000022   # ~c_L -> c ~chi_10
      7.51605242e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.90986996e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27916437e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.35687271e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97902064e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.51580613e-03    2      4          1000023   # ~c_R -> c ~chi_20
      5.81677193e-04    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     7.10313130e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59101101e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.69828352e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      8.47907425e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.28375506e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.27181761e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.81061803e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.95203282e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.30386559e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.36568454e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.06815014e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      5.51671415e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.53363707e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.17473325e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.96719419e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21168773e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.30018180e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.69569601e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.63129420e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.62199575e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.15788356e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.37846194e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.56543353e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.96566058e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.80752051e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.33391211e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36013622e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.01092744e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.18517106e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35706409e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.90609501e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.13119574e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.20430950e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.94730658e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36940259e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97900983e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.51658482e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.81977472e-04    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.18518195e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35705904e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.90609639e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.13119370e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.20430769e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.94730726e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36948241e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97900982e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.51658574e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.81977826e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.18520016e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82375769e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89216726e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.13414782e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.15807307e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.80787336e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95192366e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.18521105e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82375495e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89216865e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.13414578e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.15806233e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.80786915e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95192435e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.49532201e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84696867e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.57948589e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.85896492e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.00402775e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.46627466e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.88546260e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.37676124e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.14968533e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.81041083e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.73728180e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.99313175e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.20362872e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.41134463e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35300665e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94716148e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.27837807e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.46279895e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.58989779e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.24220196e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.17009347e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.31454933e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.01547419e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37049498e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45476343e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44666944e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.53853201e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.55949807e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.78903915e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.71456931e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.28543069e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     6.63409237e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.13143967e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.86856033e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.01383478e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45120339e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45120339e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.76659339e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.51215688e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.18744014e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.73323208e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.21189407e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.46493344e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54073967e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06584887e-02    2      4         -4         # h -> c cb    
      2.92352610e-04    2      3         -3         # h -> s sb    
      7.19848751e-01    2      5         -5         # h -> b bb    
      1.51122517e-04    2      13        -13        # h -> mu- mu+ 
      4.76547649e-02    2      15        -15        # h-> tau- tau+
      1.91142147e-03    2      22         22        # h -> gamma gamma
      4.92093799e-02    2      21         21        # h -> gluon gluon
      1.24568782e-03    2      23         22        # h -> Z gamma 
      1.24845333e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.41826946e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.73435762e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30017715e-04    2      3         -3         # H -> s sb    
      5.14049419e-01    2      5         -5         # H -> b bb    
      1.95456199e-03    2      6         -6         # H -> t tb    
      1.90412807e-04    2      13        -13        # H -> mu- mu+ 
      6.01186183e-02    2      15        -15        # H -> tau- tau+
      1.95270452e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.22229561e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.56214840e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.65072362e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.74589648e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.17736322e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.43764986e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.24292731e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.04324402e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.95348209e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.30864386e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.87869724e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.24764922e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.24764922e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.73436181e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30017564e-04    2      3         -3         # A -> s sb    
      5.14048393e-01    2      5         -5         # A -> b bb    
      1.95514016e-03    2      6         -6         # A -> t tb    
      1.90412589e-04    2      13        -13        # A -> mu- mu+ 
      6.01185574e-02    2      15        -15        # A -> tau- tau+
      2.02288581e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.58639483e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.19902590e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.61551178e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.30871040e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.74695617e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.03029317e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.12407138e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.44572225e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.47709788e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.11379384e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.49095302e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.24689120e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.24689120e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.74373533e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.15837000e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.36426621e-05    2      4         -3         # H+ -> c sb   
      7.44077379e-01    2      6         -5         # H+ -> t bb   
      1.06341857e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.12369865e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.55081178e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.73373582e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.06042710e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.63332401e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.08630981e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.61302855e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.62035053e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.70197888E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68607899E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31415997E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09017900E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.96352897E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.70774823E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.22169370E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.35518559E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.69606727E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.45172853E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.22169370E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.83012205E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76106084E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.32367318E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14886200E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.51770289E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.00693770E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.16530544E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58265272E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58265272E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.19387600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.31632560E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.15816280E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.19387600E-08 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.2203958e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6717805e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0556886e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.0086076e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.2084714e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0433575e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2830430e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.9180834e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.3529253e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.8228315e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2434777e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5251887e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6512870e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0307624e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.2424121e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.7652759e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.9476458e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.1338400e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7919938e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.7652759e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.7062836e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.9760479e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.4054455e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4063860e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1649100e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2856200e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.4546774e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.1918527e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1298023e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.8687893e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1877625e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.9388991e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.0200335e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1663127e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3715473e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.6220405e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.7752587e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.3889864e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3289867e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5618861e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8507876e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1668148e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7062275e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9672186e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.8797748e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.9506385e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.1784679e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9672186e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.7487924e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.5014700e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.7364344e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1298991e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.5898489e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.8759387e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5604897e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.7230379e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.9488967e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4815458e-07 Resumminov3.1.2
