# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.73461370e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.88755285e+03  # MX scale
      1    3.77418337e+02  # M_1(MX)
      2    1.88755285e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.12926655e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.73461370e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.80769187e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04105203e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98037594e+03   # ~g
   1000022     3.90812877e+02   # ~neutralino(1)
   1000023     1.15655139e+03   # ~neutralino(2)
   1000024     1.15646055e+03   # ~chargino(1)
   1000025    -1.16038300e+03   # ~neutralino(3)
   1000035     2.03351551e+03   # ~neutralino(4)
   1000037     2.03368167e+03   # ~chargino(2)
   1000001     9.81431002e+03   # ~d_L
   1000002     9.81411337e+03   # ~u_L
   1000003     9.81434333e+03   # ~s_L
   1000004     9.81414669e+03   # ~c_L
   1000005     9.88043399e+03   # ~b_1
   1000006     9.91803570e+03   # ~t_1
   1000011     1.00247147e+04   # ~e_L
   1000012     1.00240566e+04   # ~nue_L
   1000013     1.00248641e+04   # ~mu_L
   1000014     1.00242060e+04   # ~numu_L
   1000015     1.00500521e+04   # ~stau_1
   1000016     1.00520005e+04   # ~nu_tau_L
   2000001     9.79277249e+03   # ~d_R
   2000002     9.80621327e+03   # ~u_R
   2000003     9.79283574e+03   # ~s_R
   2000004     9.80621707e+03   # ~c_R
   2000005     9.92846282e+03   # ~b_2
   2000006     9.96016660e+03   # ~t_2
   2000011     9.99890462e+03   # ~e_R
   2000013     9.99920478e+03   # ~mu_R
   2000015     1.00579847e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.71066095e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74763497e+03
  1  1     9.98845483e-01   # N_{1,1}
  1  2    -8.99040155e-04   # N_{1,2}
  1  3     4.50127858e-02   # N_{1,3}
  1  4    -1.67553585e-02   # N_{1,4}
  2  1    -4.36625365e-02   # N_{2,1}
  2  2    -6.96133723e-02   # N_{2,2}
  2  3     7.05444150e-01   # N_{2,3}
  2  4    -7.03985875e-01   # N_{2,4}
  3  1    -1.99508052e-02   # N_{3,1}
  3  2     1.72176232e-02   # N_{3,2}
  3  3     7.06362013e-01   # N_{3,3}
  3  4     7.07360039e-01   # N_{3,4}
  4  1    -1.80263045e-03   # N_{4,1}
  4  2     9.97425047e-01   # N_{4,2}
  4  3     3.70824251e-02   # N_{4,3}
  4  4    -6.13589496e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74763497e+03
  1  1    -5.24449686e-02   # U_{1,1}
  1  2     9.98623816e-01   # U_{1,2}
  2  1    -9.98623816e-01   # U_{2,1}
  2  2    -5.24449686e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74763497e+03
  1  1    -8.67847531e-02   # V_{1,1}
  1  2     9.96227086e-01   # V_{1,2}
  2  1    -9.96227086e-01   # V_{2,1}
  2  2    -8.67847531e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74763497e+03
  1  1     9.64547999e-01   # F_{11}
  1  2    -2.63907481e-01   # F_{12}
  2  1     2.63907481e-01   # F_{21}
  2  2     9.64547999e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74763497e+03
  1  1     6.29853344e-02   # F_{11}
  1  2     9.98014453e-01   # F_{12}
  2  1     9.98014453e-01   # F_{21}
  2  2    -6.29853344e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74763497e+03
  1  1     9.92505847e-01   # F_{11}
  1  2     1.22197150e-01   # F_{12}
  2  1    -1.22197150e-01   # F_{21}
  2  2     9.92505847e-01   # F_{22}
Block gauge Q= 9.74763497e+03  # SM gauge couplings
     1     3.67468458e-01   # g'(Q)MSSM DRbar
     2     6.34186489e-01   # g(Q)MSSM DRbar
     3     9.55773200e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74763497e+03  
  3  3     8.03231375e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74763497e+03  
  3  3     4.66983701e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74763497e+03  
  3  3     3.82359410e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74763497e+03 # Higgs mixing parameters
     1     1.12926655e+03    # mu(Q)MSSM DRbar
     2     3.68927850e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40745891e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02488322e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74763497e+03  # MSSM DRbar SUSY breaking parameters
     1     3.94511926e+02      # M_1(Q)
     2     1.91947965e+03      # M_2(Q)
     3     9.46400508e+03      # M_3(Q)
    21     1.00343490e+08      # mH1^2(Q)
    22     1.02989538e+06      # mH2^2(Q)
    31     1.00046647e+04      # meL(Q)
    32     1.00048139e+04      # mmuL(Q)
    33     1.00502581e+04      # mtauL(Q)
    34     9.98631906e+03      # meR(Q)
    35     9.98661909e+03      # mmuR(Q)
    36     1.00779801e+04      # mtauR(Q)
    41     9.50003819e+03      # mqL1(Q)
    42     9.50007253e+03      # mqL2(Q)
    43     9.70845359e+03      # mqL3(Q)
    44     9.51103668e+03      # muR(Q)
    45     9.51104060e+03      # mcR(Q)
    46     9.78527420e+03      # mtR(Q)
    47     9.49548612e+03      # mdR(Q)
    48     9.49555141e+03      # msR(Q)
    49     9.64096286e+03      # mbR(Q)
Block au Q= 9.74763497e+03  
  1  1     1.15707928e+03      # Au(Q)MSSM DRbar
  2  2     1.15708075e+03      # Ac(Q)MSSM DRbar
  3  3     3.27355689e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74763497e+03  
  1  1     1.09990099e+03      # Ad(Q)MSSM DRbar
  2  2     1.09990450e+03      # As(Q)MSSM DRbar
  3  3     3.17057256e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74763497e+03  
  1  1     8.90625513e+01      # Ae(Q)MSSM DRbar
  2  2     8.90631614e+01      # Amu(Q)MSSM DRbar
  3  3     2.10758104e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.12866117e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15695873e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.15695873e-02    2     -1          1000001   # ~g -> db ~d_L
      4.02016553e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.02016553e-02    2     -1          2000001   # ~g -> db ~d_R
      3.16437684e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.16437684e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.46946607e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.46946607e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.15570281e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.15570281e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.01748064e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.01748064e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.16309906e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.16309906e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.46929547e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.46929547e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.14236428e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.14236428e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.14401748e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.14401748e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.25671299e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.77933155e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.79143133e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.88903583e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09373086e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60626837e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56134458e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.34302920e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.13425997e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.50843128e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.27543878e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.82714780e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97916367e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.70874385e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.72517725e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.37180409e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09392205e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.68166150e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53107148e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.32097669e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.86857365e-03    2      2          1000023   # ~u_L -> u ~chi_20
      6.11663969e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27071684e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33407901e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97916223e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.70886110e-03    2      2          1000023   # ~u_R -> u ~chi_20
      3.72543481e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.37236863e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09373522e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60626771e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56134462e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.34302843e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.13425951e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.50843068e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.27543883e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.82718568e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97916366e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.70874440e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.72517847e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.37180675e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09392641e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.68165961e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53107157e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.32097592e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.86857288e-03    2      4          1000023   # ~c_L -> c ~chi_20
      6.11663717e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27071685e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33407990e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97916223e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.70886113e-03    2      4          1000023   # ~c_R -> c ~chi_20
      3.72543488e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.37236879e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.15501562e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76263076e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.56419673e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.28442026e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.36215999e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.34160755e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.59548026e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.19212037e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.78744047e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.31442634e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.57449492e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      8.52252488e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      8.59291722e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.14084404e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.20135622e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79178970e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.24145385e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.32649746e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.36560105e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.38158250e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.13630792e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.33190110e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55330703e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      5.05514212e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.75627752e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.33843785e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35592112e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.61548324e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.24064745e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44810576e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93040446e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.07678491e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.51178157e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      1.01871397e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95310988e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35553390e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97914228e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.71049070e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      3.72901448e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      2.38021997e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.24066878e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44810362e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93040608e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.07678255e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.51177785e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.01871246e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95311068e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35569567e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97914225e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.71049317e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.72901990e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.38023186e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.24068138e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22109724e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90359822e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.08257236e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.24713625e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.52672175e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96384459e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.24070271e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22109100e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90359985e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.08256998e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.24712849e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.52671802e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96384541e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.55987411e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.49884968e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.62645233e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.39528534e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.13419953e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.35859269e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.39946143e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.09406604e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58044655e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.54615419e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.30456617e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.36595661e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.30388171e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.29053354e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.53363250e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.78238014e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.25731082e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.05008030e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.40552759e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.91435005e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.79557696e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.05001287e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.45816517e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54620511e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48069607e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44187345e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.53796145e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53792283e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.65877921e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75188706e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.24811294e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.40760248e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.13529832e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.86470166e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.45222507e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45393034e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45393034e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.28722998e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.66119957e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.37987573e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.13138051e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.38603252e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.58451010e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53662584e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06887057e-02    2      4         -4         # h -> c cb    
      2.92569406e-04    2      3         -3         # h -> s sb    
      7.20382561e-01    2      5         -5         # h -> b bb    
      1.51291615e-04    2      13        -13        # h -> mu- mu+ 
      4.73469450e-02    2      15        -15        # h-> tau- tau+
      1.91162439e-03    2      22         22        # h -> gamma gamma
      4.92459607e-02    2      21         21        # h -> gluon gluon
      1.25106076e-03    2      23         22        # h -> Z gamma 
      1.24507010e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42222677e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.95413825e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56656955e-04    2      3         -3         # H -> s sb    
      6.21947610e-01    2      5         -5         # H -> b bb    
      7.71975270e-04    2      6         -6         # H -> t tb    
      2.30595595e-04    2      13        -13        # H -> mu- mu+ 
      7.22536711e-02    2      15        -15        # H -> tau- tau+
      1.24533231e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.55294383e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.74061723e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.31113006e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.46348108e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.01754009e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.01515341e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.86762648e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.98556252e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.61892766e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.20676309e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.20370785e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.97969506e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.97969506e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.95414191e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56656841e-04    2      3         -3         # A -> s sb    
      6.21946641e-01    2      5         -5         # A -> b bb    
      7.72205000e-04    2      6         -6         # A -> t tb    
      2.30595433e-04    2      13        -13        # A -> mu- mu+ 
      7.22536296e-02    2      15        -15        # A -> tau- tau+
      1.30327165e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.76201246e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.53230570e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.05844812e-05    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.72297927e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.26811160e-06    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.94202638e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.45971537e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.04871794e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.33409249e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.35837961e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.62201001e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.96500390e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.96500390e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.46757825e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.19839868e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.21162505e-05    2      4         -3         # H+ -> c sb   
      8.18470260e-01    2      6         -5         # H+ -> t bb   
      1.17131921e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.44064729e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.59541048e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.05300634e-05    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.90325271e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.37616141e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.33102974e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.34458561e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.34895452e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.77098107E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.63186349E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.93387700E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.90728519E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.65741809E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60704793E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.08676373E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24726108E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.99644750E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.31744220E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43914740E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19928950E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.79715800E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39857900E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39857900E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39857900E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39857900E-09 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.88683153E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.58306861E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.52030644E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.66553171E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.47248890E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.36299296E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.71973779E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11927620E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.18353020E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.83031750E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.12389210E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.17891430E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.47248890E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53212700E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53212700E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53212700E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53212700E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53212700E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53212700E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53212700E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53212700E-08 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.9827808e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.9544203e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.4191182e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8071250e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2781789e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.7601208e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6850494e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.6462597e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.5356057e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.5801811e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.5942344e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.7094716e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7995293e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.2276168e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.4839684e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.2511157e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7604971e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2200610e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.5652666e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.2511157e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.6795032e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.7556507e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0994544e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.3154772e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.7132572e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.9657600e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3314477e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.2339962e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.4726822e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.8403587e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0426996e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.7271164e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.2467690e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.3790413e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.3701282e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.4504078e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.7775914e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.3149231e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.2527463e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.3967773e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.6461646e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0202098e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7546272e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.8561726e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6662564e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.1747690e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.2451410e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.8561726e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1920494e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.3434226e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.6520705e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0939028e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.1588755e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.1141909e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8412557e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.5535139e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1996246e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0173878e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4912695e-06 Resumminov3.1.2
