# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.52298606e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.18062707e+03  # MX scale
      1    5.98588158e+02  # M_1(MX)
      2    2.18062707e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.81659784e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.52298606e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.08612424e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04025550e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00282405e+04   # ~g
   1000022     2.88279213e+02   # ~neutralino(1)
   1000023    -2.95010508e+02   # ~neutralino(2)
   1000024     2.92759239e+02   # ~chargino(1)
   1000025     6.19704827e+02   # ~neutralino(3)
   1000035     2.33669472e+03   # ~neutralino(4)
   1000037     2.33686026e+03   # ~chargino(2)
   1000001     9.85790904e+03   # ~d_L
   1000002     9.85771298e+03   # ~u_L
   1000003     9.85795286e+03   # ~s_L
   1000004     9.85775680e+03   # ~c_L
   1000005     9.95046422e+03   # ~b_1
   1000006     9.95240581e+03   # ~t_1
   1000011     1.00234531e+04   # ~e_L
   1000012     1.00227927e+04   # ~nue_L
   1000013     1.00236546e+04   # ~mu_L
   1000014     1.00229941e+04   # ~numu_L
   1000015     1.00579724e+04   # ~stau_1
   1000016     1.00573876e+04   # ~nu_tau_L
   2000001     9.83728086e+03   # ~d_R
   2000002     9.84918464e+03   # ~u_R
   2000003     9.83736560e+03   # ~s_R
   2000004     9.84918813e+03   # ~c_R
   2000005     9.97255556e+03   # ~b_2
   2000006     9.98989821e+03   # ~t_2
   2000011     1.00002371e+04   # ~e_R
   2000013     1.00006417e+04   # ~mu_R
   2000015     1.00699717e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.22661499e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78580088e+03
  1  1     9.19945640e-02   # N_{1,1}
  1  2    -2.82047087e-02   # N_{1,2}
  1  3     7.09252275e-01   # N_{1,3}
  1  4    -6.98357147e-01   # N_{1,4}
  2  1    -3.39377701e-02   # N_{2,1}
  2  2     2.12408791e-02   # N_{2,2}
  2  3     7.03709107e-01   # N_{2,3}
  2  4     7.09359250e-01   # N_{2,4}
  3  1     9.95180521e-01   # N_{3,1}
  3  2     4.31479637e-03   # N_{3,2}
  3  3    -4.15602046e-02   # N_{3,3}
  3  4     8.87122458e-02   # N_{3,4}
  4  1    -9.79072950e-04   # N_{4,1}
  4  2     9.99367151e-01   # N_{4,2}
  4  3     5.23949339e-03   # N_{4,3}
  4  4    -3.51694062e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78580088e+03
  1  1    -7.40871205e-03   # U_{1,1}
  1  2     9.99972555e-01   # U_{1,2}
  2  1    -9.99972555e-01   # U_{2,1}
  2  2    -7.40871205e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78580088e+03
  1  1    -4.97388026e-02   # V_{1,1}
  1  2     9.98762260e-01   # V_{1,2}
  2  1    -9.98762260e-01   # V_{2,1}
  2  2    -4.97388026e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78580088e+03
  1  1     9.07483511e-01   # F_{11}
  1  2    -4.20087702e-01   # F_{12}
  2  1     4.20087702e-01   # F_{21}
  2  2     9.07483511e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78580088e+03
  1  1     4.06180859e-02   # F_{11}
  1  2     9.99174745e-01   # F_{12}
  2  1     9.99174745e-01   # F_{21}
  2  2    -4.06180859e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78580088e+03
  1  1     9.99802877e-01   # F_{11}
  1  2     1.98546525e-02   # F_{12}
  2  1    -1.98546525e-02   # F_{21}
  2  2     9.99802877e-01   # F_{22}
Block gauge Q= 9.78580088e+03  # SM gauge couplings
     1     3.67768158e-01   # g'(Q)MSSM DRbar
     2     6.35343156e-01   # g(Q)MSSM DRbar
     3     9.55574409e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78580088e+03  
  3  3     8.02384943e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78580088e+03  
  3  3     5.79063542e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78580088e+03  
  3  3     4.63121583e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78580088e+03 # Higgs mixing parameters
     1     2.81659784e+02    # mu(Q)MSSM DRbar
     2     4.49158362e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40698110e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01655475e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78580088e+03  # MSSM DRbar SUSY breaking parameters
     1     6.20644285e+02      # M_1(Q)
     2     2.21271234e+03      # M_2(Q)
     3     9.50976022e+03      # M_3(Q)
    21     1.02618713e+08      # mH1^2(Q)
    22     2.22436697e+06      # mH2^2(Q)
    31     1.00028087e+04      # meL(Q)
    32     1.00030098e+04      # mmuL(Q)
    33     1.00634948e+04      # mtauL(Q)
    34     9.98755283e+03      # meR(Q)
    35     9.98795727e+03      # mmuR(Q)
    36     1.01095440e+04      # mtauR(Q)
    41     9.54173531e+03      # mqL1(Q)
    42     9.54178048e+03      # mqL2(Q)
    43     9.76626489e+03      # mqL3(Q)
    44     9.55281131e+03      # muR(Q)
    45     9.55281492e+03      # mcR(Q)
    46     9.80368713e+03      # mtR(Q)
    47     9.53885086e+03      # mdR(Q)
    48     9.53893832e+03      # msR(Q)
    49     9.74004659e+03      # mbR(Q)
Block au Q= 9.78580088e+03  
  1  1     1.06264577e+03      # Au(Q)MSSM DRbar
  2  2     1.06264745e+03      # Ac(Q)MSSM DRbar
  3  3     3.17211746e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78580088e+03  
  1  1     1.02989945e+03      # Ad(Q)MSSM DRbar
  2  2     1.02990372e+03      # As(Q)MSSM DRbar
  3  3     3.10992825e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78580088e+03  
  1  1     1.07347390e+02      # Ae(Q)MSSM DRbar
  2  2     1.07348234e+02      # Amu(Q)MSSM DRbar
  3  3     2.13198710e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.24720716e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18226298e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.18226298e-02    2     -1          1000001   # ~g -> db ~d_L
      3.99142532e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.99142532e-02    2     -1          2000001   # ~g -> db ~d_R
      3.18953017e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.18953017e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.51351866e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.51351866e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.18063958e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.18063958e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.98791773e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.98791773e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.18788539e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.18788539e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.51336329e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.51336329e-02    2     -4          2000004   # ~g -> cb ~c_R
      6.64809890e-03    2      5         -1000005   # ~g -> b ~b_1*
      6.64809890e-03    2     -5          1000005   # ~g -> bb ~b_1
      3.45166713e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.45166713e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.78715434e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84852526e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.81796088e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.31220371e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.07243259e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.67878435e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57513597e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      7.80404892e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.75732092e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.28930307e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28500448e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.83599675e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23826698e-03    2      1          1000022   # ~d_R -> d ~chi_10
      1.12394675e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.89636972e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.07262737e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75082027e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55848507e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.01394111e-05    2      2          1000022   # ~u_L -> u ~chi_10
      7.70072528e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.41022829e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28191243e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33726811e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23812895e-03    2      2          1000022   # ~u_R -> u ~chi_10
      1.12393017e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.89637127e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.07243847e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.67878056e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57513604e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      7.80404093e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.75731810e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.28930182e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28500454e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.83604781e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23826600e-03    2      3          1000022   # ~s_R -> s ~chi_10
      1.12394663e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.89636973e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.07263326e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75081848e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55848520e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.01393800e-05    2      4          1000022   # ~c_L -> c ~chi_10
      7.70071734e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.41022691e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28191246e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33726893e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23812891e-03    2      4          1000022   # ~c_R -> c ~chi_10
      1.12393017e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.89637127e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.75537816e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83086296e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.55278420e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.44346857e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38367089e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.35187700e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      2.25709442e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.51213097e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47895901e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.04501306e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.20899154e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.20230631e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.82412872e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.01648880e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.41505329e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35230654e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.66922417e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.35501070e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.37273180e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.18529121e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.34499419e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.49334207e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68681307e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.79477011e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.10924234e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.22525529e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.81453386e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      9.02465806e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.21365296e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30550249e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93069082e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.58294411e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10771225e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95867537e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.34076820e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23642033e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      1.12372503e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.89639038e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.21368238e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30548903e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93069366e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.58293358e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10770800e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95867679e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.34098759e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23641586e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.12372449e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.89639043e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.21368289e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57334092e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91626663e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.28047827e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.36397729e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.07493396e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96489724e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.21371231e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57333452e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91626950e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.28046899e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.36395547e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.07492985e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96489867e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.69947020e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.22565043e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.25070072e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.32293658e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.28783410e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.13496579e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.33715847e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.37288497e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17464212e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.30799181e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.62007619e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.58479887e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.88242663e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.62893217e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.65822457e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67490124e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.93958459e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.89519759e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.17926864e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.66181412e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.34870888e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.88583354e-09   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.34109739e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.21737789e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.21626254e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      5.73132280e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.65212989e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.86094356e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38864061e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47219717e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      6.17902382e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55061074e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52676124e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.26462944e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39518944e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.81438917e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.32709454e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.81398576e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.19213598e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.19055264e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.53598310e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.38415218e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.38415218e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.38415215e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.77547367e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.25456413e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      5.91826424e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      5.85845219e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.51176125e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.33817940e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50412045e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.50412045e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.06993269e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.19148064e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.25638978e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.36895421e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.86065486e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46348862e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46348862e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.90512409e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.64452693e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.51366176e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.57556569e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.00654937e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.66261845e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53753628e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06820188e-02    2      4         -4         # h -> c cb    
      2.92522341e-04    2      3         -3         # h -> s sb    
      7.20266673e-01    2      5         -5         # h -> b bb    
      1.51411136e-04    2      13        -13        # h -> mu- mu+ 
      4.63319699e-02    2      15        -15        # h-> tau- tau+
      1.91173496e-03    2      22         22        # h -> gamma gamma
      4.92385242e-02    2      21         21        # h -> gluon gluon
      1.24988111e-03    2      23         22        # h -> Z gamma 
      1.25560789e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43144721e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.27456054e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74797474e-04    2      3         -3         # H -> s sb    
      6.91431508e-01    2      5         -5         # H -> b bb    
      3.90488726e-04    2      6         -6         # H -> t tb    
      2.56475293e-04    2      13        -13        # H -> mu- mu+ 
      7.85758195e-02    2      15        -15        # H -> tau- tau+
      5.01368150e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.69468206e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.15836248e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.21252228e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.27071347e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.29080120e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.56848586e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.81082529e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.32361642e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.87873084e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.57450342e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.74975449e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.77895326e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.77895326e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.13092131e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.27456327e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74797406e-04    2      3         -3         # A -> s sb    
      6.91430665e-01    2      5         -5         # A -> b bb    
      3.90603804e-04    2      6         -6         # A -> t tb    
      2.56475199e-04    2      13        -13        # A -> mu- mu+ 
      7.85758006e-02    2      15        -15        # A -> tau- tau+
      5.49176432e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.91581891e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.27260831e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.60753715e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.16570499e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.17278704e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.16897230e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.07330496e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.73301554e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.46616173e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.63334531e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.91977759e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.77839778e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.77839778e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.37452760e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.15717395e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.67311181e-05    2      4         -3         # H+ -> c sb   
      8.59200662e-01    2      6         -5         # H+ -> t bb   
      1.23004712e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.61315537e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.24818986e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.11125052e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.59252760e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.06934119e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.15535302e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.39591635e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.09036969e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.10316820E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96929819E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64254970E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50427608E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.99697120E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.82963369E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.64217110E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76144740E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.80723700E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.02832621E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.79059090E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.07514216E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.91590436E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.32801187E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27642779E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.72835800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.72835800E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7092695e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9699970e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.4736338e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8725714e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.0329505e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2065843e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5796331e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8458386e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.9788930e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.4621968e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9862890e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.9645282e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.2883575e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4962823e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9043670e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.6249814e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.2212144e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.8054053e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0330583e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7299819e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.2212144e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.4471912e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.1742136e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.9560503e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.0553078e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.6732510e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.3800786e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6523171e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.2361638e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.1258284e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.9026229e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.2184092e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.2335428e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.0518199e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.5551564e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.8713955e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.7772804e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.0547416e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.4642634e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.4079344e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.2953852e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.1646054e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.4884707e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.7769207e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2576207e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.6301342e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5787688e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.1433344e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.7863175e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.6301342e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.1340919e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.6350796e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.8079681e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.4635563e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1565873e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.5397463e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.3581016e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.3233122e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.9993743e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.0618832e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.3618656e-07 Resumminov3.1.2
