# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.83818346e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.78766316e+03  # MX scale
      1    3.42923128e+02  # M_1(MX)
      2    2.78766316e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    9.19252530e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.83818346e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.03013551e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04176926e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01067440e+04   # ~g
   1000022     3.51480833e+02   # ~neutralino(1)
   1000023     9.46260217e+02   # ~neutralino(2)
   1000024     9.45591937e+02   # ~chargino(1)
   1000025    -9.47551576e+02   # ~neutralino(3)
   1000035     2.95553597e+03   # ~neutralino(4)
   1000037     2.95570092e+03   # ~chargino(2)
   1000001     9.93191245e+03   # ~d_L
   1000002     9.93171923e+03   # ~u_L
   1000003     9.93193904e+03   # ~s_L
   1000004     9.93174582e+03   # ~c_L
   1000005     9.96955195e+03   # ~b_1
   1000006     9.98381551e+03   # ~t_1
   1000011     1.00214791e+04   # ~e_L
   1000012     1.00208208e+04   # ~nue_L
   1000013     1.00216007e+04   # ~mu_L
   1000014     1.00209424e+04   # ~numu_L
   1000015     1.00360934e+04   # ~stau_1
   1000016     1.00389980e+04   # ~nu_tau_L
   2000001     9.91284907e+03   # ~d_R
   2000002     9.92259776e+03   # ~u_R
   2000003     9.91289970e+03   # ~s_R
   2000004     9.92260065e+03   # ~c_R
   2000005     9.99946548e+03   # ~b_2
   2000006     1.00194210e+04   # ~t_2
   2000011     1.00022425e+04   # ~e_R
   2000013     1.00024867e+04   # ~mu_R
   2000015     1.00428703e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.62855384e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80547251e+03
  1  1     9.98097647e-01   # N_{1,1}
  1  2    -7.66573484e-04   # N_{1,2}
  1  3     5.70923186e-02   # N_{1,3}
  1  4    -2.32586865e-02   # N_{1,4}
  2  1    -5.68285938e-02   # N_{2,1}
  2  2    -2.90983504e-02   # N_{2,2}
  2  3     7.05586005e-01   # N_{2,3}
  2  4    -7.05742295e-01   # N_{2,4}
  3  1    -2.39017222e-02   # N_{3,1}
  3  2     1.40576865e-02   # N_{3,2}
  3  3     7.06240312e-01   # N_{3,3}
  3  4     7.07428944e-01   # N_{3,4}
  4  1    -5.52789111e-04   # N_{4,1}
  4  2     9.99477403e-01   # N_{4,2}
  4  3     1.06526163e-02   # N_{4,3}
  4  4    -3.05145272e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80547251e+03
  1  1    -1.50654845e-02   # U_{1,1}
  1  2     9.99886509e-01   # U_{1,2}
  2  1    -9.99886509e-01   # U_{2,1}
  2  2    -1.50654845e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80547251e+03
  1  1    -4.31575720e-02   # V_{1,1}
  1  2     9.99068278e-01   # V_{1,2}
  2  1    -9.99068278e-01   # V_{2,1}
  2  2    -4.31575720e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80547251e+03
  1  1     9.53370512e-01   # F_{11}
  1  2    -3.01802364e-01   # F_{12}
  2  1     3.01802364e-01   # F_{21}
  2  2     9.53370512e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80547251e+03
  1  1     8.00003333e-02   # F_{11}
  1  2     9.96794837e-01   # F_{12}
  2  1     9.96794837e-01   # F_{21}
  2  2    -8.00003333e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80547251e+03
  1  1     9.94683005e-01   # F_{11}
  1  2     1.02984073e-01   # F_{12}
  2  1    -1.02984073e-01   # F_{21}
  2  2     9.94683005e-01   # F_{22}
Block gauge Q= 9.80547251e+03  # SM gauge couplings
     1     3.67521563e-01   # g'(Q)MSSM DRbar
     2     6.33565024e-01   # g(Q)MSSM DRbar
     3     9.55398424e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80547251e+03  
  3  3     8.01983216e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80547251e+03  
  3  3     4.83865646e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80547251e+03  
  3  3     3.94175788e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80547251e+03 # Higgs mixing parameters
     1     9.19252529e+02    # mu(Q)MSSM DRbar
     2     3.80454997e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41002766e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02801679e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80547251e+03  # MSSM DRbar SUSY breaking parameters
     1     3.55220019e+02      # M_1(Q)
     2     2.81912883e+03      # M_2(Q)
     3     9.58981996e+03      # M_3(Q)
    21     1.00913087e+08      # mH1^2(Q)
    22     1.40375375e+06      # mH2^2(Q)
    31     9.99957054e+03      # meL(Q)
    32     9.99969193e+03      # mmuL(Q)
    33     1.00367410e+04      # mtauL(Q)
    34     9.98960583e+03      # meR(Q)
    35     9.98984986e+03      # mmuR(Q)
    36     1.00643200e+04      # mtauR(Q)
    41     9.61341251e+03      # mqL1(Q)
    42     9.61343991e+03      # mqL2(Q)
    43     9.77542673e+03      # mqL3(Q)
    44     9.62540273e+03      # muR(Q)
    45     9.62540572e+03      # mcR(Q)
    46     9.83391978e+03      # mtR(Q)
    47     9.61369710e+03      # mdR(Q)
    48     9.61374934e+03      # msR(Q)
    49     9.73147442e+03      # mbR(Q)
Block au Q= 9.80547251e+03  
  1  1     8.97034259e+02      # Au(Q)MSSM DRbar
  2  2     8.97035154e+02      # Ac(Q)MSSM DRbar
  3  3     2.98115083e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80547251e+03  
  1  1     8.58768868e+02      # Ad(Q)MSSM DRbar
  2  2     8.58771006e+02      # As(Q)MSSM DRbar
  3  3     2.91140837e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80547251e+03  
  1  1     8.52599854e+01      # Ae(Q)MSSM DRbar
  2  2     8.52603285e+01      # Amu(Q)MSSM DRbar
  3  3     2.10024987e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_30 -> chi_1- nu_tau taub is negative = -3.652175e-15 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.60609793e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99346941e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.99346941e-02    2     -1          1000001   # ~g -> db ~d_L
      3.67486502e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.67486502e-02    2     -1          2000001   # ~g -> db ~d_R
      3.00003187e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.00003187e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.31785267e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.31785267e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.99256702e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.99256702e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.67296469e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.67296469e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.99911107e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.99911107e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.31773178e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.31773178e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.83817575e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.83817575e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.14196283e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.14196283e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.49380839e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.83072513e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.82876718e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.01380429e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.00317151e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60113258e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56649166e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.47958517e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.23089063e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.31957647e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28139823e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.90425955e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96582949e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.87859590e-03    2      1          1000023   # ~d_R -> d ~chi_20
      5.38226999e-04    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.00335418e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38061961e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55479332e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.45856655e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.81838024e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.42549571e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27938290e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36403835e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96582843e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.87868534e-03    2      2          1000023   # ~u_R -> u ~chi_20
      5.38243776e-04    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.00317522e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60113109e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56649174e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.47958368e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.23088949e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.31957526e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28139830e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.90428986e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96582948e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.87859637e-03    2      3          1000023   # ~s_R -> s ~chi_20
      5.38227087e-04    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.00335789e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38061833e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55479345e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.45856507e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.81837483e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.42549253e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27938293e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36403903e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96582842e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.87868537e-03    2      4          1000023   # ~c_R -> c ~chi_20
      5.38243781e-04    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.25843171e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.77083434e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.41339024e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.02074574e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.34949016e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.34147876e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.19882625e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.16021484e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.91885784e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.10356586e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.60640212e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      9.39443923e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.45053811e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.04701454e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.35040313e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47414900e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.18664251e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.66109154e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.31751862e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.36383992e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      5.97190533e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.19131905e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06587357e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.96864830e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.40542528e-03    2      6          1000022   # ~t_2 -> t ~chi_10
      2.45660336e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.42609710e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      9.88723412e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.13509668e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.42826880e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.87591201e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.17642391e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.23131684e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.93392222e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36199880e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96581986e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.87940631e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.38379012e-04    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.13511508e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.42826359e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.87591520e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.17641918e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.23131235e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.93392381e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36213034e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96581983e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.87940850e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.38379422e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.13512155e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23170146e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.86600978e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.18186454e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.33849962e-06    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.61464365e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.93716064e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.13513994e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23169698e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.86601298e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.18185979e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.33848747e-06    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.61463414e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.93716224e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.09499625e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81289229e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.65465361e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.28990274e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.41638343e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.39449083e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.00978417e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.51216790e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26778462e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.36858769e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.51093469e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.02939510e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.03072000e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.76846740e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.44685459e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.28915321e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.62412281e-06    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.05515892e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.31010445e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.14486244e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.61403639e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.71527511e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.33348905e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08572248e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45044442e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44693327e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54130541e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56120832e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.17874755e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57912164e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.42087836e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.92949684e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.38030783e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.61969217e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.33225409e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44889972e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.44889972e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.76299441e-06    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.95909559e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.04616004e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.00030390e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.06770316e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.92300151e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53286166e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.07163880e-02    2      4         -4         # h -> c cb    
      2.92768257e-04    2      3         -3         # h -> s sb    
      7.20872184e-01    2      5         -5         # h -> b bb    
      1.51415293e-04    2      13        -13        # h -> mu- mu+ 
      4.73766705e-02    2      15        -15        # h-> tau- tau+
      1.91266577e-03    2      22         22        # h -> gamma gamma
      4.92798781e-02    2      21         21        # h -> gluon gluon
      1.25279092e-03    2      23         22        # h -> Z gamma 
      1.23958470e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.41867664e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.03775196e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64543295e-04    2      3         -3         # H -> s sb    
      6.48377908e-01    2      5         -5         # H -> b bb    
      7.11054125e-04    2      6         -6         # H -> t tb    
      2.40185472e-04    2      13        -13        # H -> mu- mu+ 
      7.52442489e-02    2      15        -15        # H -> tau- tau+
      1.93771499e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.52501538e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.70910680e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.90691938e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.33442942e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.56707313e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.42417684e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.49589355e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.11353018e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.26854106e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.81780022e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.07165582e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.07165582e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.03775443e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64543225e-04    2      3         -3         # A -> s sb    
      6.48377095e-01    2      5         -5         # A -> b bb    
      7.11266788e-04    2      6         -6         # A -> t tb    
      2.40185375e-04    2      13        -13        # A -> mu- mu+ 
      7.52442283e-02    2      15        -15        # A -> tau- tau+
      2.03008917e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.71713560e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.51684393e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.01480674e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.54422203e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.48567364e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.93083117e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.57465900e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.90849704e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.51324603e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.80838878e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.06941538e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.06941538e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.50162716e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.54859238e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.39487202e-05    2      4         -3         # H+ -> c sb   
      8.34695624e-01    2      6         -5         # H+ -> t bb   
      1.19462994e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.50912051e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.53701232e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.85395496e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.23858705e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.81036996e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.80246559e-06    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.80950835e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.81430348e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.33671368E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.28619770E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48060069E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.08577839E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.26569496E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.23910760E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40913008E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.51390320E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.72223040E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.97620800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.65873600E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.86600276E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.80354750E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.19634352E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84358693E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.73217145E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.59338197E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.12986870E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.35407910E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.08184220E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.46973700E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31315800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15657900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15657900E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.6932762e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.2402314e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.9503352e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.6733448e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1879455e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0043450e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4451978e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.6213441e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1031483e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0155212e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.3663088e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8799843e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2253601e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.9325062e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0623641e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.3610659e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.6290180e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1825925e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9070331e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.3610659e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.5990886e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0600262e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4822283e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.0502672e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.9067953e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.0882766e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4188619e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.9863707e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.6179089e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.0300944e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.5323554e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.8652940e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1613885e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9171846e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2453949e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.6502992e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.2574934e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9117259e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1720997e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5432005e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0205688e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.5215337e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.9044214e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.6276980e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.8321649e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1575313e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8037442e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.6276980e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.5960550e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.9282485e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.4933803e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.5948382e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4412096e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.2626455e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4974146e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.5171739e-08 Resumminov3.1.2
