# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.31060390e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.78444668e+03  # MX scale
      1    2.19566970e+03  # M_1(MX)
      2    2.78444668e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.24255332e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.31060390e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.39511012e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03719425e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01060049e+04   # ~g
   1000022     4.38161737e+02   # ~neutralino(1)
   1000023    -4.41184210e+02   # ~neutralino(2)
   1000024     4.39900758e+02   # ~chargino(1)
   1000025     2.23826849e+03   # ~neutralino(3)
   1000035     2.95335170e+03   # ~neutralino(4)
   1000037     2.95351524e+03   # ~chargino(2)
   1000001     9.93158875e+03   # ~d_L
   1000002     9.93139554e+03   # ~u_L
   1000003     9.93160900e+03   # ~s_L
   1000004     9.93141580e+03   # ~c_L
   1000005     9.95645967e+03   # ~b_1
   1000006     9.97999103e+03   # ~t_1
   1000011     1.00213017e+04   # ~e_L
   1000012     1.00206430e+04   # ~nue_L
   1000013     1.00213927e+04   # ~mu_L
   1000014     1.00207339e+04   # ~numu_L
   1000015     1.00280233e+04   # ~stau_1
   1000016     1.00342290e+04   # ~nu_tau_L
   2000001     9.91239981e+03   # ~d_R
   2000002     9.92199234e+03   # ~u_R
   2000003     9.91243769e+03   # ~s_R
   2000004     9.92199525e+03   # ~c_R
   2000005     9.99252416e+03   # ~b_2
   2000006     1.00168515e+04   # ~t_2
   2000011     1.00011002e+04   # ~e_R
   2000013     1.00012827e+04   # ~mu_R
   2000015     1.00357115e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.05270315e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79910337e+03
  1  1     1.75748666e-02   # N_{1,1}
  1  2    -2.31854022e-02   # N_{1,2}
  1  3     7.08264541e-01   # N_{1,3}
  1  4    -7.05347362e-01   # N_{1,4}
  2  1    -1.13417650e-02   # N_{2,1}
  2  2     1.61671898e-02   # N_{2,2}
  2  3     7.05915343e-01   # N_{2,3}
  2  4     7.08020843e-01   # N_{2,4}
  3  1     9.99778816e-01   # N_{3,1}
  3  2     2.78295137e-03   # N_{3,2}
  3  3    -4.43129656e-03   # N_{3,3}
  3  4     2.03699993e-02   # N_{3,4}
  4  1    -2.19237547e-03   # N_{4,1}
  4  2     9.99596576e-01   # N_{4,2}
  4  3     5.02308945e-03   # N_{4,3}
  4  4    -2.78684012e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79910337e+03
  1  1    -7.09649816e-03   # U_{1,1}
  1  2     9.99974820e-01   # U_{1,2}
  2  1    -9.99974820e-01   # U_{2,1}
  2  2    -7.09649816e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79910337e+03
  1  1    -3.93766212e-02   # V_{1,1}
  1  2     9.99224440e-01   # V_{1,2}
  2  1    -9.99224440e-01   # V_{2,1}
  2  2    -3.93766212e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79910337e+03
  1  1     9.66372480e-01   # F_{11}
  1  2    -2.57146319e-01   # F_{12}
  2  1     2.57146319e-01   # F_{21}
  2  2     9.66372480e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79910337e+03
  1  1     2.09868921e-02   # F_{11}
  1  2     9.99779751e-01   # F_{12}
  2  1     9.99779751e-01   # F_{21}
  2  2    -2.09868921e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79910337e+03
  1  1     9.98006078e-01   # F_{11}
  1  2     6.31178914e-02   # F_{12}
  2  1    -6.31178914e-02   # F_{21}
  2  2     9.98006078e-01   # F_{22}
Block gauge Q= 9.79910337e+03  # SM gauge couplings
     1     3.67682957e-01   # g'(Q)MSSM DRbar
     2     6.34376478e-01   # g(Q)MSSM DRbar
     3     9.55412759e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79910337e+03  
  3  3     8.03461883e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79910337e+03  
  3  3     4.21371006e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79910337e+03  
  3  3     3.37951891e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79910337e+03 # Higgs mixing parameters
     1     4.24255332e+02    # mu(Q)MSSM DRbar
     2     3.27563932e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40790804e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01242397e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79910337e+03  # MSSM DRbar SUSY breaking parameters
     1     2.25262653e+03      # M_1(Q)
     2     2.81602398e+03      # M_2(Q)
     3     9.58989225e+03      # M_3(Q)
    21     1.00976702e+08      # mH1^2(Q)
    22     2.10048877e+06      # mH2^2(Q)
    31     9.99912137e+03      # meL(Q)
    32     9.99921218e+03      # mmuL(Q)
    33     1.00266692e+04      # mtauL(Q)
    34     9.98754405e+03      # meR(Q)
    35     9.98772661e+03      # mmuR(Q)
    36     1.00429208e+04      # mtauR(Q)
    41     9.61318956e+03      # mqL1(Q)
    42     9.61321044e+03      # mqL2(Q)
    43     9.76217161e+03      # mqL3(Q)
    44     9.62450112e+03      # muR(Q)
    45     9.62450412e+03      # mcR(Q)
    46     9.83453865e+03      # mtR(Q)
    47     9.61329949e+03      # mdR(Q)
    48     9.61333857e+03      # msR(Q)
    49     9.70341644e+03      # mbR(Q)
Block au Q= 9.79910337e+03  
  1  1     9.03373446e+02      # Au(Q)MSSM DRbar
  2  2     9.03374162e+02      # Ac(Q)MSSM DRbar
  3  3     2.98569738e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79910337e+03  
  1  1     8.54843797e+02      # Ad(Q)MSSM DRbar
  2  2     8.54845410e+02      # As(Q)MSSM DRbar
  3  3     2.90098515e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79910337e+03  
  1  1     8.97072860e+01      # Ae(Q)MSSM DRbar
  2  2     8.97076445e+01      # Amu(Q)MSSM DRbar
  3  3     2.10080357e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.73449863e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87723772e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.87723772e-02    2     -1          1000001   # ~g -> db ~d_L
      3.53837370e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.53837370e-02    2     -1          2000001   # ~g -> db ~d_R
      2.88355991e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.88355991e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.19949313e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.19949313e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.87657506e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.87657506e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.53700255e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.53700255e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.88287970e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.88287970e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.19937597e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.19937597e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.11626691e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.11626691e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.22651671e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.22651671e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.88033329e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.89502974e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.16244207e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.40936493e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.00449710e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.67093232e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57727702e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.70157257e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.30103640e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.29553196e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28880008e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.33589609e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51676245e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.41169662e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99503588e-01    2      1          1000025   # ~d_R -> d ~chi_30
      3.56627241e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.00468617e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18319199e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56629752e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.46623729e-04    2      2          1000022   # ~u_L -> u ~chi_10
      7.50702294e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.36557127e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28309650e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.13686741e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51605918e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.41141447e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99503686e-01    2      2          1000025   # ~u_R -> u ~chi_30
      3.56687500e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.00449993e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.67092948e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57727703e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.70157051e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.30103540e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.29553151e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28880012e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.33592086e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51675966e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.41169551e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99503588e-01    2      3          1000025   # ~s_R -> s ~chi_30
      3.56627479e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.00468901e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18319108e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56629757e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.46623616e-04    2      4          1000022   # ~c_L -> c ~chi_10
      7.50701713e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.36557078e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28309650e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.13686815e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51605897e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.41141438e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99503686e-01    2      4          1000025   # ~c_R -> c ~chi_30
      3.56687518e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.76034772e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72516280e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.70400239e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.37279765e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.35065463e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.48833098e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      8.47819292e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.07079756e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.18820914e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.17696216e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.55012678e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      7.52134832e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.29255874e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.08475560e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.08374628e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67389188e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.07064876e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.54503248e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.56875849e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.02771212e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.03889719e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.40047906e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54480673e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      8.17877771e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36735222e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37891780e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      5.86075784e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      4.10596985e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.12524834e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30683501e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.94501008e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.45769775e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      3.16143118e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.09017722e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96362010e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.85447392e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51034441e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.40912165e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99504482e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      3.57177582e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.12526224e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30682438e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.94501109e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.45768021e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.16142103e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.09017571e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96362060e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.85458123e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51033139e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.40911643e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99504483e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.57178699e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.12526201e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06597638e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93575268e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.88306978e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.80283024e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.07103813e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97686353e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.12527591e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06597295e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93575370e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.88305731e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.80282445e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.07103665e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97686404e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.25656902e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52110106e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.22845023e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.27005718e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.24558043e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.34099994e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.58997689e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.38863407e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68903450e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.80548864e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      8.35082353e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.39983940e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.49900424e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.07517888e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35996683e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21731407e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.49373363e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.87650726e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.46772211e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.71930957e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.92060655e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.37369887e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.51530549e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.50184487e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.47733870e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.50551095e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.35015932e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44318490e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46070064e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.32883463e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54563836e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54514727e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.26880524e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.46201907e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.90162623e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.10359114e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.89874939e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.39641394e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.37635266e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.79252919e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.79252920e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.79252919e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.97831500e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.99894297e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.99279080e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.92782626e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     5.68588345e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43259924e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.43259924e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.08129311e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.78264669e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.88738114e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.56644382e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.34975454e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45278836e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45278836e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.36509366e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.71360596e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.12460413e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.70615161e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.33722075e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.35302427e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54105747e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06561611e-02    2      4         -4         # h -> c cb    
      2.92336553e-04    2      3         -3         # h -> s sb    
      7.19809214e-01    2      5         -5         # h -> b bb    
      1.51197672e-04    2      13        -13        # h -> mu- mu+ 
      4.71517053e-02    2      15        -15        # h-> tau- tau+
      1.91145550e-03    2      22         22        # h -> gamma gamma
      4.92064717e-02    2      21         21        # h -> gluon gluon
      1.24535988e-03    2      23         22        # h -> Z gamma 
      1.25345501e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42305930e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.28903382e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49721409e-04    2      3         -3         # H -> s sb    
      5.90036274e-01    2      5         -5         # H -> b bb    
      1.17757551e-03    2      6         -6         # H -> t tb    
      2.18584717e-04    2      13        -13        # H -> mu- mu+ 
      6.82499163e-02    2      15        -15        # H -> tau- tau+
      1.23937110e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.93434879e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.67784016e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.62469986e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.46036646e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.96590127e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.50075673e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.02653452e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.03812105e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.56899328e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.05719342e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.00955342e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.00955342e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.28903782e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49721267e-04    2      3         -3         # A -> s sb    
      5.90035223e-01    2      5         -5         # A -> b bb    
      1.17792162e-03    2      6         -6         # A -> t tb    
      2.18584514e-04    2      13        -13        # A -> mu- mu+ 
      6.82498616e-02    2      15        -15        # A -> tau- tau+
      1.41057505e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.60279812e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.97471032e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.52790959e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.76036883e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.66853522e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.59640172e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.01036349e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.52556792e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.30686266e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.67497545e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.25614055e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.00945644e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.00945644e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.61082606e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.63436340e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.97415929e-05    2      4         -3         # H+ -> c sb   
      7.97654758e-01    2      6         -5         # H+ -> t bb   
      1.14107532e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.35180853e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.88725874e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.02849626e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.58447838e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.99570472e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.83832347e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.25836716e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.99748441e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.35248293E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.22903610E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.59654450E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.38987509E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16234203E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14014935E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01242388E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00663096E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.97640289E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.75805443E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.34468872E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.29121563E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.0625894e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.8300415e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.4542867e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.3746239e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6129746e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.6150960e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.2176335e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.2339334e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.4253438e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.8403916e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.3173159e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6471665e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4818926e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0157722e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.1442783e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.2523896e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0157722e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.8655921e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.8319287e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.5765871e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.2393724e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.0008997e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.1664955e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4431537e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.0530930e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2445456e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2471531e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4381586e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.3547725e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.2073108e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.3428408e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.3923209e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3343665e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.0242606e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.9765765e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1536081e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.0678131e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0033181e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.6516262e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8253940e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0242842e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.6516262e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.3092502e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.2030471e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.8677566e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3967333e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4486776e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.2995838e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5085371e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.5423752e-08 Resumminov3.1.2
