# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.24239716e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.92283599e+03  # MX scale
      1    2.92283599e+03  # M_1(MX)
      2    6.63373427e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.38914495e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.24239716e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.84252327e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03613984e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01208514e+04   # ~g
   1000022     2.41339991e+02   # ~neutralino(1)
   1000023    -2.51652920e+02   # ~neutralino(2)
   1000024     2.44849373e+02   # ~chargino(1)
   1000025     7.45394001e+02   # ~neutralino(3)
   1000035     2.97524155e+03   # ~neutralino(4)
   1000037     7.45637510e+02   # ~chargino(2)
   1000001     9.94925969e+03   # ~d_L
   1000002     9.94906801e+03   # ~u_L
   1000003     9.94926951e+03   # ~s_L
   1000004     9.94907782e+03   # ~c_L
   1000005     9.94651142e+03   # ~b_1
   1000006     9.98450256e+03   # ~t_1
   1000011     1.00249465e+04   # ~e_L
   1000012     1.00242874e+04   # ~nue_L
   1000013     1.00249872e+04   # ~mu_L
   1000014     1.00243281e+04   # ~numu_L
   1000015     1.00126073e+04   # ~stau_1
   1000016     1.00301413e+04   # ~nu_tau_L
   2000001     9.92726744e+03   # ~d_R
   2000002     9.93632182e+03   # ~u_R
   2000003     9.92728435e+03   # ~s_R
   2000004     9.93632465e+03   # ~c_R
   2000005     9.99464673e+03   # ~b_2
   2000006     1.00223930e+04   # ~t_2
   2000011     1.00008354e+04   # ~e_R
   2000013     1.00009170e+04   # ~mu_R
   2000015     1.00308055e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.51702712e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80033116e+03
  1  1     1.15207389e-02   # N_{1,1}
  1  2    -1.23773947e-01   # N_{1,2}
  1  3     7.11650457e-01   # N_{1,3}
  1  4    -6.91448414e-01   # N_{1,4}
  2  1    -9.23379659e-03   # N_{2,1}
  2  2     5.63721100e-02   # N_{2,2}
  2  3     7.00818153e-01   # N_{2,3}
  2  4     7.11049111e-01   # N_{2,4}
  3  1     2.46096918e-03   # N_{3,1}
  3  2     9.90707804e-01   # N_{3,2}
  3  3     4.90318931e-02   # N_{3,3}
  3  4    -1.26837942e-01   # N_{3,4}
  4  1     9.99887970e-01   # N_{4,1}
  4  2    -4.91660527e-04   # N_{4,2}
  4  3    -1.84839992e-03   # N_{4,3}
  4  4     1.48454869e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80033116e+03
  1  1    -6.97903710e-02   # U_{1,1}
  1  2     9.97561679e-01   # U_{1,2}
  2  1    -9.97561679e-01   # U_{2,1}
  2  2    -6.97903710e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80033116e+03
  1  1    -1.80809072e-01   # V_{1,1}
  1  2     9.83518215e-01   # V_{1,2}
  2  1    -9.83518215e-01   # V_{2,1}
  2  2    -1.80809072e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80033116e+03
  1  1     9.76629238e-01   # F_{11}
  1  2    -2.14930993e-01   # F_{12}
  2  1     2.14930993e-01   # F_{21}
  2  2     9.76629238e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80033116e+03
  1  1     3.20221585e-03   # F_{11}
  1  2     9.99994873e-01   # F_{12}
  2  1     9.99994873e-01   # F_{21}
  2  2    -3.20221585e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80033116e+03
  1  1     4.21793704e-02   # F_{11}
  1  2     9.99110054e-01   # F_{12}
  2  1     9.99110054e-01   # F_{21}
  2  2    -4.21793704e-02   # F_{22}
Block gauge Q= 9.80033116e+03  # SM gauge couplings
     1     3.67815552e-01   # g'(Q)MSSM DRbar
     2     6.38144654e-01   # g(Q)MSSM DRbar
     3     9.55414204e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80033116e+03  
  3  3     8.09039199e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80033116e+03  
  3  3     2.87060703e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80033116e+03  
  3  3     2.28787197e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80033116e+03 # Higgs mixing parameters
     1     2.38914495e+02    # mu(Q)MSSM DRbar
     2     2.21294160e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39434827e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97756791e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80033116e+03  # MSSM DRbar SUSY breaking parameters
     1     2.99441108e+03      # M_1(Q)
     2     6.77677103e+02      # M_2(Q)
     3     9.60527063e+03      # M_3(Q)
    21     1.00122057e+08      # mH1^2(Q)
    22     2.55005530e+06      # mH2^2(Q)
    31     1.00055413e+04      # meL(Q)
    32     1.00055819e+04      # mmuL(Q)
    33     1.00177873e+04      # mtauL(Q)
    34     9.98646514e+03      # meR(Q)
    35     9.98654680e+03      # mmuR(Q)
    36     1.00110953e+04      # mtauR(Q)
    41     9.63421286e+03      # mqL1(Q)
    42     9.63422297e+03      # mqL2(Q)
    43     9.75591308e+03      # mqL3(Q)
    44     9.63832578e+03      # muR(Q)
    45     9.63832870e+03      # mcR(Q)
    46     9.84331112e+03      # mtR(Q)
    47     9.62799637e+03      # mdR(Q)
    48     9.62801381e+03      # msR(Q)
    49     9.66855156e+03      # mbR(Q)
Block au Q= 9.80033116e+03  
  1  1     8.32451558e+02      # Au(Q)MSSM DRbar
  2  2     8.32451944e+02      # Ac(Q)MSSM DRbar
  3  3     2.90814117e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80033116e+03  
  1  1     7.73098987e+02      # Ad(Q)MSSM DRbar
  2  2     7.73099692e+02      # As(Q)MSSM DRbar
  3  3     2.80645193e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80033116e+03  
  1  1     4.01546175e+01      # Ae(Q)MSSM DRbar
  2  2     4.01547123e+01      # Amu(Q)MSSM DRbar
  3  3     2.04505447e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.90968735e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65694609e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.65694609e-02    2     -1          1000001   # ~g -> db ~d_L
      3.37424460e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.37424460e-02    2     -1          2000001   # ~g -> db ~d_R
      2.66283462e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.66283462e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.06875352e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.06875352e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.65664467e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.65664467e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.37366065e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.37366065e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.66251681e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.66251681e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.06864406e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.06864406e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.74036743e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.74036743e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.44303461e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.44303461e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82147330e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.93142547e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      5.18222668e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.87349148e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20794973e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68677436e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57148815e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.67520223e-03    2      1          1000022   # ~d_L -> d ~chi_10
      1.06855018e-03    2      1          1000023   # ~d_L -> d ~chi_20
      3.24149937e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.02707212e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.91903714e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64278650e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.03667417e-04    2      1          1000023   # ~d_R -> d ~chi_20
      7.24282333e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99724811e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20815356e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.96404677e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.40240401e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      4.32699960e-03    2      2          1000022   # ~u_L -> u ~chi_10
      9.38128326e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.24708147e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.01458559e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.97011742e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64219970e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.03630407e-04    2      2          1000023   # ~u_R -> u ~chi_20
      7.24037018e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99724909e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20795095e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68677429e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57148811e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.67520214e-03    2      3          1000022   # ~s_L -> s ~chi_10
      1.06855016e-03    2      3          1000023   # ~s_L -> s ~chi_20
      3.24149937e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.02707250e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.91904882e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64278540e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.03667348e-04    2      3          1000023   # ~s_R -> s ~chi_20
      7.24281874e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99724811e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20815478e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.96404673e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.40240401e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      4.32699947e-03    2      4          1000022   # ~c_L -> c ~chi_10
      9.38128300e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.24708145e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.01458595e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.97011819e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64219952e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.03630396e-04    2      4          1000023   # ~c_R -> c ~chi_20
      7.24036942e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99724909e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.85741133e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47643142e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.46333509e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.27884867e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.20774236e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      7.22842498e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      1.01511577e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.06367642e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.17591620e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.76069369e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.80458467e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.56471471e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.28569801e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.07621650e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.07704132e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.22962661e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.67847079e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.46431595e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.63014065e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.42814792e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.59620298e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45394134e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65497118e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.74136700e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35724110e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.43541920e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.98529466e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      5.46641860e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31715361e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48280632e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.07353105e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.69063755e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      7.54535299e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.00732790e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.49861255e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.47285062e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63807365e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.03370172e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      7.22312031e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99725599e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31715925e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48280581e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.07353029e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.69063679e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.54535144e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.00732752e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.49862404e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.47290133e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63806849e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.03369846e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.22309873e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99725600e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31719780e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81510580e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91777808e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.65322432e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.11549802e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.98985268e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.53171437e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31720343e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81510543e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91777734e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.65322337e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.11549779e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.98985231e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.53172592e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.30775996e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.50333701e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.89527865e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.90459585e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.47303382e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.41738604e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.53761870e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.35949314e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37580361e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.88900047e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.13240970e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.84543743e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.10233179e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.29835445e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.42574286e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.30148006e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.03117596e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.76387732e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.88855671e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      9.20423314e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.47351714e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.62307464e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.29654319e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.26932165e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.26659904e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.59574986e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.80796113e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     5.88774362e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48284636e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.55166952e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.58055780e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.38492631e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.23209115e-07   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.20284118e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.56332479e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.17847292e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.56318469e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      5.44076336e-04    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.60490706e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.60457937e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.00836824e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.20977950e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.20977944e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.20977944e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.53595739e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.36390915e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.51198633e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.51165388e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.09665679e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     5.88794197e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59522399e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.59522399e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.53528319e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.08547767e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.87524107e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.95304964e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.61582233e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30631343e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.09572958e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.30631343e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.09572958e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.94628778e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.57749371e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.73508620e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.58450332e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.99748040e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.45025019e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56135918e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05077319e-02    2      4         -4         # h -> c cb    
      2.91270191e-04    2      3         -3         # h -> s sb    
      7.17183552e-01    2      5         -5         # h -> b bb    
      1.50502947e-04    2      13        -13        # h -> mu- mu+ 
      4.71227737e-02    2      15        -15        # h-> tau- tau+
      1.90923798e-03    2      22         22        # h -> gamma gamma
      4.90268433e-02    2      21         21        # h -> gluon gluon
      1.23953974e-03    2      23         22        # h -> Z gamma 
      1.28102676e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44658692e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.31023760e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.72733901e-05    2      3         -3         # H -> s sb    
      3.83382385e-01    2      5         -5         # H -> b bb    
      3.67326641e-03    2      6         -6         # H -> t tb    
      1.41894666e-04    2      13        -13        # H -> mu- mu+ 
      4.44819242e-02    2      15        -15        # H -> tau- tau+
      2.43869030e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.23104705e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.70371984e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.19871758e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.79276713e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.20815897e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.64151498e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.08573513e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.73324706e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.90160334e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.01633248e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.67828229e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.67828229e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.31024542e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.72731201e-05    2      3         -3         # A -> s sb    
      3.83381002e-01    2      5         -5         # A -> b bb    
      3.67432780e-03    2      6         -6         # A -> t tb    
      1.41894275e-04    2      13        -13        # A -> mu- mu+ 
      4.44818073e-02    2      15        -15        # A -> tau- tau+
      2.91514812e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.45643032e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      9.23145313e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.70424694e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.66907066e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.62751407e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.12879349e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.49744393e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.48653962e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.06025523e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.70984715e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.67130718e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.67130718e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.90104971e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.83961401e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.08008828e-05    2      4         -3         # H+ -> c sb   
      6.31550633e-01    2      6         -5         # H+ -> t bb   
      8.99857536e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.64325247e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.16868378e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.06580829e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.32947865e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.01443943e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.03231575e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.89158292e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.37315737e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.47433589E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.08452632E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.45179195E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.10152829E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93398273E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63833006E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.02604160E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.83772780E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.41569000E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.64941400E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.76627600E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88313800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88313800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88313800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88313800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88313800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.72947028E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.08293418E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.27925390E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.49802278E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.05106325E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.42697632E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.22044396E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.55920538E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07756016E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34695020E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.97966800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.97966800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.48983400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.48983400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.48983400E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1595430e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3380576e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.9482457e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.7615700e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1937589e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5654491e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5825016e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8534725e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.2437104e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.6280690e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.0621984e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.9490292e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0522347e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.3437035e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.0696002e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5894093e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.0130157e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.7277121e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6530889e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9322164e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.8426258e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0381782e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2943946e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6530889e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9329177e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.0409020e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.8136270e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.9907444e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.3217924e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.1337370e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5626926e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1701056e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.5643530e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0448703e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.1366469e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.9391944e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.1818032e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6821490e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1534538e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.3491227e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.9483003e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.9598974e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.4193617e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.4042797e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.7919343e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.8154044e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1282128e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.9891466e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.6140424e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0769859e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2603823e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.5739998e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0991415e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8351822e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.6948566e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.7094560e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.9052937e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.5108674e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.5211349e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.6948566e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.7114402e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4123718e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.8556050e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.1847474e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.8289200e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4805837e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7241324e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9301545e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.0341170e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.8353366e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.6225848e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.0391358e-03 Resumminov3.1.2
