# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.35964400e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.91461473e+03  # MX scale
      1    1.91461473e+03  # M_1(MX)
      2    7.31723985e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.83062254e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.35964400e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.88262896e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03565008e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98582465e+03   # ~g
   1000022     2.87425438e+02   # ~neutralino(1)
   1000023    -2.97208436e+02   # ~neutralino(2)
   1000024     2.90972773e+02   # ~chargino(1)
   1000025     8.23070635e+02   # ~neutralino(3)
   1000035     1.96700821e+03   # ~neutralino(4)
   1000037     8.23307745e+02   # ~chargino(2)
   1000001     9.82080222e+03   # ~d_L
   1000002     9.82060564e+03   # ~u_L
   1000003     9.82084707e+03   # ~s_L
   1000004     9.82065050e+03   # ~c_L
   1000005     9.91935522e+03   # ~b_1
   1000006     9.93284668e+03   # ~t_1
   1000011     1.00270448e+04   # ~e_L
   1000012     1.00263848e+04   # ~nue_L
   1000013     1.00272493e+04   # ~mu_L
   1000014     1.00265893e+04   # ~numu_L
   1000015     1.00641313e+04   # ~stau_1
   1000016     1.00635686e+04   # ~nu_tau_L
   2000001     9.79712498e+03   # ~d_R
   2000002     9.80998890e+03   # ~u_R
   2000003     9.79721145e+03   # ~s_R
   2000004     9.80999273e+03   # ~c_R
   2000005     9.95097507e+03   # ~b_2
   2000006     9.97090491e+03   # ~t_2
   2000011     9.99793236e+03   # ~e_R
   2000013     9.99834298e+03   # ~mu_R
   2000015     1.00728523e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.31396751e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76820232e+03
  1  1     1.83732348e-02   # N_{1,1}
  1  2    -1.14070002e-01   # N_{1,2}
  1  3     7.10639713e-01   # N_{1,3}
  1  4    -6.94004076e-01   # N_{1,4}
  2  1    -1.34917918e-02   # N_{2,1}
  2  2     5.10621610e-02   # N_{2,2}
  2  3     7.02068879e-01   # N_{2,3}
  2  4     7.10147814e-01   # N_{2,4}
  3  1     4.24251192e-03   # N_{3,1}
  3  2     9.92158586e-01   # N_{3,2}
  3  3     4.55654321e-02   # N_{3,3}
  3  4    -1.16306201e-01   # N_{3,4}
  4  1     9.99731162e-01   # N_{4,1}
  4  2    -1.42487272e-03   # N_{4,2}
  4  3    -3.77891096e-03   # N_{4,3}
  4  4     2.28318348e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76820232e+03
  1  1    -6.49128151e-02   # U_{1,1}
  1  2     9.97890939e-01   # U_{1,2}
  2  1    -9.97890939e-01   # U_{2,1}
  2  2    -6.49128151e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76820232e+03
  1  1    -1.65803091e-01   # V_{1,1}
  1  2     9.86158879e-01   # V_{1,2}
  2  1    -9.86158879e-01   # V_{2,1}
  2  2    -1.65803091e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76820232e+03
  1  1     9.20541481e-01   # F_{11}
  1  2    -3.90644827e-01   # F_{12}
  2  1     3.90644827e-01   # F_{21}
  2  2     9.20541481e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76820232e+03
  1  1     2.43783311e-02   # F_{11}
  1  2     9.99702804e-01   # F_{12}
  2  1     9.99702804e-01   # F_{21}
  2  2    -2.43783311e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76820232e+03
  1  1     9.99744086e-01   # F_{11}
  1  2     2.26221711e-02   # F_{12}
  2  1    -2.26221711e-02   # F_{21}
  2  2     9.99744086e-01   # F_{22}
Block gauge Q= 9.76820232e+03  # SM gauge couplings
     1     3.67773250e-01   # g'(Q)MSSM DRbar
     2     6.37704542e-01   # g(Q)MSSM DRbar
     3     9.55689359e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76820232e+03  
  3  3     8.06389022e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76820232e+03  
  3  3     5.58685325e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76820232e+03  
  3  3     4.46847846e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76820232e+03 # Higgs mixing parameters
     1     2.83062254e+02    # mu(Q)MSSM DRbar
     2     4.32202281e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39630535e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01073172e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76820232e+03  # MSSM DRbar SUSY breaking parameters
     1     1.97954596e+03      # M_1(Q)
     2     7.51872072e+02      # M_2(Q)
     3     9.46733310e+03      # M_3(Q)
    21     1.02405079e+08      # mH1^2(Q)
    22     2.35088570e+06      # mH2^2(Q)
    31     1.00078716e+04      # meL(Q)
    32     1.00080756e+04      # mmuL(Q)
    33     1.00692326e+04      # mtauL(Q)
    34     9.98462428e+03      # meR(Q)
    35     9.98503481e+03      # mmuR(Q)
    36     1.01080352e+04      # mtauR(Q)
    41     9.50728691e+03      # mqL1(Q)
    42     9.50733313e+03      # mqL2(Q)
    43     9.74556418e+03      # mqL3(Q)
    44     9.51392446e+03      # muR(Q)
    45     9.51392841e+03      # mcR(Q)
    46     9.78928086e+03      # mtR(Q)
    47     9.49920587e+03      # mdR(Q)
    48     9.49929513e+03      # msR(Q)
    49     9.70386423e+03      # mbR(Q)
Block au Q= 9.76820232e+03  
  1  1     1.12638296e+03      # Au(Q)MSSM DRbar
  2  2     1.12638480e+03      # Ac(Q)MSSM DRbar
  3  3     3.24719693e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76820232e+03  
  1  1     1.08272203e+03      # Ad(Q)MSSM DRbar
  2  2     1.08272670e+03      # As(Q)MSSM DRbar
  3  3     3.16774455e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76820232e+03  
  1  1     8.85080356e+01      # Ae(Q)MSSM DRbar
  2  2     8.85088535e+01      # Amu(Q)MSSM DRbar
  3  3     2.11344600e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.10556939e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13868404e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.13868404e-02    2     -1          1000001   # ~g -> db ~d_L
      4.09416129e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.09416129e-02    2     -1          2000001   # ~g -> db ~d_R
      3.14610373e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.14610373e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.55960366e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.55960366e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.13699200e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.13699200e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.09044565e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.09044565e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.14438915e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.14438915e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.55942956e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.55942956e-02    2     -4          2000004   # ~g -> cb ~c_R
      5.10962451e-03    2      5         -1000005   # ~g -> b ~b_1*
      5.10962451e-03    2     -5          1000005   # ~g -> bb ~b_1
      1.41342503e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.41342503e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.77965898e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86282968e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.26689442e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.26399086e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18873904e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31684685e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56739223e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.07767717e-03    2      1          1000022   # ~d_L -> d ~chi_10
      9.13866788e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.24384816e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.15675707e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.39582808e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76047434e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.96104540e-04    2      1          1000023   # ~d_R -> d ~chi_20
      2.00504986e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99407798e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18894412e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65191498e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.42583997e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.56581453e-03    2      2          1000022   # ~u_L -> u ~chi_10
      7.42042963e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.25410935e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.11780606e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.16164077e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75966398e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.96062342e-04    2      2          1000023   # ~u_R -> u ~chi_20
      2.00468342e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99407924e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18874463e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31684657e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56739217e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.07767670e-03    2      3          1000022   # ~s_L -> s ~chi_10
      9.13866684e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.24384815e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.15675780e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.39588370e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76046888e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.96104256e-04    2      3          1000023   # ~s_R -> s ~chi_20
      2.00504739e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99407798e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18894971e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65191479e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.42583995e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.56581409e-03    2      4          1000022   # ~c_L -> c ~chi_10
      7.42042872e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.25410932e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.11780676e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.16164173e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75966374e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.96062330e-04    2      4          1000023   # ~c_R -> c ~chi_20
      2.00468332e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99407924e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.63356667e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.82726093e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.77640961e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.45344532e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.37623441e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.79608058e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      3.34486841e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.58680118e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.32701314e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.32120028e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.12176040e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.09491140e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.09592105e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      3.91937289e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.42793408e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55955283e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      7.76891480e-03    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.37701673e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.40613589e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.91751857e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      5.30430213e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.56394316e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23778982e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.21959938e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.04169857e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.18957025e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.16373554e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.47606441e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32535170e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12182604e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.01761768e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.82947897e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      5.38828182e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      2.99226838e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.35212612e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.97234138e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74820733e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.95465758e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.99950218e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99409718e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32537979e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12182448e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.01761617e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.82947689e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.38827787e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.99226762e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.35214913e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.97257846e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74818306e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.95464494e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.99949121e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99409722e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32539836e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51300307e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.88844669e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.23349053e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.01041624e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.96202984e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.45784098e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32542645e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51300196e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.88844524e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.23348743e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.01041551e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.96202911e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.45786430e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.71512737e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65812136e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.65653074e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.20176115e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.18666261e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.65712037e-04    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.91880716e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34620299e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00204235e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.46687150e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.58198145e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.50667752e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.95783529e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      9.26794669e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.74133897e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23425767e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.71927847e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.26309951e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.22968174e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.46679522e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.50707524e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.92742301e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.29970777e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.26669093e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.26407054e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.69463352e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.80006742e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     6.34826796e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47693430e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.53295283e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.57589882e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.41421405e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.33503053e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.23213301e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.60152452e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.20425321e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.60136470e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.69395869e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.69356370e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.01331446e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.38790685e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.38790685e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.38790680e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.89871097e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.72295487e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.29957087e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.29911244e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      8.22339147e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.34729310e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58149194e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.58149194e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.46560289e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.08507100e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.91272248e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.92662356e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.98702072e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29519552e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.10289469e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.29519552e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.10289469e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.04285252e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.68092620e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.57694717e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.69983774e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.88365558e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      9.98458123e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55402803e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05612199e-02    2      4         -4         # h -> c cb    
      2.91653951e-04    2      3         -3         # h -> s sb    
      7.18128471e-01    2      5         -5         # h -> b bb    
      1.50898344e-04    2      13        -13        # h -> mu- mu+ 
      4.61548197e-02    2      15        -15        # h-> tau- tau+
      1.90869719e-03    2      22         22        # h -> gamma gamma
      4.90923736e-02    2      21         21        # h -> gluon gluon
      1.24058422e-03    2      23         22        # h -> Z gamma 
      1.28020849e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44504300e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.08332252e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67498351e-04    2      3         -3         # H -> s sb    
      6.64091578e-01    2      5         -5         # H -> b bb    
      4.37560514e-04    2      6         -6         # H -> t tb    
      2.46307199e-04    2      13        -13        # H -> mu- mu+ 
      7.54274943e-02    2      15        -15        # H -> tau- tau+
      1.05793155e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.58452865e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.64032979e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.16676709e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.70417108e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.01494803e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.28378345e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.25413104e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.66986009e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.83879521e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.54355042e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.62588021e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.62588021e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.05273715e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.08332623e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67498253e-04    2      3         -3         # A -> s sb    
      6.64090635e-01    2      5         -5         # A -> b bb    
      4.37688992e-04    2      6         -6         # A -> t tb    
      2.46307060e-04    2      13        -13        # A -> mu- mu+ 
      7.54274611e-02    2      15        -15        # A -> tau- tau+
      1.16205421e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.20075219e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.01919713e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.30713707e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.47135180e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.62464187e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.14138955e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.96748156e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.66890935e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.98619937e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.99769314e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.61123651e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.61123651e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.33870538e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.09155294e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.49505491e-05    2      4         -3         # H+ -> c sb   
      8.43422331e-01    2      6         -5         # H+ -> t bb   
      1.20739875e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.54662778e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.01850948e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.71532456e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.72794888e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.57111333e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.63023774e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.12526289e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.30978839e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.21710989E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.05004208E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69283078E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47684256E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.88874616E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.15032488E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.43052768E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.41519842E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.61513300E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84605320E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.23026600E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.23026600E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.23026600E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.23026600E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.23026600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.38352085E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.91725038E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.19405535E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.98233049E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49787755E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.33848917E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.35514169E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40356929E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.42311370E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18946550E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.13679300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.75786200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.75786200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.75786200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.37893100E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.3639349e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.8767577e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.4420629e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8360236e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.0195046e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1909177e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.1131523e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.3699631e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.1099436e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1939481e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3977053e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.9129717e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6238838e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.0614978e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.4014071e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1699984e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3669855e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1695980e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.3626073e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.6438888e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8434504e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.5331579e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.5504097e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.3626073e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.6462697e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4042884e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.1612801e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.4918720e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.1900077e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0499807e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2703069e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.7897806e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1732154e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.5239167e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0686483e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.4869215e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0134297e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1667363e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.1412049e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.1431863e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.0132791e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.5101605e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.2407423e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.7401815e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0304037e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.0243109e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.7752890e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9587404e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2679785e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.5403273e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.4506180e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.8693585e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.5881302e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7908425e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.3475267e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8556623e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9050628e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2019360e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.5136293e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.3475267e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8576333e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.9100490e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.1022074e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4733295e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.8611256e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.4439391e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.8611782e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.3433937e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.0088492e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2065039e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5253599e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7722255e-03 Resumminov3.1.2
