# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.27781754e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.45532820e+03  # MX scale
      1    9.45515710e+02  # M_1(MX)
      2    1.45532820e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.30486773e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.27781754e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.97726710e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03682216e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.89456786e+03   # ~g
   1000022     3.38721630e+02   # ~neutralino(1)
   1000023    -3.45130707e+02   # ~neutralino(2)
   1000024     3.42117887e+02   # ~chargino(1)
   1000025     9.80717708e+02   # ~neutralino(3)
   1000035     1.58825854e+03   # ~neutralino(4)
   1000037     1.58841991e+03   # ~chargino(2)
   1000001     9.73597168e+03   # ~d_L
   1000002     9.73577362e+03   # ~u_L
   1000003     9.73598767e+03   # ~s_L
   1000004     9.73578961e+03   # ~c_L
   1000005     9.75670325e+03   # ~b_1
   1000006     9.84614714e+03   # ~t_1
   1000011     1.00271819e+04   # ~e_L
   1000012     1.00265239e+04   # ~nue_L
   1000013     1.00272466e+04   # ~mu_L
   1000014     1.00265886e+04   # ~numu_L
   1000015     1.00223796e+04   # ~stau_1
   1000016     1.00396841e+04   # ~nu_tau_L
   2000001     9.71244078e+03   # ~d_R
   2000002     9.72876258e+03   # ~u_R
   2000003     9.71246849e+03   # ~s_R
   2000004     9.72876704e+03   # ~c_R
   2000005     9.85055847e+03   # ~b_2
   2000006     9.92087799e+03   # ~t_2
   2000011     9.99592301e+03   # ~e_R
   2000013     9.99605300e+03   # ~mu_R
   2000015     1.00403559e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.48049620e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.68905128e+03
  1  1     4.89911717e-02   # N_{1,1}
  1  2    -4.81500028e-02   # N_{1,2}
  1  3     7.09665842e-01   # N_{1,3}
  1  4    -7.01181741e-01   # N_{1,4}
  2  1    -2.26589864e-02   # N_{2,1}
  2  2     2.83967686e-02   # N_{2,2}
  2  3     7.04142231e-01   # N_{2,3}
  2  4     7.09128982e-01   # N_{2,4}
  3  1     9.98530625e-01   # N_{3,1}
  3  2     7.80477231e-03   # N_{3,2}
  3  3    -1.87709605e-02   # N_{3,3}
  3  4     5.02327341e-02   # N_{3,4}
  4  1    -4.79858669e-03   # N_{4,1}
  4  2     9.98405873e-01   # N_{4,2}
  4  3     1.43444182e-02   # N_{4,3}
  4  4    -5.43776143e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.68905128e+03
  1  1    -2.02487969e-02   # U_{1,1}
  1  2     9.99794972e-01   # U_{1,2}
  2  1    -9.99794972e-01   # U_{2,1}
  2  2    -2.02487969e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.68905128e+03
  1  1    -7.67934423e-02   # V_{1,1}
  1  2     9.97047024e-01   # V_{1,2}
  2  1    -9.97047024e-01   # V_{2,1}
  2  2    -7.67934423e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.68905128e+03
  1  1     9.86154408e-01   # F_{11}
  1  2    -1.65829682e-01   # F_{12}
  2  1     1.65829682e-01   # F_{21}
  2  2     9.86154408e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.68905128e+03
  1  1     3.47781675e-03   # F_{11}
  1  2     9.99993952e-01   # F_{12}
  2  1     9.99993952e-01   # F_{21}
  2  2    -3.47781675e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.68905128e+03
  1  1     9.91594911e-02   # F_{11}
  1  2     9.95071553e-01   # F_{12}
  2  1     9.95071553e-01   # F_{21}
  2  2    -9.91594911e-02   # F_{22}
Block gauge Q= 9.68905128e+03  # SM gauge couplings
     1     3.67714008e-01   # g'(Q)MSSM DRbar
     2     6.36059476e-01   # g(Q)MSSM DRbar
     3     9.56086760e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.68905128e+03  
  3  3     8.07577736e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.68905128e+03  
  3  3     2.88600553e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.68905128e+03  
  3  3     2.30293937e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.68905128e+03 # Higgs mixing parameters
     1     3.30486773e+02    # mu(Q)MSSM DRbar
     2     2.23100150e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40061174e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00029039e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.68905128e+03  # MSSM DRbar SUSY breaking parameters
     1     9.85868344e+02      # M_1(Q)
     2     1.48723143e+03      # M_2(Q)
     3     9.38119604e+03      # M_3(Q)
    21     1.00072933e+08      # mH1^2(Q)
    22     2.38796824e+06      # mH2^2(Q)
    31     1.00075686e+04      # meL(Q)
    32     1.00076331e+04      # mmuL(Q)
    33     1.00270716e+04      # mtauL(Q)
    34     9.98324148e+03      # meR(Q)
    35     9.98337141e+03      # mmuR(Q)
    36     1.00224770e+04      # mtauR(Q)
    41     9.42425934e+03      # mqL1(Q)
    42     9.42427582e+03      # mqL2(Q)
    43     9.61803597e+03      # mqL3(Q)
    44     9.43538286e+03      # muR(Q)
    45     9.43538746e+03      # mcR(Q)
    46     9.75895844e+03      # mtR(Q)
    47     9.41690909e+03      # mdR(Q)
    48     9.41693770e+03      # msR(Q)
    49     9.48340938e+03      # mbR(Q)
Block au Q= 9.68905128e+03  
  1  1     1.33424746e+03      # Au(Q)MSSM DRbar
  2  2     1.33424846e+03      # Ac(Q)MSSM DRbar
  3  3     3.46697066e+03      # At(Q)MSSM DRbar
Block ad Q= 9.68905128e+03  
  1  1     1.23325629e+03      # Ad(Q)MSSM DRbar
  2  2     1.23325812e+03      # As(Q)MSSM DRbar
  3  3     3.29205159e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.68905128e+03  
  1  1     6.89179809e+01      # Ae(Q)MSSM DRbar
  2  2     6.89182518e+01      # Amu(Q)MSSM DRbar
  3  3     2.07677423e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.06982491e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96374339e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.96374339e-02    2     -1          1000001   # ~g -> db ~d_L
      3.89908245e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.89908245e-02    2     -1          2000001   # ~g -> db ~d_R
      2.97109042e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.97109042e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.23692635e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.23692635e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.96315051e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.96315051e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.89790665e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.89790665e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.97047582e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.97047582e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.23673249e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.23673249e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.24225465e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.24225465e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.29579122e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.29579122e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80252205e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84735636e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.31762967e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.96170256e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.12800780e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51199417e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57964026e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.09038637e-03    2      1          1000022   # ~d_L -> d ~chi_10
      3.58566304e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.16934603e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28642361e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.68837757e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56709096e-03    2      1          1000022   # ~d_R -> d ~chi_10
      5.11503429e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.96905234e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.61715486e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.12821000e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84734438e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54415535e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      4.67735141e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.91807794e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35372918e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27540286e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.27933177e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56693510e-03    2      2          1000022   # ~u_R -> u ~chi_10
      5.11472532e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.96905419e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.61734140e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.12800984e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51199374e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57964025e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.09038619e-03    2      3          1000022   # ~s_L -> s ~chi_10
      3.58566245e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.16934591e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28642364e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.68839447e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56709069e-03    2      3          1000022   # ~s_R -> s ~chi_10
      5.11503377e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.96905234e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.61715518e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.12821205e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84734374e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54415538e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      4.67735060e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.91807760e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35372903e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27540285e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.27933284e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56693505e-03    2      4          1000022   # ~c_R -> c ~chi_10
      5.11472524e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.96905419e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.61734145e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.89075536e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.41380419e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      6.48222140e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.22853366e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.19044006e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.16623098e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      3.42892584e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.96028476e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37391151e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.57002655e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.74703189e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.67064335e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.54667308e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.26882767e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.96976225e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.83319823e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.53670251e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.60515019e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.68036043e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.10221227e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.28424570e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44420327e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62426370e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      8.15078822e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34226382e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37438333e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.46628735e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      4.30948711e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.28300456e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27490668e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97646209e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.49178123e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      6.95880698e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05327906e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96633888e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.27502173e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56449342e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      5.10988520e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.96908315e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.62026566e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.28301363e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27490534e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97646236e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.49177562e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.95880287e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05327867e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96633901e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.27509298e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56449228e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.10988294e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.96908317e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.62026703e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.28304005e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.48459332e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94483520e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.78614429e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.22494666e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.00296325e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99426922e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.28304912e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.48459127e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94483547e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.78614324e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.22494359e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.00296288e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99426936e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.41256630e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48759259e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.77852871e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.10305492e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.44819283e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.88097065e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.08852669e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.40042672e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81440573e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.43700014e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.16916821e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.79246218e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.74186223e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.31601782e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.39379497e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64638013e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.81610044e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.24523550e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.76032608e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      8.13241741e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.48062872e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.60264669e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.28599030e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.27751581e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.27445886e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.29493727e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.83254130e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.29084574e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42807861e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48056895e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.90617770e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55178212e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51050854e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.03029701e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.37136059e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.78309107e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29734130e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.78264820e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.11735201e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.11551501e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.32491235e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.23467642e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.23467639e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.23467637e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      9.40005658e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      7.73520319e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.13335767e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.12143881e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      5.47741768e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.42658733e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47941274e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.47941274e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.12663999e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.06752129e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.14747321e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.13516012e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.29042984e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46986029e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46986029e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.59045716e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.89688438e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.43564060e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.82890756e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.47565826e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.64402843e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55083774e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05845136e-02    2      4         -4         # h -> c cb    
      2.91822080e-04    2      3         -3         # h -> s sb    
      7.18542449e-01    2      5         -5         # h -> b bb    
      1.50807322e-04    2      13        -13        # h -> mu- mu+ 
      4.72908414e-02    2      15        -15        # h-> tau- tau+
      1.90935700e-03    2      22         22        # h -> gamma gamma
      4.91199817e-02    2      21         21        # h -> gluon gluon
      1.24271492e-03    2      23         22        # h -> Z gamma 
      1.26534800e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43327102e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.28954258e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.82834291e-05    2      3         -3         # H -> s sb    
      3.92493969e-01    2      5         -5         # H -> b bb    
      3.64507157e-03    2      6         -6         # H -> t tb    
      1.45542265e-04    2      13        -13        # H -> mu- mu+ 
      4.56958001e-02    2      15        -15        # H -> tau- tau+
      9.11803911e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.35929003e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.53093355e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      7.55409194e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.14331806e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.05480736e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.13772493e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.30347852e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.01166519e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.70035699e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.88989908e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.32184929e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.65829871e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.65829871e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.28954988e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.82831748e-05    2      3         -3         # A -> s sb    
      3.92492625e-01    2      5         -5         # A -> b bb    
      3.64612480e-03    2      6         -6         # A -> t tb    
      1.45541892e-04    2      13        -13        # A -> mu- mu+ 
      4.56956887e-02    2      15        -15        # A -> tau- tau+
      1.09379483e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.32570616e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.05979728e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      9.21490572e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.63647543e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.51861579e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.46306683e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.46082733e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.63572381e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.36307556e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.98756162e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.65812587e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.65734449e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.65734449e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.94049366e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.84529296e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.18536992e-05    2      4         -3         # H+ -> c sb   
      6.40849721e-01    2      6         -5         # H+ -> t bb   
      9.13254264e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.68260419e-02    2      16        -15        # H+ -> tau+ nu_tau
      9.99877774e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.19933513e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.84252557e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.49036902e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.52823220e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      9.85703854e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07915052E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01511794E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.13169025E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.61674290E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.15540118E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93151103E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.75237598E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.74989636E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.30976417E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11387435E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25096728E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21129339E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.95923600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.71942700E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23980900E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.2186174e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2425364e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4417654e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.8972342e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.7233647e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.5351413e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.3812533e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3849007e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.0421807e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2095270e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.7233173e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1322546e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.9062527e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.3373186e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.6625707e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.4075381e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4702474e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.9441116e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0956577e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.4075381e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3810638e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2088051e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.7087249e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4385937e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9649341e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.1852435e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1569429e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7799749e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7442456e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.1955875e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.0377560e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0681568e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.4006133e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.9390217e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.5887673e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8455262e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.5287833e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9248400e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.4676093e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.2358150e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3576213e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.8607546e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.3191747e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1079371e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.7303336e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.7823581e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.4985677e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5052157e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7472051e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2144336e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.4985677e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.2347504e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3787528e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1032871e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.3314148e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4489508e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.9650115e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.5750230e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.8745781e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0785874e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.7979788e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.1671362e-05 Resumminov3.1.2
