# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.68149821e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.21845409e+03  # MX scale
      1    7.84725776e+02  # M_1(MX)
      2    2.21845409e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.59600574e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.68149821e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.08417064e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03674764e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00328103e+04   # ~g
   1000022     2.66741933e+02   # ~neutralino(1)
   1000023    -2.72059829e+02   # ~neutralino(2)
   1000024     2.70009983e+02   # ~chargino(1)
   1000025     8.08271486e+02   # ~neutralino(3)
   1000035     2.37541579e+03   # ~neutralino(4)
   1000037     2.37558105e+03   # ~chargino(2)
   1000001     9.86306397e+03   # ~d_L
   1000002     9.86286861e+03   # ~u_L
   1000003     9.86309331e+03   # ~s_L
   1000004     9.86289795e+03   # ~c_L
   1000005     9.91733024e+03   # ~b_1
   1000006     9.94578068e+03   # ~t_1
   1000011     1.00233734e+04   # ~e_L
   1000012     1.00227138e+04   # ~nue_L
   1000013     1.00235057e+04   # ~mu_L
   1000014     1.00228461e+04   # ~numu_L
   1000015     1.00451074e+04   # ~stau_1
   1000016     1.00454685e+04   # ~nu_tau_L
   2000001     9.84251882e+03   # ~d_R
   2000002     9.85442227e+03   # ~u_R
   2000003     9.84257445e+03   # ~s_R
   2000004     9.85442572e+03   # ~c_R
   2000005     9.95752000e+03   # ~b_2
   2000006     9.98484116e+03   # ~t_2
   2000011     1.00001270e+04   # ~e_R
   2000013     1.00003927e+04   # ~mu_R
   2000015     1.00474375e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.74643852e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77264050e+03
  1  1     5.73554262e-02   # N_{1,1}
  1  2    -2.76038213e-02   # N_{1,2}
  1  3     7.10037018e-01   # N_{1,3}
  1  4    -7.01281554e-01   # N_{1,4}
  2  1    -2.84250499e-02   # N_{2,1}
  2  2     2.09827194e-02   # N_{2,2}
  2  3     7.03841340e-01   # N_{2,3}
  2  4     7.09478054e-01   # N_{2,4}
  3  1     9.97948519e-01   # N_{3,1}
  3  2     3.24678877e-03   # N_{3,2}
  3  3    -2.07551282e-02   # N_{3,3}
  3  4     6.04767504e-02   # N_{3,4}
  4  1    -1.06110791e-03   # N_{4,1}
  4  2     9.99393422e-01   # N_{4,2}
  4  3     4.90159030e-03   # N_{4,3}
  4  4    -3.44620888e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77264050e+03
  1  1    -6.93012333e-03   # U_{1,1}
  1  2     9.99975986e-01   # U_{1,2}
  2  1    -9.99975986e-01   # U_{2,1}
  2  2    -6.93012333e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77264050e+03
  1  1    -4.87350348e-02   # V_{1,1}
  1  2     9.98811742e-01   # V_{1,2}
  2  1    -9.98811742e-01   # V_{2,1}
  2  2    -4.87350348e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77264050e+03
  1  1     9.61480069e-01   # F_{11}
  1  2    -2.74874656e-01   # F_{12}
  2  1     2.74874656e-01   # F_{21}
  2  2     9.61480069e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77264050e+03
  1  1     1.21102094e-02   # F_{11}
  1  2     9.99926669e-01   # F_{12}
  2  1     9.99926669e-01   # F_{21}
  2  2    -1.21102094e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77264050e+03
  1  1     9.99674305e-01   # F_{11}
  1  2     2.55202691e-02   # F_{12}
  2  1    -2.55202691e-02   # F_{21}
  2  2     9.99674305e-01   # F_{22}
Block gauge Q= 9.77264050e+03  # SM gauge couplings
     1     3.67781882e-01   # g'(Q)MSSM DRbar
     2     6.35393000e-01   # g(Q)MSSM DRbar
     3     9.55604381e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77264050e+03  
  3  3     8.04175387e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77264050e+03  
  3  3     4.69945697e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77264050e+03  
  3  3     3.75455719e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77264050e+03 # Higgs mixing parameters
     1     2.59600574e+02    # mu(Q)MSSM DRbar
     2     3.64113170e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40492191e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00944071e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77264050e+03  # MSSM DRbar SUSY breaking parameters
     1     8.11774757e+02      # M_1(Q)
     2     2.25049191e+03      # M_2(Q)
     3     9.51616938e+03      # M_3(Q)
    21     1.01519666e+08      # mH1^2(Q)
    22     2.26090772e+06      # mH2^2(Q)
    31     1.00026385e+04      # meL(Q)
    32     1.00027706e+04      # mmuL(Q)
    33     1.00425202e+04      # mtauL(Q)
    34     9.98740865e+03      # meR(Q)
    35     9.98767425e+03      # mmuR(Q)
    36     1.00675843e+04      # mtauR(Q)
    41     9.54712597e+03      # mqL1(Q)
    42     9.54715622e+03      # mqL2(Q)
    43     9.73657499e+03      # mqL3(Q)
    44     9.55833993e+03      # muR(Q)
    45     9.55834349e+03      # mcR(Q)
    46     9.80721240e+03      # mtR(Q)
    47     9.54441605e+03      # mdR(Q)
    48     9.54447346e+03      # msR(Q)
    49     9.67709780e+03      # mbR(Q)
Block au Q= 9.77264050e+03  
  1  1     1.05127906e+03      # Au(Q)MSSM DRbar
  2  2     1.05128024e+03      # Ac(Q)MSSM DRbar
  3  3     3.15415203e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77264050e+03  
  1  1     1.00054101e+03      # Ad(Q)MSSM DRbar
  2  2     1.00054378e+03      # As(Q)MSSM DRbar
  3  3     3.06322889e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77264050e+03  
  1  1     9.03851102e+01      # Ae(Q)MSSM DRbar
  2  2     9.03856304e+01      # Amu(Q)MSSM DRbar
  3  3     2.10649693e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -2.168172e-14 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.38137208e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03404733e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.03404733e-02    2     -1          1000001   # ~g -> db ~d_L
      3.80507185e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.80507185e-02    2     -1          2000001   # ~g -> db ~d_R
      3.04097538e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.04097538e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.34792445e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.34792445e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.03300718e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.03300718e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.80286876e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.80286876e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.03991530e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.03991530e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.34777727e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.34777727e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.40909214e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.40909214e-02    2     -5          1000005   # ~g -> bb ~b_1
      6.02227140e-03    2      5         -2000005   # ~g -> b ~b_2*
      6.02227140e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82499016e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87051324e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.53201591e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.58713656e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06900688e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.24431679e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57534088e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.43328566e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.51614969e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.31034717e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28535054e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.80696818e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49474711e-03    2      1          1000022   # ~d_R -> d ~chi_10
      7.98993124e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.95705300e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.06920131e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68999098e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55925269e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      9.05511889e-05    2      2          1000022   # ~u_L -> u ~chi_10
      8.58682335e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.40031202e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28205200e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32567238e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49464538e-03    2      2          1000022   # ~u_R -> u ~chi_10
      7.98969980e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.95705425e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.06901082e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.24431446e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57534092e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.43328180e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.51614791e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.31034634e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28535059e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.80700188e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49474663e-03    2      3          1000022   # ~s_R -> s ~chi_10
      7.98993016e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.95705300e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.06920526e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68998978e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55925278e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      9.05511238e-05    2      4          1000022   # ~c_L -> c ~chi_10
      8.58681718e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.40031111e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28205202e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32567320e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49464535e-03    2      4          1000022   # ~c_R -> c ~chi_10
      7.98969973e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.95705425e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.19392900e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.75397614e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.56038519e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.40158905e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.35496998e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.89082761e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.26032564e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.24441800e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.89810470e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.20342902e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.85454820e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.72680853e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.49026918e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.09542792e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.24912880e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90697468e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.09503708e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.35573594e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.42875398e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.60106139e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.05339218e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42245228e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51748024e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      9.16564921e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35036401e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38214530e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.12116382e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      4.62375788e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.20895563e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91552064e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93179546e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.64296973e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      6.41850563e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.10860853e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95907598e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.31220615e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49342977e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      7.98693424e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.95706914e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.20897501e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91551250e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93179730e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.64296514e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.41848770e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.10860577e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95907690e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.31235100e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49342760e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      7.98692931e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.95706916e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.20898402e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51888887e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91788303e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.23693996e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.53178833e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.08417001e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96585688e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.20900340e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51888463e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91788489e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.23693650e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.53177568e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.08416732e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96585780e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.07201721e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.69767938e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.83274952e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.36593961e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.33265983e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.25467423e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.34321420e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.54196850e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51074823e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.66056686e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.52023349e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.35299711e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.44757181e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.02751717e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.50143345e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98276276e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.65739495e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.75029040e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.39487817e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.93779232e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.77866031e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.72654856e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.27168171e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.28750899e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.28401081e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.94277759e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.86252073e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.89391766e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41582619e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47383961e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.31283082e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54852293e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52868296e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.90643366e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40865419e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.83188904e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29768254e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.83119259e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.23248879e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.22895905e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.61300010e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.46485753e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.46485750e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.46485745e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.60612424e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.37256234e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.20204599e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.18722752e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.95442847e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46400411e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.46400411e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.75589182e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.03774635e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.09946012e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.59196119e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.89357139e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46310873e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46310873e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.13597667e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.62900889e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.12668786e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.58090095e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.17847283e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.63010625e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54442985e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06314343e-02    2      4         -4         # h -> c cb    
      2.92159058e-04    2      3         -3         # h -> s sb    
      7.19372176e-01    2      5         -5         # h -> b bb    
      1.51135187e-04    2      13        -13        # h -> mu- mu+ 
      4.67546267e-02    2      15        -15        # h-> tau- tau+
      1.91072492e-03    2      22         22        # h -> gamma gamma
      4.91765991e-02    2      21         21        # h -> gluon gluon
      1.24406082e-03    2      23         22        # h -> Z gamma 
      1.26166305e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43007753e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.88095761e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56078163e-04    2      3         -3         # H -> s sb    
      6.17528157e-01    2      5         -5         # H -> b bb    
      8.07568331e-04    2      6         -6         # H -> t tb    
      2.28936021e-04    2      13        -13        # H -> mu- mu+ 
      7.09086149e-02    2      15        -15        # H -> tau- tau+
      3.65304766e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.58694934e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.58620274e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.32089686e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.46928467e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.77419461e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.87943850e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.69827146e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.38133229e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.98478284e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.66762408e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.95943936e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.18353896e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.18353896e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.88096189e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56078024e-04    2      3         -3         # A -> s sb    
      6.17527092e-01    2      5         -5         # A -> b bb    
      8.07804679e-04    2      6         -6         # A -> t tb    
      2.28935822e-04    2      13        -13        # A -> mu- mu+ 
      7.09085622e-02    2      15        -15        # A -> tau- tau+
      4.08373254e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.26708998e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.78242890e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.94644545e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.31920912e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.57556365e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.25087377e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.76587421e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.81898200e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.72639576e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.75298781e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.14334028e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.18273114e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.18273114e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.47525590e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.01722079e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17556829e-05    2      4         -3         # H+ -> c sb   
      8.15292248e-01    2      6         -5         # H+ -> t bb   
      1.16672996e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.42716677e-02    2      16        -15        # H+ -> tau+ nu_tau
      9.44930540e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.48893148e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.09754569e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.41694447e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.66438748e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.43491455e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.44548951e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.90251169E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78892977E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31361416E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06546238E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16051084E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11359657E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23458600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.66789931E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.58202021E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.42571936E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.34597447E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.32474832E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.32474832E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.4776162e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8562584e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.4776209e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.0425531e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4950606e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7469712e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1373250e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5105074e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.3691648e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.5109225e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6936160e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.7917207e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.2539622e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5957732e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2029793e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7654188e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.5974343e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1918393e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4059468e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4654674e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.5974343e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.1282081e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.1543080e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.4748942e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0014811e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.6739350e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.8338315e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2546532e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.2383758e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.0882397e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.1820080e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.4154869e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.8138923e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.2313622e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.9393518e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.3969060e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0839367e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.9705271e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.2777215e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.8439330e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.2302885e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.4361183e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4590273e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6770681e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0897839e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.5144821e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7576899e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.6636907e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.2787947e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.5144821e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.7563530e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0351544e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7083243e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.1664886e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0147467e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.3193016e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9441902e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.2542667e-07 Resumminov3.1.2
