# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.88914473e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.03055348e+03  # MX scale
      1    2.03055348e+03  # M_1(MX)
      2    1.70781236e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.12324068e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.88914473e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.67675703e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656265e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00043740e+04   # ~g
   1000022     4.24619257e+02   # ~neutralino(1)
   1000023    -4.29138404e+02   # ~neutralino(2)
   1000024     4.26843441e+02   # ~chargino(1)
   1000025     1.84651856e+03   # ~neutralino(3)
   1000035     2.08331871e+03   # ~neutralino(4)
   1000037     1.84670472e+03   # ~chargino(2)
   1000001     9.83710190e+03   # ~d_L
   1000002     9.83690590e+03   # ~u_L
   1000003     9.83713646e+03   # ~s_L
   1000004     9.83694046e+03   # ~c_L
   1000005     9.90659690e+03   # ~b_1
   1000006     9.93418598e+03   # ~t_1
   1000011     1.00247437e+04   # ~e_L
   1000012     1.00240848e+04   # ~nue_L
   1000013     1.00248999e+04   # ~mu_L
   1000014     1.00242409e+04   # ~numu_L
   1000015     1.00520596e+04   # ~stau_1
   1000016     1.00520945e+04   # ~nu_tau_L
   2000001     9.81517874e+03   # ~d_R
   2000002     9.82759017e+03   # ~u_R
   2000003     9.81524464e+03   # ~s_R
   2000004     9.82759383e+03   # ~c_R
   2000005     9.94699534e+03   # ~b_2
   2000006     9.97314598e+03   # ~t_2
   2000011     9.99822266e+03   # ~e_R
   2000013     9.99853628e+03   # ~mu_R
   2000015     1.00554849e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.59920229e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76394951e+03
  1  1     1.89149401e-02   # N_{1,1}
  1  2    -4.15535455e-02   # N_{1,2}
  1  3     7.08740853e-01   # N_{1,3}
  1  4    -7.03990008e-01   # N_{1,4}
  2  1    -1.21412379e-02   # N_{2,1}
  2  2     2.44943605e-02   # N_{2,2}
  2  3     7.05346917e-01   # N_{2,3}
  2  4     7.08334909e-01   # N_{2,4}
  3  1     5.81079094e-03   # N_{3,1}
  3  2     9.98824826e-01   # N_{3,2}
  3  3     1.21647660e-02   # N_{3,3}
  3  4    -4.65534100e-02   # N_{3,4}
  4  1     9.99730489e-01   # N_{4,1}
  4  2    -4.72186016e-03   # N_{4,2}
  4  3    -4.91401731e-03   # N_{4,3}
  4  4     2.21924847e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76394951e+03
  1  1    -1.72756152e-02   # U_{1,1}
  1  2     9.99850765e-01   # U_{1,2}
  2  1    -9.99850765e-01   # U_{2,1}
  2  2    -1.72756152e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76394951e+03
  1  1    -6.61251881e-02   # V_{1,1}
  1  2     9.97811335e-01   # V_{1,2}
  2  1    -9.97811335e-01   # V_{2,1}
  2  2    -6.61251881e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76394951e+03
  1  1     9.54076629e-01   # F_{11}
  1  2    -2.99562658e-01   # F_{12}
  2  1     2.99562658e-01   # F_{21}
  2  2     9.54076629e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76394951e+03
  1  1     2.47764893e-02   # F_{11}
  1  2     9.99693016e-01   # F_{12}
  2  1     9.99693016e-01   # F_{21}
  2  2    -2.47764893e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76394951e+03
  1  1     9.99074424e-01   # F_{11}
  1  2     4.30150502e-02   # F_{12}
  2  1    -4.30150502e-02   # F_{21}
  2  2     9.99074424e-01   # F_{22}
Block gauge Q= 9.76394951e+03  # SM gauge couplings
     1     3.67686239e-01   # g'(Q)MSSM DRbar
     2     6.35450003e-01   # g(Q)MSSM DRbar
     3     9.55673619e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76394951e+03  
  3  3     8.04380800e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76394951e+03  
  3  3     4.95096861e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76394951e+03  
  3  3     3.97375722e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76394951e+03 # Higgs mixing parameters
     1     4.12324068e+02    # mu(Q)MSSM DRbar
     2     3.84751707e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40376444e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01356338e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76394951e+03  # MSSM DRbar SUSY breaking parameters
     1     2.09663380e+03      # M_1(Q)
     2     1.73672441e+03      # M_2(Q)
     3     9.48731511e+03      # M_3(Q)
    21     1.01673641e+08      # mH1^2(Q)
    22     2.18122818e+06      # mH2^2(Q)
    31     1.00047088e+04      # meL(Q)
    32     1.00048647e+04      # mmuL(Q)
    33     1.00518528e+04      # mtauL(Q)
    34     9.98483500e+03      # meR(Q)
    35     9.98514857e+03      # mmuR(Q)
    36     1.00796338e+04      # mtauR(Q)
    41     9.52253903e+03      # mqL1(Q)
    42     9.52257465e+03      # mqL2(Q)
    43     9.73098715e+03      # mqL3(Q)
    44     9.53149433e+03      # muR(Q)
    45     9.53149810e+03      # mcR(Q)
    46     9.79540065e+03      # mtR(Q)
    47     9.51729712e+03      # mdR(Q)
    48     9.51736514e+03      # msR(Q)
    49     9.67324264e+03      # mbR(Q)
Block au Q= 9.76394951e+03  
  1  1     1.10764559e+03      # Au(Q)MSSM DRbar
  2  2     1.10764702e+03      # Ac(Q)MSSM DRbar
  3  3     3.21942738e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76394951e+03  
  1  1     1.05498839e+03      # Ad(Q)MSSM DRbar
  2  2     1.05499186e+03      # As(Q)MSSM DRbar
  3  3     3.12601412e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76394951e+03  
  1  1     9.79715216e+01      # Ae(Q)MSSM DRbar
  2  2     9.79722778e+01      # Amu(Q)MSSM DRbar
  3  3     2.11710164e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.24227819e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08243806e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.08243806e-02    2     -1          1000001   # ~g -> db ~d_L
      3.93466345e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.93466345e-02    2     -1          2000001   # ~g -> db ~d_R
      3.08960498e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.08960498e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.43966342e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.43966342e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.08117516e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.08117516e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.93194890e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.93194890e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.08832100e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.08832100e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.43950256e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.43950256e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.05654268e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.05654268e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.66923153e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.66923153e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83602745e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86032275e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.87175753e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.14317370e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11676278e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86801213e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58447016e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.77824963e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.45743474e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.27552370e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.28902442e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.34996828e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02868384e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.59578853e-04    2      1          1000023   # ~d_R -> d ~chi_20
      6.67279982e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99370825e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11695579e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91408934e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55770144e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      4.68068369e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.66588871e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29540249e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.11408604e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.14320344e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02776314e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.59542416e-04    2      2          1000023   # ~u_R -> u ~chi_20
      6.67244749e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99370957e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11676727e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86801121e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58447014e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.77824635e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.45743356e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.27552371e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.28902461e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.35001097e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02867895e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.59578659e-04    2      3          1000023   # ~s_R -> s ~chi_20
      6.67279795e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99370825e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11696029e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91408793e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55770146e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      4.68068139e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.66588789e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29540247e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.11408620e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.14320437e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02776288e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.59542405e-04    2      4          1000023   # ~c_R -> c ~chi_20
      6.67244738e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99370957e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.30532168e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.79364123e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      6.35404575e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.41235734e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.37948835e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.38182210e-05    2      5          1000025   # ~b_1 -> b ~chi_30
      4.13539497e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.34380904e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72155358e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.24703971e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.42421110e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      9.36739608e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.10829790e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.39480947e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.34000605e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.01809081e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.13624639e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.30626444e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.34779382e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.08125354e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.10351002e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.40000131e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53158222e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      9.91086240e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36625108e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37805116e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      5.13784302e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.73628487e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.25090510e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69974248e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.00674777e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.70408757e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      9.35604716e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02563124e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.62281554e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.92156128e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01548200e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.59056383e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      6.66774475e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99372718e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.25092740e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69973885e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.00674741e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.70408180e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.35602720e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02563106e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.62282098e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.92174367e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01546006e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.59055515e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.66773634e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99372721e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.25095366e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65182252e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.98281748e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.42658390e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.09513741e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.96912481e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.01001776e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.25097596e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65181687e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.98281715e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.42656593e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.09513082e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.96912465e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.01001834e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.57106764e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.69609620e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.78438483e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.02536839e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.02674809e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.03445405e-04    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.14676814e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.14762567e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80288883e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.86792160e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.42500863e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.39457925e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.30080080e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.05804329e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.57756893e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.70077364e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.46123748e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.36190776e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.03548159e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.06561206e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.75977001e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.05764896e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.95546156e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.40610976e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.39388838e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.62248429e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.21831546e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.47597271e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44922047e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47463653e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55178807e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52435493e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.78529566e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39072092e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.80848130e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23842707e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.80747094e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.17771692e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.17183653e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.03225914e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.35534478e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.35534478e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.35534476e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.39337211e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      9.97480315e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.64458760e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.60596295e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.42765886e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.47530463e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49843980e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.49843980e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.60552217e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.86527400e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.82992532e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.47368873e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.27165824e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33847470e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.00140158e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.33847470e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.00140158e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      7.19856697e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.85182304e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.95630767e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.94803370e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.70876451e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.23731116e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54475536e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06290500e-02    2      4         -4         # h -> c cb    
      2.92141475e-04    2      3         -3         # h -> s sb    
      7.19328883e-01    2      5         -5         # h -> b bb    
      1.51132557e-04    2      13        -13        # h -> mu- mu+ 
      4.67266641e-02    2      15        -15        # h-> tau- tau+
      1.91046086e-03    2      22         22        # h -> gamma gamma
      4.91737213e-02    2      21         21        # h -> gluon gluon
      1.24376361e-03    2      23         22        # h -> Z gamma 
      1.26242394e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43017852e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.23073339e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59598298e-04    2      3         -3         # H -> s sb    
      6.32386137e-01    2      5         -5         # H -> b bb    
      6.63424895e-04    2      6         -6         # H -> t tb    
      2.34500782e-04    2      13        -13        # H -> mu- mu+ 
      7.25899712e-02    2      15        -15        # H -> tau- tau+
      2.35037615e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.31757723e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.07965763e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.38486923e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      9.49054276e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.64553286e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.58323285e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.58720161e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.25137464e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.03045650e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.65604390e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.23416586e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.79281158e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.79281158e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.23073717e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59598185e-04    2      3         -3         # A -> s sb    
      6.32385162e-01    2      5         -5         # A -> b bb    
      6.63620107e-04    2      6         -6         # A -> t tb    
      2.34500621e-04    2      13        -13        # A -> mu- mu+ 
      7.25899305e-02    2      15        -15        # A -> tau- tau+
      2.62518115e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.49771083e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.67218295e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.59326220e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.61309346e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.05066205e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.37412745e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.77550911e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.49917161e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.96144029e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.91753579e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.65977370e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.79028505e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.79028505e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.42221646e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.84957693e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.28146038e-05    2      4         -3         # H+ -> c sb   
      8.24600754e-01    2      6         -5         # H+ -> t bb   
      1.18021198e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.46676903e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.31726985e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.24288145e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.00637835e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.19828481e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.25283826e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.35121246e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.09374377e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.90120905E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.75320442E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.00513753E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.73808569E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38030407E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30951924E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15631075E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13958201E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.02845001E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.76991495E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.01355253E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.88681966E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52079450E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01386300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01386300E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.1742019e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.4173418e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.1343613e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6026711e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8791530e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.6863547e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.6119609e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.6004325e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.3064312e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.3195541e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.8746708e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.7257560e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.6604098e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.5976502e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0404023e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7361146e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.5976502e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.4949158e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.6053812e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6779925e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0695222e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.7404857e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.6283523e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.2703044e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6820414e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1108725e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4811997e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8427659e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4055210e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6214965e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.0965679e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.0680000e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.6689188e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.4402939e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1511413e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.5471535e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1384097e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3166718e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0026638e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1003718e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.5496943e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0927836e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3336061e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.5496943e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.8918301e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.5970122e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.8567089e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.6126575e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.3820444e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9472747e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.6615559e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.2801159e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6061794e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.9423714e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.0403193e-06 Resumminov3.1.2
