# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.84227217e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.79925698e+03  # MX scale
      1    1.15168346e+03  # M_1(MX)
      2    2.79925698e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.54028389e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.84227217e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.13199030e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03744293e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01067462e+04   # ~g
   1000022     2.61374348e+02   # ~neutralino(1)
   1000023    -2.65195784e+02   # ~neutralino(2)
   1000024     2.63677267e+02   # ~chargino(1)
   1000025     1.17644455e+03   # ~neutralino(3)
   1000035     2.96866740e+03   # ~neutralino(4)
   1000037     2.96883245e+03   # ~chargino(2)
   1000001     9.93323265e+03   # ~d_L
   1000002     9.93304070e+03   # ~u_L
   1000003     9.93323992e+03   # ~s_L
   1000004     9.93304797e+03   # ~c_L
   1000005     9.92802296e+03   # ~b_1
   1000006     9.97147848e+03   # ~t_1
   1000011     1.00215307e+04   # ~e_L
   1000012     1.00208726e+04   # ~nue_L
   1000013     1.00215588e+04   # ~mu_L
   1000014     1.00209007e+04   # ~numu_L
   1000015     1.00103564e+04   # ~stau_1
   1000016     1.00251005e+04   # ~nu_tau_L
   2000001     9.91407254e+03   # ~d_R
   2000002     9.92389085e+03   # ~u_R
   2000003     9.91408427e+03   # ~s_R
   2000004     9.92389376e+03   # ~c_R
   2000005     9.97916327e+03   # ~b_2
   2000006     1.00133875e+04   # ~t_2
   2000011     1.00018463e+04   # ~e_R
   2000013     1.00019028e+04   # ~mu_R
   2000015     1.00257632e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.50267815e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78634972e+03
  1  1     3.52164155e-02   # N_{1,1}
  1  2    -2.19618603e-02   # N_{1,2}
  1  3     7.09510506e-01   # N_{1,3}
  1  4    -7.03471621e-01   # N_{1,4}
  2  1    -2.05860332e-02   # N_{2,1}
  2  2     1.65679373e-02   # N_{2,2}
  2  3     7.04605862e-01   # N_{2,3}
  2  4     7.09106690e-01   # N_{2,4}
  3  1     9.99167392e-01   # N_{3,1}
  3  2     1.85230903e-03   # N_{3,2}
  3  3    -1.04872147e-02   # N_{3,3}
  3  4     3.93841400e-02   # N_{3,4}
  4  1    -7.36560720e-04   # N_{4,1}
  4  2     9.99619802e-01   # N_{4,2}
  4  3     3.92922431e-03   # N_{4,3}
  4  4    -2.72813045e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78634972e+03
  1  1    -5.55487773e-03   # U_{1,1}
  1  2     9.99984572e-01   # U_{1,2}
  2  1    -9.99984572e-01   # U_{2,1}
  2  2    -5.55487773e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78634972e+03
  1  1    -3.85790673e-02   # V_{1,1}
  1  2     9.99255551e-01   # V_{1,2}
  2  1    -9.99255551e-01   # V_{2,1}
  2  2    -3.85790673e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78634972e+03
  1  1     9.82174011e-01   # F_{11}
  1  2    -1.87973966e-01   # F_{12}
  2  1     1.87973966e-01   # F_{21}
  2  2     9.82174011e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78634972e+03
  1  1     2.19972313e-03   # F_{11}
  1  2     9.99997581e-01   # F_{12}
  2  1     9.99997581e-01   # F_{21}
  2  2    -2.19972313e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78634972e+03
  1  1     1.17513686e-01   # F_{11}
  1  2     9.93071263e-01   # F_{12}
  2  1     9.93071263e-01   # F_{21}
  2  2    -1.17513686e-01   # F_{22}
Block gauge Q= 9.78634972e+03  # SM gauge couplings
     1     3.67785316e-01   # g'(Q)MSSM DRbar
     2     6.34940439e-01   # g(Q)MSSM DRbar
     3     9.55467885e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78634972e+03  
  3  3     8.05796706e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78634972e+03  
  3  3     2.34839411e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78634972e+03  
  3  3     1.87097690e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78634972e+03 # Higgs mixing parameters
     1     2.54028389e+02    # mu(Q)MSSM DRbar
     2     1.81593719e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40653281e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99426286e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78634972e+03  # MSSM DRbar SUSY breaking parameters
     1     1.18331332e+03      # M_1(Q)
     2     2.83084341e+03      # M_2(Q)
     3     9.59230142e+03      # M_3(Q)
    21     9.97167876e+07      # mH1^2(Q)
    22     2.44401269e+06      # mH2^2(Q)
    31     9.99944033e+03      # meL(Q)
    32     9.99946844e+03      # mmuL(Q)
    33     1.00079397e+04      # mtauL(Q)
    34     9.98900318e+03      # meR(Q)
    35     9.98905967e+03      # mmuR(Q)
    36     1.00060859e+04      # mtauR(Q)
    41     9.61510649e+03      # mqL1(Q)
    42     9.61511399e+03      # mqL2(Q)
    43     9.73358929e+03      # mqL3(Q)
    44     9.62705452e+03      # muR(Q)
    45     9.62705752e+03      # mcR(Q)
    46     9.83774897e+03      # mtR(Q)
    47     9.61539002e+03      # mdR(Q)
    48     9.61540211e+03      # msR(Q)
    49     9.64361234e+03      # mbR(Q)
Block au Q= 9.78634972e+03  
  1  1     8.96364184e+02      # Au(Q)MSSM DRbar
  2  2     8.96364529e+02      # Ac(Q)MSSM DRbar
  3  3     2.97379422e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78634972e+03  
  1  1     8.33427460e+02      # Ad(Q)MSSM DRbar
  2  2     8.33427997e+02      # As(Q)MSSM DRbar
  3  3     2.86498026e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78634972e+03  
  1  1     6.73656441e+01      # Ae(Q)MSSM DRbar
  2  2     6.73657332e+01      # Amu(Q)MSSM DRbar
  3  3     2.07076929e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.88497571e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.73760735e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.73760735e-02    2     -1          1000001   # ~g -> db ~d_L
      3.36913335e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.36913335e-02    2     -1          2000001   # ~g -> db ~d_R
      2.74361503e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.74361503e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.03748906e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.03748906e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.73737985e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.73737985e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.36872719e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.36872719e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.74337112e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.74337112e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.03737707e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.03737707e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.90147836e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.90147836e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.48601536e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.48601536e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.87616127e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90763271e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.39358420e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.44408856e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.00554961e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27600849e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57043619e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.20949572e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.63412775e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.40581305e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28391128e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.76316289e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31099979e-03    2      1          1000022   # ~d_R -> d ~chi_10
      4.29899198e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98258623e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.00573754e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14306699e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55972765e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      8.53313277e-05    2      2          1000022   # ~u_L -> u ~chi_10
      6.10572306e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.46068158e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28130964e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30767830e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31092946e-03    2      2          1000022   # ~u_R -> u ~chi_10
      4.29876170e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98258716e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.00555062e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27600784e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57043619e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.20949483e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.63412730e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.40581272e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28391131e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.76317010e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31099971e-03    2      3          1000022   # ~s_R -> s ~chi_10
      4.29899170e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98258623e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.00573856e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14306667e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55972769e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      8.53313033e-05    2      4          1000022   # ~c_L -> c ~chi_10
      6.10572132e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.46068122e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28130963e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30767900e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31092944e-03    2      4          1000022   # ~c_R -> c ~chi_10
      4.29876163e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98258716e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     3.50780630e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.17611059e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.10555543e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.07550092e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.64283174e-01    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     2.77785956e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.81842959e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.40193073e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.67919742e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.64099473e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.12237941e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.19639667e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.79570498e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.59156834e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.33639989e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.83395491e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.88570059e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.12143842e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.17264392e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46152230e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58399602e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.50154504e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34869598e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37664355e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.38026911e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.76220903e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.13456978e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.03516847e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.89526625e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      7.24332607e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.16140477e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94305021e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.23537605e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31037858e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      4.29695800e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98259446e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.13457407e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.03516651e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.89526688e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      7.24331907e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.16140382e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94305052e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.23540729e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31037819e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.29695671e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98259446e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.13458777e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02223856e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.88628774e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      6.32240697e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.81760404e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.14650006e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.94784981e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.13459206e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02223757e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.88628837e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      6.32240087e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.81760132e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.14649912e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.94785013e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.18798983e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16827658e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.44987014e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      5.64267279e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.88677765e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.21840262e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.31538874e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.25691314e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.80056048e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.25303686e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.02460188e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.79397904e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.12358532e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.57191728e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.20707003e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.94527261e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.64953281e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.07813500e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.77245589e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.04742502e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.53607181e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.99887149e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.00092371e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.39417496e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.38317107e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.92182843e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.18251199e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.37743921e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42998686e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46814011e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.60042579e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54676022e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53910856e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.34668523e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.44483537e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.87912317e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.22307840e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.87754390e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.34311507e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.33290062e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.12528290e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.68602216e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.68602225e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.68602221e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.27637066e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.98166699e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.42546672e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.39230585e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     3.00756909e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43523432e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.43523432e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.13323368e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.89502621e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.98054946e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.40632324e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.37703529e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45780125e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45780125e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.11898070e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.63320240e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.23525829e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.60752939e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.16766670e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.27657159e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54563159e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06226008e-02    2      4         -4         # h -> c cb    
      2.92096055e-04    2      3         -3         # h -> s sb    
      7.19217046e-01    2      5         -5         # h -> b bb    
      1.50964506e-04    2      13        -13        # h -> mu- mu+ 
      4.74952904e-02    2      15        -15        # h-> tau- tau+
      1.91078009e-03    2      22         22        # h -> gamma gamma
      4.91659081e-02    2      21         21        # h -> gluon gluon
      1.24463442e-03    2      23         22        # h -> Z gamma 
      1.25636925e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42637510e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.81039217e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.35091542e-05    2      3         -3         # H -> s sb    
      3.29404451e-01    2      5         -5         # H -> b bb    
      6.96084819e-03    2      6         -6         # H -> t tb    
      1.21958440e-04    2      13        -13        # H -> mu- mu+ 
      3.84168639e-02    2      15        -15        # H -> tau- tau+
      3.53571366e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.45710660e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.18361011e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.10235556e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.93847243e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.97843256e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.03208240e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.03211985e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.66367871e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.23065769e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.25749280e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.45438477e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.83960325e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.83960325e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.81040048e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.35088473e-05    2      3         -3         # A -> s sb    
      3.29402966e-01    2      5         -5         # A -> b bb    
      6.96285522e-03    2      6         -6         # A -> t tb    
      1.21957994e-04    2      13        -13        # A -> mu- mu+ 
      3.84167284e-02    2      15        -15        # A -> tau- tau+
      4.41223482e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.08736104e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.00910590e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.04295792e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.55720337e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.14928192e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.98883195e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.45647932e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.99476316e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.88386179e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.47287756e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.97409590e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.83940397e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.83940397e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.66111992e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.84295415e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44318085e-05    2      4         -3         # H+ -> c sb   
      5.77849053e-01    2      6         -5         # H+ -> t bb   
      8.18376612e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.40390942e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.40753585e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.18046433e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.41512314e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.16533607e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.61943232e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.24867895e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.17130935e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.13543757E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.05922902E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39648679E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.34205211E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37311480E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30234972E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.22289522E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.17287517E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.89903123E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.84567651E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.64145964E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.56476223E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.8559208e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.4845188e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6722153e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9543090e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0915941e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3014558e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3745259e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.6760101e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0860528e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.0891608e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.6018001e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9586625e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3252982e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9688458e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.4155711e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.9916819e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.7957193e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.4155711e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.7820643e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4919625e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.2642153e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.9647904e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.2843047e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.5932257e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2632158e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.5544480e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7768089e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0492077e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.0122710e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7900242e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.2298133e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.0771422e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.6743781e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.4599073e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.9707119e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.0684691e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.1989028e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3999723e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.2126476e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.9125519e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.2384064e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1898190e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3702683e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1105667e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.3958558e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1960560e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.8759578e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3402805e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.3958558e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0852514e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8776400e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.8312640e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.5717812e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3756752e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.9729979e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4115524e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.3210045e-08 Resumminov3.1.2
