# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.77816996e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.88660129e+03  # MX scale
      1    1.59986343e+03  # M_1(MX)
      2    2.88660129e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.61924325e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.77816996e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.92293671e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663850e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01191186e+04   # ~g
   1000022     1.67202169e+02   # ~neutralino(1)
   1000023    -1.70358992e+02   # ~neutralino(2)
   1000024     1.69057031e+02   # ~chargino(1)
   1000025     1.63118213e+03   # ~neutralino(3)
   1000035     3.05830371e+03   # ~neutralino(4)
   1000037     3.05846893e+03   # ~chargino(2)
   1000001     9.94259948e+03   # ~d_L
   1000002     9.94240546e+03   # ~u_L
   1000003     9.94263884e+03   # ~s_L
   1000004     9.94244482e+03   # ~c_L
   1000005     1.00080530e+04   # ~b_1
   1000006     9.99528357e+03   # ~t_1
   1000011     1.00211654e+04   # ~e_L
   1000012     1.00205039e+04   # ~nue_L
   1000013     1.00213492e+04   # ~mu_L
   1000014     1.00206877e+04   # ~numu_L
   1000015     1.00469865e+04   # ~stau_1
   1000016     1.00463611e+04   # ~nu_tau_L
   2000001     9.92357117e+03   # ~d_R
   2000002     9.93279757e+03   # ~u_R
   2000003     9.92364760e+03   # ~s_R
   2000004     9.93280040e+03   # ~c_R
   2000005     1.00202538e+04   # ~b_2
   2000006     1.00328291e+04   # ~t_2
   2000011     1.00021042e+04   # ~e_R
   2000013     1.00024733e+04   # ~mu_R
   2000015     1.00543305e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.10237500e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82702423e+03
  1  1     2.14727579e-02   # N_{1,1}
  1  2    -1.99165565e-02   # N_{1,2}
  1  3     7.10555209e-01   # N_{1,3}
  1  4    -7.03031683e-01   # N_{1,4}
  2  1    -1.70688366e-02   # N_{2,1}
  2  2     1.72643917e-02   # N_{2,2}
  2  3     7.03631092e-01   # N_{2,3}
  2  4     7.10150605e-01   # N_{2,4}
  3  1     9.99623300e-01   # N_{3,1}
  3  2     1.63575635e-03   # N_{3,2}
  3  3    -3.24680356e-03   # N_{3,3}
  3  4     2.72036920e-02   # N_{3,4}
  4  1    -9.13112140e-04   # N_{4,1}
  4  2     9.99651237e-01   # N_{4,2}
  4  3     2.01006221e-03   # N_{4,3}
  4  4    -2.63159651e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82702423e+03
  1  1    -2.84159702e-03   # U_{1,1}
  1  2     9.99995963e-01   # U_{1,2}
  2  1    -9.99995963e-01   # U_{2,1}
  2  2    -2.84159702e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82702423e+03
  1  1    -3.72095233e-02   # V_{1,1}
  1  2     9.99307486e-01   # V_{1,2}
  2  1    -9.99307486e-01   # V_{2,1}
  2  2    -3.72095233e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82702423e+03
  1  1     8.64334785e-01   # F_{11}
  1  2    -5.02916872e-01   # F_{12}
  2  1     5.02916872e-01   # F_{21}
  2  2     8.64334785e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82702423e+03
  1  1     6.26964814e-02   # F_{11}
  1  2     9.98032640e-01   # F_{12}
  2  1     9.98032640e-01   # F_{21}
  2  2    -6.26964814e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82702423e+03
  1  1     9.99944763e-01   # F_{11}
  1  2     1.05104899e-02   # F_{12}
  2  1    -1.05104899e-02   # F_{21}
  2  2     9.99944763e-01   # F_{22}
Block gauge Q= 9.82702423e+03  # SM gauge couplings
     1     3.67885599e-01   # g'(Q)MSSM DRbar
     2     6.35346001e-01   # g(Q)MSSM DRbar
     3     9.55282396e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82702423e+03  
  3  3     8.01560348e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82702423e+03  
  3  3     6.14645483e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82702423e+03  
  3  3     4.89871712e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82702423e+03 # Higgs mixing parameters
     1     1.61924325e+02    # mu(Q)MSSM DRbar
     2     4.75705798e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40895135e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01674571e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82702423e+03  # MSSM DRbar SUSY breaking parameters
     1     1.64140063e+03      # M_1(Q)
     2     2.91819568e+03      # M_2(Q)
     3     9.60028606e+03      # M_3(Q)
    21     1.03050312e+08      # mH1^2(Q)
    22     2.20809570e+06      # mH2^2(Q)
    31     9.99875031e+03      # meL(Q)
    32     9.99893388e+03      # mmuL(Q)
    33     1.00540638e+04      # mtauL(Q)
    34     9.98896047e+03      # meR(Q)
    35     9.98932949e+03      # mmuR(Q)
    36     1.01001710e+04      # mtauR(Q)
    41     9.62305661e+03      # mqL1(Q)
    42     9.62309718e+03      # mqL2(Q)
    43     9.81456136e+03      # mqL3(Q)
    44     9.63478848e+03      # muR(Q)
    45     9.63479140e+03      # mcR(Q)
    46     9.83788432e+03      # mtR(Q)
    47     9.62376977e+03      # mdR(Q)
    48     9.62384863e+03      # msR(Q)
    49     9.80619737e+03      # mbR(Q)
Block au Q= 9.82702423e+03  
  1  1     8.78698012e+02      # Au(Q)MSSM DRbar
  2  2     8.78699238e+02      # Ac(Q)MSSM DRbar
  3  3     2.96542590e+03      # At(Q)MSSM DRbar
Block ad Q= 9.82702423e+03  
  1  1     8.57578484e+02      # Ad(Q)MSSM DRbar
  2  2     8.57581604e+02      # As(Q)MSSM DRbar
  3  3     2.92463326e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.82702423e+03  
  1  1     1.10165898e+02      # Ae(Q)MSSM DRbar
  2  2     1.10166539e+02      # Amu(Q)MSSM DRbar
  3  3     2.13255263e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.60026726e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.05155100e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.05155100e-02    2     -1          1000001   # ~g -> db ~d_L
      3.73780909e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.73780909e-02    2     -1          2000001   # ~g -> db ~d_R
      3.05820364e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.05820364e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.39653749e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.39653749e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.05020226e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.05020226e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.73491632e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.73491632e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.05683600e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.05683600e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.39641779e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.39641779e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.20787004e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.20787004e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.69572651e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.69572651e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.84382573e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87927436e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.46701312e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.98215335e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     9.95871932e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02962862e-06    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57204356e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.26854237e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.65640035e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.38875133e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28509607e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.62131901e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95048357e-04    2      1          1000022   # ~d_R -> d ~chi_10
      3.05870213e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99198302e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     9.96062226e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07874062e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56180809e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      9.54413759e-05    2      2          1000022   # ~u_L -> u ~chi_10
      7.58654099e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.43720829e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28197060e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.25085009e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.94997869e-04    2      2          1000022   # ~u_R -> u ~chi_10
      3.05839031e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99198383e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     9.95877498e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02961877e-06    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57204365e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.26853868e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.65639766e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.38874967e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28509615e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.62136711e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95047938e-04    2      3          1000022   # ~s_R -> s ~chi_10
      3.05869955e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99198303e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     9.96067795e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07873887e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56180824e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      9.54412198e-05    2      4          1000022   # ~c_L -> c ~chi_10
      7.58652859e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.43720656e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28197065e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.25085079e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.94997854e-04    2      4          1000022   # ~c_R -> c ~chi_10
      3.05839022e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99198383e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.97010007e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.85229791e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.19972571e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.45196098e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.39150252e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.86265051e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      5.97628217e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.53679469e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.45706136e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      1.87015057e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.35803075e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.34248042e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.03583429e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      9.31918562e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.43027175e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.24019180e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      4.03403930e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.31894185e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.35709152e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.77881736e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      2.02489160e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.49880417e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08482259e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.49956264e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.19462423e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.24152920e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.27205168e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      7.52256166e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.12069107e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.40045499e-06    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.90545010e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.79696662e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      1.85574466e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.14656437e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94756626e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.10365167e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.94623315e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      3.05607700e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99198988e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.12071936e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.40041784e-06    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.90545385e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.79695426e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.85573190e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.14655875e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94756813e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.10386059e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.94621342e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.05606482e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99198991e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.12070370e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.66306032e-04    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89692700e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.70987857e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.59715193e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.13335509e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95374782e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.12073198e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.66299388e-04    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89693078e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.70985306e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.59713408e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.13334954e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95374971e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.66930708e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.73761561e-05    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.97842094e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.48786241e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.46283727e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.06998504e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.20578032e-05    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.43931750e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.37496978e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      7.37941065e-05    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.72822258e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.69441744e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.96233859e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.30541840e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.61684583e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57811542e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.80484565e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.87823547e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.05481812e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.05067438e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.10230099e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.92352880e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.65077704e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.47393666e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.45336767e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.29643169e-05    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.42178898e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.42451817e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43145119e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47789261e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      9.80291337e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54853936e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53231392e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.77067777e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.46002178e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.89877953e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.13146637e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.89620431e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.38778367e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.36998283e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.77540179e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.77540143e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.77540189e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.25529800e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.81631305e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.75178299e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.68969062e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     4.08639013e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43004324e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.43004324e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.36401249e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.56756400e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.63056247e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.00538580e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.42404808e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45971910e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45971910e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.07385592e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.47550261e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.90375040e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.44104813e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.08185267e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      7.61209390e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54042265e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06608255e-02    2      4         -4         # h -> c cb    
      2.92370106e-04    2      3         -3         # h -> s sb    
      7.19891831e-01    2      5         -5         # h -> b bb    
      1.51411523e-04    2      13        -13        # h -> mu- mu+ 
      4.60810097e-02    2      15        -15        # h-> tau- tau+
      1.91197975e-03    2      22         22        # h -> gamma gamma
      4.92127569e-02    2      21         21        # h -> gluon gluon
      1.24482823e-03    2      23         22        # h -> Z gamma 
      1.26242754e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43102300e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.67846622e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83368259e-04    2      3         -3         # H -> s sb    
      7.20998148e-01    2      5         -5         # H -> b bb    
      3.23426196e-04    2      6         -6         # H -> t tb    
      2.67365812e-04    2      13        -13        # H -> mu- mu+ 
      8.14679531e-02    2      15        -15        # H -> tau- tau+
      7.05822050e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.36815792e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.07193211e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.77663532e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.27751779e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.15889289e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.03472250e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.89420280e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.80105615e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      5.80105615e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.22853107e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.67846943e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83368177e-04    2      3         -3         # A -> s sb    
      7.20997224e-01    2      5         -5         # A -> b bb    
      3.23521453e-04    2      6         -6         # A -> t tb    
      2.67365697e-04    2      13        -13        # A -> mu- mu+ 
      8.14679283e-02    2      15        -15        # A -> tau- tau+
      7.67973798e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.17796617e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.08636676e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.85395251e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.05273272e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.72477663e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.77068578e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.90832064e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.37984168e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      5.80092760e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      5.80092760e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.38983697e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.27408075e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.85469030e-05    2      4         -3         # H+ -> c sb   
      8.75281347e-01    2      6         -5         # H+ -> t bb   
      1.25314508e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.68100361e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.61248187e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.11003586e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.56531397e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.00574034e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.07511685e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.58443675e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71638409E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.70138349E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40374007E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37452838E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.69245115E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.29769860E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.48762810E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.36162998E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.05587452E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.98699555E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95717087E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95045097E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.4951349e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9065753e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.2122741e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.6046272e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1085392e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.3063105e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.2057870e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5385135e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.5802138e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.5855916e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.8613012e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.1925224e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0656248e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1052788e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.7427357e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1886892e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.2049193e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.7427357e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.8262053e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.9539396e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.1853335e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1291217e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.4253287e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4625557e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.6901575e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6086830e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.7993933e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.8295765e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.5495293e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.4093666e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.5888405e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.0718376e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.0081794e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.5290144e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0172414e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0647871e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.0471943e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.8064123e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0374413e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2006351e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.1590863e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.3046245e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.3588858e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4571676e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.3046245e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4030787e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.4239763e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1090467e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.2846228e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0090378e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.4237714e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.5583067e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2741892e-08 Resumminov3.1.2
