# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.28025235e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.95954421e+03  # MX scale
      1    1.51384304e+03  # M_1(MX)
      2    1.95954421e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.29851122e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.28025235e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.30993914e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03753062e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.99061597e+03   # ~g
   1000022     3.35075222e+02   # ~neutralino(1)
   1000023    -3.39611254e+02   # ~neutralino(2)
   1000024     3.37252963e+02   # ~chargino(1)
   1000025     1.55540565e+03   # ~neutralino(3)
   1000035     2.10808085e+03   # ~neutralino(4)
   1000037     2.10824181e+03   # ~chargino(2)
   1000001     9.82566353e+03   # ~d_L
   1000002     9.82548888e+03   # ~u_L
   1000003     9.82566613e+03   # ~s_L
   1000004     9.82549147e+03   # ~c_L
   1000005     9.80617274e+03   # ~b_1
   1000006     9.89511232e+03   # ~t_1
   1000011     1.00241758e+04   # ~e_L
   1000012     1.00235381e+04   # ~nue_L
   1000013     1.00241788e+04   # ~mu_L
   1000014     1.00235411e+04   # ~numu_L
   1000015     9.99978130e+03   # ~stau_1
   1000016     1.00240963e+04   # ~nu_tau_L
   2000001     9.80429738e+03   # ~d_R
   2000002     9.81702787e+03   # ~u_R
   2000003     9.80429866e+03   # ~s_R
   2000004     9.81703181e+03   # ~c_R
   2000005     9.89863030e+03   # ~b_2
   2000006     9.96731528e+03   # ~t_2
   2000011     9.99865847e+03   # ~e_R
   2000013     9.99866453e+03   # ~mu_R
   2000015     1.00247342e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.91147654e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.73161894e+03
  1  1     2.94493145e-02   # N_{1,1}
  1  2    -3.78693604e-02   # N_{1,2}
  1  3     7.08818649e-01   # N_{1,3}
  1  4    -7.03757609e-01   # N_{1,4}
  2  1    -1.30947903e-02   # N_{2,1}
  2  2     1.84778720e-02   # N_{2,2}
  2  3     7.05158789e-01   # N_{2,3}
  2  4     7.08687644e-01   # N_{2,4}
  3  1     9.99471206e-01   # N_{3,1}
  3  2     5.66585833e-03   # N_{3,2}
  3  3    -1.15865800e-02   # N_{3,3}
  3  4     2.98489070e-02   # N_{3,4}
  4  1    -4.30956849e-03   # N_{4,1}
  4  2     9.99095780e-01   # N_{4,2}
  4  3     1.38908833e-02   # N_{4,3}
  4  4    -3.99511344e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.73161894e+03
  1  1    -1.95950236e-02   # U_{1,1}
  1  2     9.99807999e-01   # U_{1,2}
  2  1    -9.99807999e-01   # U_{2,1}
  2  2    -1.95950236e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.73161894e+03
  1  1    -5.63966792e-02   # V_{1,1}
  1  2     9.98408441e-01   # V_{1,2}
  2  1    -9.98408441e-01   # V_{2,1}
  2  2    -5.63966792e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.73161894e+03
  1  1     9.89815110e-01   # F_{11}
  1  2    -1.42358872e-01   # F_{12}
  2  1     1.42358872e-01   # F_{21}
  2  2     9.89815110e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.73161894e+03
  1  1    -1.09009009e-03   # F_{11}
  1  2     9.99999406e-01   # F_{12}
  2  1     9.99999406e-01   # F_{21}
  2  2     1.09009009e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.73161894e+03
  1  1    -1.85141121e-03   # F_{11}
  1  2     9.99998286e-01   # F_{12}
  2  1     9.99998286e-01   # F_{21}
  2  2     1.85141121e-03   # F_{22}
Block gauge Q= 9.73161894e+03  # SM gauge couplings
     1     3.67714344e-01   # g'(Q)MSSM DRbar
     2     6.35472081e-01   # g(Q)MSSM DRbar
     3     9.55825281e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.73161894e+03  
  3  3     8.20994217e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.73161894e+03  
  3  3     6.81588154e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.73161894e+03  
  3  3     5.41544264e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.73161894e+03 # Higgs mixing parameters
     1     3.29851122e+02    # mu(Q)MSSM DRbar
     2     5.16900341e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40395152e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95030172e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.73161894e+03  # MSSM DRbar SUSY breaking parameters
     1     1.56542416e+03      # M_1(Q)
     2     1.99155783e+03      # M_2(Q)
     3     9.47748527e+03      # M_3(Q)
    21     9.60058689e+07      # mH1^2(Q)
    22     5.84536900e+06      # mH2^2(Q)
    31     1.00036952e+04      # meL(Q)
    32     1.00036982e+04      # mmuL(Q)
    33     1.00046044e+04      # mtauL(Q)
    34     9.98595595e+03      # meR(Q)
    35     9.98596200e+03      # mmuR(Q)
    36     9.98778457e+03      # mtauR(Q)
    41     9.51157260e+03      # mqL1(Q)
    42     9.51157527e+03      # mqL2(Q)
    43     9.65485688e+03      # mqL3(Q)
    44     9.52176788e+03      # muR(Q)
    45     9.52177194e+03      # mcR(Q)
    46     9.80732934e+03      # mtR(Q)
    47     9.50742649e+03      # mdR(Q)
    48     9.50742780e+03      # msR(Q)
    49     9.51051444e+03      # mbR(Q)
Block au Q= 9.73161894e+03  
  1  1     1.13957091e+03      # Au(Q)MSSM DRbar
  2  2     1.13957125e+03      # Ac(Q)MSSM DRbar
  3  3     3.24576966e+03      # At(Q)MSSM DRbar
Block ad Q= 9.73161894e+03  
  1  1     1.04070191e+03      # Ad(Q)MSSM DRbar
  2  2     1.04070208e+03      # As(Q)MSSM DRbar
  3  3     3.07652946e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.73161894e+03  
  1  1     6.06889699e+01      # Ae(Q)MSSM DRbar
  2  2     6.06889818e+01      # Amu(Q)MSSM DRbar
  3  3     2.06105728e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.51188456e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77269326e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.77269326e-02    2     -1          1000001   # ~g -> db ~d_L
      3.52987798e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.52987798e-02    2     -1          2000001   # ~g -> db ~d_R
      2.77851903e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.77851903e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.06793157e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.06793157e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.77260666e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.77260666e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.52982998e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.52982998e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.77841421e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.77841421e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.06777537e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.06777537e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.45878899e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.45878899e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.67216969e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.67216969e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83321859e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86280845e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.10215489e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.69026663e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09158607e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53843788e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57864199e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.52895937e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.55620688e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.21305085e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28942932e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.56976830e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.28308532e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.80324721e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98879140e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.22263875e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09177342e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19008385e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55971101e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.48202932e-04    2      2          1000022   # ~u_L -> u ~chi_10
      8.90621769e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.34284172e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27973132e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.23109842e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.28190061e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.80301737e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98879280e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.22278250e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09158641e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53843774e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57864197e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.52895908e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.55620681e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.21305083e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28942934e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.56976910e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.28308520e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.80324718e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98879140e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.22263876e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09177376e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19008374e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55971104e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.48202913e-04    2      4          1000022   # ~c_L -> c ~chi_10
      8.90621721e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.34284168e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27973131e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.23109939e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.28190025e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.80301730e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98879280e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.22278254e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.02914157e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52941820e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.05409398e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      7.74818108e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      7.63140027e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      6.93095605e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      6.13525821e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.77747779e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97333366e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.62648324e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.50495696e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      2.28292803e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      4.80675056e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.30423675e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.78965859e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08699298e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.59514103e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.92528141e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.97805113e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      8.63311656e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.30649596e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.56501766e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64464704e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      8.16983282e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35302551e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37254219e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.17462430e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      4.15299668e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23202788e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29472661e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96901584e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.25277131e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      3.70453432e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05890136e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96816485e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.12232266e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26551176e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.79983795e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98881217e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.22477287e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23202831e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29472649e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96901585e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.25277124e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.70453413e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05890134e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96816486e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.12232607e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26551123e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.79983785e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98881217e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.22477294e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23204465e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98003914e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95245704e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      9.51343243e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.17487960e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.02347942e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99257483e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23204508e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98003904e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95245706e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      9.51343194e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.17487949e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.02347940e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99257484e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.07095874e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20938493e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.76472367e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.27314691e-03    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.98049620e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.56581970e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.19052890e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.25545603e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29109200e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.85795860e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.78509229e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.46423466e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.08717148e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.55629514e-06    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.23815220e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.46703414e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.16427244e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.01849312e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.97800959e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.83664997e-03    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.92349948e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.51385966e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.92590970e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.41347285e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.40045920e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.97543442e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.24040391e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.84933047e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44222675e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47171137e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.05419027e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55043431e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52508567e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.81908924e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.38415457e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.79995281e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23370936e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.79895596e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.15809727e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.15231001e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.17468264e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.31610214e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.31610214e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.31610214e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.56221326e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.13820695e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      5.20739243e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      5.16863420e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.80681401e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.39964423e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45185197e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45185197e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.95374917e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.08209020e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.20002061e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.18810343e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.84884939e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45816069e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45816069e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.93561349e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.06511802e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.66212370e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.02516926e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      4.90314303e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      9.34948625e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54887604e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05984612e-02    2      4         -4         # h -> c cb    
      2.91916747e-04    2      3         -3         # h -> s sb    
      7.18775543e-01    2      5         -5         # h -> b bb    
      1.50851160e-04    2      13        -13        # h -> mu- mu+ 
      4.76290475e-02    2      15        -15        # h-> tau- tau+
      1.91331160e-03    2      22         22        # h -> gamma gamma
      4.91368565e-02    2      21         21        # h -> gluon gluon
      1.24401346e-03    2      23         22        # h -> Z gamma 
      1.25966454e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42935415e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.44165444e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49220630e-06    2      4         -4         # H -> c cb    
      8.42786357e-06    2      3         -3         # H -> s sb    
      3.34833969e-02    2      5         -5         # H -> b bb    
      1.07855627e-01    2      6         -6         # H -> t tb    
      1.24071399e-05    2      13        -13        # H -> mu- mu+ 
      3.92221246e-03    2      15        -15        # H -> tau- tau+
      5.10254452e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.52771326e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.71525889e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      7.91081251e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.52483111e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.02096895e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.76668553e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.39921889e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.85500956e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.32295205e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.41324031e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.60775396e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.54530412e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.54530412e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.80342107e-06    2      25         25        # H -> h h     
      1.32323161e-05    2      21         21        # H -> gluon gluon
      1.66929978e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.44172057e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49139390e-06    2      4         -4         # A -> c cb    
      8.42756518e-06    2      3         -3         # A -> s sb    
      3.34821835e-02    2      5         -5         # A -> b bb    
      1.07885367e-01    2      6         -6         # A -> t tb    
      1.24067009e-05    2      13        -13        # A -> mu- mu+ 
      3.92207418e-03    2      15        -15        # A -> tau- tau+
      1.11619864e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.09783369e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.02901496e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.77170743e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.15395250e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.68616803e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.81165849e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.20721100e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.17700506e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.12002248e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.84759791e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.20633311e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.54112274e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.54112274e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.63948610e-06    2      23         25        # A -> h Z     
      1.90542296e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.59302224e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09922552e-05    2      4         -3         # H+ -> c sb   
      2.23081868e-01    2      6         -5         # H+ -> t bb   
      1.18335000e-05    2      14        -13        # H+ -> mu+ nu_mu
      3.47598670e-03    2      16        -15        # H+ -> tau+ nu_tau
      1.14200681e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.31957468e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.26914909e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.29639743e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.16631139e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.16002570e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.29703122e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.51026865e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13911888E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08589347E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.63962504E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.11687545E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.34832613E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.16773991E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.88708456E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.85588689E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31252744E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27743006E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33760019E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.32720096E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29990300E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.3773626e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.3315833e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5450942e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.2781990e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.1679912e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.9792853e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.6227207e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.5056131e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.6691553e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0371256e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2076465e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7225401e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1343990e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5204831e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.1497259e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.5324658e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5204831e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.3895648e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.8097644e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2899071e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.5590824e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.7959537e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.0404157e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.0237265e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.9756323e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1103854e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2744944e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.6116585e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.1850585e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6957075e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9702256e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.9924362e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.7652280e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.6290945e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4065859e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.0249441e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.5105852e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7156536e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9950117e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.8711857e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.5780512e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.5367285e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1770683e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.5780512e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.2122441e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.3641386e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.5087868e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.5850255e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.4760309e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.1789928e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6942369e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.7074485e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.4755709e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4267444e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7692998e-06 Resumminov3.1.2
