# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.12535783e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.86057033e+03  # MX scale
      1    1.10922147e+02  # M_1(MX)
      2    3.17769052e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.86057033e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.12535783e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.99287926e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03629584e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01139341e+04   # ~g
   1000022     1.16128577e+02   # ~neutralino(1)
   1000023     3.64111684e+02   # ~neutralino(2)
   1000024     3.64274981e+02   # ~chargino(1)
   1000025    -2.90929805e+03   # ~neutralino(3)
   1000035     2.90978897e+03   # ~neutralino(4)
   1000037     2.91066010e+03   # ~chargino(2)
   1000001     9.94275303e+03   # ~d_L
   1000002     9.94255757e+03   # ~u_L
   1000003     9.94277033e+03   # ~s_L
   1000004     9.94257488e+03   # ~c_L
   1000005     9.95128270e+03   # ~b_1
   1000006     9.98437010e+03   # ~t_1
   1000011     1.00255470e+04   # ~e_L
   1000012     1.00248836e+04   # ~nue_L
   1000013     1.00256243e+04   # ~mu_L
   1000014     1.00249608e+04   # ~numu_L
   1000015     1.00208790e+04   # ~stau_1
   1000016     1.00359559e+04   # ~nu_tau_L
   2000001     9.92079887e+03   # ~d_R
   2000002     9.93034387e+03   # ~u_R
   2000003     9.92083096e+03   # ~s_R
   2000004     9.93034659e+03   # ~c_R
   2000005     9.99748116e+03   # ~b_2
   2000006     1.00192972e+04   # ~t_2
   2000011     1.00024283e+04   # ~e_R
   2000013     1.00025833e+04   # ~mu_R
   2000015     1.00406529e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.23601995e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79607422e+03
  1  1     9.99878818e-01   # N_{1,1}
  1  2    -5.92036246e-04   # N_{1,2}
  1  3     1.55147285e-02   # N_{1,3}
  1  4    -1.13661621e-03   # N_{1,4}
  2  1     1.01917034e-03   # N_{2,1}
  2  2     9.99620277e-01   # N_{2,2}
  2  3    -2.72442317e-02   # N_{2,3}
  2  4     4.00182354e-03   # N_{2,4}
  3  1    -1.01538885e-02   # N_{3,1}
  3  2     1.64435675e-02   # N_{3,2}
  3  3     7.06820456e-01   # N_{3,3}
  3  4     7.07128949e-01   # N_{3,4}
  4  1    -1.17562342e-02   # N_{4,1}
  4  2     2.21033943e-02   # N_{4,2}
  4  3     7.06697876e-01   # N_{4,3}
  4  4    -7.07072375e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79607422e+03
  1  1     9.99257139e-01   # U_{1,1}
  1  2    -3.85379179e-02   # U_{1,2}
  2  1     3.85379179e-02   # U_{2,1}
  2  2     9.99257139e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79607422e+03
  1  1     9.99983973e-01   # V_{1,1}
  1  2    -5.66160601e-03   # V_{1,2}
  2  1     5.66160601e-03   # V_{2,1}
  2  2     9.99983973e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79607422e+03
  1  1     9.68009481e-01   # F_{11}
  1  2    -2.50913619e-01   # F_{12}
  2  1     2.50913619e-01   # F_{21}
  2  2     9.68009481e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79607422e+03
  1  1     1.27652545e-01   # F_{11}
  1  2     9.91818949e-01   # F_{12}
  2  1     9.91818949e-01   # F_{21}
  2  2    -1.27652545e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79607422e+03
  1  1     8.37751849e-01   # F_{11}
  1  2     5.46051133e-01   # F_{12}
  2  1    -5.46051133e-01   # F_{21}
  2  2     8.37751849e-01   # F_{22}
Block gauge Q= 9.79607422e+03  # SM gauge couplings
     1     3.67288927e-01   # g'(Q)MSSM DRbar
     2     6.37168950e-01   # g(Q)MSSM DRbar
     3     9.55414389e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79607422e+03  
  3  3     8.03592339e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79607422e+03  
  3  3     3.76136216e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79607422e+03  
  3  3     3.18345831e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79607422e+03 # Higgs mixing parameters
     1     2.86057033e+03    # mu(Q)MSSM DRbar
     2     3.08996960e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40850061e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00468691e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79607422e+03  # MSSM DRbar SUSY breaking parameters
     1     1.17341193e+02      # M_1(Q)
     2     3.29544027e+02      # M_2(Q)
     3     9.59799681e+03      # M_3(Q)
    21     9.26415370e+07      # mH1^2(Q)
    22    -5.89809113e+06      # mH2^2(Q)
    31     1.00067651e+04      # meL(Q)
    32     1.00068421e+04      # mmuL(Q)
    33     1.00300960e+04      # mtauL(Q)
    34     9.98983264e+03      # meR(Q)
    35     9.98998756e+03      # mmuR(Q)
    36     1.00367557e+04      # mtauR(Q)
    41     9.62813889e+03      # mqL1(Q)
    42     9.62815671e+03      # mqL2(Q)
    43     9.75995515e+03      # mqL3(Q)
    44     9.63339698e+03      # muR(Q)
    45     9.63339979e+03      # mcR(Q)
    46     9.83067994e+03      # mtR(Q)
    47     9.62191097e+03      # mdR(Q)
    48     9.62194408e+03      # msR(Q)
    49     9.69043946e+03      # mbR(Q)
Block au Q= 9.79607422e+03  
  1  1     8.31522696e+02      # Au(Q)MSSM DRbar
  2  2     8.31523294e+02      # Ac(Q)MSSM DRbar
  3  3     2.90992674e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79607422e+03  
  1  1     7.83407540e+02      # Ad(Q)MSSM DRbar
  2  2     7.83408880e+02      # As(Q)MSSM DRbar
  3  3     2.82389933e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79607422e+03  
  1  1     2.46426739e+01      # Ae(Q)MSSM DRbar
  2  2     2.46427081e+01      # Amu(Q)MSSM DRbar
  3  3     2.03421098e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.41641431e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02818822e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.02818822e-02    2     -1          1000001   # ~g -> db ~d_L
      3.84629914e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.84629914e-02    2     -1          2000001   # ~g -> db ~d_R
      3.03504817e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.03504817e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.47882795e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.47882795e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.02758121e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.02758121e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.84503334e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.84503334e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.03442208e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.03442208e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.47870714e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.47870714e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.71350157e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.71350157e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.42321119e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.42321119e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.53402947e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.54171345e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.54296004e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.56730167e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.21592020e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57695663e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      8.24784620e-04    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.22458890e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28975047e-01    2      1          1000023   # ~d_L -> d ~chi_20
      9.25012589e-05    2      1          1000025   # ~d_L -> d ~chi_30
      1.66114983e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.91485629e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99803425e-01    2      1          1000022   # ~d_R -> d ~chi_10
      8.37748995e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.11999566e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.21610584e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58542860e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.94753120e-05    2      1          1000037   # ~u_L -> d ~chi_2+
      1.21237827e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.29144893e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.76883060e-05    2      2          1000025   # ~u_L -> u ~chi_30
      1.11300735e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36822025e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99803355e-01    2      2          1000022   # ~u_R -> u ~chi_10
      8.38051431e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.12040014e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.21592232e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57695661e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      8.24785147e-04    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.22458889e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28975049e-01    2      3          1000023   # ~s_L -> s ~chi_20
      9.25013188e-05    2      3          1000025   # ~s_L -> s ~chi_30
      1.66115090e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.91487543e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99803425e-01    2      3          1000022   # ~s_R -> s ~chi_10
      8.37750013e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.11999702e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.21610796e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58542861e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.94753246e-05    2      3          1000037   # ~c_L -> s ~chi_2+
      1.21237826e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.29144892e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.76883427e-05    2      4          1000025   # ~c_L -> c ~chi_30
      1.11300805e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36822088e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99803355e-01    2      4          1000022   # ~c_R -> c ~chi_10
      8.38051516e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.12040026e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     7.15245520e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64282555e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.47633503e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      8.32490621e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.32333489e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.15065108e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.14390722e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.84641506e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.75871365e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.69929446e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.24177812e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.38162167e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      5.53187022e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.54765415e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.87980915e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60731473e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.31697677e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.92579157e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.30154164e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.30435894e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.37055002e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     2.93854309e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84398308e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.36653042e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.65415175e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.20365175e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.32855943e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.26306014e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34569083e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99246334e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      7.53771728e-04    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.97577788e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00152071e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.83960871e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      6.16481235e-05    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36719905e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99802827e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      8.40309273e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.12341979e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34570125e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99246335e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      7.53773836e-04    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.97577753e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00152071e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.83961664e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      6.16482957e-05    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36728226e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99802826e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.40314078e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.12342622e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34572741e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00065476e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.77996157e-05    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.00076471e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.99504601e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.23799599e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.11852479e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34573783e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00065477e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.77996655e-05    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.00076468e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.99504602e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.23799945e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.11853072e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.07502705e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10267597e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.26072079e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.38928241e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.70432129e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.76491807e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.66507726e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33414661e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35816134e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.06530121e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.11693591e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.50998072e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.79711347e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.87663204e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.52154980e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.86099674e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.65189525e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.09659363e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.87654981e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.31517988e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.14385205e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.01314862e-05   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.91544861e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.36200361e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.93209926e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.03201682e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.09968356e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.04729158e-05   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05601460e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.94398540e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.89826102e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96322486e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96322486e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.60774320e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.98709125e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.41600318e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.08408438e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.90700490e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94779149e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.94779149e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.17489225e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.06792129e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.86933362e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.03207314e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55552882e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05502561e-02    2      4         -4         # h -> c cb    
      2.91576308e-04    2      3         -3         # h -> s sb    
      7.17937294e-01    2      5         -5         # h -> b bb    
      1.50864843e-04    2      13        -13        # h -> mu- mu+ 
      4.70282447e-02    2      15        -15        # h-> tau- tau+
      1.90687132e-03    2      22         22        # h -> gamma gamma
      4.90781717e-02    2      21         21        # h -> gluon gluon
      1.24102911e-03    2      23         22        # h -> Z gamma 
      1.27422092e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43935969e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.05801016e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43308498e-04    2      3         -3         # H -> s sb    
      5.64715124e-01    2      5         -5         # H -> b bb    
      1.42332822e-03    2      6         -6         # H -> t tb    
      2.09285569e-04    2      13        -13        # H -> mu- mu+ 
      6.53190750e-02    2      15        -15        # H -> tau- tau+
      2.03983743e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.25730465e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.96914854e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.70264880e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.93416679e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.98246402e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.01179484e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.70843963e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.41316729e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.57164518e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.87128649e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.11216473e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.10282318e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.10282318e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.05801622e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43308258e-04    2      3         -3         # A -> s sb    
      5.64713708e-01    2      5         -5         # A -> b bb    
      1.42373937e-03    2      6         -6         # A -> t tb    
      2.09285223e-04    2      13        -13        # A -> mu- mu+ 
      6.53189753e-02    2      15        -15        # A -> tau- tau+
      2.06020925e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.27808689e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.70430312e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.96729510e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.98343034e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.01671393e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.97669112e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.92529865e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.18612988e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.59051464e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.97008765e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.10785277e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.10273182e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.10273182e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.66003265e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.03521356e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.77868528e-05    2      4         -3         # H+ -> c sb   
      7.80473145e-01    2      6         -5         # H+ -> t bb   
      1.11618759e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.27870299e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.28208837e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.85129278e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.60613243e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.58903195e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.57767546e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.58878627e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.37731376e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.22562156E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.05085815E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14650229E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.64648686E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.93447558E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77882140E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.83616200E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.9918565e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4412395e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.7759093e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.3798858e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4565787e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7025523e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.2556010e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.2760279e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.1219005e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.2345699e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.4612672e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8652349e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1550596e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3638545e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9571200e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2263559e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.9320198e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9571200e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1831616e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.1271476e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.2906366e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.6449177e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5732056e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.2865852e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.6330910e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.7480002e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0703076e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2835550e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0698254e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2370899e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.9067389e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.6925725e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.0978688e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.8609508e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1755504e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.5355705e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.5936621e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.7914931e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5964429e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2907265e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.0857974e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.8033491e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.8843458e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.0857974e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.9092198e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.6384699e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4165534e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.9154171e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6832350e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4153322e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.9116196e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0026582e-08 Resumminov3.1.2
