# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.01184333e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.88353002e+03  # MX scale
      1    8.41368844e+01  # M_1(MX)
      2    2.88353002e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.19209205e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.01184333e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.56025460e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03714532e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01170601e+04   # ~g
   1000022     8.48837549e+01   # ~neutralino(1)
   1000023    -2.31859435e+02   # ~neutralino(2)
   1000024     2.28184224e+02   # ~chargino(1)
   1000025     2.34240227e+02   # ~neutralino(3)
   1000035     3.05470619e+03   # ~neutralino(4)
   1000037     3.05487153e+03   # ~chargino(2)
   1000001     9.94224013e+03   # ~d_L
   1000002     9.94204746e+03   # ~u_L
   1000003     9.94225670e+03   # ~s_L
   1000004     9.94206404e+03   # ~c_L
   1000005     9.95813582e+03   # ~b_1
   1000006     9.98425273e+03   # ~t_1
   1000011     1.00213786e+04   # ~e_L
   1000012     1.00207194e+04   # ~nue_L
   1000013     1.00214520e+04   # ~mu_L
   1000014     1.00207928e+04   # ~numu_L
   1000015     1.00236553e+04   # ~stau_1
   1000016     1.00313574e+04   # ~nu_tau_L
   2000001     9.92323439e+03   # ~d_R
   2000002     9.93275624e+03   # ~u_R
   2000003     9.92326494e+03   # ~s_R
   2000004     9.93275907e+03   # ~c_R
   2000005     9.99591070e+03   # ~b_2
   2000006     1.00215117e+04   # ~t_2
   2000011     1.00024848e+04   # ~e_R
   2000013     1.00026323e+04   # ~mu_R
   2000015     1.00325855e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.35739792e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80167940e+03
  1  1     9.67316125e-01   # N_{1,1}
  1  2    -2.84385481e-03   # N_{1,2}
  1  3     2.34036150e-01   # N_{1,3}
  1  4    -9.75628391e-02   # N_{1,4}
  2  1    -9.69951359e-02   # N_{2,1}
  2  2     1.67057791e-02   # N_{2,2}
  2  3     6.97141389e-01   # N_{2,3}
  2  4     7.10145580e-01   # N_{2,4}
  3  1    -2.34288896e-01   # N_{3,1}
  3  2    -2.04246664e-02   # N_{3,2}
  3  3     6.77652403e-01   # N_{3,3}
  3  4    -6.96763064e-01   # N_{3,4}
  4  1    -4.14132494e-04   # N_{4,1}
  4  2     9.99647769e-01   # N_{4,2}
  4  3     2.86110684e-03   # N_{4,3}
  4  4    -2.63814353e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80167940e+03
  1  1    -4.04577709e-03   # U_{1,1}
  1  2     9.99991816e-01   # U_{1,2}
  2  1    -9.99991816e-01   # U_{2,1}
  2  2    -4.04577709e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80167940e+03
  1  1    -3.73128031e-02   # V_{1,1}
  1  2     9.99303635e-01   # V_{1,2}
  2  1    -9.99303635e-01   # V_{2,1}
  2  2    -3.73128031e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80167940e+03
  1  1     9.71456483e-01   # F_{11}
  1  2    -2.37217836e-01   # F_{12}
  2  1     2.37217836e-01   # F_{21}
  2  2     9.71456483e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80167940e+03
  1  1     6.43782115e-03   # F_{11}
  1  2     9.99979277e-01   # F_{12}
  2  1     9.99979277e-01   # F_{21}
  2  2    -6.43782115e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80167940e+03
  1  1     9.99562190e-01   # F_{11}
  1  2     2.95876424e-02   # F_{12}
  2  1    -2.95876424e-02   # F_{21}
  2  2     9.99562190e-01   # F_{22}
Block gauge Q= 9.80167940e+03  # SM gauge couplings
     1     3.67821947e-01   # g'(Q)MSSM DRbar
     2     6.35015174e-01   # g(Q)MSSM DRbar
     3     9.55393698e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80167940e+03  
  3  3     8.04529968e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80167940e+03  
  3  3     3.84716101e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80167940e+03  
  3  3     3.06873161e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80167940e+03 # Higgs mixing parameters
     1     2.19209205e+02    # mu(Q)MSSM DRbar
     2     2.97816016e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40562923e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00488563e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80167940e+03  # MSSM DRbar SUSY breaking parameters
     1     9.00330924e+01      # M_1(Q)
     2     2.91503451e+03      # M_2(Q)
     3     9.60123205e+03      # M_3(Q)
    21     1.00792392e+08      # mH1^2(Q)
    22     2.26894435e+06      # mH2^2(Q)
    31     9.99911641e+03      # meL(Q)
    32     9.99918974e+03      # mmuL(Q)
    33     1.00212762e+04      # mtauL(Q)
    34     9.98984888e+03      # meR(Q)
    35     9.98999628e+03      # mmuR(Q)
    36     1.00343865e+04      # mtauR(Q)
    41     9.62341436e+03      # mqL1(Q)
    42     9.62343145e+03      # mqL2(Q)
    43     9.76140662e+03      # mqL3(Q)
    44     9.63562404e+03      # muR(Q)
    45     9.63562696e+03      # mcR(Q)
    46     9.84048016e+03      # mtR(Q)
    47     9.62415310e+03      # mdR(Q)
    48     9.62418462e+03      # msR(Q)
    49     9.69735977e+03      # mbR(Q)
Block au Q= 9.80167940e+03  
  1  1     8.73889064e+02      # Au(Q)MSSM DRbar
  2  2     8.73889654e+02      # Ac(Q)MSSM DRbar
  3  3     2.95246924e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80167940e+03  
  1  1     8.25959485e+02      # Ad(Q)MSSM DRbar
  2  2     8.25960755e+02      # As(Q)MSSM DRbar
  3  3     2.86725142e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80167940e+03  
  1  1     7.23727438e+01      # Ae(Q)MSSM DRbar
  2  2     7.23729264e+01      # Amu(Q)MSSM DRbar
  3  3     2.08125347e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.83331194e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81281808e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.81281808e-02    2     -1          1000001   # ~g -> db ~d_L
      3.45111083e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.45111083e-02    2     -1          2000001   # ~g -> db ~d_R
      2.81896718e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.81896718e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.12332839e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.12332839e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.81228913e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.81228913e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.45003358e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.45003358e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.81842129e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.81842129e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.12321670e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.12321670e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.32615494e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.32615494e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.35765388e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.35765388e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.23383062e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90931807e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.90991756e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.38582509e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     9.96065002e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21871750e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56676782e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.44571024e-02    2      1          1000022   # ~d_L -> d ~chi_10
      4.79178111e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.95152889e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28179598e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.93415478e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.43430601e-01    2      1          1000022   # ~d_R -> d ~chi_10
      8.80165373e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.77676013e-02    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     9.96250891e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08157537e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55658306e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.37018432e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.06252189e-06    2      2          1000023   # ~u_L -> u ~chi_20
      1.55420890e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.28003004e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.37594048e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.43430502e-01    2      2          1000022   # ~u_R -> u ~chi_10
      8.80166877e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.77676849e-02    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     9.96067339e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21871667e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56676787e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.44570926e-02    2      3          1000022   # ~s_L -> s ~chi_10
      4.79177787e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.95152757e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28179603e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.93417305e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.43430600e-01    2      3          1000022   # ~s_R -> s ~chi_10
      8.80165378e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.77676015e-02    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     9.96253231e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08157464e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55658316e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.37018338e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.06252116e-06    2      4          1000023   # ~c_L -> c ~chi_20
      1.55420783e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.28003006e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.37594114e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.43430502e-01    2      4          1000022   # ~c_R -> c ~chi_10
      8.80166877e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.77676850e-02    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     8.34481775e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64200751e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.09620614e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      9.07465082e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.26496570e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.18539773e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      5.43636107e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.00055629e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.35174012e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.20358342e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09416624e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      6.33822667e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      6.03681514e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.09775566e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.01725036e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45438897e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.10804992e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.53305463e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.62014537e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.69423093e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.05785425e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44400143e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53429222e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      6.67532204e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.12259689e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.41972337e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.23340003e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      3.35714691e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.12714120e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08558248e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.86850666e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.11859087e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      5.11023429e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      7.67516510e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      2.93093203e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.38340938e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.43429787e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      8.80177758e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.77682904e-02    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.12715244e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08557963e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.86850878e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.11858791e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.11022087e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.67514495e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.93093308e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.38348878e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.43429786e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.80177780e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.77682917e-02    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.12716311e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.63538283e-04    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.86000194e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.13860069e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.78852686e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      4.04219061e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.93345481e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.12717434e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.63535754e-04    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.86000406e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.13859769e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.78852216e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      4.04218000e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.93345587e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.53964427e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27637871e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.69227383e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.61509084e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.09811484e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.13678316e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.86594017e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.39522175e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.96511391e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.74369753e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.70156678e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.14280810e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.36135857e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.35391078e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.32197508e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.71842472e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.52658416e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.45018271e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.50491107e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.46953924e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.00393955e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     9.52501823e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.42156171e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65156457e-03    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46523038e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.41878386e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54643828e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54303183e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.94905468e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51544754e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      4.84552365e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.68181614e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.37234385e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.62765508e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.42233927e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45868075e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45868075e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.08537770e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.54607013e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.86189851e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.75576700e-03    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.00131264e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.52065444e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54393700e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06350417e-02    2      4         -4         # h -> c cb    
      2.92185315e-04    2      3         -3         # h -> s sb    
      7.19436827e-01    2      5         -5         # h -> b bb    
      1.51082671e-04    2      13        -13        # h -> mu- mu+ 
      4.70779173e-02    2      15        -15        # h-> tau- tau+
      1.91095094e-03    2      22         22        # h -> gamma gamma
      4.91809109e-02    2      21         21        # h -> gluon gluon
      1.24465369e-03    2      23         22        # h -> Z gamma 
      1.25795767e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42746596e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.91892778e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39516924e-04    2      3         -3         # H -> s sb    
      5.49605086e-01    2      5         -5         # H -> b bb    
      1.60522739e-03    2      6         -6         # H -> t tb    
      2.03546196e-04    2      13        -13        # H -> mu- mu+ 
      6.35031177e-02    2      15        -15        # H -> tau- tau+
      4.15867175e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.11183349e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.66495841e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.27061622e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.15626380e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.09119350e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.96262377e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.34386874e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.80229172e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.67476975e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.12788390e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.12788390e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.91893340e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39516701e-04    2      3         -3         # A -> s sb    
      5.49603750e-01    2      5         -5         # A -> b bb    
      1.60569478e-03    2      6         -6         # A -> t tb    
      2.03545875e-04    2      13        -13        # A -> mu- mu+ 
      6.35030257e-02    2      15        -15        # A -> tau- tau+
      4.39024792e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.82613899e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.92277026e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.57823343e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.25547665e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.02774206e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.04275813e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.54567933e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.69098120e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.86570690e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.73527403e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.73167388e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.12782816e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.12782816e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.70069477e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.68496222e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.65749033e-05    2      4         -3         # H+ -> c sb   
      7.69843336e-01    2      6         -5         # H+ -> t bb   
      1.10075314e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.23336567e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.22044580e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.57189343e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.18339156e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.65010089e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.43955888e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.39040798e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.79232992e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.27653825E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.75269879E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.51366525E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77622135E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31150519E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.19961715E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13159495E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.44246120E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.11124910E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.88302100E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.30578300E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14584834E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07259776E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05341309E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.77262884E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.03445244E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.35426850E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.13938198E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.65104479E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23247006E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16270760E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16270760E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.6764888e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0920284e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.7396574e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.8602628e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.0666630e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.5890750e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.6134283e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.3843406e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3268623e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.1373417e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.2735162e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.6588419e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.6128179e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.3004358e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.3470584e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0492554e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6888576e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.8618255e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.3491221e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.0224303e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6888576e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.2549771e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.0687047e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.8552950e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.8134249e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.1845286e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5060029e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.5183041e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.8810972e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6625618e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.0528942e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.1868570e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5252781e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.7891056e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.0342173e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.4220155e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1348694e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.3287157e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.7522113e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.4712571e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.5526357e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3627140e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.5986377e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4286250e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6754065e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.0836761e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.2331688e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.5144701e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.8110444e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4354697e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.2331688e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3910056e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6136478e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.4782209e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2042703e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.6357327e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0221920e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.4762636e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.7112480e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.3095422e-08 Resumminov3.1.2
