# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.57769555e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    8.13530242e+02  # MX scale
      1    9.11936562e+01  # M_1(MX)
      2    8.13530242e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.33126983e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.57769555e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.83341557e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03609389e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.70707991e+03   # ~g
   1000022     1.00359596e+02   # ~neutralino(1)
   1000023     3.44094379e+02   # ~neutralino(2)
   1000024     3.42589253e+02   # ~chargino(1)
   1000025    -3.49962921e+02   # ~neutralino(3)
   1000035     9.20497214e+02   # ~neutralino(4)
   1000037     9.20673668e+02   # ~chargino(2)
   1000001     9.56030764e+03   # ~d_L
   1000002     9.56010351e+03   # ~u_L
   1000003     9.56035560e+03   # ~s_L
   1000004     9.56015147e+03   # ~c_L
   1000005     9.69167111e+03   # ~b_1
   1000006     9.77309596e+03   # ~t_1
   1000011     1.00317500e+04   # ~e_L
   1000012     1.00310916e+04   # ~nue_L
   1000013     1.00319563e+04   # ~mu_L
   1000014     1.00312980e+04   # ~numu_L
   1000015     1.00781005e+04   # ~stau_1
   1000016     1.00775511e+04   # ~nu_tau_L
   2000001     9.53308876e+03   # ~d_R
   2000002     9.55504937e+03   # ~u_R
   2000003     9.53317944e+03   # ~s_R
   2000004     9.55505526e+03   # ~c_R
   2000005     9.77991269e+03   # ~b_2
   2000006     9.84623531e+03   # ~t_2
   2000011     9.99157685e+03   # ~e_R
   2000013     9.99199171e+03   # ~mu_R
   2000015     1.00850936e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.85093422e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.63115485e+03
  1  1     9.88037904e-01   # N_{1,1}
  1  2    -5.36476546e-03   # N_{1,2}
  1  3     1.46398021e-01   # N_{1,3}
  1  4    -4.81657441e-02   # N_{1,4}
  2  1    -1.37843098e-01   # N_{2,1}
  2  2    -1.06139070e-01   # N_{2,2}
  2  3     6.97805621e-01   # N_{2,3}
  2  4    -6.94838898e-01   # N_{2,4}
  3  1    -6.88518176e-02   # N_{3,1}
  3  2     4.44813578e-02   # N_{3,2}
  3  3     6.99783941e-01   # N_{3,3}
  3  4     7.09636014e-01   # N_{3,4}
  4  1    -6.30933573e-03   # N_{4,1}
  4  2     9.93341394e-01   # N_{4,2}
  4  3     4.40155735e-02   # N_{4,3}
  4  4    -1.06281211e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.63115485e+03
  1  1    -6.22732339e-02   # U_{1,1}
  1  2     9.98059139e-01   # U_{1,2}
  2  1    -9.98059139e-01   # U_{2,1}
  2  2    -6.22732339e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.63115485e+03
  1  1    -1.50449189e-01   # V_{1,1}
  1  2     9.88617743e-01   # V_{1,2}
  2  1    -9.88617743e-01   # V_{2,1}
  2  2    -1.50449189e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.63115485e+03
  1  1     9.76532833e-01   # F_{11}
  1  2    -2.15368583e-01   # F_{12}
  2  1     2.15368583e-01   # F_{21}
  2  2     9.76532833e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.63115485e+03
  1  1     7.89195698e-03   # F_{11}
  1  2     9.99968858e-01   # F_{12}
  2  1     9.99968858e-01   # F_{21}
  2  2    -7.89195698e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.63115485e+03
  1  1     9.99594762e-01   # F_{11}
  1  2     2.84659843e-02   # F_{12}
  2  1    -2.84659843e-02   # F_{21}
  2  2     9.99594762e-01   # F_{22}
Block gauge Q= 9.63115485e+03  # SM gauge couplings
     1     3.67705048e-01   # g'(Q)MSSM DRbar
     2     6.37304686e-01   # g(Q)MSSM DRbar
     3     9.56558723e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.63115485e+03  
  3  3     8.08456189e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.63115485e+03  
  3  3     4.53466539e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.63115485e+03  
  3  3     3.62738621e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.63115485e+03 # Higgs mixing parameters
     1     3.33126983e+02    # mu(Q)MSSM DRbar
     2     3.50765546e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39523879e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00519490e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.63115485e+03  # MSSM DRbar SUSY breaking parameters
     1     1.03383102e+02      # M_1(Q)
     2     8.45384904e+02      # M_2(Q)
     3     9.19174572e+03      # M_3(Q)
    21     1.01313702e+08      # mH1^2(Q)
    22     2.29221988e+06      # mH2^2(Q)
    31     1.00126546e+04      # meL(Q)
    32     1.00128604e+04      # mmuL(Q)
    33     1.00746254e+04      # mtauL(Q)
    34     9.97909860e+03      # meR(Q)
    35     9.97951327e+03      # mmuR(Q)
    36     1.01037458e+04      # mtauR(Q)
    41     9.25177589e+03      # mqL1(Q)
    42     9.25182535e+03      # mqL2(Q)
    43     9.57050558e+03      # mqL3(Q)
    44     9.26414431e+03      # muR(Q)
    45     9.26415039e+03      # mcR(Q)
    46     9.69059198e+03      # mtR(Q)
    47     9.23968428e+03      # mdR(Q)
    48     9.23977796e+03      # msR(Q)
    49     9.45484945e+03      # mbR(Q)
Block au Q= 9.63115485e+03  
  1  1     1.72861713e+03      # Au(Q)MSSM DRbar
  2  2     1.72862031e+03      # Ac(Q)MSSM DRbar
  3  3     3.92921191e+03      # At(Q)MSSM DRbar
Block ad Q= 9.63115485e+03  
  1  1     1.62251138e+03      # Ad(Q)MSSM DRbar
  2  2     1.62251888e+03      # As(Q)MSSM DRbar
  3  3     3.74073194e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.63115485e+03  
  1  1     9.42966496e+01      # Ae(Q)MSSM DRbar
  2  2     9.42977434e+01      # Amu(Q)MSSM DRbar
  3  3     2.11959381e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.49834235e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18521933e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.18521933e-02    2     -1          1000001   # ~g -> db ~d_L
      4.46352261e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.46352261e-02    2     -1          2000001   # ~g -> db ~d_R
      3.19401777e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.19401777e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.41566994e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.41566994e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.18315382e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.18315382e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.45891307e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.45891307e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.19192302e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.19192302e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.41538096e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.41538096e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.34884919e-04    2      5         -1000005   # ~g -> b ~b_1*
      3.34884919e-04    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.05193957e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.80075110e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.85051191e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.35285236e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15173709e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14837477e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56225484e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.27275497e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.86373109e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.05716375e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.25977696e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.69681065e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78780332e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.67735240e-02    2      1          1000023   # ~d_R -> d ~chi_20
      4.41603933e-03    2      1          1000025   # ~d_R -> d ~chi_30
      3.01048978e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15194548e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36434515e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.44779929e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.15598363e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.18527811e-03    2      2          1000023   # ~u_L -> u ~chi_20
      3.13704416e-04    2      2          1000025   # ~u_L -> u ~chi_30
      3.24517801e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.28397644e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78780100e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.67737039e-02    2      2          1000023   # ~u_R -> u ~chi_20
      4.41608851e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.01074617e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15174307e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14837443e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56225485e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.27275475e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.86373081e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.05716359e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.25977699e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.69686486e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78780331e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.67735248e-02    2      3          1000023   # ~s_R -> s ~chi_20
      4.41603953e-03    2      3          1000025   # ~s_R -> s ~chi_30
      3.01049084e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15195147e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36434494e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.44779934e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.15598341e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.18527728e-03    2      4          1000023   # ~c_L -> c ~chi_20
      3.13704365e-04    2      4          1000025   # ~c_L -> c ~chi_30
      3.24517801e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.28397783e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78780100e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.67737040e-02    2      4          1000023   # ~c_R -> c ~chi_20
      4.41608852e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.01074624e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.09229864e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72339239e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.03010679e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.15789616e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.32460682e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.32074272e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      5.16739191e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.28146751e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17459273e-04    2      5          1000021   # ~b_2 -> b ~g 
      4.72044465e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.45806047e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.47397799e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      7.83810823e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.85079108e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.17469058e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.28202337e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57421814e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.41627035e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.54956798e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.33178289e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.36170304e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.26052988e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41234876e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62536641e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      7.89269735e-05    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.79176774e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.28598185e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.40659393e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.09081488e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33051693e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95186744e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97085880e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.76459050e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      9.24253128e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      7.70915127e-06    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94066107e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37384741e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78775808e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.67770374e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      4.41699990e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      3.01549913e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33054513e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95186641e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97085924e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.76458449e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.24252640e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.70914723e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94066129e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37407065e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78775804e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.67770404e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.41700071e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.01550335e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33056283e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23967775e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.86730899e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.00811464e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.86436863e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.03372263e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97840700e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33059102e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23967710e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.86730945e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.00811403e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.86436765e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.03372157e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97840723e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.61358190e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68844355e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.93369175e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.30906447e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.75572102e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      8.45439656e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.34759373e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.07970838e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49119360e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.77619462e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.27533266e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.34564932e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.22224716e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.63781531e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.60802642e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.38030339e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.54985196e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.69063742e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.47628664e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.78374274e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.88348405e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.89587117e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     7.16677609e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.71187170e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.51769520e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.48423008e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55980020e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.43760333e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.86947355e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65555921e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.34444079e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.84566957e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.21325215e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.78674620e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     7.15584211e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52118759e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.52118759e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.29447415e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.12313746e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.12755127e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      3.56324028e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.05306466e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.63909372e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55426795e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05594644e-02    2      4         -4         # h -> c cb    
      2.91641599e-04    2      3         -3         # h -> s sb    
      7.18098056e-01    2      5         -5         # h -> b bb    
      1.50774918e-04    2      13        -13        # h -> mu- mu+ 
      4.66412808e-02    2      15        -15        # h-> tau- tau+
      1.90842422e-03    2      22         22        # h -> gamma gamma
      4.90897289e-02    2      21         21        # h -> gluon gluon
      1.24106674e-03    2      23         22        # h -> Z gamma 
      1.27601825e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44177336e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.80183853e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44621923e-04    2      3         -3         # H -> s sb    
      5.83490046e-01    2      5         -5         # H -> b bb    
      8.87723416e-04    2      6         -6         # H -> t tb    
      2.16747369e-04    2      13        -13        # H -> mu- mu+ 
      6.71306294e-02    2      15        -15        # H -> tau- tau+
      1.33197993e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.64480883e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.72351223e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.39950235e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.96871065e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.50743990e-04    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.73489930e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.32443081e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.45678438e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.77576036e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.19183224e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.45729340e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.01919911e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.01919911e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.80184433e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44621736e-04    2      3         -3         # A -> s sb    
      5.83488799e-01    2      5         -5         # A -> b bb    
      8.87981565e-04    2      6         -6         # A -> t tb    
      2.16747092e-04    2      13        -13        # A -> mu- mu+ 
      6.71305523e-02    2      15        -15        # A -> tau- tau+
      1.38161667e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.84399804e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.52649256e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.38529958e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.71849346e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.85718804e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.37141636e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.55711392e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.80739561e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.83081156e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.40483694e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.55261497e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.01708543e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.01708543e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.43306435e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.64655280e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.92806528e-05    2      4         -3         # H+ -> c sb   
      7.93379155e-01    2      6         -5         # H+ -> t bb   
      1.13524496e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.33468236e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.75131760e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.39727456e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.32783721e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.15228411e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.97330906e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.06426979e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.10648774e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01641942E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.97698312E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.40167000E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.91311325E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.97252875E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.68942900E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02281200E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.07294625E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.56612500E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46116000E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00454750E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.67563750E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.93596250E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.19628750E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36983750E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.13225000E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.56612500E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.56612500E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.71863623E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.59380089E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27856014E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93936109E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18908811E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13234477E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99232154E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47532671E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29879189E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.27357263E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.93529650E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.28727420E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.14363710E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.82674100E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52192600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52192600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52192600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26096300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26096300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26096300E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.2954202e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2499724e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4503801e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.9281039e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.7593595e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.0772870e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.4010508e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5917151e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8800497e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.7040606e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.5287970e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4883749e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7658950e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.8087740e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1421177e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1864461e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3766865e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.6869890e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.5081740e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.9610601e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.4959024e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.6626961e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.4494960e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4837745e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7602687e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.9610601e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.4985682e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.2517073e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5968714e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.9131635e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.4488392e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.8406785e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.7025549e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5293108e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8186425e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.3599867e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4999929e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.8186363e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.4780235e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.4707960e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.9782060e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0888478e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.6645860e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.4191793e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.9605725e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.5978915e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8561333e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4312372e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8171489e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.7317751e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1199543e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.2773199e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.6140776e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.5068865e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.8440697e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.8887538e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.3515597e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2621362e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.7779429e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2607574e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.5953308e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5505211e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7874467e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5202597e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7657147e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.4534318e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.7832353e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5505211e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7895426e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.5649211e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.6779112e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5322087e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7712907e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.3663924e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7223345e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.8158308e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0224625e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5023261e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.3169603e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.5294561e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.3290320e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.0767144e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.9947210e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.3273685e-04 Resumminov3.1.2
