# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.17198034e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.61185996e+03  # MX scale
      1    2.93898430e+02  # M_1(MX)
      2    6.60707631e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.61185996e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.17198034e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.41671306e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03718740e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00835262e+04   # ~g
   1000022     3.01435799e+02   # ~neutralino(1)
   1000023     7.30430413e+02   # ~neutralino(2)
   1000024     7.30593825e+02   # ~chargino(1)
   1000025    -2.65868691e+03   # ~neutralino(3)
   1000035     2.66038974e+03   # ~neutralino(4)
   1000037     2.66086445e+03   # ~chargino(2)
   1000001     9.91497320e+03   # ~d_L
   1000002     9.91478983e+03   # ~u_L
   1000003     9.91497563e+03   # ~s_L
   1000004     9.91479226e+03   # ~c_L
   1000005     9.89506072e+03   # ~b_1
   1000006     9.95815981e+03   # ~t_1
   1000011     1.00256772e+04   # ~e_L
   1000012     1.00250282e+04   # ~nue_L
   1000013     1.00256816e+04   # ~mu_L
   1000014     1.00250326e+04   # ~numu_L
   1000015     1.00030469e+04   # ~stau_1
   1000016     1.00257273e+04   # ~nu_tau_L
   2000001     9.89283459e+03   # ~d_R
   2000002     9.90313823e+03   # ~u_R
   2000003     9.89283644e+03   # ~s_R
   2000004     9.90314126e+03   # ~c_R
   2000005     9.96223839e+03   # ~b_2
   2000006     1.00025121e+04   # ~t_2
   2000011     1.00017325e+04   # ~e_R
   2000013     1.00017414e+04   # ~mu_R
   2000015     1.00264700e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.40917188e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77029299e+03
  1  1     9.99839437e-01   # N_{1,1}
  1  2    -1.40074643e-03   # N_{1,2}
  1  3     1.73129264e-02   # N_{1,3}
  1  4    -4.40464935e-03   # N_{1,4}
  2  1     2.01171011e-03   # N_{2,1}
  2  2     9.99403583e-01   # N_{2,2}
  2  3    -3.21604860e-02   # N_{2,3}
  2  4     1.24150587e-02   # N_{2,4}
  3  1    -9.10468038e-03   # N_{3,1}
  3  2     1.39797359e-02   # N_{3,2}
  3  3     7.06849076e-01   # N_{3,3}
  3  4     7.07167629e-01   # N_{3,4}
  4  1    -1.53022307e-02   # N_{4,1}
  4  2     3.15449269e-02   # N_{4,2}
  4  3     7.06420802e-01   # N_{4,3}
  4  4    -7.06923200e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77029299e+03
  1  1     9.98963604e-01   # U_{1,1}
  1  2    -4.55161206e-02   # U_{1,2}
  2  1     4.55161206e-02   # U_{2,1}
  2  2     9.98963604e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77029299e+03
  1  1     9.99845535e-01   # V_{1,1}
  1  2    -1.75757245e-02   # V_{1,2}
  2  1     1.75757245e-02   # V_{2,1}
  2  2     9.99845535e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77029299e+03
  1  1     9.88070789e-01   # F_{11}
  1  2    -1.54000377e-01   # F_{12}
  2  1     1.54000377e-01   # F_{21}
  2  2     9.88070789e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77029299e+03
  1  1     1.54518254e-02   # F_{11}
  1  2     9.99880613e-01   # F_{12}
  2  1     9.99880613e-01   # F_{21}
  2  2    -1.54518254e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77029299e+03
  1  1     8.80364833e-02   # F_{11}
  1  2     9.96117251e-01   # F_{12}
  2  1     9.96117251e-01   # F_{21}
  2  2    -8.80364833e-02   # F_{22}
Block gauge Q= 9.77029299e+03  # SM gauge couplings
     1     3.67295524e-01   # g'(Q)MSSM DRbar
     2     6.35603453e-01   # g(Q)MSSM DRbar
     3     9.55559345e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77029299e+03  
  3  3     8.12480532e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77029299e+03  
  3  3     9.09675843e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.77029299e+03  
  3  3     7.32292123e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77029299e+03 # Higgs mixing parameters
     1     2.61185996e+03    # mu(Q)MSSM DRbar
     2     7.05116241e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40754926e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97284553e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77029299e+03  # MSSM DRbar SUSY breaking parameters
     1     3.05386192e+02      # M_1(Q)
     2     6.76082948e+02      # M_2(Q)
     3     9.56952820e+03      # M_3(Q)
    21     9.09106239e+07      # mH1^2(Q)
    22    -2.60920278e+06      # mH2^2(Q)
    31     1.00067695e+04      # meL(Q)
    32     1.00067739e+04      # mmuL(Q)
    33     1.00081098e+04      # mtauL(Q)
    34     9.98930017e+03      # meR(Q)
    35     9.98930907e+03      # mmuR(Q)
    36     9.99199548e+03      # mtauR(Q)
    41     9.60112522e+03      # mqL1(Q)
    42     9.60112772e+03      # mqL2(Q)
    43     9.71233589e+03      # mqL3(Q)
    44     9.60684107e+03      # muR(Q)
    45     9.60684420e+03      # mcR(Q)
    46     9.82691766e+03      # mtR(Q)
    47     9.59474073e+03      # mdR(Q)
    48     9.59474264e+03      # msR(Q)
    49     9.59911626e+03      # mbR(Q)
Block au Q= 9.77029299e+03  
  1  1     9.01811161e+02      # Au(Q)MSSM DRbar
  2  2     9.01811390e+02      # Ac(Q)MSSM DRbar
  3  3     2.98336038e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77029299e+03  
  1  1     8.28892643e+02      # Ad(Q)MSSM DRbar
  2  2     8.28892790e+02      # As(Q)MSSM DRbar
  3  3     2.85677268e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77029299e+03  
  1  1     1.63801559e+01      # Ae(Q)MSSM DRbar
  2  2     1.63801598e+01      # Amu(Q)MSSM DRbar
  3  3     2.01692863e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.48097325e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89164763e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.89164763e-02    2     -1          1000001   # ~g -> db ~d_L
      3.69295042e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.69295042e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89788959e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89788959e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.30805995e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.30805995e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.89156484e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.89156484e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.69287926e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.69287926e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89778861e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89778861e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.30793155e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.30793155e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.60380011e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.60380011e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.50504117e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.50504117e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.37581618e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.32944826e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.58409824e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.60746469e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19684709e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57212099e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.21465372e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24763102e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28675219e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.02437494e-05    2      1          1000025   # ~d_L -> d ~chi_30
      3.51474148e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.88904018e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99732766e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.15071836e-06    2      1          1000023   # ~d_R -> d ~chi_20
      6.97799218e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.94303122e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19702719e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58276161e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.91208892e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.21735284e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.29071613e-01    2      2          1000023   # ~u_L -> u ~chi_20
      4.25743078e-05    2      2          1000025   # ~u_L -> u ~chi_30
      2.44913699e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.35807882e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99732682e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.15077775e-06    2      2          1000023   # ~u_R -> u ~chi_20
      6.98022440e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.94365365e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19684739e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57212098e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.21465380e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24763102e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28675220e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.02437547e-05    2      3          1000025   # ~s_L -> s ~chi_30
      3.51474175e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.88904129e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99732766e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.15071837e-06    2      3          1000023   # ~s_R -> s ~chi_20
      6.97799258e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.94303133e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19702749e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58276163e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.91208906e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.21735283e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.29071612e-01    2      4          1000023   # ~c_L -> c ~chi_20
      4.25743106e-05    2      4          1000025   # ~c_L -> c ~chi_30
      2.44913715e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.35807953e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99732682e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.15077777e-06    2      4          1000023   # ~c_R -> c ~chi_20
      6.98022505e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.94365383e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.76212037e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.30406134e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.95937497e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.03478520e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.15380733e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      9.72915475e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      9.68345671e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.64215969e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98992098e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.38284313e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.67414000e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.49546055e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      3.68263513e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      3.82075867e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.65069903e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89157562e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.19384875e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.28149701e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.44537082e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.66063938e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.71021434e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.08632955e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.33751629e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.50219045e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.56028553e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      4.16160057e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.33101511e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28577440e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32991291e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98201257e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.10909661e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00538905e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99986910e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.99116755e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.43918659e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35869918e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99731884e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.15133683e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      7.00125363e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.94951746e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32991351e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98201258e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.10909675e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00538904e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99986911e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.99116780e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.43918677e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35870397e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99731884e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.15133688e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.00125551e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.94951799e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32994413e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99217583e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.74603934e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01350944e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98725539e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.56751807e-05    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      4.35654154e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32994473e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99217584e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.74603956e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01350944e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98725539e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.56751927e-05    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      4.35654208e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.57031162e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24479004e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.61008480e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.44892459e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.08378078e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      8.81144254e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.36927248e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33765533e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89608552e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.64718597e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.99242356e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.60241576e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.48471260e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.41477766e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.33956564e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00630027e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.96601047e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.49966159e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      4.32564341e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.94973411e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      7.26795373e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.97556268e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.92827098e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.90202667e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.94563678e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.04146545e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.12269510e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.47804717e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90097603e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.70990240e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.89995536e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98208780e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.98208780e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.94628605e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.58910117e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.62903607e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.89191011e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.91768058e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94716184e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.94716184e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.47009745e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.83247329e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.26204419e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.64921482e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55038175e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05876322e-02    2      4         -4         # h -> c cb    
      2.91841913e-04    2      3         -3         # h -> s sb    
      7.18591283e-01    2      5         -5         # h -> b bb    
      1.50852059e-04    2      13        -13        # h -> mu- mu+ 
      4.77060098e-02    2      15        -15        # h-> tau- tau+
      1.90926307e-03    2      22         22        # h -> gamma gamma
      4.91236943e-02    2      21         21        # h -> gluon gluon
      1.24325971e-03    2      23         22        # h -> Z gamma 
      1.26107272e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42888888e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.34060263e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44210804e-06    2      4         -4         # H -> c cb    
      1.69693307e-05    2      3         -3         # H -> s sb    
      6.70528858e-02    2      5         -5         # H -> b bb    
      6.23423104e-02    2      6         -6         # H -> t tb    
      2.48345615e-05    2      13        -13        # H -> mu- mu+ 
      7.86349381e-03    2      15        -15        # H -> tau- tau+
      5.28022585e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.37243377e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.61810564e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.05243872e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.34644163e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.69356027e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.75430347e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.49965797e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.93113692e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.18132143e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.07324597e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.89585544e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.58118497e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.58118497e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.01123477e-06    2      25         25        # H -> h h     
      6.73758918e-06    2      21         21        # H -> gluon gluon
      1.07034333e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.34063360e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44164923e-06    2      4         -4         # A -> c cb    
      1.69690390e-05    2      3         -3         # A -> s sb    
      6.70516771e-02    2      5         -5         # A -> b bb    
      6.23600120e-02    2      6         -6         # A -> t tb    
      2.48341350e-05    2      13        -13        # A -> mu- mu+ 
      7.86335979e-03    2      15        -15        # A -> tau- tau+
      6.11110987e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.09657726e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.06314915e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.60030758e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.83898895e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.78585616e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.68773547e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.69196405e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.87861846e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.38891385e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.37355364e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.05282960e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.57837273e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.57837273e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.05097620e-06    2      23         25        # A -> h Z     
      1.22246955e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.53196919e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.89487839e-05    2      4         -3         # H+ -> c sb   
      2.38377627e-01    2      6         -5         # H+ -> t bb   
      2.28977507e-05    2      14        -13        # H+ -> mu+ nu_mu
      6.72601316e-03    2      16        -15        # H+ -> tau+ nu_tau
      6.51541361e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.50619065e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.26967535e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.25913385e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.71598352e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.25893377e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.41884679e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.01439991E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.82131571E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25296537E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50901900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.18672176E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.67128260E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42678308E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.28561600E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.5886331e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.1597232e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.6985656e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.5004480e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.9989232e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.4675110e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.0459562e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.3477814e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.8673951e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.8310057e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.7606391e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.7933333e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.4752273e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.1437997e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5796348e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9030675e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.1437997e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1342410e-18 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4555760e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9182784e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3892000e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1437516e-18 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.9087784e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.3646783e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8618429e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.7998067e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.7300144e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.4558101e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6861007e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.9624169e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0275965e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0273415e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.4484495e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.3652303e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.9747040e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.4454965e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4701848e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.5152767e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5228083e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0445045e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.5681356e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5228083e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.2988622e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.4876179e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.5310695e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.9491395e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4165408e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.5199196e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9455793e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.4559970e-08 Resumminov3.1.2
