# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.61264117e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.19120360e+03  # MX scale
      1    1.37678595e+02  # M_1(MX)
      2    8.67848444e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.19120360e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.61264117e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.17900225e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03671996e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.82949715e+03   # ~g
   1000022     1.48097576e+02   # ~neutralino(1)
   1000023     9.54458182e+02   # ~neutralino(2)
   1000024     9.54634579e+02   # ~chargino(1)
   1000025    -1.22131561e+03   # ~neutralino(3)
   1000035     1.23277478e+03   # ~neutralino(4)
   1000037     1.23344144e+03   # ~chargino(2)
   1000001     9.67609665e+03   # ~d_L
   1000002     9.67589633e+03   # ~u_L
   1000003     9.67611908e+03   # ~s_L
   1000004     9.67591876e+03   # ~c_L
   1000005     9.71559541e+03   # ~b_1
   1000006     9.81245918e+03   # ~t_1
   1000011     1.00297056e+04   # ~e_L
   1000012     1.00290480e+04   # ~nue_L
   1000013     1.00297987e+04   # ~mu_L
   1000014     1.00291412e+04   # ~numu_L
   1000015     1.00341043e+04   # ~stau_1
   1000016     1.00489223e+04   # ~nu_tau_L
   2000001     9.65069563e+03   # ~d_R
   2000002     9.66907768e+03   # ~u_R
   2000003     9.65073588e+03   # ~s_R
   2000004     9.66908258e+03   # ~c_R
   2000005     9.81695475e+03   # ~b_2
   2000006     9.89282271e+03   # ~t_2
   2000011     9.99457946e+03   # ~e_R
   2000013     9.99476666e+03   # ~mu_R
   2000015     1.00500783e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.91078332e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.66136654e+03
  1  1     9.99265618e-01   # N_{1,1}
  1  2    -7.84447574e-04   # N_{1,2}
  1  3     3.78057894e-02   # N_{1,3}
  1  4    -6.19120513e-03   # N_{1,4}
  2  1     6.92251737e-03   # N_{2,1}
  2  2     9.83338822e-01   # N_{2,2}
  2  3    -1.44554593e-01   # N_{2,3}
  2  4     1.10003682e-01   # N_{2,4}
  3  1    -2.23117482e-02   # N_{3,1}
  3  2     2.48260504e-02   # N_{3,2}
  3  3     7.06085536e-01   # N_{3,3}
  3  4     7.07339430e-01   # N_{3,4}
  4  1    -3.03724997e-02   # N_{4,1}
  4  2     1.80077243e-01   # N_{4,2}
  4  3     6.92183435e-01   # N_{4,3}
  4  4    -6.98234767e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.66136654e+03
  1  1     9.78889474e-01   # U_{1,1}
  1  2    -2.04390308e-01   # U_{1,2}
  2  1     2.04390308e-01   # U_{2,1}
  2  2     9.78889474e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.66136654e+03
  1  1     9.87825110e-01   # V_{1,1}
  1  2    -1.55568483e-01   # V_{1,2}
  2  1     1.55568483e-01   # V_{2,1}
  2  2     9.87825110e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.66136654e+03
  1  1     9.85674303e-01   # F_{11}
  1  2    -1.68659921e-01   # F_{12}
  2  1     1.68659921e-01   # F_{21}
  2  2     9.85674303e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.66136654e+03
  1  1     2.19084037e-02   # F_{11}
  1  2     9.99759982e-01   # F_{12}
  2  1     9.99759982e-01   # F_{21}
  2  2    -2.19084037e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.66136654e+03
  1  1     7.02190074e-01   # F_{11}
  1  2     7.11989536e-01   # F_{12}
  2  1     7.11989536e-01   # F_{21}
  2  2    -7.02190074e-01   # F_{22}
Block gauge Q= 9.66136654e+03  # SM gauge couplings
     1     3.67441713e-01   # g'(Q)MSSM DRbar
     2     6.35802157e-01   # g(Q)MSSM DRbar
     3     9.56268095e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.66136654e+03  
  3  3     8.07165211e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.66136654e+03  
  3  3     3.25307590e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.66136654e+03  
  3  3     2.64333518e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.66136654e+03 # Higgs mixing parameters
     1     1.19120360e+03    # mu(Q)MSSM DRbar
     2     2.55644103e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40122163e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00583743e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.66136654e+03  # MSSM DRbar SUSY breaking parameters
     1     1.49775034e+02      # M_1(Q)
     2     8.95243740e+02      # M_2(Q)
     3     9.31610766e+03      # M_3(Q)
    21     9.90377653e+07      # mH1^2(Q)
    22     1.01398758e+06      # mH2^2(Q)
    31     1.00106781e+04      # meL(Q)
    32     1.00107711e+04      # mmuL(Q)
    33     1.00388490e+04      # mtauL(Q)
    34     9.98209676e+03      # meR(Q)
    35     9.98228387e+03      # mmuR(Q)
    36     1.00387799e+04      # mtauR(Q)
    41     9.36616012e+03      # mqL1(Q)
    42     9.36618324e+03      # mqL2(Q)
    43     9.58926081e+03      # mqL3(Q)
    44     9.37680669e+03      # muR(Q)
    45     9.37681175e+03      # mcR(Q)
    46     9.73238514e+03      # mtR(Q)
    47     9.35612091e+03      # mdR(Q)
    48     9.35616247e+03      # msR(Q)
    49     9.44957668e+03      # mbR(Q)
Block au Q= 9.66136654e+03  
  1  1     1.45540960e+03      # Au(Q)MSSM DRbar
  2  2     1.45541103e+03      # Ac(Q)MSSM DRbar
  3  3     3.60779463e+03      # At(Q)MSSM DRbar
Block ad Q= 9.66136654e+03  
  1  1     1.34790968e+03      # Ad(Q)MSSM DRbar
  2  2     1.34791255e+03      # As(Q)MSSM DRbar
  3  3     3.41976056e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.66136654e+03  
  1  1     5.50708755e+01      # Ae(Q)MSSM DRbar
  2  2     5.50711605e+01      # Amu(Q)MSSM DRbar
  3  3     2.06646115e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.78960803e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07393227e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.07393227e-02    2     -1          1000001   # ~g -> db ~d_L
      4.16534836e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.16534836e-02    2     -1          2000001   # ~g -> db ~d_R
      3.08190251e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.08190251e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.35924973e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.35924973e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.07304020e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.07304020e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.16349027e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.16349027e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.08098601e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.08098601e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.35902269e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.35902269e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.69669017e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.69669017e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.94527640e-04    2      5         -2000005   # ~g -> b ~b_2*
      1.94527640e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.13213382e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.99049190e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.78111506e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.79199937e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15831122e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23194811e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.51375217e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25287481e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.14396021e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.68198160e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.44747006e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.75744528e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98657754e-01    2      1          1000022   # ~d_R -> d ~chi_10
      5.33091971e-05    2      1          1000023   # ~d_R -> d ~chi_20
      4.59339946e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.29596948e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15850714e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.36207268e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.21717908e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23539898e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.16166351e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.34344340e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.29662558e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30736919e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98657591e-01    2      2          1000022   # ~u_R -> u ~chi_10
      5.33130937e-05    2      2          1000023   # ~u_R -> u ~chi_20
      4.59395849e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.29699880e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15831401e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23194808e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.51375237e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25287470e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.14396022e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.68198176e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.44747015e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.75746932e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98657754e-01    2      3          1000022   # ~s_R -> s ~chi_10
      5.33092057e-05    2      3          1000023   # ~s_R -> s ~chi_20
      4.59340068e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.29597174e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15850993e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.36207269e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.21717922e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23539886e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.16166349e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.34344347e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.29662566e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30737034e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98657591e-01    2      4          1000022   # ~c_R -> c ~chi_10
      5.33130947e-05    2      4          1000023   # ~c_R -> c ~chi_20
      4.59395864e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.29699908e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     5.87312925e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.28447986e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.18257015e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      9.96657093e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.60514061e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.23717572e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.09463498e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.98709553e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60914659e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.15227564e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.95789102e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.25325446e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.48161104e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.87579755e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.99520631e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25646107e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.26404358e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.20775938e-06    2      24         1000005   # ~t_1 -> W+ ~b_1
      6.64004685e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.18059860e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.55432082e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.67816338e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.34399575e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22059298e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.19785094e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.88694540e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.06627974e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35499024e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.12976920e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32202889e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66744516e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.19842876e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01468031e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.89251635e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      4.21734864e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.05093576e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36652717e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98654855e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      5.33785913e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      4.60335742e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      8.31430461e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32204159e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66744529e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.19842957e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01468000e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.89251642e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.21734967e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.05093602e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36662778e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98654854e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.33786271e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.60336256e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      8.31431409e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32207019e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78631185e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.01839225e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01927918e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.84229069e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      4.07571086e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.46203341e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32208289e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78631200e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.01839277e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01927887e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.84229077e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      4.07571186e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.46203378e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.13591237e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.95755418e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.17609463e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.89125280e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.41189640e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.64818226e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.56868936e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.14627072e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68933711e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.41833407e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.00776424e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.00643341e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      5.53163000e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.24968175e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.46391096e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.22345286e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.57216897e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.68854140e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.32315152e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.28839777e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.08108429e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.34784884e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     4.83807017e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49328202e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.00666965e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.88073925e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.61930868e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.45537828e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89818197e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.10181803e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.58782332e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80159174e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.80159174e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.10646928e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.64641708e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      6.13499746e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.04304221e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.68147871e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79875635e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.79875635e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.57219410e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.80678948e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.10919133e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.68800827e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54999899e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05906531e-02    2      4         -4         # h -> c cb    
      2.91865772e-04    2      3         -3         # h -> s sb    
      7.18650028e-01    2      5         -5         # h -> b bb    
      1.50848434e-04    2      13        -13        # h -> mu- mu+ 
      4.73587213e-02    2      15        -15        # h-> tau- tau+
      1.90871022e-03    2      22         22        # h -> gamma gamma
      4.91274485e-02    2      21         21        # h -> gluon gluon
      1.24277896e-03    2      23         22        # h -> Z gamma 
      1.26370392e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43085497e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.60469272e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12962815e-04    2      3         -3         # H -> s sb    
      4.52777541e-01    2      5         -5         # H -> b bb    
      2.43990069e-03    2      6         -6         # H -> t tb    
      1.67998970e-04    2      13        -13        # H -> mu- mu+ 
      5.28079142e-02    2      15        -15        # H -> tau- tau+
      1.37229871e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.41095114e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.68394549e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.08367384e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.83187023e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      7.55421675e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.31046466e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.08382857e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.26139694e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.05979303e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.42990575e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.17432447e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.35993516e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.35993516e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.60470401e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12962376e-04    2      3         -3         # A -> s sb    
      4.52775402e-01    2      5         -5         # A -> b bb    
      2.44060571e-03    2      6         -6         # A -> t tb    
      1.67998321e-04    2      13        -13        # A -> mu- mu+ 
      5.28077168e-02    2      15        -15        # A -> tau- tau+
      1.40841838e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.67033667e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.27618722e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.46565061e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.02416928e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.14115590e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.54038520e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.89438769e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.41740189e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.55724735e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.67833220e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.06225629e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.33526682e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.33526682e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.73502347e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.64585086e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.80710313e-05    2      4         -3         # H+ -> c sb   
      6.95028488e-01    2      6         -5         # H+ -> t bb   
      9.92493597e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.91536277e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.89375653e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.52945542e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.43785002e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.40165683e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.83420400e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.96542284e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      8.09754614e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.50107728e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14815941E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.88299911E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.06572996E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.32235310E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.00157418E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.54331858E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.85593518E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00816232E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.39423980E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.12430040E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52040580E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.29127800E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06215020E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06215020E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60389460E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37476680E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14563900E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.16511200E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.16511200E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.87383400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.87383400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.58255600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.58255600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.29127800E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.93256675E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.84571820E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.05600919E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.24946362E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.22798780E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.40254310E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.60793776E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73954142E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54625904E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.72468040E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.86564760E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.22137300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.00661480E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.00661480E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.79185660E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28854920E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07379100E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.59032800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.59032800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.44274600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.29516400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.14758200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.14758200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.14758200E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.7882435e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1043156e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3440836e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.2967622e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.0426293e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0596173e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5479481e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.6726537e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.5875523e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.1845737e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.7967344e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.6554730e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.0976146e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2500875e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0228619e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6024688e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.2027857e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6622682e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0456850e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.7917942e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.8424159e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6622682e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0456521e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.4598754e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.1873253e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7443336e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.3098766e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.1496882e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0121834e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2891373e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1388323e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.4652177e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3455021e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0602851e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3512347e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.6890332e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.3685538e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3776573e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0457654e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.2164432e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.3981389e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.9911890e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.5919257e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0575646e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1289963e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.3122586e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8647422e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0361961e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2201200e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.3263111e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.3923514e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1724531e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.9023274e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3308431e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8869990e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0935158e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4542371e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3053035e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5478947e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0420249e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2272808e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0935158e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4541917e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2945413e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.5442812e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2133579e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.6972994e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.7512889e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7373104e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0768906e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6293293e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.0318010e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.1484487e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.8378763e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.1972925e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.2087303e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.9979425e-05 Resumminov3.1.2
