# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.87414131e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.20992450e+03  # MX scale
      1    1.13921359e+03  # M_1(MX)
      2    1.20992450e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.15403813e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.87414131e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.47267179e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675773e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.83413112e+03   # ~g
   1000022     3.22675140e+02   # ~neutralino(1)
   1000023    -3.29501189e+02   # ~neutralino(2)
   1000024     3.25875133e+02   # ~chargino(1)
   1000025     1.18415842e+03   # ~neutralino(3)
   1000035     1.33339166e+03   # ~neutralino(4)
   1000037     1.33350685e+03   # ~chargino(2)
   1000001     9.68020750e+03   # ~d_L
   1000002     9.68000830e+03   # ~u_L
   1000003     9.68022023e+03   # ~s_L
   1000004     9.68002104e+03   # ~c_L
   1000005     9.69010074e+03   # ~b_1
   1000006     9.80223312e+03   # ~t_1
   1000011     1.00287532e+04   # ~e_L
   1000012     1.00280958e+04   # ~nue_L
   1000013     1.00288012e+04   # ~mu_L
   1000014     1.00281438e+04   # ~numu_L
   1000015     1.00143997e+04   # ~stau_1
   1000016     1.00382997e+04   # ~nu_tau_L
   2000001     9.65537835e+03   # ~d_R
   2000002     9.67366161e+03   # ~u_R
   2000003     9.65539906e+03   # ~s_R
   2000004     9.67366653e+03   # ~c_R
   2000005     9.80586313e+03   # ~b_2
   2000006     9.89615734e+03   # ~t_2
   2000011     9.99387820e+03   # ~e_R
   2000013     9.99397455e+03   # ~mu_R
   2000015     1.00389616e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.46309558e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.65575552e+03
  1  1     3.69892460e-02   # N_{1,1}
  1  2    -6.05502812e-02   # N_{1,2}
  1  3     7.10023247e-01   # N_{1,3}
  1  4    -7.00594353e-01   # N_{1,4}
  2  1    -1.95841063e-02   # N_{2,1}
  2  2     3.28007095e-02   # N_{2,2}
  2  3     7.03783571e-01   # N_{2,3}
  2  4     7.09386538e-01   # N_{2,4}
  3  1     9.97634830e-01   # N_{3,1}
  3  2     5.73236101e-02   # N_{3,2}
  3  3    -1.13816084e-02   # N_{3,3}
  3  4     3.61829821e-02   # N_{3,4}
  4  1    -5.45252597e-02   # N_{4,1}
  4  2     9.95977801e-01   # N_{4,2}
  4  3     2.06429718e-02   # N_{4,3}
  4  4    -6.80373659e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.65575552e+03
  1  1    -2.83880417e-02   # U_{1,1}
  1  2     9.99596978e-01   # U_{1,2}
  2  1    -9.99596978e-01   # U_{2,1}
  2  2    -2.83880417e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.65575552e+03
  1  1    -9.36165068e-02   # V_{1,1}
  1  2     9.95608331e-01   # V_{1,2}
  2  1    -9.95608331e-01   # V_{2,1}
  2  2    -9.36165068e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.65575552e+03
  1  1     9.88954754e-01   # F_{11}
  1  2    -1.48217728e-01   # F_{12}
  2  1     1.48217728e-01   # F_{21}
  2  2     9.88954754e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.65575552e+03
  1  1     1.69596224e-03   # F_{11}
  1  2     9.99998562e-01   # F_{12}
  2  1     9.99998562e-01   # F_{21}
  2  2    -1.69596224e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.65575552e+03
  1  1     2.38126132e-02   # F_{11}
  1  2     9.99716440e-01   # F_{12}
  2  1     9.99716440e-01   # F_{21}
  2  2    -2.38126132e-02   # F_{22}
Block gauge Q= 9.65575552e+03  # SM gauge couplings
     1     3.67716297e-01   # g'(Q)MSSM DRbar
     2     6.36518404e-01   # g(Q)MSSM DRbar
     3     9.56284421e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.65575552e+03  
  3  3     8.08941511e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.65575552e+03  
  3  3     2.37085743e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.65575552e+03  
  3  3     1.88930264e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.65575552e+03 # Higgs mixing parameters
     1     3.15403813e+02    # mu(Q)MSSM DRbar
     2     1.82913343e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39900207e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97777975e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.65575552e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19112702e+03      # M_1(Q)
     2     1.24170033e+03      # M_2(Q)
     3     9.32186544e+03      # M_3(Q)
    21     9.97344049e+07      # mH1^2(Q)
    22     2.50360154e+06      # mH2^2(Q)
    31     1.00093407e+04      # meL(Q)
    32     1.00093885e+04      # mmuL(Q)
    33     1.00237857e+04      # mtauL(Q)
    34     9.98115816e+03      # meR(Q)
    35     9.98125448e+03      # mmuR(Q)
    36     1.00102300e+04      # mtauR(Q)
    41     9.36996773e+03      # mqL1(Q)
    42     9.36998086e+03      # mqL2(Q)
    43     9.57223330e+03      # mqL3(Q)
    44     9.38135847e+03      # muR(Q)
    45     9.38136354e+03      # mcR(Q)
    46     9.73837532e+03      # mtR(Q)
    47     9.36088565e+03      # mdR(Q)
    48     9.36090704e+03      # msR(Q)
    49     9.41074824e+03      # mbR(Q)
Block au Q= 9.65575552e+03  
  1  1     1.46047894e+03      # Au(Q)MSSM DRbar
  2  2     1.46047993e+03      # Ac(Q)MSSM DRbar
  3  3     3.60856944e+03      # At(Q)MSSM DRbar
Block ad Q= 9.65575552e+03  
  1  1     1.33882765e+03      # Ad(Q)MSSM DRbar
  2  2     1.33882920e+03      # As(Q)MSSM DRbar
  3  3     3.39913743e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.65575552e+03  
  1  1     6.38853217e+01      # Ae(Q)MSSM DRbar
  2  2     6.38855261e+01      # Amu(Q)MSSM DRbar
  3  3     2.06970150e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.94551071e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92970532e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.92970532e-02    2     -1          1000001   # ~g -> db ~d_L
      3.94106038e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.94106038e-02    2     -1          2000001   # ~g -> db ~d_R
      2.93723303e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.93723303e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.18205001e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.18205001e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.92922418e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.92922418e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.94015532e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.94015532e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.93672924e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.93672924e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.18183446e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.18183446e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.56597199e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.56597199e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.85703168e-04    2      5         -2000005   # ~g -> b ~b_2*
      9.85703168e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.79642551e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84485911e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.21920647e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.08287881e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14049222e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.79948076e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57957082e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.45496618e-03    2      1          1000022   # ~d_L -> d ~chi_10
      4.38779311e-04    2      1          1000023   # ~d_L -> d ~chi_20
      9.33935026e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.30329874e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.59975933e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45896666e-03    2      1          1000022   # ~d_R -> d ~chi_10
      3.87996560e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97680849e-01    2      1          1000025   # ~d_R -> d ~chi_30
      4.72187636e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14070129e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.57912879e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.52903197e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      8.80092391e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.74732427e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.56188922e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.24743957e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.24440361e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45881099e-03    2      2          1000022   # ~u_R -> u ~chi_10
      3.87955300e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97681031e-01    2      2          1000025   # ~u_R -> u ~chi_30
      4.72202597e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14049383e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.79948029e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57957081e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.45496605e-03    2      3          1000022   # ~s_L -> s ~chi_10
      4.38779271e-04    2      3          1000023   # ~s_L -> s ~chi_20
      9.33935011e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.30329876e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.59977207e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45896649e-03    2      3          1000022   # ~s_R -> s ~chi_10
      3.87996513e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97680849e-01    2      3          1000025   # ~s_R -> s ~chi_30
      4.72187653e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14070290e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.57912827e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.52903199e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      8.80092303e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.74732399e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.56188918e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.24743956e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.24440480e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45881095e-03    2      4          1000022   # ~c_R -> c ~chi_10
      3.87955289e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97681031e-01    2      4          1000025   # ~c_R -> c ~chi_30
      4.72202601e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.47286740e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18733015e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.06357966e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.11605182e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.07740802e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.61532831e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.81811995e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.90384537e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46695378e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.66545986e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.61289076e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.53270706e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.72846506e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.31574184e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.91263238e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.33771179e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.63444434e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.65787071e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.73783965e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.01979551e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.33409434e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45035240e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63978855e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      9.15897849e-05    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.18587425e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      1.80980788e-06    2      1000006    23        # ~t_2 -> Z ~t_1
      2.33805243e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37623591e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.44379448e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      3.91021684e-05    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.30130787e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35849058e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98989137e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      4.07940194e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.35307131e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      1.09313866e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.90717900e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.22706734e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45622530e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      3.87269993e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97684053e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      4.72451243e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.30131453e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35848920e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98989142e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      4.07940065e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.35307088e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.09313859e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.90717903e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.22712059e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45622456e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.87269797e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97684054e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.72451314e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.30133324e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.06710338e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94456963e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.97343614e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.82027681e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.21563980e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.05764071e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.30133990e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.06710178e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94456969e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.97343552e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.82027498e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.21563921e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.05764074e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.68491504e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11624809e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.88905598e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      5.52844394e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.49088901e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.12896489e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.64996467e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.37906884e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17516893e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.65727295e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.77066827e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.63392713e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.79765200e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.44033614e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.37613287e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86807688e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.50954057e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.72409301e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.89459665e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.80861306e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.62794244e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.39772734e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.26289703e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.29313718e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.28937398e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.75187144e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.87940466e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.09236398e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44177636e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49306875e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      8.30537610e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55870191e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49814761e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.44668516e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.33849500e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.74018703e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27491888e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.73981127e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.01694275e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.01549664e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.47335096e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.03388377e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.03388377e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.03388376e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.68931356e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.47573430e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      5.63105226e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      5.61944966e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.68338573e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.99210705e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62661183e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.62661183e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.77506945e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.84847116e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.91931692e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.01481326e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.09175711e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43603364e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.43603364e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.97223149e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.01564464e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      4.69445864e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.93019388e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.78990554e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.83355991e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55368119e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05637223e-02    2      4         -4         # h -> c cb    
      2.91672608e-04    2      3         -3         # h -> s sb    
      7.18174408e-01    2      5         -5         # h -> b bb    
      1.50698050e-04    2      13        -13        # h -> mu- mu+ 
      4.73645494e-02    2      15        -15        # h-> tau- tau+
      1.90924412e-03    2      22         22        # h -> gamma gamma
      4.90948611e-02    2      21         21        # h -> gluon gluon
      1.24200070e-03    2      23         22        # h -> Z gamma 
      1.26848787e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43600525e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.98278749e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.59518341e-05    2      3         -3         # H -> s sb    
      3.04489912e-01    2      5         -5         # H -> b bb    
      6.26081570e-03    2      6         -6         # H -> t tb    
      1.12943259e-04    2      13        -13        # H -> mu- mu+ 
      3.55418265e-02    2      15        -15        # H -> tau- tau+
      1.15649546e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.84051422e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.67227502e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.86478231e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.17237101e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.34338151e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.10986992e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.26022626e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.74508677e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      8.79858676e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.18572201e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.67188425e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.94223715e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.94223715e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.98279674e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.59515485e-05    2      3         -3         # A -> s sb    
      3.04488512e-01    2      5         -5         # A -> b bb    
      6.26261517e-03    2      6         -6         # A -> t tb    
      1.12942836e-04    2      13        -13        # A -> mu- mu+ 
      3.55416981e-02    2      15        -15        # A -> tau- tau+
      1.44157436e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.59349917e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.36503716e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.11861137e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.36116483e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.64281679e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.75376045e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.62676379e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.46669720e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.01368229e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.41042080e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.83895099e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.94002569e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.94002569e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.34903943e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.03166817e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.13003431e-05    2      4         -3         # H+ -> c sb   
      5.49610364e-01    2      6         -5         # H+ -> t bb   
      7.78628916e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.28715405e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.33959897e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.29232966e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.97122150e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.26734508e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.66071920e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.48374079e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.24345091e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33639156E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25401507E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00688560E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.42876843E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.23758624E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.99268316E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.66979370E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11319580E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.37299455E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.30234805E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.79730074E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.53575838E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.51363882E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47455778E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.65342870E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.51558500E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.01246800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.00623400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50311700E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.8694223e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5354482e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7818389e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.1600006e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.1969297e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.9208226e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3463456e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.6228884e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.1927060e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6346355e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.5807573e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2197623e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4202485e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9979530e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3803420e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9037707e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2791378e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2933312e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5532325e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.0683790e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.7146723e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2933312e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5588881e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.0807988e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8355497e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.0775347e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.4395437e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0736960e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.5680367e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.0011384e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.7165706e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2120968e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.6706286e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6338322e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.1778857e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.6497272e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.0881472e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.7409706e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.9393933e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.2542089e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.3707299e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.2278347e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0626109e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2362938e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6826711e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9461882e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.6596941e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.6077551e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.4863813e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.0488860e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2861042e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4833620e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4405550e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6600210e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0222191e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1849501e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.4781303e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.2112589e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.8572723e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.6496649e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0222191e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1907684e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1646843e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.7584144e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.6203456e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.6467923e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7071224e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0363936e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.4367550e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1705934e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3899751e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.5279229e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2238966e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.9788908e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.3026946e-05 Resumminov3.1.2
