# EM-Baked Sat Feb 29 19:49:44 2020. 127 points, 22 signal regions.
{(850, 50, 0): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0002038, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0006115, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0010192, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.002446, '5j_Meff_1700': 0.0002038, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0008153, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Sat Feb 29 19:49:44 2020', '__nevents__': 4906}, 
(850, 250, 0): {'2j_Meff_1200': 0.004895, '2j_Meff_1600': 0.0016317, '2j_Meff_2000': 0.0008158, '2j_Meff_2400': 0.0006119, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0006119, '3j_Meff_1300': 0.0063227, '4j_Meff_1000': 0.0022435, '4j_Meff_1400': 0.0091781, '4j_Meff_1800': 0.0038752, '4j_Meff_2200': 0.0010198, '4j_Meff_2600': 0.0008158, '4j_Meff_3000': 0.000204, '5j_Meff_1600': 0.0116255, '5j_Meff_1700': 0.0012237, '5j_Meff_2000': 0.0016317, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0065266, '6j_Meff_1800': 0.000204, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Sat Feb 29 19:49:44 2020', '__nevents__': 4903}, 
(1050, 650, 0): {'2j_Meff_1200': 0.0559899, '2j_Meff_1600': 0.029157, '2j_Meff_2000': 0.0107754, '2j_Meff_2400': 0.0044369, '2j_Meff_2800': 0.0016903, '2j_Meff_3600': 0.0002113, '2j_Meff_2100': 0.0033805, '3j_Meff_1300': 0.0234524, '4j_Meff_1000': 0.0204944, '4j_Meff_1400': 0.0714135, '4j_Meff_1800': 0.0350729, '4j_Meff_2200': 0.0116205, '4j_Meff_2600': 0.0054933, '4j_Meff_3000': 0.0019015, '5j_Meff_1600': 0.0515529, '5j_Meff_1700': 0.0065498, '5j_Meff_2000': 0.0228185, '5j_Meff_2600': 0.0021128, '6j_Meff_1200': 0.0249313, '6j_Meff_1800': 0.0046482, '6j_Meff_2200': 0.0016903, '6j_Meff_2600': 0.0021128, '__t__': 'Sat Feb 29 19:49:44 2020', '__nevents__': 4733}, 
(1050, 850, 0): {'2j_Meff_1200': 0.0748271, '2j_Meff_1600': 0.0530287, '2j_Meff_2000': 0.0201216, '2j_Meff_2400': 0.0100608, '2j_Meff_2800': 0.0029344, '2j_Meff_3600': 0.001048, '2j_Meff_2100': 0.0184448, '3j_Meff_1300': 0.0643471, '4j_Meff_1000': 0.0253616, '4j_Meff_1400': 0.0695871, '4j_Meff_1800': 0.0475791, '4j_Meff_2200': 0.0192832, '4j_Meff_2600': 0.006288, '4j_Meff_3000': 0.0027248, '5j_Meff_1600': 0.0532383, '5j_Meff_1700': 0.0213792, '5j_Meff_2000': 0.0555439, '5j_Meff_2600': 0.0079648, '6j_Meff_1200': 0.0402431, '6j_Meff_1800': 0.00524, '6j_Meff_2200': 0.0029344, '6j_Meff_2600': 0.0023056, '__t__': 'Sat Feb 29 19:49:44 2020', '__nevents__': 4771}, 
(1450, 50, 0): {'2j_Meff_1200': 0.0022396, '2j_Meff_1600': 0.0015677, '2j_Meff_2000': 0.0006719, '2j_Meff_2400': 0.0004479, '2j_Meff_2800': 0.000224, '2j_Meff_3600': 0.000224, '2j_Meff_2100': 0.0004479, '3j_Meff_1300': 0.0094065, '4j_Meff_1000': 0.0008959, '4j_Meff_1400': 0.0040314, '4j_Meff_1800': 0.0017917, '4j_Meff_2200': 0.0008959, '4j_Meff_2600': 0.0006719, '4j_Meff_3000': 0.000224, '5j_Meff_1600': 0.0114222, '5j_Meff_1700': 0.0026876, '5j_Meff_2000': 0.0024636, '5j_Meff_2600': 0.000224, '6j_Meff_1200': 0.0035834, '6j_Meff_1800': 0.0004479, '6j_Meff_2200': 0.0004479, '6j_Meff_2600': 0.000224, '__t__': 'Sat Feb 29 19:49:45 2020', '__nevents__': 4465}, 
(1450, 250, 0): {'2j_Meff_1200': 0.0156753, '2j_Meff_1600': 0.0070861, '2j_Meff_2000': 0.0047241, '2j_Meff_2400': 0.003221, '2j_Meff_2800': 0.0012884, '2j_Meff_3600': 0.0004295, '2j_Meff_2100': 0.0036504, '3j_Meff_1300': 0.0343569, '4j_Meff_1000': 0.0034357, '4j_Meff_1400': 0.0180374, '4j_Meff_1800': 0.0130986, '4j_Meff_2200': 0.0068714, '4j_Meff_2600': 0.0049388, '4j_Meff_3000': 0.0012884, '5j_Meff_1600': 0.0242646, '5j_Meff_1700': 0.007945, '5j_Meff_2000': 0.0126691, '5j_Meff_2600': 0.0021473, '6j_Meff_1200': 0.0094481, '6j_Meff_1800': 0.0017178, '6j_Meff_2200': 0.0006442, '6j_Meff_2600': 0.0006442, '__t__': 'Sat Feb 29 19:49:45 2020', '__nevents__': 4657}, 
(1450, 450, 0): {'2j_Meff_1200': 0.0425398, '2j_Meff_1600': 0.0266136, '2j_Meff_2000': 0.0148785, '2j_Meff_2400': 0.0069153, '2j_Meff_2800': 0.0027242, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0085918, '3j_Meff_1300': 0.0555323, '4j_Meff_1000': 0.0111065, '4j_Meff_1400': 0.0375105, '4j_Meff_1800': 0.0278709, '4j_Meff_2200': 0.0167645, '4j_Meff_2600': 0.0079631, '4j_Meff_3000': 0.0010478, '5j_Meff_1600': 0.0498743, '5j_Meff_1700': 0.0123638, '5j_Meff_2000': 0.0305951, '5j_Meff_2600': 0.0046102, '6j_Meff_1200': 0.0211651, '6j_Meff_1800': 0.0048198, '6j_Meff_2200': 0.0033529, '6j_Meff_2600': 0.0020956, '__t__': 'Sat Feb 29 19:49:45 2020', '__nevents__': 4772}, 
(1450, 650, 0): {'2j_Meff_1200': 0.0719762, '2j_Meff_1600': 0.0506814, '2j_Meff_2000': 0.0317291, '2j_Meff_2400': 0.0185264, '2j_Meff_2800': 0.0091567, '2j_Meff_3600': 0.0019165, '2j_Meff_2100': 0.0163969, '3j_Meff_1300': 0.0713373, '4j_Meff_1000': 0.0170358, '4j_Meff_1400': 0.0638842, '4j_Meff_1800': 0.0545145, '4j_Meff_2200': 0.032155, '4j_Meff_2600': 0.0142675, '4j_Meff_3000': 0.0068143, '5j_Meff_1600': 0.0658007, '5j_Meff_1700': 0.0204429, '5j_Meff_2000': 0.0577087, '5j_Meff_2600': 0.0114991, '6j_Meff_1200': 0.0332198, '6j_Meff_1800': 0.0070273, '6j_Meff_2200': 0.0038331, '6j_Meff_2600': 0.0029813, '__t__': 'Sat Feb 29 19:49:45 2020', '__nevents__': 4696}, 
(1450, 850, 0): {'2j_Meff_1200': 0.1206859, '2j_Meff_1600': 0.1141741, '2j_Meff_2000': 0.0785761, '2j_Meff_2400': 0.0471022, '2j_Meff_2800': 0.0184502, '2j_Meff_3600': 0.0030389, '2j_Meff_2100': 0.0258303, '3j_Meff_1300': 0.088995, '4j_Meff_1000': 0.0338615, '4j_Meff_1400': 0.1028869, '4j_Meff_1800': 0.0898633, '4j_Meff_2200': 0.060343, '4j_Meff_2600': 0.032125, '4j_Meff_3000': 0.0117213, '5j_Meff_1600': 0.1007163, '5j_Meff_1700': 0.0273497, '5j_Meff_2000': 0.0931192, '5j_Meff_2600': 0.0262644, '6j_Meff_1200': 0.0436293, '6j_Meff_1800': 0.0097677, '6j_Meff_2200': 0.0065118, '6j_Meff_2600': 0.0056436, '__t__': 'Sat Feb 29 19:49:45 2020', '__nevents__': 4607}, 
(1450, 1050, 0): {'2j_Meff_1200': 0.1411665, '2j_Meff_1600': 0.1390532, '2j_Meff_2000': 0.1005917, '2j_Meff_2400': 0.0631868, '2j_Meff_2800': 0.0289518, '2j_Meff_3600': 0.0042265, '2j_Meff_2100': 0.0490279, '3j_Meff_1300': 0.1191885, '4j_Meff_1000': 0.0365596, '4j_Meff_1400': 0.1196111, '4j_Meff_1800': 0.1065089, '4j_Meff_2200': 0.0667794, '4j_Meff_2600': 0.0350803, '4j_Meff_3000': 0.0141589, '5j_Meff_1600': 0.103339, '5j_Meff_1700': 0.0359256, '5j_Meff_2000': 0.1217244, '5j_Meff_2600': 0.0325444, '6j_Meff_1200': 0.0498732, '6j_Meff_1800': 0.0082418, '6j_Meff_2200': 0.0063398, '6j_Meff_2600': 0.0050719, '__t__': 'Sat Feb 29 19:49:45 2020', '__nevents__': 4732}, 
(1450, 1250, 0): {'2j_Meff_1200': 0.143319, '2j_Meff_1600': 0.1709052, '2j_Meff_2000': 0.1293103, '2j_Meff_2400': 0.0915948, '2j_Meff_2800': 0.0469828, '2j_Meff_3600': 0.0084052, '2j_Meff_2100': 0.1150862, '3j_Meff_1300': 0.2019397, '4j_Meff_1000': 0.0357759, '4j_Meff_1400': 0.0935345, '4j_Meff_1800': 0.0836207, '4j_Meff_2200': 0.0631466, '4j_Meff_2600': 0.0295259, '4j_Meff_3000': 0.0157328, '5j_Meff_1600': 0.0717672, '5j_Meff_1700': 0.0607759, '5j_Meff_2000': 0.1377155, '5j_Meff_2600': 0.0528017, '6j_Meff_1200': 0.0586207, '6j_Meff_1800': 0.0094828, '6j_Meff_2200': 0.0077586, '6j_Meff_2600': 0.0064655, '__t__': 'Sat Feb 29 19:49:46 2020', '__nevents__': 4640}, 
(2050, 50, 0): {'2j_Meff_1200': 0.003503, '2j_Meff_1600': 0.0025689, '2j_Meff_2000': 0.0014012, '2j_Meff_2400': 0.0009341, '2j_Meff_2800': 0.0007006, '2j_Meff_3600': 0.0002335, '2j_Meff_2100': 0.0009341, '3j_Meff_1300': 0.0177487, '4j_Meff_1000': 0.0002335, '4j_Meff_1400': 0.0037366, '4j_Meff_1800': 0.003503, '4j_Meff_2200': 0.0025689, '4j_Meff_2600': 0.0023354, '4j_Meff_3000': 0.0011677, '5j_Meff_1600': 0.0088744, '5j_Meff_1700': 0.0039701, '5j_Meff_2000': 0.0046707, '5j_Meff_2600': 0.0009341, '6j_Meff_1200': 0.003503, '6j_Meff_1800': 0.0004671, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Sat Feb 29 19:49:46 2020', '__nevents__': 4282}, 
(2050, 250, 0): {'2j_Meff_1200': 0.0175829, '2j_Meff_1600': 0.0142444, '2j_Meff_2000': 0.0104607, '2j_Meff_2400': 0.0080125, '2j_Meff_2800': 0.0048965, '2j_Meff_3600': 0.0008903, '2j_Meff_2100': 0.0169152, '3j_Meff_1300': 0.0890274, '4j_Meff_1000': 0.0040062, '4j_Meff_1400': 0.0151347, '4j_Meff_1800': 0.011351, '4j_Meff_2200': 0.0086802, '4j_Meff_2600': 0.0060093, '4j_Meff_3000': 0.0028934, '5j_Meff_1600': 0.0235922, '5j_Meff_1700': 0.0178055, '5j_Meff_2000': 0.0240374, '5j_Meff_2600': 0.0042288, '6j_Meff_1200': 0.0124638, '6j_Meff_1800': 0.0026708, '6j_Meff_2200': 0.0011128, '6j_Meff_2600': 0.0011128, '__t__': 'Sat Feb 29 19:49:46 2020', '__nevents__': 4493}, 
(2050, 450, 0): {'2j_Meff_1200': 0.0480914, '2j_Meff_1600': 0.0409748, '2j_Meff_2000': 0.0312702, '2j_Meff_2400': 0.0245849, '2j_Meff_2800': 0.013802, '2j_Meff_3600': 0.0030192, '2j_Meff_2100': 0.028251, '3j_Meff_1300': 0.1181798, '4j_Meff_1000': 0.0112141, '4j_Meff_1400': 0.0405434, '4j_Meff_1800': 0.0383869, '4j_Meff_2200': 0.0306232, '4j_Meff_2600': 0.0215657, '4j_Meff_3000': 0.0118611, '5j_Meff_1600': 0.043347, '5j_Meff_1700': 0.0317015, '5j_Meff_2000': 0.057149, '5j_Meff_2600': 0.0146647, '6j_Meff_1200': 0.0256631, '6j_Meff_1800': 0.0058227, '6j_Meff_2200': 0.0034505, '6j_Meff_2600': 0.0043131, '__t__': 'Sat Feb 29 19:49:46 2020', '__nevents__': 4637}, 
(2050, 650, 0): {'2j_Meff_1200': 0.0804053, '2j_Meff_1600': 0.0752317, '2j_Meff_2000': 0.062729, '2j_Meff_2400': 0.0515197, '2j_Meff_2800': 0.0336279, '2j_Meff_3600': 0.0094848, '2j_Meff_2100': 0.0495796, '3j_Meff_1300': 0.1692175, '4j_Meff_1000': 0.0148739, '4j_Meff_1400': 0.0588489, '4j_Meff_1800': 0.0547532, '4j_Meff_2200': 0.0463462, '4j_Meff_2600': 0.0357836, '4j_Meff_3000': 0.0224186, '5j_Meff_1600': 0.0586333, '5j_Meff_1700': 0.0493641, '5j_Meff_2000': 0.094848, '5j_Meff_2600': 0.0340591, '6j_Meff_1200': 0.0327657, '6j_Meff_1800': 0.0086225, '6j_Meff_2200': 0.0058202, '6j_Meff_2600': 0.0053891, '__t__': 'Sat Feb 29 19:49:46 2020', '__nevents__': 4639}, 
(2050, 850, 0): {'2j_Meff_1200': 0.0002342, '2j_Meff_1600': 0.0002416, '2j_Meff_2000': 0.0002034, '2j_Meff_2400': 0.0001755, '2j_Meff_2800': 0.000114, '2j_Meff_3600': 2.5e-05, '2j_Meff_2100': 0.0001345, '3j_Meff_1300': 0.0003962, '4j_Meff_1000': 4.63e-05, '4j_Meff_1400': 0.0001608, '4j_Meff_1800': 0.0001534, '4j_Meff_2200': 0.0001357, '4j_Meff_2600': 0.0001009, '4j_Meff_3000': 6.81e-05, '5j_Meff_1600': 0.0001665, '5j_Meff_1700': 0.0001095, '5j_Meff_2000': 0.0002387, '5j_Meff_2600': 9.72e-05, '6j_Meff_1200': 8e-05, '6j_Meff_1800': 1.64e-05, '6j_Meff_2200': 1.19e-05, '6j_Meff_2600': 1.39e-05, '__t__': 'Sat Feb 29 19:49:46 2020', '__nevents__': 4778}, 
(2050, 1050, 0): {'2j_Meff_1200': 0.1697537, '2j_Meff_1600': 0.1701896, '2j_Meff_2000': 0.1544999, '2j_Meff_2400': 0.1385923, '2j_Meff_2800': 0.1015472, '2j_Meff_3600': 0.0265853, '2j_Meff_2100': 0.0913053, '3j_Meff_1300': 0.2344737, '4j_Meff_1000': 0.0289824, '4j_Meff_1400': 0.1130965, '4j_Meff_1800': 0.1087383, '4j_Meff_2200': 0.0984964, '4j_Meff_2600': 0.0738723, '4j_Meff_3000': 0.0501199, '5j_Meff_1600': 0.109392, '5j_Meff_1700': 0.0714753, '5j_Meff_2000': 0.1542819, '5j_Meff_2600': 0.0760514, '6j_Meff_1200': 0.0529527, '6j_Meff_1800': 0.0139464, '6j_Meff_2200': 0.0104598, '6j_Meff_2600': 0.0113314, '__t__': 'Sat Feb 29 19:49:46 2020', '__nevents__': 4589}, 
(2050, 1250, 0): {'2j_Meff_1200': 0.1773987, '2j_Meff_1600': 0.2162047, '2j_Meff_2000': 0.1968017, '2j_Meff_2400': 0.1784648, '2j_Meff_2800': 0.128145, '2j_Meff_3600': 0.0362473, '2j_Meff_2100': 0.1031983, '3j_Meff_1300': 0.2411514, '4j_Meff_1000': 0.0424307, '4j_Meff_1400': 0.1328358, '4j_Meff_1800': 0.1298507, '4j_Meff_2200': 0.1181237, '4j_Meff_2600': 0.0978678, '4j_Meff_3000': 0.0690832, '5j_Meff_1600': 0.1289979, '5j_Meff_1700': 0.0752665, '5j_Meff_2000': 0.1763326, '5j_Meff_2600': 0.0995736, '6j_Meff_1200': 0.0603411, '6j_Meff_1800': 0.0189765, '6j_Meff_2200': 0.0142857, '6j_Meff_2600': 0.0147122, '__t__': 'Sat Feb 29 19:49:46 2020', '__nevents__': 4690}, 
(2050, 1450, 0): {'2j_Meff_1200': 0.2230382, '2j_Meff_1600': 0.2704574, '2j_Meff_2000': 0.2522031, '2j_Meff_2400': 0.2316408, '2j_Meff_2800': 0.1804448, '2j_Meff_3600': 0.0654637, '2j_Meff_2100': 0.1722618, '3j_Meff_1300': 0.3071758, '4j_Meff_1000': 0.0556022, '4j_Meff_1400': 0.1632396, '4j_Meff_1800': 0.1598825, '4j_Meff_2200': 0.1485523, '4j_Meff_2600': 0.1122535, '4j_Meff_3000': 0.0824591, '5j_Meff_1600': 0.1368023, '5j_Meff_1700': 0.1007134, '5j_Meff_2000': 0.2068821, '5j_Meff_2600': 0.1225346, '6j_Meff_1200': 0.0751154, '6j_Meff_1800': 0.0193034, '6j_Meff_2200': 0.0155266, '6j_Meff_2600': 0.0159463, '__t__': 'Sat Feb 29 19:49:47 2020', '__nevents__': 4766}, 
(2050, 1650, 0): {'2j_Meff_1200': 0.1990622, '2j_Meff_1600': 0.2659846, '2j_Meff_2000': 0.245098, '2j_Meff_2400': 0.2314577, '2j_Meff_2800': 0.1879795, '2j_Meff_3600': 0.079497, '2j_Meff_2100': 0.2314577, '3j_Meff_1300': 0.3706308, '4j_Meff_1000': 0.0549872, '4j_Meff_1400': 0.1442881, '4j_Meff_1800': 0.1421568, '4j_Meff_2200': 0.1327792, '4j_Meff_2600': 0.0971867, '4j_Meff_3000': 0.0752344, '5j_Meff_1600': 0.1197783, '5j_Meff_1700': 0.1349104, '5j_Meff_2000': 0.2205882, '5j_Meff_2600': 0.1427962, '6j_Meff_1200': 0.0792839, '6j_Meff_1800': 0.0213129, '6j_Meff_2200': 0.0179028, '6j_Meff_2600': 0.0183291, '__t__': 'Sat Feb 29 19:49:47 2020', '__nevents__': 4692}, 
(2050, 1850, 0): {'2j_Meff_1200': 0.1832703, '2j_Meff_1600': 0.2547289, '2j_Meff_2000': 0.238966, '2j_Meff_2400': 0.2276167, '2j_Meff_2800': 0.2013451, '2j_Meff_3600': 0.1006726, '2j_Meff_2100': 0.2955023, '3j_Meff_1300': 0.4371586, '4j_Meff_1000': 0.0420345, '4j_Meff_1400': 0.0962589, '4j_Meff_1800': 0.0943674, '4j_Meff_2200': 0.0895334, '4j_Meff_2600': 0.059689, '4j_Meff_3000': 0.0483396, '5j_Meff_1600': 0.0689365, '5j_Meff_1700': 0.1540564, '5j_Meff_2000': 0.2002943, '5j_Meff_2600': 0.1303069, '6j_Meff_1200': 0.0701976, '6j_Meff_1800': 0.0145019, '6j_Meff_2200': 0.0113493, '6j_Meff_2600': 0.0107188, '__t__': 'Sat Feb 29 19:49:47 2020', '__nevents__': 4758}, 
(2250, 50, 0): {'2j_Meff_1200': 0.0014556, '2j_Meff_1600': 0.0026686, '2j_Meff_2000': 0.0014556, '2j_Meff_2400': 0.0009704, '2j_Meff_2800': 0.0004852, '2j_Meff_3600': 0.0002426, '2j_Meff_2100': 0.004852, '3j_Meff_1300': 0.0223193, '4j_Meff_1000': 0.0004852, '4j_Meff_1400': 0.0026686, '4j_Meff_1800': 0.002426, '4j_Meff_2200': 0.0016982, '4j_Meff_2600': 0.002426, '4j_Meff_3000': 0.0007278, '5j_Meff_1600': 0.0094614, '5j_Meff_1700': 0.0065502, '5j_Meff_2000': 0.0080058, '5j_Meff_2600': 0.0004852, '6j_Meff_1200': 0.0053372, '6j_Meff_1800': 0.0007278, '6j_Meff_2200': 0.0004852, '6j_Meff_2600': 0.001213, '__t__': 'Sat Feb 29 19:49:47 2020', '__nevents__': 4122}, 
(2250, 250, 0): {'2j_Meff_1200': 0.0176211, '2j_Meff_1600': 0.0134361, '2j_Meff_2000': 0.0107929, '2j_Meff_2400': 0.0096916, '2j_Meff_2800': 0.0059471, '2j_Meff_3600': 0.0013216, '2j_Meff_2100': 0.0209251, '3j_Meff_1300': 0.092511, '4j_Meff_1000': 0.0059471, '4j_Meff_1400': 0.0167401, '4j_Meff_1800': 0.0156388, '4j_Meff_2200': 0.0129956, '4j_Meff_2600': 0.0118943, '4j_Meff_3000': 0.0063877, '5j_Meff_1600': 0.0209251, '5j_Meff_1700': 0.0246696, '5j_Meff_2000': 0.0345815, '5j_Meff_2600': 0.0059471, '6j_Meff_1200': 0.0167401, '6j_Meff_1800': 0.0048458, '6j_Meff_2200': 0.0022026, '6j_Meff_2600': 0.0028634, '__t__': 'Sat Feb 29 19:49:47 2020', '__nevents__': 4540}, 
(2250, 450, 0): {'2j_Meff_1200': 0.0454042, '2j_Meff_1600': 0.0418605, '2j_Meff_2000': 0.034773, '2j_Meff_2400': 0.0283499, '2j_Meff_2800': 0.0203765, '2j_Meff_3600': 0.0059801, '2j_Meff_2100': 0.0327796, '3j_Meff_1300': 0.1472868, '4j_Meff_1000': 0.0130676, '4j_Meff_1400': 0.0356589, '4j_Meff_1800': 0.03433, '4j_Meff_2200': 0.0301218, '4j_Meff_2600': 0.0221484, '4j_Meff_3000': 0.0128461, '5j_Meff_1600': 0.0425249, '5j_Meff_1700': 0.0330011, '5j_Meff_2000': 0.0651163, '5j_Meff_2600': 0.0190476, '6j_Meff_1200': 0.0285714, '6j_Meff_1800': 0.0066445, '6j_Meff_2200': 0.0048726, '6j_Meff_2600': 0.0055371, '__t__': 'Sat Feb 29 19:49:47 2020', '__nevents__': 4515}, 
(2250, 650, 0): {'2j_Meff_1200': 0.0768555, '2j_Meff_1600': 0.0805885, '2j_Meff_2000': 0.0667545, '2j_Meff_2400': 0.0577514, '2j_Meff_2800': 0.0397453, '2j_Meff_3600': 0.0098814, '2j_Meff_2100': 0.051603, '3j_Meff_1300': 0.1945542, '4j_Meff_1000': 0.0149319, '4j_Meff_1400': 0.054238, '4j_Meff_1800': 0.0524813, '4j_Meff_2200': 0.0465525, '4j_Meff_2600': 0.0346948, '4j_Meff_3000': 0.0217391, '5j_Meff_1600': 0.0614844, '5j_Meff_1700': 0.0551164, '5j_Meff_2000': 0.1038648, '5j_Meff_2600': 0.0393061, '6j_Meff_1200': 0.0360123, '6j_Meff_1800': 0.0070268, '6j_Meff_2200': 0.0065876, '6j_Meff_2600': 0.0081247, '__t__': 'Sat Feb 29 19:49:48 2020', '__nevents__': 4554}, 
(2250, 850, 0): {'2j_Meff_1200': 0.1126967, '2j_Meff_1600': 0.1208814, '2j_Meff_2000': 0.1072403, '2j_Meff_2400': 0.0954879, '2j_Meff_2800': 0.0690451, '2j_Meff_3600': 0.0220357, '2j_Meff_2100': 0.0728227, '3j_Meff_1300': 0.2157397, '4j_Meff_1000': 0.0201469, '4j_Meff_1400': 0.0724029, '4j_Meff_1800': 0.0698846, '4j_Meff_2200': 0.0635887, '4j_Meff_2600': 0.0520462, '4j_Meff_3000': 0.0381952, '5j_Meff_1600': 0.0778594, '5j_Meff_1700': 0.0604407, '5j_Meff_2000': 0.1208814, '5j_Meff_2600': 0.0556138, '6j_Meff_1200': 0.0407135, '6j_Meff_1800': 0.0111228, '6j_Meff_2200': 0.0083945, '6j_Meff_2600': 0.0090241, '__t__': 'Sat Feb 29 19:49:48 2020', '__nevents__': 4765}, 
(2250, 1050, 0): {'2j_Meff_1200': 0.1532171, '2j_Meff_1600': 0.1749516, '2j_Meff_2000': 0.1588121, '2j_Meff_2400': 0.1463309, '2j_Meff_2800': 0.1131913, '2j_Meff_3600': 0.0331396, '2j_Meff_2100': 0.1009253, '3j_Meff_1300': 0.2603831, '4j_Meff_1000': 0.0305573, '4j_Meff_1400': 0.1011405, '4j_Meff_1800': 0.0987734, '4j_Meff_2200': 0.0901657, '4j_Meff_2600': 0.0757478, '4j_Meff_3000': 0.0516462, '5j_Meff_1600': 0.1000645, '5j_Meff_1700': 0.0794061, '5j_Meff_2000': 0.1557994, '5j_Meff_2600': 0.0854314, '6j_Meff_1200': 0.0518614, '6j_Meff_1800': 0.0120508, '6j_Meff_2200': 0.0096837, '6j_Meff_2600': 0.0120508, '__t__': 'Sat Feb 29 19:49:48 2020', '__nevents__': 4647}, 
(2650, 50, 0): {'2j_Meff_1200': 0.0038059, '2j_Meff_1600': 0.0019029, '2j_Meff_2000': 0.0011893, '2j_Meff_2400': 0.0011893, '2j_Meff_2800': 0.0011893, '2j_Meff_3600': 0.0007136, '2j_Meff_2100': 0.0047574, '3j_Meff_1300': 0.0209324, '4j_Meff_1000': 0.0007136, '4j_Meff_1400': 0.0033302, '4j_Meff_1800': 0.0030923, '4j_Meff_2200': 0.0021408, '4j_Meff_2600': 0.0030923, '4j_Meff_3000': 0.0028544, '5j_Meff_1600': 0.0099905, '5j_Meff_1700': 0.0030923, '5j_Meff_2000': 0.005471, '5j_Meff_2600': 0.0009515, '6j_Meff_1200': 0.0045195, '6j_Meff_1800': 0.0011893, '6j_Meff_2200': 0.0004757, '6j_Meff_2600': 0.0014272, '__t__': 'Sat Feb 29 19:49:48 2020', '__nevents__': 4204}, 
(2650, 250, 0): {'2j_Meff_1200': 0.0167902, '2j_Meff_1600': 0.0157, '2j_Meff_2000': 0.0133014, '2j_Meff_2400': 0.011993, '2j_Meff_2800': 0.0093764, '2j_Meff_3600': 0.0023986, '2j_Meff_2100': 0.0309638, '3j_Meff_1300': 0.102922, '4j_Meff_1000': 0.0032708, '4j_Meff_1400': 0.0122111, '4j_Meff_1800': 0.0115569, '4j_Meff_2200': 0.0100305, '4j_Meff_2600': 0.0122111, '4j_Meff_3000': 0.0089403, '5j_Meff_1600': 0.019625, '5j_Meff_1700': 0.0244222, '5j_Meff_2000': 0.0366332, '5j_Meff_2600': 0.0067597, '6j_Meff_1200': 0.0180986, '6j_Meff_1800': 0.0047972, '6j_Meff_2200': 0.0030528, '6j_Meff_2600': 0.0034889, '__t__': 'Sat Feb 29 19:49:48 2020', '__nevents__': 4586}, 
(2650, 450, 0): {'2j_Meff_1200': 0.0428415, '2j_Meff_1600': 0.0437158, '2j_Meff_2000': 0.04, '2j_Meff_2400': 0.0369399, '2j_Meff_2800': 0.027541, '2j_Meff_3600': 0.0098361, '2j_Meff_2100': 0.0489617, '3j_Meff_1300': 0.168306, '4j_Meff_1000': 0.0091803, '4j_Meff_1400': 0.0323497, '4j_Meff_1800': 0.0312568, '4j_Meff_2200': 0.0284153, '4j_Meff_2600': 0.0268853, '4j_Meff_3000': 0.0205465, '5j_Meff_1600': 0.0397814, '5j_Meff_1700': 0.0472131, '5j_Meff_2000': 0.0778142, '5j_Meff_2600': 0.0238251, '6j_Meff_1200': 0.0284153, '6j_Meff_1800': 0.0059016, '6j_Meff_2200': 0.0043716, '6j_Meff_2600': 0.0063388, '__t__': 'Sat Feb 29 19:49:49 2020', '__nevents__': 4575}, 
(2650, 650, 0): {'2j_Meff_1200': 0.0773516, '2j_Meff_1600': 0.0859224, '2j_Meff_2000': 0.0771373, '2j_Meff_2400': 0.0728519, '2j_Meff_2800': 0.0597814, '2j_Meff_3600': 0.0250696, '2j_Meff_2100': 0.073709, '3j_Meff_1300': 0.2359117, '4j_Meff_1000': 0.0130705, '4j_Meff_1400': 0.0439254, '4j_Meff_1800': 0.0430684, '4j_Meff_2200': 0.0400686, '4j_Meff_2600': 0.0374973, '4j_Meff_3000': 0.0287122, '5j_Meff_1600': 0.0471395, '5j_Meff_1700': 0.0627812, '5j_Meff_2000': 0.1034926, '5j_Meff_2600': 0.044354, '6j_Meff_1200': 0.0372831, '6j_Meff_1800': 0.0087851, '6j_Meff_2200': 0.0059996, '6j_Meff_2600': 0.0085708, '__t__': 'Sat Feb 29 19:49:50 2020', '__nevents__': 4667}, 
(2650, 850, 0): {'2j_Meff_1200': 0.116453, '2j_Meff_1600': 0.1311966, '2j_Meff_2000': 0.1202991, '2j_Meff_2400': 0.1166667, '2j_Meff_2800': 0.1017094, '2j_Meff_3600': 0.0431624, '2j_Meff_2100': 0.0978633, '3j_Meff_1300': 0.2732906, '4j_Meff_1000': 0.0200855, '4j_Meff_1400': 0.0758547, '4j_Meff_1800': 0.0752137, '4j_Meff_2200': 0.0705128, '4j_Meff_2600': 0.0617521, '4j_Meff_3000': 0.0495727, '5j_Meff_1600': 0.0668804, '5j_Meff_1700': 0.0784188, '5j_Meff_2000': 0.1412393, '5j_Meff_2600': 0.0722222, '6j_Meff_1200': 0.0489316, '6j_Meff_1800': 0.0096154, '6j_Meff_2200': 0.0081197, '6j_Meff_2600': 0.0098291, '__t__': 'Sat Feb 29 19:49:50 2020', '__nevents__': 4680}, 
(2650, 1050, 0): {'2j_Meff_1200': 0.1474858, '2j_Meff_1600': 0.1702083, '2j_Meff_2000': 0.1580055, '2j_Meff_2400': 0.1521145, '2j_Meff_2800': 0.1346518, '2j_Meff_3600': 0.0675363, '2j_Meff_2100': 0.1159268, '3j_Meff_1300': 0.3071745, '4j_Meff_1000': 0.0250368, '4j_Meff_1400': 0.0885757, '4j_Meff_1800': 0.0877341, '4j_Meff_2200': 0.0841574, '4j_Meff_2600': 0.075952, '4j_Meff_3000': 0.0637492, '5j_Meff_1600': 0.0843678, '5j_Meff_1700': 0.0887861, '5j_Meff_2000': 0.1607406, '5j_Meff_2600': 0.0927835, '6j_Meff_1200': 0.0519672, '6j_Meff_1800': 0.013886, '6j_Meff_2200': 0.0113612, '6j_Meff_2600': 0.0124132, '__t__': 'Sat Feb 29 19:49:50 2020', '__nevents__': 4753}, 
(2650, 1250, 0): {'2j_Meff_1200': 0.1920809, '2j_Meff_1600': 0.2219882, '2j_Meff_2000': 0.2120892, '2j_Meff_2400': 0.2064026, '2j_Meff_2800': 0.1859731, '2j_Meff_3600': 0.1076243, '2j_Meff_2100': 0.1440607, '3j_Meff_1300': 0.3405645, '4j_Meff_1000': 0.0381213, '4j_Meff_1400': 0.1198399, '4j_Meff_1800': 0.1185762, '4j_Meff_2200': 0.1149958, '4j_Meff_2600': 0.1105729, '4j_Meff_3000': 0.0943555, '5j_Meff_1600': 0.1133109, '5j_Meff_1700': 0.1021483, '5j_Meff_2000': 0.1876579, '5j_Meff_2600': 0.1189975, '6j_Meff_1200': 0.0583404, '6j_Meff_1800': 0.0183235, '6j_Meff_2200': 0.01369, '6j_Meff_2600': 0.0172704, '__t__': 'Sat Feb 29 19:49:52 2020', '__nevents__': 4748}, 
(2650, 1450, 0): {'2j_Meff_1200': 0.2093023, '2j_Meff_1600': 0.2591662, '2j_Meff_2000': 0.2501571, '2j_Meff_2400': 0.2445002, '2j_Meff_2800': 0.2260633, '2j_Meff_3600': 0.1370207, '2j_Meff_2100': 0.1778756, '3j_Meff_1300': 0.3867589, '4j_Meff_1000': 0.0456736, '4j_Meff_1400': 0.1399539, '4j_Meff_1800': 0.1395349, '4j_Meff_2200': 0.1361827, '4j_Meff_2600': 0.1248691, '4j_Meff_3000': 0.1095747, '5j_Meff_1600': 0.132202, '5j_Meff_1700': 0.1221454, '5j_Meff_2000': 0.2120259, '5j_Meff_2600': 0.1474963, '6j_Meff_1200': 0.0689294, '6j_Meff_1800': 0.0196941, '6j_Meff_2200': 0.0152944, '6j_Meff_2600': 0.017599, '__t__': 'Sat Feb 29 19:49:52 2020', '__nevents__': 4773}, 
(2850, 650, 0): {'2j_Meff_1200': 0.0841649, '2j_Meff_1600': 0.0889371, '2j_Meff_2000': 0.0791757, '2j_Meff_2400': 0.0767896, '2j_Meff_2800': 0.0665943, '2j_Meff_3600': 0.0360087, '2j_Meff_2100': 0.0826464, '3j_Meff_1300': 0.2446855, '4j_Meff_1000': 0.0167028, '4j_Meff_1400': 0.0507592, '4j_Meff_1800': 0.0498916, '4j_Meff_2200': 0.0475054, '4j_Meff_2600': 0.0453362, '4j_Meff_3000': 0.0383948, '5j_Meff_1600': 0.0453362, '5j_Meff_1700': 0.070282, '5j_Meff_2000': 0.1227766, '5j_Meff_2600': 0.0550976, '6j_Meff_1200': 0.0373102, '6j_Meff_1800': 0.0106291, '6j_Meff_2200': 0.005423, '6j_Meff_2600': 0.008026, '__t__': 'Sat Feb 29 19:49:52 2020', '__nevents__': 4610}, 
(2850, 850, 0): {'2j_Meff_1200': 0.1037552, '2j_Meff_1600': 0.1256783, '2j_Meff_2000': 0.110267, '2j_Meff_2400': 0.1050575, '2j_Meff_2800': 0.0937704, '2j_Meff_3600': 0.0477534, '2j_Meff_2100': 0.102887, '3j_Meff_1300': 0.2778382, '4j_Meff_1000': 0.0182331, '4j_Meff_1400': 0.0666377, '4j_Meff_1800': 0.0655524, '4j_Meff_2200': 0.0618624, '4j_Meff_2600': 0.0583894, '4j_Meff_3000': 0.0479705, '5j_Meff_1600': 0.0649013, '5j_Meff_1700': 0.0787932, '5j_Meff_2000': 0.1389191, '5j_Meff_2600': 0.0701107, '6j_Meff_1200': 0.0477534, '6j_Meff_1800': 0.0121554, '6j_Meff_2200': 0.0088995, '6j_Meff_2600': 0.0115042, '__t__': 'Sat Feb 29 19:49:52 2020', '__nevents__': 4607}, 
(2850, 1050, 0): {'2j_Meff_1200': 0.1474399, '2j_Meff_1600': 0.1737837, '2j_Meff_2000': 0.1627364, '2j_Meff_2400': 0.1593371, '2j_Meff_2800': 0.1448906, '2j_Meff_3600': 0.0868919, '2j_Meff_2100': 0.1272573, '3j_Meff_1300': 0.3201615, '4j_Meff_1000': 0.0267686, '4j_Meff_1400': 0.0879541, '4j_Meff_1800': 0.0873168, '4j_Meff_2200': 0.0834927, '4j_Meff_2600': 0.0830678, '4j_Meff_3000': 0.0718079, '5j_Meff_1600': 0.0930529, '5j_Meff_1700': 0.0970894, '5j_Meff_2000': 0.168685, '5j_Meff_2600': 0.1007011, '6j_Meff_1200': 0.0577863, '6j_Meff_1800': 0.0163586, '6j_Meff_2200': 0.0110474, '6j_Meff_2600': 0.0125345, '__t__': 'Sat Feb 29 19:49:52 2020', '__nevents__': 4707}, 
(2850, 1250, 0): {'2j_Meff_1200': 0.1833439, '2j_Meff_1600': 0.2194604, '2j_Meff_2000': 0.2118121, '2j_Meff_2400': 0.2082005, '2j_Meff_2800': 0.1948162, '2j_Meff_3600': 0.1257701, '2j_Meff_2100': 0.1527512, '3j_Meff_1300': 0.3586149, '4j_Meff_1000': 0.0344168, '4j_Meff_1400': 0.1089866, '4j_Meff_1800': 0.107287, '4j_Meff_2200': 0.105375, '4j_Meff_2600': 0.0981517, '4j_Meff_3000': 0.0862545, '5j_Meff_1600': 0.1057999, '5j_Meff_1700': 0.1111111, '5j_Meff_2000': 0.1897174, '5j_Meff_2600': 0.124283, '6j_Meff_1200': 0.0611855, '6j_Meff_1800': 0.0165711, '6j_Meff_2200': 0.0125345, '6j_Meff_2600': 0.0155088, '__t__': 'Sat Feb 29 19:49:52 2020', '__nevents__': 4707}, 
(2850, 1450, 0): {'2j_Meff_1200': 0.2110668, '2j_Meff_1600': 0.265982, '2j_Meff_2000': 0.2578076, '2j_Meff_2400': 0.2529868, '2j_Meff_2800': 0.2370572, '2j_Meff_3600': 0.1725005, '2j_Meff_2100': 0.1976525, '3j_Meff_1300': 0.3917418, '4j_Meff_1000': 0.0410815, '4j_Meff_1400': 0.1328862, '4j_Meff_1800': 0.1326766, '4j_Meff_2200': 0.1307902, '4j_Meff_2600': 0.1238734, '4j_Meff_3000': 0.1121358, '5j_Meff_1600': 0.1238734, '5j_Meff_1700': 0.1226158, '5j_Meff_2000': 0.2049885, '5j_Meff_2600': 0.1439949, '6j_Meff_1200': 0.0668623, '6j_Meff_1800': 0.024104, '6j_Meff_2200': 0.018864, '6j_Meff_2600': 0.0213792, '__t__': 'Sat Feb 29 19:49:52 2020', '__nevents__': 4771}, 
(2850, 1650, 0): {'2j_Meff_1200': 0.2414081, '2j_Meff_1600': 0.3022288, '2j_Meff_2000': 0.2951469, '2j_Meff_2400': 0.2893148, '2j_Meff_2800': 0.2747345, '2j_Meff_3600': 0.2134972, '2j_Meff_2100': 0.2234951, '3j_Meff_1300': 0.4359509, '4j_Meff_1000': 0.0543637, '4j_Meff_1400': 0.1503854, '4j_Meff_1800': 0.1501771, '4j_Meff_2200': 0.1489273, '4j_Meff_2600': 0.1445532, '4j_Meff_3000': 0.1341388, '5j_Meff_1600': 0.1383045, '5j_Meff_1700': 0.1424703, '5j_Meff_2000': 0.232035, '5j_Meff_2600': 0.1662154, '6j_Meff_1200': 0.0756093, '6j_Meff_1800': 0.0252031, '6j_Meff_2200': 0.0220787, '6j_Meff_2600': 0.0239533, '__t__': 'Sat Feb 29 19:49:53 2020', '__nevents__': 4801}, 
(2850, 1850, 0): {'2j_Meff_1200': 0.2584247, '2j_Meff_1600': 0.3295432, '2j_Meff_2000': 0.323341, '2j_Meff_2400': 0.3192062, '2j_Meff_2800': 0.3049412, '2j_Meff_3600': 0.2396114, '2j_Meff_2100': 0.2693819, '3j_Meff_1300': 0.454414, '4j_Meff_1000': 0.0566467, '4j_Meff_1400': 0.162084, '4j_Meff_1800': 0.1618773, '4j_Meff_2200': 0.1600166, '4j_Meff_2600': 0.1542278, '4j_Meff_3000': 0.14141, '5j_Meff_1600': 0.1608435, '5j_Meff_1700': 0.1651851, '5j_Meff_2000': 0.2472607, '5j_Meff_2600': 0.1881332, '6j_Meff_1200': 0.0880712, '6j_Meff_1800': 0.0274964, '6j_Meff_2200': 0.0233616, '6j_Meff_2600': 0.0268762, '__t__': 'Sat Feb 29 19:49:53 2020', '__nevents__': 4837}, 
(2850, 2050, 0): {'2j_Meff_1200': 0.2540683, '2j_Meff_1600': 0.3317738, '2j_Meff_2000': 0.3264849, '2j_Meff_2400': 0.3228234, '2j_Meff_2800': 0.3063466, '2j_Meff_3600': 0.2601708, '2j_Meff_2100': 0.3034988, '3j_Meff_1300': 0.4861676, '4j_Meff_1000': 0.0636696, '4j_Meff_1400': 0.1731082, '4j_Meff_1800': 0.1727014, '4j_Meff_2200': 0.1718877, '4j_Meff_2600': 0.1576484, '4j_Meff_3000': 0.1478845, '5j_Meff_1600': 0.1529699, '5j_Meff_1700': 0.1869406, '5j_Meff_2000': 0.2540683, '5j_Meff_2600': 0.1889748, '6j_Meff_1200': 0.0882832, '6j_Meff_1800': 0.0325468, '6j_Meff_2200': 0.0244101, '6j_Meff_2600': 0.0268511, '__t__': 'Sat Feb 29 19:49:53 2020', '__nevents__': 4916}, 
(2850, 2250, 0): {'2j_Meff_1200': 0.2623019, '2j_Meff_1600': 0.3559216, '2j_Meff_2000': 0.3469557, '2j_Meff_2400': 0.3434112, '2j_Meff_2800': 0.3336113, '2j_Meff_3600': 0.293578, '2j_Meff_2100': 0.3719766, '3j_Meff_1300': 0.5325271, '4j_Meff_1000': 0.0660967, '4j_Meff_1400': 0.1661801, '4j_Meff_1800': 0.1657631, '4j_Meff_2200': 0.1630525, '4j_Meff_2600': 0.1424103, '4j_Meff_3000': 0.1326105, '5j_Meff_1600': 0.1330275, '5j_Meff_1700': 0.2045455, '5j_Meff_2000': 0.2595913, '5j_Meff_2600': 0.1993328, '6j_Meff_1200': 0.0992494, '6j_Meff_1800': 0.0279399, '6j_Meff_2200': 0.0202252, '6j_Meff_2600': 0.0223103, '__t__': 'Sat Feb 29 19:49:53 2020', '__nevents__': 4796}, 
(3250, 50, 0): {'2j_Meff_1200': 0.0035402, '2j_Meff_1600': 0.0023602, '2j_Meff_2000': 0.0023602, '2j_Meff_2400': 0.0023602, '2j_Meff_2800': 0.0021241, '2j_Meff_3600': 0.0014161, '2j_Meff_2100': 0.0077885, '3j_Meff_1300': 0.0254897, '4j_Meff_1000': 0.0011801, '4j_Meff_1400': 0.0035402, '4j_Meff_1800': 0.0030682, '4j_Meff_2200': 0.0030682, '4j_Meff_2600': 0.0042483, '4j_Meff_3000': 0.0037763, '5j_Meff_1600': 0.0066084, '5j_Meff_1700': 0.0059004, '5j_Meff_2000': 0.0084966, '5j_Meff_2600': 0.0014161, '6j_Meff_1200': 0.0054284, '6j_Meff_1800': 0.0018881, '6j_Meff_2200': 0.000472, '6j_Meff_2600': 0.000708, '__t__': 'Sat Feb 29 19:49:53 2020', '__nevents__': 4237}, 
(3250, 250, 0): {'2j_Meff_1200': 0.014163, '2j_Meff_1600': 0.0181101, '2j_Meff_2000': 0.0150917, '2j_Meff_2400': 0.014163, '2j_Meff_2800': 0.0125377, '2j_Meff_3600': 0.0074298, '2j_Meff_2100': 0.0422568, '3j_Meff_1300': 0.1049454, '4j_Meff_1000': 0.0030183, '4j_Meff_1400': 0.0106803, '4j_Meff_1800': 0.0106803, '4j_Meff_2200': 0.0099838, '4j_Meff_2600': 0.011609, '4j_Meff_3000': 0.0092872, '5j_Meff_1600': 0.0123056, '5j_Meff_1700': 0.0297191, '5j_Meff_2000': 0.039935, '5j_Meff_2600': 0.0125377, '6j_Meff_1200': 0.0164848, '6j_Meff_1800': 0.0027862, '6j_Meff_2200': 0.0011609, '6j_Meff_2600': 0.0016253, '__t__': 'Sat Feb 29 19:49:53 2020', '__nevents__': 4307}, 
(3250, 450, 0): {'2j_Meff_1200': 0.0408565, '2j_Meff_1600': 0.0408565, '2j_Meff_2000': 0.0367053, '2j_Meff_2400': 0.0358313, '2j_Meff_2800': 0.033428, '2j_Meff_3600': 0.0192266, '2j_Meff_2100': 0.0701333, '3j_Meff_1300': 0.1913918, '4j_Meff_1000': 0.0080839, '4j_Meff_1400': 0.019882, '4j_Meff_1800': 0.0196635, '4j_Meff_2200': 0.0187896, '4j_Meff_2600': 0.0220669, '4j_Meff_3000': 0.0192266, '5j_Meff_1600': 0.0288399, '5j_Meff_1700': 0.0526546, '5j_Meff_2000': 0.0819314, '5j_Meff_2600': 0.0277474, '6j_Meff_1200': 0.0277474, '6j_Meff_1800': 0.0041512, '6j_Meff_2200': 0.0028403, '6j_Meff_2600': 0.0039327, '__t__': 'Sat Feb 29 19:49:53 2020', '__nevents__': 4577}, 
(3250, 650, 0): {'2j_Meff_1200': 0.0671885, '2j_Meff_1600': 0.0750163, '2j_Meff_2000': 0.0669711, '2j_Meff_2400': 0.0656664, '2j_Meff_2800': 0.0626223, '2j_Meff_3600': 0.0439226, '2j_Meff_2100': 0.086758, '3j_Meff_1300': 0.2461404, '4j_Meff_1000': 0.0121766, '4j_Meff_1400': 0.0421831, '4j_Meff_1800': 0.0413133, '4j_Meff_2200': 0.0400087, '4j_Meff_2600': 0.0400087, '4j_Meff_3000': 0.0347902, '5j_Meff_1600': 0.0391389, '5j_Meff_1700': 0.068928, '5j_Meff_2000': 0.1143727, '5j_Meff_2600': 0.0493586, '6j_Meff_1200': 0.0395738, '6j_Meff_1800': 0.0078278, '6j_Meff_2200': 0.0071755, '6j_Meff_2600': 0.0086975, '__t__': 'Sat Feb 29 19:49:53 2020', '__nevents__': 4599}, 
(3250, 850, 0): {'2j_Meff_1200': 0.1054688, '2j_Meff_1600': 0.1232639, '2j_Meff_2000': 0.1152344, '2j_Meff_2400': 0.1139323, '2j_Meff_2800': 0.1074219, '2j_Meff_3600': 0.0755208, '2j_Meff_2100': 0.1176215, '3j_Meff_1300': 0.2929687, '4j_Meff_1000': 0.0169271, '4j_Meff_1400': 0.0544705, '4j_Meff_1800': 0.0533854, '4j_Meff_2200': 0.0527344, '4j_Meff_2600': 0.0527344, '4j_Meff_3000': 0.046875, '5j_Meff_1600': 0.0523003, '5j_Meff_1700': 0.0844184, '5j_Meff_2000': 0.1332465, '5j_Meff_2600': 0.0729167, '6j_Meff_1200': 0.047526, '6j_Meff_1800': 0.0110677, '6j_Meff_2200': 0.0067274, '6j_Meff_2600': 0.0088976, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4608}, 
(3250, 1050, 0): {'2j_Meff_1200': 0.1374238, '2j_Meff_1600': 0.1592771, '2j_Meff_2000': 0.1485606, '2j_Meff_2400': 0.1468796, '2j_Meff_2800': 0.1367934, '2j_Meff_3600': 0.1128388, '2j_Meff_2100': 0.1395251, '3j_Meff_1300': 0.3326329, '4j_Meff_1000': 0.0241647, '4j_Meff_1400': 0.0766968, '4j_Meff_1800': 0.0758563, '4j_Meff_2200': 0.0752259, '4j_Meff_2600': 0.0773271, '4j_Meff_3000': 0.0708132, '5j_Meff_1600': 0.0731246, '5j_Meff_1700': 0.0991805, '5j_Meff_2000': 0.1617987, '5j_Meff_2600': 0.0974995, '6j_Meff_1200': 0.0512713, '6j_Meff_1800': 0.0155495, '6j_Meff_2200': 0.0109267, '6j_Meff_2600': 0.0130279, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4759}, 
(3250, 1250, 0): {'2j_Meff_1200': 0.1746496, '2j_Meff_1600': 0.2072787, '2j_Meff_2000': 0.1974482, '2j_Meff_2400': 0.1949382, '2j_Meff_2800': 0.1874084, '2j_Meff_3600': 0.1621, '2j_Meff_2100': 0.1698389, '3j_Meff_1300': 0.3760719, '4j_Meff_1000': 0.0288642, '4j_Meff_1400': 0.0955867, '4j_Meff_1800': 0.0955867, '4j_Meff_2200': 0.0943317, '4j_Meff_2600': 0.0928676, '4j_Meff_3000': 0.0868019, '5j_Meff_1600': 0.0888935, '5j_Meff_1700': 0.1171303, '5j_Meff_2000': 0.1964024, '5j_Meff_2600': 0.1269609, '6j_Meff_1200': 0.0591926, '6j_Meff_1800': 0.0202886, '6j_Meff_2200': 0.0150596, '6j_Meff_2600': 0.0163146, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4781}, 
(3250, 1450, 0): {'2j_Meff_1200': 0.2022286, '2j_Meff_1600': 0.2565002, '2j_Meff_2000': 0.2476268, '2j_Meff_2400': 0.2455633, '2j_Meff_2800': 0.237309, '2j_Meff_3600': 0.2084192, '2j_Meff_2100': 0.2051175, '3j_Meff_1300': 0.4162194, '4j_Meff_1000': 0.0379694, '4j_Meff_1400': 0.1219562, '4j_Meff_1800': 0.1217499, '4j_Meff_2200': 0.1203053, '4j_Meff_2600': 0.1217499, '4j_Meff_3000': 0.1147338, '5j_Meff_1600': 0.1139083, '5j_Meff_1700': 0.14156, '5j_Meff_2000': 0.2230705, '5j_Meff_2600': 0.1626082, '6j_Meff_1200': 0.0718118, '6j_Meff_1800': 0.0196038, '6j_Meff_2200': 0.0146513, '6j_Meff_2600': 0.0171275, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4846}, 
(3450, 50, 0): {'2j_Meff_1200': 0.0021449, '2j_Meff_1600': 0.0028599, '2j_Meff_2000': 0.0028599, '2j_Meff_2400': 0.0026215, '2j_Meff_2800': 0.0023832, '2j_Meff_3600': 0.0019066, '2j_Meff_2100': 0.0061964, '3j_Meff_1300': 0.0235939, '4j_Meff_1000': 0.0002383, '4j_Meff_1400': 0.0028599, '4j_Meff_1800': 0.0028599, '4j_Meff_2200': 0.0023832, '4j_Meff_2600': 0.0026215, '4j_Meff_3000': 0.0023832, '5j_Meff_1600': 0.0061964, '5j_Meff_1700': 0.0052431, '5j_Meff_2000': 0.0078646, '5j_Meff_2600': 0.0023832, '6j_Meff_1200': 0.0033365, '6j_Meff_1800': 0.0011916, '6j_Meff_2200': 0.0009533, '6j_Meff_2600': 0.0011916, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4196}, 
(3450, 250, 0): {'2j_Meff_1200': 0.0145792, '2j_Meff_1600': 0.0174508, '2j_Meff_2000': 0.0148001, '2j_Meff_2400': 0.0145792, '2j_Meff_2800': 0.0130329, '2j_Meff_3600': 0.0083941, '2j_Meff_2100': 0.0437376, '3j_Meff_1300': 0.1082394, '4j_Meff_1000': 0.0026508, '4j_Meff_1400': 0.012812, '4j_Meff_1800': 0.0125911, '4j_Meff_2200': 0.0121493, '4j_Meff_2600': 0.0123702, '4j_Meff_3000': 0.010603, '5j_Meff_1600': 0.0170091, '5j_Meff_1700': 0.0291584, '5j_Meff_2000': 0.0388778, '5j_Meff_2600': 0.0114866, '6j_Meff_1200': 0.0152419, '6j_Meff_1800': 0.0055224, '6j_Meff_2200': 0.0039761, '6j_Meff_2600': 0.0048597, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4527}, 
(3450, 1850, 0): {'2j_Meff_1200': 0.2425514, '2j_Meff_1600': 0.3212337, '2j_Meff_2000': 0.3185061, '2j_Meff_2400': 0.3178766, '2j_Meff_2800': 0.3126311, '2j_Meff_3600': 0.3042383, '2j_Meff_2100': 0.2857743, '3j_Meff_1300': 0.4911877, '4j_Meff_1000': 0.0528745, '4j_Meff_1400': 0.1548468, '4j_Meff_1800': 0.154637, '4j_Meff_2200': 0.1542174, '4j_Meff_2600': 0.150021, '4j_Meff_3000': 0.1462442, '5j_Meff_1600': 0.1479228, '5j_Meff_1700': 0.1800252, '5j_Meff_2000': 0.2605959, '5j_Meff_2600': 0.1986991, '6j_Meff_1200': 0.0805707, '6j_Meff_1800': 0.0243391, '6j_Meff_2200': 0.0188838, '6j_Meff_2600': 0.0237096, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4766}, 
(3450, 2050, 0): {'2j_Meff_1200': 0.2588259, '2j_Meff_1600': 0.3427749, '2j_Meff_2000': 0.3403119, '2j_Meff_2400': 0.3394909, '2j_Meff_2800': 0.3351805, '2j_Meff_3600': 0.3327174, '2j_Meff_2100': 0.3103448, '3j_Meff_1300': 0.5236041, '4j_Meff_1000': 0.0509031, '4j_Meff_1400': 0.1520936, '4j_Meff_1800': 0.1520936, '4j_Meff_2200': 0.1518883, '4j_Meff_2600': 0.1467569, '4j_Meff_3000': 0.1430623, '5j_Meff_1600': 0.1444991, '5j_Meff_1700': 0.1896551, '5j_Meff_2000': 0.267036, '5j_Meff_2600': 0.208128, '6j_Meff_1200': 0.0938013, '6j_Meff_1800': 0.0277094, '6j_Meff_2200': 0.0219622, '6j_Meff_2600': 0.025041, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4872}, 
(3450, 2250, 0): {'2j_Meff_1200': 0.2876354, '2j_Meff_1600': 0.3681251, '2j_Meff_2000': 0.3659172, '2j_Meff_2400': 0.3647128, '2j_Meff_2800': 0.360297, '2j_Meff_3600': 0.354476, '2j_Meff_2100': 0.343637, '3j_Meff_1300': 0.5457645, '4j_Meff_1000': 0.065837, '4j_Meff_1400': 0.1790445, '4j_Meff_1800': 0.1790445, '4j_Meff_2200': 0.1788437, '4j_Meff_2600': 0.1684062, '4j_Meff_3000': 0.1639903, '5j_Meff_1600': 0.1587715, '5j_Meff_1700': 0.2051384, '5j_Meff_2000': 0.2856281, '5j_Meff_2600': 0.2209955, '6j_Meff_1200': 0.0995583, '6j_Meff_1800': 0.0313127, '6j_Meff_2200': 0.0228824, '6j_Meff_2600': 0.0260939, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4982}, 
(3450, 2450, 0): {'2j_Meff_1200': 0.2885755, '2j_Meff_1600': 0.3883098, '2j_Meff_2000': 0.3860618, '2j_Meff_2400': 0.3852443, '2j_Meff_2800': 0.3803393, '2j_Meff_3600': 0.3866749, '2j_Meff_2100': 0.3928061, '3j_Meff_1300': 0.5793991, '4j_Meff_1000': 0.0709176, '4j_Meff_1400': 0.1806662, '4j_Meff_1800': 0.1804619, '4j_Meff_2200': 0.1802575, '4j_Meff_2600': 0.1651339, '4j_Meff_3000': 0.1610464, '5j_Meff_1600': 0.1604333, '5j_Meff_1700': 0.2295116, '5j_Meff_2000': 0.289393, '5j_Meff_2600': 0.2301247, '6j_Meff_1200': 0.111588, '6j_Meff_1800': 0.0312692, '6j_Meff_2200': 0.0265686, '6j_Meff_2600': 0.0279992, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4893}, 
(3450, 2650, 0): {'2j_Meff_1200': 0.2879838, '2j_Meff_1600': 0.3859471, '2j_Meff_2000': 0.3826883, '2j_Meff_2400': 0.3818738, '2j_Meff_2800': 0.378615, '2j_Meff_3600': 0.3949083, '2j_Meff_2100': 0.4156823, '3j_Meff_1300': 0.5818738, '4j_Meff_1000': 0.0696538, '4j_Meff_1400': 0.1794297, '4j_Meff_1800': 0.1794297, '4j_Meff_2200': 0.1792261, '4j_Meff_2600': 0.1639511, '4j_Meff_3000': 0.1608961, '5j_Meff_1600': 0.1431772, '5j_Meff_1700': 0.2403259, '5j_Meff_2000': 0.296945, '5j_Meff_2600': 0.2358453, '6j_Meff_1200': 0.1038696, '6j_Meff_1800': 0.0346232, '6j_Meff_2200': 0.0266802, '6j_Meff_2600': 0.0281059, '__t__': 'Sat Feb 29 19:49:54 2020', '__nevents__': 4910}, 
(3450, 2850, 0): {'2j_Meff_1200': 0.2574874, '2j_Meff_1600': 0.3724623, '2j_Meff_2000': 0.3700502, '2j_Meff_2400': 0.3700502, '2j_Meff_2800': 0.3682412, '2j_Meff_3600': 0.4052262, '2j_Meff_2100': 0.4434169, '3j_Meff_1300': 0.5901509, '4j_Meff_1000': 0.0673367, '4j_Meff_1400': 0.1519598, '4j_Meff_1800': 0.1517588, '4j_Meff_2200': 0.1513568, '4j_Meff_2600': 0.1372864, '4j_Meff_3000': 0.1342714, '5j_Meff_1600': 0.0984924, '5j_Meff_1700': 0.240402, '5j_Meff_2000': 0.281407, '5j_Meff_2600': 0.2289447, '6j_Meff_1200': 0.1041206, '6j_Meff_1800': 0.0275377, '6j_Meff_2200': 0.0170854, '6j_Meff_2600': 0.0182915, '__t__': 'Sat Feb 29 19:49:55 2020', '__nevents__': 4975}, 
(3450, 3050, 0): {'2j_Meff_1200': 0.2453172, '2j_Meff_1600': 0.360725, '2j_Meff_2000': 0.3514602, '2j_Meff_2400': 0.3510574, '2j_Meff_2800': 0.3494461, '2j_Meff_3600': 0.4090634, '2j_Meff_2100': 0.492447, '3j_Meff_1300': 0.6213491, '4j_Meff_1000': 0.0547835, '4j_Meff_1400': 0.1168177, '4j_Meff_1800': 0.1168177, '4j_Meff_2200': 0.1164149, '4j_Meff_2600': 0.106143, '4j_Meff_3000': 0.105136, '5j_Meff_1600': 0.0632427, '5j_Meff_1700': 0.266868, '5j_Meff_2000': 0.2906344, '5j_Meff_2600': 0.2392749, '6j_Meff_1200': 0.1135951, '6j_Meff_1800': 0.0265861, '6j_Meff_2200': 0.01571, '6j_Meff_2600': 0.0165156, '__t__': 'Sat Feb 29 19:49:55 2020', '__nevents__': 4965}, 
(3450, 3250, 0): {'2j_Meff_1200': 0.2300281, '2j_Meff_1600': 0.3476515, '2j_Meff_2000': 0.3448415, '2j_Meff_2400': 0.3446407, '2j_Meff_2800': 0.3436371, '2j_Meff_3600': 0.4084705, '2j_Meff_2100': 0.5096347, '3j_Meff_1300': 0.6332798, '4j_Meff_1000': 0.0291048, '4j_Meff_1400': 0.0664392, '4j_Meff_1800': 0.0664392, '4j_Meff_2200': 0.0664392, '4j_Meff_2600': 0.0539944, '4j_Meff_3000': 0.0529908, '5j_Meff_1600': 0.0417503, '5j_Meff_1700': 0.25833, '5j_Meff_2000': 0.2743878, '5j_Meff_2600': 0.2258129, '6j_Meff_1200': 0.0951425, '6j_Meff_1800': 0.0140506, '6j_Meff_2200': 0.0086311, '6j_Meff_2600': 0.0088318, '__t__': 'Sat Feb 29 19:49:55 2020', '__nevents__': 4982}, 
(3650, 50, 0): {'2j_Meff_1200': 0.0027959, '2j_Meff_1600': 0.0025629, '2j_Meff_2000': 0.0023299, '2j_Meff_2400': 0.0020969, '2j_Meff_2800': 0.0020969, '2j_Meff_3600': 0.000932, '2j_Meff_2100': 0.0074557, '3j_Meff_1300': 0.0219012, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.001165, '4j_Meff_1800': 0.001165, '4j_Meff_2200': 0.001165, '4j_Meff_2600': 0.000932, '4j_Meff_3000': 0.000699, '5j_Meff_1600': 0.0060578, '5j_Meff_1700': 0.0058248, '5j_Meff_2000': 0.0079217, '5j_Meff_2600': 0.000932, '6j_Meff_1200': 0.0051258, '6j_Meff_1800': 0.000699, '6j_Meff_2200': 0.000466, '6j_Meff_2600': 0.000466, '__t__': 'Sat Feb 29 19:49:55 2020', '__nevents__': 4292}, 
(3650, 1850, 0): {'2j_Meff_1200': 0.2395492, '2j_Meff_1600': 0.3012295, '2j_Meff_2000': 0.2969262, '2j_Meff_2400': 0.2963115, '2j_Meff_2800': 0.292418, '2j_Meff_3600': 0.2938525, '2j_Meff_2100': 0.2633197, '3j_Meff_1300': 0.4686476, '4j_Meff_1000': 0.045082, '4j_Meff_1400': 0.1397541, '4j_Meff_1800': 0.1397541, '4j_Meff_2200': 0.1391393, '4j_Meff_2600': 0.1290984, '4j_Meff_3000': 0.1262295, '5j_Meff_1600': 0.1340164, '5j_Meff_1700': 0.1717213, '5j_Meff_2000': 0.2547131, '5j_Meff_2600': 0.1911885, '6j_Meff_1200': 0.0870902, '6j_Meff_1800': 0.025, '6j_Meff_2200': 0.0213115, '6j_Meff_2600': 0.0241803, '__t__': 'Sat Feb 29 19:49:56 2020', '__nevents__': 4880}, 
(3650, 2050, 0): {'2j_Meff_1200': 0.2591766, '2j_Meff_1600': 0.330359, '2j_Meff_2000': 0.3283309, '2j_Meff_2400': 0.3277226, '2j_Meff_2800': 0.3250862, '2j_Meff_3600': 0.3374568, '2j_Meff_2100': 0.3041979, '3j_Meff_1300': 0.5234232, '4j_Meff_1000': 0.0494829, '4j_Meff_1400': 0.1563577, '4j_Meff_1800': 0.1563577, '4j_Meff_2200': 0.1561549, '4j_Meff_2600': 0.1520989, '4j_Meff_3000': 0.1480429, '5j_Meff_1600': 0.1518962, '5j_Meff_1700': 0.1847496, '5j_Meff_2000': 0.2687081, '5j_Meff_2600': 0.2056378, '6j_Meff_1200': 0.0843642, '6j_Meff_1800': 0.0314338, '6j_Meff_2200': 0.026161, '6j_Meff_2600': 0.0296086, '__t__': 'Sat Feb 29 19:49:56 2020', '__nevents__': 4931}, 
(3650, 2250, 0): {'2j_Meff_1200': 0.2909679, '2j_Meff_1600': 0.3681552, '2j_Meff_2000': 0.3665387, '2j_Meff_2400': 0.3663366, '2j_Meff_2800': 0.3645182, '2j_Meff_3600': 0.3752274, '2j_Meff_2100': 0.3475449, '3j_Meff_1300': 0.5512225, '4j_Meff_1000': 0.0636492, '4j_Meff_1400': 0.1731663, '4j_Meff_1800': 0.1731663, '4j_Meff_2200': 0.1731663, '4j_Meff_2600': 0.1648818, '4j_Meff_3000': 0.1608406, '5j_Meff_1600': 0.1604364, '5j_Meff_1700': 0.2042837, '5j_Meff_2000': 0.2834916, '5j_Meff_2600': 0.2214589, '6j_Meff_1200': 0.0990099, '6j_Meff_1800': 0.0347545, '6j_Meff_2200': 0.02647, '6j_Meff_2600': 0.029703, '__t__': 'Sat Feb 29 19:49:56 2020', '__nevents__': 4949}, 
(3650, 2450, 0): {'2j_Meff_1200': 0.294724, '2j_Meff_1600': 0.3830605, '2j_Meff_2000': 0.3808369, '2j_Meff_2400': 0.3802305, '2j_Meff_2800': 0.3757832, '2j_Meff_3600': 0.3899334, '2j_Meff_2100': 0.3743682, '3j_Meff_1300': 0.5662016, '4j_Meff_1000': 0.0693349, '4j_Meff_1400': 0.1807156, '4j_Meff_1800': 0.1807156, '4j_Meff_2200': 0.1805134, '4j_Meff_2600': 0.1708106, '4j_Meff_3000': 0.1683849, '5j_Meff_1600': 0.1554477, '5j_Meff_1700': 0.2128563, '5j_Meff_2000': 0.2773399, '5j_Meff_2600': 0.2189205, '6j_Meff_1200': 0.0976349, '6j_Meff_1800': 0.0274914, '6j_Meff_2200': 0.0236507, '6j_Meff_2600': 0.0264807, '__t__': 'Sat Feb 29 19:49:56 2020', '__nevents__': 4947}, 
(3650, 2650, 0): {'2j_Meff_1200': 0.2863462, '2j_Meff_1600': 0.3800523, '2j_Meff_2000': 0.3784436, '2j_Meff_2400': 0.3778403, '2j_Meff_2800': 0.374824, '2j_Meff_3600': 0.4007641, '2j_Meff_2100': 0.4001608, '3j_Meff_1300': 0.5751054, '4j_Meff_1000': 0.0705811, '4j_Meff_1400': 0.1823849, '4j_Meff_1800': 0.1823849, '4j_Meff_2200': 0.1821838, '4j_Meff_2600': 0.1689121, '4j_Meff_3000': 0.1652926, '5j_Meff_1600': 0.1528253, '5j_Meff_1700': 0.2242107, '5j_Meff_2000': 0.2945908, '5j_Meff_2600': 0.2332596, '6j_Meff_1200': 0.1061733, '6j_Meff_1800': 0.030364, '6j_Meff_2200': 0.0229238, '6j_Meff_2600': 0.0253368, '__t__': 'Sat Feb 29 19:49:57 2020', '__nevents__': 4973}, 
(3650, 2850, 0): {'2j_Meff_1200': 0.2838774, '2j_Meff_1600': 0.4063304, '2j_Meff_2000': 0.4025718, '2j_Meff_2400': 0.4021761, '2j_Meff_2800': 0.4007914, '2j_Meff_3600': 0.4336301, '2j_Meff_2100': 0.4480713, '3j_Meff_1300': 0.6100891, '4j_Meff_1000': 0.0700297, '4j_Meff_1400': 0.1835806, '4j_Meff_1800': 0.1835806, '4j_Meff_2200': 0.1833828, '4j_Meff_2600': 0.1634026, '4j_Meff_3000': 0.16182, '5j_Meff_1600': 0.1386746, '5j_Meff_1700': 0.2547972, '5j_Meff_2000': 0.3072206, '5j_Meff_2600': 0.2488626, '6j_Meff_1200': 0.1137488, '6j_Meff_1800': 0.0334322, '6j_Meff_2200': 0.0237389, '6j_Meff_2600': 0.0255193, '__t__': 'Sat Feb 29 19:49:58 2020', '__nevents__': 5055}, 
(3650, 3050, 0): {'2j_Meff_1200': 0.2565684, '2j_Meff_1600': 0.3761943, '2j_Meff_2000': 0.370422, '2j_Meff_2400': 0.3702229, '2j_Meff_2800': 0.3682325, '2j_Meff_3600': 0.4221735, '2j_Meff_2100': 0.4791003, '3j_Meff_1300': 0.6142516, '4j_Meff_1000': 0.0569268, '4j_Meff_1400': 0.1419188, '4j_Meff_1800': 0.1417197, '4j_Meff_2200': 0.1415207, '4j_Meff_2600': 0.1238058, '4j_Meff_3000': 0.1222134, '5j_Meff_1600': 0.0907643, '5j_Meff_1700': 0.2577627, '5j_Meff_2000': 0.2864252, '5j_Meff_2600': 0.2328822, '6j_Meff_1200': 0.1082802, '6j_Meff_1800': 0.0226911, '6j_Meff_2200': 0.0173169, '6j_Meff_2600': 0.0185111, '__t__': 'Sat Feb 29 19:49:59 2020', '__nevents__': 5024}, 
(3650, 3250, 0): {'2j_Meff_1200': 0.2449223, '2j_Meff_1600': 0.3562326, '2j_Meff_2000': 0.3478693, '2j_Meff_2400': 0.3470729, '2j_Meff_2800': 0.3458781, '2j_Meff_3600': 0.4101951, '2j_Meff_2100': 0.4960176, '3j_Meff_1300': 0.6164874, '4j_Meff_1000': 0.0400239, '4j_Meff_1400': 0.0995619, '4j_Meff_1800': 0.0993628, '4j_Meff_2200': 0.0993628, '4j_Meff_2600': 0.0929908, '4j_Meff_3000': 0.0908005, '5j_Meff_1600': 0.0569494, '5j_Meff_1700': 0.265233, '5j_Meff_2000': 0.2907209, '5j_Meff_2600': 0.2329749, '6j_Meff_1200': 0.1053365, '6j_Meff_1800': 0.0228993, '6j_Meff_2200': 0.0153325, '6j_Meff_2600': 0.0159299, '__t__': 'Sat Feb 29 19:49:59 2020', '__nevents__': 5022}, 
(3650, 3450, 0): {'2j_Meff_1200': 0.2340987, '2j_Meff_1600': 0.3556188, '2j_Meff_2000': 0.3521641, '2j_Meff_2400': 0.3521641, '2j_Meff_2800': 0.3513514, '2j_Meff_3600': 0.4381223, '2j_Meff_2100': 0.5238771, '3j_Meff_1300': 0.6301563, '4j_Meff_1000': 0.027027, '4j_Meff_1400': 0.0664499, '4j_Meff_1800': 0.0664499, '4j_Meff_2200': 0.0662467, '4j_Meff_2600': 0.0552733, '4j_Meff_3000': 0.0538508, '5j_Meff_1600': 0.0445032, '5j_Meff_1700': 0.262345, '5j_Meff_2000': 0.2761633, '5j_Meff_2600': 0.2296281, '6j_Meff_1200': 0.1036375, '6j_Meff_1800': 0.019305, '6j_Meff_2200': 0.0128023, '6j_Meff_2600': 0.0134119, '__t__': 'Sat Feb 29 19:49:59 2020', '__nevents__': 4921}, 
(3850, 50, 0): {'2j_Meff_1200': 0.0018935, '2j_Meff_1600': 0.0011834, '2j_Meff_2000': 0.0011834, '2j_Meff_2400': 0.0011834, '2j_Meff_2800': 0.0011834, '2j_Meff_3600': 0.0009467, '2j_Meff_2100': 0.0056805, '3j_Meff_1300': 0.024142, '4j_Meff_1000': 0.0002367, '4j_Meff_1400': 0.0018935, '4j_Meff_1800': 0.0018935, '4j_Meff_2200': 0.0018935, '4j_Meff_2600': 0.0035503, '4j_Meff_3000': 0.0030769, '5j_Meff_1600': 0.0059172, '5j_Meff_1700': 0.0071006, '5j_Meff_2000': 0.0108876, '5j_Meff_2600': 0.0011834, '6j_Meff_1200': 0.0035503, '6j_Meff_1800': 0.0016568, '6j_Meff_2200': 0.0007101, '6j_Meff_2600': 0.0009467, '__t__': 'Sat Feb 29 19:49:59 2020', '__nevents__': 4225}, 
(3850, 250, 0): {'2j_Meff_1200': 0.0113966, '2j_Meff_1600': 0.0136313, '2j_Meff_2000': 0.012514, '2j_Meff_2400': 0.0122905, '2j_Meff_2800': 0.0116201, '2j_Meff_3600': 0.0102793, '2j_Meff_2100': 0.0424581, '3j_Meff_1300': 0.1036871, '4j_Meff_1000': 0.0017877, '4j_Meff_1400': 0.0075978, '4j_Meff_1800': 0.0071508, '4j_Meff_2200': 0.0069274, '4j_Meff_2600': 0.0105028, '4j_Meff_3000': 0.0087151, '5j_Meff_1600': 0.0109497, '5j_Meff_1700': 0.0299441, '5j_Meff_2000': 0.0386592, '5j_Meff_2600': 0.0102793, '6j_Meff_1200': 0.0160894, '6j_Meff_1800': 0.0026816, '6j_Meff_2200': 0.0015642, '6j_Meff_2600': 0.0020112, '__t__': 'Sat Feb 29 19:49:59 2020', '__nevents__': 4475}, 
(3850, 450, 0): {'2j_Meff_1200': 0.0261186, '2j_Meff_1600': 0.0333976, '2j_Meff_2000': 0.0306144, '2j_Meff_2400': 0.0297581, '2j_Meff_2800': 0.0293299, '2j_Meff_3600': 0.0261186, '2j_Meff_2100': 0.0785699, '3j_Meff_1300': 0.1834725, '4j_Meff_1000': 0.0038536, '4j_Meff_1400': 0.0177692, '4j_Meff_1800': 0.017341, '4j_Meff_2200': 0.0169129, '4j_Meff_2600': 0.0199101, '4j_Meff_3000': 0.0186256, '5j_Meff_1600': 0.0192678, '5j_Meff_1700': 0.0558767, '5j_Meff_2000': 0.0800685, '5j_Meff_2600': 0.0254763, '6j_Meff_1200': 0.0282595, '6j_Meff_1800': 0.0055663, '6j_Meff_2200': 0.002569, '6j_Meff_2600': 0.0040677, '__t__': 'Sat Feb 29 19:49:59 2020', '__nevents__': 4671}, 
(3850, 650, 0): {'2j_Meff_1200': 0.0622259, '2j_Meff_1600': 0.0716225, '2j_Meff_2000': 0.0657757, '2j_Meff_2400': 0.065567, '2j_Meff_2800': 0.0641052, '2j_Meff_3600': 0.0551263, '2j_Meff_2100': 0.1004385, '3j_Meff_1300': 0.2447276, '4j_Meff_1000': 0.007726, '4j_Meff_1400': 0.0286072, '4j_Meff_1800': 0.0283984, '4j_Meff_2200': 0.0281896, '4j_Meff_2600': 0.0323658, '4j_Meff_3000': 0.0296513, '5j_Meff_1600': 0.0248486, '5j_Meff_1700': 0.0720401, '5j_Meff_2000': 0.115473, '5j_Meff_2600': 0.0478179, '6j_Meff_1200': 0.0346628, '6j_Meff_1800': 0.0081437, '6j_Meff_2200': 0.0048027, '6j_Meff_2600': 0.0060555, '__t__': 'Sat Feb 29 19:49:59 2020', '__nevents__': 4789}, 
(3850, 850, 0): {'2j_Meff_1200': 0.090756, '2j_Meff_1600': 0.1082333, '2j_Meff_2000': 0.1029691, '2j_Meff_2400': 0.1019162, '2j_Meff_2800': 0.0993893, '2j_Meff_3600': 0.0945462, '2j_Meff_2100': 0.1356075, '3j_Meff_1300': 0.3091178, '4j_Meff_1000': 0.0113708, '4j_Meff_1400': 0.0423247, '4j_Meff_1800': 0.0423247, '4j_Meff_2200': 0.0414824, '4j_Meff_2600': 0.0450621, '4j_Meff_3000': 0.0433776, '5j_Meff_1600': 0.037271, '5j_Meff_1700': 0.0915982, '5j_Meff_2000': 0.1438198, '5j_Meff_2600': 0.0707517, '6j_Meff_1200': 0.0467467, '6j_Meff_1800': 0.0126342, '6j_Meff_2200': 0.0075805, '6j_Meff_2600': 0.0084228, '__t__': 'Sat Feb 29 19:50:00 2020', '__nevents__': 4749}, 
(3850, 1050, 0): {'2j_Meff_1200': 0.1265452, '2j_Meff_1600': 0.1470773, '2j_Meff_2000': 0.1395349, '2j_Meff_2400': 0.1389064, '2j_Meff_2800': 0.1359732, '2j_Meff_3600': 0.1298974, '2j_Meff_2100': 0.1523151, '3j_Meff_1300': 0.3406662, '4j_Meff_1000': 0.0178085, '4j_Meff_1400': 0.0563587, '4j_Meff_1800': 0.0561492, '4j_Meff_2200': 0.0557302, '4j_Meff_2600': 0.0651582, '4j_Meff_3000': 0.0615965, '5j_Meff_1600': 0.0559397, '5j_Meff_1700': 0.0972135, '5j_Meff_2000': 0.1642573, '5j_Meff_2600': 0.0911377, '6j_Meff_1200': 0.0557302, '6j_Meff_1800': 0.017599, '6j_Meff_2200': 0.0108946, '6j_Meff_2600': 0.0131992, '__t__': 'Sat Feb 29 19:50:00 2020', '__nevents__': 4773}, 
(3850, 1250, 0): {'2j_Meff_1200': 0.1630011, '2j_Meff_1600': 0.1948613, '2j_Meff_2000': 0.1870504, '2j_Meff_2400': 0.1858171, '2j_Meff_2800': 0.1827338, '2j_Meff_3600': 0.1852004, '2j_Meff_2100': 0.1954779, '3j_Meff_1300': 0.3903392, '4j_Meff_1000': 0.0230216, '4j_Meff_1400': 0.0838643, '4j_Meff_1800': 0.0838643, '4j_Meff_2200': 0.0832477, '4j_Meff_2600': 0.0861254, '4j_Meff_3000': 0.0807811, '5j_Meff_1600': 0.07852, '5j_Meff_1700': 0.1272354, '5j_Meff_2000': 0.2073998, '5j_Meff_2600': 0.1368962, '6j_Meff_1200': 0.0665982, '6j_Meff_1800': 0.0156218, '6j_Meff_2200': 0.0117163, '6j_Meff_2600': 0.0141829, '__t__': 'Sat Feb 29 19:50:00 2020', '__nevents__': 4865}, 
(3850, 1450, 0): {'2j_Meff_1200': 0.1918148, '2j_Meff_1600': 0.2352212, '2j_Meff_2000': 0.2310873, '2j_Meff_2400': 0.2300538, '2j_Meff_2800': 0.22716, '2j_Meff_3600': 0.229227, '2j_Meff_2100': 0.2038033, '3j_Meff_1300': 0.4121539, '4j_Meff_1000': 0.0338983, '4j_Meff_1400': 0.0979744, '4j_Meff_1800': 0.0979744, '4j_Meff_2200': 0.0973543, '4j_Meff_2600': 0.1027284, '4j_Meff_3000': 0.1006614, '5j_Meff_1600': 0.0892931, '5j_Meff_1700': 0.1306325, '5j_Meff_2000': 0.2106243, '5j_Meff_2600': 0.1430343, '6j_Meff_1200': 0.0661431, '6j_Meff_1800': 0.0206697, '6j_Meff_2200': 0.0159157, '6j_Meff_2600': 0.0165358, '__t__': 'Sat Feb 29 19:50:00 2020', '__nevents__': 4838}, 
(3850, 1650, 0): {'2j_Meff_1200': 0.2148453, '2j_Meff_1600': 0.2777319, '2j_Meff_2000': 0.2750514, '2j_Meff_2400': 0.2738144, '2j_Meff_2800': 0.2707216, '2j_Meff_3600': 0.2865978, '2j_Meff_2100': 0.2346391, '3j_Meff_1300': 0.4517525, '4j_Meff_1000': 0.0379381, '4j_Meff_1400': 0.1181443, '4j_Meff_1800': 0.1181443, '4j_Meff_2200': 0.117732, '4j_Meff_2600': 0.1187628, '4j_Meff_3000': 0.1140206, '5j_Meff_1600': 0.1051546, '5j_Meff_1700': 0.1465979, '5j_Meff_2000': 0.2321649, '5j_Meff_2600': 0.1703092, '6j_Meff_1200': 0.0775257, '6j_Meff_1800': 0.0239175, '6j_Meff_2200': 0.0171134, '6j_Meff_2600': 0.0193814, '__t__': 'Sat Feb 29 19:50:00 2020', '__nevents__': 4850}, 
(3850, 1850, 0): {'2j_Meff_1200': 0.23829, '2j_Meff_1600': 0.2971978, '2j_Meff_2000': 0.2945387, '2j_Meff_2400': 0.2937206, '2j_Meff_2800': 0.2890162, '2j_Meff_3600': 0.3149928, '2j_Meff_2100': 0.2753119, '3j_Meff_1300': 0.4976478, '4j_Meff_1000': 0.0411127, '4j_Meff_1400': 0.130497, '4j_Meff_1800': 0.130497, '4j_Meff_2200': 0.1302925, '4j_Meff_2600': 0.1253835, '4j_Meff_3000': 0.1231336, '5j_Meff_1600': 0.1315197, '5j_Meff_1700': 0.1613827, '5j_Meff_2000': 0.2479034, '5j_Meff_2600': 0.1842913, '6j_Meff_1200': 0.0818163, '6j_Meff_1800': 0.0247494, '6j_Meff_2200': 0.020045, '6j_Meff_2600': 0.0224995, '__t__': 'Sat Feb 29 19:50:00 2020', '__nevents__': 4889}, 
(3850, 2050, 0): {'2j_Meff_1200': 0.2589576, '2j_Meff_1600': 0.3367264, '2j_Meff_2000': 0.3353013, '2j_Meff_2400': 0.3348942, '2j_Meff_2800': 0.3328583, '2j_Meff_3600': 0.3550488, '2j_Meff_2100': 0.3110749, '3j_Meff_1300': 0.5305375, '4j_Meff_1000': 0.0517101, '4j_Meff_1400': 0.1553339, '4j_Meff_1800': 0.1551303, '4j_Meff_2200': 0.1549267, '4j_Meff_2600': 0.1532981, '4j_Meff_3000': 0.1516694, '5j_Meff_1600': 0.1471906, '5j_Meff_1700': 0.1905538, '5j_Meff_2000': 0.2801303, '5j_Meff_2600': 0.2121335, '6j_Meff_1200': 0.0910016, '6j_Meff_1800': 0.0295195, '6j_Meff_2200': 0.0266694, '6j_Meff_2600': 0.0295195, '__t__': 'Sat Feb 29 19:50:00 2020', '__nevents__': 4912}, 
(3850, 2250, 0): {'2j_Meff_1200': 0.2764561, '2j_Meff_1600': 0.3582854, '2j_Meff_2000': 0.3566448, '2j_Meff_2400': 0.3554141, '2j_Meff_2800': 0.3521329, '2j_Meff_3600': 0.3707956, '2j_Meff_2100': 0.3256767, '3j_Meff_1300': 0.5367103, '4j_Meff_1000': 0.0543478, '4j_Meff_1400': 0.1550451, '4j_Meff_1800': 0.1550451, '4j_Meff_2200': 0.15484, '4j_Meff_2600': 0.1534044, '4j_Meff_3000': 0.1513536, '5j_Meff_1600': 0.1495078, '5j_Meff_1700': 0.1936013, '5j_Meff_2000': 0.2688679, '5j_Meff_2600': 0.2098031, '6j_Meff_1200': 0.0984413, '6j_Meff_1800': 0.035685, '6j_Meff_2200': 0.0301476, '6j_Meff_2600': 0.0330189, '__t__': 'Sat Feb 29 19:50:01 2020', '__nevents__': 4876}, 
(3850, 2450, 0): {'2j_Meff_1200': 0.2903755, '2j_Meff_1600': 0.3929818, '2j_Meff_2000': 0.3913401, '2j_Meff_2400': 0.3911348, '2j_Meff_2800': 0.387441, '2j_Meff_3600': 0.4089883, '2j_Meff_2100': 0.3788221, '3j_Meff_1300': 0.5737739, '4j_Meff_1000': 0.0673097, '4j_Meff_1400': 0.1760723, '4j_Meff_1800': 0.1760723, '4j_Meff_2200': 0.1760723, '4j_Meff_2600': 0.1703263, '4j_Meff_3000': 0.1678637, '5j_Meff_1600': 0.165196, '5j_Meff_1700': 0.2224503, '5j_Meff_2000': 0.2936589, '5j_Meff_2600': 0.2384568, '6j_Meff_1200': 0.1030166, '6j_Meff_1800': 0.0311923, '6j_Meff_2200': 0.0250359, '6j_Meff_2600': 0.0281141, '__t__': 'Sat Feb 29 19:50:01 2020', '__nevents__': 4873}, 
(3850, 2650, 0): {'2j_Meff_1200': 0.3058871, '2j_Meff_1600': 0.396318, '2j_Meff_2000': 0.3946996, '2j_Meff_2400': 0.3944973, '2j_Meff_2800': 0.3930811, '2j_Meff_3600': 0.4191786, '2j_Meff_2100': 0.4125025, '3j_Meff_1300': 0.5895205, '4j_Meff_1000': 0.0687841, '4j_Meff_1400': 0.1800526, '4j_Meff_1800': 0.1800526, '4j_Meff_2200': 0.1794457, '4j_Meff_2600': 0.1662958, '4j_Meff_3000': 0.1648796, '5j_Meff_1600': 0.164475, '5j_Meff_1700': 0.2373053, '5j_Meff_2000': 0.3008295, '5j_Meff_2600': 0.2389237, '6j_Meff_1200': 0.11754, '6j_Meff_1800': 0.0362128, '6j_Meff_2200': 0.0295367, '6j_Meff_2600': 0.0325713, '__t__': 'Sat Feb 29 19:50:01 2020', '__nevents__': 4943}, 
(3850, 3450, 0): {'2j_Meff_1200': 0.2543981, '2j_Meff_1600': 0.372208, '2j_Meff_2000': 0.365092, '2j_Meff_2400': 0.3648943, '2j_Meff_2800': 0.3643013, '2j_Meff_3600': 0.4566121, '2j_Meff_2100': 0.5240167, '3j_Meff_1300': 0.6507216, '4j_Meff_1000': 0.0438822, '4j_Meff_1400': 0.1031824, '4j_Meff_1800': 0.1031824, '4j_Meff_2200': 0.1029848, '4j_Meff_2600': 0.0964617, '4j_Meff_3000': 0.0956711, '5j_Meff_1600': 0.0543586, '5j_Meff_1700': 0.2838506, '5j_Meff_2000': 0.3042104, '5j_Meff_2600': 0.2488635, '6j_Meff_1200': 0.1189959, '6j_Meff_1800': 0.0221388, '6j_Meff_2200': 0.0132437, '6j_Meff_2600': 0.0140344, '__t__': 'Sat Feb 29 19:50:01 2020', '__nevents__': 5059}, 
(3850, 3650, 0): {'2j_Meff_1200': 0.2431792, '2j_Meff_1600': 0.3515224, '2j_Meff_2000': 0.3489522, '2j_Meff_2400': 0.3489522, '2j_Meff_2800': 0.3481614, '2j_Meff_3600': 0.443456, '2j_Meff_2100': 0.5336103, '3j_Meff_1300': 0.6447214, '4j_Meff_1000': 0.0241202, '4j_Meff_1400': 0.0579281, '4j_Meff_1800': 0.0579281, '4j_Meff_2200': 0.0579281, '4j_Meff_2600': 0.0496244, '4j_Meff_3000': 0.0496244, '5j_Meff_1600': 0.0365757, '5j_Meff_1700': 0.2694742, '5j_Meff_2000': 0.2819297, '5j_Meff_2600': 0.232503, '6j_Meff_1200': 0.1075524, '6j_Meff_1800': 0.0185844, '6j_Meff_2200': 0.0108739, '6j_Meff_2600': 0.011467, '__t__': 'Sat Feb 29 19:50:01 2020', '__nevents__': 5058}, 
(4050, 50, 0): {'2j_Meff_1200': 0.0030689, '2j_Meff_1600': 0.0030689, '2j_Meff_2000': 0.0025968, '2j_Meff_2400': 0.0025968, '2j_Meff_2800': 0.0025968, '2j_Meff_3600': 0.0023607, '2j_Meff_2100': 0.0094429, '3j_Meff_1300': 0.023135, '4j_Meff_1000': 0.0004721, '4j_Meff_1400': 0.0025968, '4j_Meff_1800': 0.0025968, '4j_Meff_2200': 0.0025968, '4j_Meff_2600': 0.003305, '4j_Meff_3000': 0.0030689, '5j_Meff_1600': 0.0051936, '5j_Meff_1700': 0.0059018, '5j_Meff_2000': 0.0075543, '5j_Meff_2600': 0.0018886, '6j_Meff_1200': 0.0040132, '6j_Meff_1800': 0.0011804, '6j_Meff_2200': 0.0009443, '6j_Meff_2600': 0.0014164, '__t__': 'Sat Feb 29 19:50:01 2020', '__nevents__': 4236}, 
(4050, 250, 0): {'2j_Meff_1200': 0.011121, '2j_Meff_1600': 0.0140125, '2j_Meff_2000': 0.0124555, '2j_Meff_2400': 0.0122331, '2j_Meff_2800': 0.0115658, '2j_Meff_3600': 0.0120107, '2j_Meff_2100': 0.0509342, '3j_Meff_1300': 0.1076512, '4j_Meff_1000': 0.0028915, '4j_Meff_1400': 0.0082295, '4j_Meff_1800': 0.0080071, '4j_Meff_2200': 0.0077847, '4j_Meff_2600': 0.0097865, '4j_Meff_3000': 0.0086744, '5j_Meff_1600': 0.0124555, '5j_Meff_1700': 0.0309164, '5j_Meff_2000': 0.0460409, '5j_Meff_2600': 0.0113434, '6j_Meff_1200': 0.0171263, '6j_Meff_1800': 0.0033363, '6j_Meff_2200': 0.002669, '6j_Meff_2600': 0.0035587, '__t__': 'Sat Feb 29 19:50:01 2020', '__nevents__': 4496}, 
(4050, 450, 0): {'2j_Meff_1200': 0.0269807, '2j_Meff_1600': 0.0323341, '2j_Meff_2000': 0.0297645, '2j_Meff_2400': 0.0295503, '2j_Meff_2800': 0.0284797, '2j_Meff_3600': 0.0282655, '2j_Meff_2100': 0.0897216, '3j_Meff_1300': 0.1903641, '4j_Meff_1000': 0.0042827, '4j_Meff_1400': 0.01606, '4j_Meff_1800': 0.01606, '4j_Meff_2200': 0.0158458, '4j_Meff_2600': 0.0169165, '4j_Meff_3000': 0.01606, '5j_Meff_1600': 0.01606, '5j_Meff_1700': 0.0554604, '5j_Meff_2000': 0.0796574, '5j_Meff_2600': 0.0259101, '6j_Meff_1200': 0.0282655, '6j_Meff_1800': 0.0034261, '6j_Meff_2200': 0.0012848, '6j_Meff_2600': 0.0027837, '__t__': 'Sat Feb 29 19:50:01 2020', '__nevents__': 4670}, 
(4050, 650, 0): {'2j_Meff_1200': 0.0605286, '2j_Meff_1600': 0.0733163, '2j_Meff_2000': 0.0703325, '2j_Meff_2400': 0.0703325, '2j_Meff_2800': 0.0675618, '2j_Meff_3600': 0.0622336, '2j_Meff_2100': 0.124254, '3j_Meff_1300': 0.2617221, '4j_Meff_1000': 0.0104433, '4j_Meff_1400': 0.0313299, '4j_Meff_1800': 0.0313299, '4j_Meff_2200': 0.0309037, '4j_Meff_2600': 0.0332481, '4j_Meff_3000': 0.0311168, '5j_Meff_1600': 0.0317562, '5j_Meff_1700': 0.0792839, '5j_Meff_2000': 0.1204177, '5j_Meff_2600': 0.0522165, '6j_Meff_1200': 0.0409207, '6j_Meff_1800': 0.0076726, '6j_Meff_2200': 0.0046888, '6j_Meff_2600': 0.0051151, '__t__': 'Sat Feb 29 19:50:01 2020', '__nevents__': 4692}, 
(4050, 850, 0): {'2j_Meff_1200': 0.084955, '2j_Meff_1600': 0.1021134, '2j_Meff_2000': 0.0962544, '2j_Meff_2400': 0.0960452, '2j_Meff_2800': 0.0931157, '2j_Meff_3600': 0.0918602, '2j_Meff_2100': 0.1355932, '3j_Meff_1300': 0.2998536, '4j_Meff_1000': 0.0108809, '4j_Meff_1400': 0.0393388, '4j_Meff_1800': 0.0393388, '4j_Meff_2200': 0.0389203, '4j_Meff_2600': 0.0426867, '4j_Meff_3000': 0.0410128, '5j_Meff_1600': 0.0351538, '5j_Meff_1700': 0.0912325, '5j_Meff_2000': 0.1458464, '5j_Meff_2600': 0.0711446, '6j_Meff_1200': 0.0464532, '6j_Meff_1800': 0.0129734, '6j_Meff_2200': 0.0069052, '6j_Meff_2600': 0.0081607, '__t__': 'Sat Feb 29 19:50:02 2020', '__nevents__': 4779}, 
(4050, 1050, 0): {'2j_Meff_1200': 0.1255001, '2j_Meff_1600': 0.1530849, '2j_Meff_2000': 0.1448726, '2j_Meff_2400': 0.1440303, '2j_Meff_2800': 0.1425563, '2j_Meff_3600': 0.1488734, '2j_Meff_2100': 0.1648768, '3j_Meff_1300': 0.3541797, '4j_Meff_1000': 0.0147399, '4j_Meff_1400': 0.0570646, '4j_Meff_1800': 0.0570646, '4j_Meff_2200': 0.0555906, '4j_Meff_2600': 0.0595915, '4j_Meff_3000': 0.0560118, '5j_Meff_1600': 0.0477995, '5j_Meff_1700': 0.1017056, '5j_Meff_2000': 0.1735102, '5j_Meff_2600': 0.1038113, '6j_Meff_1200': 0.0490629, '6j_Meff_1800': 0.0128448, '6j_Meff_2200': 0.0092651, '6j_Meff_2600': 0.0105285, '__t__': 'Sat Feb 29 19:50:02 2020', '__nevents__': 4749}, 
(4050, 1250, 0): {'2j_Meff_1200': 0.1549121, '2j_Meff_1600': 0.1894519, '2j_Meff_2000': 0.1861427, '2j_Meff_2400': 0.1849018, '2j_Meff_2800': 0.1817994, '2j_Meff_3600': 0.1906928, '2j_Meff_2100': 0.1863496, '3j_Meff_1300': 0.3803516, '4j_Meff_1000': 0.021303, '4j_Meff_1400': 0.0750775, '4j_Meff_1800': 0.0748707, '4j_Meff_2200': 0.0746639, '4j_Meff_2600': 0.0781799, '4j_Meff_3000': 0.0759048, '5j_Meff_1600': 0.0637022, '5j_Meff_1700': 0.1104447, '5j_Meff_2000': 0.1853154, '5j_Meff_2600': 0.1164426, '6j_Meff_1200': 0.0572906, '6j_Meff_1800': 0.0175801, '6j_Meff_2200': 0.0099276, '6j_Meff_2600': 0.0138573, '__t__': 'Sat Feb 29 19:50:02 2020', '__nevents__': 4835}, 
(4050, 1450, 0): {'2j_Meff_1200': 0.1858721, '2j_Meff_1600': 0.2365076, '2j_Meff_2000': 0.2315066, '2j_Meff_2400': 0.2302563, '2j_Meff_2800': 0.2275474, '2j_Meff_3600': 0.2396333, '2j_Meff_2100': 0.227339, '3j_Meff_1300': 0.4375912, '4j_Meff_1000': 0.0272974, '4j_Meff_1400': 0.0941863, '4j_Meff_1800': 0.0941863, '4j_Meff_2200': 0.0941863, '4j_Meff_2600': 0.0956449, '4j_Meff_3000': 0.0935612, '5j_Meff_1600': 0.0904355, '5j_Meff_1700': 0.1412794, '5j_Meff_2000': 0.2262972, '5j_Meff_2600': 0.1544071, '6j_Meff_1200': 0.0743905, '6j_Meff_1800': 0.0231298, '6j_Meff_2200': 0.0164618, '6j_Meff_2600': 0.0179204, '__t__': 'Sat Feb 29 19:50:02 2020', '__nevents__': 4799}, 
(4050, 1650, 0): {'2j_Meff_1200': 0.2092462, '2j_Meff_1600': 0.2649246, '2j_Meff_2000': 0.2609045, '2j_Meff_2400': 0.2592965, '2j_Meff_2800': 0.2578895, '2j_Meff_3600': 0.280402, '2j_Meff_2100': 0.2452261, '3j_Meff_1300': 0.4538693, '4j_Meff_1000': 0.0335678, '4j_Meff_1400': 0.1071357, '4j_Meff_1800': 0.1071357, '4j_Meff_2200': 0.1063317, '4j_Meff_2600': 0.1107538, '4j_Meff_3000': 0.1075377, '5j_Meff_1600': 0.1041206, '5j_Meff_1700': 0.1555778, '5j_Meff_2000': 0.2367839, '5j_Meff_2600': 0.1752764, '6j_Meff_1200': 0.081407, '6j_Meff_1800': 0.0265327, '6j_Meff_2200': 0.0211055, '6j_Meff_2600': 0.0237186, '__t__': 'Sat Feb 29 19:50:03 2020', '__nevents__': 4975}, 
(4050, 1850, 0): {'2j_Meff_1200': 0.2378201, '2j_Meff_1600': 0.3016104, '2j_Meff_2000': 0.2978944, '2j_Meff_2400': 0.297688, '2j_Meff_2800': 0.2950042, '2j_Meff_3600': 0.3148224, '2j_Meff_2100': 0.2753923, '3j_Meff_1300': 0.4950454, '4j_Meff_1000': 0.0447977, '4j_Meff_1400': 0.1265483, '4j_Meff_1800': 0.1265483, '4j_Meff_2200': 0.1263419, '4j_Meff_2600': 0.1321222, '4j_Meff_3000': 0.1300578, '5j_Meff_1600': 0.1114781, '5j_Meff_1700': 0.1622626, '5j_Meff_2000': 0.2566062, '5j_Meff_2600': 0.1847647, '6j_Meff_1200': 0.0854666, '6j_Meff_1800': 0.0284889, '6j_Meff_2200': 0.0214699, '6j_Meff_2600': 0.0233278, '__t__': 'Sat Feb 29 19:50:03 2020', '__nevents__': 4844}, 
(4050, 3050, 0): {'2j_Meff_1200': 0.2974759, '2j_Meff_1600': 0.4126601, '2j_Meff_2000': 0.4108573, '2j_Meff_2400': 0.4108573, '2j_Meff_2800': 0.4098559, '2j_Meff_3600': 0.4541265, '2j_Meff_2100': 0.4713541, '3j_Meff_1300': 0.6195912, '4j_Meff_1000': 0.0785256, '4j_Meff_1400': 0.1808894, '4j_Meff_1800': 0.1806891, '4j_Meff_2200': 0.1806891, '4j_Meff_2600': 0.1708734, '4j_Meff_3000': 0.1700721, '5j_Meff_1600': 0.1416266, '5j_Meff_1700': 0.2642227, '5j_Meff_2000': 0.3108974, '5j_Meff_2600': 0.2566105, '6j_Meff_1200': 0.1183894, '6j_Meff_1800': 0.0366586, '6j_Meff_2200': 0.0260417, '6j_Meff_2600': 0.0286458, '__t__': 'Sat Feb 29 19:50:03 2020', '__nevents__': 4992}, 
(4050, 3250, 0): {'2j_Meff_1200': 0.27833, '2j_Meff_1600': 0.3990059, '2j_Meff_2000': 0.3984095, '2j_Meff_2400': 0.3980119, '2j_Meff_2800': 0.3972166, '2j_Meff_3600': 0.4592445, '2j_Meff_2100': 0.4932405, '3j_Meff_1300': 0.6353878, '4j_Meff_1000': 0.0737575, '4j_Meff_1400': 0.166998, '4j_Meff_1800': 0.166998, '4j_Meff_2200': 0.166998, '4j_Meff_2600': 0.1544731, '4j_Meff_3000': 0.1534791, '5j_Meff_1600': 0.120676, '5j_Meff_1700': 0.2809145, '5j_Meff_2000': 0.3170974, '5j_Meff_2600': 0.2570576, '6j_Meff_1200': 0.1270377, '6j_Meff_1800': 0.0333996, '6j_Meff_2200': 0.0242545, '6j_Meff_2600': 0.0262425, '__t__': 'Sat Feb 29 19:50:03 2020', '__nevents__': 5030}, 
(4050, 3450, 0): {'2j_Meff_1200': 0.2786168, '2j_Meff_1600': 0.394674, '2j_Meff_2000': 0.3916931, '2j_Meff_2400': 0.3916931, '2j_Meff_2800': 0.3908982, '2j_Meff_3600': 0.4747614, '2j_Meff_2100': 0.5139109, '3j_Meff_1300': 0.6502383, '4j_Meff_1000': 0.0663752, '4j_Meff_1400': 0.1548092, '4j_Meff_1800': 0.1548092, '4j_Meff_2200': 0.1548092, '4j_Meff_2600': 0.1399046, '4j_Meff_3000': 0.1385135, '5j_Meff_1600': 0.0830683, '5j_Meff_1700': 0.2889506, '5j_Meff_2000': 0.3183624, '5j_Meff_2600': 0.2627185, '6j_Meff_1200': 0.1208267, '6j_Meff_1800': 0.0315978, '6j_Meff_2200': 0.0196741, '6j_Meff_2600': 0.0212639, '__t__': 'Sat Feb 29 19:50:03 2020', '__nevents__': 5032}, 
(4050, 3650, 0): {'2j_Meff_1200': 0.2566495, '2j_Meff_1600': 0.3743549, '2j_Meff_2000': 0.3689956, '2j_Meff_2400': 0.3689956, '2j_Meff_2800': 0.3678047, '2j_Meff_3600': 0.4664549, '2j_Meff_2100': 0.5319571, '3j_Meff_1300': 0.6538308, '4j_Meff_1000': 0.0424772, '4j_Meff_1400': 0.0922985, '4j_Meff_1800': 0.0922985, '4j_Meff_2200': 0.0921, '4j_Meff_2600': 0.0879317, '4j_Meff_3000': 0.0873362, '5j_Meff_1600': 0.0432711, '5j_Meff_1700': 0.2796745, '5j_Meff_2000': 0.3062724, '5j_Meff_2600': 0.2542677, '6j_Meff_1200': 0.11711, '6j_Meff_1800': 0.0244144, '6j_Meff_2200': 0.0142914, '6j_Meff_2600': 0.0146884, '__t__': 'Sat Feb 29 19:50:03 2020', '__nevents__': 5038}, 
(4050, 3850, 0): {'2j_Meff_1200': 0.2312162, '2j_Meff_1600': 0.3550392, '2j_Meff_2000': 0.352234, '2j_Meff_2400': 0.352234, '2j_Meff_2800': 0.3518333, '2j_Meff_3600': 0.4482067, '2j_Meff_2100': 0.5509917, '3j_Meff_1300': 0.6449608, '4j_Meff_1000': 0.0212382, '4j_Meff_1400': 0.0548988, '4j_Meff_1800': 0.0548988, '4j_Meff_2200': 0.0548988, '4j_Meff_2600': 0.0462833, '4j_Meff_3000': 0.0454819, '5j_Meff_1600': 0.031657, '5j_Meff_1700': 0.2720898, '5j_Meff_2000': 0.2801042, '5j_Meff_2600': 0.2288119, '6j_Meff_1200': 0.1142056, '6j_Meff_1800': 0.0190343, '6j_Meff_2200': 0.0102184, '6j_Meff_2600': 0.0106191, '__t__': 'Sat Feb 29 19:50:03 2020', '__nevents__': 4991}, 
(4250, 650, 0): {'2j_Meff_1200': 0.0542387, '2j_Meff_1600': 0.0632073, '2j_Meff_2000': 0.0589366, '2j_Meff_2400': 0.0585095, '2j_Meff_2800': 0.0576553, '2j_Meff_3600': 0.0593637, '2j_Meff_2100': 0.1212898, '3j_Meff_1300': 0.2442879, '4j_Meff_1000': 0.0089686, '4j_Meff_1400': 0.0224215, '4j_Meff_1800': 0.022208, '4j_Meff_2200': 0.0215674, '4j_Meff_2600': 0.0234892, '4j_Meff_3000': 0.022208, '5j_Meff_1600': 0.0247704, '5j_Meff_1700': 0.0689729, '5j_Meff_2000': 0.1091181, '5j_Meff_2600': 0.0442024, '6j_Meff_1200': 0.0397181, '6j_Meff_1800': 0.0087551, '6j_Meff_2200': 0.0042708, '6j_Meff_2600': 0.0068332, '__t__': 'Sat Feb 29 19:50:04 2020', '__nevents__': 4683}, 
(4250, 850, 0): {'2j_Meff_1200': 0.0891612, '2j_Meff_1600': 0.1134587, '2j_Meff_2000': 0.1071202, '2j_Meff_2400': 0.1064864, '2j_Meff_2800': 0.1047961, '2j_Meff_3600': 0.1111346, '2j_Meff_2100': 0.149588, '3j_Meff_1300': 0.3069934, '4j_Meff_1000': 0.0150011, '4j_Meff_1400': 0.0369744, '4j_Meff_1800': 0.0367632, '4j_Meff_2200': 0.0363406, '4j_Meff_2600': 0.0405662, '4j_Meff_3000': 0.0386647, '5j_Meff_1600': 0.0329601, '5j_Meff_1700': 0.0891612, '5j_Meff_2000': 0.1434608, '5j_Meff_2600': 0.0766955, '6j_Meff_1200': 0.0477498, '6j_Meff_1800': 0.0107754, '6j_Meff_2200': 0.0063385, '6j_Meff_2600': 0.0078175, '__t__': 'Sat Feb 29 19:50:04 2020', '__nevents__': 4733}, 
(4450, 50, 0): {'2j_Meff_1200': 0.0023447, '2j_Meff_1600': 0.0016413, '2j_Meff_2000': 0.0016413, '2j_Meff_2400': 0.0016413, '2j_Meff_2800': 0.0016413, '2j_Meff_3600': 0.0009379, '2j_Meff_2100': 0.0058617, '3j_Meff_1300': 0.0192263, '4j_Meff_1000': 0.0009379, '4j_Meff_1400': 0.0016413, '4j_Meff_1800': 0.0016413, '4j_Meff_2200': 0.0016413, '4j_Meff_2600': 0.0025791, '4j_Meff_3000': 0.0025791, '5j_Meff_1600': 0.0018757, '5j_Meff_1700': 0.0030481, '5j_Meff_2000': 0.0072685, '5j_Meff_2600': 0.0009379, '6j_Meff_1200': 0.0016413, '6j_Meff_1800': 0.0002345, '6j_Meff_2200': 0.0002345, '6j_Meff_2600': 0.0002345, '__t__': 'Sat Feb 29 19:50:04 2020', '__nevents__': 4265}, 
(4450, 250, 0): {'2j_Meff_1200': 0.0084708, '2j_Meff_1600': 0.0111458, '2j_Meff_2000': 0.0093625, '2j_Meff_2400': 0.0093625, '2j_Meff_2800': 0.0093625, '2j_Meff_3600': 0.0086937, '2j_Meff_2100': 0.0394561, '3j_Meff_1300': 0.0882746, '4j_Meff_1000': 0.0011146, '4j_Meff_1400': 0.0057958, '4j_Meff_1800': 0.0057958, '4j_Meff_2200': 0.0057958, '4j_Meff_2600': 0.008025, '4j_Meff_3000': 0.0071333, '5j_Meff_1600': 0.0086937, '5j_Meff_1700': 0.0222916, '5j_Meff_2000': 0.031877, '5j_Meff_2600': 0.0082479, '6j_Meff_1200': 0.0109229, '6j_Meff_1800': 0.0024521, '6j_Meff_2200': 0.0013375, '6j_Meff_2600': 0.0020062, '__t__': 'Sat Feb 29 19:50:04 2020', '__nevents__': 4486}, 
(4450, 450, 0): {'2j_Meff_1200': 0.0264034, '2j_Meff_1600': 0.0292878, '2j_Meff_2000': 0.0281784, '2j_Meff_2400': 0.0281784, '2j_Meff_2800': 0.0272909, '2j_Meff_3600': 0.0292878, '2j_Meff_2100': 0.0843133, '3j_Meff_1300': 0.180608, '4j_Meff_1000': 0.0046594, '4j_Meff_1400': 0.0166408, '4j_Meff_1800': 0.0164189, '4j_Meff_2200': 0.016197, '4j_Meff_2600': 0.0184158, '4j_Meff_3000': 0.0166408, '5j_Meff_1600': 0.0133126, '5j_Meff_1700': 0.0512536, '5j_Meff_2000': 0.079432, '5j_Meff_2600': 0.0275128, '6j_Meff_1200': 0.0248502, '6j_Meff_1800': 0.0071001, '6j_Meff_2200': 0.001775, '6j_Meff_2600': 0.0031063, '__t__': 'Sat Feb 29 19:50:04 2020', '__nevents__': 4507}, 
(4450, 650, 0): {'2j_Meff_1200': 0.0474383, '2j_Meff_1600': 0.0560827, '2j_Meff_2000': 0.0537634, '2j_Meff_2400': 0.0533418, '2j_Meff_2800': 0.0524984, '2j_Meff_3600': 0.0514442, '2j_Meff_2100': 0.1100569, '3j_Meff_1300': 0.2342399, '4j_Meff_1000': 0.0056926, '4j_Meff_1400': 0.0223487, '4j_Meff_1800': 0.0221379, '4j_Meff_2200': 0.021927, '4j_Meff_2600': 0.0242463, '4j_Meff_3000': 0.0236137, '5j_Meff_1600': 0.0198187, '5j_Meff_1700': 0.0716846, '5j_Meff_2000': 0.1062618, '5j_Meff_2600': 0.0421674, '6j_Meff_1200': 0.0398482, '6j_Meff_1800': 0.0080118, '6j_Meff_2200': 0.0033734, '6j_Meff_2600': 0.0048493, '__t__': 'Sat Feb 29 19:50:05 2020', '__nevents__': 4743}, 
(4450, 850, 0): {'2j_Meff_1200': 0.0850537, '2j_Meff_1600': 0.10673, '2j_Meff_2000': 0.1009496, '2j_Meff_2400': 0.1007432, '2j_Meff_2800': 0.0986788, '2j_Meff_3600': 0.1040463, '2j_Meff_2100': 0.155863, '3j_Meff_1300': 0.3144096, '4j_Meff_1000': 0.010322, '4j_Meff_1400': 0.0305533, '4j_Meff_1800': 0.0305533, '4j_Meff_2200': 0.0301404, '4j_Meff_2600': 0.0367465, '4j_Meff_3000': 0.035095, '5j_Meff_1600': 0.0239472, '5j_Meff_1700': 0.09455, '5j_Meff_2000': 0.1473989, '5j_Meff_2600': 0.0724608, '6j_Meff_1200': 0.0481008, '6j_Meff_1800': 0.0090834, '6j_Meff_2200': 0.0059868, '6j_Meff_2600': 0.0076383, '__t__': 'Sat Feb 29 19:50:05 2020', '__nevents__': 4844}, 
(4450, 1050, 0): {'2j_Meff_1200': 0.123607, '2j_Meff_1600': 0.1545604, '2j_Meff_2000': 0.1483697, '2j_Meff_2400': 0.1473379, '2j_Meff_2800': 0.1458935, '2j_Meff_3600': 0.1603384, '2j_Meff_2100': 0.1791168, '3j_Meff_1300': 0.3695831, '4j_Meff_1000': 0.0160957, '4j_Meff_1400': 0.0536525, '4j_Meff_1800': 0.0536525, '4j_Meff_2200': 0.0536525, '4j_Meff_2600': 0.0571605, '4j_Meff_3000': 0.055097, '5j_Meff_1600': 0.042922, '5j_Meff_1700': 0.1085431, '5j_Meff_2000': 0.1735452, '5j_Meff_2600': 0.1031778, '6j_Meff_1200': 0.0532398, '6j_Meff_1800': 0.0127941, '6j_Meff_2200': 0.0072224, '6j_Meff_2600': 0.009286, '__t__': 'Sat Feb 29 19:50:05 2020', '__nevents__': 4846}, 
(4450, 1250, 0): {'2j_Meff_1200': 0.1517072, '2j_Meff_1600': 0.1862605, '2j_Meff_2000': 0.1807401, '2j_Meff_2400': 0.1803312, '2j_Meff_2800': 0.1795134, '2j_Meff_3600': 0.1989368, '2j_Meff_2100': 0.1970967, '3j_Meff_1300': 0.3956246, '4j_Meff_1000': 0.0233081, '4j_Meff_1400': 0.0691065, '4j_Meff_1800': 0.0689021, '4j_Meff_2200': 0.0684931, '4j_Meff_2600': 0.0731957, '4j_Meff_3000': 0.07156, '5j_Meff_1600': 0.0539767, '5j_Meff_1700': 0.1302393, '5j_Meff_2000': 0.1999591, '5j_Meff_2600': 0.1222654, '6j_Meff_1200': 0.0607238, '6j_Meff_1800': 0.0155387, '6j_Meff_2200': 0.0102229, '6j_Meff_2600': 0.012063, '__t__': 'Sat Feb 29 19:50:05 2020', '__nevents__': 4891}, 
(4450, 1450, 0): {'2j_Meff_1200': 0.1798443, '2j_Meff_1600': 0.2257271, '2j_Meff_2000': 0.222245, '2j_Meff_2400': 0.2220402, '2j_Meff_2800': 0.2206062, '2j_Meff_3600': 0.2367882, '2j_Meff_2100': 0.2236788, '3j_Meff_1300': 0.4238018, '4j_Meff_1000': 0.0249898, '4j_Meff_1400': 0.0835723, '4j_Meff_1800': 0.0835723, '4j_Meff_2200': 0.0835723, '4j_Meff_2600': 0.0893077, '4j_Meff_3000': 0.0872593, '5j_Meff_1600': 0.0608357, '5j_Meff_1700': 0.1298648, '5j_Meff_2000': 0.2066776, '5j_Meff_2600': 0.1362147, '6j_Meff_1200': 0.0651372, '6j_Meff_1800': 0.0186399, '6j_Meff_2200': 0.0102417, '6j_Meff_2600': 0.0143384, '__t__': 'Sat Feb 29 19:50:05 2020', '__nevents__': 4882}, 
(4450, 1650, 0): {'2j_Meff_1200': 0.2144456, '2j_Meff_1600': 0.2673449, '2j_Meff_2000': 0.2624618, '2j_Meff_2400': 0.2620549, '2j_Meff_2800': 0.2610376, '2j_Meff_3600': 0.2939979, '2j_Meff_2100': 0.2628688, '3j_Meff_1300': 0.4726347, '4j_Meff_1000': 0.0327569, '4j_Meff_1400': 0.098881, '4j_Meff_1800': 0.098881, '4j_Meff_2200': 0.0984741, '4j_Meff_2600': 0.101119, '4j_Meff_3000': 0.0998982, '5j_Meff_1600': 0.0828077, '5j_Meff_1700': 0.1548321, '5j_Meff_2000': 0.2433367, '5j_Meff_2600': 0.1727365, '6j_Meff_1200': 0.0734486, '6j_Meff_1800': 0.022177, '6j_Meff_2200': 0.0174975, '6j_Meff_2600': 0.0207528, '__t__': 'Sat Feb 29 19:50:05 2020', '__nevents__': 4915}, 
(4450, 1850, 0): {'2j_Meff_1200': 0.2264382, '2j_Meff_1600': 0.2872297, '2j_Meff_2000': 0.2847817, '2j_Meff_2400': 0.2845777, '2j_Meff_2800': 0.2829457, '2j_Meff_3600': 0.3223174, '2j_Meff_2100': 0.2760098, '3j_Meff_1300': 0.4859241, '4j_Meff_1000': 0.0373317, '4j_Meff_1400': 0.1132191, '4j_Meff_1800': 0.1132191, '4j_Meff_2200': 0.1130151, '4j_Meff_2600': 0.1164831, '4j_Meff_3000': 0.1152591, '5j_Meff_1600': 0.0983272, '5j_Meff_1700': 0.1619747, '5j_Meff_2000': 0.251734, '5j_Meff_2600': 0.1872705, '6j_Meff_1200': 0.0830273, '6j_Meff_1800': 0.0273358, '6j_Meff_2200': 0.0185639, '6j_Meff_2600': 0.0212158, '__t__': 'Sat Feb 29 19:50:05 2020', '__nevents__': 4902}, 
(4450, 2050, 0): {'2j_Meff_1200': 0.2582928, '2j_Meff_1600': 0.3321196, '2j_Meff_2000': 0.3305015, '2j_Meff_2400': 0.3302993, '2j_Meff_2800': 0.3286812, '2j_Meff_3600': 0.373584, '2j_Meff_2100': 0.3131067, '3j_Meff_1300': 0.5335759, '4j_Meff_1000': 0.0479369, '4j_Meff_1400': 0.1401699, '4j_Meff_1800': 0.1401699, '4j_Meff_2200': 0.1399676, '4j_Meff_2600': 0.1423948, '4j_Meff_3000': 0.1409789, '5j_Meff_1600': 0.1177184, '5j_Meff_1700': 0.1854773, '5j_Meff_2000': 0.2777103, '5j_Meff_2600': 0.2176375, '6j_Meff_1200': 0.0968851, '6j_Meff_1800': 0.0269013, '6j_Meff_2200': 0.0206311, '6j_Meff_2600': 0.0230582, '__t__': 'Sat Feb 29 19:50:05 2020', '__nevents__': 4944}, 
(4450, 2250, 0): {'2j_Meff_1200': 0.2646592, '2j_Meff_1600': 0.3389461, '2j_Meff_2000': 0.3369651, '2j_Meff_2400': 0.336767, '2j_Meff_2800': 0.3357765, '2j_Meff_3600': 0.3736133, '2j_Meff_2100': 0.3312203, '3j_Meff_1300': 0.546553, '4j_Meff_1000': 0.0517036, '4j_Meff_1400': 0.1475833, '4j_Meff_1800': 0.1475833, '4j_Meff_2200': 0.1475833, '4j_Meff_2600': 0.15313, '4j_Meff_3000': 0.1519414, '5j_Meff_1600': 0.131141, '5j_Meff_1700': 0.1848257, '5j_Meff_2000': 0.2757528, '5j_Meff_2600': 0.2087956, '6j_Meff_1200': 0.0891442, '6j_Meff_1800': 0.0338748, '6j_Meff_2200': 0.0237718, '6j_Meff_2600': 0.0271395, '__t__': 'Sat Feb 29 19:50:06 2020', '__nevents__': 5048}, 
(4450, 2450, 0): {'2j_Meff_1200': 0.2882848, '2j_Meff_1600': 0.3730508, '2j_Meff_2000': 0.3712516, '2j_Meff_2400': 0.3710515, '2j_Meff_2800': 0.3700521, '2j_Meff_3600': 0.4140345, '2j_Meff_2100': 0.3654538, '3j_Meff_1300': 0.5649741, '4j_Meff_1000': 0.0593763, '4j_Meff_1400': 0.1651339, '4j_Meff_1800': 0.1651339, '4j_Meff_2200': 0.1651339, '4j_Meff_2600': 0.1613355, '4j_Meff_3000': 0.1603359, '5j_Meff_1600': 0.1491403, '5j_Meff_1700': 0.2113155, '5j_Meff_2000': 0.292483, '5j_Meff_2600': 0.2353059, '6j_Meff_1200': 0.0997601, '6j_Meff_1800': 0.0331867, '6j_Meff_2200': 0.0261895, '6j_Meff_2600': 0.0291883, '__t__': 'Sat Feb 29 19:50:06 2020', '__nevents__': 5002}, 
(4450, 2650, 0): {'2j_Meff_1200': 0.3116987, '2j_Meff_1600': 0.401843, '2j_Meff_2000': 0.4010414, '2j_Meff_2400': 0.4010414, '2j_Meff_2800': 0.4004408, '2j_Meff_3600': 0.4370993, '2j_Meff_2100': 0.3828124, '3j_Meff_1300': 0.5809294, '4j_Meff_1000': 0.061899, '4j_Meff_1400': 0.1730769, '4j_Meff_1800': 0.1730769, '4j_Meff_2200': 0.1728766, '4j_Meff_2600': 0.166266, '4j_Meff_3000': 0.1658653, '5j_Meff_1600': 0.1602564, '5j_Meff_1700': 0.2027243, '5j_Meff_2000': 0.2908653, '5j_Meff_2600': 0.2371794, '6j_Meff_1200': 0.1017628, '6j_Meff_1800': 0.0324519, '6j_Meff_2200': 0.0268429, '6j_Meff_2600': 0.0304487, '__t__': 'Sat Feb 29 19:50:07 2020', '__nevents__': 4992}, 
(4450, 2850, 0): {'2j_Meff_1200': 0.3042013, '2j_Meff_1600': 0.3981371, '2j_Meff_2000': 0.3967498, '2j_Meff_2400': 0.3967498, '2j_Meff_2800': 0.3965516, '2j_Meff_3600': 0.4347998, '2j_Meff_2100': 0.4084422, '3j_Meff_1300': 0.5927466, '4j_Meff_1000': 0.0640111, '4j_Meff_1400': 0.1829171, '4j_Meff_1800': 0.1829171, '4j_Meff_2200': 0.1829171, '4j_Meff_2600': 0.1773682, '4j_Meff_3000': 0.1763773, '5j_Meff_1600': 0.168252, '5j_Meff_1700': 0.2215616, '5j_Meff_2000': 0.2974633, '5j_Meff_2600': 0.2397938, '6j_Meff_1200': 0.1095917, '6j_Meff_1800': 0.0340864, '6j_Meff_2200': 0.0289338, '6j_Meff_2600': 0.0313119, '__t__': 'Sat Feb 29 19:50:07 2020', '__nevents__': 5046}, 
(4450, 3050, 0): {'2j_Meff_1200': 0.3281432, '2j_Meff_1600': 0.4223434, '2j_Meff_2000': 0.4213701, '2j_Meff_2400': 0.4213701, '2j_Meff_2800': 0.420397, '2j_Meff_3600': 0.4620475, '2j_Meff_2100': 0.4431686, '3j_Meff_1300': 0.6152199, '4j_Meff_1000': 0.0720125, '4j_Meff_1400': 0.1850914, '4j_Meff_1800': 0.1850914, '4j_Meff_2200': 0.1850914, '4j_Meff_2600': 0.1755547, '4j_Meff_3000': 0.1751654, '5j_Meff_1600': 0.157065, '5j_Meff_1700': 0.2415337, '5j_Meff_2000': 0.3108214, '5j_Meff_2600': 0.2516544, '6j_Meff_1200': 0.1117166, '6j_Meff_1800': 0.0354223, '6j_Meff_2200': 0.0282211, '6j_Meff_2600': 0.0297781, '__t__': 'Sat Feb 29 19:50:07 2020', '__nevents__': 5138}, 
(4450, 3250, 0): {'2j_Meff_1200': 0.3122162, '2j_Meff_1600': 0.4231301, '2j_Meff_2000': 0.4225381, '2j_Meff_2400': 0.4223407, '2j_Meff_2800': 0.4221432, '2j_Meff_3600': 0.4776003, '2j_Meff_2100': 0.4740479, '3j_Meff_1300': 0.6376554, '4j_Meff_1000': 0.0694691, '4j_Meff_1400': 0.180975, '4j_Meff_1800': 0.180975, '4j_Meff_2200': 0.180975, '4j_Meff_2600': 0.1679495, '4j_Meff_3000': 0.1675548, '5j_Meff_1600': 0.1499901, '5j_Meff_1700': 0.2445234, '5j_Meff_2000': 0.3090587, '5j_Meff_2600': 0.2496546, '6j_Meff_1200': 0.1154529, '6j_Meff_1800': 0.0380896, '6j_Meff_2200': 0.0282218, '6j_Meff_2600': 0.0303927, '__t__': 'Sat Feb 29 19:50:07 2020', '__nevents__': 5067}, 
(4450, 3450, 0): {'2j_Meff_1200': 0.2866654, '2j_Meff_1600': 0.4074799, '2j_Meff_2000': 0.4066968, '2j_Meff_2400': 0.4066968, '2j_Meff_2800': 0.4061094, '2j_Meff_3600': 0.4715097, '2j_Meff_2100': 0.4877619, '3j_Meff_1300': 0.6350108, '4j_Meff_1000': 0.0665753, '4j_Meff_1400': 0.1660466, '4j_Meff_1800': 0.1660466, '4j_Meff_2200': 0.1660466, '4j_Meff_2600': 0.1560603, '4j_Meff_3000': 0.1556687, '5j_Meff_1600': 0.129626, '5j_Meff_1700': 0.2645389, '5j_Meff_2000': 0.311729, '5j_Meff_2600': 0.2567065, '6j_Meff_1200': 0.1200313, '6j_Meff_1800': 0.0342667, '6j_Meff_2200': 0.0252594, '6j_Meff_2600': 0.0272175, '__t__': 'Sat Feb 29 19:50:07 2020', '__nevents__': 5107}, 
(4450, 3650, 0): {'2j_Meff_1200': 0.2694564, '2j_Meff_1600': 0.3971451, '2j_Meff_2000': 0.3947986, '2j_Meff_2400': 0.3947986, '2j_Meff_2800': 0.3946031, '2j_Meff_3600': 0.4751662, '2j_Meff_2100': 0.5125147, '3j_Meff_1300': 0.646656, '4j_Meff_1000': 0.0682441, '4j_Meff_1400': 0.1562378, '4j_Meff_1800': 0.1562378, '4j_Meff_2200': 0.1562378, '4j_Meff_2600': 0.1402033, '4j_Meff_3000': 0.1396168, '5j_Meff_1600': 0.0993351, '5j_Meff_1700': 0.276887, '5j_Meff_2000': 0.3163864, '5j_Meff_2600': 0.2600704, '6j_Meff_1200': 0.1224091, '6j_Meff_1800': 0.0307, '6j_Meff_2200': 0.0203363, '6j_Meff_2600': 0.020923, '__t__': 'Sat Feb 29 19:50:08 2020', '__nevents__': 5114}, 
(4450, 3850, 0): {'2j_Meff_1200': 0.2652421, '2j_Meff_1600': 0.3930602, '2j_Meff_2000': 0.3887473, '2j_Meff_2400': 0.3885513, '2j_Meff_2800': 0.3879632, '2j_Meff_3600': 0.4757891, '2j_Meff_2100': 0.5369535, '3j_Meff_1300': 0.6526171, '4j_Meff_1000': 0.0544991, '4j_Meff_1400': 0.1182121, '4j_Meff_1800': 0.1182121, '4j_Meff_2200': 0.1178201, '4j_Meff_2600': 0.108018, '4j_Meff_3000': 0.1074299, '5j_Meff_1600': 0.0611645, '5j_Meff_1700': 0.2871986, '5j_Meff_2000': 0.3156244, '5j_Meff_2600': 0.2623015, '6j_Meff_1200': 0.1237013, '6j_Meff_1800': 0.0262694, '6j_Meff_2200': 0.0141149, '6j_Meff_2600': 0.0152911, '__t__': 'Sat Feb 29 19:50:08 2020', '__nevents__': 5101}, 
(4450, 4050, 0): {'2j_Meff_1200': 0.2518738, '2j_Meff_1600': 0.3664694, '2j_Meff_2000': 0.3607495, '2j_Meff_2400': 0.3605522, '2j_Meff_2800': 0.360355, '2j_Meff_3600': 0.4773175, '2j_Meff_2100': 0.5536489, '3j_Meff_1300': 0.6639052, '4j_Meff_1000': 0.0325444, '4j_Meff_1400': 0.0739645, '4j_Meff_1800': 0.0739645, '4j_Meff_2200': 0.0739645, '4j_Meff_2600': 0.0729783, '4j_Meff_3000': 0.0727811, '5j_Meff_1600': 0.0289941, '5j_Meff_1700': 0.2783037, '5j_Meff_2000': 0.3051282, '5j_Meff_2600': 0.2493097, '6j_Meff_1200': 0.122288, '6j_Meff_1800': 0.0213018, '6j_Meff_2200': 0.009073, '6j_Meff_2600': 0.0096647, '__t__': 'Sat Feb 29 19:50:09 2020', '__nevents__': 5070}, 
(4450, 4250, 0): {'2j_Meff_1200': 0.2464775, '2j_Meff_1600': 0.3590041, '2j_Meff_2000': 0.358232, '2j_Meff_2400': 0.358232, '2j_Meff_2800': 0.358039, '2j_Meff_3600': 0.479637, '2j_Meff_2100': 0.5734414, '3j_Meff_1300': 0.6633853, '4j_Meff_1000': 0.0185292, '4j_Meff_1400': 0.0467091, '4j_Meff_1800': 0.0467091, '4j_Meff_2200': 0.0467091, '4j_Meff_2600': 0.0405327, '4j_Meff_3000': 0.0401467, '5j_Meff_1600': 0.0225825, '5j_Meff_1700': 0.2738853, '5j_Meff_2000': 0.2912565, '5j_Meff_2600': 0.2480216, '6j_Meff_1200': 0.1115615, '6j_Meff_1800': 0.0162131, '6j_Meff_2200': 0.0067555, '6j_Meff_2600': 0.0071415, '__t__': 'Sat Feb 29 19:50:09 2020', '__nevents__': 5181}, 
}
