# EM-Baked Tue Feb  4 14:13:13 2020. 34 points, 22 signal regions.
{(300, 250, 200): {'2j_Meff_1200': 0.0006755, '2j_Meff_1600': 0.0002489, '2j_Meff_2000': 7.11e-05, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002133, '3j_Meff_1300': 0.00096, '4j_Meff_1000': 0.0001067, '4j_Meff_1400': 0.00032, '4j_Meff_1800': 7.11e-05, '4j_Meff_2200': 3.56e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003911, '5j_Meff_1700': 0.00032, '5j_Meff_2000': 0.00032, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0007111, '6j_Meff_1800': 3.56e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:13 2020', '__nevents__': 28126}, 
(300, 275, 250): {'2j_Meff_1200': 0.0007828, '2j_Meff_1600': 0.0005337, '2j_Meff_2000': 0.0001423, '2j_Meff_2400': 0.0001067, '2j_Meff_2800': 3.56e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002135, '3j_Meff_1300': 0.001281, '4j_Meff_1000': 0.0001067, '4j_Meff_1400': 0.0002491, '4j_Meff_1800': 0.0001423, '4j_Meff_2200': 7.12e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003914, '5j_Meff_1700': 0.0002135, '5j_Meff_2000': 0.0002491, '5j_Meff_2600': 3.56e-05, '6j_Meff_1200': 0.0004981, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:13 2020', '__nevents__': 28104}, 
(400, 350, 300): {'2j_Meff_1200': 0.001638, '2j_Meff_1600': 0.0007238, '2j_Meff_2000': 0.0003809, '2j_Meff_2400': 0.0002667, '2j_Meff_2800': 3.81e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.001638, '3j_Meff_1300': 0.0054093, '4j_Meff_1000': 0.0001524, '4j_Meff_1400': 0.0008, '4j_Meff_1800': 0.0002286, '4j_Meff_2200': 3.81e-05, '4j_Meff_2600': 3.81e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0016761, '5j_Meff_1700': 0.0010285, '5j_Meff_2000': 0.0009523, '5j_Meff_2600': 0.0001524, '6j_Meff_1200': 0.0016761, '6j_Meff_1800': 7.62e-05, '6j_Meff_2200': 7.62e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 26251}, 
(400, 375, 350): {'2j_Meff_1200': 0.0024878, '2j_Meff_1600': 0.0012631, '2j_Meff_2000': 0.0004593, '2j_Meff_2400': 0.0001148, '2j_Meff_2800': 3.83e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0012248, '3j_Meff_1300': 0.0042102, '4j_Meff_1000': 0.0002296, '4j_Meff_1400': 0.0006124, '4j_Meff_1800': 0.0003827, '4j_Meff_2200': 0.0002679, '4j_Meff_2600': 0.0001531, '4j_Meff_3000': 7.65e-05, '5j_Meff_1600': 0.000842, '5j_Meff_1700': 0.0005358, '5j_Meff_2000': 0.0006889, '5j_Meff_2600': 0.0001148, '6j_Meff_1200': 0.0007272, '6j_Meff_1800': 7.65e-05, '6j_Meff_2200': 3.83e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 26127}, 
(550, 475, 400): {'2j_Meff_1200': 0.0036723, '2j_Meff_1600': 0.0029459, '2j_Meff_2000': 0.0015335, '2j_Meff_2400': 0.0006053, '2j_Meff_2800': 0.0004036, '2j_Meff_3600': 0.0001211, '2j_Meff_2100': 0.0082324, '3j_Meff_1300': 0.0282082, '4j_Meff_1000': 0.0008475, '4j_Meff_1400': 0.0026231, '4j_Meff_1800': 0.0016546, '4j_Meff_2200': 0.0008475, '4j_Meff_2600': 8.07e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0029459, '5j_Meff_1700': 0.0047619, '5j_Meff_2000': 0.0048426, '5j_Meff_2600': 0.0005246, '6j_Meff_1200': 0.0057304, '6j_Meff_1800': 0.0002018, '6j_Meff_2200': 8.07e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 24780}, 
(550, 500, 450): {'2j_Meff_1200': 0.0050983, '2j_Meff_1600': 0.003318, '2j_Meff_2000': 0.0016994, '2j_Meff_2400': 0.0006879, '2j_Meff_2800': 0.0002023, '2j_Meff_3600': 0.0001214, '2j_Meff_2100': 0.0084567, '3j_Meff_1300': 0.0301449, '4j_Meff_1000': 0.0004451, '4j_Meff_1400': 0.002185, '4j_Meff_1800': 0.0016185, '4j_Meff_2200': 0.0008497, '4j_Meff_2600': 4.05e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0025896, '5j_Meff_1700': 0.0047342, '5j_Meff_2000': 0.0048555, '5j_Meff_2600': 0.0005665, '6j_Meff_1200': 0.0035607, '6j_Meff_1800': 8.09e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 24714}, 
(550, 525, 500): {'2j_Meff_1200': 0.0062914, '2j_Meff_1600': 0.005236, '2j_Meff_2000': 0.002476, '2j_Meff_2400': 0.0009741, '2j_Meff_2800': 0.0005683, '2j_Meff_3600': 0.0001218, '2j_Meff_2100': 0.0083614, '3j_Meff_1300': 0.0215124, '4j_Meff_1000': 0.0004871, '4j_Meff_1400': 0.0012177, '4j_Meff_1800': 0.0010147, '4j_Meff_2200': 0.0005277, '4j_Meff_2600': 0.0001218, '4j_Meff_3000': 8.12e-05, '5j_Meff_1600': 0.0015018, '5j_Meff_1700': 0.0021918, '5j_Meff_2000': 0.002476, '5j_Meff_2600': 0.0003247, '6j_Meff_1200': 0.00138, '6j_Meff_1800': 0.0, '6j_Meff_2200': 4.06e-05, '6j_Meff_2600': 4.06e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 24637}, 
(650, 575, 500): {'2j_Meff_1200': 0.0063257, '2j_Meff_1600': 0.0051681, '2j_Meff_2000': 0.0032249, '2j_Meff_2400': 0.0019432, '2j_Meff_2800': 0.0008682, '2j_Meff_3600': 0.0002067, '2j_Meff_2100': 0.0212924, '3j_Meff_1300': 0.0647042, '4j_Meff_1000': 0.0004961, '4j_Meff_1400': 0.0030182, '4j_Meff_1800': 0.002522, '4j_Meff_2200': 0.0013644, '4j_Meff_2600': 0.0002481, '4j_Meff_3000': 4.13e-05, '5j_Meff_1600': 0.003721, '5j_Meff_1700': 0.0104188, '5j_Meff_2000': 0.0105015, '5j_Meff_2600': 0.0018192, '6j_Meff_1200': 0.0078141, '6j_Meff_1800': 0.0003308, '6j_Meff_2200': 0.0002067, '6j_Meff_2600': 8.27e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 24187}, 
(650, 600, 550): {'2j_Meff_1200': 0.0079704, '2j_Meff_1600': 0.0070987, '2j_Meff_2000': 0.0039022, '2j_Meff_2400': 0.0026153, '2j_Meff_2800': 0.0008303, '2j_Meff_3600': 0.0001245, '2j_Meff_2100': 0.0224999, '3j_Meff_1300': 0.062103, '4j_Meff_1000': 0.0004982, '4j_Meff_1400': 0.0016605, '4j_Meff_1800': 0.0012869, '4j_Meff_2200': 0.0009548, '4j_Meff_2600': 0.0001661, '4j_Meff_3000': 8.3e-05, '5j_Meff_1600': 0.0025738, '5j_Meff_1700': 0.0089667, '5j_Meff_2000': 0.0089252, '5j_Meff_2600': 0.0019096, '6j_Meff_1200': 0.004774, '6j_Meff_1800': 4.15e-05, '6j_Meff_2200': 4.15e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 24089}, 
(650, 625, 600): {'2j_Meff_1200': 0.0097963, '2j_Meff_1600': 0.0086026, '2j_Meff_2000': 0.0055979, '2j_Meff_2400': 0.0032517, '2j_Meff_2800': 0.0014818, '2j_Meff_3600': 0.0002881, '2j_Meff_2100': 0.0230912, '3j_Meff_1300': 0.0465116, '4j_Meff_1000': 0.0004939, '4j_Meff_1400': 0.0018522, '4j_Meff_1800': 0.0013583, '4j_Meff_2200': 0.0007409, '4j_Meff_2600': 0.0002881, '4j_Meff_3000': 0.0002058, '5j_Meff_1600': 0.0015641, '5j_Meff_1700': 0.004363, '5j_Meff_2000': 0.0038279, '5j_Meff_2600': 0.0008232, '6j_Meff_1200': 0.0015641, '6j_Meff_1800': 8.23e-05, '6j_Meff_2200': 8.23e-05, '6j_Meff_2600': 4.12e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 24295}, 
(850, 650, 450): {'2j_Meff_1200': 0.002882, '2j_Meff_1600': 0.0009324, '2j_Meff_2000': 0.0003391, '2j_Meff_2400': 0.0002967, '2j_Meff_2800': 0.0001271, '2j_Meff_3600': 8.48e-05, '2j_Meff_2100': 0.0001695, '3j_Meff_1300': 0.0027548, '4j_Meff_1000': 0.0107226, '4j_Meff_1400': 0.0161051, '4j_Meff_1800': 0.004662, '4j_Meff_2200': 0.0013562, '4j_Meff_2600': 0.0005933, '4j_Meff_3000': 0.0001695, '5j_Meff_1600': 0.0114431, '5j_Meff_1700': 0.0018224, '5j_Meff_2000': 0.0030939, '5j_Meff_2600': 0.000551, '6j_Meff_1200': 0.0245391, '6j_Meff_1800': 0.0020343, '6j_Meff_2200': 0.000551, '6j_Meff_2600': 0.0002119, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23595}, 
(850, 675, 500): {'2j_Meff_1200': 0.0021057, '2j_Meff_1600': 0.0002527, '2j_Meff_2000': 0.0001263, '2j_Meff_2400': 8.42e-05, '2j_Meff_2800': 4.21e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0003369, '3j_Meff_1300': 0.0028638, '4j_Meff_1000': 0.0075805, '4j_Meff_1400': 0.0105706, '4j_Meff_1800': 0.0033691, '4j_Meff_2200': 0.0008423, '4j_Meff_2600': 0.0003369, '4j_Meff_3000': 8.42e-05, '5j_Meff_1600': 0.0080859, '5j_Meff_1700': 0.0020636, '5j_Meff_2000': 0.0031164, '5j_Meff_2600': 0.0001685, '6j_Meff_1200': 0.0174353, '6j_Meff_1800': 0.0009265, '6j_Meff_2200': 0.0002106, '6j_Meff_2600': 0.0002948, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23745}, 
(850, 700, 550): {'2j_Meff_1200': 0.0011413, '2j_Meff_1600': 0.0002959, '2j_Meff_2000': 0.0001268, '2j_Meff_2400': 8.45e-05, '2j_Meff_2800': 8.45e-05, '2j_Meff_3600': 8.45e-05, '2j_Meff_2100': 0.0002536, '3j_Meff_1300': 0.0028744, '4j_Meff_1000': 0.005157, '4j_Meff_1400': 0.0064252, '4j_Meff_1800': 0.0024517, '4j_Meff_2200': 0.0007186, '4j_Meff_2600': 0.0003382, '4j_Meff_3000': 0.0001268, '5j_Meff_1600': 0.0052416, '5j_Meff_1700': 0.0019022, '5j_Meff_2000': 0.0027476, '5j_Meff_2600': 0.0001691, '6j_Meff_1200': 0.0139494, '6j_Meff_1800': 0.0006763, '6j_Meff_2200': 0.0002536, '6j_Meff_2600': 0.0002536, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23657}, 
(850, 725, 600): {'2j_Meff_1200': 0.0008489, '2j_Meff_1600': 0.0002547, '2j_Meff_2000': 0.0001698, '2j_Meff_2400': 4.24e-05, '2j_Meff_2800': 4.24e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0005094, '3j_Meff_1300': 0.0036504, '4j_Meff_1000': 0.0025468, '4j_Meff_1400': 0.0042447, '4j_Meff_1800': 0.0011461, '4j_Meff_2200': 0.0004669, '4j_Meff_2600': 0.0002122, '4j_Meff_3000': 4.24e-05, '5j_Meff_1600': 0.0028015, '5j_Meff_1700': 0.0018252, '5j_Meff_2000': 0.0025044, '5j_Meff_2600': 0.0002971, '6j_Meff_1200': 0.0098901, '6j_Meff_1800': 0.0004669, '6j_Meff_2200': 0.0002122, '6j_Meff_2600': 0.0001273, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23559}, 
(850, 750, 650): {'2j_Meff_1200': 0.0010977, '2j_Meff_1600': 0.0004222, '2j_Meff_2000': 8.44e-05, '2j_Meff_2400': 4.22e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002533, '3j_Meff_1300': 0.0035042, '4j_Meff_1000': 0.0019421, '4j_Meff_1400': 0.0028709, '4j_Meff_1800': 0.0013932, '4j_Meff_2200': 0.0004644, '4j_Meff_2600': 0.0001267, '4j_Meff_3000': 4.22e-05, '5j_Meff_1600': 0.002111, '5j_Meff_1700': 0.0018999, '5j_Meff_2000': 0.0018154, '5j_Meff_2600': 4.22e-05, '6j_Meff_1200': 0.0083594, '6j_Meff_1800': 0.0003378, '6j_Meff_2200': 0.0001267, '6j_Meff_2600': 4.22e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23686}, 
(850, 775, 700): {'2j_Meff_1200': 0.0096352, '2j_Meff_1600': 0.0111499, '2j_Meff_2000': 0.0080364, '2j_Meff_2400': 0.0061009, '2j_Meff_2800': 0.0034922, '2j_Meff_3600': 0.0008836, '2j_Meff_2100': 0.0978668, '3j_Meff_1300': 0.1936298, '4j_Meff_1000': 0.0010098, '4j_Meff_1400': 0.0032398, '4j_Meff_1800': 0.0029873, '4j_Meff_2200': 0.0024824, '4j_Meff_2600': 0.0008415, '4j_Meff_3000': 0.0005891, '5j_Meff_1600': 0.0034922, '5j_Meff_1700': 0.033618, '5j_Meff_2000': 0.0276855, '5j_Meff_2600': 0.0070265, '6j_Meff_1200': 0.0113603, '6j_Meff_1800': 0.0002945, '6j_Meff_2200': 0.0002104, '6j_Meff_2600': 8.42e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23767}, 
(850, 800, 750): {'2j_Meff_1200': 0.0105611, '2j_Meff_1600': 0.0127243, '2j_Meff_2000': 0.0086101, '2j_Meff_2400': 0.0064894, '2j_Meff_2800': 0.00369, '2j_Meff_3600': 0.0009331, '2j_Meff_2100': 0.0950503, '3j_Meff_1300': 0.1571022, '4j_Meff_1000': 0.0006786, '4j_Meff_1400': 0.002248, '4j_Meff_1800': 0.0021631, '4j_Meff_2200': 0.0016542, '4j_Meff_2600': 0.000721, '4j_Meff_3000': 0.0004666, '5j_Meff_1600': 0.0022055, '5j_Meff_1700': 0.0235399, '5j_Meff_2000': 0.0187471, '5j_Meff_2600': 0.0051745, '6j_Meff_1200': 0.0066166, '6j_Meff_1800': 4.24e-05, '6j_Meff_2200': 4.24e-05, '6j_Meff_2600': 4.24e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23577}, 
(850, 825, 800): {'2j_Meff_1200': 0.0127978, '2j_Meff_1600': 0.0167551, '2j_Meff_2000': 0.0115349, '2j_Meff_2400': 0.0087985, '2j_Meff_2800': 0.0049255, '2j_Meff_3600': 0.0012629, '2j_Meff_2100': 0.0908899, '3j_Meff_1300': 0.1049928, '4j_Meff_1000': 0.0005473, '4j_Meff_1400': 0.0024838, '4j_Meff_1800': 0.0022312, '4j_Meff_2200': 0.0019365, '4j_Meff_2600': 0.0007999, '4j_Meff_3000': 0.0004631, '5j_Meff_1600': 0.0015155, '5j_Meff_1700': 0.0101878, '5j_Meff_2000': 0.0098089, '5j_Meff_2600': 0.0031153, '6j_Meff_1200': 0.0023154, '6j_Meff_1800': 0.0002105, '6j_Meff_2200': 8.42e-05, '6j_Meff_2600': 8.42e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23754}, 
(1000, 875, 750): {'2j_Meff_1200': 0.0008973, '2j_Meff_1600': 0.0006409, '2j_Meff_2000': 0.0002991, '2j_Meff_2400': 0.0002136, '2j_Meff_2800': 0.0001709, '2j_Meff_3600': 4.27e-05, '2j_Meff_2100': 0.0008546, '3j_Meff_1300': 0.0042302, '4j_Meff_1000': 0.003632, '4j_Meff_1400': 0.0051275, '4j_Meff_1800': 0.0016665, '4j_Meff_2200': 0.00047, '4j_Meff_2600': 0.0001709, '4j_Meff_3000': 8.55e-05, '5j_Meff_1600': 0.0044439, '5j_Meff_1700': 0.0022647, '5j_Meff_2000': 0.0026492, '5j_Meff_2600': 0.0002991, '6j_Meff_1200': 0.0146135, '6j_Meff_1800': 0.0004273, '6j_Meff_2200': 0.0001282, '6j_Meff_2600': 4.27e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23403}, 
(1000, 900, 800): {'2j_Meff_1200': 0.0007659, '2j_Meff_1600': 0.0008084, '2j_Meff_2000': 0.0003404, '2j_Meff_2400': 0.0001702, '2j_Meff_2800': 8.51e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0007659, '3j_Meff_1300': 0.0043824, '4j_Meff_1000': 0.0019572, '4j_Meff_1400': 0.0025529, '4j_Meff_1800': 0.0010637, '4j_Meff_2200': 0.0002978, '4j_Meff_2600': 4.25e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0025954, '5j_Meff_1700': 0.0026805, '5j_Meff_2000': 0.002638, '5j_Meff_2600': 0.0001702, '6j_Meff_1200': 0.0099136, '6j_Meff_1800': 0.0002553, '6j_Meff_2200': 4.25e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23503}, 
(1000, 925, 850): {'2j_Meff_1200': 0.0123888, '2j_Meff_1600': 0.0152837, '2j_Meff_2000': 0.0108136, '2j_Meff_2400': 0.009579, '2j_Meff_2800': 0.0065563, '2j_Meff_3600': 0.0021287, '2j_Meff_2100': 0.197965, '3j_Meff_1300': 0.2557367, '4j_Meff_1000': 0.0007663, '4j_Meff_1400': 0.0027673, '4j_Meff_1800': 0.0027673, '4j_Meff_2200': 0.0024267, '4j_Meff_2600': 0.0006812, '4j_Meff_3000': 0.0004683, '5j_Meff_1600': 0.0020009, '5j_Meff_1700': 0.0475967, '5j_Meff_2000': 0.0418494, '5j_Meff_2600': 0.0126442, '6j_Meff_1200': 0.0129848, '6j_Meff_1800': 0.0002129, '6j_Meff_2200': 0.0001703, '6j_Meff_2600': 0.0001703, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23489}, 
(1000, 950, 900): {'2j_Meff_1200': 0.0130586, '2j_Meff_1600': 0.0173408, '2j_Meff_2000': 0.0131858, '2j_Meff_2400': 0.0108115, '2j_Meff_2800': 0.0071653, '2j_Meff_3600': 0.0025439, '2j_Meff_2100': 0.1858306, '3j_Meff_1300': 0.1949038, '4j_Meff_1000': 0.000424, '4j_Meff_1400': 0.0016959, '4j_Meff_1800': 0.0016535, '4j_Meff_2200': 0.0014839, '4j_Meff_2600': 0.0004664, '4j_Meff_3000': 0.0003392, '5j_Meff_1600': 0.0014415, '5j_Meff_1700': 0.0304842, '5j_Meff_2000': 0.0250148, '5j_Meff_2600': 0.0094548, '6j_Meff_1200': 0.0069109, '6j_Meff_1800': 4.24e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23586}, 
(1000, 975, 950): {'2j_Meff_1200': 0.0159942, '2j_Meff_1600': 0.0211701, '2j_Meff_2000': 0.0159094, '2j_Meff_2400': 0.0142548, '2j_Meff_2800': 0.0093759, '2j_Meff_3600': 0.0026728, '2j_Meff_2100': 0.1622332, '3j_Meff_1300': 0.1302448, '4j_Meff_1000': 0.0005515, '4j_Meff_1400': 0.0021213, '4j_Meff_1800': 0.0020364, '4j_Meff_2200': 0.0019091, '4j_Meff_2600': 0.0007637, '4j_Meff_3000': 0.0003818, '5j_Meff_1600': 0.0011031, '5j_Meff_1700': 0.01417, '5j_Meff_2000': 0.0133639, '5j_Meff_2600': 0.0059819, '6j_Meff_1200': 0.0027576, '6j_Meff_1800': 0.0001697, '6j_Meff_2200': 0.0001273, '6j_Meff_2600': 8.49e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23571}, 
(1050, 750, 450): {'2j_Meff_1200': 0.0216656, '2j_Meff_1600': 0.0066367, '2j_Meff_2000': 0.0026547, '2j_Meff_2400': 0.0013273, '2j_Meff_2800': 0.0005138, '2j_Meff_3600': 8.56e-05, '2j_Meff_2100': 0.0008135, '3j_Meff_1300': 0.0064226, '4j_Meff_1000': 0.0293299, '4j_Meff_1400': 0.0630272, '4j_Meff_1800': 0.0225219, '4j_Meff_2200': 0.007022, '4j_Meff_2600': 0.0021837, '4j_Meff_3000': 0.0008135, '5j_Meff_1600': 0.0518947, '5j_Meff_1700': 0.0032969, '5j_Meff_2000': 0.0141726, '5j_Meff_2600': 0.0013273, '6j_Meff_1200': 0.0548919, '6j_Meff_1800': 0.0074074, '6j_Meff_2200': 0.0026547, '6j_Meff_2600': 0.0012417, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23355}, 
(1050, 775, 500): {'2j_Meff_1200': 0.016987, '2j_Meff_1600': 0.0049331, '2j_Meff_2000': 0.0018874, '2j_Meff_2400': 0.0008579, '2j_Meff_2800': 0.000429, '2j_Meff_3600': 0.0001287, '2j_Meff_2100': 0.0005577, '3j_Meff_1300': 0.0054049, '4j_Meff_1000': 0.0273679, '4j_Meff_1400': 0.0528912, '4j_Meff_1800': 0.0187457, '4j_Meff_2200': 0.0054907, '4j_Meff_2600': 0.0018016, '4j_Meff_3000': 0.0006434, '5j_Meff_1600': 0.0392931, '5j_Meff_1700': 0.0027454, '5j_Meff_2000': 0.0109386, '5j_Meff_2600': 0.001244, '6j_Meff_1200': 0.0509609, '6j_Meff_1800': 0.006606, '6j_Meff_2200': 0.0024022, '6j_Meff_2600': 0.0012869, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23312}, 
(1050, 800, 550): {'2j_Meff_1200': 0.0110942, '2j_Meff_1600': 0.0036278, '2j_Meff_2000': 0.0014342, '2j_Meff_2400': 0.0010546, '2j_Meff_2800': 0.0004218, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008859, '3j_Meff_1300': 0.0053573, '4j_Meff_1000': 0.0238336, '4j_Meff_1400': 0.0402852, '4j_Meff_1800': 0.0129081, '4j_Meff_2200': 0.0039231, '4j_Meff_2600': 0.0010124, '4j_Meff_3000': 0.0003375, '5j_Meff_1600': 0.02898, '5j_Meff_1700': 0.0031216, '5j_Meff_2000': 0.0092804, '5j_Meff_2600': 0.0010546, '6j_Meff_1200': 0.0459378, '6j_Meff_1800': 0.0043027, '6j_Meff_2200': 0.0013921, '6j_Meff_2600': 0.0008437, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23706}, 
(1050, 825, 600): {'2j_Meff_1200': 0.0083557, '2j_Meff_1600': 0.0023021, '2j_Meff_2000': 0.00081, '2j_Meff_2400': 0.0005116, '2j_Meff_2800': 0.0002558, '2j_Meff_3600': 8.53e-05, '2j_Meff_2100': 0.00081, '3j_Meff_1300': 0.0055847, '4j_Meff_1000': 0.0194398, '4j_Meff_1400': 0.032016, '4j_Meff_1800': 0.0109562, '4j_Meff_2200': 0.003581, '4j_Meff_2600': 0.0014068, '4j_Meff_3000': 0.0003837, '5j_Meff_1600': 0.0234045, '5j_Meff_1700': 0.0032826, '5j_Meff_2000': 0.0076736, '5j_Meff_2600': 0.0008953, '6j_Meff_1200': 0.0367481, '6j_Meff_1800': 0.0038794, '6j_Meff_2200': 0.0013216, '6j_Meff_2600': 0.0006395, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23457}, 
(1050, 850, 650): {'2j_Meff_1200': 0.0045318, '2j_Meff_1600': 0.0011435, '2j_Meff_2000': 0.0005506, '2j_Meff_2400': 0.0002965, '2j_Meff_2800': 0.0001694, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.00072, '3j_Meff_1300': 0.00504, '4j_Meff_1000': 0.0137224, '4j_Meff_1400': 0.0205836, '4j_Meff_1800': 0.0069459, '4j_Meff_2200': 0.0019482, '4j_Meff_2600': 0.0006777, '4j_Meff_3000': 0.0002965, '5j_Meff_1600': 0.014146, '5j_Meff_1700': 0.0032188, '5j_Meff_2000': 0.0055906, '5j_Meff_2600': 0.0005506, '6j_Meff_1200': 0.0308754, '6j_Meff_1800': 0.0030071, '6j_Meff_2200': 0.0008471, '6j_Meff_2600': 0.0003812, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23611}, 
(1050, 875, 700): {'2j_Meff_1200': 0.0033306, '2j_Meff_1600': 0.0014945, '2j_Meff_2000': 0.0007259, '2j_Meff_2400': 0.0005124, '2j_Meff_2800': 0.0002562, '2j_Meff_3600': 0.0001281, '2j_Meff_2100': 0.0011102, '3j_Meff_1300': 0.0053802, '4j_Meff_1000': 0.0114437, '4j_Meff_1400': 0.0144327, '4j_Meff_1800': 0.0056791, '4j_Meff_2200': 0.0019215, '4j_Meff_2600': 0.0005978, '4j_Meff_3000': 0.0001708, '5j_Meff_1600': 0.0096076, '5j_Meff_1700': 0.0040138, '5j_Meff_2000': 0.0066186, '5j_Meff_2600': 0.0009394, '6j_Meff_1200': 0.0267304, '6j_Meff_1800': 0.0022204, '6j_Meff_2200': 0.0006405, '6j_Meff_2600': 0.0002989, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23419}, 
(1050, 900, 750): {'2j_Meff_1200': 0.0017742, '2j_Meff_1600': 0.0005492, '2j_Meff_2000': 0.000338, '2j_Meff_2400': 0.0002535, '2j_Meff_2800': 0.000169, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008871, '3j_Meff_1300': 0.0039709, '4j_Meff_1000': 0.0059564, '4j_Meff_1400': 0.0086178, '4j_Meff_1800': 0.0035485, '4j_Meff_2200': 0.0010561, '4j_Meff_2600': 0.0002535, '4j_Meff_3000': 4.22e-05, '5j_Meff_1600': 0.0065056, '5j_Meff_1700': 0.0027459, '5j_Meff_2000': 0.0047313, '5j_Meff_2600': 0.0005492, '6j_Meff_1200': 0.0174468, '6j_Meff_1800': 0.0010139, '6j_Meff_2200': 0.000169, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23672}, 
(1050, 925, 800): {'2j_Meff_1200': 0.00165, '2j_Meff_1600': 0.0006346, '2j_Meff_2000': 0.0002539, '2j_Meff_2400': 0.0002115, '2j_Meff_2800': 0.0001269, '2j_Meff_3600': 4.23e-05, '2j_Meff_2100': 0.0008039, '3j_Meff_1300': 0.0060501, '4j_Meff_1000': 0.0040616, '4j_Meff_1400': 0.0055847, '4j_Meff_1800': 0.0022847, '4j_Meff_2200': 0.0008885, '4j_Meff_2600': 0.0002539, '4j_Meff_3000': 0.0001269, '5j_Meff_1600': 0.0045693, '5j_Meff_1700': 0.003427, '5j_Meff_2000': 0.0039347, '5j_Meff_2600': 0.0003808, '6j_Meff_1200': 0.0145541, '6j_Meff_1800': 0.0007192, '6j_Meff_2200': 0.0002962, '6j_Meff_2600': 0.0001692, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23636}, 
(1050, 950, 850): {'2j_Meff_1200': 0.0012742, '2j_Meff_1600': 0.0006795, '2j_Meff_2000': 0.0002973, '2j_Meff_2400': 0.0001699, '2j_Meff_2800': 0.0001274, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000807, '3j_Meff_1300': 0.0055213, '4j_Meff_1000': 0.0021661, '4j_Meff_1400': 0.0034402, '4j_Meff_1800': 0.0014016, '4j_Meff_2200': 0.0003398, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0026757, '5j_Meff_1700': 0.0026333, '5j_Meff_2000': 0.0030155, '5j_Meff_2600': 0.0005946, '6j_Meff_1200': 0.0115523, '6j_Meff_1800': 0.0001274, '6j_Meff_2200': 4.25e-05, '6j_Meff_2600': 4.25e-05, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23545}, 
(1050, 975, 900): {'2j_Meff_1200': 0.0131779, '2j_Meff_1600': 0.0168525, '2j_Meff_2000': 0.0127555, '2j_Meff_2400': 0.0117418, '2j_Meff_2800': 0.008743, '2j_Meff_3600': 0.0025342, '2j_Meff_2100': 0.2306978, '3j_Meff_1300': 0.2736104, '4j_Meff_1000': 0.0008025, '4j_Meff_1400': 0.0022808, '4j_Meff_1800': 0.0022808, '4j_Meff_2200': 0.0020274, '4j_Meff_2600': 0.0005913, '4j_Meff_3000': 0.0005068, '5j_Meff_1600': 0.0019007, '5j_Meff_1700': 0.0533874, '5j_Meff_2000': 0.0470941, '5j_Meff_2600': 0.0168947, '6j_Meff_1200': 0.0138115, '6j_Meff_1800': 0.0001267, '6j_Meff_2200': 0.0001267, '6j_Meff_2600': 0.0001267, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23676}, 
(1050, 1000, 950): {'2j_Meff_1200': 0.0134305, '2j_Meff_1600': 0.0167988, '2j_Meff_2000': 0.0126631, '2j_Meff_2400': 0.0113413, '2j_Meff_2800': 0.0084847, '2j_Meff_3600': 0.0027714, '2j_Meff_2100': 0.2152298, '3j_Meff_1300': 0.2114351, '4j_Meff_1000': 0.0005969, '4j_Meff_1400': 0.0019186, '4j_Meff_1800': 0.001876, '4j_Meff_2200': 0.0016628, '4j_Meff_2600': 0.0008101, '4j_Meff_3000': 0.0006822, '5j_Meff_1600': 0.0017481, '5j_Meff_1700': 0.0331713, '5j_Meff_2000': 0.0290782, '5j_Meff_2600': 0.0119809, '6j_Meff_1200': 0.007504, '6j_Meff_1800': 0.0001705, '6j_Meff_2200': 0.0001279, '6j_Meff_2600': 0.0001279, '__t__': 'Tue Feb  4 14:13:14 2020', '__nevents__': 23454}, 
}
