# EM-Baked Wed Feb  5 13:23:33 2020. 105 points, 22 signal regions.
{(200, 155, 110): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0, '4j_Meff_1000': 7.95e-05, '4j_Meff_1400': 0.000159, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000159, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 12577}, 
(200, 167, 135): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0002376, '4j_Meff_1000': 0.0, '4j_Meff_1400': 7.92e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 7.92e-05, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 12626}, 
(200, 180, 160): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0001595, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 12541}, 
(200, 192, 185): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 7.93e-05, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 12603}, 
(250, 217, 185): {'2j_Meff_1200': 8.45e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0, '4j_Meff_1000': 0.0, '4j_Meff_1400': 8.45e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0001691, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11830}, 
(250, 230, 210): {'2j_Meff_1200': 8.55e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 8.55e-05, '4j_Meff_1000': 8.55e-05, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 8.55e-05, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11699}, 
(250, 242, 235): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 8.47e-05, '2j_Meff_2000': 8.47e-05, '2j_Meff_2400': 8.47e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 8.47e-05, '3j_Meff_1300': 0.0002541, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0001694, '6j_Meff_1800': 8.47e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11806}, 
(275, 192, 110): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0001736, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0001736, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002604, '5j_Meff_1700': 0.0001736, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0003473, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11519}, 
(275, 205, 135): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 8.7e-05, '4j_Meff_1000': 0.0, '4j_Meff_1400': 8.7e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 8.7e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003481, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0002611, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11490}, 
(275, 217, 160): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 8.62e-05, '2j_Meff_2000': 8.62e-05, '2j_Meff_2400': 8.62e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0001724, '4j_Meff_1000': 0.0, '4j_Meff_1400': 8.62e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0001724, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0001724, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11599}, 
(275, 230, 185): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 8.66e-05, '3j_Meff_1300': 0.0, '4j_Meff_1000': 0.0001732, '4j_Meff_1400': 0.0001732, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 8.66e-05, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0004331, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11545}, 
(275, 242, 210): {'2j_Meff_1200': 8.74e-05, '2j_Meff_1600': 8.74e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0002623, '4j_Meff_1000': 0.0001749, '4j_Meff_1400': 8.74e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002623, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0001749, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11437}, 
(275, 255, 235): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000174, '3j_Meff_1300': 0.000174, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 8.7e-05, '5j_Meff_2000': 8.7e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000174, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11497}, 
(275, 267, 260): {'2j_Meff_1200': 0.0002623, '2j_Meff_1600': 8.74e-05, '2j_Meff_2000': 8.74e-05, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004371, '3j_Meff_1300': 0.0003497, '4j_Meff_1000': 8.74e-05, '4j_Meff_1400': 0.0001748, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 8.74e-05, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0001748, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11439}, 
(300, 280, 260): {'2j_Meff_1200': 0.0002649, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 8.83e-05, '3j_Meff_1300': 0.0003533, '4j_Meff_1000': 8.83e-05, '4j_Meff_1400': 0.0001766, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 8.83e-05, '5j_Meff_1700': 0.0001766, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0001766, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11323}, 
(300, 292, 285): {'2j_Meff_1200': 8.86e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0003544, '3j_Meff_1300': 0.0004429, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0001772, '4j_Meff_1800': 8.86e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 8.86e-05, '5j_Meff_2000': 8.86e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0003544, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11288}, 
(325, 255, 185): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0002745, '4j_Meff_1800': 9.15e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0006405, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0006405, '6j_Meff_1800': 9.15e-05, '6j_Meff_2200': 9.15e-05, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10929}, 
(325, 267, 210): {'2j_Meff_1200': 9.02e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0007216, '4j_Meff_1000': 0.0001804, '4j_Meff_1400': 0.0001804, '4j_Meff_1800': 9.02e-05, '4j_Meff_2200': 9.02e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.02e-05, '5j_Meff_1700': 0.0002706, '5j_Meff_2000': 0.0001804, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0005412, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11086}, 
(325, 280, 235): {'2j_Meff_1200': 9.13e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0008218, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 9.13e-05, '5j_Meff_2000': 9.13e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0002739, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10951}, 
(325, 292, 260): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 9.12e-05, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0001825, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 9.12e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000365, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10959}, 
(325, 305, 285): {'2j_Meff_1200': 0.0002711, '2j_Meff_1600': 9.04e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001807, '3j_Meff_1300': 0.0007229, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.04e-05, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0002711, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 11066}, 
(325, 317, 310): {'2j_Meff_1200': 9.18e-05, '2j_Meff_1600': 9.18e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002754, '3j_Meff_1300': 0.0001836, '4j_Meff_1000': 0.0, '4j_Meff_1400': 9.18e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10892}, 
(350, 230, 110): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 9.26e-05, '4j_Meff_1000': 0.0001852, '4j_Meff_1400': 0.0007409, '4j_Meff_1800': 0.0002779, '4j_Meff_2200': 0.0001852, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0005557, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0001852, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0009262, '6j_Meff_1800': 9.26e-05, '6j_Meff_2200': 9.26e-05, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10797}, 
(350, 242, 135): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 9.25e-05, '4j_Meff_1000': 9.25e-05, '4j_Meff_1400': 9.25e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0001851, '5j_Meff_1700': 9.25e-05, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0003702, '6j_Meff_1800': 9.25e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10806}, 
(350, 255, 160): {'2j_Meff_1200': 9.24e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0003696, '4j_Meff_1000': 9.24e-05, '4j_Meff_1400': 0.0001848, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0005544, '5j_Meff_1700': 0.0001848, '5j_Meff_2000': 9.24e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000924, '6j_Meff_1800': 9.24e-05, '6j_Meff_2200': 9.24e-05, '6j_Meff_2600': 9.24e-05, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10822}, 
(350, 267, 185): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0001846, '4j_Meff_1000': 9.23e-05, '4j_Meff_1400': 0.0003691, '4j_Meff_1800': 9.23e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002768, '5j_Meff_1700': 9.23e-05, '5j_Meff_2000': 9.23e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0006459, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10837}, 
(350, 280, 210): {'2j_Meff_1200': 9.25e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0002774, '4j_Meff_1000': 0.0, '4j_Meff_1400': 9.25e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002774, '5j_Meff_1700': 0.0001849, '5j_Meff_2000': 0.0001849, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0006473, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10814}, 
(350, 292, 235): {'2j_Meff_1200': 9.2e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 9.2e-05, '4j_Meff_1000': 9.2e-05, '4j_Meff_1400': 0.000184, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0003679, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10872}, 
(350, 305, 260): {'2j_Meff_1200': 9.25e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 9.25e-05, '3j_Meff_1300': 0.0005552, '4j_Meff_1000': 0.0003702, '4j_Meff_1400': 0.0002776, '4j_Meff_1800': 9.25e-05, '4j_Meff_2200': 9.25e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.25e-05, '5j_Meff_1700': 9.25e-05, '5j_Meff_2000': 0.0001851, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0002776, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10806}, 
(350, 317, 285): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0001859, '2j_Meff_2000': 9.3e-05, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0003718, '4j_Meff_1000': 9.3e-05, '4j_Meff_1400': 0.0001859, '4j_Meff_1800': 9.3e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.3e-05, '5j_Meff_1700': 9.3e-05, '5j_Meff_2000': 0.0001859, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0003718, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10758}, 
(350, 330, 310): {'2j_Meff_1200': 0.0001852, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 9.26e-05, '3j_Meff_1300': 0.0002778, '4j_Meff_1000': 9.26e-05, '4j_Meff_1400': 0.0001852, '4j_Meff_1800': 9.26e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002778, '5j_Meff_1700': 0.0, '5j_Meff_2000': 9.26e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 9.26e-05, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10798}, 
(350, 342, 335): {'2j_Meff_1200': 0.000558, '2j_Meff_1600': 0.000186, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000186, '3j_Meff_1300': 0.000558, '4j_Meff_1000': 0.0, '4j_Meff_1400': 9.3e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 9.3e-05, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10752}, 
(400, 355, 310): {'2j_Meff_1200': 0.0001919, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 9.6e-05, '3j_Meff_1300': 0.0004798, '4j_Meff_1000': 0.0003839, '4j_Meff_1400': 0.0001919, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003839, '5j_Meff_1700': 0.0001919, '5j_Meff_2000': 9.6e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0008637, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10420}, 
(400, 367, 335): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0002866, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.000191, '5j_Meff_1700': 9.55e-05, '5j_Meff_2000': 9.55e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0003821, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10469}, 
(400, 380, 360): {'2j_Meff_1200': 9.59e-05, '2j_Meff_1600': 9.59e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0004797, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0003838, '4j_Meff_1800': 0.0002878, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0004797, '5j_Meff_1700': 9.59e-05, '5j_Meff_2000': 9.59e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 9.59e-05, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10423}, 
(400, 392, 385): {'2j_Meff_1200': 0.000572, '2j_Meff_1600': 0.0001907, '2j_Meff_2000': 9.53e-05, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000286, '3j_Meff_1300': 0.0004766, '4j_Meff_1000': 0.0001907, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000286, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10490}, 
(425, 367, 310): {'2j_Meff_1200': 0.0002872, '2j_Meff_1600': 9.57e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 9.57e-05, '4j_Meff_1000': 0.0002872, '4j_Meff_1400': 0.0002872, '4j_Meff_1800': 0.0001914, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.57e-05, '5j_Meff_1700': 9.57e-05, '5j_Meff_2000': 9.57e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0009572, '6j_Meff_1800': 0.0001914, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10447}, 
(425, 380, 335): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 9.72e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 9.72e-05, '3j_Meff_1300': 0.0006807, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0001945, '4j_Meff_1800': 9.72e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0001945, '5j_Meff_1700': 0.000389, '5j_Meff_2000': 9.72e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0005835, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10283}, 
(425, 392, 360): {'2j_Meff_1200': 9.68e-05, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 9.68e-05, '3j_Meff_1300': 0.0002903, '4j_Meff_1000': 9.68e-05, '4j_Meff_1400': 0.0002903, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.68e-05, '5j_Meff_1700': 9.68e-05, '5j_Meff_2000': 0.0001936, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0004839, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10333}, 
(425, 405, 385): {'2j_Meff_1200': 0.0003854, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0003854, '3j_Meff_1300': 0.0008671, '4j_Meff_1000': 0.0001927, '4j_Meff_1400': 9.63e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0001927, '5j_Meff_1700': 0.000289, '5j_Meff_2000': 0.0001927, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0003854, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10379}, 
(425, 417, 410): {'2j_Meff_1200': 0.0005784, '2j_Meff_1600': 0.0003856, '2j_Meff_2000': 9.64e-05, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002892, '3j_Meff_1300': 0.0005784, '4j_Meff_1000': 9.64e-05, '4j_Meff_1400': 0.0001928, '4j_Meff_1800': 9.64e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0002892, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10374}, 
(450, 417, 385): {'2j_Meff_1200': 0.0001967, '2j_Meff_1600': 9.84e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0010819, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.84e-05, '5j_Meff_1700': 0.0002951, '5j_Meff_2000': 0.0002951, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0005901, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10167}, 
(450, 430, 410): {'2j_Meff_1200': 0.0004838, '2j_Meff_1600': 0.0004838, '2j_Meff_2000': 0.0001935, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002903, '3j_Meff_1300': 0.0008708, '4j_Meff_1000': 9.68e-05, '4j_Meff_1400': 9.68e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 9.68e-05, '5j_Meff_2000': 0.0001935, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000387, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10335}, 
(450, 442, 435): {'2j_Meff_1200': 0.0002929, '2j_Meff_1600': 9.76e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002929, '3j_Meff_1300': 0.0013669, '4j_Meff_1000': 0.0001953, '4j_Meff_1400': 9.76e-05, '4j_Meff_1800': 9.76e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10242}, 
(475, 392, 310): {'2j_Meff_1200': 0.0002993, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0005986, '4j_Meff_1000': 0.0004988, '4j_Meff_1400': 0.0010974, '4j_Meff_1800': 0.0005986, '4j_Meff_2200': 0.0001995, '4j_Meff_2600': 9.98e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0007981, '5j_Meff_1700': 0.0004988, '5j_Meff_2000': 0.0005986, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0029928, '6j_Meff_1800': 9.98e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10024}, 
(475, 405, 335): {'2j_Meff_1200': 0.0005908, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0009846, '4j_Meff_1000': 0.0003939, '4j_Meff_1400': 0.0011816, '4j_Meff_1800': 0.0004923, '4j_Meff_2200': 9.85e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0006892, '5j_Meff_1700': 0.0003939, '5j_Meff_2000': 0.0002954, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0021662, '6j_Meff_1800': 9.85e-05, '6j_Meff_2200': 9.85e-05, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10156}, 
(475, 417, 360): {'2j_Meff_1200': 0.000195, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000195, '3j_Meff_1300': 0.0012677, '4j_Meff_1000': 0.0003901, '4j_Meff_1400': 0.0005851, '4j_Meff_1800': 0.0002925, '4j_Meff_2200': 0.000195, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003901, '5j_Meff_1700': 0.0005851, '5j_Meff_2000': 0.0004876, '5j_Meff_2600': 9.75e-05, '6j_Meff_1200': 0.0022428, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10255}, 
(475, 430, 385): {'2j_Meff_1200': 0.0004912, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 9.82e-05, '3j_Meff_1300': 0.0010806, '4j_Meff_1000': 9.82e-05, '4j_Meff_1400': 0.0001965, '4j_Meff_1800': 0.0001965, '4j_Meff_2200': 9.82e-05, '4j_Meff_2600': 9.82e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0004912, '5j_Meff_1700': 0.0003929, '5j_Meff_2000': 0.0004912, '5j_Meff_2600': 9.82e-05, '6j_Meff_1200': 0.0008841, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10180}, 
(475, 442, 410): {'2j_Meff_1200': 0.0003912, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001956, '3j_Meff_1300': 0.0013693, '4j_Meff_1000': 9.78e-05, '4j_Meff_1400': 0.0002934, '4j_Meff_1800': 9.78e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002934, '5j_Meff_1700': 0.000489, '5j_Meff_2000': 0.0003912, '5j_Meff_2600': 9.78e-05, '6j_Meff_1200': 0.0007825, '6j_Meff_1800': 9.78e-05, '6j_Meff_2200': 9.78e-05, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10224}, 
(475, 455, 435): {'2j_Meff_1200': 0.0005859, '2j_Meff_1600': 0.0003906, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0003906, '3j_Meff_1300': 0.0015625, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0001953, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.77e-05, '5j_Meff_1700': 0.000293, '5j_Meff_2000': 0.000293, '5j_Meff_2600': 9.77e-05, '6j_Meff_1200': 0.0006836, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10240}, 
(475, 467, 460): {'2j_Meff_1200': 0.0005924, '2j_Meff_1600': 0.0001975, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0006912, '3j_Meff_1300': 0.0008886, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0001975, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.87e-05, '5j_Meff_1700': 0.0, '5j_Meff_2000': 9.87e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0003949, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10128}, 
(500, 480, 460): {'2j_Meff_1200': 0.000298, '2j_Meff_1600': 0.0001986, '2j_Meff_2000': 9.93e-05, '2j_Meff_2400': 9.93e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0005959, '3j_Meff_1300': 0.0012912, '4j_Meff_1000': 0.0, '4j_Meff_1400': 9.93e-05, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0001986, '5j_Meff_2000': 9.93e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000298, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10068}, 
(500, 492, 485): {'2j_Meff_1200': 0.0006918, '2j_Meff_1600': 0.0005929, '2j_Meff_2000': 9.88e-05, '2j_Meff_2400': 9.88e-05, '2j_Meff_2800': 9.88e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008894, '3j_Meff_1300': 0.00168, '4j_Meff_1000': 9.88e-05, '4j_Meff_1400': 0.0001976, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 9.88e-05, '5j_Meff_1700': 9.88e-05, '5j_Meff_2000': 0.0002965, '5j_Meff_2600': 9.88e-05, '6j_Meff_1200': 0.0, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10119}, 
(525, 455, 385): {'2j_Meff_1200': 0.0002993, '2j_Meff_1600': 0.0001995, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001995, '3j_Meff_1300': 0.0013966, '4j_Meff_1000': 0.000399, '4j_Meff_1400': 0.0006983, '4j_Meff_1800': 9.98e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0005986, '5j_Meff_1700': 0.0006983, '5j_Meff_2000': 0.0005986, '5j_Meff_2600': 9.98e-05, '6j_Meff_1200': 0.0025938, '6j_Meff_1800': 9.98e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10024}, 
(525, 467, 410): {'2j_Meff_1200': 0.0002993, '2j_Meff_1600': 9.98e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004988, '3j_Meff_1300': 0.0009975, '4j_Meff_1000': 0.0004988, '4j_Meff_1400': 0.000798, '4j_Meff_1800': 0.0001995, '4j_Meff_2200': 9.98e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0006983, '5j_Meff_1700': 0.0001995, '5j_Meff_2000': 0.0006983, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0017955, '6j_Meff_1800': 9.98e-05, '6j_Meff_2200': 9.98e-05, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:33 2020', '__nevents__': 10025}, 
(525, 480, 435): {'2j_Meff_1200': 0.000399, '2j_Meff_1600': 9.98e-05, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004988, '3j_Meff_1300': 0.0017957, '4j_Meff_1000': 0.0004988, '4j_Meff_1400': 0.000399, '4j_Meff_1800': 9.98e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0001995, '5j_Meff_1700': 0.0004988, '5j_Meff_2000': 0.000399, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0009976, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 10024}, 
(525, 492, 460): {'2j_Meff_1200': 0.000402, '2j_Meff_1600': 0.000201, '2j_Meff_2000': 0.0001005, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000402, '3j_Meff_1300': 0.0016079, '4j_Meff_1000': 0.000201, '4j_Meff_1400': 0.000402, '4j_Meff_1800': 0.0001005, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.000201, '5j_Meff_1700': 0.000402, '5j_Meff_2000': 0.0003015, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0012059, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9951}, 
(525, 505, 485): {'2j_Meff_1200': 0.0005035, '2j_Meff_1600': 0.0001007, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0007049, '3j_Meff_1300': 0.001007, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0002014, '4j_Meff_1800': 0.0001007, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0002014, '5j_Meff_2000': 0.0001007, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0002014, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9930}, 
(525, 517, 510): {'2j_Meff_1200': 0.0007084, '2j_Meff_1600': 0.000506, '2j_Meff_2000': 0.0002024, '2j_Meff_2400': 0.0001012, '2j_Meff_2800': 0.0001012, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008096, '3j_Meff_1300': 0.0018217, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0001012, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0001012, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9881}, 
(550, 430, 310): {'2j_Meff_1200': 0.0002019, '2j_Meff_1600': 0.0001009, '2j_Meff_2000': 0.0001009, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0009084, '4j_Meff_1000': 0.0015139, '4j_Meff_1400': 0.0022204, '4j_Meff_1800': 0.0003028, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0011102, '5j_Meff_1700': 0.0006056, '5j_Meff_2000': 0.0005046, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.004239, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9908}, 
(550, 442, 335): {'2j_Meff_1200': 0.0001997, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0011983, '4j_Meff_1000': 0.0009986, '4j_Meff_1400': 0.0016976, '4j_Meff_1800': 0.0003994, '4j_Meff_2200': 9.99e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0014979, '5j_Meff_1700': 0.0003994, '5j_Meff_2000': 0.0002996, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0036948, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 10014}, 
(550, 455, 360): {'2j_Meff_1200': 0.0003003, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0020022, '4j_Meff_1000': 0.0006007, '4j_Meff_1400': 0.0016018, '4j_Meff_1800': 0.0003003, '4j_Meff_2200': 0.0003003, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0010011, '5j_Meff_1700': 0.0010011, '5j_Meff_2000': 0.000901, '5j_Meff_2600': 0.0001001, '6j_Meff_1200': 0.0046051, '6j_Meff_1800': 0.0001001, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9989}, 
(550, 467, 385): {'2j_Meff_1200': 0.000199, '2j_Meff_1600': 9.95e-05, '2j_Meff_2000': 9.95e-05, '2j_Meff_2400': 9.95e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000199, '3j_Meff_1300': 0.0020891, '4j_Meff_1000': 0.0003979, '4j_Meff_1400': 0.0008953, '4j_Meff_1800': 0.0005969, '4j_Meff_2200': 0.0003979, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0011938, '5j_Meff_1700': 0.0010943, '5j_Meff_2000': 0.0008953, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0038798, '6j_Meff_1800': 9.95e-05, '6j_Meff_2200': 9.95e-05, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 10052}, 
(550, 480, 410): {'2j_Meff_1200': 0.0004007, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001002, '3j_Meff_1300': 0.0015026, '4j_Meff_1000': 0.0004007, '4j_Meff_1400': 0.0004007, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0007012, '5j_Meff_1700': 0.0005009, '5j_Meff_2000': 0.000601, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0022037, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9983}, 
(550, 492, 435): {'2j_Meff_1200': 0.0001001, '2j_Meff_1600': 0.0001001, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0023016, '4j_Meff_1000': 0.0004003, '4j_Meff_1400': 0.0011008, '4j_Meff_1800': 0.0003002, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0004003, '5j_Meff_1700': 0.0009006, '5j_Meff_2000': 0.0002001, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0019013, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9993}, 
(550, 505, 460): {'2j_Meff_1200': 0.000302, '2j_Meff_1600': 0.000302, '2j_Meff_2000': 0.0001007, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002013, '3j_Meff_1300': 0.0016105, '4j_Meff_1000': 0.0001007, '4j_Meff_1400': 0.0004026, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.000302, '5j_Meff_1700': 0.0005033, '5j_Meff_2000': 0.0007046, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0014092, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9935}, 
(550, 517, 485): {'2j_Meff_1200': 0.0005035, '2j_Meff_1600': 0.0003021, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0003021, '3j_Meff_1300': 0.0021148, '4j_Meff_1000': 0.0004028, '4j_Meff_1400': 0.0002014, '4j_Meff_1800': 0.0001007, '4j_Meff_2200': 0.0001007, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002014, '5j_Meff_1700': 0.0002014, '5j_Meff_2000': 0.0005035, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0012085, '6j_Meff_1800': 0.0001007, '6j_Meff_2200': 0.0001007, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9930}, 
(550, 530, 510): {'2j_Meff_1200': 0.0004024, '2j_Meff_1600': 0.000503, '2j_Meff_2000': 0.0003018, '2j_Meff_2400': 0.0002012, '2j_Meff_2800': 0.0002012, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0009054, '3j_Meff_1300': 0.0016097, '4j_Meff_1000': 0.0001006, '4j_Meff_1400': 0.0001006, '4j_Meff_1800': 0.0001006, '4j_Meff_2200': 0.0001006, '4j_Meff_2600': 0.0001006, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0004024, '5j_Meff_1700': 0.0004024, '5j_Meff_2000': 0.0003018, '5j_Meff_2600': 0.0002012, '6j_Meff_1200': 0.0006036, '6j_Meff_1800': 0.0001006, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9940}, 
(550, 542, 535): {'2j_Meff_1200': 0.0012079, '2j_Meff_1600': 0.0007046, '2j_Meff_2000': 0.000302, '2j_Meff_2400': 0.0002013, '2j_Meff_2800': 0.0002013, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0012079, '3j_Meff_1300': 0.0018118, '4j_Meff_1000': 0.0004026, '4j_Meff_1400': 0.0006039, '4j_Meff_1800': 0.0002013, '4j_Meff_2200': 0.0001007, '4j_Meff_2600': 0.0001007, '4j_Meff_3000': 0.0001007, '5j_Meff_1600': 0.0004026, '5j_Meff_1700': 0.000302, '5j_Meff_2000': 0.0002013, '5j_Meff_2600': 0.0001007, '6j_Meff_1200': 0.0005033, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9935}, 
(600, 555, 510): {'2j_Meff_1200': 0.0002031, '2j_Meff_1600': 0.0002031, '2j_Meff_2000': 0.0001016, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0006093, '3j_Meff_1300': 0.0029451, '4j_Meff_1000': 0.0003047, '4j_Meff_1400': 0.0001016, '4j_Meff_1800': 0.0001016, '4j_Meff_2200': 0.0001016, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0005078, '5j_Meff_1700': 0.0007109, '5j_Meff_2000': 0.0006093, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000914, '6j_Meff_1800': 0.0001016, '6j_Meff_2200': 0.0001016, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9847}, 
(600, 567, 535): {'2j_Meff_1200': 0.0006175, '2j_Meff_1600': 0.0001029, '2j_Meff_2000': 0.0001029, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0005146, '3j_Meff_1300': 0.0022643, '4j_Meff_1000': 0.0003088, '4j_Meff_1400': 0.0003088, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003088, '5j_Meff_1700': 0.0001029, '5j_Meff_2000': 0.0003088, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0006175, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9716}, 
(600, 580, 560): {'2j_Meff_1200': 0.0008224, '2j_Meff_1600': 0.0006168, '2j_Meff_2000': 0.0002056, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.001028, '3j_Meff_1300': 0.0021587, '4j_Meff_1000': 0.0001028, '4j_Meff_1400': 0.0003084, '4j_Meff_1800': 0.0002056, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003084, '5j_Meff_1700': 0.0003084, '5j_Meff_2000': 0.0003084, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0004112, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9728}, 
(600, 592, 585): {'2j_Meff_1200': 0.0011257, '2j_Meff_1600': 0.000614, '2j_Meff_2000': 0.0002047, '2j_Meff_2400': 0.0001023, '2j_Meff_2800': 0.0001023, '2j_Meff_3600': 0.0001023, '2j_Meff_2100': 0.0010233, '3j_Meff_1300': 0.001842, '4j_Meff_1000': 0.0001023, '4j_Meff_1400': 0.000307, '4j_Meff_1800': 0.0001023, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002047, '5j_Meff_1700': 0.000307, '5j_Meff_2000': 0.000307, '5j_Meff_2600': 0.0001023, '6j_Meff_1200': 0.0002047, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9772}, 
(625, 617, 610): {'2j_Meff_1200': 0.0012299, '2j_Meff_1600': 0.0009224, '2j_Meff_2000': 0.000205, '2j_Meff_2400': 0.000205, '2j_Meff_2800': 0.0001025, '2j_Meff_3600': 0.000205, '2j_Meff_2100': 0.0014349, '3j_Meff_1300': 0.0033822, '4j_Meff_1000': 0.000205, '4j_Meff_1400': 0.0007174, '4j_Meff_1800': 0.00041, '4j_Meff_2200': 0.000205, '4j_Meff_2600': 0.0001025, '4j_Meff_3000': 0.0001025, '5j_Meff_1600': 0.000205, '5j_Meff_1700': 0.000205, '5j_Meff_2000': 0.00041, '5j_Meff_2600': 0.0001025, '6j_Meff_1200': 0.00041, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9757}, 
(650, 617, 585): {'2j_Meff_1200': 0.0007239, '2j_Meff_1600': 0.0006205, '2j_Meff_2000': 0.0002068, '2j_Meff_2400': 0.0001034, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0007239, '3j_Meff_1300': 0.003516, '4j_Meff_1000': 0.0002068, '4j_Meff_1400': 0.0004137, '4j_Meff_1800': 0.0003102, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002068, '5j_Meff_1700': 0.0005171, '5j_Meff_2000': 0.0006205, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0011375, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9670}, 
(650, 630, 610): {'2j_Meff_1200': 0.0007321, '2j_Meff_1600': 0.000523, '2j_Meff_2000': 0.0003138, '2j_Meff_2400': 0.0002092, '2j_Meff_2800': 0.0001046, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0010459, '3j_Meff_1300': 0.002301, '4j_Meff_1000': 0.0, '4j_Meff_1400': 0.0002092, '4j_Meff_1800': 0.0001046, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0001046, '5j_Meff_1700': 0.0003138, '5j_Meff_2000': 0.0002092, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000523, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9561}, 
(650, 642, 635): {'2j_Meff_1200': 0.0014315, '2j_Meff_1600': 0.001227, '2j_Meff_2000': 0.0006135, '2j_Meff_2400': 0.0001022, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0015337, '3j_Meff_1300': 0.0017382, '4j_Meff_1000': 0.0003067, '4j_Meff_1400': 0.0007157, '4j_Meff_1800': 0.0003067, '4j_Meff_2200': 0.0003067, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002045, '5j_Meff_1700': 0.0001022, '5j_Meff_2000': 0.0006135, '5j_Meff_2600': 0.0001022, '6j_Meff_1200': 0.0006135, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9780}, 
(675, 592, 510): {'2j_Meff_1200': 0.0002074, '2j_Meff_1600': 0.0002074, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001037, '3j_Meff_1300': 0.0024891, '4j_Meff_1000': 0.0008297, '4j_Meff_1400': 0.0015557, '4j_Meff_1800': 0.000726, '4j_Meff_2200': 0.0003111, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0013483, '5j_Meff_1700': 0.0017631, '5j_Meff_2000': 0.0016594, '5j_Meff_2600': 0.0001037, '6j_Meff_1200': 0.0047708, '6j_Meff_1800': 0.0002074, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9642}, 
(675, 605, 535): {'2j_Meff_1200': 0.0004199, '2j_Meff_1600': 0.0003149, '2j_Meff_2000': 0.00021, '2j_Meff_2400': 0.000105, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0003149, '3j_Meff_1300': 0.0025194, '4j_Meff_1000': 0.0006299, '4j_Meff_1400': 0.0011547, '4j_Meff_1800': 0.0004199, '4j_Meff_2200': 0.0003149, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0012597, '5j_Meff_1700': 0.0007348, '5j_Meff_2000': 0.0007348, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0038841, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9526}, 
(675, 617, 560): {'2j_Meff_1200': 0.0005224, '2j_Meff_1600': 0.0002089, '2j_Meff_2000': 0.0001045, '2j_Meff_2400': 0.0001045, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0007313, '3j_Meff_1300': 0.0031341, '4j_Meff_1000': 0.0006268, '4j_Meff_1400': 0.0006268, '4j_Meff_1800': 0.0004179, '4j_Meff_2200': 0.0002089, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0005224, '5j_Meff_1700': 0.0009402, '5j_Meff_2000': 0.0010447, '5j_Meff_2600': 0.0002089, '6j_Meff_1200': 0.0022984, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9572}, 
(675, 630, 585): {'2j_Meff_1200': 0.0008314, '2j_Meff_1600': 0.0005196, '2j_Meff_2000': 0.0001039, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008314, '3j_Meff_1300': 0.0028061, '4j_Meff_1000': 0.0006236, '4j_Meff_1400': 0.0008314, '4j_Meff_1800': 0.0004157, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0004157, '5j_Meff_1700': 0.0005196, '5j_Meff_2000': 0.0006236, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0015589, '6j_Meff_1800': 0.0001039, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9622}, 
(675, 642, 610): {'2j_Meff_1200': 0.0005211, '2j_Meff_1600': 0.0004169, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0007295, '3j_Meff_1300': 0.0027097, '4j_Meff_1000': 0.0001042, '4j_Meff_1400': 0.0002084, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0005211, '5j_Meff_2000': 0.0005211, '5j_Meff_2600': 0.0001042, '6j_Meff_1200': 0.0005211, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9595}, 
(675, 655, 635): {'2j_Meff_1200': 0.0013478, '2j_Meff_1600': 0.0007258, '2j_Meff_2000': 0.0004147, '2j_Meff_2400': 0.000311, '2j_Meff_2800': 0.0002074, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0009331, '3j_Meff_1300': 0.0027994, '4j_Meff_1000': 0.0001037, '4j_Meff_1400': 0.0004147, '4j_Meff_1800': 0.0002074, '4j_Meff_2200': 0.0001037, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002074, '5j_Meff_1700': 0.0002074, '5j_Meff_2000': 0.000311, '5j_Meff_2600': 0.0002074, '6j_Meff_1200': 0.0005184, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9645}, 
(675, 667, 660): {'2j_Meff_1200': 0.0009272, '2j_Meff_1600': 0.0008241, '2j_Meff_2000': 0.0005151, '2j_Meff_2400': 0.000206, '2j_Meff_2800': 0.000103, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0020604, '3j_Meff_1300': 0.0021634, '4j_Meff_1000': 0.000206, '4j_Meff_1400': 0.0007211, '4j_Meff_1800': 0.0003091, '4j_Meff_2200': 0.000103, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.000103, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0003091, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000103, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9707}, 
(700, 680, 660): {'2j_Meff_1200': 0.0013469, '2j_Meff_1600': 0.0009324, '2j_Meff_2000': 0.0003108, '2j_Meff_2400': 0.0001036, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0013469, '3j_Meff_1300': 0.0023829, '4j_Meff_1000': 0.0002072, '4j_Meff_1400': 0.0004144, '4j_Meff_1800': 0.0001036, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002072, '5j_Meff_1700': 0.0002072, '5j_Meff_2000': 0.0006216, '5j_Meff_2600': 0.0001036, '6j_Meff_1200': 0.0004144, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9652}, 
(700, 692, 685): {'2j_Meff_1200': 0.0019598, '2j_Meff_1600': 0.0016503, '2j_Meff_2000': 0.000722, '2j_Meff_2400': 0.0005157, '2j_Meff_2800': 0.0004126, '2j_Meff_3600': 0.0001031, '2j_Meff_2100': 0.0023724, '3j_Meff_1300': 0.0028881, '4j_Meff_1000': 0.0003094, '4j_Meff_1400': 0.0006189, '4j_Meff_1800': 0.0004126, '4j_Meff_2200': 0.0002063, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0001031, '5j_Meff_1700': 0.0005157, '5j_Meff_2000': 0.0003094, '5j_Meff_2600': 0.0001031, '6j_Meff_1200': 0.0004126, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9695}, 
(725, 617, 510): {'2j_Meff_1200': 0.000838, '2j_Meff_1600': 0.0002095, '2j_Meff_2000': 0.0002095, '2j_Meff_2400': 0.0001047, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0023044, '4j_Meff_1000': 0.0020949, '4j_Meff_1400': 0.0037708, '4j_Meff_1800': 0.0010474, '4j_Meff_2200': 0.0002095, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0028281, '5j_Meff_1700': 0.0012569, '5j_Meff_2000': 0.0010474, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0073321, '6j_Meff_1800': 0.0005237, '6j_Meff_2200': 0.0003142, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9547}, 
(725, 630, 535): {'2j_Meff_1200': 0.0010522, '2j_Meff_1600': 0.0004209, '2j_Meff_2000': 0.0001052, '2j_Meff_2400': 0.0001052, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001052, '3j_Meff_1300': 0.0028409, '4j_Meff_1000': 0.0015783, '4j_Meff_1400': 0.0025253, '4j_Meff_1800': 0.0007365, '4j_Meff_2200': 0.0002104, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0017887, '5j_Meff_1700': 0.0008418, '5j_Meff_2000': 0.0011574, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0071549, '6j_Meff_1800': 0.0001052, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9504}, 
(725, 642, 560): {'2j_Meff_1200': 0.0008379, '2j_Meff_1600': 0.0004189, '2j_Meff_2000': 0.0002095, '2j_Meff_2400': 0.0002095, '2j_Meff_2800': 0.0001047, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002095, '3j_Meff_1300': 0.0027231, '4j_Meff_1000': 0.0011521, '4j_Meff_1400': 0.001571, '4j_Meff_1800': 0.0007331, '4j_Meff_2200': 0.0004189, '4j_Meff_2600': 0.0002095, '4j_Meff_3000': 0.0001047, '5j_Meff_1600': 0.0013615, '5j_Meff_1700': 0.0012568, '5j_Meff_2000': 0.0013615, '5j_Meff_2600': 0.0002095, '6j_Meff_1200': 0.0049225, '6j_Meff_1800': 0.0002095, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9548}, 
(725, 655, 585): {'2j_Meff_1200': 0.0012564, '2j_Meff_1600': 0.0004188, '2j_Meff_2000': 0.0003141, '2j_Meff_2400': 0.0001047, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0027222, '4j_Meff_1000': 0.0011517, '4j_Meff_1400': 0.0016752, '4j_Meff_1800': 0.0007329, '4j_Meff_2200': 0.0002094, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0008376, '5j_Meff_1700': 0.0008376, '5j_Meff_2000': 0.001047, '5j_Meff_2600': 0.0001047, '6j_Meff_1200': 0.0042927, '6j_Meff_1800': 0.0002094, '6j_Meff_2200': 0.0001047, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9551}, 
(725, 667, 610): {'2j_Meff_1200': 0.0005207, '2j_Meff_1600': 0.0005207, '2j_Meff_2000': 0.0002083, '2j_Meff_2400': 0.0001041, '2j_Meff_2800': 0.0001041, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0005207, '3j_Meff_1300': 0.0032282, '4j_Meff_1000': 0.0005207, '4j_Meff_1400': 0.0011455, '4j_Meff_1800': 0.0005207, '4j_Meff_2200': 0.0001041, '4j_Meff_2600': 0.0001041, '4j_Meff_3000': 0.0001041, '5j_Meff_1600': 0.0004165, '5j_Meff_1700': 0.0014579, '5j_Meff_2000': 0.0010413, '5j_Meff_2600': 0.0001041, '6j_Meff_1200': 0.0017703, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9603}, 
(725, 680, 635): {'2j_Meff_1200': 0.0004221, '2j_Meff_1600': 0.0005276, '2j_Meff_2000': 0.0001055, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001055, '3j_Meff_1300': 0.0018995, '4j_Meff_1000': 0.0001055, '4j_Meff_1400': 0.0002111, '4j_Meff_1800': 0.0001055, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002111, '5j_Meff_1700': 0.0004221, '5j_Meff_2000': 0.0004221, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0012664, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9476}, 
(725, 692, 660): {'2j_Meff_1200': 0.000523, '2j_Meff_1600': 0.0007321, '2j_Meff_2000': 0.0003138, '2j_Meff_2400': 0.0002092, '2j_Meff_2800': 0.0002092, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004184, '3j_Meff_1300': 0.0024056, '4j_Meff_1000': 0.0003138, '4j_Meff_1400': 0.000523, '4j_Meff_1800': 0.0003138, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0004184, '5j_Meff_1700': 0.0001046, '5j_Meff_2000': 0.000523, '5j_Meff_2600': 0.0002092, '6j_Meff_1200': 0.0008367, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9561}, 
(725, 705, 685): {'2j_Meff_1200': 0.0010411, '2j_Meff_1600': 0.0008329, '2j_Meff_2000': 0.0001041, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0012493, '3j_Meff_1300': 0.0017699, '4j_Meff_1000': 0.0004164, '4j_Meff_1400': 0.0005206, '4j_Meff_1800': 0.0001041, '4j_Meff_2200': 0.0001041, '4j_Meff_2600': 0.0001041, '4j_Meff_3000': 0.0001041, '5j_Meff_1600': 0.0001041, '5j_Meff_1700': 0.0003123, '5j_Meff_2000': 0.0003123, '5j_Meff_2600': 0.0001041, '6j_Meff_1200': 0.000937, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9605}, 
(725, 717, 710): {'2j_Meff_1200': 0.0019912, '2j_Meff_1600': 0.0011528, '2j_Meff_2000': 0.0006288, '2j_Meff_2400': 0.0001048, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0001048, '2j_Meff_2100': 0.0022008, '3j_Meff_1300': 0.0024104, '4j_Meff_1000': 0.0003144, '4j_Meff_1400': 0.0006288, '4j_Meff_1800': 0.0002096, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0, '5j_Meff_1700': 0.0001048, '5j_Meff_2000': 0.0006288, '5j_Meff_2600': 0.0001048, '6j_Meff_1200': 0.0007336, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9542}, 
(750, 630, 510): {'2j_Meff_1200': 0.000315, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000105, '3j_Meff_1300': 0.0018902, '4j_Meff_1000': 0.0016801, '4j_Meff_1400': 0.0030453, '4j_Meff_1800': 0.0008401, '4j_Meff_2200': 0.00021, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0018902, '5j_Meff_1700': 0.0015751, '5j_Meff_2000': 0.0016801, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0084007, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.000105, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9523}, 
(750, 642, 535): {'2j_Meff_1200': 0.0007255, '2j_Meff_1600': 0.0002073, '2j_Meff_2000': 0.0001036, '2j_Meff_2400': 0.0001036, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002073, '3j_Meff_1300': 0.0019693, '4j_Meff_1000': 0.0012438, '4j_Meff_1400': 0.0025912, '4j_Meff_1800': 0.0008292, '4j_Meff_2200': 0.0003109, '4j_Meff_2600': 0.0001036, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.002073, '5j_Meff_1700': 0.0008292, '5j_Meff_2000': 0.0007255, '5j_Meff_2600': 0.0002073, '6j_Meff_1200': 0.0075663, '6j_Meff_1800': 0.0002073, '6j_Meff_2200': 0.0001036, '6j_Meff_2600': 0.0001036, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9648}, 
(750, 655, 560): {'2j_Meff_1200': 0.0005252, '2j_Meff_1600': 0.0003151, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004202, '3j_Meff_1300': 0.0016807, '4j_Meff_1000': 0.0010504, '4j_Meff_1400': 0.002521, '4j_Meff_1800': 0.0010504, '4j_Meff_2200': 0.0005252, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0016807, '5j_Meff_1700': 0.0008403, '5j_Meff_2000': 0.0012605, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0069328, '6j_Meff_1800': 0.0002101, '6j_Meff_2200': 0.000105, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9520}, 
(750, 667, 585): {'2j_Meff_1200': 0.0002079, '2j_Meff_1600': 0.0002079, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0006238, '3j_Meff_1300': 0.0031188, '4j_Meff_1000': 0.0007277, '4j_Meff_1400': 0.0019753, '4j_Meff_1800': 0.0007277, '4j_Meff_2200': 0.0002079, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0016634, '5j_Meff_1700': 0.0014555, '5j_Meff_2000': 0.0014555, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0064456, '6j_Meff_1800': 0.0003119, '6j_Meff_2200': 0.0003119, '6j_Meff_2600': 0.000104, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9619}, 
(750, 680, 610): {'2j_Meff_1200': 0.0006268, '2j_Meff_1600': 0.0006268, '2j_Meff_2000': 0.0005223, '2j_Meff_2400': 0.0003134, '2j_Meff_2800': 0.0001045, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008357, '3j_Meff_1300': 0.0042829, '4j_Meff_1000': 0.0009401, '4j_Meff_1400': 0.0012535, '4j_Meff_1800': 0.0008357, '4j_Meff_2200': 0.0002089, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0015669, '5j_Meff_1700': 0.001358, '5j_Meff_2000': 0.0014624, '5j_Meff_2600': 0.0004178, '6j_Meff_1200': 0.0042829, '6j_Meff_1800': 0.0002089, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9573}, 
(750, 692, 635): {'2j_Meff_1200': 0.0004199, '2j_Meff_1600': 0.0003149, '2j_Meff_2000': 0.000105, '2j_Meff_2400': 0.000105, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004199, '3j_Meff_1300': 0.0036742, '4j_Meff_1000': 0.0007348, '4j_Meff_1400': 0.0007348, '4j_Meff_1800': 0.0003149, '4j_Meff_2200': 0.000105, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0006299, '5j_Meff_1700': 0.0011547, '5j_Meff_2000': 0.0009448, '5j_Meff_2600': 0.000105, '6j_Meff_1200': 0.0031493, '6j_Meff_1800': 0.000105, '6j_Meff_2200': 0.000105, '6j_Meff_2600': 0.000105, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9526}, 
(750, 705, 660): {'2j_Meff_1200': 0.0006322, '2j_Meff_1600': 0.0002107, '2j_Meff_2000': 0.0001054, '2j_Meff_2400': 0.0001054, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008429, '3j_Meff_1300': 0.0026341, '4j_Meff_1000': 0.0003161, '4j_Meff_1400': 0.0001054, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0004215, '5j_Meff_1700': 0.0008429, '5j_Meff_2000': 0.0007375, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0025287, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9491}, 
(750, 717, 685): {'2j_Meff_1200': 0.0006278, '2j_Meff_1600': 0.0006278, '2j_Meff_2000': 0.0002093, '2j_Meff_2400': 0.0002093, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0010464, '3j_Meff_1300': 0.0028252, '4j_Meff_1000': 0.0001046, '4j_Meff_1400': 0.0006278, '4j_Meff_1800': 0.0002093, '4j_Meff_2200': 0.0002093, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003139, '5j_Meff_1700': 0.0005232, '5j_Meff_2000': 0.0008371, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0012556, '6j_Meff_1800': 0.0001046, '6j_Meff_2200': 0.0001046, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9557}, 
(750, 730, 710): {'2j_Meff_1200': 0.0023819, '2j_Meff_1600': 0.0019677, '2j_Meff_2000': 0.0010356, '2j_Meff_2400': 0.0008285, '2j_Meff_2800': 0.0002071, '2j_Meff_3600': 0.0001036, '2j_Meff_2100': 0.0021748, '3j_Meff_1300': 0.003314, '4j_Meff_1000': 0.0003107, '4j_Meff_1400': 0.0003107, '4j_Meff_1800': 0.0001036, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0004143, '5j_Meff_1700': 0.0004143, '5j_Meff_2000': 0.0008285, '5j_Meff_2600': 0.0003107, '6j_Meff_1200': 0.0005178, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9656}, 
(750, 742, 735): {'2j_Meff_1200': 0.0020013, '2j_Meff_1600': 0.0010533, '2j_Meff_2000': 0.0005266, '2j_Meff_2400': 0.0004213, '2j_Meff_2800': 0.0002107, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0026332, '3j_Meff_1300': 0.0030546, '4j_Meff_1000': 0.000632, '4j_Meff_1400': 0.0010533, '4j_Meff_1800': 0.0008426, '4j_Meff_2200': 0.0004213, '4j_Meff_2600': 0.0002107, '4j_Meff_3000': 0.0001053, '5j_Meff_1600': 0.000632, '5j_Meff_1700': 0.0004213, '5j_Meff_2000': 0.000632, '5j_Meff_2600': 0.0004213, '6j_Meff_1200': 0.000316, '6j_Meff_1800': 0.0002107, '6j_Meff_2200': 0.0001053, '6j_Meff_2600': 0.0001053, '__t__': 'Wed Feb  5 13:23:34 2020', '__nevents__': 9494}, 
}
