# EM-Baked Tue Feb 18 17:35:15 2020. 132 points, 22 signal regions.
{(550, 450, 410): {'2j_Meff_1200': 0.0009533, '2j_Meff_1600': 0.0003813, '2j_Meff_2000': 0.0003813, '2j_Meff_2400': 0.0001907, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001907, '3j_Meff_1300': 0.0019066, '4j_Meff_1000': 0.0003813, '4j_Meff_1400': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0009533, '5j_Meff_1700': 0.000572, '5j_Meff_2000': 0.0003813, '5j_Meff_2600': 0.0001907, '6j_Meff_1200': 0.0009533, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 5245}, 
(950, 650, 610): {'2j_Meff_1200': 0.0040118, '2j_Meff_1600': 0.0010557, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0016892, '3j_Meff_1300': 0.0044341, '4j_Meff_1000': 0.001478, '4j_Meff_1400': 0.0027449, '4j_Meff_1800': 0.0012669, '4j_Meff_2200': 0.0002111, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0025338, '5j_Meff_1700': 0.001478, '5j_Meff_2000': 0.0021115, '5j_Meff_2600': 0.0004223, '6j_Meff_1200': 0.0035895, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4736}, 
(350, 250, 10): {'2j_Meff_1200': 0.0001716, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0001716, '4j_Meff_1000': 0.0005149, '4j_Meff_1400': 0.0005149, '4j_Meff_1800': 0.0001716, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0005149, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0001716, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0010299, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 5826}, 
(1350, 450, 410): {'2j_Meff_1200': 0.0214777, '2j_Meff_1600': 0.0204038, '2j_Meff_2000': 0.0096649, '2j_Meff_2400': 0.0042955, '2j_Meff_2800': 0.0015034, '2j_Meff_3600': 0.0002148, '2j_Meff_2100': 0.0154639, '3j_Meff_1300': 0.0476804, '4j_Meff_1000': 0.0047251, '4j_Meff_1400': 0.0079467, '4j_Meff_1800': 0.0045103, '4j_Meff_2200': 0.0015034, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0103093, '5j_Meff_1700': 0.0103093, '5j_Meff_2000': 0.0120275, '5j_Meff_2600': 0.0012887, '6j_Meff_1200': 0.0120275, '6j_Meff_1800': 0.0004296, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4656}, 
(1550, 1050, 1010): {'2j_Meff_1200': 0.0262705, '2j_Meff_1600': 0.0167959, '2j_Meff_2000': 0.0081826, '2j_Meff_2400': 0.0043066, '2j_Meff_2800': 0.0023686, '2j_Meff_3600': 0.000646, '2j_Meff_2100': 0.0103359, '3j_Meff_1300': 0.0198105, '4j_Meff_1000': 0.0030146, '4j_Meff_1400': 0.005814, '4j_Meff_1800': 0.00323, '4j_Meff_2200': 0.0021533, '4j_Meff_2600': 0.000646, '4j_Meff_3000': 0.0004307, '5j_Meff_1600': 0.0053833, '5j_Meff_1700': 0.004522, '5j_Meff_2000': 0.0094746, '5j_Meff_2600': 0.0023686, '6j_Meff_1200': 0.0094746, '6j_Meff_1800': 0.0004307, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4644}, 
(950, 450, 10): {'2j_Meff_1200': 0.0233537, '2j_Meff_1600': 0.0090469, '2j_Meff_2000': 0.0039975, '2j_Meff_2400': 0.0021039, '2j_Meff_2800': 0.0008416, '2j_Meff_3600': 0.0002104, '2j_Meff_2100': 0.0016831, '3j_Meff_1300': 0.011782, '4j_Meff_1000': 0.0073638, '4j_Meff_1400': 0.031559, '4j_Meff_1800': 0.0130444, '4j_Meff_2200': 0.004839, '4j_Meff_2600': 0.0012624, '4j_Meff_3000': 0.0004208, '5j_Meff_1600': 0.0275615, '5j_Meff_1700': 0.0018935, '5j_Meff_2000': 0.0079949, '5j_Meff_2600': 0.0002104, '6j_Meff_1200': 0.013886, '6j_Meff_1800': 0.0021039, '6j_Meff_2200': 0.0006312, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4753}, 
(1150, 850, 610): {'2j_Meff_1200': 0.01917, '2j_Meff_1600': 0.0073731, '2j_Meff_2000': 0.0018959, '2j_Meff_2400': 0.0008426, '2j_Meff_2800': 0.0004213, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.001264, '3j_Meff_1300': 0.0082157, '4j_Meff_1000': 0.0189593, '4j_Meff_1400': 0.0393933, '4j_Meff_1800': 0.0139035, '4j_Meff_2200': 0.0027386, '4j_Meff_2600': 0.0010533, '4j_Meff_3000': 0.0004213, '5j_Meff_1600': 0.0219086, '5j_Meff_1700': 0.0029492, '5j_Meff_2000': 0.009269, '5j_Meff_2600': 0.000632, '6j_Meff_1200': 0.0223299, '6j_Meff_1800': 0.0014746, '6j_Meff_2200': 0.0002107, '6j_Meff_2600': 0.0002107, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4747}, 
(1550, 250, 210): {'2j_Meff_1200': 0.0006264, '2j_Meff_1600': 0.0004916, '2j_Meff_2000': 0.0002617, '2j_Meff_2400': 0.0001982, '2j_Meff_2800': 7.93e-05, '2j_Meff_3600': 7.9e-06, '2j_Meff_2100': 0.0005154, '3j_Meff_1300': 0.0031242, '4j_Meff_1000': 0.0003172, '4j_Meff_1400': 0.0007692, '4j_Meff_1800': 0.000563, '4j_Meff_2200': 0.000222, '4j_Meff_2600': 6.34e-05, '4j_Meff_3000': 2.38e-05, '5j_Meff_1600': 0.0008009, '5j_Meff_1700': 0.0006661, '5j_Meff_2000': 0.0007216, '5j_Meff_2600': 6.34e-05, '6j_Meff_1200': 0.0006344, '6j_Meff_1800': 3.17e-05, '6j_Meff_2200': 1.59e-05, '6j_Meff_2600': 2.38e-05, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4629}, 
(1550, 850, 810): {'2j_Meff_1200': 0.0302646, '2j_Meff_1600': 0.0275132, '2j_Meff_2000': 0.0122751, '2j_Meff_2400': 0.0055026, '2j_Meff_2800': 0.002963, '2j_Meff_3600': 0.0004233, '2j_Meff_2100': 0.0194709, '3j_Meff_1300': 0.0471958, '4j_Meff_1000': 0.0027513, '4j_Meff_1400': 0.007619, '4j_Meff_1800': 0.005291, '4j_Meff_2200': 0.002328, '4j_Meff_2600': 0.0008466, '4j_Meff_3000': 0.0002116, '5j_Meff_1600': 0.008254, '5j_Meff_1700': 0.0095238, '5j_Meff_2000': 0.0139683, '5j_Meff_2600': 0.0033862, '6j_Meff_1200': 0.0107937, '6j_Meff_1800': 0.0008466, '6j_Meff_2200': 0.0004233, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4725}, 
(1550, 1250, 1010): {'2j_Meff_1200': 0.0347178, '2j_Meff_1600': 0.0129925, '2j_Meff_2000': 0.0057508, '2j_Meff_2400': 0.0038339, '2j_Meff_2800': 0.0014909, '2j_Meff_3600': 0.000213, '2j_Meff_2100': 0.0031949, '3j_Meff_1300': 0.0157614, '4j_Meff_1000': 0.028328, '4j_Meff_1400': 0.0545261, '4j_Meff_1800': 0.0210863, '4j_Meff_2200': 0.0083067, '4j_Meff_2600': 0.0031949, '4j_Meff_3000': 0.000426, '5j_Meff_1600': 0.028541, '5j_Meff_1700': 0.0078807, '5j_Meff_2000': 0.0187433, '5j_Meff_2600': 0.0036209, '6j_Meff_1200': 0.027263, '6j_Meff_1800': 0.0034079, '6j_Meff_2200': 0.001278, '6j_Meff_2600': 0.000852, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4695}, 
(1150, 650, 210): {'2j_Meff_1200': 0.058127, '2j_Meff_1600': 0.0297094, '2j_Meff_2000': 0.012056, '2j_Meff_2400': 0.0062433, '2j_Meff_2800': 0.0012917, '2j_Meff_3600': 0.0002153, '2j_Meff_2100': 0.0043057, '3j_Meff_1300': 0.0219591, '4j_Meff_1000': 0.0182992, '4j_Meff_1400': 0.0579117, '4j_Meff_1800': 0.0327234, '4j_Meff_2200': 0.0142088, '4j_Meff_2600': 0.0043057, '4j_Meff_3000': 0.001507, '5j_Meff_1600': 0.0533908, '5j_Meff_1700': 0.006028, '5j_Meff_2000': 0.0241119, '5j_Meff_2600': 0.0040904, '6j_Meff_1200': 0.0223897, '6j_Meff_1800': 0.0019376, '6j_Meff_2200': 0.0008611, '6j_Meff_2600': 0.0010764, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4645}, 
(1750, 1450, 1210): {'2j_Meff_1200': 0.037242, '2j_Meff_1600': 0.0138327, '2j_Meff_2000': 0.0053203, '2j_Meff_2400': 0.0031922, '2j_Meff_2800': 0.0014897, '2j_Meff_3600': 0.0004256, '2j_Meff_2100': 0.0065971, '3j_Meff_1300': 0.018089, '4j_Meff_1000': 0.0319217, '4j_Meff_1400': 0.0553309, '4j_Meff_1800': 0.0223452, '4j_Meff_2200': 0.0108534, '4j_Meff_2600': 0.0025537, '4j_Meff_3000': 0.0008512, '5j_Meff_1600': 0.0321345, '5j_Meff_1700': 0.0080868, '5j_Meff_2000': 0.0236221, '5j_Meff_2600': 0.003405, '6j_Meff_1200': 0.0285167, '6j_Meff_1800': 0.0059587, '6j_Meff_2200': 0.0019153, '6j_Meff_2600': 0.0004256, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4699}, 
(1950, 450, 410): {'2j_Meff_1200': 0.0212397, '2j_Meff_1600': 0.0262245, '2j_Meff_2000': 0.0186389, '2j_Meff_2400': 0.0140876, '2j_Meff_2800': 0.0093195, '2j_Meff_3600': 0.002384, '2j_Meff_2100': 0.0825748, '3j_Meff_1300': 0.1811877, '4j_Meff_1000': 0.0062852, '4j_Meff_1400': 0.0132206, '4j_Meff_1800': 0.0093195, '4j_Meff_2200': 0.0047681, '4j_Meff_2600': 0.0008669, '4j_Meff_3000': 0.0004335, '5j_Meff_1600': 0.0132206, '5j_Meff_1700': 0.0400954, '5j_Meff_2000': 0.0413957, '5j_Meff_2600': 0.0073689, '6j_Meff_1200': 0.0240572, '6j_Meff_1800': 0.0015171, '6j_Meff_2200': 0.0004335, '6j_Meff_2600': 0.0002167, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4614}, 
(1150, 250, 10): {'2j_Meff_1200': 0.0109728, '2j_Meff_1600': 0.0056974, '2j_Meff_2000': 0.0029542, '2j_Meff_2400': 0.0012661, '2j_Meff_2800': 0.000211, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0012661, '3j_Meff_1300': 0.0097067, '4j_Meff_1000': 0.0025322, '4j_Meff_1400': 0.013716, '4j_Meff_1800': 0.0078076, '4j_Meff_2200': 0.0031652, '4j_Meff_2600': 0.0023212, '4j_Meff_3000': 0.000211, '5j_Meff_1600': 0.0211015, '5j_Meff_1700': 0.0010551, '5j_Meff_2000': 0.0052754, '5j_Meff_2600': 0.000211, '6j_Meff_1200': 0.0097067, '6j_Meff_1800': 0.0010551, '6j_Meff_2200': 0.000633, '6j_Meff_2600': 0.0010551, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4739}, 
(1550, 650, 410): {'2j_Meff_1200': 0.0521286, '2j_Meff_1600': 0.0291051, '2j_Meff_2000': 0.0175934, '2j_Meff_2400': 0.0095569, '2j_Meff_2800': 0.0039096, '2j_Meff_3600': 0.0004344, '2j_Meff_2100': 0.0130321, '3j_Meff_1300': 0.0725456, '4j_Meff_1000': 0.0173762, '4j_Meff_1400': 0.0573414, '4j_Meff_1800': 0.0390964, '4j_Meff_2200': 0.0191138, '4j_Meff_2600': 0.0080365, '4j_Meff_3000': 0.002172, '5j_Meff_1600': 0.052563, '5j_Meff_1700': 0.0199826, '5j_Meff_2000': 0.0408341, '5j_Meff_2600': 0.0069505, '6j_Meff_1200': 0.0267159, '6j_Meff_1800': 0.004344, '6j_Meff_2200': 0.002172, '6j_Meff_2600': 0.0013032, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4604}, 
(1550, 1450, 810): {'2j_Meff_1200': 0.118541, '2j_Meff_1600': 0.1128962, '2j_Meff_2000': 0.0599219, '2j_Meff_2400': 0.0280069, '2j_Meff_2800': 0.0110725, '2j_Meff_3600': 0.001954, '2j_Meff_2100': 0.0371255, '3j_Meff_1300': 0.0792445, '4j_Meff_1000': 0.0188884, '4j_Meff_1400': 0.0503691, '4j_Meff_1800': 0.0369084, '4j_Meff_2200': 0.0210595, '4j_Meff_2600': 0.0071646, '4j_Meff_3000': 0.0049935, '5j_Meff_1600': 0.0512375, '5j_Meff_1700': 0.0234477, '5j_Meff_2000': 0.0653496, '5j_Meff_2600': 0.0149805, '6j_Meff_1200': 0.0390795, '6j_Meff_1800': 0.0045593, '6j_Meff_2200': 0.0023882, '6j_Meff_2600': 0.0013026, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4606}, 
(750, 650, 10): {'2j_Meff_1200': 0.0238929, '2j_Meff_1600': 0.0088568, '2j_Meff_2000': 0.0030896, '2j_Meff_2400': 0.0020597, '2j_Meff_2800': 0.0004119, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0030896, '3j_Meff_1300': 0.0193615, '4j_Meff_1000': 0.0096807, '4j_Meff_1400': 0.0210093, '4j_Meff_1800': 0.0082389, '4j_Meff_2200': 0.0028836, '4j_Meff_2600': 0.0010299, '4j_Meff_3000': 0.0006179, '5j_Meff_1600': 0.0127703, '5j_Meff_1700': 0.0032956, '5j_Meff_2000': 0.0063852, '5j_Meff_2600': 0.0008239, '6j_Meff_1200': 0.0185376, '6j_Meff_1800': 0.0010299, '6j_Meff_2200': 0.000206, '6j_Meff_2600': 0.000206, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4855}, 
(1350, 1050, 410): {'2j_Meff_1200': 0.1089854, '2j_Meff_1600': 0.0859845, '2j_Meff_2000': 0.0434222, '2j_Meff_2400': 0.0208512, '2j_Meff_2800': 0.0090284, '2j_Meff_3600': 0.0012898, '2j_Meff_2100': 0.0230009, '3j_Meff_1300': 0.0698624, '4j_Meff_1000': 0.0346088, '4j_Meff_1400': 0.1014617, '4j_Meff_1800': 0.0763113, '4j_Meff_2200': 0.0421324, '4j_Meff_2600': 0.0146174, '4j_Meff_3000': 0.0066638, '5j_Meff_1600': 0.0760963, '5j_Meff_1700': 0.0210662, '5j_Meff_2000': 0.0705073, '5j_Meff_2600': 0.0118229, '6j_Meff_1200': 0.0376182, '6j_Meff_1800': 0.0073087, '6j_Meff_2200': 0.0042992, '6j_Meff_2600': 0.0019347, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4652}, 
(1350, 1250, 410): {'2j_Meff_1200': 0.1147154, '2j_Meff_1600': 0.1218045, '2j_Meff_2000': 0.0781955, '2j_Meff_2400': 0.0427497, '2j_Meff_2800': 0.0191192, '2j_Meff_3600': 0.0021482, '2j_Meff_2100': 0.0614393, '3j_Meff_1300': 0.128464, '4j_Meff_1000': 0.0186896, '4j_Meff_1400': 0.0560687, '4j_Meff_1800': 0.04855, '4j_Meff_2200': 0.0307197, '4j_Meff_2600': 0.009667, '4j_Meff_3000': 0.0049409, '5j_Meff_1600': 0.0459721, '5j_Meff_1700': 0.0326531, '5j_Meff_2000': 0.082492, '5j_Meff_2600': 0.0247046, '6j_Meff_1200': 0.0455424, '6j_Meff_1800': 0.0047261, '6j_Meff_2200': 0.0017186, '6j_Meff_2600': 0.0010741, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4655}, 
(1350, 850, 210): {'2j_Meff_1200': 0.1058065, '2j_Meff_1600': 0.0827957, '2j_Meff_2000': 0.0449462, '2j_Meff_2400': 0.0217204, '2j_Meff_2800': 0.0098925, '2j_Meff_3600': 0.0004301, '2j_Meff_2100': 0.0178495, '3j_Meff_1300': 0.0526882, '4j_Meff_1000': 0.032043, '4j_Meff_1400': 0.0989248, '4j_Meff_1800': 0.080215, '4j_Meff_2200': 0.0417204, '4j_Meff_2600': 0.0180645, '4j_Meff_3000': 0.0062366, '5j_Meff_1600': 0.0896774, '5j_Meff_1700': 0.0133333, '5j_Meff_2000': 0.0709677, '5j_Meff_2600': 0.0107527, '6j_Meff_1200': 0.0404301, '6j_Meff_1800': 0.0070968, '6j_Meff_2200': 0.0049462, '6j_Meff_2600': 0.0043011, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4650}, 
(1750, 1650, 1010): {'2j_Meff_1200': 0.1253452, '2j_Meff_1600': 0.128532, '2j_Meff_2000': 0.0701084, '2j_Meff_2400': 0.0329297, '2j_Meff_2800': 0.0144466, '2j_Meff_3600': 0.0025494, '2j_Meff_2100': 0.0437646, '3j_Meff_1300': 0.0936902, '4j_Meff_1000': 0.0237943, '4j_Meff_1400': 0.0592734, '4j_Meff_1800': 0.0475887, '4j_Meff_2200': 0.0305927, '4j_Meff_2600': 0.0135968, '4j_Meff_3000': 0.0082855, '5j_Meff_1600': 0.0575738, '5j_Meff_1700': 0.0267686, '5j_Meff_2000': 0.0775441, '5j_Meff_2600': 0.0195454, '6j_Meff_1200': 0.0412152, '6j_Meff_1800': 0.0038241, '6j_Meff_2200': 0.0025494, '6j_Meff_2600': 0.0025494, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4707}, 
(1150, 1050, 810): {'2j_Meff_1200': 0.0086957, '2j_Meff_1600': 0.0038176, '2j_Meff_2000': 0.0014846, '2j_Meff_2400': 0.0010604, '2j_Meff_2800': 0.0010604, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0027572, '3j_Meff_1300': 0.0099682, '4j_Meff_1000': 0.0114528, '4j_Meff_1400': 0.0184518, '4j_Meff_1800': 0.0091198, '4j_Meff_2200': 0.0025451, '4j_Meff_2600': 0.0010604, '4j_Meff_3000': 0.0002121, '5j_Meff_1600': 0.0101803, '5j_Meff_1700': 0.004666, '5j_Meff_2000': 0.0091198, '5j_Meff_2600': 0.0016967, '6j_Meff_1200': 0.0203606, '6j_Meff_1800': 0.0019088, '6j_Meff_2200': 0.0004242, '6j_Meff_2600': 0.0002121, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4715}, 
(1950, 1250, 410): {'2j_Meff_1200': 0.1736198, '2j_Meff_1600': 0.2005899, '2j_Meff_2000': 0.1742519, '2j_Meff_2400': 0.1451749, '2j_Meff_2800': 0.0916561, '2j_Meff_3600': 0.0183312, '2j_Meff_2100': 0.0859671, '3j_Meff_1300': 0.1809945, '4j_Meff_1000': 0.04193, '4j_Meff_1400': 0.1342183, '4j_Meff_1800': 0.1276865, '4j_Meff_2200': 0.1104088, '4j_Meff_2600': 0.0781711, '4j_Meff_3000': 0.0459334, '5j_Meff_1600': 0.119469, '5j_Meff_1700': 0.0579435, '5j_Meff_2000': 0.1563422, '5j_Meff_2600': 0.0762747, '6j_Meff_1200': 0.0585756, '6j_Meff_1800': 0.0153814, '6j_Meff_2200': 0.0139064, '6j_Meff_2600': 0.0141172, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4746}, 
(1950, 850, 210): {'2j_Meff_1200': 0.1164546, '2j_Meff_1600': 0.1106319, '2j_Meff_2000': 0.0901445, '2j_Meff_2400': 0.0724606, '2j_Meff_2800': 0.0446409, '2j_Meff_3600': 0.008195, '2j_Meff_2100': 0.056502, '3j_Meff_1300': 0.1608799, '4j_Meff_1000': 0.0286823, '4j_Meff_1400': 0.092948, '4j_Meff_1800': 0.0879879, '4j_Meff_2200': 0.0735389, '4j_Meff_2600': 0.0517576, '4j_Meff_3000': 0.0291136, '5j_Meff_1600': 0.0905758, '5j_Meff_1700': 0.0461505, '5j_Meff_2000': 0.1160233, '5j_Meff_2600': 0.0457192, '6j_Meff_1200': 0.0450722, '6j_Meff_1800': 0.0103515, '6j_Meff_2200': 0.0099202, '6j_Meff_2600': 0.0086263, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4637}, 
(1750, 450, 210): {'2j_Meff_1200': 0.0368488, '2j_Meff_1600': 0.0271072, '2j_Meff_2000': 0.0190597, '2j_Meff_2400': 0.0120712, '2j_Meff_2800': 0.0057179, '2j_Meff_3600': 0.0004235, '2j_Meff_2100': 0.0175773, '3j_Meff_1300': 0.0955104, '4j_Meff_1000': 0.0099534, '4j_Meff_1400': 0.0400254, '4j_Meff_1800': 0.0321897, '4j_Meff_2200': 0.0218128, '4j_Meff_2600': 0.0124947, '4j_Meff_3000': 0.0050826, '5j_Meff_1600': 0.0417196, '5j_Meff_1700': 0.0224481, '5j_Meff_2000': 0.043202, '5j_Meff_2600': 0.0086828, '6j_Meff_1200': 0.023507, '6j_Meff_1800': 0.0048708, '6j_Meff_2200': 0.0031766, '6j_Meff_2600': 0.0033884, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4722}, 
(1750, 1450, 10): {'2j_Meff_1200': 0.1729354, '2j_Meff_1600': 0.2231561, '2j_Meff_2000': 0.1895356, '2j_Meff_2400': 0.1678924, '2j_Meff_2800': 0.1216642, '2j_Meff_3600': 0.0275268, '2j_Meff_2100': 0.1735659, '3j_Meff_1300': 0.3057366, '4j_Meff_1000': 0.04917, '4j_Meff_1400': 0.1277579, '4j_Meff_1800': 0.121244, '4j_Meff_2200': 0.1054844, '4j_Meff_2600': 0.0632486, '4j_Meff_3000': 0.0401345, '5j_Meff_1600': 0.0968691, '5j_Meff_1700': 0.1063249, '5j_Meff_2000': 0.1872242, '5j_Meff_2600': 0.1059046, '6j_Meff_1200': 0.0632486, '6j_Meff_1800': 0.0094558, '6j_Meff_2200': 0.0084051, '6j_Meff_2600': 0.0086153, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4759}, 
(1750, 850, 10): {'2j_Meff_1200': 0.1182959, '2j_Meff_1600': 0.1178633, '2j_Meff_2000': 0.0955882, '2j_Meff_2400': 0.0711505, '2j_Meff_2800': 0.0374135, '2j_Meff_3600': 0.0067042, '2j_Meff_2100': 0.0436851, '3j_Meff_1300': 0.1340831, '4j_Meff_1000': 0.025519, '4j_Meff_1400': 0.0958045, '4j_Meff_1800': 0.0906142, '4j_Meff_2200': 0.0722318, '4j_Meff_2600': 0.0469291, '4j_Meff_3000': 0.0229239, '5j_Meff_1600': 0.0936419, '5j_Meff_1700': 0.0361159, '5j_Meff_2000': 0.1131056, '5j_Meff_2600': 0.0406575, '6j_Meff_1200': 0.0443339, '6j_Meff_1800': 0.0095156, '6j_Meff_2200': 0.0077855, '6j_Meff_2600': 0.0073529, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4624}, 
(1750, 1050, 210): {'2j_Meff_1200': 0.1526831, '2j_Meff_1600': 0.1554514, '2j_Meff_2000': 0.1269165, '2j_Meff_2400': 0.100937, '2j_Meff_2800': 0.0543015, '2j_Meff_3600': 0.0106474, '2j_Meff_2100': 0.060264, '3j_Meff_1300': 0.1420358, '4j_Meff_1000': 0.0383305, '4j_Meff_1400': 0.1201022, '4j_Meff_1800': 0.1124361, '4j_Meff_2200': 0.0909284, '4j_Meff_2600': 0.0577087, '4j_Meff_3000': 0.0274702, '5j_Meff_1600': 0.1132879, '5j_Meff_1700': 0.0457836, '5j_Meff_2000': 0.1354344, '5j_Meff_2600': 0.0530238, '6j_Meff_1200': 0.0566439, '6j_Meff_1800': 0.0104344, '6j_Meff_2200': 0.0085179, '6j_Meff_2600': 0.008092, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4696}, 
(1750, 1250, 210): {'2j_Meff_1200': 0.1754275, '2j_Meff_1600': 0.1990712, '2j_Meff_2000': 0.1627613, '2j_Meff_2400': 0.1310957, '2j_Meff_2800': 0.0785307, '2j_Meff_3600': 0.0137218, '2j_Meff_2100': 0.0886637, '3j_Meff_1300': 0.1902048, '4j_Meff_1000': 0.0409542, '4j_Meff_1400': 0.1285624, '4j_Meff_1800': 0.1228626, '4j_Meff_2200': 0.1023855, '4j_Meff_2600': 0.0639646, '4j_Meff_3000': 0.0331434, '5j_Meff_1600': 0.119696, '5j_Meff_1700': 0.0572092, '5j_Meff_2000': 0.1564282, '5j_Meff_2600': 0.0671311, '6j_Meff_1200': 0.0557315, '6j_Meff_1800': 0.0164661, '6j_Meff_2200': 0.0124551, '6j_Meff_2600': 0.0103441, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4737}, 
(1950, 1050, 410): {'2j_Meff_1200': 0.150838, '2j_Meff_1600': 0.1525569, '2j_Meff_2000': 0.119682, '2j_Meff_2400': 0.0923936, '2j_Meff_2800': 0.0500645, '2j_Meff_3600': 0.0122475, '2j_Meff_2100': 0.0597336, '3j_Meff_1300': 0.1626557, '4j_Meff_1000': 0.0313709, '4j_Meff_1400': 0.1128061, '4j_Meff_1800': 0.1074344, '4j_Meff_2200': 0.0872368, '4j_Meff_2600': 0.0560808, '4j_Meff_3000': 0.0335196, '5j_Meff_1600': 0.1078642, '5j_Meff_1700': 0.0494199, '5j_Meff_2000': 0.1330038, '5j_Meff_2600': 0.0519983, '6j_Meff_1200': 0.0530726, '6j_Meff_1800': 0.0133219, '6j_Meff_2200': 0.0094542, '6j_Meff_2600': 0.0092394, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4654}, 
(350, 250, 210): {'2j_Meff_1200': 0.0003511, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0001756, '4j_Meff_1000': 0.0003511, '4j_Meff_1400': 0.0001756, '4j_Meff_1800': 0.0001756, '4j_Meff_2200': 0.0001756, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003511, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 5696}, 
(1750, 450, 410): {'2j_Meff_1200': 0.0219232, '2j_Meff_1600': 0.0199696, '2j_Meff_2000': 0.0125895, '2j_Meff_2400': 0.0082483, '2j_Meff_2800': 0.0039071, '2j_Meff_3600': 0.0010853, '2j_Meff_2100': 0.0536141, '3j_Meff_1300': 0.1449967, '4j_Meff_1000': 0.0062948, '4j_Meff_1400': 0.014109, '4j_Meff_1800': 0.0095507, '4j_Meff_2200': 0.0052095, '4j_Meff_2600': 0.0017365, '4j_Meff_3000': 0.0008682, '5j_Meff_1600': 0.0154113, '5j_Meff_1700': 0.0308227, '5j_Meff_2000': 0.0327762, '5j_Meff_2600': 0.0060777, '6j_Meff_1200': 0.0201867, '6j_Meff_1800': 0.0019535, '6j_Meff_2200': 0.0017365, '6j_Meff_2600': 0.0010853, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4607}, 
(1950, 1050, 610): {'2j_Meff_1200': 0.1202221, '2j_Meff_1600': 0.1103993, '2j_Meff_2000': 0.0770873, '2j_Meff_2400': 0.049968, '2j_Meff_2800': 0.0241298, '2j_Meff_3600': 0.0061926, '2j_Meff_2100': 0.0474055, '3j_Meff_1300': 0.1270553, '4j_Meff_1000': 0.0290412, '4j_Meff_1400': 0.1044202, '4j_Meff_1800': 0.0905403, '4j_Meff_2200': 0.0659833, '4j_Meff_2600': 0.0348068, '4j_Meff_3000': 0.0125988, '5j_Meff_1600': 0.089259, '5j_Meff_1700': 0.0405723, '5j_Meff_2000': 0.1010036, '5j_Meff_2600': 0.0309631, '6j_Meff_1200': 0.0422806, '6j_Meff_1800': 0.0098228, '6j_Meff_2200': 0.0059791, '6j_Meff_2600': 0.0053385, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4683}, 
(550, 250, 10): {'2j_Meff_1200': 0.0005764, '2j_Meff_1600': 0.0005764, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0005764, '4j_Meff_1000': 0.0009606, '4j_Meff_1400': 0.0021134, '4j_Meff_1800': 0.0009606, '4j_Meff_2200': 0.0001921, '4j_Meff_2600': 0.0001921, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0019212, '5j_Meff_1700': 0.0003842, '5j_Meff_2000': 0.0003842, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0023055, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 5205}, 
(1950, 1050, 810): {'2j_Meff_1200': 0.0730969, '2j_Meff_1600': 0.0495242, '2j_Meff_2000': 0.0324394, '2j_Meff_2400': 0.0240052, '2j_Meff_2800': 0.0121107, '2j_Meff_3600': 0.0015138, '2j_Meff_2100': 0.0428201, '3j_Meff_1300': 0.129974, '4j_Meff_1000': 0.0285467, '4j_Meff_1400': 0.0802336, '4j_Meff_1800': 0.0581747, '4j_Meff_2200': 0.0294118, '4j_Meff_2600': 0.0112457, '4j_Meff_3000': 0.0045415, '5j_Meff_1600': 0.0594723, '5j_Meff_1700': 0.0380623, '5j_Meff_2000': 0.0698529, '5j_Meff_2600': 0.0160035, '6j_Meff_1200': 0.0439014, '6j_Meff_1800': 0.0060554, '6j_Meff_2200': 0.0023789, '6j_Meff_2600': 0.0008651, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4624}, 
(1750, 650, 10): {'2j_Meff_1200': 0.0797918, '2j_Meff_1600': 0.067216, '2j_Meff_2000': 0.0524718, '2j_Meff_2400': 0.0392454, '2j_Meff_2800': 0.0190807, '2j_Meff_3600': 0.0041197, '2j_Meff_2100': 0.0292715, '3j_Meff_1300': 0.1203382, '4j_Meff_1000': 0.0171292, '4j_Meff_1400': 0.0722029, '4j_Meff_1800': 0.064614, '4j_Meff_2200': 0.0490026, '4j_Meff_2600': 0.0284042, '4j_Meff_3000': 0.0117086, '5j_Meff_1600': 0.070902, '5j_Meff_1700': 0.0325239, '5j_Meff_2000': 0.0763226, '5j_Meff_2600': 0.0210321, '6j_Meff_1200': 0.0314397, '6j_Meff_1800': 0.0073721, '6j_Meff_2200': 0.0052038, '6j_Meff_2600': 0.0052038, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4612}, 
(1950, 1050, 1010): {'2j_Meff_1200': 0.0414687, '2j_Meff_1600': 0.0457883, '2j_Meff_2000': 0.0326134, '2j_Meff_2400': 0.0213823, '2j_Meff_2800': 0.0097192, '2j_Meff_3600': 0.0017279, '2j_Meff_2100': 0.0589633, '3j_Meff_1300': 0.0922246, '4j_Meff_1000': 0.0036717, '4j_Meff_1400': 0.0084233, '4j_Meff_1800': 0.0066955, '4j_Meff_2200': 0.0036717, '4j_Meff_2600': 0.0010799, '4j_Meff_3000': 0.0006479, '5j_Meff_1600': 0.0082073, '5j_Meff_1700': 0.0164147, '5j_Meff_2000': 0.0231101, '5j_Meff_2600': 0.0071274, '6j_Meff_1200': 0.0149028, '6j_Meff_1800': 0.000216, '6j_Meff_2200': 0.000216, '6j_Meff_2600': 0.000216, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4630}, 
(1750, 650, 210): {'2j_Meff_1200': 0.0640342, '2j_Meff_1600': 0.0572038, '2j_Meff_2000': 0.0409819, '2j_Meff_2400': 0.028175, '2j_Meff_2800': 0.0138741, '2j_Meff_3600': 0.0027748, '2j_Meff_2100': 0.0271078, '3j_Meff_1300': 0.1060832, '4j_Meff_1000': 0.0189968, '4j_Meff_1400': 0.0582711, '4j_Meff_1800': 0.0518677, '4j_Meff_2200': 0.0371398, '4j_Meff_2600': 0.0226254, '4j_Meff_3000': 0.0106724, '5j_Meff_1600': 0.0646745, '5j_Meff_1700': 0.0268943, '5j_Meff_2000': 0.070651, '5j_Meff_2600': 0.0166489, '6j_Meff_1200': 0.0300961, '6j_Meff_1800': 0.0053362, '6j_Meff_2200': 0.0032017, '6j_Meff_2600': 0.0034152, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4685}, 
(1950, 1250, 10): {'2j_Meff_1200': 0.1836993, '2j_Meff_1600': 0.2143159, '2j_Meff_2000': 0.1921452, '2j_Meff_2400': 0.1716639, '2j_Meff_2800': 0.1184544, '2j_Meff_3600': 0.0329392, '2j_Meff_2100': 0.1125422, '3j_Meff_1300': 0.2371199, '4j_Meff_1000': 0.042652, '4j_Meff_1400': 0.1397804, '4j_Meff_1800': 0.134924, '4j_Meff_2200': 0.1224662, '4j_Meff_2600': 0.0903716, '4j_Meff_3000': 0.0580659, '5j_Meff_1600': 0.1288007, '5j_Meff_1700': 0.0713682, '5j_Meff_2000': 0.1748311, '5j_Meff_2600': 0.0888936, '6j_Meff_1200': 0.0595439, '6j_Meff_1800': 0.0143581, '6j_Meff_2200': 0.0118243, '6j_Meff_2600': 0.0116132, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4736}, 
(1750, 650, 410): {'2j_Meff_1200': 0.0536204, '2j_Meff_1600': 0.0409542, '2j_Meff_2000': 0.0257547, '2j_Meff_2400': 0.0156217, '2j_Meff_2800': 0.0082331, '2j_Meff_3600': 0.0012666, '2j_Meff_2100': 0.0257547, '3j_Meff_1300': 0.1239181, '4j_Meff_1000': 0.014144, '4j_Meff_1400': 0.0500317, '4j_Meff_1800': 0.0363099, '4j_Meff_2200': 0.0200549, '4j_Meff_2600': 0.0109774, '4j_Meff_3000': 0.0033777, '5j_Meff_1600': 0.0491872, '5j_Meff_1700': 0.0318767, '5j_Meff_2000': 0.0580536, '5j_Meff_2600': 0.0113996, '6j_Meff_1200': 0.0331433, '6j_Meff_1800': 0.0035888, '6j_Meff_2200': 0.0018999, '6j_Meff_2600': 0.0014777, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4737}, 
(1750, 650, 610): {'2j_Meff_1200': 0.033758, '2j_Meff_1600': 0.0348195, '2j_Meff_2000': 0.0244161, '2j_Meff_2400': 0.0157113, '2j_Meff_2800': 0.0078556, '2j_Meff_3600': 0.0014862, '2j_Meff_2100': 0.0581741, '3j_Meff_1300': 0.1186836, '4j_Meff_1000': 0.0059448, '4j_Meff_1400': 0.0106157, '4j_Meff_1800': 0.0076433, '4j_Meff_2200': 0.0038217, '4j_Meff_2600': 0.0008493, '4j_Meff_3000': 0.0004246, '5j_Meff_1600': 0.0101911, '5j_Meff_1700': 0.0220807, '5j_Meff_2000': 0.0250531, '5j_Meff_2600': 0.0057325, '6j_Meff_1200': 0.0152866, '6j_Meff_1800': 0.0008493, '6j_Meff_2200': 0.0004246, '6j_Meff_2600': 0.0002123, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 4710}, 
(3050, 3050, 995): {'2j_Meff_1200': 0.1589758, '2j_Meff_1600': 0.2034327, '2j_Meff_2000': 0.2034327, '2j_Meff_2400': 0.2034327, '2j_Meff_2800': 0.2011817, '2j_Meff_3600': 0.2484524, '2j_Meff_2100': 0.2070906, '3j_Meff_1300': 0.4471019, '4j_Meff_1000': 0.0084412, '4j_Meff_1400': 0.0528981, '4j_Meff_1800': 0.0528981, '4j_Meff_2200': 0.0528981, '4j_Meff_2600': 0.0590883, '4j_Meff_3000': 0.0585256, '5j_Meff_1600': 0.0483962, '5j_Meff_1700': 0.0641531, '5j_Meff_2000': 0.1474395, '5j_Meff_2600': 0.0869443, '6j_Meff_1200': 0.0208216, '6j_Meff_1800': 0.0033765, '6j_Meff_2200': 0.0028137, '6j_Meff_2600': 0.0036579, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 3554}, 
(3450, 3450, 995): {'2j_Meff_1200': 0.1570362, '2j_Meff_1600': 0.209013, '2j_Meff_2000': 0.2079071, '2j_Meff_2400': 0.2070777, '2j_Meff_2800': 0.2065248, '2j_Meff_3600': 0.2867017, '2j_Meff_2100': 0.243572, '3j_Meff_1300': 0.4805087, '4j_Meff_1000': 0.009953, '4j_Meff_1400': 0.059718, '4j_Meff_1800': 0.059718, '4j_Meff_2200': 0.059718, '4j_Meff_2600': 0.0680122, '4j_Meff_3000': 0.0677357, '5j_Meff_1600': 0.0411944, '5j_Meff_1700': 0.0735416, '5j_Meff_2000': 0.1614598, '5j_Meff_2600': 0.0964888, '6j_Meff_1200': 0.0212884, '6j_Meff_1800': 0.0038706, '6j_Meff_2200': 0.0019353, '6j_Meff_2600': 0.0024882, '__t__': 'Tue Feb 18 17:35:15 2020', '__nevents__': 3617}, 
(1050, 1050, 995): {'2j_Meff_1200': 0.0446128, '2j_Meff_1600': 0.0420875, '2j_Meff_2000': 0.0308642, '2j_Meff_2400': 0.016835, '2j_Meff_2800': 0.0086981, '2j_Meff_3600': 0.003367, '2j_Meff_2100': 0.0434905, '3j_Meff_1300': 0.0945566, '4j_Meff_1000': 0.0036476, '4j_Meff_1400': 0.0157127, '4j_Meff_1800': 0.0140292, '4j_Meff_2200': 0.010101, '4j_Meff_2600': 0.0056117, '4j_Meff_3000': 0.0025253, '5j_Meff_1600': 0.0204826, '5j_Meff_1700': 0.0185185, '5j_Meff_2000': 0.0244108, '5j_Meff_2600': 0.0078563, '6j_Meff_1200': 0.0109428, '6j_Meff_1800': 0.0008418, '6j_Meff_2200': 0.0005612, '6j_Meff_2600': 0.0011223, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 3564}, 
(1850, 1050, 995): {'2j_Meff_1200': 0.0323983, '2j_Meff_1600': 0.0304414, '2j_Meff_2000': 0.0191346, '2j_Meff_2400': 0.0108719, '2j_Meff_2800': 0.0045662, '2j_Meff_3600': 0.0010872, '2j_Meff_2100': 0.0367471, '3j_Meff_1300': 0.0767558, '4j_Meff_1000': 0.0052185, '4j_Meff_1400': 0.0113068, '4j_Meff_1800': 0.0071755, '4j_Meff_2200': 0.0041313, '4j_Meff_2600': 0.0010872, '4j_Meff_3000': 0.0002174, '5j_Meff_1600': 0.0126114, '5j_Meff_1700': 0.0156556, '5j_Meff_2000': 0.0226136, '5j_Meff_2600': 0.0047836, '6j_Meff_1200': 0.021309, '6j_Meff_1800': 0.0004349, '6j_Meff_2200': 0.0004349, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4599}, 
(1450, 1450, 995): {'2j_Meff_1200': 0.0756694, '2j_Meff_1600': 0.0841094, '2j_Meff_2000': 0.0745052, '2j_Meff_2400': 0.0672293, '2j_Meff_2800': 0.0471478, '2j_Meff_3600': 0.0145518, '2j_Meff_2100': 0.0552969, '3j_Meff_1300': 0.1816065, '4j_Meff_1000': 0.0093132, '4j_Meff_1400': 0.0439465, '4j_Meff_1800': 0.0430733, '4j_Meff_2200': 0.0395809, '4j_Meff_2600': 0.032596, '4j_Meff_3000': 0.0212456, '5j_Meff_1600': 0.040454, '5j_Meff_1700': 0.0360885, '5j_Meff_2000': 0.0634459, '5j_Meff_2600': 0.0291036, '6j_Meff_1200': 0.0125146, '6j_Meff_1800': 0.0052387, '6j_Meff_2200': 0.0046566, '6j_Meff_2600': 0.0052387, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 3436}, 
(2050, 1050, 995): {'2j_Meff_1200': 0.0393199, '2j_Meff_1600': 0.04017, '2j_Meff_2000': 0.0278427, '2j_Meff_2400': 0.0187035, '2j_Meff_2800': 0.0085016, '2j_Meff_3600': 0.0006376, '2j_Meff_2100': 0.0652497, '3j_Meff_1300': 0.133475, '4j_Meff_1000': 0.0076514, '4j_Meff_1400': 0.0136025, '4j_Meff_1800': 0.0093518, '4j_Meff_2200': 0.0063762, '4j_Meff_2600': 0.0012752, '4j_Meff_3000': 0.0008502, '5j_Meff_1600': 0.0146652, '5j_Meff_1700': 0.0263549, '5j_Meff_2000': 0.0340064, '5j_Meff_2600': 0.007864, '6j_Meff_1200': 0.0210414, '6j_Meff_1800': 0.0004251, '6j_Meff_2200': 0.0004251, '6j_Meff_2600': 0.0002125, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4705}, 
(4050, 1050, 995): {'2j_Meff_1200': 0.0392484, '2j_Meff_1600': 0.0551148, '2j_Meff_2000': 0.0442589, '2j_Meff_2400': 0.0440501, '2j_Meff_2800': 0.0377871, '2j_Meff_3600': 0.0311065, '2j_Meff_2100': 0.4056368, '3j_Meff_1300': 0.3881001, '4j_Meff_1000': 0.0033403, '4j_Meff_1400': 0.0096033, '4j_Meff_1800': 0.0093946, '4j_Meff_2200': 0.0091858, '4j_Meff_2600': 0.0037578, '4j_Meff_3000': 0.0033403, '5j_Meff_1600': 0.0070981, '5j_Meff_1700': 0.1194154, '5j_Meff_2000': 0.1041753, '5j_Meff_2600': 0.0553236, '6j_Meff_1200': 0.0430063, '6j_Meff_1800': 0.0014614, '6j_Meff_2200': 0.0008351, '6j_Meff_2600': 0.0008351, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4790}, 
(3850, 1050, 995): {'2j_Meff_1200': 0.0421599, '2j_Meff_1600': 0.0539979, '2j_Meff_2000': 0.0444445, '2j_Meff_2400': 0.042783, '2j_Meff_2800': 0.0384216, '2j_Meff_3600': 0.0332295, '2j_Meff_2100': 0.3941848, '3j_Meff_1300': 0.3721703, '4j_Meff_1000': 0.0062305, '4j_Meff_1400': 0.0110073, '4j_Meff_1800': 0.0110073, '4j_Meff_2200': 0.0101765, '4j_Meff_2600': 0.0062305, '4j_Meff_3000': 0.0049844, '5j_Meff_1600': 0.007892, '5j_Meff_1700': 0.1119418, '5j_Meff_2000': 0.0938733, '5j_Meff_2600': 0.0510903, '6j_Meff_1200': 0.0407061, '6j_Meff_1800': 0.0020768, '6j_Meff_2200': 0.0010384, '6j_Meff_2600': 0.0010384, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4815}, 
(2450, 1450, 995): {'2j_Meff_1200': 0.1616828, '2j_Meff_1600': 0.1676634, '2j_Meff_2000': 0.1313673, '2j_Meff_2400': 0.096721, '2j_Meff_2800': 0.0556816, '2j_Meff_3600': 0.0125799, '2j_Meff_2100': 0.0882656, '3j_Meff_1300': 0.19901, '4j_Meff_1000': 0.0416581, '4j_Meff_1400': 0.13013, '4j_Meff_1800': 0.1210558, '4j_Meff_2200': 0.0936275, '4j_Meff_2600': 0.0563003, '4j_Meff_3000': 0.0311404, '5j_Meff_1600': 0.1099196, '5j_Meff_1700': 0.058775, '5j_Meff_2000': 0.1336358, '5j_Meff_2600': 0.0527944, '6j_Meff_1200': 0.0540318, '6j_Meff_1800': 0.0125799, '6j_Meff_2200': 0.0105176, '6j_Meff_2600': 0.0094865, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4849}, 
(3250, 1850, 995): {'2j_Meff_1200': 0.2302218, '2j_Meff_1600': 0.2808706, '2j_Meff_2000': 0.2655923, '2j_Meff_2400': 0.2607786, '2j_Meff_2800': 0.2362914, '2j_Meff_3600': 0.1431561, '2j_Meff_2100': 0.2000837, '3j_Meff_1300': 0.3940979, '4j_Meff_1000': 0.0481373, '4j_Meff_1400': 0.1395982, '4j_Meff_1800': 0.1389703, '4j_Meff_2200': 0.1347844, '4j_Meff_2600': 0.1188782, '4j_Meff_3000': 0.1040184, '5j_Meff_1600': 0.1381331, '5j_Meff_1700': 0.1329008, '5j_Meff_2000': 0.2128506, '5j_Meff_2600': 0.1456677, '6j_Meff_1200': 0.0673922, '6j_Meff_1800': 0.0184177, '6j_Meff_2200': 0.0148598, '6j_Meff_2600': 0.0177899, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4778}, 
(3450, 1450, 995): {'2j_Meff_1200': 0.1695306, '2j_Meff_1600': 0.199497, '2j_Meff_2000': 0.1766554, '2j_Meff_2400': 0.1716262, '2j_Meff_2800': 0.156119, '2j_Meff_3600': 0.0915758, '2j_Meff_2100': 0.2099749, '3j_Meff_1300': 0.4157586, '4j_Meff_1000': 0.033948, '4j_Meff_1400': 0.0953479, '4j_Meff_1800': 0.0947192, '4j_Meff_2200': 0.0898994, '4j_Meff_2600': 0.0777452, '4j_Meff_3000': 0.0658005, '5j_Meff_1600': 0.0743923, '5j_Meff_1700': 0.1427074, '5j_Meff_2000': 0.2011735, '5j_Meff_2600': 0.1227997, '6j_Meff_1200': 0.0746018, '6j_Meff_1800': 0.0199078, '6j_Meff_2200': 0.0123638, '6j_Meff_2600': 0.0134116, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4772}, 
(2250, 1850, 995): {'2j_Meff_1200': 0.2012182, '2j_Meff_1600': 0.2352447, '2j_Meff_2000': 0.194917, '2j_Meff_2400': 0.162781, '2j_Meff_2800': 0.1012392, '2j_Meff_3600': 0.0199538, '2j_Meff_2100': 0.1272842, '3j_Meff_1300': 0.2213821, '4j_Meff_1000': 0.0546104, '4j_Meff_1400': 0.147238, '4j_Meff_1800': 0.1405167, '4j_Meff_2200': 0.1148918, '4j_Meff_2600': 0.0699433, '4j_Meff_3000': 0.0411678, '5j_Meff_1600': 0.1230834, '5j_Meff_1700': 0.068473, '5j_Meff_2000': 0.1781138, '5j_Meff_2600': 0.0880067, '6j_Meff_1200': 0.0665827, '6j_Meff_1800': 0.0161731, '6j_Meff_2200': 0.0117622, '6j_Meff_2600': 0.010292, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4761}, 
(2850, 2050, 995): {'2j_Meff_1200': 0.2639668, '2j_Meff_1600': 0.3171339, '2j_Meff_2000': 0.3030115, '2j_Meff_2400': 0.2930426, '2j_Meff_2800': 0.2542056, '2j_Meff_3600': 0.1225338, '2j_Meff_2100': 0.2149533, '3j_Meff_1300': 0.3717549, '4j_Meff_1000': 0.0654206, '4j_Meff_1400': 0.1740394, '4j_Meff_1800': 0.173624, '4j_Meff_2200': 0.1676013, '4j_Meff_2600': 0.1401869, '4j_Meff_3000': 0.1148494, '5j_Meff_1600': 0.161163, '5j_Meff_1700': 0.1281412, '5j_Meff_2000': 0.2249221, '5j_Meff_2600': 0.155971, '6j_Meff_1200': 0.0793354, '6j_Meff_1800': 0.0199377, '6j_Meff_2200': 0.0188993, '6j_Meff_2600': 0.0195223, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4815}, 
(3050, 2050, 995): {'2j_Meff_1200': 0.2518472, '2j_Meff_1600': 0.3101395, '2j_Meff_2000': 0.3000822, '2j_Meff_2400': 0.2904351, '2j_Meff_2800': 0.2655993, '2j_Meff_3600': 0.1531199, '2j_Meff_2100': 0.214491, '3j_Meff_1300': 0.4018884, '4j_Meff_1000': 0.0513136, '4j_Meff_1400': 0.1646141, '4j_Meff_1800': 0.1635878, '4j_Meff_2200': 0.1586617, '4j_Meff_2600': 0.1403941, '4j_Meff_3000': 0.1208949, '5j_Meff_1600': 0.1574302, '5j_Meff_1700': 0.1358785, '5j_Meff_2000': 0.2315272, '5j_Meff_2600': 0.1600985, '6j_Meff_1200': 0.0757389, '6j_Meff_1800': 0.021757, '6j_Meff_2200': 0.0164204, '6j_Meff_2600': 0.0192939, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4872}, 
(2650, 1850, 995): {'2j_Meff_1200': 0.2381739, '2j_Meff_1600': 0.277422, '2j_Meff_2000': 0.2594505, '2j_Meff_2400': 0.2387936, '2j_Meff_2800': 0.1832266, '2j_Meff_3600': 0.0592853, '2j_Meff_2100': 0.1545135, '3j_Meff_1300': 0.2910556, '4j_Meff_1000': 0.0520553, '4j_Meff_1400': 0.1598843, '4j_Meff_1800': 0.1571989, '4j_Meff_2200': 0.1464573, '4j_Meff_2600': 0.1150589, '4j_Meff_3000': 0.0840735, '5j_Meff_1600': 0.1541004, '5j_Meff_1700': 0.0995662, '5j_Meff_2000': 0.1983061, '5j_Meff_2600': 0.1239413, '6j_Meff_1200': 0.0743648, '6j_Meff_1800': 0.0200372, '6j_Meff_2200': 0.0165255, '6j_Meff_2600': 0.0169386, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4841}, 
(3250, 2850, 995): {'2j_Meff_1200': 0.2517724, '2j_Meff_1600': 0.3469718, '2j_Meff_2000': 0.3352239, '2j_Meff_2400': 0.3325907, '2j_Meff_2800': 0.3269192, '2j_Meff_3600': 0.3218553, '2j_Meff_2100': 0.4279926, '3j_Meff_1300': 0.5665384, '4j_Meff_1000': 0.0540814, '4j_Meff_1400': 0.1284181, '4j_Meff_1800': 0.1284181, '4j_Meff_2200': 0.1272027, '4j_Meff_2600': 0.1073526, '4j_Meff_3000': 0.100871, '5j_Meff_1600': 0.0905408, '5j_Meff_1700': 0.232935, '5j_Meff_2000': 0.2720275, '5j_Meff_2600': 0.2126798, '6j_Meff_1200': 0.0943893, '6j_Meff_1800': 0.0234961, '6j_Meff_2200': 0.0164067, '6j_Meff_2600': 0.0172169, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4937}, 
(4050, 3050, 995): {'2j_Meff_1200': 0.3086024, '2j_Meff_1600': 0.4134751, '2j_Meff_2000': 0.4110687, '2j_Meff_2400': 0.4100663, '2j_Meff_2800': 0.4090635, '2j_Meff_3600': 0.4325245, '2j_Meff_2100': 0.4206937, '3j_Meff_1300': 0.6033689, '4j_Meff_1000': 0.0788049, '4j_Meff_1400': 0.1902948, '4j_Meff_1800': 0.1900942, '4j_Meff_2200': 0.1900942, '4j_Meff_2600': 0.1724484, '4j_Meff_3000': 0.1706437, '5j_Meff_1600': 0.1598155, '5j_Meff_1700': 0.2476439, '5j_Meff_2000': 0.3082013, '5j_Meff_2600': 0.2514538, '6j_Meff_1200': 0.1052737, '6j_Meff_1800': 0.0352918, '6j_Meff_2200': 0.0270704, '6j_Meff_2600': 0.028474, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4987}, 
(3650, 1850, 995): {'2j_Meff_1200': 0.2238653, '2j_Meff_1600': 0.2823989, '2j_Meff_2000': 0.272746, '2j_Meff_2400': 0.2700761, '2j_Meff_2800': 0.2600124, '2j_Meff_3600': 0.197782, '2j_Meff_2100': 0.2326967, '3j_Meff_1300': 0.4343809, '4j_Meff_1000': 0.0439515, '4j_Meff_1400': 0.1215856, '4j_Meff_1800': 0.1215856, '4j_Meff_2200': 0.1195318, '4j_Meff_2600': 0.1127542, '4j_Meff_3000': 0.103512, '5j_Meff_1600': 0.1094681, '5j_Meff_1700': 0.1456152, '5j_Meff_2000': 0.2170877, '5j_Meff_2600': 0.1523927, '6j_Meff_1200': 0.0700349, '6j_Meff_1800': 0.0201273, '6j_Meff_2200': 0.0168412, '6j_Meff_2600': 0.0191004, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4869}, 
(4250, 1850, 995): {'2j_Meff_1200': 0.2135246, '2j_Meff_1600': 0.2760246, '2j_Meff_2000': 0.2653688, '2j_Meff_2400': 0.2641393, '2j_Meff_2800': 0.2602459, '2j_Meff_3600': 0.2485656, '2j_Meff_2100': 0.2672131, '3j_Meff_1300': 0.4614752, '4j_Meff_1000': 0.0368852, '4j_Meff_1400': 0.1053279, '4j_Meff_1800': 0.1051229, '4j_Meff_2200': 0.104918, '4j_Meff_2600': 0.1038934, '4j_Meff_3000': 0.0995901, '5j_Meff_1600': 0.0831967, '5j_Meff_1700': 0.1557377, '5j_Meff_2000': 0.2245902, '5j_Meff_2600': 0.1581967, '6j_Meff_1200': 0.0778688, '6j_Meff_1800': 0.0206967, '6j_Meff_2200': 0.0129098, '6j_Meff_2600': 0.0151639, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4880}, 
(3450, 2450, 995): {'2j_Meff_1200': 0.2824427, '2j_Meff_1600': 0.3692246, '2j_Meff_2000': 0.3648051, '2j_Meff_2400': 0.3607874, '2j_Meff_2800': 0.3503415, '2j_Meff_3600': 0.3007232, '2j_Meff_2100': 0.3282443, '3j_Meff_1300': 0.5100442, '4j_Meff_1000': 0.0689032, '4j_Meff_1400': 0.1822018, '4j_Meff_1800': 0.1822018, '4j_Meff_2200': 0.181599, '4j_Meff_2600': 0.1649256, '4j_Meff_3000': 0.1554841, '5j_Meff_1600': 0.1645239, '5j_Meff_1700': 0.1866211, '5j_Meff_2000': 0.2639615, '5j_Meff_2600': 0.2012856, '6j_Meff_1200': 0.0891924, '6j_Meff_1800': 0.0261149, '6j_Meff_2200': 0.0239052, '6j_Meff_2600': 0.0249096, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4978}, 
(3650, 2850, 995): {'2j_Meff_1200': 0.2776433, '2j_Meff_1600': 0.3744956, '2j_Meff_2000': 0.3720743, '2j_Meff_2400': 0.3708637, '2j_Meff_2800': 0.3648104, '2j_Meff_3600': 0.3623891, '2j_Meff_2100': 0.3902341, '3j_Meff_1300': 0.5629541, '4j_Meff_1000': 0.0686037, '4j_Meff_1400': 0.1793785, '4j_Meff_1800': 0.1793785, '4j_Meff_2200': 0.178975, '4j_Meff_2600': 0.1581922, '4j_Meff_3000': 0.1537531, '5j_Meff_1600': 0.1464892, '5j_Meff_1700': 0.2193301, '5j_Meff_2000': 0.277038, '5j_Meff_2600': 0.2193301, '6j_Meff_1200': 0.1010896, '6j_Meff_1800': 0.0330912, '6j_Meff_2200': 0.0284504, '6j_Meff_2600': 0.0298628, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4956}, 
(4050, 4050, 995): {'2j_Meff_1200': 0.0, '2j_Meff_1600': 0.0, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0, '4j_Meff_1800': 0.0, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1700': 0.0, '5j_Meff_2000': 0.0, '5j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 3710}, 
(4250, 2850, 995): {'2j_Meff_1200': 0.3126129, '2j_Meff_1600': 0.4024464, '2j_Meff_2000': 0.4006416, '2j_Meff_2400': 0.4004413, '2j_Meff_2800': 0.3978346, '2j_Meff_3600': 0.416082, '2j_Meff_2100': 0.3940247, '3j_Meff_1300': 0.5835173, '4j_Meff_1000': 0.074594, '4j_Meff_1400': 0.1910969, '4j_Meff_1800': 0.1910969, '4j_Meff_2200': 0.1908964, '4j_Meff_2600': 0.1768599, '4j_Meff_3000': 0.1748546, '5j_Meff_1600': 0.1654302, '5j_Meff_1700': 0.2243834, '5j_Meff_2000': 0.2919591, '5j_Meff_2600': 0.2380189, '6j_Meff_1200': 0.0964508, '6j_Meff_1800': 0.0320834, '6j_Meff_2200': 0.0252657, '6j_Meff_2600': 0.0270704, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4987}, 
(2450, 2450, 995): {'2j_Meff_1200': 0.1345557, '2j_Meff_1600': 0.1791255, '2j_Meff_2000': 0.1779971, '2j_Meff_2400': 0.1765867, '2j_Meff_2800': 0.1715092, '2j_Meff_3600': 0.1717913, '2j_Meff_2100': 0.1548661, '3j_Meff_1300': 0.3703809, '4j_Meff_1000': 0.0101551, '4j_Meff_1400': 0.05811, '4j_Meff_1800': 0.05811, '4j_Meff_2200': 0.0578279, '4j_Meff_2600': 0.0603667, '4j_Meff_3000': 0.0595205, '5j_Meff_1600': 0.0510578, '5j_Meff_1700': 0.0730607, '5j_Meff_2000': 0.1308886, '5j_Meff_2600': 0.0803949, '6j_Meff_1200': 0.0262341, '6j_Meff_1800': 0.0056417, '6j_Meff_2200': 0.0047955, '6j_Meff_2600': 0.0070522, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 3545}, 
(2050, 2050, 995): {'2j_Meff_1200': 0.1250732, '2j_Meff_1600': 0.1461629, '2j_Meff_2000': 0.1400117, '2j_Meff_2400': 0.1338606, '2j_Meff_2800': 0.1209725, '2j_Meff_3600': 0.096075, '2j_Meff_2100': 0.1077914, '3j_Meff_1300': 0.2929116, '4j_Meff_1000': 0.0096661, '4j_Meff_1400': 0.0550674, '4j_Meff_1800': 0.0541886, '4j_Meff_2200': 0.0541886, '4j_Meff_2600': 0.0577036, '4j_Meff_3000': 0.0521383, '5j_Meff_1600': 0.0468658, '5j_Meff_1700': 0.0474517, '5j_Meff_2000': 0.1007616, '5j_Meff_2600': 0.0521383, '6j_Meff_1200': 0.0193322, '6j_Meff_1800': 0.0041008, '6j_Meff_2200': 0.0035149, '6j_Meff_2600': 0.0046866, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 3414}, 
(3050, 1050, 995): {'2j_Meff_1200': 0.0469841, '2j_Meff_1600': 0.055873, '2j_Meff_2000': 0.0461376, '2j_Meff_2400': 0.0414815, '2j_Meff_2800': 0.0323809, '2j_Meff_3600': 0.0173545, '2j_Meff_2100': 0.3123809, '3j_Meff_1300': 0.3494179, '4j_Meff_1000': 0.0042328, '4j_Meff_1400': 0.0131217, '4j_Meff_1800': 0.0122751, '4j_Meff_2200': 0.0101587, '4j_Meff_2600': 0.0065608, '4j_Meff_3000': 0.0027513, '5j_Meff_1600': 0.0097354, '5j_Meff_1700': 0.0914286, '5j_Meff_2000': 0.0893122, '5j_Meff_2600': 0.0389418, '6j_Meff_1200': 0.034709, '6j_Meff_1800': 0.002328, '6j_Meff_2200': 0.0012698, '6j_Meff_2600': 0.0006349, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4725}, 
(1250, 1050, 995): {'2j_Meff_1200': 0.0046858, '2j_Meff_1600': 0.0025559, '2j_Meff_2000': 0.001065, '2j_Meff_2400': 0.000852, '2j_Meff_2800': 0.000852, '2j_Meff_3600': 0.000213, '2j_Meff_2100': 0.0042599, '3j_Meff_1300': 0.0093717, '4j_Meff_1000': 0.001278, '4j_Meff_1400': 0.0044728, '4j_Meff_1800': 0.0014909, '4j_Meff_2200': 0.000852, '4j_Meff_2600': 0.000213, '4j_Meff_3000': 0.000213, '5j_Meff_1600': 0.0040469, '5j_Meff_1700': 0.0034079, '5j_Meff_2000': 0.0038339, '5j_Meff_2600': 0.0014909, '6j_Meff_1200': 0.0061768, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4695}, 
(2850, 1050, 995): {'2j_Meff_1200': 0.0484179, '2j_Meff_1600': 0.0562752, '2j_Meff_2000': 0.0441707, '2j_Meff_2400': 0.0382247, '2j_Meff_2800': 0.029518, '2j_Meff_3600': 0.0114674, '2j_Meff_2100': 0.2654491, '3j_Meff_1300': 0.3174771, '4j_Meff_1000': 0.008282, '4j_Meff_1400': 0.0157146, '4j_Meff_1800': 0.0133786, '4j_Meff_2200': 0.010618, '4j_Meff_2600': 0.0038225, '4j_Meff_3000': 0.0025483, '5j_Meff_1600': 0.0121045, '5j_Meff_1700': 0.0834572, '5j_Meff_2000': 0.0817583, '5j_Meff_2600': 0.0399236, '6j_Meff_1200': 0.0333404, '6j_Meff_1800': 0.0016989, '6j_Meff_2200': 0.0006371, '6j_Meff_2600': 0.0006371, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4709}, 
(4050, 2050, 995): {'2j_Meff_1200': 0.2509106, '2j_Meff_1600': 0.3186969, '2j_Meff_2000': 0.3132335, '2j_Meff_2400': 0.3120195, '2j_Meff_2800': 0.3061514, '2j_Meff_3600': 0.2911776, '2j_Meff_2100': 0.2806556, '3j_Meff_1300': 0.4898827, '4j_Meff_1000': 0.0465399, '4j_Meff_1400': 0.1400243, '4j_Meff_1800': 0.1400243, '4j_Meff_2200': 0.1398219, '4j_Meff_2600': 0.1384055, '4j_Meff_3000': 0.1331445, '5j_Meff_1600': 0.1181708, '5j_Meff_1700': 0.1721975, '5j_Meff_2000': 0.2533387, '5j_Meff_2600': 0.1873735, '6j_Meff_1200': 0.0803318, '6j_Meff_1800': 0.024484, '6j_Meff_2200': 0.0178066, '6j_Meff_2600': 0.0208418, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4942}, 
(3850, 3050, 995): {'2j_Meff_1200': 0.2911063, '2j_Meff_1600': 0.3989158, '2j_Meff_2000': 0.3967076, '2j_Meff_2400': 0.3959044, '2j_Meff_2800': 0.3926921, '2j_Meff_3600': 0.4141738, '2j_Meff_2100': 0.4338487, '3j_Meff_1300': 0.6067054, '4j_Meff_1000': 0.0752861, '4j_Meff_1400': 0.1875125, '4j_Meff_1800': 0.1875125, '4j_Meff_2200': 0.1867095, '4j_Meff_2600': 0.1702469, '4j_Meff_3000': 0.167637, '5j_Meff_1600': 0.1455531, '5j_Meff_1700': 0.2513551, '5j_Meff_2000': 0.3057618, '5j_Meff_2600': 0.2437262, '6j_Meff_1200': 0.112628, '6j_Meff_1800': 0.0327243, '6j_Meff_2200': 0.0244931, '6j_Meff_2600': 0.0260992, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4981}, 
(3650, 1050, 995): {'2j_Meff_1200': 0.0448515, '2j_Meff_1600': 0.0566435, '2j_Meff_2000': 0.0456938, '2j_Meff_2400': 0.0427458, '2j_Meff_2800': 0.0381133, '2j_Meff_3600': 0.0229522, '2j_Meff_2100': 0.369762, '3j_Meff_1300': 0.3607075, '4j_Meff_1000': 0.0056854, '4j_Meff_1400': 0.0111602, '4j_Meff_1800': 0.010318, '4j_Meff_2200': 0.0092651, '4j_Meff_2600': 0.004422, '4j_Meff_3000': 0.0040008, '5j_Meff_1600': 0.0092651, '5j_Meff_1700': 0.1050747, '5j_Meff_2000': 0.0968625, '5j_Meff_2600': 0.0522215, '6j_Meff_1200': 0.0385344, '6j_Meff_1800': 0.0021057, '6j_Meff_2200': 0.0008423, '6j_Meff_2600': 0.0004211, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4749}, 
(3850, 2050, 995): {'2j_Meff_1200': 0.2305815, '2j_Meff_1600': 0.3029686, '2j_Meff_2000': 0.2948352, '2j_Meff_2400': 0.2915818, '2j_Meff_2800': 0.2846686, '2j_Meff_3600': 0.2602683, '2j_Meff_2100': 0.2578284, '3j_Meff_1300': 0.4680764, '4j_Meff_1000': 0.0488003, '4j_Meff_1400': 0.1400976, '4j_Meff_1800': 0.1398943, '4j_Meff_2200': 0.1394876, '4j_Meff_2600': 0.1364376, '4j_Meff_3000': 0.1293209, '5j_Meff_1600': 0.1311509, '5j_Meff_1700': 0.1632777, '5j_Meff_2000': 0.2342416, '5j_Meff_2600': 0.1732412, '6j_Meff_1200': 0.0701505, '6j_Meff_1800': 0.0246035, '6j_Meff_2200': 0.0174868, '6j_Meff_2600': 0.0199268, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4918}, 
(2050, 1250, 995): {'2j_Meff_1200': 0.0830509, '2j_Meff_1600': 0.0555085, '2j_Meff_2000': 0.0322034, '2j_Meff_2400': 0.0226695, '2j_Meff_2800': 0.0118644, '2j_Meff_3600': 0.0023305, '2j_Meff_2100': 0.0341102, '3j_Meff_1300': 0.103178, '4j_Meff_1000': 0.0353814, '4j_Meff_1400': 0.0919492, '4j_Meff_1800': 0.0699153, '4j_Meff_2200': 0.032839, '4j_Meff_2600': 0.0127119, '4j_Meff_3000': 0.0055085, '5j_Meff_1600': 0.0680085, '5j_Meff_1700': 0.0313559, '5j_Meff_2000': 0.0726695, '5j_Meff_2600': 0.0144068, '6j_Meff_1200': 0.0447034, '6j_Meff_1800': 0.0084746, '6j_Meff_2200': 0.0033898, '6j_Meff_2600': 0.0033898, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4720}, 
(3850, 1250, 995): {'2j_Meff_1200': 0.0943239, '2j_Meff_1600': 0.1170701, '2j_Meff_2000': 0.0930718, '2j_Meff_2400': 0.0911937, '2j_Meff_2800': 0.0836811, '2j_Meff_3600': 0.0505008, '2j_Meff_2100': 0.2708681, '3j_Meff_1300': 0.4282138, '4j_Meff_1000': 0.0204508, '4j_Meff_1400': 0.0502922, '4j_Meff_1800': 0.0494574, '4j_Meff_2200': 0.0454925, '4j_Meff_2600': 0.0344324, '4j_Meff_3000': 0.0302588, '5j_Meff_1600': 0.0283806, '5j_Meff_1700': 0.1515025, '5j_Meff_2000': 0.172788, '5j_Meff_2600': 0.0882721, '6j_Meff_1200': 0.067404, '6j_Meff_1800': 0.0102254, '6j_Meff_2200': 0.0056344, '6j_Meff_2600': 0.0054257, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4792}, 
(4250, 3050, 995): {'2j_Meff_1200': 0.3245059, '2j_Meff_1600': 0.4181818, '2j_Meff_2000': 0.4166007, '2j_Meff_2400': 0.4166007, '2j_Meff_2800': 0.4152174, '2j_Meff_3600': 0.4460474, '2j_Meff_2100': 0.4333992, '3j_Meff_1300': 0.6108696, '4j_Meff_1000': 0.0747036, '4j_Meff_1400': 0.1928853, '4j_Meff_1800': 0.1928853, '4j_Meff_2200': 0.1928853, '4j_Meff_2600': 0.1798419, '4j_Meff_3000': 0.1788538, '5j_Meff_1600': 0.1632411, '5j_Meff_1700': 0.2422925, '5j_Meff_2000': 0.3057312, '5j_Meff_2600': 0.2476285, '6j_Meff_1200': 0.1090909, '6j_Meff_1800': 0.0369565, '6j_Meff_2200': 0.0284585, '6j_Meff_2600': 0.03083, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 5060}, 
(4050, 1250, 995): {'2j_Meff_1200': 0.092228, '2j_Meff_1600': 0.1185492, '2j_Meff_2000': 0.0994819, '2j_Meff_2400': 0.0984456, '2j_Meff_2800': 0.091399, '2j_Meff_3600': 0.0638342, '2j_Meff_2100': 0.2990674, '3j_Meff_1300': 0.45057, '4j_Meff_1000': 0.0209326, '4j_Meff_1400': 0.0484974, '4j_Meff_1800': 0.0482901, '4j_Meff_2200': 0.0470466, '4j_Meff_2600': 0.0346114, '4j_Meff_3000': 0.0298446, '5j_Meff_1600': 0.0221762, '5j_Meff_1700': 0.1635233, '5j_Meff_2000': 0.1821762, '5j_Meff_2600': 0.0916062, '6j_Meff_1200': 0.0686011, '6j_Meff_1800': 0.0097409, '6j_Meff_2200': 0.0051813, '6j_Meff_2600': 0.0051813, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4825}, 
(3050, 1250, 995): {'2j_Meff_1200': 0.1058625, '2j_Meff_1600': 0.1064952, '2j_Meff_2000': 0.0780261, '2j_Meff_2400': 0.0712779, '2j_Meff_2800': 0.0558836, '2j_Meff_3600': 0.023197, '2j_Meff_2100': 0.1889498, '3j_Meff_1300': 0.3785322, '4j_Meff_1000': 0.0246731, '4j_Meff_1400': 0.0702235, '4j_Meff_1800': 0.0662168, '4j_Meff_2200': 0.0579924, '4j_Meff_2600': 0.0333193, '4j_Meff_3000': 0.023197, '5j_Meff_1600': 0.0434416, '5j_Meff_1700': 0.1277942, '5j_Meff_2000': 0.1598482, '5j_Meff_2600': 0.0733868, '6j_Meff_1200': 0.0619991, '6j_Meff_1800': 0.008857, '6j_Meff_2200': 0.0075917, '6j_Meff_2600': 0.0073809, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4742}, 
(2050, 1450, 995): {'2j_Meff_1200': 0.1510822, '2j_Meff_1600': 0.1272727, '2j_Meff_2000': 0.0811688, '2j_Meff_2400': 0.0461039, '2j_Meff_2800': 0.0194805, '2j_Meff_3600': 0.0034632, '2j_Meff_2100': 0.0287879, '3j_Meff_1300': 0.0675325, '4j_Meff_1000': 0.0478355, '4j_Meff_1400': 0.1383117, '4j_Meff_1800': 0.1127705, '4j_Meff_2200': 0.0688311, '4j_Meff_2600': 0.0292208, '4j_Meff_3000': 0.0114719, '5j_Meff_1600': 0.1147186, '5j_Meff_1700': 0.0201299, '5j_Meff_2000': 0.09329, '5j_Meff_2600': 0.024026, '6j_Meff_1200': 0.0517316, '6j_Meff_1800': 0.0116883, '6j_Meff_2200': 0.0088745, '6j_Meff_2600': 0.0056277, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4620}, 
(2650, 1050, 995): {'2j_Meff_1200': 0.0405603, '2j_Meff_1600': 0.0472507, '2j_Meff_2000': 0.0363788, '2j_Meff_2400': 0.0296885, '2j_Meff_2800': 0.0206983, '2j_Meff_3600': 0.008572, '2j_Meff_2100': 0.2249635, '3j_Meff_1300': 0.2845495, '4j_Meff_1000': 0.0068994, '4j_Meff_1400': 0.0133807, '4j_Meff_1800': 0.0108718, '4j_Meff_2200': 0.0087811, '4j_Meff_2600': 0.0031361, '4j_Meff_3000': 0.0018817, '5j_Meff_1600': 0.0119172, '5j_Meff_1700': 0.0721305, '5j_Meff_2000': 0.0710851, '5j_Meff_2600': 0.0275977, '6j_Meff_1200': 0.0317792, '6j_Meff_1800': 0.0018817, '6j_Meff_2200': 0.0010454, '6j_Meff_2600': 0.0008363, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4783}, 
(2250, 1050, 995): {'2j_Meff_1200': 0.038083, '2j_Meff_1600': 0.0417202, '2j_Meff_2000': 0.0308087, '2j_Meff_2400': 0.0233205, '2j_Meff_2800': 0.0160462, '2j_Meff_3600': 0.0038511, '2j_Meff_2100': 0.1181001, '3j_Meff_1300': 0.1902011, '4j_Meff_1000': 0.0059906, '4j_Meff_1400': 0.0115533, '4j_Meff_1800': 0.0087719, '4j_Meff_2200': 0.0066324, '4j_Meff_2600': 0.0019255, '4j_Meff_3000': 0.0010697, '5j_Meff_1600': 0.0141207, '5j_Meff_1700': 0.0408644, '5j_Meff_2000': 0.0455712, '5j_Meff_2600': 0.0134788, '6j_Meff_1200': 0.0239623, '6j_Meff_1800': 0.0006418, '6j_Meff_2200': 0.0008558, '6j_Meff_2600': 0.0002139, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4674}, 
(3850, 1450, 995): {'2j_Meff_1200': 0.1538149, '2j_Meff_1600': 0.1939935, '2j_Meff_2000': 0.174513, '2j_Meff_2400': 0.1720779, '2j_Meff_2800': 0.1643669, '2j_Meff_3600': 0.1201298, '2j_Meff_2100': 0.2416802, '3j_Meff_1300': 0.4344562, '4j_Meff_1000': 0.0322646, '4j_Meff_1400': 0.0846185, '4j_Meff_1800': 0.083198, '4j_Meff_2200': 0.0817776, '4j_Meff_2600': 0.0734578, '4j_Meff_3000': 0.0653409, '5j_Meff_1600': 0.0547889, '5j_Meff_1700': 0.1487419, '5j_Meff_2000': 0.1998782, '5j_Meff_2600': 0.1158685, '6j_Meff_1200': 0.0710227, '6j_Meff_1800': 0.0158279, '6j_Meff_2200': 0.0097403, '6j_Meff_2600': 0.0117695, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4928}, 
(4250, 3250, 995): {'2j_Meff_1200': 0.30717, '2j_Meff_1600': 0.4090274, '2j_Meff_2000': 0.4078291, '2j_Meff_2400': 0.4076293, '2j_Meff_2800': 0.4058319, '2j_Meff_3600': 0.4461754, '2j_Meff_2100': 0.4511684, '3j_Meff_1300': 0.6151389, '4j_Meff_1000': 0.0760935, '4j_Meff_1400': 0.1827441, '4j_Meff_1800': 0.1827441, '4j_Meff_2200': 0.1827441, '4j_Meff_2600': 0.1661674, '4j_Meff_3000': 0.1645697, '5j_Meff_1600': 0.1469942, '5j_Meff_1700': 0.2458558, '5j_Meff_2000': 0.2953864, '5j_Meff_2600': 0.2368683, '6j_Meff_1200': 0.1154384, '6j_Meff_1800': 0.0349511, '6j_Meff_2200': 0.0289595, '6j_Meff_2600': 0.0313561, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 5007}, 
(2850, 1250, 995): {'2j_Meff_1200': 0.109695, '2j_Meff_1600': 0.1017551, '2j_Meff_2000': 0.0733389, '2j_Meff_2400': 0.0653991, '2j_Meff_2800': 0.0459674, '2j_Meff_3600': 0.0167154, '2j_Meff_2100': 0.1585876, '3j_Meff_1300': 0.3541579, '4j_Meff_1000': 0.0284162, '4j_Meff_1400': 0.0770999, '4j_Meff_1800': 0.0727121, '4j_Meff_2200': 0.0610113, '4j_Meff_2600': 0.0361471, '4j_Meff_3000': 0.0221479, '5j_Meff_1600': 0.0480568, '5j_Meff_1700': 0.1126202, '5j_Meff_2000': 0.1450063, '5j_Meff_2600': 0.0599666, '6j_Meff_1200': 0.0628918, '6j_Meff_1800': 0.0098203, '6j_Meff_2200': 0.0075219, '6j_Meff_2600': 0.0066862, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4786}, 
(3850, 3250, 995): {'2j_Meff_1200': 0.265233, '2j_Meff_1600': 0.3759458, '2j_Meff_2000': 0.371167, '2j_Meff_2400': 0.3707687, '2j_Meff_2800': 0.3671844, '2j_Meff_3600': 0.4072083, '2j_Meff_2100': 0.4599762, '3j_Meff_1300': 0.6089208, '4j_Meff_1000': 0.062724, '4j_Meff_1400': 0.151135, '4j_Meff_1800': 0.1509359, '4j_Meff_2200': 0.1503385, '4j_Meff_2600': 0.1397849, '4j_Meff_3000': 0.1362007, '5j_Meff_1600': 0.0937874, '5j_Meff_1700': 0.2508961, '5j_Meff_2000': 0.2897253, '5j_Meff_2600': 0.2345679, '6j_Meff_1200': 0.1085225, '6j_Meff_1800': 0.0270808, '6j_Meff_2200': 0.0181203, '6j_Meff_2600': 0.0189168, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 5022}, 
(4050, 2250, 995): {'2j_Meff_1200': 0.2566673, '2j_Meff_1600': 0.3280529, '2j_Meff_2000': 0.3248446, '2j_Meff_2400': 0.324243, '2j_Meff_2800': 0.3190294, '2j_Meff_3600': 0.3166232, '2j_Meff_2100': 0.2853418, '3j_Meff_1300': 0.506918, '4j_Meff_1000': 0.0487267, '4j_Meff_1400': 0.1447764, '4j_Meff_1800': 0.1447764, '4j_Meff_2200': 0.1445759, '4j_Meff_2600': 0.1353519, '4j_Meff_3000': 0.1299378, '5j_Meff_1600': 0.1393623, '5j_Meff_1700': 0.1770603, '5j_Meff_2000': 0.2526569, '5j_Meff_2600': 0.1914979, '6j_Meff_1200': 0.0822137, '6j_Meff_1800': 0.0214558, '6j_Meff_2200': 0.0186485, '6j_Meff_2600': 0.0210547, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4987}, 
(3850, 2250, 995): {'2j_Meff_1200': 0.2628908, '2j_Meff_1600': 0.3300853, '2j_Meff_2000': 0.3266343, '2j_Meff_2400': 0.3260252, '2j_Meff_2800': 0.3199352, '2j_Meff_3600': 0.3028828, '2j_Meff_2100': 0.274665, '3j_Meff_1300': 0.4959399, '4j_Meff_1000': 0.0501421, '4j_Meff_1400': 0.1569224, '4j_Meff_1800': 0.1567194, '4j_Meff_2200': 0.1561104, '4j_Meff_2600': 0.1483963, '4j_Meff_3000': 0.1427121, '5j_Meff_1600': 0.1467722, '5j_Meff_1700': 0.1684937, '5j_Meff_2000': 0.2488835, '5j_Meff_2600': 0.1885911, '6j_Meff_1200': 0.0846529, '6j_Meff_1800': 0.0227365, '6j_Meff_2200': 0.0205035, '6j_Meff_2600': 0.0229395, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4926}, 
(3050, 1450, 995): {'2j_Meff_1200': 0.1587802, '2j_Meff_1600': 0.1817034, '2j_Meff_2000': 0.1562566, '2j_Meff_2400': 0.1474238, '2j_Meff_2800': 0.1196635, '2j_Meff_3600': 0.0458465, '2j_Meff_2100': 0.1585699, '3j_Meff_1300': 0.3499474, '4j_Meff_1000': 0.0416404, '4j_Meff_1400': 0.1095689, '4j_Meff_1800': 0.1076761, '4j_Meff_2200': 0.0998948, '4j_Meff_2600': 0.0748685, '4j_Meff_3000': 0.0540484, '5j_Meff_1600': 0.0782334, '5j_Meff_1700': 0.1135646, '5j_Meff_2000': 0.1695058, '5j_Meff_2600': 0.0940063, '6j_Meff_1200': 0.064143, '6j_Meff_1800': 0.0170347, '6j_Meff_2200': 0.0115668, '6j_Meff_2600': 0.0117771, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4755}, 
(2050, 1650, 995): {'2j_Meff_1200': 0.1923239, '2j_Meff_1600': 0.1874737, '2j_Meff_2000': 0.1296921, '2j_Meff_2400': 0.0832982, '2j_Meff_2800': 0.0366934, '2j_Meff_3600': 0.0046394, '2j_Meff_2100': 0.0495572, '3j_Meff_1300': 0.1064952, '4j_Meff_1000': 0.048081, '4j_Meff_1400': 0.1467735, '4j_Meff_1800': 0.1311683, '4j_Meff_2200': 0.090679, '4j_Meff_2600': 0.0375369, '4j_Meff_3000': 0.0162379, '5j_Meff_1600': 0.1223113, '5j_Meff_1700': 0.0307887, '5j_Meff_2000': 0.1280051, '5j_Meff_2600': 0.0377478, '6j_Meff_1200': 0.0575707, '6j_Meff_1800': 0.0120202, '6j_Meff_2200': 0.0105441, '6j_Meff_2600': 0.0069591, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4742}, 
(3850, 1650, 995): {'2j_Meff_1200': 0.2005391, '2j_Meff_1600': 0.236209, '2j_Meff_2000': 0.2218996, '2j_Meff_2400': 0.2208626, '2j_Meff_2800': 0.2107009, '2j_Meff_3600': 0.1690169, '2j_Meff_2100': 0.2372459, '3j_Meff_1300': 0.448569, '4j_Meff_1000': 0.0340108, '4j_Meff_1400': 0.108876, '4j_Meff_1800': 0.108876, '4j_Meff_2200': 0.1072169, '4j_Meff_2600': 0.0956034, '4j_Meff_3000': 0.0862713, '5j_Meff_1600': 0.0808793, '5j_Meff_1700': 0.1530485, '5j_Meff_2000': 0.2125673, '5j_Meff_2600': 0.1391538, '6j_Meff_1200': 0.0748652, '6j_Meff_1800': 0.0180423, '6j_Meff_2200': 0.0128577, '6j_Meff_2600': 0.0147242, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4822}, 
(4250, 3450, 995): {'2j_Meff_1200': 0.284845, '2j_Meff_1600': 0.4036121, '2j_Meff_2000': 0.4026305, '2j_Meff_2400': 0.4024342, '2j_Meff_2800': 0.4012564, '2j_Meff_3600': 0.4591676, '2j_Meff_2100': 0.4878289, '3j_Meff_1300': 0.6268159, '4j_Meff_1000': 0.0773459, '4j_Meff_1400': 0.169415, '4j_Meff_1800': 0.169415, '4j_Meff_2200': 0.1692187, '4j_Meff_2600': 0.1576364, '4j_Meff_3000': 0.1552807, '5j_Meff_1600': 0.1101296, '5j_Meff_1700': 0.2583432, '5j_Meff_2000': 0.2911269, '5j_Meff_2600': 0.2430309, '6j_Meff_1200': 0.1171967, '6j_Meff_1800': 0.0361209, '6j_Meff_2200': 0.022183, '6j_Meff_2600': 0.0239497, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 5094}, 
(3850, 2450, 995): {'2j_Meff_1200': 0.2960939, '2j_Meff_1600': 0.3695608, '2j_Meff_2000': 0.3667274, '2j_Meff_2400': 0.3655131, '2j_Meff_2800': 0.3620725, '2j_Meff_3600': 0.3495244, '2j_Meff_2100': 0.3230115, '3j_Meff_1300': 0.5385548, '4j_Meff_1000': 0.0590974, '4j_Meff_1400': 0.1665655, '4j_Meff_1800': 0.1665655, '4j_Meff_2200': 0.1655535, '4j_Meff_2600': 0.1558389, '4j_Meff_3000': 0.1509816, '5j_Meff_1600': 0.1542198, '5j_Meff_1700': 0.1902449, '5j_Meff_2000': 0.2716049, '5j_Meff_2600': 0.2078526, '6j_Meff_1200': 0.0880389, '6j_Meff_1800': 0.0275248, '6j_Meff_2200': 0.0228699, '6j_Meff_2600': 0.0246914, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4941}, 
(3050, 1650, 995): {'2j_Meff_1200': 0.18808, '2j_Meff_1600': 0.2369561, '2j_Meff_2000': 0.2155083, '2j_Meff_2400': 0.2047845, '2j_Meff_2800': 0.1732317, '2j_Meff_3600': 0.0694989, '2j_Meff_2100': 0.1569396, '3j_Meff_1300': 0.3404826, '4j_Meff_1000': 0.0461951, '4j_Meff_1400': 0.1288926, '4j_Meff_1800': 0.1278614, '4j_Meff_2200': 0.1229119, '4j_Meff_2600': 0.1014643, '4j_Meff_3000': 0.082285, '5j_Meff_1600': 0.1214683, '5j_Meff_1700': 0.1169313, '5j_Meff_2000': 0.1837493, '5j_Meff_2600': 0.1163126, '6j_Meff_1200': 0.0651681, '6j_Meff_1800': 0.0202104, '6j_Meff_2200': 0.0164983, '6j_Meff_2600': 0.0185605, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4849}, 
(2650, 1250, 995): {'2j_Meff_1200': 0.105594, '2j_Meff_1600': 0.1003562, '2j_Meff_2000': 0.0678818, '2j_Meff_2400': 0.0565682, '2j_Meff_2800': 0.0364551, '2j_Meff_3600': 0.0125707, '2j_Meff_2100': 0.13304, '3j_Meff_1300': 0.3100775, '4j_Meff_1000': 0.0312173, '4j_Meff_1400': 0.0846428, '4j_Meff_1800': 0.079824, '4j_Meff_2200': 0.0636916, '4j_Meff_2600': 0.0339409, '4j_Meff_3000': 0.018437, '5j_Meff_1600': 0.0571967, '5j_Meff_1700': 0.106013, '5j_Meff_2000': 0.1414205, '5j_Meff_2600': 0.0530065, '6j_Meff_1200': 0.0557301, '6j_Meff_1800': 0.0102661, '6j_Meff_2200': 0.0067044, '6j_Meff_2600': 0.0058663, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4773}, 
(2250, 1250, 995): {'2j_Meff_1200': 0.0915713, '2j_Meff_1600': 0.0753382, '2j_Meff_2000': 0.0468262, '2j_Meff_2400': 0.0326743, '2j_Meff_2800': 0.0206035, '2j_Meff_3600': 0.0022893, '2j_Meff_2100': 0.0609781, '3j_Meff_1300': 0.1802289, '4j_Meff_1000': 0.0308012, '4j_Meff_1400': 0.0859521, '4j_Meff_1800': 0.0693028, '4j_Meff_2200': 0.0391259, '4j_Meff_2600': 0.0183143, '4j_Meff_3000': 0.0097815, '5j_Meff_1600': 0.065973, '5j_Meff_1700': 0.0484911, '5j_Meff_2000': 0.0890739, '5j_Meff_2600': 0.024974, '6j_Meff_1200': 0.048283, '6j_Meff_1800': 0.0101977, '6j_Meff_2200': 0.0052029, '6j_Meff_2600': 0.0033299, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4805}, 
(3850, 3450, 995): {'2j_Meff_1200': 0.2543981, '2j_Meff_1600': 0.3625223, '2j_Meff_2000': 0.3532319, '2j_Meff_2400': 0.3528366, '2j_Meff_2800': 0.3518483, '2j_Meff_3600': 0.4251829, '2j_Meff_2100': 0.4949595, '3j_Meff_1300': 0.6289783, '4j_Meff_1000': 0.0423009, '4j_Meff_1400': 0.1095078, '4j_Meff_1800': 0.1095078, '4j_Meff_2200': 0.1093102, '4j_Meff_2600': 0.1010081, '4j_Meff_3000': 0.0984384, '5j_Meff_1600': 0.0622653, '5j_Meff_1700': 0.2613165, '5j_Meff_2000': 0.2947223, '5j_Meff_2600': 0.2391777, '6j_Meff_1200': 0.1136588, '6j_Meff_1800': 0.0231271, '6j_Meff_2200': 0.0124531, '6j_Meff_2600': 0.0138367, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 5059}, 
(2850, 1450, 995): {'2j_Meff_1200': 0.1575757, '2j_Meff_1600': 0.1793103, '2j_Meff_2000': 0.1508882, '2j_Meff_2400': 0.1373041, '2j_Meff_2800': 0.0996865, '2j_Meff_3600': 0.0317659, '2j_Meff_2100': 0.13814, '3j_Meff_1300': 0.3118077, '4j_Meff_1000': 0.0397074, '4j_Meff_1400': 0.1151515, '4j_Meff_1800': 0.1120167, '4j_Meff_2200': 0.0992685, '4j_Meff_2600': 0.0704284, '4j_Meff_3000': 0.0478579, '5j_Meff_1600': 0.0946708, '5j_Meff_1700': 0.1034483, '5j_Meff_2000': 0.1707419, '5j_Meff_2600': 0.0875653, '6j_Meff_1200': 0.061024, '6j_Meff_1800': 0.014629, '6j_Meff_2200': 0.0114943, '6j_Meff_2600': 0.0110763, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4785}, 
(4250, 3650, 995): {'2j_Meff_1200': 0.2723329, '2j_Meff_1600': 0.3938081, '2j_Meff_2000': 0.3894695, '2j_Meff_2400': 0.3892723, '2j_Meff_2800': 0.3880891, '2j_Meff_3600': 0.457109, '2j_Meff_2100': 0.5058175, '3j_Meff_1300': 0.6373498, '4j_Meff_1000': 0.0601459, '4j_Meff_1400': 0.1475054, '4j_Meff_1800': 0.1475054, '4j_Meff_2200': 0.1475054, '4j_Meff_2600': 0.1364623, '4j_Meff_3000': 0.1344902, '5j_Meff_1600': 0.0849931, '5j_Meff_1700': 0.2798265, '5j_Meff_2000': 0.3174916, '5j_Meff_2600': 0.2608953, '6j_Meff_1200': 0.1189115, '6j_Meff_1800': 0.0274108, '6j_Meff_2200': 0.0189312, '6j_Meff_2600': 0.0199172, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 5071}, 
(2050, 1850, 995): {'2j_Meff_1200': 0.173774, '2j_Meff_1600': 0.2042644, '2j_Meff_2000': 0.1635395, '2j_Meff_2400': 0.1283582, '2j_Meff_2800': 0.0626866, '2j_Meff_3600': 0.0117271, '2j_Meff_2100': 0.136887, '3j_Meff_1300': 0.2181237, '4j_Meff_1000': 0.0445629, '4j_Meff_1400': 0.1130064, '4j_Meff_1800': 0.1025586, '4j_Meff_2200': 0.0820896, '4j_Meff_2600': 0.038806, '4j_Meff_3000': 0.0189765, '5j_Meff_1600': 0.0855011, '5j_Meff_1700': 0.0648188, '5j_Meff_2000': 0.1501066, '5j_Meff_2600': 0.061194, '6j_Meff_1200': 0.0577825, '6j_Meff_1800': 0.0083156, '6j_Meff_2200': 0.006823, '6j_Meff_2600': 0.0053305, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4690}, 
(3050, 1850, 995): {'2j_Meff_1200': 0.2348313, '2j_Meff_1600': 0.2839098, '2j_Meff_2000': 0.2714848, '2j_Meff_2400': 0.2629944, '2j_Meff_2800': 0.2319321, '2j_Meff_3600': 0.1219714, '2j_Meff_2100': 0.2002485, '3j_Meff_1300': 0.3789604, '4j_Meff_1000': 0.0507351, '4j_Meff_1400': 0.1596604, '4j_Meff_1800': 0.1582108, '4j_Meff_2200': 0.1524126, '4j_Meff_2600': 0.1339822, '4j_Meff_3000': 0.1120315, '5j_Meff_1600': 0.1406089, '5j_Meff_1700': 0.1242493, '5j_Meff_2000': 0.2149513, '5j_Meff_2600': 0.1495134, '6j_Meff_1200': 0.07807, '6j_Meff_1800': 0.020087, '6j_Meff_2200': 0.0147028, '6j_Meff_2600': 0.0171878, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4829}, 
(3850, 1850, 995): {'2j_Meff_1200': 0.2159822, '2j_Meff_1600': 0.2713366, '2j_Meff_2000': 0.2626811, '2j_Meff_2400': 0.2606683, '2j_Meff_2800': 0.2524155, '2j_Meff_3600': 0.21719, '2j_Meff_2100': 0.2397343, '3j_Meff_1300': 0.4486715, '4j_Meff_1000': 0.044686, '4j_Meff_1400': 0.1302335, '4j_Meff_1800': 0.1298309, '4j_Meff_2200': 0.1292271, '4j_Meff_2600': 0.1215781, '4j_Meff_3000': 0.1135266, '5j_Meff_1600': 0.1121176, '5j_Meff_1700': 0.1561997, '5j_Meff_2000': 0.2326893, '5j_Meff_2600': 0.1636473, '6j_Meff_1200': 0.0797101, '6j_Meff_1800': 0.0243559, '6j_Meff_2200': 0.0187198, '6j_Meff_2600': 0.0225443, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4968}, 
(2850, 1650, 995): {'2j_Meff_1200': 0.207054, '2j_Meff_1600': 0.2317427, '2j_Meff_2000': 0.210581, '2j_Meff_2400': 0.1956432, '2j_Meff_2800': 0.1489627, '2j_Meff_3600': 0.0489627, '2j_Meff_2100': 0.1419087, '3j_Meff_1300': 0.3078839, '4j_Meff_1000': 0.0497925, '4j_Meff_1400': 0.1417013, '4j_Meff_1800': 0.140249, '4j_Meff_2200': 0.1317427, '4j_Meff_2600': 0.103527, '4j_Meff_3000': 0.0728216, '5j_Meff_1600': 0.1334025, '5j_Meff_1700': 0.0991701, '5j_Meff_2000': 0.1925311, '5j_Meff_2600': 0.1060166, '6j_Meff_1200': 0.0593361, '6j_Meff_1800': 0.0192946, '6j_Meff_2200': 0.0161826, '6j_Meff_2600': 0.0161826, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4820}, 
(3850, 2650, 995): {'2j_Meff_1200': 0.317496, '2j_Meff_1600': 0.4033443, '2j_Meff_2000': 0.4002856, '2j_Meff_2400': 0.3984503, '2j_Meff_2800': 0.3949838, '2j_Meff_3600': 0.3894781, '2j_Meff_2100': 0.363173, '3j_Meff_1300': 0.5689235, '4j_Meff_1000': 0.0711664, '4j_Meff_1400': 0.182912, '4j_Meff_1800': 0.182912, '4j_Meff_2200': 0.1825041, '4j_Meff_2600': 0.1676183, '4j_Meff_3000': 0.1631322, '5j_Meff_1600': 0.1653752, '5j_Meff_1700': 0.2149266, '5j_Meff_2000': 0.2879283, '5j_Meff_2600': 0.2267537, '6j_Meff_1200': 0.1042007, '6j_Meff_1800': 0.026509, '6j_Meff_2200': 0.0226346, '6j_Meff_2600': 0.0254894, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4904}, 
(4250, 3850, 995): {'2j_Meff_1200': 0.2517606, '2j_Meff_1600': 0.3554382, '2j_Meff_2000': 0.3497653, '2j_Meff_2400': 0.3495697, '2j_Meff_2800': 0.3485916, '2j_Meff_3600': 0.4330986, '2j_Meff_2100': 0.5131065, '3j_Meff_1300': 0.6287166, '4j_Meff_1000': 0.038928, '4j_Meff_1400': 0.0938967, '4j_Meff_1800': 0.0937011, '4j_Meff_2200': 0.0935055, '4j_Meff_2600': 0.0878325, '4j_Meff_3000': 0.0872457, '5j_Meff_1600': 0.045579, '5j_Meff_1700': 0.2746479, '5j_Meff_2000': 0.2942097, '5j_Meff_2600': 0.2410016, '6j_Meff_1200': 0.1107199, '6j_Meff_1800': 0.0217136, '6j_Meff_2200': 0.0119327, '6j_Meff_2600': 0.0129108, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 5112}, 
(2650, 1450, 995): {'2j_Meff_1200': 0.1622722, '2j_Meff_1600': 0.1672026, '2j_Meff_2000': 0.1344051, '2j_Meff_2400': 0.1146838, '2j_Meff_2800': 0.0720257, '2j_Meff_3600': 0.022508, '2j_Meff_2100': 0.1140407, '3j_Meff_1300': 0.2600213, '4j_Meff_1000': 0.0390139, '4j_Meff_1400': 0.1239014, '4j_Meff_1800': 0.1181136, '4j_Meff_2200': 0.1024652, '4j_Meff_2600': 0.0673098, '4j_Meff_3000': 0.039657, '5j_Meff_1600': 0.1016077, '5j_Meff_1700': 0.0829582, '5j_Meff_2000': 0.1502679, '5j_Meff_2600': 0.0700965, '6j_Meff_1200': 0.059164, '6j_Meff_1800': 0.0156484, '6j_Meff_2200': 0.0115756, '6j_Meff_2600': 0.0107181, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4665}, 
(2250, 1450, 995): {'2j_Meff_1200': 0.1593863, '2j_Meff_1600': 0.1487321, '2j_Meff_2000': 0.1071809, '2j_Meff_2400': 0.0720221, '2j_Meff_2800': 0.0313232, '2j_Meff_3600': 0.0044747, '2j_Meff_2100': 0.0539101, '3j_Meff_1300': 0.1238014, '4j_Meff_1000': 0.0421905, '4j_Meff_1400': 0.1291285, '4j_Meff_1800': 0.1154911, '4j_Meff_2200': 0.0843809, '4j_Meff_2600': 0.0445344, '4j_Meff_3000': 0.0164074, '5j_Meff_1600': 0.122949, '5j_Meff_1700': 0.0370765, '5j_Meff_2000': 0.1216706, '5j_Meff_2600': 0.0398466, '6j_Meff_1200': 0.0607287, '6j_Meff_1800': 0.0123588, '6j_Meff_2200': 0.0100149, '6j_Meff_2600': 0.0078841, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 4693}, 
(3850, 3650, 995): {'2j_Meff_1200': 0.2397123, '2j_Meff_1600': 0.3513782, '2j_Meff_2000': 0.3471833, '2j_Meff_2400': 0.3471833, '2j_Meff_2800': 0.3469835, '2j_Meff_3600': 0.4280862, '2j_Meff_2100': 0.5249699, '3j_Meff_1300': 0.6388332, '4j_Meff_1000': 0.0263684, '4j_Meff_1400': 0.059129, '4j_Meff_1800': 0.059129, '4j_Meff_2200': 0.0589293, '4j_Meff_2600': 0.0521374, '4j_Meff_3000': 0.0507391, '5j_Meff_1600': 0.039153, '5j_Meff_1700': 0.2658809, '5j_Meff_2000': 0.2810627, '5j_Meff_2600': 0.2343187, '6j_Meff_1200': 0.1070715, '6j_Meff_1800': 0.0163803, '6j_Meff_2200': 0.0097883, '6j_Meff_2600': 0.0101878, '__t__': 'Tue Feb 18 17:35:16 2020', '__nevents__': 5006}, 
(4250, 4050, 995): {'2j_Meff_1200': 0.2558366, '2j_Meff_1600': 0.363035, '2j_Meff_2000': 0.3607004, '2j_Meff_2400': 0.3607004, '2j_Meff_2800': 0.3601167, '2j_Meff_3600': 0.4647861, '2j_Meff_2100': 0.5472763, '3j_Meff_1300': 0.6445525, '4j_Meff_1000': 0.0227627, '4j_Meff_1400': 0.0472763, '4j_Meff_1800': 0.0470817, '4j_Meff_2200': 0.0470817, '4j_Meff_2600': 0.0379377, '4j_Meff_3000': 0.0375486, '5j_Meff_1600': 0.0287938, '5j_Meff_1700': 0.2632296, '5j_Meff_2000': 0.2819066, '5j_Meff_2600': 0.2356031, '6j_Meff_1200': 0.1050584, '6j_Meff_1800': 0.0114786, '6j_Meff_2200': 0.005642, '6j_Meff_2600': 0.0060311, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5140}, 
(2250, 1650, 995): {'2j_Meff_1200': 0.2095707, '2j_Meff_1600': 0.220893, '2j_Meff_2000': 0.1749626, '2j_Meff_2400': 0.1288187, '2j_Meff_2800': 0.063448, '2j_Meff_3600': 0.0102542, '2j_Meff_2100': 0.0649434, '3j_Meff_1300': 0.1354412, '4j_Meff_1000': 0.0568255, '4j_Meff_1400': 0.1647084, '4j_Meff_1800': 0.1559497, '4j_Meff_2200': 0.125187, '4j_Meff_2600': 0.0719932, '4j_Meff_3000': 0.0350353, '5j_Meff_1600': 0.1514634, '5j_Meff_1700': 0.040376, '5j_Meff_2000': 0.158086, '5j_Meff_2600': 0.0647298, '6j_Meff_1200': 0.0630208, '6j_Meff_1800': 0.0175176, '6j_Meff_2200': 0.0160222, '6j_Meff_2600': 0.0134587, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4681}, 
(2850, 1850, 995): {'2j_Meff_1200': 0.2363752, '2j_Meff_1600': 0.2866497, '2j_Meff_2000': 0.2733418, '2j_Meff_2400': 0.2585551, '2j_Meff_2800': 0.2179975, '2j_Meff_3600': 0.0811153, '2j_Meff_2100': 0.1730038, '3j_Meff_1300': 0.3299535, '4j_Meff_1000': 0.0595691, '4j_Meff_1400': 0.1653992, '4j_Meff_1800': 0.164343, '4j_Meff_2200': 0.1582171, '4j_Meff_2600': 0.1290663, '4j_Meff_3000': 0.103084, '5j_Meff_1600': 0.1622307, '5j_Meff_1700': 0.1066751, '5j_Meff_2000': 0.2144064, '5j_Meff_2600': 0.1392057, '6j_Meff_1200': 0.0792142, '6j_Meff_1800': 0.0223912, '6j_Meff_2200': 0.0198564, '6j_Meff_2600': 0.0204901, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4734}, 
(3850, 2850, 995): {'2j_Meff_1200': 0.3015106, '2j_Meff_1600': 0.4006043, '2j_Meff_2000': 0.3977845, '2j_Meff_2400': 0.3973817, '2j_Meff_2800': 0.3917422, '2j_Meff_3600': 0.3947634, '2j_Meff_2100': 0.3977845, '3j_Meff_1300': 0.5893253, '4j_Meff_1000': 0.0761329, '4j_Meff_1400': 0.1897282, '4j_Meff_1800': 0.1897282, '4j_Meff_2200': 0.1891238, '4j_Meff_2600': 0.1732125, '4j_Meff_3000': 0.1705941, '5j_Meff_1600': 0.1585096, '5j_Meff_1700': 0.2259819, '5j_Meff_2000': 0.2940584, '5j_Meff_2600': 0.2294058, '6j_Meff_1200': 0.101712, '6j_Meff_1800': 0.0298087, '6j_Meff_2200': 0.0225579, '6j_Meff_2600': 0.0237664, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4965}, 
(2650, 1650, 995): {'2j_Meff_1200': 0.206933, '2j_Meff_1600': 0.2331431, '2j_Meff_2000': 0.2098922, '2j_Meff_2400': 0.187064, '2j_Meff_2800': 0.1289368, '2j_Meff_3600': 0.0325513, '2j_Meff_2100': 0.1194251, '3j_Meff_1300': 0.2532234, '4j_Meff_1000': 0.0498837, '4j_Meff_1400': 0.1492285, '4j_Meff_1800': 0.1458465, '4j_Meff_2200': 0.1340097, '4j_Meff_2600': 0.09554, '4j_Meff_3000': 0.0587614, '5j_Meff_1600': 0.1378144, '5j_Meff_1700': 0.079053, '5j_Meff_2000': 0.1841048, '5j_Meff_2600': 0.0965969, '6j_Meff_1200': 0.0615092, '6j_Meff_1800': 0.0145847, '6j_Meff_2200': 0.01078, '6j_Meff_2600': 0.0118368, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4731}, 
(3850, 3850, 995): {'2j_Meff_1200': 0.1622673, '2j_Meff_1600': 0.2270076, '2j_Meff_2000': 0.225896, '2j_Meff_2400': 0.225896, '2j_Meff_2800': 0.2256181, '2j_Meff_3600': 0.3109197, '2j_Meff_2100': 0.279522, '3j_Meff_1300': 0.5162544, '4j_Meff_1000': 0.0083356, '4j_Meff_1400': 0.0461239, '4j_Meff_1800': 0.0461239, '4j_Meff_2200': 0.0461239, '4j_Meff_2600': 0.0564045, '4j_Meff_3000': 0.0564045, '5j_Meff_1600': 0.0341762, '5j_Meff_1700': 0.0683523, '5j_Meff_2000': 0.162823, '5j_Meff_2600': 0.0966935, '6j_Meff_1200': 0.0222284, '6j_Meff_1800': 0.0066685, '6j_Meff_2200': 0.0036121, '6j_Meff_2600': 0.0041678, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 3599}, 
(4250, 4250, 995): {'2j_Meff_1200': 0.1741971, '2j_Meff_1600': 0.2449646, '2j_Meff_2000': 0.2441481, '2j_Meff_2400': 0.2438759, '2j_Meff_2800': 0.2436037, '2j_Meff_3600': 0.3383234, '2j_Meff_2100': 0.3249864, '3j_Meff_1300': 0.5438214, '4j_Meff_1000': 0.0076211, '4j_Meff_1400': 0.0459989, '4j_Meff_1800': 0.0459989, '4j_Meff_2200': 0.0459989, '4j_Meff_2600': 0.0528035, '4j_Meff_3000': 0.0528035, '5j_Meff_1600': 0.0250408, '5j_Meff_1700': 0.0691345, '5j_Meff_2000': 0.1692978, '5j_Meff_2600': 0.1066957, '6j_Meff_1200': 0.028307, '6j_Meff_1800': 0.0048993, '6j_Meff_2200': 0.0019053, '6j_Meff_2600': 0.0024496, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 3674}, 
(4450, 1050, 995): {'2j_Meff_1200': 0.0359443, '2j_Meff_1600': 0.0521504, '2j_Meff_2000': 0.0428008, '2j_Meff_2400': 0.042593, '2j_Meff_2800': 0.0400997, '2j_Meff_3600': 0.0378143, '2j_Meff_2100': 0.4097237, '3j_Meff_1300': 0.3764804, '4j_Meff_1000': 0.0037399, '4j_Meff_1400': 0.007272, '4j_Meff_1800': 0.007272, '4j_Meff_2200': 0.007272, '4j_Meff_2600': 0.0043632, '4j_Meff_3000': 0.0035321, '5j_Meff_1600': 0.0060253, '5j_Meff_1700': 0.1227924, '5j_Meff_2000': 0.1036775, '5j_Meff_2600': 0.0538126, '6j_Meff_1200': 0.039892, '6j_Meff_1800': 0.0012466, '6j_Meff_2200': 0.0004155, '6j_Meff_2600': 0.0004155, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4813}, 
(4450, 1250, 995): {'2j_Meff_1200': 0.0915811, '2j_Meff_1600': 0.112115, '2j_Meff_2000': 0.0924025, '2j_Meff_2400': 0.0909651, '2j_Meff_2800': 0.0876797, '2j_Meff_3600': 0.0755647, '2j_Meff_2100': 0.3195072, '3j_Meff_1300': 0.4443532, '4j_Meff_1000': 0.0158111, '4j_Meff_1400': 0.0359343, '4j_Meff_1800': 0.0355236, '4j_Meff_2200': 0.0342916, '4j_Meff_2600': 0.0277207, '4j_Meff_3000': 0.0256674, '5j_Meff_1600': 0.0193018, '5j_Meff_1700': 0.1661191, '5j_Meff_2000': 0.1776181, '5j_Meff_2600': 0.0907598, '6j_Meff_1200': 0.0689938, '6j_Meff_1800': 0.0106776, '6j_Meff_2200': 0.0059548, '6j_Meff_2600': 0.0051335, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4870}, 
(4450, 1450, 995): {'2j_Meff_1200': 0.1384804, '2j_Meff_1600': 0.1795343, '2j_Meff_2000': 0.1642157, '2j_Meff_2400': 0.1631944, '2j_Meff_2800': 0.1607435, '2j_Meff_3600': 0.1511438, '2j_Meff_2100': 0.2708334, '3j_Meff_1300': 0.4562908, '4j_Meff_1000': 0.0257353, '4j_Meff_1400': 0.0627042, '4j_Meff_1800': 0.0622957, '4j_Meff_2200': 0.0610703, '4j_Meff_2600': 0.0586193, '4j_Meff_3000': 0.0565768, '5j_Meff_1600': 0.0365605, '5j_Meff_1700': 0.1648284, '5j_Meff_2000': 0.2077205, '5j_Meff_2600': 0.120098, '6j_Meff_1200': 0.0731209, '6j_Meff_1800': 0.0138889, '6j_Meff_2200': 0.0095997, '6j_Meff_2600': 0.0095997, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4896}, 
(4450, 1650, 995): {'2j_Meff_1200': 0.176977, '2j_Meff_1600': 0.2328329, '2j_Meff_2000': 0.2188188, '2j_Meff_2400': 0.2178178, '2j_Meff_2800': 0.2142142, '2j_Meff_3600': 0.1995996, '2j_Meff_2100': 0.2710711, '3j_Meff_1300': 0.4542542, '4j_Meff_1000': 0.029029, '4j_Meff_1400': 0.0834835, '4j_Meff_1800': 0.0830831, '4j_Meff_2200': 0.0822823, '4j_Meff_2600': 0.0804805, '4j_Meff_3000': 0.0754755, '5j_Meff_1600': 0.0552553, '5j_Meff_1700': 0.158959, '5j_Meff_2000': 0.2174174, '5j_Meff_2600': 0.1437438, '6j_Meff_1200': 0.0780781, '6j_Meff_1800': 0.0184184, '6j_Meff_2200': 0.011011, '6j_Meff_2600': 0.0124124, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4995}, 
(4450, 1850, 995): {'2j_Meff_1200': 0.2129347, '2j_Meff_1600': 0.264999, '2j_Meff_2000': 0.2578808, '2j_Meff_2400': 0.257474, '2j_Meff_2800': 0.252593, '2j_Meff_3600': 0.2576774, '2j_Meff_2100': 0.2753711, '3j_Meff_1300': 0.4752898, '4j_Meff_1000': 0.0402685, '4j_Meff_1400': 0.1116534, '4j_Meff_1800': 0.1114501, '4j_Meff_2200': 0.1100264, '4j_Meff_2600': 0.1077893, '4j_Meff_3000': 0.1049421, '5j_Meff_1600': 0.0782998, '5j_Meff_1700': 0.1614806, '5j_Meff_2000': 0.2365263, '5j_Meff_2600': 0.1651413, '6j_Meff_1200': 0.0793166, '6j_Meff_1800': 0.0211511, '6j_Meff_2200': 0.0126093, '6j_Meff_2600': 0.0148465, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4917}, 
(4450, 2050, 995): {'2j_Meff_1200': 0.2271908, '2j_Meff_1600': 0.2979748, '2j_Meff_2000': 0.2937639, '2j_Meff_2400': 0.2925607, '2j_Meff_2800': 0.2891519, '2j_Meff_3600': 0.3059957, '2j_Meff_2100': 0.2871466, '3j_Meff_1300': 0.4968921, '4j_Meff_1000': 0.0425105, '4j_Meff_1400': 0.121115, '4j_Meff_1800': 0.1209144, '4j_Meff_2200': 0.1209144, '4j_Meff_2600': 0.112693, '4j_Meff_3000': 0.1106878, '5j_Meff_1600': 0.1046721, '5j_Meff_1700': 0.1682374, '5j_Meff_2000': 0.238821, '5j_Meff_2600': 0.1800683, '6j_Meff_1200': 0.0844195, '6j_Meff_1800': 0.023862, '6j_Meff_2200': 0.0170443, '6j_Meff_2600': 0.0194506, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4987}, 
(4450, 2250, 995): {'2j_Meff_1200': 0.2482255, '2j_Meff_1600': 0.3169742, '2j_Meff_2000': 0.3123098, '2j_Meff_2400': 0.3117015, '2j_Meff_2800': 0.3092678, '2j_Meff_3600': 0.3404989, '2j_Meff_2100': 0.3074428, '3j_Meff_1300': 0.511661, '4j_Meff_1000': 0.0488745, '4j_Meff_1400': 0.1368891, '4j_Meff_1800': 0.1368891, '4j_Meff_2200': 0.1368891, '4j_Meff_2600': 0.1352667, '4j_Meff_3000': 0.1320219, '5j_Meff_1600': 0.1216792, '5j_Meff_1700': 0.1904279, '5j_Meff_2000': 0.2664774, '5j_Meff_2600': 0.2025958, '6j_Meff_1200': 0.0841614, '6j_Meff_1800': 0.0245386, '6j_Meff_2200': 0.0196715, '6j_Meff_2600': 0.0219022, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4931}, 
(4450, 2450, 995): {'2j_Meff_1200': 0.264132, '2j_Meff_1600': 0.3480185, '2j_Meff_2000': 0.3460069, '2j_Meff_2400': 0.3452022, '2j_Meff_2800': 0.3439951, '2j_Meff_3600': 0.3729631, '2j_Meff_2100': 0.3188493, '3j_Meff_1300': 0.5377187, '4j_Meff_1000': 0.0559244, '4j_Meff_1400': 0.1581171, '4j_Meff_1800': 0.1581171, '4j_Meff_2200': 0.1579159, '4j_Meff_2600': 0.1548984, '4j_Meff_3000': 0.1520821, '5j_Meff_1600': 0.1361899, '5j_Meff_1700': 0.1856769, '5j_Meff_2000': 0.2792193, '5j_Meff_2600': 0.2168578, '6j_Meff_1200': 0.0858982, '6j_Meff_1800': 0.02414, '6j_Meff_2200': 0.0221283, '6j_Meff_2600': 0.0249447, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 4971}, 
(4450, 2650, 995): {'2j_Meff_1200': 0.2994483, '2j_Meff_1600': 0.3810086, '2j_Meff_2000': 0.3800236, '2j_Meff_2400': 0.3800236, '2j_Meff_2800': 0.3788416, '2j_Meff_3600': 0.4016944, '2j_Meff_2100': 0.358353, '3j_Meff_1300': 0.5703308, '4j_Meff_1000': 0.0606777, '4j_Meff_1400': 0.1607565, '4j_Meff_1800': 0.1607565, '4j_Meff_2200': 0.1607565, '4j_Meff_2600': 0.1576044, '4j_Meff_3000': 0.1562254, '5j_Meff_1600': 0.145587, '5j_Meff_1700': 0.2060677, '5j_Meff_2000': 0.2811269, '5j_Meff_2600': 0.2220252, '6j_Meff_1200': 0.0953507, '6j_Meff_1800': 0.0328999, '6j_Meff_2200': 0.0238377, '6j_Meff_2600': 0.0267927, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5076}, 
(4450, 2850, 995): {'2j_Meff_1200': 0.3068159, '2j_Meff_1600': 0.3893664, '2j_Meff_2000': 0.388367, '2j_Meff_2400': 0.388367, '2j_Meff_2800': 0.3875675, '2j_Meff_3600': 0.4151509, '2j_Meff_2100': 0.3795723, '3j_Meff_1300': 0.5846492, '4j_Meff_1000': 0.064961, '4j_Meff_1400': 0.1722966, '4j_Meff_1800': 0.1722966, '4j_Meff_2200': 0.1720968, '4j_Meff_2600': 0.1619029, '4j_Meff_3000': 0.1605037, '5j_Meff_1600': 0.154907, '5j_Meff_1700': 0.2046772, '5j_Meff_2000': 0.278433, '5j_Meff_2600': 0.2240656, '6j_Meff_1200': 0.1065361, '6j_Meff_1800': 0.0301819, '6j_Meff_2200': 0.0227863, '6j_Meff_2600': 0.0253848, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5003}, 
(4450, 3050, 995): {'2j_Meff_1200': 0.3181096, '2j_Meff_1600': 0.4124305, '2j_Meff_2000': 0.4114376, '2j_Meff_2400': 0.4114376, '2j_Meff_2800': 0.4106433, '2j_Meff_3600': 0.4398332, '2j_Meff_2100': 0.4152104, '3j_Meff_1300': 0.5994837, '4j_Meff_1000': 0.0752581, '4j_Meff_1400': 0.183876, '4j_Meff_1800': 0.183876, '4j_Meff_2200': 0.1836775, '4j_Meff_2600': 0.1711676, '4j_Meff_3000': 0.1699761, '5j_Meff_1600': 0.165409, '5j_Meff_1700': 0.2355044, '5j_Meff_2000': 0.3010325, '5j_Meff_2600': 0.2432486, '6j_Meff_1200': 0.1090151, '6j_Meff_1800': 0.0351469, '6j_Meff_2200': 0.0277998, '6j_Meff_2600': 0.0289913, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5036}, 
(4450, 3250, 995): {'2j_Meff_1200': 0.3126868, '2j_Meff_1600': 0.4174467, '2j_Meff_2000': 0.416451, '2j_Meff_2400': 0.4162518, '2j_Meff_2800': 0.4160526, '2j_Meff_3600': 0.4473213, '2j_Meff_2100': 0.4437364, '3j_Meff_1300': 0.6152162, '4j_Meff_1000': 0.0808604, '4j_Meff_1400': 0.1830313, '4j_Meff_1800': 0.1830313, '4j_Meff_2200': 0.1828321, '4j_Meff_2600': 0.170484, '4j_Meff_3000': 0.169289, '5j_Meff_1600': 0.1561442, '5j_Meff_1700': 0.2423819, '5j_Meff_2000': 0.2937662, '5j_Meff_2600': 0.2383988, '6j_Meff_1200': 0.10476, '6j_Meff_1800': 0.034057, '6j_Meff_2200': 0.0266879, '6j_Meff_2600': 0.0280821, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5021}, 
(4450, 3450, 995): {'2j_Meff_1200': 0.3, '2j_Meff_1600': 0.4049801, '2j_Meff_2000': 0.4031873, '2j_Meff_2400': 0.4031873, '2j_Meff_2800': 0.4021911, '2j_Meff_3600': 0.4486057, '2j_Meff_2100': 0.4679282, '3j_Meff_1300': 0.629482, '4j_Meff_1000': 0.074502, '4j_Meff_1400': 0.185259, '4j_Meff_1800': 0.185259, '4j_Meff_2200': 0.185259, '4j_Meff_2600': 0.1699203, '4j_Meff_3000': 0.1685259, '5j_Meff_1600': 0.1476096, '5j_Meff_1700': 0.2613546, '5j_Meff_2000': 0.3149402, '5j_Meff_2600': 0.2480079, '6j_Meff_1200': 0.1177291, '6j_Meff_1800': 0.0326693, '6j_Meff_2200': 0.0266932, '6j_Meff_2600': 0.0290837, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5020}, 
(4450, 3650, 995): {'2j_Meff_1200': 0.286021, '2j_Meff_1600': 0.4099961, '2j_Meff_2000': 0.407458, '2j_Meff_2400': 0.4072628, '2j_Meff_2800': 0.4062865, '2j_Meff_3600': 0.4740335, '2j_Meff_2100': 0.4990238, '3j_Meff_1300': 0.6462321, '4j_Meff_1000': 0.0712612, '4j_Meff_1400': 0.1690746, '4j_Meff_1800': 0.1690746, '4j_Meff_2200': 0.1688793, '4j_Meff_2600': 0.1585318, '4j_Meff_3000': 0.1583366, '5j_Meff_1600': 0.1161656, '5j_Meff_1700': 0.2651308, '5j_Meff_2000': 0.3119874, '5j_Meff_2600': 0.2491214, '6j_Meff_1200': 0.1142132, '6j_Meff_1800': 0.0300664, '6j_Meff_2200': 0.0212807, '6j_Meff_2600': 0.0224522, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5122}, 
(4450, 3850, 995): {'2j_Meff_1200': 0.2698413, '2j_Meff_1600': 0.3900794, '2j_Meff_2000': 0.3871032, '2j_Meff_2400': 0.3869047, '2j_Meff_2800': 0.3863095, '2j_Meff_3600': 0.4710317, '2j_Meff_2100': 0.5220239, '3j_Meff_1300': 0.6376984, '4j_Meff_1000': 0.055754, '4j_Meff_1400': 0.1299603, '4j_Meff_1800': 0.1299603, '4j_Meff_2200': 0.1299603, '4j_Meff_2600': 0.1184524, '4j_Meff_3000': 0.1178572, '5j_Meff_1600': 0.0634921, '5j_Meff_1700': 0.2742064, '5j_Meff_2000': 0.3085317, '5j_Meff_2600': 0.2553571, '6j_Meff_1200': 0.1160715, '6j_Meff_1800': 0.0257937, '6j_Meff_2200': 0.0156746, '6j_Meff_2600': 0.0162698, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5040}, 
(4450, 4050, 995): {'2j_Meff_1200': 0.2477081, '2j_Meff_1600': 0.3666861, '2j_Meff_2000': 0.361615, '2j_Meff_2400': 0.361615, '2j_Meff_2800': 0.3606397, '2j_Meff_3600': 0.4589429, '2j_Meff_2100': 0.5389117, '3j_Meff_1300': 0.6456017, '4j_Meff_1000': 0.0374488, '4j_Meff_1400': 0.0819192, '4j_Meff_1800': 0.0819192, '4j_Meff_2200': 0.0817242, '4j_Meff_2600': 0.0811391, '4j_Meff_3000': 0.0803589, '5j_Meff_1600': 0.0386191, '5j_Meff_1700': 0.2730641, '5j_Meff_2000': 0.2941291, '5j_Meff_2600': 0.2404916, '6j_Meff_1200': 0.1094207, '6j_Meff_1800': 0.0224303, '6j_Meff_2200': 0.0118978, '6j_Meff_2600': 0.0132631, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5127}, 
(4450, 4250, 995): {'2j_Meff_1200': 0.2544951, '2j_Meff_1600': 0.3740367, '2j_Meff_2000': 0.3718632, '2j_Meff_2400': 0.3718632, '2j_Meff_2800': 0.3716656, '2j_Meff_3600': 0.4870578, '2j_Meff_2100': 0.571626, '3j_Meff_1300': 0.6741749, '4j_Meff_1000': 0.0229204, '4j_Meff_1400': 0.0515708, '4j_Meff_1800': 0.0515708, '4j_Meff_2200': 0.0513733, '4j_Meff_2600': 0.0424817, '4j_Meff_3000': 0.0422841, '5j_Meff_1600': 0.0245011, '5j_Meff_1700': 0.2764275, '5j_Meff_2000': 0.2894685, '5j_Meff_2600': 0.2483698, '6j_Meff_1200': 0.1092669, '6j_Meff_1800': 0.0126457, '6j_Meff_2200': 0.0065205, '6j_Meff_2600': 0.006718, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 5061}, 
(4450, 4450, 995): {'2j_Meff_1200': 0.1883047, '2j_Meff_1600': 0.257779, '2j_Meff_2000': 0.2572425, '2j_Meff_2400': 0.2572425, '2j_Meff_2800': 0.2572425, '2j_Meff_3600': 0.3634657, '2j_Meff_2100': 0.3409335, '3j_Meff_1300': 0.5528434, '4j_Meff_1000': 0.0069742, '4j_Meff_1400': 0.0324571, '4j_Meff_1800': 0.0324571, '4j_Meff_2200': 0.0324571, '4j_Meff_2600': 0.0399678, '4j_Meff_3000': 0.0399678, '5j_Meff_1600': 0.0195815, '5j_Meff_1700': 0.0700107, '5j_Meff_2000': 0.1660407, '5j_Meff_2600': 0.1121245, '6j_Meff_1200': 0.0252146, '6j_Meff_1800': 0.0034871, '6j_Meff_2200': 0.0008047, '6j_Meff_2600': 0.0013412, '__t__': 'Tue Feb 18 17:35:17 2020', '__nevents__': 3728}, 
}
