# EM-Baked Thu Feb  6 22:51:38 2020. 36 points, 12 signal regions.
{(1950, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2806741, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.047191, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1337079, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0366292, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0024719, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0026966, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0240449, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006742, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0125843, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0166292, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4450}, 
(1250, 850, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1041443, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0049388, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0474555, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0040799, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0015031, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0034357, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0053683, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002362, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4657}, 
(1250, 450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2070363, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0063966, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0795309, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0044776, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002132, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023454, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0053305, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002132, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089552, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0036247, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4690}, 
(1250, 1250, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3588949, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1116437, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1482943, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0594869, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016916, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0050747, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0191711, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002819, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016916, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0115591, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0124049, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 3547}, 
(1650, 1250, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3007617, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.028074, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.160827, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0208923, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010881, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0050054, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0176279, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002176, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008705, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0174102, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0119695, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4595}, 
(1750, 1450, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1489679, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0091509, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0874654, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0074484, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002128, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0021281, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0072356, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006384, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0123431, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0059587, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4699}, 
(1750, 650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2941301, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0610459, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1620064, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0407684, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0032017, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068303, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0221985, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006403, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0023479, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0204909, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0166489, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4685}, 
(350, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0027463, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0015448, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001716, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 5826}, 
(1250, 650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2648603, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.026255, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1415669, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0197437, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012602, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048309, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0121823, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010502, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008402, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0186935, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0086116, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4761}, 
(1650, 1250, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1743414, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0115656, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0888841, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0087813, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008567, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027843, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0057828, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004284, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002142, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0160634, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0053545, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4669}, 
(1250, 1250, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.319665, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0947156, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1383194, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0511118, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011551, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0043315, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0236789, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005775, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020214, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0127057, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0150159, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 3463}, 
(1250, 1050, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4093308, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0713532, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2149039, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0510872, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0029555, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078109, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0335656, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008444, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008444, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0234326, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0236437, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4737}, 
(1950, 450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2674367, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0730166, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1471229, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0479512, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023976, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0045772, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0183086, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008718, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0204882, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0141674, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4588}, 
(1750, 1650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5392926, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2878627, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2918873, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1789875, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0067782, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0141919, 'SR7_Njet3_Nb1_HT750_MHT750': 0.076255, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008473, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0080491, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002118, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0372802, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0557085, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4721}, 
(1750, 650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.304201, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.048765, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1576947, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0333544, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0018999, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0050665, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0219548, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002111, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010555, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002111, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0198438, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0160439, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4737}, 
(350, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002809, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0015801, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0008778, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 5696}, 
(1650, 1250, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1209987, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0055484, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0501494, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0040546, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001067, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0040546, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0059752, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0034144, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4686}, 
(1250, 650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2228584, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0163274, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1070823, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0120865, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004241, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044529, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0108142, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004241, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010602, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0180238, 'SR12_Njet5_Nb1_HT750_MHT750': 0.009542, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4716}, 
(1250, 1250, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3024264, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0895436, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1227614, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0473715, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011554, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0054882, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0242634, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002889, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011554, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002889, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0124206, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0153091, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 3462}, 
(1950, 450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.276268, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0614166, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1470148, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0389471, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023539, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0062059, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0256794, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000856, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027819, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000214, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0224695, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0175476, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4673}, 
(1250, 1050, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3931606, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0594732, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.207944, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0437553, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002124, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0070093, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0271878, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002124, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008496, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.017842, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0201784, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4708}, 
(1750, 650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3670912, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0352442, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1394904, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0237792, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014862, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0036093, 'SR7_Njet3_Nb1_HT750_MHT750': 0.022293, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002123, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004246, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0135881, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0142251, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4710}, 
(1750, 1650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5336362, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2781743, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2853125, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1702358, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.006273, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0116807, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0763573, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0015142, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0045425, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0296344, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0527796, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4623}, 
(550, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0090298, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0005764, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0048031, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0005764, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003842, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005764, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0026897, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003842, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 5205}, 
(1650, 1450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4960869, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2136956, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2845652, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1404348, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0054348, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0121739, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0669565, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001087, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0056522, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002174, 'SR11_Njet7_Nb1_HT300_MHT300': 0.03, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0476087, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4600}, 
(1250, 650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1765962, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0081145, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0881913, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0059791, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002135, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0034166, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0053385, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0160154, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0038437, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4683}, 
(1950, 450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.384482, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0593845, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1675336, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0431296, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0034677, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0067187, 'SR7_Njet3_Nb1_HT750_MHT750': 0.029909, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0019506, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0134374, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0197226, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4614}, 
(1250, 1250, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2906304, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0835743, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1122036, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0416426, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014459, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0040486, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0179294, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002892, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014459, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0092539, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0121458, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 3458}, 
(1750, 850, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3618081, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.112673, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2086938, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0778547, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0047578, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0095156, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0352509, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004325, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0038927, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.024654, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0259516, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4624}, 
(1250, 1050, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3370884, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0305459, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1789429, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0229636, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015165, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064991, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0210139, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002166, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006499, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0207972, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0145147, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4616}, 
(1750, 1650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5332343, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.248248, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2798896, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1509875, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0093438, 'SR6_Njet2_Nb2_HT500_MHT500': 0.008282, 'SR7_Njet3_Nb1_HT750_MHT750': 0.065619, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006371, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0044595, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0263325, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0477808, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4709}, 
(550, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0098841, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0047519, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001901, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0013305, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 5261}, 
(1250, 650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1774021, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0055639, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0684785, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0047079, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000214, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0032099, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0057779, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000214, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000214, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0070618, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0040659, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4673}, 
(1650, 1450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4922581, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.220215, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2739785, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1408602, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0064516, 'SR6_Njet2_Nb2_HT500_MHT500': 0.012043, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0630107, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008602, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0066667, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004301, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0352688, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0453763, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4650}, 
(1250, 1250, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3251606, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0986573, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1015762, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0452423, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011675, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0058377, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0224752, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0011675, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017513, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002919, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0081728, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0145943, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 3426}, 
(1950, 650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3434148, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1061776, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1949807, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0716431, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.003003, 'SR6_Njet2_Nb2_HT500_MHT500': 0.006006, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0259545, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000429, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001716, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0225225, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0178035, '__t__': 'Thu Feb  6 22:51:38 2020', '__nevents__': 4662}, 
}
