# EM-Baked Thu Feb 20 18:09:42 2020. 133 points, 12 signal regions.
{(900, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0058164, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004155, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0049855, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004155, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0132946, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0051932, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0029082, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006232, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0469464, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0043623, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4814}, 
(700, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0122687, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002079, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0079019, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0151799, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0020794, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0020794, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004159, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.058848, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016635, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4809}, 
(1100, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0840354, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0090564, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0435973, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0063184, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008425, 'SR6_Njet2_Nb2_HT500_MHT500': 0.103412, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0939343, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0157961, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0092671, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008425, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0989891, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0655013, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4748}, 
(1100, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0488163, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0037712, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0274461, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0029332, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006285, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0827572, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0416929, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0134088, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0023046, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006285, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0955374, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0333124, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4773}, 
(1000, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0604523, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0035933, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0348763, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0023251, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002114, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0946946, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0522088, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0169097, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0048616, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004227, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0997675, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0405834, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4731}, 
(900, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0412017, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0015021, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0255365, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012876, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0686695, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0253219, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0120172, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017167, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002146, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0864807, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0197425, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4660}, 
(700, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0039526, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0033285, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0076971, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0033285, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0020803, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0337009, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029124, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4807}, 
(600, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0010167, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.00061, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0020333, 'SR7_Njet3_Nb1_HT750_MHT750': 0.00122, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002033, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002033, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0140301, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00122, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4918}, 
(900, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0568206, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016712, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0336328, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010445, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0940046, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0440777, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0142051, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029246, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004178, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1044495, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0344684, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4787}, 
(400, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0015261, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009538, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0013354, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001908, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003815, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0108737, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001908, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5242}, 
(1100, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0888796, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0100146, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0498644, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0056332, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004173, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1172543, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1260172, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0168996, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0089714, 'SR10_Njet9_Nb3_HT750_MHT750': 0.002295, 'SR11_Njet7_Nb1_HT300_MHT300': 0.100772, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0847069, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4793}, 
(200, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001618, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 6179}, 
(500, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0045508, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003957, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0021765, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003957, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0063316, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0011872, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005936, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003957, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0381876, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0009893, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5054}, 
(800, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0029412, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002101, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.002521, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002101, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0039916, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029412, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002101, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002101, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0214286, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029412, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4760}, 
(300, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001765, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001765, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005296, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001765, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0012357, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5665}, 
(1000, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0074278, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004244, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0057301, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004244, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0120968, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0048812, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0027589, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006367, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002122, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0494482, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0046689, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4712}, 
(500, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0011862, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0007908, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007908, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003954, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001977, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003954, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001977, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0092922, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003954, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5058}, 
(900, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0047817, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002079, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0035343, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002079, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068607, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035343, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014553, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008316, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0197505, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029106, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4810}, 
(900, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0315544, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008471, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0186362, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004235, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0495553, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0152478, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0076239, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010589, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002118, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0914867, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0116476, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4722}, 
(1100, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0756998, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0076336, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0419847, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0042409, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000212, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1075064, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0899067, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0161154, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0065734, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0010602, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0988126, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0600085, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4716}, 
(800, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0402587, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0025031, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0239883, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016688, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0677931, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0241969, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0118899, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014602, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002086, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0871923, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0177305, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4794}, 
(1000, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0492559, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.002096, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0268288, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014672, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002096, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0683295, 'SR7_Njet3_Nb1_HT750_MHT750': 0.032488, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0113184, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0039824, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006288, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0922238, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0243136, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4771}, 
(600, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0137014, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006135, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0079755, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006135, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002045, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0186094, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0030675, 'SR8_Njet5_Nb3_HT500_MHT500': 0.002454, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002045, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0609407, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0026585, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4890}, 
(1000, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0675676, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0046453, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0384291, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0038007, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004223, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0977618, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0836149, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0152027, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0046453, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008446, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1049409, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0595439, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4736}, 
(800, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0255934, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0018576, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0152735, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012384, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0357069, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0111455, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0063984, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016512, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0693499, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0082559, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4845}, 
(700, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0262164, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006292, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0151007, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002097, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0415268, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0088087, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0071309, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006292, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002097, 'SR11_Njet7_Nb1_HT300_MHT300': 0.065646, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0062919, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4768}, 
(850, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0350803, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010566, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0217667, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010566, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004227, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0557904, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0192308, 'SR8_Njet5_Nb3_HT500_MHT500': 0.011623, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014793, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004227, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0866441, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0147929, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4732}, 
(1100, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0356461, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012731, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0220666, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012731, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006365, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0683217, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0216423, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0112455, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0025461, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006365, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0922979, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0171865, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4713}, 
(1150, 760): {'SR1_Njet2_Nb0_HT500_MHT500': 0.017304, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010681, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0111087, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008545, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002136, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0418714, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0108951, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0066225, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012818, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002136, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0835291, 'SR12_Njet5_Nb1_HT750_MHT750': 0.009827, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4681}, 
(1425, 900): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0498943, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016913, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0291755, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014799, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002114, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0790698, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0403805, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0133192, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0033827, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002114, 'SR11_Njet7_Nb1_HT300_MHT300': 0.09852, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0327696, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4730}, 
(600, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0041762, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0027146, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0060555, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0020881, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010441, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0325747, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020881, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4789}, 
(1100, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0190337, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006275, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0133863, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004183, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002092, 'SR6_Njet2_Nb2_HT500_MHT500': 0.033675, 'SR7_Njet3_Nb1_HT750_MHT750': 0.012968, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0089939, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010458, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004183, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0796904, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0112947, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4781}, 
(500, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0015625, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005859, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023438, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001953, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005859, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0205078, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001953, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5120}, 
(1100, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0085837, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004292, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0062232, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004292, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0160944, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0077253, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0036481, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0015021, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002146, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0476395, 'SR12_Njet5_Nb1_HT750_MHT750': 0.006867, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4660}, 
(700, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0020725, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002073, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0012435, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002073, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0035233, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0014508, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006218, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004145, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0196891, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014508, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4825}, 
(900, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0474677, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0029667, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0264887, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016953, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0813732, 'SR7_Njet3_Nb1_HT750_MHT750': 0.039627, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0133503, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029667, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002119, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0947235, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0294554, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4719}, 
(1100, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0053294, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008527, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0040503, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008527, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0091665, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004903, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0023449, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008527, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0272863, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0046898, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4691}, 
(400, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005741, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003827, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0028703, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003827, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5226}, 
(500, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0034316, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0016149, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048446, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0012111, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002019, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002019, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0341138, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008074, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4954}, 
(1000, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0041911, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0033529, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0088013, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027242, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001886, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004191, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0259849, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027242, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4772}, 
(1100, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0858844, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0114796, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0497449, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0085034, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004252, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1141582, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1167092, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0187075, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0074405, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0012755, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1133078, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0835459, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4704}, 
(600, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0075341, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004072, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0046834, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004072, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002036, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0089595, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0022399, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012217, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002036, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0445938, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0018326, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4911}, 
(1100, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0652455, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.004522, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0361757, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00323, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0940999, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0689062, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0159345, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0049526, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004307, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1042205, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0501723, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4644}, 
(900, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0181665, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000845, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.012463, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000845, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004225, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0327419, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0120406, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0057034, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014787, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006337, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0680186, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0107731, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4734}, 
(700, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0230099, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006219, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0145108, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004146, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0329602, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0078773, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0070481, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010365, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002073, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0665423, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0053897, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4824}, 
(1000, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0354001, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012568, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0215752, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010473, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004189, 'SR6_Njet2_Nb2_HT500_MHT500': 0.061793, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0159196, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0102639, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010473, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0904901, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0125681, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4774}, 
(1000, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0723404, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0048936, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0408511, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0034043, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002128, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1025532, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0789362, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0189362, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0046809, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006383, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1025532, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0559574, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4700}, 
(800, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0142121, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008239, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0092688, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006179, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000206, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0224511, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0051493, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0028836, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008239, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0609681, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0047374, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4855}, 
(800, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0431685, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012573, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.024518, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006287, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0670578, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0220034, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0102682, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012573, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002096, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0783738, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0165549, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4772}, 
(1150, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0112711, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002087, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0075141, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002087, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002087, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0217074, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0081403, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0039658, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016698, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004174, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0657483, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0073054, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4791}, 
(800, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0036923, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0028718, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0092308, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0038974, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0026667, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004103, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002051, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0457436, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0028718, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4875}, 
(800, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0317925, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004183, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0204978, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004183, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0537544, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0123405, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0075298, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001255, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0775988, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0089939, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4781}, 
(1000, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0203995, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006375, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0142371, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006375, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0305992, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0080748, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0042499, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001275, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0696983, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0067998, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4706}, 
(1150, 860): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0091218, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010607, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0076368, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010607, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0171829, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0074247, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0025456, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016971, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0534578, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0065762, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4714}, 
(850, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0213493, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002135, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.013877, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002135, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0356533, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0076857, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0059778, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006405, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002135, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0753629, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0061913, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4684}, 
(1150, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.007113, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006276, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0058577, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006276, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.007113, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0048117, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014644, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008368, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0384937, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0037657, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4780}, 
(1150, 960): {'SR1_Njet2_Nb0_HT500_MHT500': 0.005837, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0045862, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0056285, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0052116, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016677, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006254, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0296018, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0043777, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4797}, 
(1200, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1016054, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0175327, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0511196, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.008872, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000845, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1191382, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1537812, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0202788, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0152091, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0016899, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1049852, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1022391, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4734}, 
(700, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0152639, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000212, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.009752, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000212, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0224719, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0053, 'SR8_Njet5_Nb3_HT500_MHT500': 0.004452, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000212, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000424, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0629637, 'SR12_Njet5_Nb1_HT750_MHT750': 0.004028, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4717}, 
(800, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0215326, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002111, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.014144, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002111, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0327211, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0082331, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0048554, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0018999, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002111, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0677644, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0065442, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4737}, 
(850, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0380228, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0021124, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0202788, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014787, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006337, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0656949, 'SR7_Njet3_Nb1_HT750_MHT750': 0.021335, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0103507, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0025349, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004225, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0918884, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0171103, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4734}, 
(1200, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0978441, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0128524, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.047471, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0087065, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006219, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1212686, 'SR7_Njet3_Nb1_HT750_MHT750': 0.141791, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0169983, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0130597, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0016584, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1142206, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0986733, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4824}, 
(800, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0120431, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004226, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0095077, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004226, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002113, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0128882, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0057046, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012677, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004226, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0502852, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0042257, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4733}, 
(700, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0077789, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004094, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0065507, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004094, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0122825, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0036847, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0022518, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002047, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0507676, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00348, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4885}, 
(1200, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0948952, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0148274, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0531667, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0095319, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002118, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1188308, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1387418, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0173692, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0148274, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0010591, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1078161, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0940479, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4721}, 
(850, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0235344, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008558, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0158323, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004279, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0485665, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0119812, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0072743, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008558, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0813008, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0089859, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4674}, 
(800, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0031276, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002085, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0025021, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0083403, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0022936, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014595, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000834, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.029608, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020851, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4796}, 
(700, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.003127, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.00271, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.003127, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006254, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004169, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0218887, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006254, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4797}, 
(850, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0157783, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002132, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.008742, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002132, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0221748, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0061834, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0031983, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006397, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002132, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0641791, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0049041, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4690}, 
(850, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0088161, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006297, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.006717, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006297, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0140638, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004618, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0020991, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010495, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0629723, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0041982, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4764}, 
(850, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0069664, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004222, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0056998, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004222, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0090775, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029555, 'SR8_Njet5_Nb3_HT500_MHT500': 0.002111, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002111, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.046654, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0025332, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4737}, 
(850, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0048157, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0041876, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064908, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0041876, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014657, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006281, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.031407, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0041876, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4776}, 
(850, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002269, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006188, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0016502, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006188, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066007, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016502, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010314, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002063, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0224835, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016502, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4848}, 
(1425, 950): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0413206, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016611, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0236711, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016611, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0710133, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0269934, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0105897, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0037375, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008306, 'SR11_Njet7_Nb1_HT300_MHT300': 0.097799, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0226329, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4816}, 
(1425, 1000): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0289946, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016688, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0171047, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014602, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0538173, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0181477, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0083438, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029203, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004172, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0926158, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0156446, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4794}, 
(450, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0017483, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009713, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027195, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0011655, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005828, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001943, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0184538, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0005828, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5148}, 
(450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001936, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001936, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0009679, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0007743, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001936, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001936, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0149051, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0007743, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5166}, 
(450, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0011723, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005862, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0009769, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003908, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001954, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0068386, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001954, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5118}, 
(450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0048272, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001931, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0032825, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001931, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0040548, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0013516, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007723, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0281908, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0007723, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5179}, 
(1400, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1167331, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.026244, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0566869, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0138568, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008398, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1307999, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1853873, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0199454, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0207852, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008398, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1007768, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1257611, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4763}, 
(950, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0639609, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0036124, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0363366, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0023374, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.00085, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0905227, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0628984, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0125372, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0033999, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006375, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0973226, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0473863, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4706}, 
(950, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.05623, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0029819, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0304579, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0021299, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000426, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0932907, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0621938, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0161874, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0061768, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0014909, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1009585, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0470714, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4695}, 
(1400, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1129681, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0213666, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0537339, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0135392, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012693, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1383541, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1874339, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0228475, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0213666, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0035964, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1159297, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1292575, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4727}, 
(950, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0581955, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0029307, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0318191, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0027214, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008373, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0862466, 'SR7_Njet3_Nb1_HT750_MHT750': 0.04417, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0129789, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029307, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008373, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0929454, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0309818, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4777}, 
(1400, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1085255, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0196742, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0554263, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0131161, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010578, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1317961, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1677597, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0211551, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0177703, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0012693, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1053522, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1116987, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4727}, 
(950, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0491734, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0027554, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0284019, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0019076, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000212, 'SR6_Njet2_Nb2_HT500_MHT500': 0.078847, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0383637, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0154727, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.004663, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006359, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0949555, 'SR12_Njet5_Nb1_HT750_MHT750': 0.027978, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4718}, 
(1400, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1131563, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0225894, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0575194, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0133863, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008366, 'SR6_Njet2_Nb2_HT500_MHT500': 0.12717, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1723489, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0186154, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0140138, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0014641, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1022799, 'SR12_Njet5_Nb1_HT750_MHT750': 0.117967, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4781}, 
(950, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0451833, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0021313, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0285593, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.001705, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002131, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0775789, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0366581, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0119352, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0042626, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006394, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0980392, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0285593, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4692}, 
(1400, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0959136, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0152445, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0457337, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0097396, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012704, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1234385, 'SR7_Njet3_Nb1_HT750_MHT750': 0.152022, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0199026, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0139742, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0014821, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1062884, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1033242, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4723}, 
(950, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0406059, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0025247, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0258784, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0021039, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006312, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0635388, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0227225, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0105197, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016831, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008416, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0875237, 'SR12_Njet5_Nb1_HT750_MHT750': 0.017673, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4753}, 
(1400, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0929795, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0098203, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0455495, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0052236, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002089, 'SR6_Njet2_Nb2_HT500_MHT500': 0.131216, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1485583, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0188048, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0135813, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0014626, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1111576, 'SR12_Njet5_Nb1_HT750_MHT750': 0.105934, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4786}, 
(1400, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0865345, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0113589, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0454357, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0064023, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004131, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1144155, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1317637, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0192069, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0123916, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0010326, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0964477, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0935564, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4842}, 
(575, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0012124, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0006062, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012124, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0004041, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002021, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002021, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0101031, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004041, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4949}, 
(1400, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0872797, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0095562, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0471438, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0061584, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006371, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1136122, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1150987, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0169887, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.010618, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008494, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1104268, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0838819, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4709}, 
(1400, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0745106, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.006104, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0389392, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0035782, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006314, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1105031, 'SR7_Njet3_Nb1_HT750_MHT750': 0.099137, 'SR8_Njet5_Nb3_HT500_MHT500': 0.017891, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0077878, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0018943, 'SR11_Njet7_Nb1_HT300_MHT300': 0.105241, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0686171, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4751}, 
(1400, 760): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0677575, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0029369, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0375498, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0023075, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002098, 'SR6_Njet2_Nb2_HT500_MHT500': 0.10279, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0881058, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0211873, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.006503, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0012587, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1004825, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0644011, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4767}, 
(1400, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0630574, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0053931, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0379589, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0041485, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006223, 'SR6_Njet2_Nb2_HT500_MHT500': 0.093549, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0647169, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0155569, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0039411, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006223, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0970753, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0489525, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4821}, 
(1400, 860): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0510747, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0019153, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0293679, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014897, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004256, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0872526, 'SR7_Njet3_Nb1_HT750_MHT750': 0.045116, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0144712, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0057459, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002128, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1002341, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0353267, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4699}, 
(1400, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0427785, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008471, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0268954, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008471, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0764507, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0288014, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0129183, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0031766, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0012706, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0965693, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0243541, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4722}, 
(1400, 960): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0313661, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008254, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0206356, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008254, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0588114, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0237309, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0099051, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.003508, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0010318, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0862567, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0204292, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4846}, 
(1425, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0211962, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012592, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0142707, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010493, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002099, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0375656, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0172088, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0054565, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0033578, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004197, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0839454, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0163694, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4765}, 
(1325, 900): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0298693, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016594, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0186683, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012446, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002074, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0562124, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0165941, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0103713, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0026965, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004149, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0838, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0155569, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4821}, 
(1425, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1247896, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0271465, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0589226, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0170455, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010522, 'SR6_Njet2_Nb2_HT500_MHT500': 0.125, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1813974, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0185185, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0229377, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0016835, 'SR11_Njet7_Nb1_HT300_MHT300': 0.106692, 'SR12_Njet5_Nb1_HT750_MHT750': 0.123527, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4752}, 
(1325, 950): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0170923, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010297, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0111203, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010297, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0366557, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0133855, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0061779, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0024712, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002059, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0823723, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0117381, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4856}, 
(1425, 1100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0147149, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.001635, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0098099, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014306, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002044, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0267729, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0122624, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0044962, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0030656, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0656039, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0114449, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4893}, 
(1425, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1136459, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0232315, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0562997, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0144412, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006279, 'SR6_Njet2_Nb2_HT500_MHT500': 0.128715, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1791545, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0200921, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0165341, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0020929, 'SR11_Njet7_Nb1_HT300_MHT300': 0.104437, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1213897, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4778}, 
(750, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0021017, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002102, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0016814, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0065153, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0031526, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016814, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008407, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002102, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0205969, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0031526, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4758}, 
(950, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0302461, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004172, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0193993, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004172, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0552774, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0162703, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0073008, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016688, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0857322, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0127242, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4794}, 
(450, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0026908, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001922, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0015376, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001922, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0034595, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0007688, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0011532, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003844, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0276763, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0007688, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5203}, 
(1425, 1150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.011596, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004217, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0092768, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004217, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0170778, 'SR7_Njet3_Nb1_HT750_MHT750': 0.007801, 'SR8_Njet5_Nb3_HT500_MHT500': 0.00253, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.00253, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0533417, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0075901, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4743}, 
(1325, 1000): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0129544, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010447, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0112829, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008358, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002089, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0225658, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0117008, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0039699, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0025073, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006268, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0727121, 'SR12_Njet5_Nb1_HT750_MHT750': 0.011074, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4786}, 
(1425, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1087451, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0202605, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0535456, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0107505, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014472, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1184618, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1643581, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0157122, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0140583, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0012404, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1079181, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1101923, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4837}, 
(950, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0251064, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008511, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0153191, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004255, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0429787, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0146808, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0070213, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0021277, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0755319, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0117021, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4700}, 
(1425, 1200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0079515, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010462, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0054405, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010462, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004185, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0123457, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0073237, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0027202, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020925, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.043733, 'SR12_Njet5_Nb1_HT750_MHT750': 0.006696, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4779}, 
(1325, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0090479, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006169, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0069916, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006169, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002056, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0156282, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0078141, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0037014, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012338, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002056, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0497635, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0069916, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4863}, 
(1425, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1060794, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0175765, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0516956, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0115798, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008271, 'SR6_Njet2_Nb2_HT500_MHT500': 0.130273, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1633582, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0202647, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0165426, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008271, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0994624, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1162117, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4836}, 
(950, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0143808, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002146, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.010088, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002146, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0294054, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0094441, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0055806, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008586, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0753381, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0066538, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4659}, 
(1425, 1250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0067625, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008453, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0050719, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008453, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0099324, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0076078, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0027473, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016906, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004227, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0289518, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0073965, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4732}, 
(1325, 1100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0069787, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002053, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0055419, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002053, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0116995, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0059524, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014368, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012315, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002053, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0383826, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0055419, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4872}, 
(1425, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1054687, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0197368, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0503701, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0104852, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004112, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1293174, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1546052, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0224095, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0148026, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0014391, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1114309, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1079359, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4864}, 
(950, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0121535, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008529, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0089552, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008529, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.021322, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0072495, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0042644, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017058, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002132, 'SR11_Njet7_Nb1_HT300_MHT300': 0.065032, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0059701, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4690}, 
(1425, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0940136, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0123431, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0475211, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0074059, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002057, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1277515, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1501749, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0201605, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0123431, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0024686, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1098539, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1049167, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4861}, 
(950, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0060822, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002097, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0039849, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0104866, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0083893, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016779, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020973, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002097, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0499161, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0079698, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4768}, 
(1425, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0848168, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0115183, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0427225, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0064922, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006283, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1195812, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1306807, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0201047, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0150785, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0023037, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1068063, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0988482, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4775}, 
(950, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0046828, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004257, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0027671, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004257, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0102171, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0046828, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0023414, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010643, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002129, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0325671, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0040443, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4698}, 
(1425, 700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0843145, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0077796, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0464676, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0054668, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012616, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1190075, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1145921, 'SR8_Njet5_Nb3_HT500_MHT500': 0.019344, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0107233, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0014718, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1053406, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0834735, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4756}, 
(1425, 750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0762994, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0091476, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0413721, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0056133, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010395, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1051975, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0939709, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0126819, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0079002, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004158, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0661122, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4810}, 
(450, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0021569, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009804, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.002549, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0009804, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001961, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.022549, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003922, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 5100}, 
(1150, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0354241, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006251, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0220879, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006251, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.060846, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0227131, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0087518, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0022921, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008335, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0864764, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0189623, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4799}, 
(1325, 1150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0056051, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002076, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0047748, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002076, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0087191, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0066431, 'SR8_Njet5_Nb3_HT500_MHT500': 0.002076, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008304, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002076, 'SR11_Njet7_Nb1_HT300_MHT300': 0.027403, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0062279, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4817}, 
(1425, 800): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0638476, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0039774, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0316098, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0027214, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002093, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0992254, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0810132, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0161189, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0064894, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004187, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1027842, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0619636, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4777}, 
(1150, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.031407, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008375, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0190536, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008375, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002094, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0531826, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0186348, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0079564, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027219, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008375, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0879397, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0150754, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4776}, 
(1425, 850): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0610339, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0037368, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0352917, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.003114, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001038, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0938344, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0631098, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0176458, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0053976, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0012456, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1013079, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0494084, '__t__': 'Thu Feb 20 18:09:42 2020', '__nevents__': 4817}, 
}
