# EM-Baked Thu Feb 20 18:09:50 2020. 17 points, 12 signal regions.
{(1250, 1225, 1200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0422003, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0018896, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.013017, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016796, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0006299, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016796, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0004199, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008398, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4763}, 
(1750, 1675, 1600): {'SR1_Njet2_Nb0_HT500_MHT500': 4.1e-06, 'SR2_Njet3_Nb0_HT1500_MHT750': 2e-07, 'SR3_Njet5_Nb0_HT500_MHT_500': 2.6e-06, 'SR4_Njet5_Nb0_HT1500_MHT750': 1e-07, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 3e-07, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 5e-07, 'SR12_Njet5_Nb1_HT750_MHT750': 2e-07, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4649}, 
(1900, 1550, 1200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2527357, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0212542, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1382576, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0170455, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014731, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044192, 'SR7_Njet3_Nb1_HT750_MHT750': 0.013468, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004209, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002104, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0218855, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0090488, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4752}, 
(1750, 1700, 1650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0496922, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0041777, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0259455, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0030783, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002199, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004398, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0028584, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0039578, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0024186, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4548}, 
(1900, 1575, 1250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2194966, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0142918, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1239335, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0117321, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010666, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0040529, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0078925, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002133, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008532, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0125853, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0068259, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4688}, 
(1900, 1600, 1300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2026736, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0135834, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1147046, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0120742, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010781, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0045278, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0079776, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004312, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006468, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0196205, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0068995, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4638}, 
(1750, 1725, 1700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0470564, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016881, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0128719, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010551, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012661, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029542, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0023212, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0018991, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4739}, 
(1900, 1625, 1350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1721207, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0095623, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1015725, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0082873, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006375, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023374, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0078623, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002125, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002125, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0140246, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0065873, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4706}, 
(1900, 1650, 1400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1490932, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0126529, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0824546, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0101223, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006326, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027415, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0040067, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002109, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004218, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0105441, 'SR12_Njet5_Nb1_HT750_MHT750': 0.003585, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4742}, 
(1900, 1675, 1450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1164192, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0090381, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0729503, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0079621, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004304, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0021519, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004519, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006456, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002152, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0088229, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0032279, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4647}, 
(1900, 1700, 1500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0886184, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0102498, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0563741, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0072603, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0019218, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0017083, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002135, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002135, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0098228, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0017083, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4683}, 
(1900, 1725, 1550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0819567, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.00708, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0536366, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00472, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008582, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0032182, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.011371, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027891, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4661}, 
(1900, 1750, 1600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0638842, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0070273, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0464225, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0057496, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004259, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012777, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0044719, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004259, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.007879, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0034072, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4696}, 
(1900, 1775, 1650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0533559, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0084692, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0398052, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0071988, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002117, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016938, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035994, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004235, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002117, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0076223, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0031759, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4723}, 
(1900, 1800, 1700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0572213, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0076014, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0409628, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0063345, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008446, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001478, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035895, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004223, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0061233, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0035895, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4736}, 
(1900, 1825, 1750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0538267, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0044155, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0319596, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0035744, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010513, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0031539, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0054668, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0023129, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4756}, 
(1900, 1850, 1800): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0494459, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0034101, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0242967, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0023444, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002131, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012788, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027707, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002131, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0038363, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027707, '__t__': 'Thu Feb 20 18:09:50 2020', '__nevents__': 4692}, 
}
