# EM-Baked Thu Feb  6 22:51:36 2020. 56 points, 12 signal regions.
{(200, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5989}, 
(200, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001671, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001671, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5983}, 
(650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.01969, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004189, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.006703, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002095, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0010473, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0018852, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008379, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4774}, 
(500, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0068182, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002066, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0049587, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002066, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0028926, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4840}, 
(750, 380): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0412082, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0021575, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.031068, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0021575, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002157, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000863, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006472, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0144552, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006472, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4635}, 
(550, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0093245, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004144, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0082884, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004144, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002072, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0006216, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0058019, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4826}, 
(650, 330): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0175032, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012653, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0145508, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012653, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004218, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002109, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006326, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.010755, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006326, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4742}, 
(700, 240): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0509897, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008606, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0370052, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008606, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004303, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004303, 'SR7_Njet3_Nb1_HT750_MHT750': 0.001506, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0152754, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010757, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4648}, 
(650, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0491213, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0014821, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0355706, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014821, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002117, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016938, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016938, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0152446, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014821, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4723}, 
(250, 90): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0003566, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001783, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0003566, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001783, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0008914, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5609}, 
(600, 370): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0129059, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004163, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0101998, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004163, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002082, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008326, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0002082, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0060366, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002082, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4804}, 
(450, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0038199, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0034178, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004021, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0012063, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4974}, 
(600, 90): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0321421, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004229, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0213576, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004229, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0006344, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0004229, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0145908, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004229, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4729}, 
(750, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0851836, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0040564, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.058497, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0038429, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000854, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0019214, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0019214, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002135, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0172929, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0019214, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4684}, 
(500, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0112477, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0077067, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0074984, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4801}, 
(500, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0055659, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0049474, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002061, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0002061, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0032983, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002061, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4851}, 
(550, 370): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0083822, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006287, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0067058, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006287, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002096, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0004191, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0035624, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004191, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4772}, 
(450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0055716, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0037144, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002064, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0051589, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4846}, 
(650, 340): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0206078, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008326, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0154038, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006245, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002082, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0008326, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002082, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0095754, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006245, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4804}, 
(400, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0023943, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0011971, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001995, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001995, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0023943, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5012}, 
(1850, 760): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4148606, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1602167, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.3072756, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1275155, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0123839, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0102554, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0474071, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0013545, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0044505, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001935, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0466331, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0383127, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5168}, 
(800, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1069277, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0034423, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0753012, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0032272, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004303, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027969, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027969, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004303, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0243115, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0023666, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4648}, 
(700, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0490639, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0023671, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0350764, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0023671, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002152, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012912, 'SR7_Njet3_Nb1_HT750_MHT750': 0.001076, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004304, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0139875, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008608, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4647}, 
(700, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0466896, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0017748, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0320821, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016382, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001365, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010922, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006826, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001365, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0095564, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0005461, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4681}, 
(1350, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.03377, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0034793, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0266066, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0032747, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000614, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001228, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0014327, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002047, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0059353, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010233, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4886}, 
(1450, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1325179, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0069317, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0911315, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.006524, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020387, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0020387, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0053007, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002039, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002039, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0220183, 'SR12_Njet5_Nb1_HT750_MHT750': 0.004893, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4905}, 
(1900, 1460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1501168, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.008567, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1024143, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0081776, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015576, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0025312, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0036994, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001947, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0194704, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00331, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5136}, 
(800, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1027203, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0045702, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0715996, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0041349, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0028292, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0030468, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002176, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004353, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002176, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0272035, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0028292, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4595}, 
(1700, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3459482, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0449772, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.252031, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0406182, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.004359, 'SR6_Njet2_Nb2_HT500_MHT500': 0.005746, 'SR7_Njet3_Nb1_HT750_MHT750': 0.022984, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0007926, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0338815, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0186249, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5047}, 
(2250, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4919369, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.3430088, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.3839878, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.271106, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0256118, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0144185, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0756972, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0009486, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.010055, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0003794, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0525517, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0646936, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5271}, 
(1800, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4112633, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2250645, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.3194528, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1774738, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0170534, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0105096, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0515566, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0015864, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0057505, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0005949, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0515566, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0473924, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5043}, 
(2050, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4690692, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2622856, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.349393, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.2011948, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0154172, 'SR6_Njet2_Nb2_HT500_MHT500': 0.008094, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0585855, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0009636, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0046252, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001927, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0464444, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0497206, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5189}, 
(1850, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4155998, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1406343, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.301359, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1112861, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0100453, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0094544, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0427418, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007879, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0023636, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0388024, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0372267, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5077}, 
(450, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0051219, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0040975, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0002049, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0026634, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002049, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4881}, 
(500, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0041701, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0037531, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0031276, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4796}, 
(800, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1123595, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0041054, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0818928, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0041054, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004322, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0015125, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0025929, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0209594, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021608, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4628}, 
(350, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0019279, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0011567, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0005784, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5187}, 
(700, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.015585, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010675, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0113151, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006405, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002135, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006405, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0074722, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006405, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4684}, 
(600, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0130814, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004153, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.008098, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004153, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0006229, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006229, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0022841, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006229, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4816}, 
(550, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0082833, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006212, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0066266, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006212, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002071, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002071, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0053841, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4829}, 
(350, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002352, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.001764, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000196, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.002548, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5102}, 
(250, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001801, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001801, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 5553}, 
(600, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0183219, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008328, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0131168, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008328, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004164, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0004164, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0095773, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004164, '__t__': 'Thu Feb  6 22:51:36 2020', '__nevents__': 4803}, 
(300, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0005546, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005546, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0007395, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 5409}, 
(650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0147978, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016674, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0120884, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016674, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002084, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004168, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006253, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0070863, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006253, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 4798}, 
(550, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0184486, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002096, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.012369, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002096, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002096, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0002096, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002096, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0090147, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002096, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 4770}, 
(650, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0461539, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012645, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0339305, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000843, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000843, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006322, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0126449, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004215, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 4745}, 
(600, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0308799, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002115, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.018824, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002115, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000846, 'SR7_Njet3_Nb1_HT750_MHT750': 0.000846, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000423, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0145939, 'SR12_Njet5_Nb1_HT750_MHT750': 0.000846, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 4728}, 
(1350, 1260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0312956, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010432, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0187774, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010432, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008346, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0018777, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004173, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004173, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0041728, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012518, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 4793}, 
(1450, 1060): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1032854, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0071869, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0714579, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0067762, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010267, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001848, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0034908, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002053, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0195072, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0030801, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 4870}, 
(1900, 1510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1093966, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0071217, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0735905, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0069238, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011869, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023739, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0047478, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001978, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0007913, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001978, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0178042, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00455, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 5055}, 
(2050, 760): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4582843, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2453759, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.3410076, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1912633, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0149547, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0127902, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0633609, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0013774, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0070838, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001968, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0499803, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0541126, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 5082}, 
(2250, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4749575, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.3330184, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.3742204, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.2619543, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.023058, 'SR6_Njet2_Nb2_HT500_MHT500': 0.012474, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0818371, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001134, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.008883, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000189, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0593461, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0710641, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 5291}, 
(1800, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4079076, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2248972, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.3182618, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1820317, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0174202, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0107653, 'SR7_Njet3_Nb1_HT750_MHT750': 0.054218, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0013701, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.005872, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001957, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0546095, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0477588, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 5109}, 
(1700, 960): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3154618, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0325301, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2218875, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0293173, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0046185, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066265, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0188755, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008032, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0018072, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0383534, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0154618, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 4980}, 
(1850, 860): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4225268, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1179976, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.3031386, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1001192, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0085419, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0083433, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0357569, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005959, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027811, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0365515, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0294001, '__t__': 'Thu Feb  6 22:51:37 2020', '__nevents__': 5034}, 
}
