# EM-Baked Fri Feb  7 10:17:43 2020. 72 points, 12 signal regions.
{(1950, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2806741, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.047191, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1337079, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0366292, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0024719, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0026966, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0240449, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006742, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0125843, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0166292, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4450}, 
(1250, 850, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1041443, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0049388, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0474555, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0040799, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0015031, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0034357, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0053683, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002362, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4657}, 
(1250, 450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2070363, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0063966, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0795309, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0044776, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002132, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023454, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0053305, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002132, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089552, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0036247, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4690}, 
(1250, 1250, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3588949, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1116437, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1482943, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0594869, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016916, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0050747, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0191711, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002819, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016916, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0115591, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0124049, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 3547}, 
(1650, 1250, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3007617, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.028074, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.160827, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0208923, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010881, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0050054, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0176279, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002176, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008705, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0174102, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0119695, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4595}, 
(1750, 1450, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1489679, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0091509, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0874654, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0074484, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002128, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0021281, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0072356, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006384, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0123431, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0059587, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4699}, 
(1750, 650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2941301, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0610459, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1620064, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0407684, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0032017, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068303, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0221985, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006403, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0023479, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0204909, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0166489, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4685}, 
(350, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0027463, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0015448, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001716, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5826}, 
(1250, 650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2648603, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.026255, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1415669, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0197437, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012602, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048309, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0121823, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010502, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008402, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0186935, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0086116, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4761}, 
(1650, 1250, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1743414, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0115656, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0888841, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0087813, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008567, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027843, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0057828, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004284, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002142, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0160634, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0053545, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4669}, 
(1250, 1250, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.319665, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0947156, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1383194, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0511118, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011551, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0043315, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0236789, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005775, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020214, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0127057, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0150159, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 3463}, 
(1250, 1050, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4093308, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0713532, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2149039, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0510872, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0029555, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078109, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0335656, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008444, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008444, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0234326, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0236437, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4737}, 
(1950, 450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2674367, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0730166, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1471229, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0479512, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023976, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0045772, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0183086, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008718, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0204882, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0141674, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4588}, 
(1750, 1650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5392926, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2878627, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2918873, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1789875, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0067782, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0141919, 'SR7_Njet3_Nb1_HT750_MHT750': 0.076255, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008473, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0080491, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002118, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0372802, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0557085, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4721}, 
(1750, 650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.304201, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.048765, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1576947, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0333544, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0018999, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0050665, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0219548, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002111, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010555, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002111, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0198438, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0160439, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4737}, 
(350, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002809, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0015801, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0008778, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5696}, 
(1650, 1250, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1209987, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0055484, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0501494, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0040546, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001067, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0040546, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0059752, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0034144, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4686}, 
(1250, 650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2228584, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0163274, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1070823, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0120865, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004241, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044529, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0108142, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004241, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010602, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0180238, 'SR12_Njet5_Nb1_HT750_MHT750': 0.009542, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4716}, 
(1250, 1250, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3024264, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0895436, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1227614, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0473715, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011554, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0054882, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0242634, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002889, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011554, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002889, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0124206, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0153091, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 3462}, 
(1950, 450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.276268, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0614166, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1470148, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0389471, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023539, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0062059, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0256794, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000856, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027819, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000214, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0224695, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0175476, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4673}, 
(1250, 1050, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3931606, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0594732, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.207944, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0437553, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002124, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0070093, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0271878, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002124, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008496, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.017842, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0201784, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4708}, 
(1750, 650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3670912, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0352442, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1394904, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0237792, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014862, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0036093, 'SR7_Njet3_Nb1_HT750_MHT750': 0.022293, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002123, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004246, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0135881, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0142251, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4710}, 
(1750, 1650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5336362, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2781743, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2853125, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1702358, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.006273, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0116807, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0763573, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0015142, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0045425, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0296344, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0527796, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4623}, 
(550, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0090298, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0005764, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0048031, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0005764, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003842, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005764, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0026897, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003842, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5205}, 
(1650, 1450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4960869, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2136956, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2845652, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1404348, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0054348, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0121739, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0669565, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001087, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0056522, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002174, 'SR11_Njet7_Nb1_HT300_MHT300': 0.03, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0476087, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4600}, 
(1250, 650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1765962, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0081145, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0881913, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0059791, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002135, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0034166, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0053385, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0160154, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0038437, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4683}, 
(1950, 450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.384482, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0593845, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1675336, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0431296, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0034677, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0067187, 'SR7_Njet3_Nb1_HT750_MHT750': 0.029909, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0019506, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0134374, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0197226, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4614}, 
(1250, 1250, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2906304, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0835743, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1122036, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0416426, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014459, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0040486, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0179294, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002892, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014459, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0092539, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0121458, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 3458}, 
(1750, 850, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3618081, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.112673, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2086938, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0778547, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0047578, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0095156, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0352509, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004325, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0038927, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.024654, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0259516, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4624}, 
(1250, 1050, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3370884, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0305459, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1789429, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0229636, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015165, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064991, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0210139, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002166, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006499, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0207972, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0145147, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4616}, 
(1750, 1650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5332343, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.248248, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2798896, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1509875, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0093438, 'SR6_Njet2_Nb2_HT500_MHT500': 0.008282, 'SR7_Njet3_Nb1_HT750_MHT750': 0.065619, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006371, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0044595, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0263325, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0477808, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4709}, 
(550, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0098841, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0047519, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001901, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0013305, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5261}, 
(1250, 650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1774021, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0055639, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0684785, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0047079, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000214, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0032099, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0057779, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000214, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000214, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0070618, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0040659, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4673}, 
(1650, 1450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4922581, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.220215, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2739785, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1408602, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0064516, 'SR6_Njet2_Nb2_HT500_MHT500': 0.012043, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0630107, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008602, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0066667, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004301, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0352688, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0453763, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4650}, 
(1250, 1250, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3251606, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0986573, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1015762, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0452423, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011675, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0058377, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0224752, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0011675, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017513, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002919, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0081728, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0145943, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 3426}, 
(1950, 650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3434148, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1061776, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1949807, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0716431, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.003003, 'SR6_Njet2_Nb2_HT500_MHT500': 0.006006, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0259545, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000429, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001716, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0225225, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0178035, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4662}, 
(1250, 1050, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2455291, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0103093, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1176099, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0082053, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006312, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0042079, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0082053, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002104, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006312, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0136756, 'SR12_Njet5_Nb1_HT750_MHT750': 0.005891, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4753}, 
(1750, 850, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3579257, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0994941, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2051012, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0695616, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0025295, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0071669, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0316189, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008432, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014755, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002108, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0280354, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0238196, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4744}, 
(1750, 1650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.509373, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.191769, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2682612, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1236802, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0045249, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0103426, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0622711, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008619, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0047404, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0275803, 'SR12_Njet5_Nb1_HT750_MHT750': 0.044387, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4641}, 
(550, 450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0374382, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003801, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0157735, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003801, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003801, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005701, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.004561, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003801, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5262}, 
(1250, 850, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3435753, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0436184, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1850021, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0339493, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0038676, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066609, 'SR7_Njet3_Nb1_HT750_MHT750': 0.021272, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010743, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006446, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0208423, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0156854, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4654}, 
(1950, 650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3255264, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0943275, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1845724, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0659648, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0038676, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0077353, 'SR7_Njet3_Nb1_HT750_MHT750': 0.026214, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006446, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0023636, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002149, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0240653, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0193382, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4654}, 
(1650, 1450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4833512, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1789474, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2685284, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1181525, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0062299, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0107411, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0567132, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006445, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0045113, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004296, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0274973, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0429646, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4655}, 
(1450, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1366039, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0107845, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0657644, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0084584, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033834, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035948, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004229, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.013745, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002749, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4729}, 
(1250, 1050, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0883446, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0067789, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0542314, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0056855, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004373, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010934, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0032801, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0083096, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021867, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4573}, 
(1750, 850, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3369145, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.067254, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1880103, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0477009, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012892, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0058015, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0223464, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002149, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012892, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0247099, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0169746, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4654}, 
(1750, 1650, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4738633, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1138972, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2513812, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.079473, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0036124, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0074373, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0488738, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006375, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0019125, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0220994, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0333617, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4706}, 
(550, 450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0171657, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0009537, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0091551, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0005722, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001907, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003815, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005722, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0034331, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0005722, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5243}, 
(1250, 850, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.322045, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0360224, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1708369, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.02761, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0028041, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0053926, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0168249, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004314, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0200604, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0105695, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4636}, 
(1650, 1450, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4475676, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1251892, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.233946, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0836757, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0034595, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0073514, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0484324, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006486, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0032432, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.027027, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0376216, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4625}, 
(1950, 650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3225017, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0758958, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1702649, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0538616, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0028934, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0051191, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0249277, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020031, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0220343, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0184732, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4493}, 
(1450, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2295331, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0169381, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0933768, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0143322, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002172, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0036916, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0089034, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002172, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002172, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0123779, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0067318, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4605}, 
(1250, 1050, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0487908, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0025456, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0258804, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016971, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002121, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010607, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0019092, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0044548, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012728, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4714}, 
(1750, 850, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3016316, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0412194, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.160584, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0302705, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0019322, 'SR6_Njet2_Nb2_HT500_MHT500': 0.007514, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0184629, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004294, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0015028, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0167454, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0126664, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4658}, 
(1750, 1650, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.406416, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0471638, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1982154, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0365413, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0029743, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0053112, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0337795, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014871, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0193329, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0244317, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4707}, 
(550, 450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0101049, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0007626, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0036225, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000572, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001907, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000572, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003813, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001907, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0026692, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003813, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5245}, 
(1250, 850, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2520919, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0126582, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1302296, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0100837, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004291, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064364, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0115855, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010727, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0190946, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0092255, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4661}, 
(1650, 1450, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4055637, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0541728, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2076971, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0384857, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0025099, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0081573, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0288643, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010458, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008366, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0238444, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0204978, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4781}, 
(1950, 650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3948535, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0518878, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1546087, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0350137, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016874, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044294, 'SR7_Njet3_Nb1_HT750_MHT750': 0.031217, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006328, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012656, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0128665, 'SR12_Njet5_Nb1_HT750_MHT750': 0.020038, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4741}, 
(1250, 1250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3974212, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1240688, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1601719, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0633238, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014327, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0040115, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0252149, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002865, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011461, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.012894, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0160458, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 3490}, 
(1450, 450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2091392, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0244421, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1083954, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0174283, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0017003, 'SR6_Njet2_Nb2_HT500_MHT500': 0.002763, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0091392, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002125, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004251, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002125, 'SR11_Njet7_Nb1_HT300_MHT300': 0.016153, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0072264, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4705}, 
(1750, 1650, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2858657, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0127146, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1394363, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0103836, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006357, 'SR6_Njet2_Nb2_HT500_MHT500': 0.004662, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0122907, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002119, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.018648, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0089002, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4719}, 
(1750, 850, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3520398, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0267645, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1245413, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0172674, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015109, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0021584, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0187783, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002158, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006475, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0099288, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0140298, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4633}, 
(750, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0302786, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004037, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.012717, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004037, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010093, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0002019, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.004239, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4954}, 
(1250, 850, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1367153, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0083835, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0765262, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0073087, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008598, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0017197, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0025795, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004299, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.010963, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0017197, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4652}, 
(1650, 1450, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2869492, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.018132, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.152646, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0156019, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014759, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0061143, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0134936, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006325, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002108, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0170778, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0088552, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4743}, 
(1950, 850, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3936147, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.142576, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2361688, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0955609, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0067789, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0089657, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0387054, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002187, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0034988, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.026897, 'SR12_Njet5_Nb1_HT750_MHT750': 0.027553, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4573}, 
(1250, 1250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3845479, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1164764, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1594967, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.062628, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0035119, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0029265, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0275095, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002927, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011706, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0140474, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0163886, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 3417}, 
(1950, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1817983, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0415664, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1063225, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0301903, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004375, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0037191, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0118136, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002188, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006563, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0140013, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0087508, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4571}, 
(1450, 450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2019271, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0198995, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0984499, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.013406, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008379, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0037704, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0102639, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002095, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008379, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0131965, 'SR12_Njet5_Nb1_HT750_MHT750': 0.006703, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4774}, 
(1750, 1050, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4380952, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.162987, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2521645, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1062771, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0054113, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0099567, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0478355, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012987, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0034632, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0316017, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0365801, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4620}, 
(750, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0355763, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004066, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0146371, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002033, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002033, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0006099, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0012198, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002033, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0038626, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004066, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4919}, 
}
