# EM-Baked Sun Mar  8 12:30:45 2020. 67 points, 12 signal regions.
{(400, 285): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0017049, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009471, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0009471, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0032203, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_22:41:37', '__nevents__': 5279}, 
(600, 485): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0052409, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.002822, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010079, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0008063, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002016, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0064503, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008063, '__t__': '2020-03-07_20:54:37', '__nevents__': 4961}, 
(250, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0010178, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001696, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0003393, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0005089, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_11:08:07', '__nevents__': 5895}, 
(950, 785): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0057252, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000212, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0038168, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000212, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0069975, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0044529, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010602, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000212, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.019296, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0036047, '__t__': '2020-03-07_21:01:21', '__nevents__': 4716}, 
(1400, 1285): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0169847, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006291, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0085972, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004194, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0029356, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0046131, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008388, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006291, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002097, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0106941, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029356, '__t__': '2020-03-07_21:01:28', '__nevents__': 4769}, 
(1100, 935): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0089667, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000427, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0070453, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000427, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002135, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068318, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0055508, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001281, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000854, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002135, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0224167, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0049103, '__t__': '2020-03-07_21:01:30', '__nevents__': 4684}, 
(1450, 1335): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0212462, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010215, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0114402, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006129, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0038815, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0040858, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010215, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004086, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0075587, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0036772, '__t__': '2020-03-07_20:30:18', '__nevents__': 4895}, 
(1400, 1235): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0092964, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012677, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0059159, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010564, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0054933, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0052821, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010564, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0232411, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0040144, '__t__': '2020-03-07_21:12:48', '__nevents__': 4733}, 
(1250, 1110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0115111, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010465, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0087903, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010465, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004186, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0052323, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0048137, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002093, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004186, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0167434, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0039766, '__t__': '2020-03-07_18:52:12', '__nevents__': 4778}, 
(1400, 1260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0113422, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004201, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0067213, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00021, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0071414, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0071414, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006301, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008402, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.015963, 'SR12_Njet5_Nb1_HT750_MHT750': 0.005461, '__t__': '2020-03-07_17:20:16', '__nevents__': 4761}, 
(1250, 1160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0172523, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004208, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0075742, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002104, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0025247, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029455, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002104, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004208, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0067326, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0025247, '__t__': '2020-03-07_17:20:54', '__nevents__': 4753}, 
(250, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001695, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0008477, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_17:53:44', '__nevents__': 5898}, 
(650, 485): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0026721, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0014388, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030832, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0012333, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002055, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0106886, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010277, '__t__': '2020-03-07_22:41:44', '__nevents__': 4865}, 
(1150, 1035): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0147462, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008426, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0069518, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004213, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023173, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0052665, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000632, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0117969, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0037919, '__t__': '2020-03-07_22:41:50', '__nevents__': 4747}, 
(850, 735): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0102441, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004359, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0058849, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004359, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0028335, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0015257, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0076286, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0015257, '__t__': '2020-03-07_21:20:37', '__nevents__': 4588}, 
(550, 385): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0026115, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002009, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0020088, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002009, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002009, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016071, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0002009, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0090398, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002009, '__t__': '2020-03-07_22:41:51', '__nevents__': 4978}, 
(750, 635): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0084299, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004215, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0035827, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004215, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027397, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027397, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002107, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000843, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0075869, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021075, '__t__': '2020-03-07_22:41:54', '__nevents__': 4745}, 
(700, 535): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0051387, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002055, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0034943, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002055, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0028777, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0014388, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010277, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002055, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0129496, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014388, '__t__': '2020-03-07_21:20:46', '__nevents__': 4865}, 
(800, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0076399, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002065, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0047491, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033037, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0022713, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006195, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000413, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.012389, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020648, '__t__': '2020-03-07_10:38:06', '__nevents__': 4843}, 
(500, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002785, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001989, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0019893, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001989, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0011936, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003979, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003979, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0069624, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003979, '__t__': '2020-03-07_10:38:08', '__nevents__': 5027}, 
(700, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0048027, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002088, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0018793, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002088, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002088, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0037586, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016705, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010441, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006264, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.011067, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012529, '__t__': '2020-03-07_10:38:14', '__nevents__': 4789}, 
(950, 860): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0202905, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006408, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0106792, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004272, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002136, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012815, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0021358, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004272, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002136, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002136, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0049124, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012815, '__t__': '2020-03-07_10:38:18', '__nevents__': 4682}, 
(250, 85): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001678, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001678, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0006714, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_20:30:01', '__nevents__': 5958}, 
(1100, 985): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0155888, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010533, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.009269, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010533, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033706, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0044238, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004213, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002107, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.009901, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033706, '__t__': '2020-03-07_20:30:14', '__nevents__': 4747}, 
(450, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002347, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0017602, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0009779, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003912, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003912, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0035204, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003912, '__t__': '2020-03-07_11:08:15', '__nevents__': 5113}, 
(650, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0063171, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002106, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0037903, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016846, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006317, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004211, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002106, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0035797, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002106, '__t__': '2020-03-07_11:08:58', '__nevents__': 4749}, 
(1350, 1235): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0148816, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.001048, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0092224, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008384, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002096, 'SR6_Njet2_Nb2_HT500_MHT500': 0.003144, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0050304, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004192, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004192, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004192, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0108992, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0044016, '__t__': '2020-03-07_20:30:18', '__nevents__': 4771}, 
(1350, 1185): {'SR1_Njet2_Nb0_HT500_MHT500': 0.013166, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010286, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0082288, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010286, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002057, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0072002, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0074059, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010286, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004114, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0224234, 'SR12_Njet5_Nb1_HT750_MHT750': 0.006583, '__t__': '2020-03-07_20:30:44', '__nevents__': 4861}, 
(500, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0041016, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003906, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0021484, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003906, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0015625, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003906, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001953, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.003125, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003906, '__t__': '2020-03-07_11:34:54', '__nevents__': 5120}, 
(1450, 1310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0130543, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002072, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0093245, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002072, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002072, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066308, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0074596, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008288, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008288, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0182346, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0060091, '__t__': '2020-03-07_11:47:03', '__nevents__': 4826}, 
(400, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0007618, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001904, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005713, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005713, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001904, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0038088, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001904, '__t__': '2020-03-07_11:48:38', '__nevents__': 5251}, 
(200, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001594, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_11:51:07', '__nevents__': 6273}, 
(1200, 1110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0220479, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000212, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.013144, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000212, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001908, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004028, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000424, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.006148, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00318, '__t__': '2020-03-07_11:59:01', '__nevents__': 4717}, 
(650, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0047887, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.003123, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0024984, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0012492, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004164, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004164, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097856, 'SR12_Njet5_Nb1_HT750_MHT750': 0.001041, '__t__': '2020-03-07_12:01:40', '__nevents__': 4803}, 
(550, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0036079, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.001804, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0022049, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0010022, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008018, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002004, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0072159, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010022, '__t__': '2020-03-07_12:05:59', '__nevents__': 4989}, 
(300, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0010745, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0007163, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001791, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0007163, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_12:22:41', '__nevents__': 5584}, 
(850, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0074278, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004244, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0048812, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004244, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.00382, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0025467, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004244, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002122, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0148557, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00191, '__t__': '2020-03-07_12:32:42', '__nevents__': 4712}, 
(1200, 1060): {'SR1_Njet2_Nb0_HT500_MHT500': 0.011298, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0005021, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0072809, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0047703, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0042681, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012553, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002511, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002511, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0138087, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027617, '__t__': '2020-03-07_12:42:14', '__nevents__': 3983}, 
(950, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0075901, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004217, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0054818, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004217, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002108, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0035842, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0040059, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006325, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008433, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002108, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0134936, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033734, '__t__': '2020-03-07_12:51:58', '__nevents__': 4743}, 
(1300, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0219687, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000845, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0114068, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006337, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0014787, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027461, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0046472, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0019011, '__t__': '2020-03-07_13:08:11', '__nevents__': 4734}, 
(1150, 1060): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0187645, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.001265, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0082226, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008433, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010542, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0021084, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0056926, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014759, '__t__': '2020-03-07_13:26:05', '__nevents__': 4743}, 
(700, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0098244, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0045987, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008361, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0008361, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0037625, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008361, '__t__': '2020-03-07_13:42:41', '__nevents__': 4784}, 
(1100, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0192808, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004333, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0121317, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004333, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0028163, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0036828, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002166, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006499, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0073657, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0030329, '__t__': '2020-03-07_13:42:52', '__nevents__': 4616}, 
(800, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0124657, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0063385, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012677, 'SR7_Njet3_Nb1_HT750_MHT750': 0.001479, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002113, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0038031, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012677, '__t__': '2020-03-07_13:48:38', '__nevents__': 4733}, 
(350, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0009166, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.00055, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.00055, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001833, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0047663, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_16:12:45', '__nevents__': 5455}, 
(1150, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.010252, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006408, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0068347, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006408, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002136, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044853, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0034173, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010679, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002136, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0143101, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027766, '__t__': '2020-03-07_13:55:25', '__nevents__': 4682}, 
(1000, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0171656, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000628, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0083735, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004187, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008373, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0020934, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0033494, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014654, '__t__': '2020-03-07_14:03:40', '__nevents__': 4777}, 
(1300, 1160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0129402, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016971, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0074247, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014849, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002121, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0050912, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0048791, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008485, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006364, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.014213, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0036063, '__t__': '2020-03-07_14:03:50', '__nevents__': 4714}, 
(1000, 860): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0087626, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002137, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0061979, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002137, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044881, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0042744, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006412, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006412, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0143193, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029921, '__t__': '2020-03-07_14:03:51', '__nevents__': 4679}, 
(400, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0021121, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0015361, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000384, 'SR7_Njet3_Nb1_HT750_MHT750': 0.000192, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000384, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0015361, 'SR12_Njet5_Nb1_HT750_MHT750': 0.000192, '__t__': '2020-03-07_14:09:32', '__nevents__': 5208}, 
(1400, 1310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0218649, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008574, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.010075, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006431, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012862, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0036442, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002144, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0036442, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027867, '__t__': '2020-03-07_14:13:43', '__nevents__': 4665}, 
(1050, 960): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0215121, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012531, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0123225, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012531, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008354, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0018797, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002089, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002089, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0048037, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012531, '__t__': '2020-03-07_14:26:02', '__nevents__': 4788}, 
(900, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0142797, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.00063, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0065099, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00063, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.00084, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035699, 'SR8_Njet5_Nb3_HT500_MHT500': 0.00042, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0039899, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027299, '__t__': '2020-03-07_14:27:30', '__nevents__': 4762}, 
(600, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0033271, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0027033, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016635, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016635, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002079, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089416, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016635, '__t__': '2020-03-07_14:29:03', '__nevents__': 4809}, 
(1050, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0094963, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012386, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0063997, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012386, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0047481, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035095, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010322, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002064, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0142444, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0026837, '__t__': '2020-03-07_14:33:43', '__nevents__': 4844}, 
(550, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0059761, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0041833, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007968, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003984, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0015936, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001992, '__t__': '2020-03-07_14:39:09', '__nevents__': 5020}, 
(750, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0134799, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006221, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0080879, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006221, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010369, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0010369, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002074, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0060141, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006221, '__t__': '2020-03-07_14:44:34', '__nevents__': 4822}, 
(750, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0092807, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006328, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0059059, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006328, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004219, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044294, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0021093, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0018983, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004219, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002109, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0130774, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0018983, '__t__': '2020-03-07_14:48:15', '__nevents__': 4741}, 
(200, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000162, 'SR7_Njet3_Nb1_HT750_MHT750': 0.000162, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.000324, 'SR12_Njet5_Nb1_HT750_MHT750': 0.000162, '__t__': '2020-03-07_14:52:28', '__nevents__': 6173}, 
(1350, 1260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.023027, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008373, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0125602, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000628, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033494, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0050241, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004187, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004187, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0054427, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0039774, '__t__': '2020-03-07_15:01:48', '__nevents__': 4777}, 
(350, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0011029, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001838, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009191, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001838, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007353, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001838, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0007353, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001838, '__t__': '2020-03-07_15:03:55', '__nevents__': 5440}, 
(1350, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0136957, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012642, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0090603, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012642, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0065318, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0046355, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004214, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002107, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0183312, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0044248, '__t__': '2020-03-07_15:08:11', '__nevents__': 4746}, 
(1100, 960): {'SR1_Njet2_Nb0_HT500_MHT500': 0.010202, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006246, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0058297, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006246, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0047887, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0054133, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004164, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006246, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0145742, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0043723, '__t__': '2020-03-07_15:50:05', '__nevents__': 4803}, 
(850, 760): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0134157, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002129, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.008092, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002129, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008518, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0010647, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0053237, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010647, '__t__': '2020-03-07_15:50:59', '__nevents__': 4696}, 
(300, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0005305, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005305, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001768, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001768, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0015915, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001768, '__t__': '2020-03-07_15:51:54', '__nevents__': 5655}, 
(450, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0055172, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000197, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0035468, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000197, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005911, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0007882, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0025616, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003941, '__t__': '2020-03-07_16:00:11', '__nevents__': 5075}, 
(900, 760): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0077019, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002082, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.005204, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002082, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0062448, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035387, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016653, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002082, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0162365, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029142, '__t__': '2020-03-07_16:14:39', '__nevents__': 4804}, 
}
