# EM-Baked Sat Mar  7 12:54:27 2020. 18 points, 12 signal regions.
{(250, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0010178, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001696, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0003393, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0005089, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_11:08:07', '__nevents__': 5895}, 
(800, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0076399, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002065, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0047491, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033037, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0022713, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006195, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000413, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.012389, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020648, '__t__': '2020-03-07_10:38:06', '__nevents__': 4843}, 
(500, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002785, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001989, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0019893, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001989, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0011936, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003979, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003979, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0069624, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003979, '__t__': '2020-03-07_10:38:08', '__nevents__': 5027}, 
(700, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0048027, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002088, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0018793, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002088, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002088, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0037586, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016705, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010441, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006264, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.011067, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012529, '__t__': '2020-03-07_10:38:14', '__nevents__': 4789}, 
(950, 860): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0202905, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006408, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0106792, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004272, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002136, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012815, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0021358, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004272, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002136, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002136, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0049124, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012815, '__t__': '2020-03-07_10:38:18', '__nevents__': 4682}, 
(450, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002347, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0017602, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0009779, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003912, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003912, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0035204, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003912, '__t__': '2020-03-07_11:08:15', '__nevents__': 5113}, 
(650, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0063171, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002106, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0037903, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016846, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006317, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004211, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002106, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0035797, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002106, '__t__': '2020-03-07_11:08:58', '__nevents__': 4749}, 
(500, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0041016, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003906, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0021484, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003906, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0015625, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003906, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001953, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.003125, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003906, '__t__': '2020-03-07_11:34:54', '__nevents__': 5120}, 
(1450, 1310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0130543, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002072, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0093245, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002072, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002072, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066308, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0074596, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008288, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008288, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0182346, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0060091, '__t__': '2020-03-07_11:47:03', '__nevents__': 4826}, 
(400, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0007618, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001904, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005713, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005713, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001904, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0038088, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001904, '__t__': '2020-03-07_11:48:38', '__nevents__': 5251}, 
(200, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001594, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_11:51:07', '__nevents__': 6273}, 
(1200, 1110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0220479, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000212, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.013144, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000212, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001908, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004028, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000424, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.006148, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00318, '__t__': '2020-03-07_11:59:01', '__nevents__': 4717}, 
(650, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0047887, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.003123, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0024984, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0012492, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004164, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004164, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097856, 'SR12_Njet5_Nb1_HT750_MHT750': 0.001041, '__t__': '2020-03-07_12:01:40', '__nevents__': 4803}, 
(550, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0036079, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.001804, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0022049, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0010022, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008018, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002004, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0072159, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010022, '__t__': '2020-03-07_12:05:59', '__nevents__': 4989}, 
(300, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0010745, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0007163, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001791, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0007163, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_12:22:41', '__nevents__': 5584}, 
(850, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0074278, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004244, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0048812, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004244, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.00382, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0025467, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004244, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002122, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0148557, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00191, '__t__': '2020-03-07_12:32:42', '__nevents__': 4712}, 
(1200, 1060): {'SR1_Njet2_Nb0_HT500_MHT500': 0.011298, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0005021, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0072809, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0047703, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0042681, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012553, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002511, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002511, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0138087, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027617, '__t__': '2020-03-07_12:42:14', '__nevents__': 3983}, 
(950, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0075901, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004217, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0054818, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004217, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002108, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0035842, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0040059, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006325, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008433, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002108, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0134936, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033734, '__t__': '2020-03-07_12:51:58', '__nevents__': 4743}, 
}
