# EM-Baked Thu Feb  6 22:51:33 2020. 95 points, 12 signal regions.
{(650, 1250, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2420181, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0051242, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0473, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0035475, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007883, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007883, 'SR7_Njet3_Nb1_HT750_MHT750': 0.00473, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003942, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003942, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0027592, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002365, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2537}, 
(250, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0019417, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0003236, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0003236, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 3090}, 
(450, 1450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3743782, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0120232, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0833333, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0066335, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004146, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078773, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0165837, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008292, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008292, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004146, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0124378, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0107794, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2412}, 
(1650, 1050, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2106632, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0073689, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.087993, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0047681, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008669, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0039012, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0108366, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004335, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004335, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0130039, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0082358, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2307}, 
(1250, 1450, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3813215, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0379282, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.201876, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0281403, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016313, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044861, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0261011, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004078, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008157, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0171289, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0183524, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2452}, 
(1050, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1232208, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.00366, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.055307, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0032534, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008133, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0032534, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0069134, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020333, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2459}, 
(1650, 450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3008439, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0341772, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1476794, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.021097, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012658, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0054852, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0164557, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004219, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004219, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0160338, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0109705, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2370}, 
(850, 450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1113811, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0028352, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0526529, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0024301, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000405, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016201, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089105, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016201, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2469}, 
(250, 1650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4438574, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0167327, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.103919, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0096874, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0017613, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030823, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0215764, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0057244, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0101277, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2271}, 
(1450, 650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3260775, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0610328, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1707213, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0435339, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002134, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0046948, 'SR7_Njet3_Nb1_HT750_MHT750': 0.021767, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004268, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.026035, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0162185, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2343}, 
(650, 1250, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2220513, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0241026, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0851282, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0138462, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010256, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0035897, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0128205, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005128, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010256, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0082051, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0102564, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1950}, 
(250, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0031908, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0015954, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0003191, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 3134}, 
(450, 1450, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3523544, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0409972, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1501385, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0249307, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000554, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0072022, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0149584, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000554, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000554, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000554, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0177285, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0105263, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1805}, 
(1050, 1650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4764639, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1339457, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2648296, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.083429, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0026789, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0084194, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0478377, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0011481, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0030616, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0202832, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0352086, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2613}, 
(250, 1650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4587311, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0331275, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1706906, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0241437, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0056148, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0320045, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016844, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001123, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0185289, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0230208, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1781}, 
(1250, 1450, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3071055, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0152549, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1433159, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0120434, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008029, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0028101, 'SR7_Njet3_Nb1_HT750_MHT750': 0.007226, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004014, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0116419, 'SR12_Njet5_Nb1_HT750_MHT750': 0.003613, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2491}, 
(1450, 1250, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1130285, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0060397, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0616911, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0051769, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004314, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008628, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0056083, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0094909, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0056083, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2318}, 
(250, 850, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0687593, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.001993, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0259093, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.001993, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0014948, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0024913, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0029895, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014948, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2007}, 
(850, 1050, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0307872, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0015588, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0109119, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003897, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007794, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0011691, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0019486, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2566}, 
(1450, 650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3020162, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.039897, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1604461, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.027885, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.003003, 'SR6_Njet2_Nb2_HT500_MHT500': 0.003861, 'SR7_Njet3_Nb1_HT750_MHT750': 0.021021, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001287, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.021021, 'SR12_Njet5_Nb1_HT750_MHT750': 0.013728, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2331}, 
(1650, 450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3333332, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0430782, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1430363, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0296947, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016729, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0050188, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0154747, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004182, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008365, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0133835, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0121288, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2391}, 
(850, 450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0752688, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0037221, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0301902, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0033085, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008271, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016543, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0078577, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012407, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2418}, 
(1050, 1650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4344231, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0638858, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2157083, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0394588, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0026306, 'SR6_Njet2_Nb2_HT500_MHT500': 0.009395, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0323187, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0015032, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0015032, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0139045, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0202931, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2661}, 
(1450, 1250, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0462329, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0025685, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0239726, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0021404, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012842, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0025685, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.005137, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021404, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2336}, 
(250, 1650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4367124, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0252055, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1715068, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0169863, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005479, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0049315, 'SR7_Njet3_Nb1_HT750_MHT750': 0.019726, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005479, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0175342, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0136986, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1825}, 
(650, 1250, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2122594, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0288754, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0815603, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0177305, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005066, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0106383, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0081054, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0070922, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1974}, 
(1250, 1450, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1371001, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0078936, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0697964, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0070627, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004155, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0024927, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0037391, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0087246, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033236, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2407}, 
(450, 1450, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2917547, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.038055, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1231501, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0258985, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015856, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0021142, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0110994, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005285, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0100423, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0079281, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1892}, 
(850, 450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0538847, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012531, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0284043, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012531, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0020886, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0008354, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004177, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0050125, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008354, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2394}, 
(1450, 650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2809322, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0271186, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1457627, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0211864, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008475, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0029661, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0067797, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004237, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0122881, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0050847, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2360}, 
(1050, 1650, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3858593, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0206845, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1771343, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0142911, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011282, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0041369, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0203084, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003761, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003761, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0109064, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0131628, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2659}, 
(250, 1650, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3618941, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0219842, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1369786, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0174746, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005637, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0062007, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0214205, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005637, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005637, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0202931, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0146561, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1774}, 
(1450, 1450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4639132, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1827284, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2582395, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1126408, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0062578, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0079266, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0471423, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016688, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0033375, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.022111, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0362954, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2397}, 
(1250, 1450, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0473349, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0023866, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0182975, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0015911, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003978, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003978, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0003978, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003978, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2514}, 
(650, 1250, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.251981, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0338088, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0845219, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0206022, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005283, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0026413, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0116218, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005283, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0042261, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0047544, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1893}, 
(450, 1450, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.217801, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0209424, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1109948, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0157068, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010471, 'SR6_Njet2_Nb2_HT500_MHT500': 0.004712, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0094241, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005236, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010471, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.008377, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0062827, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1910}, 
(1450, 650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2670004, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0120985, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1205673, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0104297, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004172, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0025031, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0108469, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004172, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0146016, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0083438, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2397}, 
(1050, 1650, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3113353, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.005823, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0442547, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0031056, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003882, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0011646, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0089286, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.003882, 'SR12_Njet5_Nb1_HT750_MHT750': 0.003882, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2576}, 
(1450, 1450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4645868, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1724283, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2605396, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1150927, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0088533, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0092749, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0505902, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004216, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0046374, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0282462, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0358347, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2372}, 
(650, 1450, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4385893, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0717471, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2261856, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.04621, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008107, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0072963, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0267531, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004054, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008107, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0222943, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0222943, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2467}, 
(450, 1450, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1928962, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0229508, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0945355, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0153005, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005464, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027322, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0071038, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005464, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0043716, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0060109, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1830}, 
(250, 1650, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.292437, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0184874, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0997199, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0123249, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044818, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0140056, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005602, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0151261, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0084034, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1785}, 
(1250, 1650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4893781, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.225956, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2885284, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1440711, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0042487, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0096562, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0571649, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003862, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0042487, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0235612, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0409424, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2589}, 
(1050, 1650, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3379861, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1111665, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1395813, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.054337, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004985, 'SR6_Njet2_Nb2_HT500_MHT500': 0.003988, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0224327, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004985, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014955, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0084746, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0129611, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2006}, 
(450, 1650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4845359, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0657216, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.233677, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0489691, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0034364, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0094502, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0339347, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008591, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008591, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0210481, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0223368, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2328}, 
(1450, 1450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4600423, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1268499, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2469345, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0786469, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0042283, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0093023, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0460888, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004228, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0042283, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.022833, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0312896, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2365}, 
(250, 1650, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1865973, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0127094, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0814558, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0086655, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005777, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0051993, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0132871, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005777, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011554, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0103986, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0103986, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 1731}, 
(650, 1450, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4400618, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0599381, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2235112, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0440835, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011601, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0054138, 'SR7_Njet3_Nb1_HT750_MHT750': 0.025522, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003867, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0220418, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0181748, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2586}, 
(1250, 1650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4916158, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1996951, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2816311, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1330031, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0041921, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0060976, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0533537, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003811, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.003811, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0003811, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0236281, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0362043, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2624}, 
(450, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0077263, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0018396, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0014717, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2718}, 
(450, 1650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4741961, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0516074, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2076988, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0414552, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001692, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0059222, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0296108, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000423, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0148054, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0186125, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2364}, 
(1450, 1450, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4063813, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0671704, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2086483, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0491184, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020991, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0092359, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0344249, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016793, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0033585, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0268682, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0243493, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2382}, 
(650, 1450, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3921178, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0226911, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1755573, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0171178, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007962, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0059713, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0167197, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003981, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0151274, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0115446, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2512}, 
(1250, 1650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4746026, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1407522, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2605661, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0899574, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023265, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0081427, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0476929, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0034897, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0240403, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0302443, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2579}, 
(1250, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1887201, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.008243, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0824295, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0056399, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0039046, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0017354, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004338, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0078091, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004338, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2305}, 
(450, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0037272, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003727, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0022363, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003727, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003727, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0011182, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003727, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2683}, 
(450, 1650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4250431, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0272964, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0996534, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0138648, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004333, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0073657, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0190641, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012998, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004333, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004333, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0060659, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0108319, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2308}, 
(1450, 1450, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3350041, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0246449, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1804511, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0200501, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020886, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0083542, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0196324, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004177, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0025063, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0229741, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0154553, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2394}, 
(650, 1450, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3306451, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0096774, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0633065, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0056452, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004032, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0040323, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0129032, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0052419, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0052419, '__t__': 'Thu Feb  6 22:51:33 2020', '__nevents__': 2480}, 
(1250, 1650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4532514, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0865718, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2420162, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0534821, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023086, 'SR6_Njet2_Nb2_HT500_MHT500': 0.006541, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0380916, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007695, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0007695, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0180839, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0253944, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2599}, 
(1450, 1450, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2003425, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0098459, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1031679, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0085616, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008562, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0025685, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0055651, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004281, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004281, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0111301, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0042808, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2336}, 
(450, 1650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4489577, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.06093, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1972207, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0422234, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005345, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064137, 'SR7_Njet3_Nb1_HT750_MHT750': 0.019241, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005345, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010689, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0128274, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0112239, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1871}, 
(650, 1450, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3089059, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0564886, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1368957, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0315522, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005089, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066158, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0157761, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005089, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020356, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0117048, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0127226, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1965}, 
(1250, 1650, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3977231, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.027704, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1950664, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0155598, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0053131, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0250474, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003795, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011385, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0148008, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0159393, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2635}, 
(450, 1650, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3858784, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.060208, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1724138, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0437876, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001642, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0060208, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0147783, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001642, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0147783, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0114943, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1827}, 
(1450, 1450, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0625262, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0041964, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0369282, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0037768, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004196, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004196, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0025178, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.010491, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020982, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2383}, 
(650, 1450, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2757372, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0538024, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1184687, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0284532, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010347, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0036213, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0175892, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010347, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0093119, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0124159, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1933}, 
(1250, 1650, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3039141, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0061397, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1262471, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0038373, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030698, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0088258, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0061397, 'SR12_Njet5_Nb1_HT750_MHT750': 0.004221, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2606}, 
(1450, 1650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4869875, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2223975, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2791799, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1403786, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0067035, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0086751, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0615142, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003943, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0059148, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0272082, 'SR12_Njet5_Nb1_HT750_MHT750': 0.04653, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2536}, 
(450, 1650, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.319849, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0334412, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1240561, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0194175, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016181, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0053937, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0107875, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005394, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0151025, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0070119, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1854}, 
(650, 1450, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2534392, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0486773, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1010582, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0243386, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021164, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0037037, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0142857, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005291, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0021164, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0095238, 'SR12_Njet5_Nb1_HT750_MHT750': 0.010582, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1890}, 
(1250, 1650, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1757813, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0046875, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0230469, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0027344, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003906, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003906, 'SR7_Njet3_Nb1_HT750_MHT750': 0.003125, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0007813, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0011719, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2560}, 
(450, 1650, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2459834, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0376731, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1019391, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0204986, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000554, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033241, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0116343, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001108, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0094183, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0088643, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1805}, 
(650, 1650, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4882019, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1183889, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2697315, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0821806, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0036615, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0093572, 'SR7_Njet3_Nb1_HT750_MHT750': 0.037022, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012205, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0036615, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0231896, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0272579, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2458}, 
(1450, 1650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5088757, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.182643, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2725838, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1151873, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0035503, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0067061, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0465483, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003945, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027613, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0003945, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0228797, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0343195, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2535}, 
(650, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0230739, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003911, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0121236, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003911, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003911, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0039108, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003911, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2557}, 
(650, 1650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4635816, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0853119, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2273643, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.056338, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0028169, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0128773, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0498994, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0024145, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0261569, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0350101, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2485}, 
(650, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0238561, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0117325, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0007822, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0023465, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2557}, 
(1450, 1650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4411652, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0974758, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2345632, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0675728, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007767, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0108738, 'SR7_Njet3_Nb1_HT750_MHT750': 0.047767, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0015534, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027184, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0225243, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0326214, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2575}, 
(650, 1650, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4709418, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0693387, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2156312, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0448898, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008016, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0088176, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0316633, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012024, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008016, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0152305, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0224449, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2495}, 
(650, 1650, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4190437, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0337485, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1076737, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0156689, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012053, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048212, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0237043, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004018, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008035, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0040177, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0100442, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2489}, 
(1450, 1650, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4164649, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0419693, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.196126, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0298628, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016142, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0056497, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0294592, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004036, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0181598, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0181598, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2478}, 
(1450, 1650, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3029695, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0124398, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1404495, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0092295, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0060193, 'SR7_Njet3_Nb1_HT750_MHT750': 0.011236, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004013, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008026, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0144462, 'SR12_Njet5_Nb1_HT750_MHT750': 0.008427, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2492}, 
(650, 1650, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3991228, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.089364, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1710526, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0564693, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002193, 'SR6_Njet2_Nb2_HT500_MHT500': 0.002193, 'SR7_Njet3_Nb1_HT750_MHT750': 0.026864, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0109649, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0180921, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1824}, 
(1450, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2599573, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0261242, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1079229, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0184154, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008565, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0034261, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0124197, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008565, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004283, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0158458, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0089936, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2335}, 
(850, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0479091, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.00203, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0211125, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.001218, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000812, 'SR7_Njet3_Nb1_HT750_MHT750': 0.000812, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0056841, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2463}, 
(1650, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2848537, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0301205, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1437177, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0240964, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008606, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0025818, 'SR7_Njet3_Nb1_HT750_MHT750': 0.01463, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004303, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008606, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0154905, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0098967, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2324}, 
(1650, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3137778, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0266667, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1328889, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0182222, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004444, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048889, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0191111, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004444, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017778, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0151111, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0142222, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2250}, 
(850, 250, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0610656, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004098, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0278688, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004098, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004098, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016393, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0036885, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012295, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2440}, 
(1450, 1250, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2719863, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.012012, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1377091, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.009438, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002145, 'SR6_Njet2_Nb2_HT500_MHT500': 0.005148, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004719, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000858, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.01716, 'SR12_Njet5_Nb1_HT750_MHT750': 0.004719, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2331}, 
(850, 1050, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2457858, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0342578, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0685155, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0228385, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005438, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027189, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0163132, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010875, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0070691, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0081566, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1839}, 
(1250, 250, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1786927, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0072156, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0840408, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0059423, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004244, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016978, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0050934, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0131579, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0050934, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2356}, 
(1450, 1650, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4720474, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2078741, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.2618111, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1299213, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0055118, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0114173, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0610236, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007874, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0047244, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0003937, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0251969, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0417323, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2540}, 
(650, 1650, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3573718, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0715812, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1591881, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0464744, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021368, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0032051, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0192308, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0106838, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0101496, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 1872}, 
(1450, 1650, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1439304, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0063266, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0581257, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0051404, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003954, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023725, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035587, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0075129, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0015817, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 2529}, 
}
