# EM-Baked Fri Feb  7 10:17:43 2020. 66 points, 12 signal regions.
{(900, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0058164, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004155, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0049855, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004155, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0132946, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0051932, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0029082, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006232, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0469464, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0043623, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4814}, 
(700, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0122687, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002079, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0079019, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0151799, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0020794, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0020794, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004159, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.058848, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016635, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4809}, 
(1100, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0840354, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0090564, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0435973, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0063184, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008425, 'SR6_Njet2_Nb2_HT500_MHT500': 0.103412, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0939343, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0157961, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0092671, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008425, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0989891, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0655013, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4748}, 
(1100, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0488163, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0037712, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0274461, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0029332, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006285, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0827572, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0416929, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0134088, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0023046, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006285, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0955374, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0333124, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4773}, 
(1000, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0604523, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0035933, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0348763, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0023251, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002114, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0946946, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0522088, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0169097, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0048616, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004227, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0997675, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0405834, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4731}, 
(900, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0412017, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0015021, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0255365, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012876, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0686695, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0253219, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0120172, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017167, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002146, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0864807, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0197425, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4660}, 
(700, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0039526, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0033285, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0076971, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0033285, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0020803, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0337009, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029124, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4807}, 
(600, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0010167, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.00061, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0020333, 'SR7_Njet3_Nb1_HT750_MHT750': 0.00122, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002033, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002033, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0140301, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00122, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4918}, 
(900, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0568206, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016712, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0336328, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010445, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0940046, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0440777, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0142051, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029246, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004178, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1044495, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0344684, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4787}, 
(400, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0015261, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009538, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0013354, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001908, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003815, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0108737, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001908, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5242}, 
(1100, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0888796, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0100146, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0498644, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0056332, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004173, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1172543, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1260172, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0168996, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0089714, 'SR10_Njet9_Nb3_HT750_MHT750': 0.002295, 'SR11_Njet7_Nb1_HT300_MHT300': 0.100772, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0847069, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4793}, 
(200, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001618, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 6179}, 
(500, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0045508, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003957, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0021765, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003957, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0063316, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0011872, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005936, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003957, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0381876, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0009893, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5054}, 
(800, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0029412, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002101, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.002521, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002101, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0039916, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029412, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002101, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002101, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0214286, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029412, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4760}, 
(300, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001765, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001765, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005296, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001765, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0012357, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5665}, 
(1000, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0074278, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004244, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0057301, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004244, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0120968, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0048812, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0027589, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006367, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002122, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0494482, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0046689, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4712}, 
(500, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0011862, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0007908, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007908, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003954, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001977, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003954, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001977, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0092922, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003954, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5058}, 
(900, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0047817, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002079, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0035343, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002079, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068607, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035343, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014553, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008316, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0197505, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029106, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4810}, 
(900, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0315544, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008471, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0186362, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004235, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0495553, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0152478, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0076239, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010589, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002118, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0914867, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0116476, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4722}, 
(1100, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0756998, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0076336, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0419847, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0042409, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000212, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1075064, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0899067, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0161154, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0065734, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0010602, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0988126, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0600085, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4716}, 
(800, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0402587, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0025031, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0239883, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016688, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0677931, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0241969, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0118899, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014602, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002086, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0871923, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0177305, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4794}, 
(1000, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0492559, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.002096, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0268288, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014672, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002096, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0683295, 'SR7_Njet3_Nb1_HT750_MHT750': 0.032488, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0113184, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0039824, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006288, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0922238, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0243136, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4771}, 
(600, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0137014, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006135, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0079755, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006135, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002045, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0186094, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0030675, 'SR8_Njet5_Nb3_HT500_MHT500': 0.002454, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002045, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0609407, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0026585, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4890}, 
(1000, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0675676, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0046453, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0384291, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0038007, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004223, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0977618, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0836149, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0152027, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0046453, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008446, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1049409, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0595439, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4736}, 
(800, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0255934, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0018576, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0152735, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012384, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0357069, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0111455, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0063984, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016512, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0693499, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0082559, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4845}, 
(700, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0262164, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006292, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0151007, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002097, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0415268, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0088087, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0071309, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006292, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002097, 'SR11_Njet7_Nb1_HT300_MHT300': 0.065646, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0062919, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4768}, 
(1100, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0356461, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012731, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0220666, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012731, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006365, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0683217, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0216423, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0112455, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0025461, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006365, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0922979, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0171865, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4713}, 
(600, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0041762, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0027146, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0060555, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0020881, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010441, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0325747, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020881, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4789}, 
(1100, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0190337, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006275, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0133863, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004183, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002092, 'SR6_Njet2_Nb2_HT500_MHT500': 0.033675, 'SR7_Njet3_Nb1_HT750_MHT750': 0.012968, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0089939, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010458, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004183, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0796904, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0112947, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4781}, 
(500, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0015625, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005859, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023438, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001953, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005859, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0205078, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001953, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5120}, 
(1100, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0085837, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004292, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0062232, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004292, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0160944, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0077253, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0036481, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0015021, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002146, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0476395, 'SR12_Njet5_Nb1_HT750_MHT750': 0.006867, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4660}, 
(700, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0020725, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002073, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0012435, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002073, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0035233, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0014508, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006218, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004145, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0196891, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014508, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4825}, 
(900, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0474677, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0029667, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0264887, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016953, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0813732, 'SR7_Njet3_Nb1_HT750_MHT750': 0.039627, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0133503, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029667, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002119, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0947235, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0294554, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4719}, 
(1100, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0053294, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008527, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0040503, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008527, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0091665, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004903, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0023449, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008527, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0272863, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0046898, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4691}, 
(400, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005741, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003827, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0028703, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003827, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 5226}, 
(500, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0034316, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0016149, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048446, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0012111, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002019, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002019, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0341138, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008074, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4954}, 
(1000, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0041911, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0033529, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0088013, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027242, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001886, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004191, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0259849, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027242, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4772}, 
(1100, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0858844, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0114796, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0497449, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0085034, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004252, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1141582, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1167092, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0187075, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0074405, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0012755, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1133078, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0835459, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4704}, 
(600, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0075341, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004072, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0046834, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004072, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002036, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0089595, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0022399, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012217, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002036, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0445938, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0018326, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4911}, 
(1100, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0652455, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.004522, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0361757, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00323, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0940999, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0689062, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0159345, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0049526, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004307, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1042205, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0501723, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4644}, 
(900, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0181665, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000845, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.012463, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000845, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004225, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0327419, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0120406, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0057034, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014787, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006337, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0680186, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0107731, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4734}, 
(700, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0230099, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006219, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0145108, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004146, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0329602, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0078773, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0070481, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010365, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002073, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0665423, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0053897, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4824}, 
(1000, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0354001, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012568, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0215752, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010473, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004189, 'SR6_Njet2_Nb2_HT500_MHT500': 0.061793, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0159196, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0102639, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010473, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0904901, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0125681, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4774}, 
(1000, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0723404, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0048936, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0408511, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0034043, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002128, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1025532, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0789362, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0189362, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0046809, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006383, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1025532, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0559574, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4700}, 
(800, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0142121, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008239, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0092688, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006179, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000206, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0224511, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0051493, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0028836, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008239, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0609681, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0047374, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4855}, 
(800, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0431685, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012573, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.024518, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006287, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0670578, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0220034, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0102682, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012573, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002096, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0783738, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0165549, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4772}, 
(800, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0036923, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0028718, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0092308, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0038974, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0026667, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004103, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002051, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0457436, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0028718, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4875}, 
(800, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0317925, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004183, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0204978, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004183, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0537544, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0123405, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0075298, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001255, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0775988, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0089939, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4781}, 
(1000, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0203995, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006375, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0142371, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006375, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0305992, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0080748, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0042499, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001275, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0696983, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0067998, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4706}, 
(850, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0213493, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002135, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.013877, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002135, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0356533, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0076857, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0059778, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006405, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002135, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0753629, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0061913, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4684}, 
(1200, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1016054, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0175327, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0511196, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.008872, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000845, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1191382, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1537812, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0202788, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0152091, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0016899, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1049852, 'SR12_Njet5_Nb1_HT750_MHT750': 0.1022391, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4734}, 
(700, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0152639, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000212, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.009752, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000212, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0224719, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0053, 'SR8_Njet5_Nb3_HT500_MHT500': 0.004452, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000212, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000424, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0629637, 'SR12_Njet5_Nb1_HT750_MHT750': 0.004028, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4717}, 
(800, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0215326, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002111, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.014144, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002111, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0327211, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0082331, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0048554, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0018999, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002111, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0677644, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0065442, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4737}, 
(850, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0380228, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0021124, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0202788, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014787, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006337, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0656949, 'SR7_Njet3_Nb1_HT750_MHT750': 0.021335, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0103507, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0025349, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004225, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0918884, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0171103, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4734}, 
(1200, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0978441, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0128524, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.047471, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0087065, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006219, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1212686, 'SR7_Njet3_Nb1_HT750_MHT750': 0.141791, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0169983, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0130597, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0016584, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1142206, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0986733, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4824}, 
(800, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0120431, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004226, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0095077, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004226, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002113, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0128882, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0057046, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012677, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004226, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0502852, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0042257, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4733}, 
(700, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0077789, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004094, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0065507, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004094, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0122825, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0036847, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0022518, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002047, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0507676, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00348, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4885}, 
(1200, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0948952, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0148274, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0531667, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0095319, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002118, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1188308, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1387418, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0173692, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0148274, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0010591, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1078161, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0940479, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4721}, 
(850, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0235344, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008558, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0158323, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004279, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0485665, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0119812, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0072743, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008558, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0813008, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0089859, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4674}, 
(800, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0031276, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002085, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0025021, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0083403, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0022936, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014595, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000834, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.029608, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020851, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4796}, 
(700, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.003127, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.00271, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.003127, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006254, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004169, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0218887, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006254, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4797}, 
(850, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0157783, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002132, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.008742, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002132, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0221748, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0061834, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0031983, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006397, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002132, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0641791, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0049041, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4690}, 
(850, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0088161, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006297, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.006717, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006297, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0140638, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004618, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0020991, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010495, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0629723, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0041982, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4764}, 
(850, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0069664, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004222, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0056998, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004222, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0090775, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029555, 'SR8_Njet5_Nb3_HT500_MHT500': 0.002111, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002111, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.046654, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0025332, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4737}, 
(850, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0048157, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0041876, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064908, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0041876, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014657, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006281, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.031407, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0041876, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4776}, 
(850, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002269, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006188, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0016502, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006188, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066007, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016502, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010314, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002063, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0224835, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016502, '__t__': 'Fri Feb  7 10:17:43 2020', '__nevents__': 4848}, 
}
