# EM-Baked Thu Feb  6 22:51:34 2020. 14 points, 12 signal regions.
{(900, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0102762, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008563, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0066367, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008563, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1089702, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0175551, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0430315, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0038536, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004282, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1100407, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0130593, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 4671}, 
(300, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001855, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0031528, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 5392}, 
(200, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001671, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001671, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001671, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001671, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 5984}, 
(200, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0011745, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 5960}, 
(900, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.009269, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002107, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0061091, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002107, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1087002, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0151675, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0442384, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0035812, 'SR10_Njet9_Nb3_HT750_MHT750': 0.001264, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1095428, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0113756, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 4747}, 
(900, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0064199, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000214, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0047079, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000214, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.09159, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0130537, 'SR8_Njet5_Nb3_HT500_MHT500': 0.043869, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0034239, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000428, 'SR11_Njet7_Nb1_HT300_MHT300': 0.1031457, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0117697, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 4673}, 
(300, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000188, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0028206, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 5318}, 
(900, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0049251, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0019272, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0653105, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0072805, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0297645, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017131, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004283, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0877944, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0062098, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 4670}, 
(300, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001862, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003724, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003724, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0040968, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003724, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 5370}, 
(900, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0028017, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0017241, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0409483, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0064655, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0178879, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0019397, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008621, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0668103, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00625, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 4640}, 
(400, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0002001, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0026016, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014008, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0114068, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:34 2020', '__nevents__': 4997}, 
(900, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0017324, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0015158, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0253356, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0030316, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0140754, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008662, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002165, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0524036, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0025985, '__t__': 'Thu Feb  6 22:51:35 2020', '__nevents__': 4618}, 
(400, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0003994, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001997, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0019968, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001997, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0009984, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0117811, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001997, '__t__': 'Thu Feb  6 22:51:35 2020', '__nevents__': 5008}, 
(900, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0016928, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.001058, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0194668, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0055015, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0067711, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014812, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004232, 'SR11_Njet7_Nb1_HT300_MHT300': 0.029835, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0046551, '__t__': 'Thu Feb  6 22:51:35 2020', '__nevents__': 4726}, 
}
