# EM-Baked Thu Feb  6 22:51:39 2020. 89 points, 12 signal regions.
{(1200, 1110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0111368, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002101, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0039924, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002101, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002101, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0166001, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0126077, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012608, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001681, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0075646, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0063038, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4759}, 
(1200, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0087409, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008325, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0037461, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006243, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0197711, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0126951, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0020812, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010406, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002081, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0141519, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0079084, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4805}, 
(900, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0055935, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0022788, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0142946, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0051792, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0020717, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010358, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0105656, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033147, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4827}, 
(1000, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0162037, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0046296, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0305135, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0128367, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0039983, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008418, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.016835, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0075758, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4752}, 
(700, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0104428, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002089, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0025063, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0192147, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0041771, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0018797, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006266, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0164996, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027151, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4788}, 
(500, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0130357, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0051353, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0207387, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029627, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0019751, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001975, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0100731, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0017776, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5063}, 
(500, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0023843, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001987, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0013908, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001987, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0049672, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0015895, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003974, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001987, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0041725, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0007948, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5033}, 
(600, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0034965, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004114, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0014397, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004114, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0071987, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0026738, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004114, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002057, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0071987, 'SR12_Njet5_Nb1_HT750_MHT750': 0.000617, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4862}, 
(800, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0060886, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.00021, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0027294, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00021, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0117573, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0065085, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010498, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004199, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0128071, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0037791, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4763}, 
(600, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0242424, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012539, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0050157, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0392894, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0056426, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0018809, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000418, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.015047, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016719, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4785}, 
(800, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0432307, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002109, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0090679, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.06221, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0175032, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0054829, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006326, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0227752, 'SR12_Njet5_Nb1_HT750_MHT750': 0.008857, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4742}, 
(900, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0518409, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012696, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0103682, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004232, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0833686, 'SR7_Njet3_Nb1_HT750_MHT750': 0.025603, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0067711, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001058, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0215827, 'SR12_Njet5_Nb1_HT750_MHT750': 0.011003, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4726}, 
(700, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0478844, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004128, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0092879, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002064, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0664603, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0163055, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0045408, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001032, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0181631, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0072239, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4845}, 
(900, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.083351, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0042526, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0178609, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0029768, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1080162, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0684669, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0076547, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0025516, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0263662, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0233893, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4703}, 
(1000, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0807709, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0030316, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0160243, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0019489, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1052404, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0422261, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0080121, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0030316, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0249026, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0149415, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4618}, 
(200, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.000321, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001605, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001605, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 6230}, 
(400, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0043868, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009537, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0051497, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001907, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003815, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0047683, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001907, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5243}, 
(1000, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1151155, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.007632, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0237439, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.003604, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000212, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1276235, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0964596, 'SR8_Njet5_Nb3_HT500_MHT500': 0.011872, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.00424, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0377359, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0394318, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4717}, 
(1100, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1008725, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0087253, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0242605, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0051075, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004256, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1347095, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1144924, 'SR8_Njet5_Nb3_HT500_MHT500': 0.011279, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0061715, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004256, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0334114, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0419238, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4699}, 
(300, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0008957, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001791, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0017915, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003583, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001791, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001791, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.001254, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001791, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5582}, 
(1100, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1364592, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0164003, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0344827, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0075694, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002103, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1322539, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1406644, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0142977, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0115643, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006308, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0363751, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0616064, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4756}, 
(800, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0772755, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0033326, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0149969, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010414, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0918558, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0435326, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0054155, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0024995, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0254114, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0197875, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4801}, 
(800, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0094221, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002094, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0029313, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0190536, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0071189, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0029313, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002094, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0108878, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033501, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4776}, 
(900, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0090241, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0018888, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0111228, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0044071, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010493, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002099, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0083945, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020986, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4765}, 
(1000, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0074914, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0027825, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0175514, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0087757, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012842, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008562, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0107021, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0055651, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4672}, 
(800, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0073777, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004216, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0021079, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004216, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0082209, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0040051, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004216, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002108, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0075885, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016863, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4744}, 
(500, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0038368, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002019, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0020194, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002019, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030291, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016155, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.003433, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012116, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4952}, 
(600, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.00306, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000204, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.001428, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.005916, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004284, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000612, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000612, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.003672, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002244, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4902}, 
(700, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0060291, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004158, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0018711, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002079, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0114345, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035343, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006237, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004158, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0081081, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0018711, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4810}, 
(500, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0096286, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001965, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0021615, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0143447, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029475, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0021615, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0110041, 'SR12_Njet5_Nb1_HT750_MHT750': 0.001965, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5089}, 
(900, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0366547, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0014746, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0080051, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000632, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0541395, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0139035, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0044238, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0018959, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0181167, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0067411, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4747}, 
(800, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0252568, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006421, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0055651, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004281, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0466609, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0119863, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0027825, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010702, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000214, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0175514, 'SR12_Njet5_Nb1_HT750_MHT750': 0.005351, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4672}, 
(600, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0169314, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006271, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0043896, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004181, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0227843, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0039716, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0022993, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006271, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0119147, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0025084, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4784}, 
(700, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.03492, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010393, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0106007, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008314, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0571607, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0103928, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0045729, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004157, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.02037, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033257, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4811}, 
(400, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0018889, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009445, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0045334, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001889, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003778, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0026445, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001889, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5294}, 
(1000, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0599958, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.001908, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0129319, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00106, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0860717, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0292559, 'SR8_Njet5_Nb3_HT500_MHT500': 0.008268, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001696, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0245919, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0131439, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4717}, 
(900, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0807955, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0035219, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0145018, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0020717, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1021338, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0644293, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0082867, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0026932, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0275533, 'SR12_Njet5_Nb1_HT750_MHT750': 0.025896, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4827}, 
(300, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0008921, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001784, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008921, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003568, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003568, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001784, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0012489, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001784, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5605}, 
(1100, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1004653, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0061337, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0239002, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0023266, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.124154, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0888324, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0095178, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0052876, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002115, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0302453, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0353215, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4728}, 
(200, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001592, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001592, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001592, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001592, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0007961, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 6281}, 
(1100, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1363831, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0173151, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0286447, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0076956, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002138, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1374519, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1406584, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0132535, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0085507, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002138, 'SR11_Njet7_Nb1_HT300_MHT300': 0.029286, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0523728, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4678}, 
(1000, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1039449, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0066792, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0179503, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0029221, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1227301, 'SR7_Njet3_Nb1_HT750_MHT750': 0.091004, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0116886, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0052181, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004174, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0363181, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0411188, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4791}, 
(800, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0706304, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0023192, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0149694, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006325, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.091925, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0335231, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0067468, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027409, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002108, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0215054, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0158128, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4743}, 
(1000, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0108534, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002128, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0038306, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002128, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.011279, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0091509, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012769, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002128, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0080868, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0042562, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4699}, 
(700, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0044861, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002039, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0008157, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002039, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0073409, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0042822, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014274, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006117, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.00469, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002447, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4904}, 
(600, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0291322, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004132, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0066116, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002066, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0440083, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0070248, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0039256, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002066, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0134297, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0030992, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4840}, 
(1000, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1210448, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0095562, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0278191, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0040348, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002124, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1244426, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1080909, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0091315, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0070079, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0344022, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0426842, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4709}, 
(900, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0960763, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.004878, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0182397, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016967, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.114316, 'SR7_Njet3_Nb1_HT750_MHT750': 0.069141, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0116649, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0059385, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004242, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0311771, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0292683, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4715}, 
(500, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0067101, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0025656, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0076969, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0019736, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0009868, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001974, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0074995, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0013815, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5067}, 
(700, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0475507, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0024595, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.010248, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012298, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000205, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0795245, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0211109, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0059438, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020496, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0241853, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0106579, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4879}, 
(400, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0018968, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0011381, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0024659, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003794, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001897, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0020865, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5272}, 
(900, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0158136, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006242, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0043695, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002081, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0287141, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0068664, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0031211, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016646, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0133167, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0045776, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4806}, 
(800, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0135191, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008319, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0051997, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000624, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0199667, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0066556, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0022879, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000624, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.015183, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0035358, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4808}, 
(700, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.021085, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006141, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0065507, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006141, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0360287, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0081883, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0024565, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006141, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0165814, 'SR12_Njet5_Nb1_HT750_MHT750': 0.004913, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4885}, 
(1000, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0365009, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012587, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0069226, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006293, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0608349, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0161527, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0052444, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012587, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0203482, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0062933, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4767}, 
(600, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0057613, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0022634, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.017284, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004321, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014403, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006173, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0102881, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020576, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4860}, 
(900, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0736707, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0025625, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0119581, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008542, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0933163, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0363015, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0076874, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017083, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002135, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0247704, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0125988, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4683}, 
(400, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0022949, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003825, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.000765, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001912, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066934, 'SR7_Njet3_Nb1_HT750_MHT750': 0.000765, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003825, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0040161, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001912, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5229}, 
(300, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0008825, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008825, 'SR7_Njet3_Nb1_HT750_MHT750': 0.000353, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0021179, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001765, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5666}, 
(800, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0570342, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0021124, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0101394, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010562, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0785805, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0251373, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0071821, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016899, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0268272, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0116181, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4734}, 
(1100, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1247645, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0146536, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0303538, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0071174, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1354407, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1260205, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0136069, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0102575, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0010467, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0385179, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0517061, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4777}, 
(1000, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0930828, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0053373, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0219898, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0029889, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1116567, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0738685, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0111016, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0036294, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0305295, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0301025, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4684}, 
(1100, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0849017, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0056462, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0181932, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0031368, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1129234, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0606441, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0102468, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0048097, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0271853, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0273944, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4782}, 
(800, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0040203, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004232, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.002116, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004232, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0129073, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0050783, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012696, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006348, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002116, 'SR11_Njet7_Nb1_HT300_MHT300': 0.008887, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0038087, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4726}, 
(1100, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0674744, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0031335, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0154585, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016712, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.095258, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0380196, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0075204, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027157, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002089, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0202632, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0169208, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4787}, 
(1100, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0399164, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008359, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0104493, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000418, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.061233, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0227795, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0056426, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0018809, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0206897, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0110763, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4785}, 
(1100, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0159067, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004242, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0053022, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002121, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0324496, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0152704, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0042418, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008484, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0193001, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0101803, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4715}, 
(1100, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0085215, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004261, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0029825, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000213, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0183213, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0108649, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010652, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014913, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0127823, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0059651, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4694}, 
(1100, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0113734, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002146, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0040773, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0184549, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0128755, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012876, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008584, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.010515, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0064378, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4660}, 
(1200, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1510943, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0256734, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.035564, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0105219, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002104, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1378367, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1750842, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0140993, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0155724, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0008418, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0372475, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0753367, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4752}, 
(1200, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1551616, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.022732, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0337852, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0089677, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002086, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1368092, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1718456, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0131387, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0127216, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002086, 'SR11_Njet7_Nb1_HT300_MHT300': 0.035245, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0675704, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4795}, 
(1200, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.158831, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0211775, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0360017, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0088945, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008471, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1327828, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1514189, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0116476, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0093181, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0313427, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0588734, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4722}, 
(1200, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1440449, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0178757, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0303471, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0068593, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004157, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1363542, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1502807, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0118478, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0099771, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004157, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0322178, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0594471, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4811}, 
(1200, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1278087, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0107194, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0294785, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0059781, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002061, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1222428, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1263657, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0138116, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0080396, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006184, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0329829, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0507112, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4851}, 
(1200, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1177955, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0096761, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0262936, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0035759, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1249474, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1028608, 'SR8_Njet5_Nb3_HT500_MHT500': 0.012621, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0046277, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000631, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0317627, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0405974, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4754}, 
(1200, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0925768, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0051195, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0198379, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0017065, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002133, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1130546, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0761519, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0085324, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0031997, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0006399, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0279437, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0290102, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4688}, 
(1200, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0643522, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0023285, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0139712, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012701, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0956816, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0472058, 'SR8_Njet5_Nb3_HT500_MHT500': 0.012066, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0038103, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0004234, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0230737, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0201101, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4724}, 
(1200, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0393049, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0014481, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0091022, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010343, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0715763, 'SR7_Njet3_Nb1_HT750_MHT750': 0.021928, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0033099, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0035168, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0213074, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0105503, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4834}, 
(1200, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0197853, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012629, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0054725, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010524, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0380972, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0162071, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0035782, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016839, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002105, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0168386, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0096822, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4751}, 
(800, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0327387, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010493, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0073452, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006296, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0493179, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0111228, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0052466, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006296, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0203568, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0058762, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4765}, 
(1150, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1119434, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0083229, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0239284, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0041615, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1265086, 'SR7_Njet3_Nb1_HT750_MHT750': 0.1123596, 'SR8_Njet5_Nb3_HT500_MHT500': 0.011444, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0060341, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0314191, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0459842, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4806}, 
(350, 10): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0025878, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009242, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0022181, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005545, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003697, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0042514, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003697, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5410}, 
(800, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0187487, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004213, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0058985, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002107, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0326522, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0080051, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0029492, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000632, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0160101, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0048452, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4747}, 
(1150, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1092298, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0055751, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0237456, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0026843, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1224448, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0970473, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0103242, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0028908, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000413, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0295272, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0330374, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4843}, 
(350, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0028027, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0007474, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0029895, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003737, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005605, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0026158, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001868, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5352}, 
(1150, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0956797, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0054795, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0217071, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0021075, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.116333, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0798736, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0096944, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.005058, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002107, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0295048, 'SR12_Njet5_Nb1_HT750_MHT750': 0.030137, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4745}, 
(350, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0018454, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0003691, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0014763, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005536, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0020299, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0005536, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5419}, 
(1150, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0920668, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0043841, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0167015, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016701, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004175, 'SR6_Njet2_Nb2_HT500_MHT500': 0.1223382, 'SR7_Njet3_Nb1_HT750_MHT750': 0.068476, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0085595, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0043841, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002088, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0279749, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0286013, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 4790}, 
(350, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0011105, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001851, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001851, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016657, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005552, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001851, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0016657, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003702, '__t__': 'Thu Feb  6 22:51:39 2020', '__nevents__': 5403}, 
}
