# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.55991372e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.86273449e+03  # MX scale
      1    3.86622555e+02  # M_1(MX)
      2    2.86273449e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.02323990e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.55991372e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.86028623e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03796770e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01136598e+04   # ~g
   1000022     3.94709164e+02   # ~neutralino(1)
   1000023     1.05067306e+03   # ~neutralino(2)
   1000024     1.04978098e+03   # ~chargino(1)
   1000025    -1.05182050e+03   # ~neutralino(3)
   1000035     3.03000417e+03   # ~neutralino(4)
   1000037     3.03016874e+03   # ~chargino(2)
   1000001     9.93994320e+03   # ~d_L
   1000002     9.93975719e+03   # ~u_L
   1000003     9.93994617e+03   # ~s_L
   1000004     9.93976016e+03   # ~c_L
   1000005     9.92462919e+03   # ~b_1
   1000006     9.97336540e+03   # ~t_1
   1000011     1.00213121e+04   # ~e_L
   1000012     1.00206615e+04   # ~nue_L
   1000013     1.00213196e+04   # ~mu_L
   1000014     1.00206690e+04   # ~numu_L
   1000015     1.00045850e+04   # ~stau_1
   1000016     1.00217671e+04   # ~nu_tau_L
   2000001     9.92101881e+03   # ~d_R
   2000002     9.93059184e+03   # ~u_R
   2000003     9.92102191e+03   # ~s_R
   2000004     9.93059472e+03   # ~c_R
   2000005     9.97960688e+03   # ~b_2
   2000006     1.00161731e+04   # ~t_2
   2000011     1.00023849e+04   # ~e_R
   2000013     1.00023999e+04   # ~mu_R
   2000015     1.00224453e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.05865882e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78606570e+03
  1  1     9.98291657e-01   # N_{1,1}
  1  2    -9.32694514e-04   # N_{1,2}
  1  3     5.27533920e-02   # N_{1,3}
  1  4    -2.50993589e-02   # N_{1,4}
  2  1    -5.50625251e-02   # N_{2,1}
  2  2    -3.16363609e-02   # N_{2,2}
  2  3     7.05674415e-01   # N_{2,3}
  2  4    -7.05684688e-01   # N_{2,4}
  3  1    -1.95335355e-02   # N_{3,1}
  3  2     1.22350612e-02   # N_{3,2}
  3  3     7.06436087e-01   # N_{3,3}
  3  4     7.07401442e-01   # N_{3,4}
  4  1    -5.72212288e-04   # N_{4,1}
  4  2     9.99424121e-01   # N_{4,2}
  4  3     1.37387965e-02   # N_{4,3}
  4  4    -3.10216701e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78606570e+03
  1  1    -1.94271853e-02   # U_{1,1}
  1  2     9.99811274e-01   # U_{1,2}
  2  1    -9.99811274e-01   # U_{2,1}
  2  2    -1.94271853e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78606570e+03
  1  1    -4.38724575e-02   # V_{1,1}
  1  2     9.99037140e-01   # V_{1,2}
  2  1    -9.99037140e-01   # V_{2,1}
  2  2    -4.38724575e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78606570e+03
  1  1     9.85800234e-01   # F_{11}
  1  2    -1.67922299e-01   # F_{12}
  2  1     1.67922299e-01   # F_{21}
  2  2     9.85800234e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78606570e+03
  1  1     7.76566618e-03   # F_{11}
  1  2     9.99969847e-01   # F_{12}
  2  1     9.99969847e-01   # F_{21}
  2  2    -7.76566618e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78606570e+03
  1  1     9.29503630e-02   # F_{11}
  1  2     9.95670744e-01   # F_{12}
  2  1     9.95670744e-01   # F_{21}
  2  2    -9.29503630e-02   # F_{22}
Block gauge Q= 9.78606570e+03  # SM gauge couplings
     1     3.67491733e-01   # g'(Q)MSSM DRbar
     2     6.33401352e-01   # g(Q)MSSM DRbar
     3     9.55461303e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78606570e+03  
  3  3     8.09140091e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78606570e+03  
  3  3     1.21842010e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78606570e+03  
  3  3     9.74731814e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78606570e+03 # Higgs mixing parameters
     1     1.02323990e+03    # mu(Q)MSSM DRbar
     2     9.41305871e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40740125e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00116398e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78606570e+03  # MSSM DRbar SUSY breaking parameters
     1     3.99623186e+02      # M_1(Q)
     2     2.89407659e+03      # M_2(Q)
     3     9.59967885e+03      # M_3(Q)
    21     9.75663451e+07      # mH1^2(Q)
    22     2.26762479e+06      # mH2^2(Q)
    31     9.99917713e+03      # meL(Q)
    32     9.99918458e+03      # mmuL(Q)
    33     1.00014379e+04      # mtauL(Q)
    34     9.98984345e+03      # meR(Q)
    35     9.98985843e+03      # mmuR(Q)
    36     9.99438668e+03      # mtauR(Q)
    41     9.62172879e+03      # mqL1(Q)
    42     9.62173185e+03      # mqL2(Q)
    43     9.72868267e+03      # mqL3(Q)
    44     9.63379325e+03      # muR(Q)
    45     9.63379621e+03      # mcR(Q)
    46     9.84212719e+03      # mtR(Q)
    47     9.62238130e+03      # mdR(Q)
    48     9.62238450e+03      # msR(Q)
    49     9.62982226e+03      # mbR(Q)
Block au Q= 9.78606570e+03  
  1  1     8.79223163e+02      # Au(Q)MSSM DRbar
  2  2     8.79223382e+02      # Ac(Q)MSSM DRbar
  3  3     2.95397422e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78606570e+03  
  1  1     8.13083161e+02      # Ad(Q)MSSM DRbar
  2  2     8.13083345e+02      # As(Q)MSSM DRbar
  3  3     2.83944352e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78606570e+03  
  1  1     5.72728806e+01      # Ae(Q)MSSM DRbar
  2  2     5.72729001e+01      # Amu(Q)MSSM DRbar
  3  3     2.05818094e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.91295090e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72247939e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.72247939e-02    2     -1          1000001   # ~g -> db ~d_L
      3.34163730e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.34163730e-02    2     -1          2000001   # ~g -> db ~d_R
      2.72826228e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.72826228e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.02065762e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.02065762e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.72238696e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.72238696e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.34153051e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.34153051e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.72815372e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.72815372e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.02054756e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.02054756e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.21627407e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.21627407e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.62744192e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.62744192e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.21673374e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86977943e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.86628544e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.48387486e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     9.94031124e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.69566016e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56449895e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.49615713e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.64915067e-04    2      1          1000023   # ~d_L -> d ~chi_20
      9.80165762e-05    2      1          1000025   # ~d_L -> d ~chi_30
      3.28056036e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.90428107e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96935570e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.70298885e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.61199533e-04    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     9.94209084e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43198233e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55336937e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.47005795e-02    2      2          1000022   # ~u_L -> u ~chi_10
      6.51416654e-04    2      2          1000023   # ~u_L -> u ~chi_20
      2.77024898e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27851382e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36400602e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96935455e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.70309019e-03    2      2          1000023   # ~u_R -> u ~chi_20
      3.61213110e-04    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     9.94031536e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.69565986e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56449894e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.49615696e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.64915050e-04    2      3          1000023   # ~s_L -> s ~chi_20
      9.80165663e-05    2      3          1000025   # ~s_L -> s ~chi_30
      3.28056039e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.90428293e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96935570e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.70298888e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.61199538e-04    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     9.94209498e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43198218e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55336940e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.47005777e-02    2      4          1000022   # ~c_L -> c ~chi_10
      6.51416582e-04    2      4          1000023   # ~c_L -> c ~chi_20
      2.77024867e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27851381e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36400669e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96935455e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.70309022e-03    2      4          1000023   # ~c_R -> c ~chi_20
      3.61213114e-04    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.37029354e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84708754e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      6.27662328e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30854316e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.42665021e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.41678382e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      3.07611374e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.63939652e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.05445766e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.49729504e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.67540033e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      7.45061830e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      7.45083991e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.24247872e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.65646692e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58395607e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.44533951e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.83767890e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      3.00539633e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.99379258e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.22869918e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43411866e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59189646e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.20835427e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.86742752e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.33072681e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35739227e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.11581384e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.12476995e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40270552e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.86835812e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.18600984e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.30126016e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.93021322e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35771439e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96934603e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.70384097e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      3.61313695e-04    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.12477109e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40270496e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.86835833e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.18600953e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.30125985e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.93021333e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35772246e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96934603e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.70384112e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.61313716e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.12479098e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27650270e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.85896917e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.19280852e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.88337870e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.93357368e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.12479211e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27650241e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.85896938e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.19280821e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.88337827e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.93357379e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.08109449e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.88370994e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.05039676e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.68076763e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.15061633e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.91898593e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.41886148e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.21014045e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.47086799e-06    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.41106704e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.39837258e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.04165691e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.79559425e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.20931611e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.14400093e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17290919e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.85196660e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.88475973e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.78957378e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.76152151e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.97363844e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.60400589e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89023089e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.44935373e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44520493e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.53761725e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56753506e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.59666889e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16630378e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.83369622e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.25060780e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.77802578e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.22197422e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.60232901e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44666903e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.44666903e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.42785034e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.19628263e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      3.18387864e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.22610511e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.41163826e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53945217e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06678168e-02    2      4         -4         # h -> c cb    
      2.92419246e-04    2      3         -3         # h -> s sb    
      7.20012826e-01    2      5         -5         # h -> b bb    
      1.51066457e-04    2      13        -13        # h -> mu- mu+ 
      4.78844845e-02    2      15        -15        # h-> tau- tau+
      1.91210531e-03    2      22         22        # h -> gamma gamma
      4.92206694e-02    2      21         21        # h -> gluon gluon
      1.24666077e-03    2      23         22        # h -> Z gamma 
      1.24455038e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.41569099e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.33301832e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.04804310e-05    2      3         -3         # H -> s sb    
      1.20208655e-01    2      5         -5         # H -> b bb    
      3.51833870e-02    2      6         -6         # H -> t tb    
      4.44856723e-05    2      13        -13        # H -> mu- mu+ 
      1.41183871e-02    2      15        -15        # H -> tau- tau+
      4.58508669e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.83289778e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.95414599e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.26229816e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.07017225e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.78236482e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.83048892e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.55531762e-01    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.93785954e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      9.23833289e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.85486817e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.43520359e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.43520359e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.95138324e-06    2      25         25        # H -> h h     
      3.02196975e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.33303193e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.04802226e-05    2      3         -3         # A -> s sb    
      1.20207733e-01    2      5         -5         # A -> b bb    
      3.51936533e-02    2      6         -6         # A -> t tb    
      4.44853689e-05    2      13        -13        # A -> mu- mu+ 
      1.41182927e-02    2      15        -15        # A -> tau- tau+
      5.62069162e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.97141399e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.81257541e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.76492733e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.97313985e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.55101023e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.24944582e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.80567473e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.26135822e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.16208144e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.51709148e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.43302455e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.43302455e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.15422967e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.62931226e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06696374e-05    2      4         -3         # H+ -> c sb   
      3.09336171e-01    2      6         -5         # H+ -> t bb   
      3.83688363e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.12705086e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.03839672e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.39587336e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.22125310e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.99232123e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.41968078e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.99133587e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.99318111e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40560015E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37043179E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08795040E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.13810269E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93091568E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.90822641E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.06937919E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.28994386E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41807925E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.26892680E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.67231700E-09 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.57259567E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.53922995E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19109327E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02048742E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.73415509E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.36902079E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.08475531E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44794637E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19612961E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.51816760E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25908380E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.29541900E-08 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6750174e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.3720016e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6914556e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.1183911e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.1200894e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.6318778e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0640075e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.2149872e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.2295160e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9342259e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0319220e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2686576e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3659610e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6841245e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.0491789e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.4632840e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1004643e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.0981962e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8868687e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.4632840e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.5181025e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.3211891e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0314401e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.7574367e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.1163477e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.9539608e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.3527513e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0761288e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.1318383e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6175927e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.8961337e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.1079828e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.0456332e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0099441e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1891275e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.9821582e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.6958290e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4413969e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1530223e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3566660e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6125339e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.8903460e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.5016067e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.5504399e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.0912546e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.0261234e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3820422e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.5504399e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1978702e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.8403744e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.8365032e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.0979852e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1125896e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.8528664e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0812352e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.5635042e-08 Resumminov3.1.2
