# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.16860307e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.28267661e+03  # MX scale
      1    3.48256540e+02  # M_1(MX)
      2    1.28267661e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    9.00931807e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.16860307e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.40954584e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03702109e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.85328282e+03   # ~g
   1000022     3.63932906e+02   # ~neutralino(1)
   1000023     9.21372965e+02   # ~neutralino(2)
   1000024     9.21020912e+02   # ~chargino(1)
   1000025    -9.28273032e+02   # ~neutralino(3)
   1000035     1.40943618e+03   # ~neutralino(4)
   1000037     1.40960411e+03   # ~chargino(2)
   1000001     9.69778205e+03   # ~d_L
   1000002     9.69758326e+03   # ~u_L
   1000003     9.69779772e+03   # ~s_L
   1000004     9.69759893e+03   # ~c_L
   1000005     9.71693081e+03   # ~b_1
   1000006     9.81832447e+03   # ~t_1
   1000011     1.00282914e+04   # ~e_L
   1000012     1.00276349e+04   # ~nue_L
   1000013     1.00283535e+04   # ~mu_L
   1000014     1.00276971e+04   # ~numu_L
   1000015     1.00213175e+04   # ~stau_1
   1000016     1.00407287e+04   # ~nu_tau_L
   2000001     9.67348456e+03   # ~d_R
   2000002     9.69120202e+03   # ~u_R
   2000003     9.67351134e+03   # ~s_R
   2000004     9.69120676e+03   # ~c_R
   2000005     9.82227151e+03   # ~b_2
   2000006     9.90309191e+03   # ~t_2
   2000011     9.99509799e+03   # ~e_R
   2000013     9.99522293e+03   # ~mu_R
   2000015     1.00415072e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.71454240e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.66683301e+03
  1  1     9.97845392e-01   # N_{1,1}
  1  2    -2.37343187e-03   # N_{1,2}
  1  3     5.98866819e-02   # N_{1,3}
  1  4    -2.66931780e-02   # N_{1,4}
  2  1    -6.10752629e-02   # N_{2,1}
  2  2    -1.32859176e-01   # N_{2,2}
  2  3     7.01474332e-01   # N_{2,3}
  2  4    -6.97532804e-01   # N_{2,4}
  3  1    -2.33837380e-02   # N_{3,1}
  3  2     2.31695510e-02   # N_{3,2}
  3  3     7.05911480e-01   # N_{3,3}
  3  4     7.07534702e-01   # N_{3,4}
  4  1    -5.25229987e-03   # N_{4,1}
  4  2     9.90861231e-01   # N_{4,2}
  4  3     7.76938122e-02   # N_{4,3}
  4  4    -1.10136764e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.66683301e+03
  1  1    -1.09837525e-01   # U_{1,1}
  1  2     9.93949555e-01   # U_{1,2}
  2  1    -9.93949555e-01   # U_{2,1}
  2  2    -1.09837525e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.66683301e+03
  1  1    -1.55735171e-01   # V_{1,1}
  1  2     9.87798844e-01   # V_{1,2}
  2  1    -9.87798844e-01   # V_{2,1}
  2  2    -1.55735171e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.66683301e+03
  1  1     9.87670376e-01   # F_{11}
  1  2    -1.56547847e-01   # F_{12}
  2  1     1.56547847e-01   # F_{21}
  2  2     9.87670376e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.66683301e+03
  1  1     1.21704413e-02   # F_{11}
  1  2     9.99925937e-01   # F_{12}
  2  1     9.99925937e-01   # F_{21}
  2  2    -1.21704413e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.66683301e+03
  1  1     1.92317266e-01   # F_{11}
  1  2     9.81332803e-01   # F_{12}
  2  1     9.81332803e-01   # F_{21}
  2  2    -1.92317266e-01   # F_{22}
Block gauge Q= 9.66683301e+03  # SM gauge couplings
     1     3.67498889e-01   # g'(Q)MSSM DRbar
     2     6.35251950e-01   # g(Q)MSSM DRbar
     3     9.56216079e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.66683301e+03  
  3  3     8.07586687e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.66683301e+03  
  3  3     2.72101714e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.66683301e+03  
  3  3     2.19191339e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.66683301e+03 # Higgs mixing parameters
     1     9.00931806e+02    # mu(Q)MSSM DRbar
     2     2.12010773e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40143509e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00409639e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.66683301e+03  # MSSM DRbar SUSY breaking parameters
     1     3.68091168e+02      # M_1(Q)
     2     1.31436026e+03      # M_2(Q)
     3     9.34050184e+03      # M_3(Q)
    21     9.92777160e+07      # mH1^2(Q)
    22     1.68794903e+06      # mH2^2(Q)
    31     1.00089415e+04      # meL(Q)
    32     1.00090036e+04      # mmuL(Q)
    33     1.00277522e+04      # mtauL(Q)
    34     9.98259318e+03      # meR(Q)
    35     9.98271807e+03      # mmuR(Q)
    36     1.00204412e+04      # mtauR(Q)
    41     9.38714742e+03      # mqL1(Q)
    42     9.38716357e+03      # mqL2(Q)
    43     9.58971479e+03      # mqL3(Q)
    44     9.39865824e+03      # muR(Q)
    45     9.39866314e+03      # mcR(Q)
    46     9.74293744e+03      # mtR(Q)
    47     9.37868392e+03      # mdR(Q)
    48     9.37871158e+03      # msR(Q)
    49     9.44201390e+03      # mbR(Q)
Block au Q= 9.66683301e+03  
  1  1     1.41646593e+03      # Au(Q)MSSM DRbar
  2  2     1.41646701e+03      # Ac(Q)MSSM DRbar
  3  3     3.55992002e+03      # At(Q)MSSM DRbar
Block ad Q= 9.66683301e+03  
  1  1     1.30576932e+03      # Ad(Q)MSSM DRbar
  2  2     1.30577122e+03      # As(Q)MSSM DRbar
  3  3     3.36760390e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.66683301e+03  
  1  1     6.02420556e+01      # Ae(Q)MSSM DRbar
  2  2     6.02422802e+01      # Amu(Q)MSSM DRbar
  3  3     2.06782631e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.93043745e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99876773e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.99876773e-02    2     -1          1000001   # ~g -> db ~d_L
      3.99915853e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.99915853e-02    2     -1          2000001   # ~g -> db ~d_R
      3.00637868e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.00637868e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.25573112e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.25573112e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.99816813e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.99816813e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.99797785e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.99797785e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.00575624e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.00575624e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.25551987e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.25551987e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.30659746e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.30659746e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.19681045e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.19681045e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.08995906e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.75910826e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.80261261e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.40535898e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13375922e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.30532203e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.51847886e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.29524408e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.98686807e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.50230196e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.24657253e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.75912102e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96156561e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.30956111e-03    2      1          1000023   # ~d_R -> d ~chi_20
      5.15042012e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.88361356e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13395691e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35902050e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.44610584e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.24126203e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.79379487e-03    2      2          1000023   # ~u_L -> u ~chi_20
      1.14405272e-04    2      2          1000025   # ~u_L -> u ~chi_30
      3.23478390e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30789206e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96156342e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.30974749e-03    2      2          1000023   # ~u_R -> u ~chi_20
      5.15071539e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.88389213e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13376120e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.30532152e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.51847886e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.29524392e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.98686778e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.50230178e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.24657255e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.75913706e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96156560e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.30956140e-03    2      3          1000023   # ~s_R -> s ~chi_20
      5.15042057e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.88361398e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13395889e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35902040e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.44610588e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.24126187e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.79379439e-03    2      4          1000023   # ~c_L -> c ~chi_20
      1.14405263e-04    2      4          1000025   # ~c_L -> c ~chi_30
      3.23478390e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30789318e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96156342e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.30974754e-03    2      4          1000023   # ~c_R -> c ~chi_20
      5.15071547e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.88389221e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.35211644e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.31435263e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.21620883e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.34351213e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.15263642e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.15609862e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.12381097e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.91106102e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.30858383e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.68672244e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.25350101e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      3.37730817e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.28002080e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.28642393e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.91994304e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.48184743e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.64376913e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.83772894e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.60246991e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.66905997e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.37813324e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.39577981e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62142557e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.63953908e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.88906977e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.32485662e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35696786e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      3.19880484e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29509618e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.71469399e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.91744346e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.02617473e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      7.19634048e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.81749073e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.92698972e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35651630e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96152770e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.31279200e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.15553875e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.88844461e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29510479e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.71469264e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.91744376e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.02617430e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.19633878e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.81749007e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.92698987e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35658362e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96152768e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.31279319e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.15554064e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.88844640e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29513497e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23183986e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.85230490e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.04067234e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.28002332e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.97388246e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95706465e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29514358e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23183957e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.85230521e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.04067191e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.28002278e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.97388153e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95706481e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.41743858e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40737951e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.59934938e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.96185444e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.04916910e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.75507641e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.99040657e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.38422017e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28017434e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.41125429e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.78545570e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.92870066e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.37138586e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.90011835e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.39382206e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68258722e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.12145089e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.69750699e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.75157189e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      8.03308241e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.45194913e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.59488498e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     9.23135618e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79470400e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.54129826e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.43551907e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54509491e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.47229306e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.11770795e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33823717e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.66176283e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.91387855e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.60809171e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.39190766e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     9.15579975e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48668391e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.48668391e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.66422903e-04    2      23         1000022   # ~chi_40 -> Z ~chi_10
      9.51384103e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.43737449e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      4.85069524e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.40618674e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.14176225e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54782120e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06065782e-02    2      4         -4         # h -> c cb    
      2.91980218e-04    2      3         -3         # h -> s sb    
      7.18931825e-01    2      5         -5         # h -> b bb    
      1.50866761e-04    2      13        -13        # h -> mu- mu+ 
      4.75237929e-02    2      15        -15        # h-> tau- tau+
      1.90949176e-03    2      22         22        # h -> gamma gamma
      4.91467237e-02    2      21         21        # h -> gluon gluon
      1.24363168e-03    2      23         22        # h -> Z gamma 
      1.25920889e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42742176e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.18724969e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26426774e-05    2      3         -3         # H -> s sb    
      3.70897912e-01    2      5         -5         # H -> b bb    
      4.22476727e-03    2      6         -6         # H -> t tb    
      1.37559774e-04    2      13        -13        # H -> mu- mu+ 
      4.33854266e-02    2      15        -15        # H -> tau- tau+
      3.84174110e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.75161969e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.28514772e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.10837496e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.16332078e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.83836615e-04    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.34378403e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.47067162e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.66372037e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.31213252e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.50713725e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.56487426e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.69147309e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.69147309e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.18725787e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26423925e-05    2      3         -3         # A -> s sb    
      3.70896461e-01    2      5         -5         # A -> b bb    
      4.22599271e-03    2      6         -6         # A -> t tb    
      1.37559354e-04    2      13        -13        # A -> mu- mu+ 
      4.33852997e-02    2      15        -15        # A -> tau- tau+
      4.19143353e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.36131740e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.67819888e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.30337516e-05    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.45309881e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.73223727e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.34122404e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.11769052e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.59051872e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.88035088e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.65429405e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.68302924e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.68014144e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.68014144e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.04444770e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.59277813e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.94569299e-05    2      4         -3         # H+ -> c sb   
      6.20083008e-01    2      6         -5         # H+ -> t bb   
      8.82687298e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.59281641e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.69332491e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.72114942e-05    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.45957408e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.06502957e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.21883421e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.04160860e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.04601700e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.39761242E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.84196355E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21664618E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.40101482E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15207930E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14188390E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31095552E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64825504E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47833184E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07051616E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.34577600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.73831040E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18946240E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18946240E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.49616000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.79692800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.09769600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39846400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39846400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39846400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39846400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69923200E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.56934624E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.15496699E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.56705706E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.05693675E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00079323E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.49930790E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.58448678E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.54770016E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.36360732E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.73179300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.14150340E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.84231260E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09433560E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49595400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04716780E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.97572400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.47977000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.98381600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.99190800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.99190800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.99190800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49595400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49595400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49595400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49595400E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.6125972e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.1036957e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.9887959e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2251731e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5003793e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3601937e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8730785e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.0173050e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.8214540e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.3759509e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.9588998e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.5927792e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8057287e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.6287669e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.7755738e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.2035476e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1361693e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3920291e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3620232e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.2035476e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2315143e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.9102434e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    9.0017225e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.7360278e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.1202735e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.1596077e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.9840407e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.7492311e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2721191e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1053119e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6790018e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0684617e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.6309508e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.2275781e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1921891e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4016313e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1623113e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5299568e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0874719e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1707257e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3707844e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.6080261e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.2623938e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.5928636e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.0322688e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.3940735e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.9527058e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1623848e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3610256e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.4570891e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.7751925e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1130367e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3088990e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.5825142e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.2325651e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.4570891e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.7896160e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3973625e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.6182539e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0211545e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.3778868e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6260257e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.2398143e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.0490299e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5897563e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.6304976e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.1009830e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.2881915e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7514324e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.5535853e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.4376780e-05 Resumminov3.1.2
