# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.68635143e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    5.84137239e+02  # MX scale
      1    2.59528270e+02  # M_1(MX)
      2    5.84137239e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.63754342e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.68635143e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.30408605e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03577286e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.59962120e+03   # ~g
   1000022     1.56791247e+02   # ~neutralino(1)
   1000023    -1.76264136e+02   # ~neutralino(2)
   1000024     1.68065816e+02   # ~chargino(1)
   1000025     2.89419037e+02   # ~neutralino(3)
   1000035     6.80484174e+02   # ~neutralino(4)
   1000037     6.80647251e+02   # ~chargino(2)
   1000001     9.45995122e+03   # ~d_L
   1000002     9.45974343e+03   # ~u_L
   1000003     9.46000935e+03   # ~s_L
   1000004     9.45980156e+03   # ~c_L
   1000005     9.63277024e+03   # ~b_1
   1000006     9.72254440e+03   # ~t_1
   1000011     1.00341148e+04   # ~e_L
   1000012     1.00334553e+04   # ~nue_L
   1000013     1.00343621e+04   # ~mu_L
   1000014     1.00337025e+04   # ~numu_L
   1000015     1.00919095e+04   # ~stau_1
   1000016     1.00912599e+04   # ~nu_tau_L
   2000001     9.43074092e+03   # ~d_R
   2000002     9.45612996e+03   # ~u_R
   2000003     9.43085128e+03   # ~s_R
   2000004     9.45613669e+03   # ~c_R
   2000005     9.72968546e+03   # ~b_2
   2000006     9.80460925e+03   # ~t_2
   2000011     9.98867093e+03   # ~e_R
   2000013     9.98916838e+03   # ~mu_R
   2000015     1.01048696e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.77203949e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.59110107e+03
  1  1     2.24312441e-01   # N_{1,1}
  1  2    -1.10585830e-01   # N_{1,2}
  1  3     7.12414640e-01   # N_{1,3}
  1  4    -6.55682914e-01   # N_{1,4}
  2  1    -6.78496885e-02   # N_{2,1}
  2  2     6.77487946e-02   # N_{2,2}
  2  3     6.91155024e-01   # N_{2,3}
  2  4     7.16317844e-01   # N_{2,4}
  3  1     9.72004416e-01   # N_{3,1}
  3  2     4.75342693e-02   # N_{3,2}
  3  3    -1.15500923e-01   # N_{3,3}
  3  4     1.99016194e-01   # N_{3,4}
  4  1    -1.69636081e-02   # N_{4,1}
  4  2     9.90414746e-01   # N_{4,2}
  4  3     3.78107220e-02   # N_{4,3}
  4  4    -1.31761971e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.59110107e+03
  1  1    -5.33077539e-02   # U_{1,1}
  1  2     9.98578131e-01   # U_{1,2}
  2  1    -9.98578131e-01   # U_{2,1}
  2  2    -5.33077539e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.59110107e+03
  1  1    -1.86025655e-01   # V_{1,1}
  1  2     9.82544887e-01   # V_{1,2}
  2  1    -9.82544887e-01   # V_{2,1}
  2  2    -1.86025655e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.59110107e+03
  1  1     9.76191335e-01   # F_{11}
  1  2    -2.16911221e-01   # F_{12}
  2  1     2.16911221e-01   # F_{21}
  2  2     9.76191335e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.59110107e+03
  1  1     1.79753480e-03   # F_{11}
  1  2     9.99998384e-01   # F_{12}
  2  1     9.99998384e-01   # F_{21}
  2  2    -1.79753480e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.59110107e+03
  1  1     9.99959225e-01   # F_{11}
  1  2     9.03037335e-03   # F_{12}
  2  1    -9.03037335e-03   # F_{21}
  2  2     9.99959225e-01   # F_{22}
Block gauge Q= 9.59110107e+03  # SM gauge couplings
     1     3.67843032e-01   # g'(Q)MSSM DRbar
     2     6.38833947e-01   # g(Q)MSSM DRbar
     3     9.56862454e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.59110107e+03  
  3  3     8.09931594e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.59110107e+03  
  3  3     4.68955209e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.59110107e+03  
  3  3     3.73270380e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.59110107e+03 # Higgs mixing parameters
     1     1.63754342e+02    # mu(Q)MSSM DRbar
     2     3.60753016e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39157789e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00347614e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.59110107e+03  # MSSM DRbar SUSY breaking parameters
     1     2.82398664e+02      # M_1(Q)
     2     6.16400289e+02      # M_2(Q)
     3     9.08424072e+03      # M_3(Q)
    21     1.01512640e+08      # mH1^2(Q)
    22     2.37472531e+06      # mH2^2(Q)
    31     1.00150299e+04      # meL(Q)
    32     1.00152766e+04      # mmuL(Q)
    33     1.00891136e+04      # mtauL(Q)
    34     9.97620707e+03      # meR(Q)
    35     9.97670430e+03      # mmuR(Q)
    36     1.01252259e+04      # mtauR(Q)
    41     9.15315012e+03      # mqL1(Q)
    42     9.15321009e+03      # mqL2(Q)
    43     9.52646344e+03      # mqL3(Q)
    44     9.16678263e+03      # muR(Q)
    45     9.16678957e+03      # mcR(Q)
    46     9.65459647e+03      # mtR(Q)
    47     9.13873595e+03      # mdR(Q)
    48     9.13885000e+03      # msR(Q)
    49     9.40235934e+03      # mbR(Q)
Block au Q= 9.59110107e+03  
  1  1     1.96177255e+03      # Au(Q)MSSM DRbar
  2  2     1.96177688e+03      # Ac(Q)MSSM DRbar
  3  3     4.20261272e+03      # At(Q)MSSM DRbar
Block ad Q= 9.59110107e+03  
  1  1     1.83822652e+03      # Ad(Q)MSSM DRbar
  2  2     1.83823684e+03      # As(Q)MSSM DRbar
  3  3     3.98375856e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.59110107e+03  
  1  1     1.07883451e+02      # Ae(Q)MSSM DRbar
  2  2     1.07885032e+02      # Amu(Q)MSSM DRbar
  3  3     2.13830291e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.30702405e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69391669e-02    2      1         -1000001   # ~g -> d ~d_L*
      1.69391669e-02    2     -1          1000001   # ~g -> db ~d_L
      2.46894604e-02    2      1         -2000001   # ~g -> d ~d_R*
      2.46894604e-02    2     -1          2000001   # ~g -> db ~d_R
      1.69892368e-02    2      2         -1000002   # ~g -> u ~u_L*
      1.69892368e-02    2     -2          1000002   # ~g -> ub ~u_L
      1.78715619e-02    2      2         -2000002   # ~g -> u ~u_R*
      1.78715619e-02    2     -2          2000002   # ~g -> ub ~u_R
      1.69251714e-02    2      3         -1000003   # ~g -> s ~s_L*
      1.69251714e-02    2     -3          1000003   # ~g -> sb ~s_L
      2.46574875e-02    2      3         -2000003   # ~g -> s ~s_R*
      2.46574875e-02    2     -3          2000003   # ~g -> sb ~s_R
      1.69750654e-02    2      4         -1000004   # ~g -> c ~c_L*
      1.69750654e-02    2     -4          1000004   # ~g -> cb ~c_L
      1.78697432e-02    2      4         -2000004   # ~g -> c ~c_R*
      1.78697432e-02    2     -4          2000004   # ~g -> cb ~c_R
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      8.31834184e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.00207238e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.08784660e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.42919176e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
      4.12258400e-02    3        1000022     5          -5         # ~g -> ~Z1 b bb         
      3.88095662e-02    3        1000023     5          -5         # ~g -> ~Z2 b bb         
      5.04432083e-03    3        1000025     5          -5         # ~g -> ~Z3 b bb         
      2.02699397e-02    3        1000035     5          -5         # ~g -> ~Z4 b bb         
      1.35561167e-01    3        1000024    -6           5         # ~g -> ~W1+ tb b        
      1.35561167e-01    3       -1000024     6          -5         # ~g -> ~W1- t bb        
      4.45665863e-02    3        1000037    -6           5         # ~g -> ~W2+ tb b        
      4.45665863e-02    3       -1000037     6          -5         # ~g -> ~W2- t bb        
#
#     PDG         Width             
DECAY 1000001     1.15438473e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57165099e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56913908e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      7.46693320e-03    2      1          1000022   # ~d_L -> d ~chi_10
      2.04293715e-03    2      1          1000023   # ~d_L -> d ~chi_20
      6.64124848e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.25363322e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.63124455e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67095583e-02    2      1          1000022   # ~d_R -> d ~chi_10
      4.40783702e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.38684776e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.97828736e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15459961e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09459633e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.37590261e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.13772271e-03    2      2          1000022   # ~u_L -> u ~chi_10
      9.30823216e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.76388710e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.21756358e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.25858378e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67091772e-02    2      2          1000022   # ~u_R -> u ~chi_10
      4.40781084e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.38685174e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.97837925e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15439196e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57165080e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56913908e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      7.46693236e-03    2      3          1000022   # ~s_L -> s ~chi_10
      2.04293692e-03    2      3          1000023   # ~s_L -> s ~chi_20
      6.64124783e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.25363324e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.63131068e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67095566e-02    2      3          1000022   # ~s_R -> s ~chi_10
      4.40783690e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.38684778e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.97828776e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15460685e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09459609e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.37590266e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.13772257e-03    2      4          1000022   # ~c_L -> c ~chi_10
      9.30823105e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.76388692e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.21756358e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.25858537e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67091771e-02    2      4          1000022   # ~c_R -> c ~chi_10
      4.40781083e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.38685174e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.97837927e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.15627024e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88932435e-04    2      5          1000021   # ~b_1 -> b ~g 
      4.73860006e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.01622942e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.42410798e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.27814689e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.41900903e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      5.19254020e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.32451735e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00169561e-03    2      5          1000021   # ~b_2 -> b ~g 
      4.60291608e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.49739740e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.66620765e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.07575714e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.06935913e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.16477949e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.32084716e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.62697938e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.42938295e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.88421792e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.35987432e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.03262488e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.29628291e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41922801e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69259087e-03    2      6          1000021   # ~t_2 -> t ~g 
      4.61941967e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.48436995e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.18705006e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.45884037e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      7.11981711e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      3.29782900e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34574402e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43009498e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98396537e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.26552565e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      2.27913185e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      1.09670265e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.89948637e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36900702e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67018410e-02    2      11         1000022   # ~e_R -> e- ~chi_10
      4.40730702e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.38692837e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.98014827e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34577774e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43009443e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98396562e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.26552438e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.27913098e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.09670229e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.89948649e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36927527e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67018347e-02    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.40730658e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.38692844e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.98014979e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34579164e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90614330e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.80855916e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.76014145e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.26291835e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      7.96267681e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99591550e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34582536e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90614257e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.80855943e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.76014078e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.26291711e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      7.96267421e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99591564e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.64293896e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45152704e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.92729301e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.06540064e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.58900668e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.12969119e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.19922059e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.11966880e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56489155e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.04008589e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.31325647e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.23532480e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.36531584e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.51081047e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.64221915e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45074668e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.68937188e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      6.56309881e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.46954533e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.91004649e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.79212991e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.90647707e-07   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.34703596e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.12974433e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.12971997e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.00427556e-01    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.38922417e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     5.32469682e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.11351889e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.57161433e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.78503805e-02    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.57660197e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.35976101e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.49483292e-06   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.23225112e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.60131985e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.22625460e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.60127796e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      8.73506807e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.69084418e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.69075626e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.51898110e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.38160879e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.38160881e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.38160855e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.56118266e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.41742938e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.85372854e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.85290795e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.39964151e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.96025457e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53574375e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.53574375e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.06726203e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.22549884e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.29628746e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     5.32265429e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56302707e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.56302707e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.60037437e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.95277079e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.33246047e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.44604792e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.57203398e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.04561711e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56136182e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05077287e-02    2      4         -4         # h -> c cb    
      2.91269822e-04    2      3         -3         # h -> s sb    
      7.17182645e-01    2      5         -5         # h -> b bb    
      1.50584095e-04    2      13        -13        # h -> mu- mu+ 
      4.64386660e-02    2      15        -15        # h-> tau- tau+
      1.90955018e-03    2      22         22        # h -> gamma gamma
      4.90271376e-02    2      21         21        # h -> gluon gluon
      1.23909634e-03    2      23         22        # h -> Z gamma 
      1.28734291e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.45190276e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.95882492e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45828117e-04    2      3         -3         # H -> s sb    
      5.92209099e-01    2      5         -5         # H -> b bb    
      8.05796454e-04    2      6         -6         # H -> t tb    
      2.20176659e-04    2      13        -13        # H -> mu- mu+ 
      6.79822925e-02    2      15        -15        # H -> tau- tau+
      5.69354454e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.02289006e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.08490119e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.73327892e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.11887670e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.46281358e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.19847068e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.82035021e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.87971348e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.90445860e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.33489556e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.67236277e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.82258136e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.82258136e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.95883023e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45827953e-04    2      3         -3         # A -> s sb    
      5.92207934e-01    2      5         -5         # A -> b bb    
      8.06029937e-04    2      6         -6         # A -> t tb    
      2.20176416e-04    2      13        -13        # A -> mu- mu+ 
      6.79822261e-02    2      15        -15        # A -> tau- tau+
      6.31333949e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.67170323e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.19521596e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.24708932e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.98907652e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.31554512e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.62534771e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.41879629e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.33724478e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.91213422e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.53470936e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.65138040e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.80268852e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.80268852e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.41240150e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.02828257e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.99461420e-05    2      4         -3         # H+ -> c sb   
      7.99232222e-01    2      6         -5         # H+ -> t bb   
      1.14371735e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.35956926e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.37677803e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.01562903e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.84886949e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.77482354e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.77418547e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.16578979e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.85327746e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.94529616E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.56235733E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.51273243E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42258052E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.62723099E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.72494308E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.30832680E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.15041242E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.48874706E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24062255E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.13540850E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48124510E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.65416340E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.27081700E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.27081700E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.27081700E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.95525482E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.23149752E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.18768654E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.91080118E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.18879631E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80851705E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.25731700E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.38109750E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.20585360E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.32963410E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.15439020E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27817070E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.25731700E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.50487800E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75243900E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75243900E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75243900E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75243900E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.2029843e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.7269294e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.0717549e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.4378747e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.0336558e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2174611e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3162278e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.7024770e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.9458788e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.4317759e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.9290758e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.7142153e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7642216e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0627969e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.9589910e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.3079769e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5720723e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.1645623e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7776879e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.5313558e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.1739062e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6917519e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6231447e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8984043e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7158584e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0035295e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.1739062e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6930792e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.8974539e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1830490e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.6757771e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.1461604e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.2264597e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.5765292e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.8351670e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.3300212e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.6297405e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2695372e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.5015800e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.9527746e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.7187561e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.5494500e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.9629678e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.5356318e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.8565344e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.2770074e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.0813313e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.4255178e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.8762197e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.7080755e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.6810574e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0553111e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2169913e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6297522e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.8735096e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.9530371e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.0349175e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.2534761e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.0523140e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.1013180e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.5012980e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5656210e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.7981983e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1390566e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3113285e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.2606678e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.9943317e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.7045767e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.7392447e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1390566e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3120704e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.6596739e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.5069395e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2579314e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4570187e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.9710458e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.4161736e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2229786e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4145506e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.7547087e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.6202594e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.6263423e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.4230897e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.8154271e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.2178415e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.8783843e-03 Resumminov3.1.2
