# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.50605421e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.65408481e+03  # MX scale
      1    2.92265859e+02  # M_1(MX)
      2    6.76566667e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.65408481e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.50605421e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.00729354e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03702861e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.93505361e+03   # ~g
   1000022     3.03716936e+02   # ~neutralino(1)
   1000023     7.51414332e+02   # ~neutralino(2)
   1000024     7.51574527e+02   # ~chargino(1)
   1000025    -1.69071706e+03   # ~neutralino(3)
   1000035     1.69452209e+03   # ~neutralino(4)
   1000037     1.69490646e+03   # ~chargino(2)
   1000001     9.77619438e+03   # ~d_L
   1000002     9.77600680e+03   # ~u_L
   1000003     9.77619786e+03   # ~s_L
   1000004     9.77601028e+03   # ~c_L
   1000005     9.75632239e+03   # ~b_1
   1000006     9.85946334e+03   # ~t_1
   1000011     1.00282052e+04   # ~e_L
   1000012     1.00275565e+04   # ~nue_L
   1000013     1.00282118e+04   # ~mu_L
   1000014     1.00275630e+04   # ~numu_L
   1000015     1.00002028e+04   # ~stau_1
   1000016     1.00288488e+04   # ~nu_tau_L
   2000001     9.75202508e+03   # ~d_R
   2000002     9.76690225e+03   # ~u_R
   2000003     9.75202788e+03   # ~s_R
   2000004     9.76690644e+03   # ~c_R
   2000005     9.86226976e+03   # ~b_2
   2000006     9.93995167e+03   # ~t_2
   2000011     9.99763105e+03   # ~e_R
   2000013     9.99764425e+03   # ~mu_R
   2000015     1.00295259e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.35520934e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.69867050e+03
  1  1     9.99560392e-01   # N_{1,1}
  1  2    -2.46269052e-03   # N_{1,2}
  1  3     2.81886210e-02   # N_{1,3}
  1  4    -8.85211428e-03   # N_{1,4}
  2  1     4.38016665e-03   # N_{2,1}
  2  2     9.97804447e-01   # N_{2,2}
  2  3    -5.84844411e-02   # N_{2,3}
  2  4     3.07679940e-02   # N_{2,4}
  3  1    -1.36133654e-02   # N_{3,1}
  3  2     1.96637401e-02   # N_{3,2}
  3  3     7.06546564e-01   # N_{3,3}
  3  4     7.07262304e-01   # N_{3,4}
  4  1    -2.59713987e-02   # N_{4,1}
  4  2     6.31946014e-02   # N_{4,2}
  4  3     7.04682145e-01   # N_{4,3}
  4  4    -7.06225887e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.69867050e+03
  1  1     9.96563897e-01   # U_{1,1}
  1  2    -8.28275254e-02   # U_{1,2}
  2  1     8.28275254e-02   # U_{2,1}
  2  2     9.96563897e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.69867050e+03
  1  1     9.99049280e-01   # V_{1,1}
  1  2    -4.35951278e-02   # V_{1,2}
  2  1     4.35951278e-02   # V_{2,1}
  2  2     9.99049280e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.69867050e+03
  1  1     9.90801284e-01   # F_{11}
  1  2    -1.35324853e-01   # F_{12}
  2  1     1.35324853e-01   # F_{21}
  2  2     9.90801284e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.69867050e+03
  1  1     6.56943500e-03   # F_{11}
  1  2     9.99978421e-01   # F_{12}
  2  1     9.99978421e-01   # F_{21}
  2  2    -6.56943500e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.69867050e+03
  1  1     4.01302600e-02   # F_{11}
  1  2     9.99194457e-01   # F_{12}
  2  1     9.99194457e-01   # F_{21}
  2  2    -4.01302600e-02   # F_{22}
Block gauge Q= 9.69867050e+03  # SM gauge couplings
     1     3.67376236e-01   # g'(Q)MSSM DRbar
     2     6.36029736e-01   # g(Q)MSSM DRbar
     3     9.56002812e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.69867050e+03  
  3  3     8.13757523e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.69867050e+03  
  3  3     9.51557233e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.69867050e+03  
  3  3     7.62240500e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.69867050e+03 # Higgs mixing parameters
     1     1.65408481e+03    # mu(Q)MSSM DRbar
     2     7.33562610e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40327052e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96103152e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.69867050e+03  # MSSM DRbar SUSY breaking parameters
     1     3.07650138e+02      # M_1(Q)
     2     6.97457344e+02      # M_2(Q)
     3     9.42254810e+03      # M_3(Q)
    21     9.51719993e+07      # mH1^2(Q)
    22     1.39552387e+06      # mH2^2(Q)
    31     1.00092347e+04      # meL(Q)
    32     1.00092413e+04      # mmuL(Q)
    33     1.00112175e+04      # mtauL(Q)
    34     9.98524182e+03      # meR(Q)
    35     9.98525502e+03      # mmuR(Q)
    36     9.98923154e+03      # mtauR(Q)
    41     9.46490344e+03      # mqL1(Q)
    42     9.46490702e+03      # mqL2(Q)
    43     9.61920550e+03      # mqL3(Q)
    44     9.47308237e+03      # muR(Q)
    45     9.47308669e+03      # mcR(Q)
    46     9.77712646e+03      # mtR(Q)
    47     9.45620721e+03      # mdR(Q)
    48     9.45621009e+03      # msR(Q)
    49     9.46288707e+03      # mbR(Q)
Block au Q= 9.69867050e+03  
  1  1     1.21987953e+03      # Au(Q)MSSM DRbar
  2  2     1.21987996e+03      # Ac(Q)MSSM DRbar
  3  3     3.33807087e+03      # At(Q)MSSM DRbar
Block ad Q= 9.69867050e+03  
  1  1     1.11336801e+03      # Ad(Q)MSSM DRbar
  2  2     1.11336829e+03      # As(Q)MSSM DRbar
  3  3     3.15389497e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.69867050e+03  
  1  1     2.27124963e+01      # Ae(Q)MSSM DRbar
  2  2     2.27125058e+01      # Amu(Q)MSSM DRbar
  3  3     2.02351388e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.16563121e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87144591e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.87144591e-02    2     -1          1000001   # ~g -> db ~d_L
      3.80231094e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.80231094e-02    2     -1          2000001   # ~g -> db ~d_R
      2.87817631e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.87817631e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.21415591e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.21415591e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.87132113e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.87132113e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.80219559e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.80219559e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.87803114e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.87803114e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.21397683e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.21397683e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.62470006e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.62470006e-02    2     -5          1000005   # ~g -> bb ~b_1
      6.07159526e-03    2      5         -2000005   # ~g -> b ~b_2*
      6.07159526e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.11903827e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.93585148e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.70858448e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.73323188e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18045281e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.53876352e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.54844524e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25851486e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.27282261e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.53111947e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.55468107e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.80725900e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99215448e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.57310431e-05    2      1          1000023   # ~d_R -> d ~chi_20
      1.69032118e-04    2      1          1000025   # ~d_R -> d ~chi_30
      5.99788702e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18064155e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57122700e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.34533717e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      1.20549641e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28231926e-01    2      2          1000023   # ~u_L -> u ~chi_20
      8.99708294e-05    2      2          1000025   # ~u_L -> u ~chi_30
      1.15510184e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32646138e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99215307e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.57315199e-05    2      2          1000023   # ~u_R -> u ~chi_20
      1.69062987e-04    2      2          1000025   # ~u_R -> u ~chi_30
      5.99898763e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18045323e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.53876350e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.54844538e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25851485e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.27282263e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.53111953e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.55468114e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.80726067e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99215448e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.57310431e-05    2      3          1000023   # ~s_R -> s ~chi_20
      1.69032124e-04    2      3          1000025   # ~s_R -> s ~chi_30
      5.99788723e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18064197e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57122702e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.34533722e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      1.20549639e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28231924e-01    2      4          1000023   # ~c_L -> c ~chi_20
      8.99708321e-05    2      4          1000025   # ~c_L -> c ~chi_30
      1.15510188e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32646236e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99215307e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.57315200e-05    2      4          1000023   # ~c_R -> c ~chi_20
      1.69062996e-04    2      4          1000025   # ~c_R -> c ~chi_30
      5.99898794e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.03144534e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44394881e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.15184600e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.63180229e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.72463792e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.08648446e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.07818138e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.75413688e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83695142e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.60329482e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.44166892e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.41538183e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.19803794e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      4.79742366e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.76277934e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.73106517e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.36006761e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.30604013e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.36880521e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.76987146e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.83118896e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.33597143e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.58592270e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.52570679e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.00180470e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      4.77003862e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34609147e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28446114e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33109741e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.95174147e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      4.15040007e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00154243e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99737695e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      3.97289212e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      7.43785574e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35868101e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99213192e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.57386447e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      1.69524547e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      6.01544418e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33109830e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.95174147e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      4.15040033e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00154242e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99737696e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.97289237e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      7.43785621e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35868811e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99213192e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.57386451e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.69524573e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.01544508e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33113299e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98180869e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.22770471e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01586082e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.96955975e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.12506962e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.83686165e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33113388e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98180870e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.22770478e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01586081e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.96955975e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.12506975e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.83686177e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.55853962e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64448844e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.93697396e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.40190305e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.14062459e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.03818938e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.23511144e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34545715e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.87456266e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.58788400e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.98829780e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.60407236e-04    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.18110823e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.18455518e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.34259640e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00731743e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.94459294e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.10722857e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.82144038e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.93215789e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      9.56101041e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.87197937e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.23675210e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.94827419e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.97664100e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.04605960e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.08247198e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.10474375e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.11893857e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.48810614e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.21550548e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98860443e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.98860443e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.48669336e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.80709258e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.21477542e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.45551687e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.22490928e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95037865e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.95037865e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.08742912e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.51361417e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.83481679e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.85565670e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55234926e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05732673e-02    2      4         -4         # h -> c cb    
      2.91738782e-04    2      3         -3         # h -> s sb    
      7.18337347e-01    2      5         -5         # h -> b bb    
      1.50753639e-04    2      13        -13        # h -> mu- mu+ 
      4.76366673e-02    2      15        -15        # h-> tau- tau+
      1.90923545e-03    2      22         22        # h -> gamma gamma
      4.91064223e-02    2      21         21        # h -> gluon gluon
      1.24262681e-03    2      23         22        # h -> Z gamma 
      1.26433967e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43179713e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.44604073e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23274532e-06    2      4         -4         # H -> c cb    
      1.68587141e-05    2      3         -3         # H -> s sb    
      6.72016612e-02    2      5         -5         # H -> b bb    
      5.33851868e-02    2      6         -6         # H -> t tb    
      2.49114623e-05    2      13        -13        # H -> mu- mu+ 
      7.88150938e-03    2      15        -15        # H -> tau- tau+
      1.26484876e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.16604804e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.61163130e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.12383413e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.61866558e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.66369948e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.95562286e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.18082150e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.68337204e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.08106271e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.27719593e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.43294816e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.59365808e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.59365808e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.32611241e-06    2      25         25        # H -> h h     
      5.64783793e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.44607330e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23235263e-06    2      4         -4         # A -> c cb    
      1.68584267e-05    2      3         -3         # A -> s sb    
      6.72004596e-02    2      5         -5         # A -> b bb    
      5.34002921e-02    2      6         -6         # A -> t tb    
      2.49110382e-05    2      13        -13        # A -> mu- mu+ 
      7.88137623e-03    2      15        -15        # A -> tau- tau+
      1.50218312e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.17569786e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.16781840e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.54200935e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.22664159e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.09476296e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.63920124e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.42166054e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.13820190e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.11686928e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.50962058e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.71454734e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.58161630e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.58161630e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.06808303e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.64750796e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.89314714e-05    2      4         -3         # H+ -> c sb   
      2.28348363e-01    2      6         -5         # H+ -> t bb   
      2.30445521e-05    2      14        -13        # H+ -> mu+ nu_mu
      6.76913476e-03    2      16        -15        # H+ -> tau+ nu_tau
      1.82890720e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.49244789e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.30881434e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.27797968e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.17315843e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.27987464e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.46195913e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.74227206E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.91746651E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.91970965E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77647800E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25882600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25882600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25882600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25882600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.62290440E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.30835481E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22055068E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.17548900E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.74039120E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.58774450E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.15264670E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43509780E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.17548900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.17548900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.17548900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.17548900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.17548900E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.4800998e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.7100306e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.9919208e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0450394e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.4573612e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.7483831e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3404632e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0076493e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0810877e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.9707369e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.7433028e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2237803e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0096206e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.5482418e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.7409063e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0870609e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.5482418e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.7347124e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.1075041e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.3300748e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.6747269e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.9245757e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6636876e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.3261304e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.6694812e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.9109924e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1065396e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4662488e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.7603840e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.0677766e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.6944930e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4350492e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6713506e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2658213e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.9512345e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7196020e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.2460432e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.5464457e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.9512741e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1161625e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7262634e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0645731e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.4528864e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.2658338e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0645731e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.0752230e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.2173829e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.9319662e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.0562536e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.1780729e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5196684e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8736522e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3020332e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.0547056e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.1766421e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5193400e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8734229e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.7781777e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6068631e-06 Resumminov3.1.2
