# EM-Baked Mon Jun 22 13:53:50 2020. 228 points, 13 signal regions.
{(1600, 800): {'2jl': 0.0, '2jm': 0.6059268, '2jt': 0.5063203, '3j': 0.1234027, '4jlm': 0.1557298, '4jl': 0.1546937, '4jm': 0.0, '4jt': 0.0577468, '5j': 0.0428266, '6jl': 0.0097741, '6jm': 0.0, '6jt': 0.0078746, '6jtp': 0.0078746, '__t__': '2020-06-21_22:35:20', '__nevents__': 28954}, 
(1450, 750): {'2jl': 0.0, '2jm': 0.5512744, '2jt': 0.4086176, '3j': 0.0641588, '4jlm': 0.1465133, '4jl': 0.1446552, '4jm': 0.0, '4jt': 0.0317989, '5j': 0.0395821, '6jl': 0.0093609, '6jm': 0.0, '6jt': 0.0075378, '6jtp': 0.0075378, '__t__': '2020-06-21_23:40:37', '__nevents__': 28523}, 
(1550, 150): {'2jl': 0.0, '2jm': 0.6773614, '2jt': 0.6370402, '3j': 0.2581248, '4jlm': 0.180805, '4jl': 0.1805974, '4jm': 0.0, '4jt': 0.1177102, '5j': 0.0534386, '6jl': 0.0132558, '6jm': 0.0, '6jt': 0.0116983, '6jtp': 0.0116983, '__t__': '2020-06-22_01:17:16', '__nevents__': 28893}, 
(1050, 450): {'2jl': 0.0, '2jm': 0.4363923, '2jt': 0.2225531, '3j': 0.0182734, '4jlm': 0.1355615, '4jl': 0.13137, '4jm': 0.0, '4jt': 0.0115817, '5j': 0.035407, '6jl': 0.0080153, '6jm': 0.0, '6jt': 0.005368, '6jtp': 0.005368, '__t__': '2020-06-22_13:51:40', '__nevents__': 27198}, 
(850, 750): {'2jl': 0.0, '2jm': 0.0201132, '2jt': 0.0062328, '3j': 0.0004971, '4jlm': 0.0283726, '4jl': 0.0171306, '4jm': 0.0, '4jt': 0.0002677, '5j': 0.0043591, '6jl': 0.0014913, '6jm': 0.0, '6jt': 0.0004971, '6jtp': 0.0004971, '__t__': '2020-06-22_00:28:36', '__nevents__': 26152}, 
(1500, 1400): {'2jl': 0.0, '2jm': 0.0199171, '2jt': 0.0065462, '3j': 0.0005919, '4jlm': 0.0245482, '4jl': 0.0132665, '4jm': 0.0, '4jt': 0.0005571, '5j': 0.0025419, '6jl': 0.0010098, '6jm': 0.0, '6jt': 0.0002437, '6jtp': 0.0002437, '__t__': '2020-06-21_23:15:22', '__nevents__': 28719}, 
(1400, 300): {'2jl': 0.0, '2jm': 0.6427692, '2jt': 0.5776458, '3j': 0.1938951, '4jlm': 0.1781587, '4jl': 0.177421, '4jm': 0.0, '4jt': 0.0916787, '5j': 0.0564825, '6jl': 0.0132776, '6jm': 0.0, '6jt': 0.0115213, '6jtp': 0.0115213, '__t__': '2020-06-22_00:02:59', '__nevents__': 28469}, 
(1550, 1050): {'2jl': 0.0, '2jm': 0.4240056, '2jt': 0.1874092, '3j': 0.0127292, '4jlm': 0.1197164, '4jl': 0.1156002, '4jm': 0.0, '4jt': 0.0087859, '5j': 0.0297821, '6jl': 0.0063992, '6jm': 0.0, '6jt': 0.0047043, '6jtp': 0.0047043, '__t__': '2020-06-22_00:30:21', '__nevents__': 28910}, 
(750, 400): {'2jl': 0.0, '2jm': 0.0919708, '2jt': 0.0170258, '3j': 0.0016515, '4jlm': 0.0871343, '4jl': 0.0703838, '4jm': 0.0, '4jt': 0.0012189, '5j': 0.0180875, '6jl': 0.0041287, '6jm': 0.0, '6jt': 0.0016121, '6jtp': 0.0016121, '__t__': '2020-06-21_22:54:08', '__nevents__': 25432}, 
(1250, 500): {'2jl': 0.0, '2jm': 0.5542495, '2jt': 0.4103462, '3j': 0.0665214, '4jlm': 0.1535136, '4jl': 0.1519774, '4jm': 0.0, '4jt': 0.0359401, '5j': 0.041299, '6jl': 0.0082884, '6jm': 0.0, '6jt': 0.0062163, '6jtp': 0.0062163, '__t__': '2020-06-22_03:26:40', '__nevents__': 27991}, 
(1400, 250): {'2jl': 0.0, '2jm': 0.6455538, '2jt': 0.582777, '3j': 0.1992268, '4jlm': 0.1777857, '4jl': 0.1770827, '4jm': 0.0, '4jt': 0.0927593, '5j': 0.0539895, '6jl': 0.0134622, '6jm': 0.0, '6jt': 0.0112478, '6jtp': 0.0112478, '__t__': '2020-06-21_21:10:50', '__nevents__': 28450}, 
(1400, 450): {'2jl': 0.0, '2jm': 0.6172065, '2jt': 0.5304349, '3j': 0.1522457, '4jlm': 0.1631756, '4jl': 0.1622618, '4jm': 0.0, '4jt': 0.0694805, '5j': 0.047691, '6jl': 0.0118788, '6jm': 0.0, '6jt': 0.0095241, '6jtp': 0.0095241, '__t__': '2020-06-21_20:07:40', '__nevents__': 28454}, 
(1550, 500): {'2jl': 0.0, '2jm': 0.6517468, '2jt': 0.5915601, '3j': 0.2108267, '4jlm': 0.1763404, '4jl': 0.1758561, '4jm': 0.0, '4jt': 0.0952266, '5j': 0.0518506, '6jl': 0.011899, '6jm': 0.0, '6jt': 0.0101003, '6jtp': 0.0101003, '__t__': '2020-06-21_20:59:42', '__nevents__': 28910}, 
(1350, 1200): {'2jl': 0.0, '2jm': 0.0237801, '2jt': 0.0086569, '3j': 0.001166, '4jlm': 0.042048, '4jl': 0.0241688, '4jm': 0.0, '4jt': 0.000636, '5j': 0.0050175, '6jl': 0.0019787, '6jm': 0.0, '6jt': 0.000742, '6jtp': 0.000742, '__t__': '2020-06-21_20:28:55', '__nevents__': 28301}, 
(400, 50): {'2jl': 0.0, '2jm': 0.0167084, '2jt': 0.0027252, '3j': 0.000134, '4jlm': 0.0429771, '4jl': 0.0245711, '4jm': 0.0, '4jt': 4.47e-05, '5j': 0.005763, '6jl': 0.0020104, '6jm': 0.0, '6jt': 0.0002234, '6jtp': 0.0002234, '__t__': '2020-06-22_03:15:16', '__nevents__': 22384}, 
(850, 50): {'2jl': 0.0, '2jm': 0.432451, '2jt': 0.2211597, '3j': 0.0172124, '4jlm': 0.1376224, '4jl': 0.1339122, '4jm': 0.0, '4jt': 0.0118957, '5j': 0.0366432, '6jl': 0.0094094, '6jm': 0.0, '6jt': 0.0062729, '6jtp': 0.0062729, '__t__': '2020-06-21_23:57:41', '__nevents__': 26144}, 
(1400, 1150): {'2jl': 0.0, '2jm': 0.0469475, '2jt': 0.0122028, '3j': 0.0019342, '4jlm': 0.0707554, '4jl': 0.0516247, '4jm': 0.0, '4jt': 0.0014418, '5j': 0.0112885, '6jl': 0.002743, '6jm': 0.0, '6jt': 0.000844, '6jtp': 0.000844, '__t__': '2020-06-22_13:17:19', '__nevents__': 28436}, 
(350, 150): {'2jl': 0.0, '2jm': 0.0048544, '2jt': 0.0010991, '3j': 9.16e-05, '4jlm': 0.0213409, '4jl': 0.0096171, '4jm': 0.0, '4jt': 9.16e-05, '5j': 0.0022898, '6jl': 0.0010533, '6jm': 0.0, '6jt': 4.58e-05, '6jtp': 4.58e-05, '__t__': '2020-06-21_22:46:22', '__nevents__': 21836}, 
(1150, 900): {'2jl': 0.0, '2jm': 0.0482734, '2jt': 0.0128367, '3j': 0.0016995, '4jlm': 0.0711264, '4jl': 0.0518894, '4jm': 0.0, '4jt': 0.0010486, '5j': 0.0126921, '6jl': 0.0036883, '6jm': 0.0, '6jt': 0.0013379, '6jtp': 0.0013379, '__t__': '2020-06-21_20:01:25', '__nevents__': 27655}, 
(600, 450): {'2jl': 0.0, '2jm': 0.0146733, '2jt': 0.0038528, '3j': 0.0004509, '4jlm': 0.0350439, '4jl': 0.0198377, '4jm': 0.0, '4jt': 0.0002459, '5j': 0.0050824, '6jl': 0.0027871, '6jm': 0.0, '6jt': 0.0007788, '6jtp': 0.0007788, '__t__': '2020-06-21_23:04:53', '__nevents__': 24398}, 
(1450, 350): {'2jl': 0.0, '2jm': 0.6440054, '2jt': 0.5812055, '3j': 0.1985219, '4jlm': 0.1742496, '4jl': 0.173409, '4jm': 0.0, '4jt': 0.0922209, '5j': 0.0515569, '6jl': 0.0118385, '6jm': 0.0, '6jt': 0.009737, '6jtp': 0.009737, '__t__': '2020-06-21_22:34:23', '__nevents__': 28551}, 
(1100, 150): {'2jl': 0.0, '2jm': 0.5600173, '2jt': 0.4346257, '3j': 0.0816267, '4jlm': 0.1627797, '4jl': 0.1614314, '4jm': 0.0, '4jt': 0.0434371, '5j': 0.0475913, '6jl': 0.0114788, '6jm': 0.0, '6jt': 0.0087457, '6jtp': 0.0087457, '__t__': '2020-06-22_12:27:19', '__nevents__': 27442}, 
(900, 0): {'2jl': 0.0, '2jm': 0.4685366, '2jt': 0.277445, '3j': 0.0268385, '4jlm': 0.147119, '4jl': 0.1439348, '4jm': 0.0, '4jt': 0.0162623, '5j': 0.0403336, '6jl': 0.0090599, '6jm': 0.0, '6jt': 0.0063685, '6jtp': 0.0063685, '__t__': '2020-06-22_00:13:11', '__nevents__': 26380}, 
(1350, 250): {'2jl': 0.0, '2jm': 0.630685, '2jt': 0.5604875, '3j': 0.1772246, '4jlm': 0.1718927, '4jl': 0.1713277, '4jm': 0.0, '4jt': 0.0809675, '5j': 0.0521186, '6jl': 0.0121116, '6jm': 0.0, '6jt': 0.0101342, '6jtp': 0.0101342, '__t__': '2020-06-22_11:47:51', '__nevents__': 28320}, 
(1150, 500): {'2jl': 0.0, '2jm': 0.4868264, '2jt': 0.3027217, '3j': 0.0317834, '4jlm': 0.1396369, '4jl': 0.1366651, '4jm': 0.0, '4jt': 0.018338, '5j': 0.0372558, '6jl': 0.008263, '6jm': 0.0, '6jt': 0.0057623, '6jtp': 0.0057623, '__t__': '2020-06-21_21:38:31', '__nevents__': 27593}, 
(600, 250): {'2jl': 0.0, '2jm': 0.0601202, '2jt': 0.0131283, '3j': 0.0013496, '4jlm': 0.0782381, '4jl': 0.0604883, '4jm': 0.0, '4jt': 0.0010225, '5j': 0.0161548, '6jl': 0.0043352, '6jm': 0.0, '6jt': 0.0015132, '6jtp': 0.0015132, '__t__': '2020-06-22_11:38:02', '__nevents__': 24451}, 
(1600, 1200): {'2jl': 0.0, '2jm': 0.2769625, '2jt': 0.0588459, '3j': 0.005042, '4jlm': 0.0992161, '4jl': 0.0906517, '4jm': 0.0, '4jt': 0.0038678, '5j': 0.0210312, '6jl': 0.0041786, '6jm': 0.0, '6jt': 0.0022792, '6jtp': 0.0022792, '__t__': '2020-06-21_22:21:37', '__nevents__': 28957}, 
(1100, 550): {'2jl': 0.0, '2jm': 0.4098976, '2jt': 0.185088, '3j': 0.0129368, '4jlm': 0.1291862, '4jl': 0.1239022, '4jm': 0.0, '4jt': 0.0091469, '5j': 0.0333807, '6jl': 0.0068511, '6jm': 0.0, '6jt': 0.004373, '6jtp': 0.004373, '__t__': '2020-06-21_21:13:54', '__nevents__': 27441}, 
(1000, 400): {'2jl': 0.0, '2jm': 0.4307556, '2jt': 0.2074918, '3j': 0.0155117, '4jlm': 0.1341368, '4jl': 0.1297102, '4jm': 0.0, '4jt': 0.0109735, '5j': 0.0351523, '6jl': 0.0078116, '6jm': 0.0, '6jt': 0.0054309, '6jtp': 0.0054309, '__t__': '2020-06-22_11:35:47', '__nevents__': 26883}, 
(1000, 650): {'2jl': 0.0, '2jm': 0.1334869, '2jt': 0.0235237, '3j': 0.0024155, '4jlm': 0.0938719, '4jl': 0.0802705, '4jm': 0.0, '4jt': 0.0019324, '5j': 0.019696, '6jl': 0.0049797, '6jm': 0.0, '6jt': 0.0023041, '6jtp': 0.0023041, '__t__': '2020-06-22_11:33:08', '__nevents__': 26909}, 
(1500, 0): {'2jl': 0.0, '2jm': 0.6710376, '2jt': 0.6256827, '3j': 0.2457654, '4jlm': 0.180759, '4jl': 0.1802372, '4jm': 0.0, '4jt': 0.114883, '5j': 0.0550937, '6jl': 0.012417, '6jm': 0.0, '6jt': 0.011304, '6jtp': 0.011304, '__t__': '2020-06-22_11:39:42', '__nevents__': 28751}, 
(1550, 100): {'2jl': 0.0, '2jm': 0.6831145, '2jt': 0.6404589, '3j': 0.2625524, '4jlm': 0.1853841, '4jl': 0.1851069, '4jm': 0.0, '4jt': 0.1216952, '5j': 0.0557192, '6jl': 0.0135486, '6jm': 0.0, '6jt': 0.0123705, '6jtp': 0.0123705, '__t__': '2020-06-21_23:45:10', '__nevents__': 28859}, 
(1600, 1450): {'2jl': 0.0, '2jm': 0.0231491, '2jt': 0.0073139, '3j': 0.000483, '4jlm': 0.0395708, '4jl': 0.0221831, '4jm': 0.0, '4jt': 0.000345, '5j': 0.0050024, '6jl': 0.001932, '6jm': 0.0, '6jt': 0.00069, '6jtp': 0.00069, '__t__': '2020-06-21_23:23:57', '__nevents__': 28986}, 
(1250, 1100): {'2jl': 0.0, '2jm': 0.0270772, '2jt': 0.0093949, '3j': 0.0010359, '4jlm': 0.0434736, '4jl': 0.0257555, '4jm': 0.0, '4jt': 0.0005358, '5j': 0.0063942, '6jl': 0.0017861, '6jm': 0.0, '6jt': 0.000893, '6jtp': 0.000893, '__t__': '2020-06-21_22:00:17', '__nevents__': 27994}, 
(1200, 750): {'2jl': 0.0, '2jm': 0.3194159, '2jt': 0.0906436, '3j': 0.0062016, '4jlm': 0.1151974, '4jl': 0.1083829, '4jm': 0.0, '4jt': 0.0044709, '5j': 0.026645, '6jl': 0.0065621, '6jm': 0.0, '6jt': 0.0041464, '6jtp': 0.0041464, '__t__': '2020-06-21_22:46:15', '__nevents__': 27735}, 
(1250, 200): {'2jl': 0.0, '2jm': 0.604779, '2jt': 0.5132335, '3j': 0.1456585, '4jlm': 0.1683395, '4jl': 0.1678037, '4jm': 0.0, '4jt': 0.0704004, '5j': 0.0510769, '6jl': 0.0125728, '6jm': 0.0, '6jt': 0.0103225, '6jtp': 0.0103225, '__t__': '2020-06-21_23:01:47', '__nevents__': 27997}, 
(550, 300): {'2jl': 0.0, '2jm': 0.0210759, '2jt': 0.0045491, '3j': 0.0004173, '4jlm': 0.0523768, '4jl': 0.0329702, '4jm': 0.0, '4jt': 0.0002921, '5j': 0.0075957, '6jl': 0.0021702, '6jm': 0.0, '6jt': 0.0005008, '6jtp': 0.0005008, '__t__': '2020-06-22_00:42:21', '__nevents__': 23961}, 
(450, 400): {'2jl': 0.0, '2jm': 0.0068606, '2jt': 0.0017803, '3j': 8.68e-05, '4jlm': 0.0072514, '4jl': 0.0048198, '4jm': 0.0, '4jt': 4.34e-05, '5j': 0.0007816, '6jl': 0.0004342, '6jm': 0.0, '6jt': 0.0001737, '6jtp': 0.0001737, '__t__': '2020-06-21_20:49:10', '__nevents__': 23030}, 
(1100, 50): {'2jl': 0.0, '2jm': 0.5632378, '2jt': 0.4416824, '3j': 0.0933081, '4jlm': 0.1610657, '4jl': 0.15979, '4jm': 0.0, '4jt': 0.0471279, '5j': 0.0478568, '6jl': 0.010971, '6jm': 0.0, '6jt': 0.0086018, '6jtp': 0.0086018, '__t__': '2020-06-22_00:49:04', '__nevents__': 27436}, 
(1600, 150): {'2jl': 0.0, '2jm': 0.6848663, '2jt': 0.6519069, '3j': 0.2691631, '4jlm': 0.1840897, '4jl': 0.1838137, '4jm': 0.0, '4jt': 0.1234513, '5j': 0.0557722, '6jl': 0.0132183, '6jm': 0.0, '6jt': 0.0111821, '6jtp': 0.0111821, '__t__': '2020-06-22_13:13:26', '__nevents__': 28975}, 
(1400, 150): {'2jl': 0.0, '2jm': 0.6509234, '2jt': 0.5925275, '3j': 0.2139546, '4jlm': 0.1795069, '4jl': 0.1789451, '4jm': 0.0, '4jt': 0.0999016, '5j': 0.0522508, '6jl': 0.012536, '6jm': 0.0, '6jt': 0.0107451, '6jtp': 0.0107451, '__t__': '2020-06-21_21:48:23', '__nevents__': 28478}, 
(1000, 850): {'2jl': 0.0, '2jm': 0.0230641, '2jt': 0.0081708, '3j': 0.0010399, '4jlm': 0.0440854, '4jl': 0.0258124, '4jm': 0.0, '4jt': 0.0005942, '5j': 0.006091, '6jl': 0.0024141, '6jm': 0.0, '6jt': 0.0008542, '6jtp': 0.0008542, '__t__': '2020-06-21_20:38:07', '__nevents__': 26925}, 
(1550, 650): {'2jl': 0.0, '2jm': 0.6304602, '2jt': 0.5484943, '3j': 0.1623053, '4jlm': 0.1602977, '4jl': 0.1595015, '4jm': 0.0, '4jt': 0.0732087, '5j': 0.0450329, '6jl': 0.0106611, '6jm': 0.0, '6jt': 0.0089997, '6jtp': 0.0089997, '__t__': '2020-06-22_01:56:02', '__nevents__': 28890}, 
(1600, 1100): {'2jl': 0.0, '2jm': 0.4158009, '2jt': 0.1868981, '3j': 0.0122873, '4jlm': 0.1147965, '4jl': 0.111207, '4jm': 0.0, '4jt': 0.0081455, '5j': 0.0283022, '6jl': 0.0065923, '6jm': 0.0, '6jt': 0.0042798, '6jtp': 0.0042798, '__t__': '2020-06-21_20:54:25', '__nevents__': 28973}, 
(900, 300): {'2jl': 0.0, '2jm': 0.3911265, '2jt': 0.1684206, '3j': 0.0113568, '4jlm': 0.1324198, '4jl': 0.1274228, '4jm': 0.0, '4jt': 0.0085176, '5j': 0.034676, '6jl': 0.0081769, '6jm': 0.0, '6jt': 0.0046563, '6jtp': 0.0046563, '__t__': '2020-06-21_21:06:50', '__nevents__': 26416}, 
(1200, 650): {'2jl': 0.0, '2jm': 0.4307892, '2jt': 0.2091273, '3j': 0.0144797, '4jlm': 0.1273998, '4jl': 0.1237978, '4jm': 0.0, '4jt': 0.0103375, '5j': 0.0336059, '6jl': 0.0070958, '6jm': 0.0, '6jt': 0.0048626, '6jtp': 0.0048626, '__t__': '2020-06-22_00:52:46', '__nevents__': 27763}, 
(900, 250): {'2jl': 0.0, '2jm': 0.4186442, '2jt': 0.2017836, '3j': 0.0140946, '4jlm': 0.1342201, '4jl': 0.1300257, '4jm': 0.0, '4jt': 0.0100136, '5j': 0.0354822, '6jl': 0.0079353, '6jm': 0.0, '6jt': 0.0052524, '6jtp': 0.0052524, '__t__': '2020-06-22_12:29:09', '__nevents__': 26464}, 
(900, 750): {'2jl': 0.0, '2jm': 0.0229308, '2jt': 0.0075554, '3j': 0.0007555, '4jlm': 0.0424993, '4jl': 0.0253107, '4jm': 0.0, '4jt': 0.0005667, '5j': 0.0060066, '6jl': 0.0022289, '6jm': 0.0, '6jt': 0.0007933, '6jtp': 0.0007933, '__t__': '2020-06-21_22:24:55', '__nevents__': 26471}, 
(500, 350): {'2jl': 0.0, '2jm': 0.0099873, '2jt': 0.0024649, '3j': 0.00017, '4jlm': 0.0245219, '4jl': 0.0138122, '4jm': 0.0, '4jt': 0.0001275, '5j': 0.0029749, '6jl': 0.0011475, '6jm': 0.0, '6jt': 0.00017, '6jtp': 0.00017, '__t__': '2020-06-22_02:54:09', '__nevents__': 23530}, 
(1500, 1350): {'2jl': 0.0, '2jm': 0.023716, '2jt': 0.0071287, '3j': 0.0011128, '4jlm': 0.0412769, '4jl': 0.023403, '4jm': 0.0, '4jt': 0.0006259, '5j': 0.0049379, '6jl': 0.0016692, '6jm': 0.0, '6jt': 0.0006259, '6jtp': 0.0006259, '__t__': '2020-06-22_00:50:01', '__nevents__': 28757}, 
(1050, 200): {'2jl': 0.0, '2jm': 0.5266213, '2jt': 0.372956, '3j': 0.054198, '4jlm': 0.1521587, '4jl': 0.1498438, '4jm': 0.0, '4jt': 0.0315267, '5j': 0.0462612, '6jl': 0.0101047, '6jm': 0.0, '6jt': 0.0075326, '6jtp': 0.0075326, '__t__': '2020-06-22_12:34:38', '__nevents__': 27215}, 
(1400, 200): {'2jl': 0.0, '2jm': 0.6454275, '2jt': 0.5862443, '3j': 0.2040837, '4jlm': 0.1738595, '4jl': 0.1732972, '4jm': 0.0, '4jt': 0.0938356, '5j': 0.0514163, '6jl': 0.0118788, '6jm': 0.0, '6jt': 0.0101567, '6jtp': 0.0101567, '__t__': '2020-06-21_22:57:02', '__nevents__': 28454}, 
(450, 250): {'2jl': 0.0, '2jm': 0.0084136, '2jt': 0.0026455, '3j': 0.0002168, '4jlm': 0.0312256, '4jl': 0.0168271, '4jm': 0.0, '4jt': 0.0002168, '5j': 0.0051609, '6jl': 0.0016914, '6jm': 0.0, '6jt': 0.0004337, '6jtp': 0.0004337, '__t__': '2020-06-22_00:20:45', '__nevents__': 23058}, 
(1300, 350): {'2jl': 0.0, '2jm': 0.6063898, '2jt': 0.5102236, '3j': 0.1368832, '4jlm': 0.1671992, '4jl': 0.1659567, '4jm': 0.0, '4jt': 0.0663827, '5j': 0.0479588, '6jl': 0.0107206, '6jm': 0.0, '6jt': 0.0085907, '6jtp': 0.0085907, '__t__': '2020-06-21_21:43:36', '__nevents__': 28170}, 
(900, 700): {'2jl': 0.0, '2jm': 0.0288047, '2jt': 0.0089589, '3j': 0.0010962, '4jlm': 0.0584789, '4jl': 0.0370454, '4jm': 0.0, '4jt': 0.0007938, '5j': 0.0081273, '6jl': 0.0026839, '6jm': 0.0, '6jt': 0.0006426, '6jtp': 0.0006426, '__t__': '2020-06-21_20:37:46', '__nevents__': 26454}, 
(1550, 1000): {'2jl': 0.0, '2jm': 0.4671321, '2jt': 0.2576208, '3j': 0.0186286, '4jlm': 0.1275316, '4jl': 0.1243866, '4jm': 0.0, '4jt': 0.0112325, '5j': 0.0311053, '6jl': 0.0069814, '6jm': 0.0, '6jt': 0.0054607, '6jtp': 0.0054607, '__t__': '2020-06-22_03:09:50', '__nevents__': 28934}, 
(1150, 400): {'2jl': 0.0, '2jm': 0.5313555, '2jt': 0.3778246, '3j': 0.0527729, '4jlm': 0.1525879, '4jl': 0.1503029, '4jm': 0.0, '4jt': 0.0289797, '5j': 0.0405499, '6jl': 0.00914, '6jm': 0.0, '6jt': 0.0070727, '6jtp': 0.0070727, '__t__': '2020-06-22_01:04:10', '__nevents__': 27571}, 
(1100, 200): {'2jl': 0.0, '2jm': 0.5559473, '2jt': 0.4230336, '3j': 0.0730572, '4jlm': 0.1564784, '4jl': 0.1549874, '4jm': 0.0, '4jt': 0.0393832, '5j': 0.0453835, '6jl': 0.0109459, '6jm': 0.0, '6jt': 0.0083639, '6jtp': 0.0083639, '__t__': '2020-06-22_01:41:30', '__nevents__': 27499}, 
(850, 650): {'2jl': 0.0, '2jm': 0.027327, '2jt': 0.0091473, '3j': 0.0011099, '4jlm': 0.0566059, '4jl': 0.0354792, '4jm': 0.0, '4jt': 0.000842, '5j': 0.0096066, '6jl': 0.0032915, '6jm': 0.0, '6jt': 0.0012247, '6jtp': 0.0012247, '__t__': '2020-06-22_11:29:19', '__nevents__': 26128}, 
(1500, 550): {'2jl': 0.0, '2jm': 0.629676, '2jt': 0.5515997, '3j': 0.1664238, '4jlm': 0.1682282, '4jl': 0.1674648, '4jm': 0.0, '4jt': 0.0772781, '5j': 0.0504893, '6jl': 0.0115206, '6jm': 0.0, '6jt': 0.0097509, '6jtp': 0.0097509, '__t__': '2020-06-22_00:58:53', '__nevents__': 28818}, 
(1300, 1200): {'2jl': 0.0, '2jm': 0.0213007, '2jt': 0.0078682, '3j': 0.0008506, '4jlm': 0.025412, '4jl': 0.0143541, '4jm': 0.0, '4jt': 0.0002835, '5j': 0.003048, '6jl': 0.0013114, '6jm': 0.0, '6jt': 0.0004253, '6jtp': 0.0004253, '__t__': '2020-06-22_03:01:40', '__nevents__': 28215}, 
(550, 400): {'2jl': 0.0, '2jm': 0.0116308, '2jt': 0.0033052, '3j': 0.0002929, '4jlm': 0.0284077, '4jl': 0.0159819, '4jm': 0.0, '4jt': 0.0001674, '5j': 0.0038491, '6jl': 0.0017572, '6jm': 0.0, '6jt': 0.0003347, '6jtp': 0.0003347, '__t__': '2020-06-21_22:07:19', '__nevents__': 23902}, 
(1300, 750): {'2jl': 0.0, '2jm': 0.4487835, '2jt': 0.2306164, '3j': 0.0161027, '4jlm': 0.1323686, '4jl': 0.1283252, '4jm': 0.0, '4jt': 0.0109952, '5j': 0.0357168, '6jl': 0.0075903, '6jm': 0.0, '6jt': 0.0055686, '6jtp': 0.0055686, '__t__': '2020-06-21_20:17:50', '__nevents__': 28194}, 
(1350, 650): {'2jl': 0.0, '2jm': 0.5451017, '2jt': 0.3897719, '3j': 0.0554496, '4jlm': 0.1467119, '4jl': 0.14484, '4jm': 0.0, '4jt': 0.0286784, '5j': 0.0417461, '6jl': 0.009324, '6jm': 0.0, '6jt': 0.0071696, '6jtp': 0.0071696, '__t__': '2020-06-22_03:25:31', '__nevents__': 28314}, 
(700, 600): {'2jl': 0.0, '2jm': 0.0175858, '2jt': 0.0059816, '3j': 0.0004785, '4jlm': 0.02273, '4jl': 0.0135582, '4jm': 0.0, '4jt': 0.0002791, '5j': 0.0032301, '6jl': 0.0014356, '6jm': 0.0, '6jt': 0.0003589, '6jtp': 0.0003589, '__t__': '2020-06-21_21:46:38', '__nevents__': 25077}, 
(1100, 850): {'2jl': 0.0, '2jm': 0.0454396, '2jt': 0.0131076, '3j': 0.0019661, '4jlm': 0.0724195, '4jl': 0.0525032, '4jm': 0.0, '4jt': 0.00142, '5j': 0.0121973, '6jl': 0.0035318, '6jm': 0.0, '6jt': 0.0010195, '6jtp': 0.0010195, '__t__': '2020-06-22_03:03:18', '__nevents__': 27465}, 
(600, 0): {'2jl': 0.0, '2jm': 0.1594512, '2jt': 0.0296539, '3j': 0.0020479, '4jlm': 0.0967028, '4jl': 0.085726, '4jm': 0.0, '4jt': 0.0018431, '5j': 0.0212984, '6jl': 0.0054065, '6jm': 0.0, '6jt': 0.0023756, '6jtp': 0.0023756, '__t__': '2020-06-22_01:03:32', '__nevents__': 24415}, 
(1500, 1150): {'2jl': 0.0, '2jm': 0.1761328, '2jt': 0.0317394, '3j': 0.0035498, '4jlm': 0.0948354, '4jl': 0.083838, '4jm': 0.0, '4jt': 0.0023317, '5j': 0.0181318, '6jl': 0.0041414, '6jm': 0.0, '6jt': 0.0018445, '6jtp': 0.0018445, '__t__': '2020-06-22_13:12:39', '__nevents__': 28734}, 
(1450, 850): {'2jl': 0.0, '2jm': 0.4988607, '2jt': 0.3124409, '3j': 0.0298314, '4jlm': 0.1311039, '4jl': 0.1284046, '4jm': 0.0, '4jt': 0.0177376, '5j': 0.0351947, '6jl': 0.0075017, '6jm': 0.0, '6jt': 0.0056788, '6jtp': 0.0056788, '__t__': '2020-06-22_12:19:32', '__nevents__': 28527}, 
(1450, 1000): {'2jl': 0.0, '2jm': 0.3514034, '2jt': 0.1105232, '3j': 0.0075691, '4jlm': 0.1117847, '4jl': 0.1052669, '4jm': 0.0, '4jt': 0.0048358, '5j': 0.0271227, '6jl': 0.0059221, '6jm': 0.0, '6jt': 0.0035743, '6jtp': 0.0035743, '__t__': '2020-06-22_01:20:02', '__nevents__': 28537}, 
(1250, 450): {'2jl': 0.0, '2jm': 0.568259, '2jt': 0.4376362, '3j': 0.0800672, '4jlm': 0.1548823, '4jl': 0.1533102, '4jm': 0.0, '4jt': 0.0410518, '5j': 0.0446604, '6jl': 0.0105041, '6jm': 0.0, '6jt': 0.0084319, '6jtp': 0.0084319, '__t__': '2020-06-21_20:20:26', '__nevents__': 27989}, 
(950, 100): {'2jl': 0.0, '2jm': 0.4916689, '2jt': 0.315685, '3j': 0.0343356, '4jlm': 0.1506721, '4jl': 0.148126, '4jm': 0.0, '4jt': 0.0217172, '5j': 0.0437338, '6jl': 0.0091362, '6jm': 0.0, '6jt': 0.0063279, '6jtp': 0.0063279, '__t__': '2020-06-22_00:41:00', '__nevents__': 26707}, 
(1500, 350): {'2jl': 0.0, '2jm': 0.6618006, '2jt': 0.6062218, '3j': 0.2221063, '4jlm': 0.1777198, '4jl': 0.1771985, '4jm': 0.0, '4jt': 0.1030588, '5j': 0.0536323, '6jl': 0.0127911, '6jm': 0.0, '6jt': 0.0110184, '6jtp': 0.0110184, '__t__': '2020-06-22_11:40:02', '__nevents__': 28770}, 
(600, 300): {'2jl': 0.0, '2jm': 0.0388914, '2jt': 0.0080648, '3j': 0.000655, '4jlm': 0.0665247, '4jl': 0.0487985, '4jm': 0.0, '4jt': 0.0004094, '5j': 0.0116674, '6jl': 0.0033979, '6jm': 0.0, '6jt': 0.0009006, '6jtp': 0.0009006, '__t__': '2020-06-21_23:04:31', '__nevents__': 24427}, 
(1300, 950): {'2jl': 0.0, '2jm': 0.1682455, '2jt': 0.0339897, '3j': 0.0043285, '4jlm': 0.0948022, '4jl': 0.0830583, '4jm': 0.0, '4jt': 0.0031932, '5j': 0.0183786, '6jl': 0.0045769, '6jm': 0.0, '6jt': 0.0023062, '6jtp': 0.0023062, '__t__': '2020-06-22_03:14:34', '__nevents__': 28185}, 
(1200, 1150): {'2jl': 0.0, '2jm': 0.0159706, '2jt': 0.0049279, '3j': 0.0006834, '4jlm': 0.007194, '4jl': 0.0048919, '4jm': 0.0, '4jt': 0.0004316, '5j': 0.001187, '6jl': 0.0003597, '6jm': 0.0, '6jt': 0.0001798, '6jtp': 0.0001798, '__t__': '2020-06-21_20:45:07', '__nevents__': 27801}, 
(1300, 650): {'2jl': 0.0, '2jm': 0.5138412, '2jt': 0.3419345, '3j': 0.0379967, '4jlm': 0.1453585, '4jl': 0.142771, '4jm': 0.0, '4jt': 0.0219402, '5j': 0.0398043, '6jl': 0.0081168, '6jm': 0.0, '6jt': 0.0061319, '6jtp': 0.0061319, '__t__': '2020-06-21_21:27:20', '__nevents__': 28213}, 
(850, 350): {'2jl': 0.0, '2jm': 0.2975927, '2jt': 0.0825373, '3j': 0.0061139, '4jlm': 0.1166221, '4jl': 0.1087123, '4jm': 0.0, '4jt': 0.0045854, '5j': 0.026901, '6jl': 0.0067635, '6jm': 0.0, '6jt': 0.0036683, '6jtp': 0.0036683, '__t__': '2020-06-21_21:32:58', '__nevents__': 26170}, 
(500, 200): {'2jl': 0.0, '2jm': 0.0260242, '2jt': 0.0054341, '3j': 0.0005519, '4jlm': 0.0535767, '4jl': 0.0355763, '4jm': 0.0, '4jt': 0.0004245, '5j': 0.0089578, '6jl': 0.003184, '6jm': 0.0, '6jt': 0.0007642, '6jtp': 0.0007642, '__t__': '2020-06-22_00:14:10', '__nevents__': 23555}, 
(1450, 700): {'2jl': 0.0, '2jm': 0.574498, '2jt': 0.4496863, '3j': 0.0845747, '4jlm': 0.1472083, '4jl': 0.1461218, '4jm': 0.0, '4jt': 0.040973, '5j': 0.0410431, '6jl': 0.0091479, '6jm': 0.0, '6jt': 0.0073955, '6jtp': 0.0073955, '__t__': '2020-06-21_20:34:20', '__nevents__': 28531}, 
(950, 600): {'2jl': 0.0, '2jm': 0.1328891, '2jt': 0.0262409, '3j': 0.0022834, '4jlm': 0.094108, '4jl': 0.081156, '4jm': 0.0, '4jt': 0.0018342, '5j': 0.0197649, '6jl': 0.0044172, '6jm': 0.0, '6jt': 0.0014225, '6jtp': 0.0014225, '__t__': '2020-06-22_11:32:12', '__nevents__': 26714}, 
(900, 450): {'2jl': 0.0, '2jm': 0.2615251, '2jt': 0.0610263, '3j': 0.0050635, '4jlm': 0.1124924, '4jl': 0.1039903, '4jm': 0.0, '4jt': 0.0038543, '5j': 0.0258464, '6jl': 0.0061971, '6jm': 0.0, '6jt': 0.0031363, '6jtp': 0.0031363, '__t__': '2020-06-21_22:18:38', '__nevents__': 26464}, 
(750, 600): {'2jl': 0.0, '2jm': 0.0205164, '2jt': 0.0064458, '3j': 0.000904, '4jlm': 0.0392642, '4jl': 0.0231891, '4jm': 0.0, '4jt': 0.0006682, '5j': 0.0056597, '6jl': 0.0021617, '6jm': 0.0, '6jt': 0.0006289, '6jtp': 0.0006289, '__t__': '2020-06-22_00:12:33', '__nevents__': 25443}, 
(550, 50): {'2jl': 0.0, '2jm': 0.0963504, '2jt': 0.0181856, '3j': 0.001585, '4jlm': 0.0803754, '4jl': 0.0679458, '4jm': 0.0, '4jt': 0.0013347, '5j': 0.0171846, '6jl': 0.0046298, '6jm': 0.0, '6jt': 0.0017518, '6jtp': 0.0017518, '__t__': '2020-06-22_12:25:44', '__nevents__': 23975}, 
(1450, 1250): {'2jl': 0.0, '2jm': 0.0332434, '2jt': 0.0104039, '3j': 0.0017865, '4jlm': 0.0559779, '4jl': 0.0357656, '4jm': 0.0, '4jt': 0.0009808, '5j': 0.007006, '6jl': 0.0022419, '6jm': 0.0, '6jt': 0.0009808, '6jtp': 0.0009808, '__t__': '2020-06-22_13:50:20', '__nevents__': 28547}, 
(400, 0): {'2jl': 0.0, '2jm': 0.0168383, '2jt': 0.0030053, '3j': 4.42e-05, '4jlm': 0.0443718, '4jl': 0.0273567, '4jm': 0.0, '4jt': 8.84e-05, '5j': 0.0065851, '6jl': 0.0025633, '6jm': 0.0, '6jt': 0.0004419, '6jtp': 0.0004419, '__t__': '2020-06-22_01:03:58', '__nevents__': 22627}, 
(1050, 150): {'2jl': 0.0, '2jm': 0.5394925, '2jt': 0.3949258, '3j': 0.0602791, '4jlm': 0.15554, '4jl': 0.1535516, '4jm': 0.0, '4jt': 0.0325146, '5j': 0.0452554, '6jl': 0.0100158, '6jm': 0.0, '6jt': 0.0075855, '6jtp': 0.0075855, '__t__': '2020-06-22_00:51:40', '__nevents__': 27157}, 
(900, 50): {'2jl': 0.0, '2jm': 0.4613297, '2jt': 0.2694668, '3j': 0.02411, '4jlm': 0.1453757, '4jl': 0.1415708, '4jm': 0.0, '4jt': 0.0152194, '5j': 0.0398945, '6jl': 0.0088529, '6jm': 0.0, '6jt': 0.0063665, '6jtp': 0.0063665, '__t__': '2020-06-21_20:20:34', '__nevents__': 26545}, 
(1400, 350): {'2jl': 0.0, '2jm': 0.6371584, '2jt': 0.5668234, '3j': 0.1838261, '4jlm': 0.1730458, '4jl': 0.1723084, '4jm': 0.0, '4jt': 0.0860664, '5j': 0.0493714, '6jl': 0.0118337, '6jm': 0.0, '6jt': 0.009797, '6jtp': 0.009797, '__t__': '2020-06-22_02:11:52', '__nevents__': 28478}, 
(1250, 1050): {'2jl': 0.0, '2jm': 0.0343729, '2jt': 0.0111354, '3j': 0.0016828, '4jlm': 0.0582907, '4jl': 0.0371299, '4jm': 0.0, '4jt': 0.0012174, '5j': 0.0083068, '6jl': 0.0030434, '6jm': 0.0, '6jt': 0.0008593, '6jtp': 0.0008593, '__t__': '2020-06-22_01:58:37', '__nevents__': 27929}, 
(1550, 1150): {'2jl': 0.0, '2jm': 0.2712897, '2jt': 0.060625, '3j': 0.0052251, '4jlm': 0.1034638, '4jl': 0.0959203, '4jm': 0.0, '4jt': 0.0037718, '5j': 0.0225959, '6jl': 0.004706, '6jm': 0.0, '6jt': 0.0029759, '6jtp': 0.0029759, '__t__': '2020-06-22_01:00:43', '__nevents__': 28899}, 
(1100, 300): {'2jl': 0.0, '2jm': 0.537005, '2jt': 0.3869779, '3j': 0.0578151, '4jlm': 0.1517053, '4jl': 0.1495896, '4jm': 0.0, '4jt': 0.0326099, '5j': 0.0445012, '6jl': 0.0095933, '6jm': 0.0, '6jt': 0.0075506, '6jtp': 0.0075506, '__t__': '2020-06-21_21:20:03', '__nevents__': 27415}, 
(1000, 900): {'2jl': 0.0, '2jm': 0.0193601, '2jt': 0.006057, '3j': 0.0005946, '4jlm': 0.0269035, '4jl': 0.0154212, '4jm': 0.0, '4jt': 0.0003344, '5j': 0.0037903, '6jl': 0.0012634, '6jm': 0.0, '6jt': 0.0003716, '6jtp': 0.0003716, '__t__': '2020-06-22_11:31:21', '__nevents__': 26911}, 
(1150, 700): {'2jl': 0.0, '2jm': 0.3133592, '2jt': 0.0912619, '3j': 0.0073271, '4jlm': 0.1161812, '4jl': 0.1092169, '4jm': 0.0, '4jt': 0.0054772, '5j': 0.0269506, '6jl': 0.0070006, '6jm': 0.0, '6jt': 0.0044615, '6jtp': 0.0044615, '__t__': '2020-06-21_23:00:30', '__nevents__': 27569}, 
(1550, 750): {'2jl': 0.0, '2jm': 0.6040046, '2jt': 0.4979425, '3j': 0.1209323, '4jlm': 0.1579002, '4jl': 0.1569665, '4jm': 0.0, '4jt': 0.0572328, '5j': 0.0444721, '6jl': 0.0104783, '6jm': 0.0, '6jt': 0.0084034, '6jtp': 0.0084034, '__t__': '2020-06-22_12:08:53', '__nevents__': 28917}, 
(700, 0): {'2jl': 0.0, '2jm': 0.2891202, '2jt': 0.0809822, '3j': 0.0056425, '4jlm': 0.1148374, '4jl': 0.1063736, '4jm': 0.0, '4jt': 0.0041326, '5j': 0.0279742, '6jl': 0.0071525, '6jm': 0.0, '6jt': 0.0038941, '6jtp': 0.0038941, '__t__': '2020-06-22_00:06:19', '__nevents__': 25166}, 
(1500, 1050): {'2jl': 0.0, '2jm': 0.3493654, '2jt': 0.1123283, '3j': 0.0073031, '4jlm': 0.1116675, '4jl': 0.1046774, '4jm': 0.0, '4jt': 0.0053208, '5j': 0.0243784, '6jl': 0.0054947, '6jm': 0.0, '6jt': 0.0027473, '6jtp': 0.0027473, '__t__': '2020-06-21_22:31:47', '__nevents__': 28755}, 
(1200, 550): {'2jl': 0.0, '2jm': 0.5004866, '2jt': 0.3180393, '3j': 0.0319697, '4jlm': 0.1412507, '4jl': 0.1384394, '4jm': 0.0, '4jt': 0.0191746, '5j': 0.0386736, '6jl': 0.0083619, '6jm': 0.0, '6jt': 0.0060191, '6jtp': 0.0060191, '__t__': '2020-06-22_02:41:51', '__nevents__': 27745}, 
(850, 500): {'2jl': 0.0, '2jm': 0.1136658, '2jt': 0.0216198, '3j': 0.0025166, '4jlm': 0.0913216, '4jl': 0.0774041, '4jm': 0.0, '4jt': 0.0021353, '5j': 0.0191413, '6jl': 0.0053382, '6jm': 0.0, '6jt': 0.0024022, '6jtp': 0.0024022, '__t__': '2020-06-21_22:23:26', '__nevents__': 26226}, 
(750, 100): {'2jl': 0.0, '2jm': 0.333857, '2jt': 0.109348, '3j': 0.0067557, '4jlm': 0.1188924, '4jl': 0.1125295, '4jm': 0.0, '4jt': 0.0044776, '5j': 0.0300471, '6jl': 0.0069521, '6jm': 0.0, '6jt': 0.0042419, '6jtp': 0.0042419, '__t__': '2020-06-22_12:38:01', '__nevents__': 25460}, 
(1350, 750): {'2jl': 0.0, '2jm': 0.486643, '2jt': 0.2968198, '3j': 0.0263958, '4jlm': 0.1372792, '4jl': 0.1342403, '4jm': 0.0, '4jt': 0.015583, '5j': 0.0345583, '6jl': 0.0070318, '6jm': 0.0, '6jt': 0.0048057, '6jtp': 0.0048057, '__t__': '2020-06-21_20:18:40', '__nevents__': 28300}, 
(1600, 850): {'2jl': 0.0, '2jm': 0.5893648, '2jt': 0.4738262, '3j': 0.0965124, '4jlm': 0.1473412, '4jl': 0.1459255, '4jm': 0.0, '4jt': 0.0455801, '5j': 0.0384669, '6jl': 0.0083909, '6jm': 0.0, '6jt': 0.0069751, '6jtp': 0.0069751, '__t__': '2020-06-21_22:19:14', '__nevents__': 28960}, 
(850, 100): {'2jl': 0.0, '2jm': 0.4205158, '2jt': 0.2109647, '3j': 0.0168863, '4jlm': 0.134021, '4jl': 0.1305062, '4jm': 0.0, '4jt': 0.0116523, '5j': 0.0357211, '6jl': 0.0079465, '6jm': 0.0, '6jt': 0.0055014, '6jtp': 0.0055014, '__t__': '2020-06-21_20:22:14', '__nevents__': 26175}, 
(1550, 250): {'2jl': 0.0, '2jm': 0.6708142, '2jt': 0.6275403, '3j': 0.2525577, '4jlm': 0.1829116, '4jl': 0.1825314, '4jm': 0.0, '4jt': 0.1158579, '5j': 0.0547836, '6jl': 0.013549, '6jm': 0.0, '6jt': 0.011648, '6jtp': 0.011648, '__t__': '2020-06-22_13:25:25', '__nevents__': 28932}, 
(1300, 850): {'2jl': 0.0, '2jm': 0.3341362, '2jt': 0.1016012, '3j': 0.0072977, '4jlm': 0.1167635, '4jl': 0.1095721, '4jm': 0.0, '4jt': 0.0053493, '5j': 0.0284115, '6jl': 0.0058098, '6jm': 0.0, '6jt': 0.003578, '6jtp': 0.003578, '__t__': '2020-06-22_00:13:40', '__nevents__': 28228}, 
(1350, 1150): {'2jl': 0.0, '2jm': 0.0319382, '2jt': 0.0104814, '3j': 0.0014116, '4jlm': 0.057524, '4jl': 0.0367024, '4jm': 0.0, '4jt': 0.0009176, '5j': 0.0073052, '6jl': 0.0021527, '6jm': 0.0, '6jt': 0.0007058, '6jtp': 0.0007058, '__t__': '2020-06-21_22:00:15', '__nevents__': 28336}, 
(650, 400): {'2jl': 0.0, '2jm': 0.0296889, '2jt': 0.0073616, '3j': 0.0005663, '4jlm': 0.0597419, '4jl': 0.0402459, '4jm': 0.0, '4jt': 0.0005258, '5j': 0.009748, '6jl': 0.0034785, '6jm': 0.0, '6jt': 0.0011325, '6jtp': 0.0011325, '__t__': '2020-06-22_13:22:06', '__nevents__': 24723}, 
(1350, 850): {'2jl': 0.0, '2jm': 0.4073996, '2jt': 0.170176, '3j': 0.0111805, '4jlm': 0.1242902, '4jl': 0.1199167, '4jm': 0.0, '4jt': 0.0081826, '5j': 0.0296618, '6jl': 0.0064191, '6jm': 0.0, '6jt': 0.0041971, '6jtp': 0.0041971, '__t__': '2020-06-22_12:26:07', '__nevents__': 28353}, 
(550, 450): {'2jl': 0.0, '2jm': 0.01038, '2jt': 0.0032228, '3j': 0.0001674, '4jlm': 0.0200067, '4jl': 0.0115101, '4jm': 0.0, '4jt': 4.19e-05, '5j': 0.0026369, '6jl': 0.000879, '6jm': 0.0, '6jt': 0.0002511, '6jtp': 0.0002511, '__t__': '2020-06-22_01:29:31', '__nevents__': 23892}, 
(850, 700): {'2jl': 0.0, '2jm': 0.02294, '2jt': 0.0075572, '3j': 0.0011125, '4jlm': 0.040893, '4jl': 0.0242443, '4jm': 0.0, '4jt': 0.0008056, '5j': 0.0064447, '6jl': 0.0019564, '6jm': 0.0, '6jt': 0.0008439, '6jtp': 0.0008439, '__t__': '2020-06-21_21:39:23', '__nevents__': 26068}, 
(950, 500): {'2jl': 0.0, '2jm': 0.2734759, '2jt': 0.0703905, '3j': 0.0051796, '4jlm': 0.1124981, '4jl': 0.1048591, '4jm': 0.0, '4jt': 0.0038009, '5j': 0.0276494, '6jl': 0.0057013, '6jm': 0.0, '6jt': 0.0029065, '6jtp': 0.0029065, '__t__': '2020-06-22_02:43:41', '__nevents__': 26836}, 
(600, 50): {'2jl': 0.0, '2jm': 0.1599181, '2jt': 0.0311975, '3j': 0.002129, '4jlm': 0.0947799, '4jl': 0.0838076, '4jm': 0.0, '4jt': 0.0014739, '5j': 0.0208802, '6jl': 0.0054043, '6jm': 0.0, '6jt': 0.002129, '6jtp': 0.002129, '__t__': '2020-06-22_13:18:37', '__nevents__': 24425}, 
(1250, 950): {'2jl': 0.0, '2jm': 0.0876134, '2jt': 0.0181084, '3j': 0.0020359, '4jlm': 0.0836131, '4jl': 0.0701836, '4jm': 0.0, '4jt': 0.0016073, '5j': 0.0175013, '6jl': 0.0043217, '6jm': 0.0, '6jt': 0.0019287, '6jtp': 0.0019287, '__t__': '2020-06-21_21:17:34', '__nevents__': 27998}, 
(1150, 150): {'2jl': 0.0, '2jm': 0.5774476, '2jt': 0.468238, '3j': 0.1030095, '4jlm': 0.1633793, '4jl': 0.1618927, '4jm': 0.0, '4jt': 0.0519217, '5j': 0.0471719, '6jl': 0.0103698, '6jm': 0.0, '6jt': 0.0080493, '6jtp': 0.0080493, '__t__': '2020-06-22_13:20:15', '__nevents__': 27580}, 
(1050, 900): {'2jl': 0.0, '2jm': 0.0253495, '2jt': 0.0090876, '3j': 0.0012141, '4jlm': 0.0452539, '4jl': 0.0274467, '4jm': 0.0, '4jt': 0.000883, '5j': 0.0067329, '6jl': 0.0021339, '6jm': 0.0, '6jt': 0.0004047, '6jtp': 0.0004047, '__t__': '2020-06-21_21:06:54', '__nevents__': 27180}, 
(1250, 100): {'2jl': 0.0, '2jm': 0.6185203, '2jt': 0.5327784, '3j': 0.1591583, '4jlm': 0.1735558, '4jl': 0.1725555, '4jm': 0.0, '4jt': 0.0787396, '5j': 0.0522668, '6jl': 0.0115037, '6jm': 0.0, '6jt': 0.0093602, '6jtp': 0.0093602, '__t__': '2020-06-22_13:01:13', '__nevents__': 27991}, 
(350, 200): {'2jl': 0.0, '2jm': 0.004786, '2jt': 0.0011395, '3j': 0.0001367, '4jlm': 0.0152696, '4jl': 0.0079767, '4jm': 0.0, '4jt': 0.0001367, '5j': 0.0020511, '6jl': 0.0010028, '6jm': 0.0, '6jt': 0.0001367, '6jtp': 0.0001367, '__t__': '2020-06-21_20:55:43', '__nevents__': 21939}, 
(1300, 1000): {'2jl': 0.0, '2jm': 0.0901022, '2jt': 0.0210878, '3j': 0.0026981, '4jlm': 0.0823629, '4jl': 0.0685885, '4jm': 0.0, '4jt': 0.0022721, '5j': 0.0155496, '6jl': 0.0036566, '6jm': 0.0, '6jt': 0.0018461, '6jtp': 0.0018461, '__t__': '2020-06-22_03:12:31', '__nevents__': 28168}, 
(1550, 350): {'2jl': 0.0, '2jm': 0.6657202, '2jt': 0.6177976, '3j': 0.2355263, '4jlm': 0.1815097, '4jl': 0.1810249, '4jm': 0.0, '4jt': 0.1092798, '5j': 0.0540166, '6jl': 0.0134695, '6jm': 0.0, '6jt': 0.0115997, '6jtp': 0.0115997, '__t__': '2020-06-21_20:20:47', '__nevents__': 28880}, 
(800, 500): {'2jl': 0.0, '2jm': 0.0634317, '2jt': 0.0123447, '3j': 0.0012034, '4jlm': 0.0793478, '4jl': 0.0619953, '4jm': 0.0, '4jt': 0.000854, '5j': 0.0153727, '6jl': 0.0044643, '6jm': 0.0, '6jt': 0.0014752, '6jtp': 0.0014752, '__t__': '2020-06-22_02:33:52', '__nevents__': 25760}, 
(1050, 950): {'2jl': 0.0, '2jm': 0.0221822, '2jt': 0.0077858, '3j': 0.0009916, '4jlm': 0.0267729, '4jl': 0.0153146, '4jm': 0.0, '4jt': 0.0005509, '5j': 0.0035991, '6jl': 0.0012487, '6jm': 0.0, '6jt': 0.0004774, '6jtp': 0.0004774, '__t__': '2020-06-21_19:58:39', '__nevents__': 27229}, 
(1400, 650): {'2jl': 0.0, '2jm': 0.5751456, '2jt': 0.4389352, '3j': 0.0827305, '4jlm': 0.1525037, '4jl': 0.1515556, '4jm': 0.0, '4jt': 0.0406278, '5j': 0.0438935, '6jl': 0.0101833, '6jm': 0.0, '6jt': 0.0080062, '6jtp': 0.0080062, '__t__': '2020-06-22_01:31:30', '__nevents__': 28478}, 
(1050, 550): {'2jl': 0.0, '2jm': 0.3523635, '2jt': 0.1236711, '3j': 0.0085341, '4jlm': 0.1226044, '4jl': 0.1170498, '4jm': 0.0, '4jt': 0.0061431, '5j': 0.0304948, '6jl': 0.0071731, '6jm': 0.0, '6jt': 0.0042671, '6jtp': 0.0042671, '__t__': '2020-06-21_23:36:07', '__nevents__': 27185}, 
(1400, 1300): {'2jl': 0.0, '2jm': 0.0192557, '2jt': 0.006138, '3j': 0.0008769, '4jlm': 0.0257795, '4jl': 0.0138192, '4jm': 0.0, '4jt': 0.0006313, '5j': 0.0022447, '6jl': 0.0007716, '6jm': 0.0, '6jt': 0.0003507, '6jtp': 0.0003507, '__t__': '2020-06-21_21:50:26', '__nevents__': 28511}, 
(450, 50): {'2jl': 0.0, '2jm': 0.0302385, '2jt': 0.0050398, '3j': 0.0002172, '4jlm': 0.0575227, '4jl': 0.0405787, '4jm': 0.0, '4jt': 0.0002172, '5j': 0.0095147, '6jl': 0.0030847, '6jm': 0.0, '6jt': 0.000391, '6jtp': 0.000391, '__t__': '2020-06-22_02:26:00', '__nevents__': 23017}, 
(1250, 700): {'2jl': 0.0, '2jm': 0.4384335, '2jt': 0.220503, '3j': 0.0174373, '4jlm': 0.1301008, '4jl': 0.126063, '4jm': 0.0, '4jt': 0.0111127, '5j': 0.0339098, '6jl': 0.0077539, '6jm': 0.0, '6jt': 0.0055742, '6jtp': 0.0055742, '__t__': '2020-06-22_02:52:46', '__nevents__': 27986}, 
(1200, 150): {'2jl': 0.0, '2jm': 0.5998778, '2jt': 0.4997663, '3j': 0.126398, '4jlm': 0.1671761, '4jl': 0.166385, '4jm': 0.0, '4jt': 0.0622101, '5j': 0.0479701, '6jl': 0.0113632, '6jm': 0.0, '6jt': 0.0090978, '6jtp': 0.0090978, '__t__': '2020-06-21_23:43:12', '__nevents__': 27809}, 
(500, 150): {'2jl': 0.0, '2jm': 0.0357553, '2jt': 0.0058315, '3j': 0.0005534, '4jlm': 0.0635934, '4jl': 0.0469927, '4jm': 0.0, '4jt': 0.0004257, '5j': 0.0107266, '6jl': 0.0035755, '6jm': 0.0, '6jt': 0.0009364, '6jtp': 0.0009364, '__t__': '2020-06-22_13:50:26', '__nevents__': 23493}, 
(1200, 400): {'2jl': 0.0, '2jm': 0.5609458, '2jt': 0.4203764, '3j': 0.0741714, '4jlm': 0.1587793, '4jl': 0.1570519, '4jm': 0.0, '4jt': 0.0401987, '5j': 0.0444093, '6jl': 0.0099687, '6jm': 0.0, '6jt': 0.0073056, '6jtp': 0.0073056, '__t__': '2020-06-21_20:58:28', '__nevents__': 27787}, 
(1550, 550): {'2jl': 0.0, '2jm': 0.6442137, '2jt': 0.5797267, '3j': 0.1923543, '4jlm': 0.1720118, '4jl': 0.1714928, '4jm': 0.0, '4jt': 0.088912, '5j': 0.051306, '6jl': 0.0122124, '6jm': 0.0, '6jt': 0.0103442, '6jtp': 0.0103442, '__t__': '2020-06-21_23:12:12', '__nevents__': 28905}, 
(1500, 800): {'2jl': 0.0, '2jm': 0.5631545, '2jt': 0.4241138, '3j': 0.0668592, '4jlm': 0.1472849, '4jl': 0.1453717, '4jm': 0.0, '4jt': 0.0339514, '5j': 0.0399346, '6jl': 0.0078965, '6jm': 0.0, '6jt': 0.0059484, '6jtp': 0.0059484, '__t__': '2020-06-22_00:43:55', '__nevents__': 28747}, 
(750, 50): {'2jl': 0.0, '2jm': 0.3418764, '2jt': 0.1155655, '3j': 0.0078768, '4jlm': 0.1225018, '4jl': 0.1161533, '4jm': 0.0, '4jt': 0.0057998, '5j': 0.0337801, '6jl': 0.0083079, '6jm': 0.0, '6jt': 0.0050553, '6jtp': 0.0050553, '__t__': '2020-06-22_01:28:24', '__nevents__': 25518}, 
(1500, 300): {'2jl': 0.0, '2jm': 0.6594449, '2jt': 0.6056127, '3j': 0.2274309, '4jlm': 0.1777368, '4jl': 0.1774238, '4jm': 0.0, '4jt': 0.1044999, '5j': 0.0546321, '6jl': 0.0130408, '6jm': 0.0, '6jt': 0.0109195, '6jtp': 0.0109195, '__t__': '2020-06-22_11:39:42', '__nevents__': 28756}, 
(1150, 300): {'2jl': 0.0, '2jm': 0.5610249, '2jt': 0.4282973, '3j': 0.0745982, '4jlm': 0.15839, '4jl': 0.156906, '4jm': 0.0, '4jt': 0.0379687, '5j': 0.0452801, '6jl': 0.0100261, '6jm': 0.0, '6jt': 0.0079267, '6jtp': 0.0079267, '__t__': '2020-06-21_21:58:16', '__nevents__': 27628}, 
(1200, 300): {'2jl': 0.0, '2jm': 0.5788867, '2jt': 0.4633039, '3j': 0.1026121, '4jlm': 0.1640065, '4jl': 0.1625653, '4jm': 0.0, '4jt': 0.0518105, '5j': 0.0470906, '6jl': 0.0099081, '6jm': 0.0, '6jt': 0.0082508, '6jtp': 0.0082508, '__t__': '2020-06-21_22:27:57', '__nevents__': 27755}, 
(650, 600): {'2jl': 0.0, '2jm': 0.0117391, '2jt': 0.0038323, '3j': 0.0005244, '4jlm': 0.009359, '4jl': 0.0054863, '4jm': 0.0, '4jt': 0.0002824, '5j': 0.0012506, '6jl': 0.0003631, '6jm': 0.0, '6jt': 8.07e-05, '6jtp': 8.07e-05, '__t__': '2020-06-21_23:55:40', '__nevents__': 24789}, 
(1150, 1100): {'2jl': 0.0, '2jm': 0.0154576, '2jt': 0.0054301, '3j': 0.000362, '4jlm': 0.0077107, '4jl': 0.0048147, '4jm': 0.0, '4jt': 0.0002172, '5j': 0.0010498, '6jl': 0.0002172, '6jm': 0.0, '6jt': 0.0001086, '6jtp': 0.0001086, '__t__': '2020-06-22_13:50:34', '__nevents__': 27624}, 
(1400, 400): {'2jl': 0.0, '2jm': 0.6330002, '2jt': 0.553393, '3j': 0.1714537, '4jlm': 0.1725057, '4jl': 0.1716641, '4jm': 0.0, '4jt': 0.0812905, '5j': 0.0517272, '6jl': 0.0122742, '6jm': 0.0, '6jt': 0.0105558, '6jtp': 0.0105558, '__t__': '2020-06-22_12:27:17', '__nevents__': 28515}, 
(750, 650): {'2jl': 0.0, '2jm': 0.0175031, '2jt': 0.0058999, '3j': 0.000708, '4jlm': 0.0256844, '4jl': 0.0151825, '4jm': 0.0, '4jt': 0.000354, '5j': 0.0027926, '6jl': 0.00118, '6jm': 0.0, '6jt': 0.000354, '6jtp': 0.000354, '__t__': '2020-06-22_02:36:42', '__nevents__': 25424}, 
(1600, 100): {'2jl': 0.0, '2jm': 0.6850217, '2jt': 0.6505416, '3j': 0.2748431, '4jlm': 0.1869526, '4jl': 0.1864354, '4jm': 0.0, '4jt': 0.1277498, '5j': 0.0557203, '6jl': 0.0135508, '6jm': 0.0, '6jt': 0.0117923, '6jtp': 0.0117923, '__t__': '2020-06-22_00:33:49', '__nevents__': 29002}, 
(850, 550): {'2jl': 0.0, '2jm': 0.0640266, '2jt': 0.0152899, '3j': 0.0013761, '4jlm': 0.0819541, '4jl': 0.064103, '4jm': 0.0, '4jt': 0.0012232, '5j': 0.0155193, '6jl': 0.0041283, '6jm': 0.0, '6jt': 0.0013761, '6jtp': 0.0013761, '__t__': '2020-06-22_11:32:00', '__nevents__': 26161}, 
(1150, 50): {'2jl': 0.0, '2jm': 0.5931903, '2jt': 0.4836464, '3j': 0.1154181, '4jlm': 0.1683951, '4jl': 0.1669809, '4jm': 0.0, '4jt': 0.057292, '5j': 0.0509464, '6jl': 0.0121836, '6jm': 0.0, '6jt': 0.0098267, '6jtp': 0.0098267, '__t__': '2020-06-21_20:10:18', '__nevents__': 27578}, 
(1200, 450): {'2jl': 0.0, '2jm': 0.539505, '2jt': 0.395625, '3j': 0.0584299, '4jlm': 0.1527668, '4jl': 0.1509678, '4jm': 0.0, '4jt': 0.0310859, '5j': 0.0427071, '6jl': 0.0093905, '6jm': 0.0, '6jt': 0.0070519, '6jtp': 0.0070519, '__t__': '2020-06-22_12:36:00', '__nevents__': 27794}, 
(850, 250): {'2jl': 0.0, '2jm': 0.3676886, '2jt': 0.1424803, '3j': 0.0095191, '4jlm': 0.1251242, '4jl': 0.1196192, '4jm': 0.0, '4jt': 0.0069959, '5j': 0.0313862, '6jl': 0.0072253, '6jm': 0.0, '6jt': 0.0043581, '6jtp': 0.0043581, '__t__': '2020-06-21_23:48:22', '__nevents__': 26158}, 
(700, 250): {'2jl': 0.0, '2jm': 0.1780469, '2jt': 0.035133, '3j': 0.002104, '4jlm': 0.0992458, '4jl': 0.0887654, '4jm': 0.0, '4jt': 0.001707, '5j': 0.0227868, '6jl': 0.0055181, '6jm': 0.0, '6jt': 0.0025804, '6jtp': 0.0025804, '__t__': '2020-06-21_20:06:09', '__nevents__': 25190}, 
(700, 550): {'2jl': 0.0, '2jm': 0.0188103, '2jt': 0.0059526, '3j': 0.0007143, '4jlm': 0.0366284, '4jl': 0.0218263, '4jm': 0.0, '4jt': 0.0005556, '5j': 0.0062304, '6jl': 0.0021826, '6jm': 0.0, '6jt': 0.0006349, '6jtp': 0.0006349, '__t__': '2020-06-21_19:59:31', '__nevents__': 25199}, 
(450, 350): {'2jl': 0.0, '2jm': 0.0066199, '2jt': 0.0015243, '3j': 0.0001307, '4jlm': 0.0158094, '4jl': 0.0083185, '4jm': 0.0, '4jt': 8.71e-05, '5j': 0.0025696, '6jl': 0.0009146, '6jm': 0.0, '6jt': 0.0001742, '6jtp': 0.0001742, '__t__': '2020-06-22_01:30:20', '__nevents__': 22961}, 
(950, 700): {'2jl': 0.0, '2jm': 0.0436539, '2jt': 0.0129428, '3j': 0.0014215, '4jlm': 0.0716343, '4jl': 0.0510979, '4jm': 0.0, '4jt': 0.0010474, '5j': 0.0127558, '6jl': 0.0043766, '6jm': 0.0, '6jt': 0.0017207, '6jtp': 0.0017207, '__t__': '2020-06-21_23:39:24', '__nevents__': 26733}, 
(350, 250): {'2jl': 0.0, '2jm': 0.0035587, '2jt': 0.0010494, '3j': 4.56e-05, '4jlm': 0.0093987, '4jl': 0.0046537, '4jm': 0.0, '4jt': 4.56e-05, '5j': 0.0009125, '6jl': 0.0006387, '6jm': 0.0, '6jt': 9.12e-05, '6jtp': 9.12e-05, '__t__': '2020-06-21_23:05:49', '__nevents__': 21918}, 
(1550, 1400): {'2jl': 0.0, '2jm': 0.0240789, '2jt': 0.0080609, '3j': 0.0013492, '4jlm': 0.0408234, '4jl': 0.0235599, '4jm': 0.0, '4jt': 0.0010033, '5j': 0.005051, '6jl': 0.0013492, '6jm': 0.0, '6jt': 0.0003114, '6jtp': 0.0003114, '__t__': '2020-06-22_12:58:19', '__nevents__': 28905}, 
(850, 800): {'2jl': 0.0, '2jm': 0.0153365, '2jt': 0.0051122, '3j': 0.0006104, '4jlm': 0.0085839, '4jl': 0.0059515, '4jm': 0.0, '4jt': 0.0003434, '5j': 0.0014879, '6jl': 0.0003434, '6jm': 0.0, '6jt': 0.0001145, '6jtp': 0.0001145, '__t__': '2020-06-21_21:52:07', '__nevents__': 26212}, 
(1600, 700): {'2jl': 0.0, '2jm': 0.634955, '2jt': 0.5560041, '3j': 0.1638371, '4jlm': 0.1628364, '4jl': 0.1621463, '4jm': 0.0, '4jt': 0.0734299, '5j': 0.0469979, '6jl': 0.0101794, '6jm': 0.0, '6jt': 0.0083506, '6jtp': 0.0083506, '__t__': '2020-06-22_01:59:31', '__nevents__': 28980}, 
(300, 100): {'2jl': 0.0, '2jm': 0.0026204, '2jt': 0.0005615, '3j': 4.68e-05, '4jlm': 0.0126807, '4jl': 0.0050068, '4jm': 0.0, '4jt': 4.68e-05, '5j': 0.0022928, '6jl': 0.0009826, '6jm': 0.0, '6jt': 9.36e-05, '6jtp': 9.36e-05, '__t__': '2020-06-21_23:39:53', '__nevents__': 21371}, 
(1000, 300): {'2jl': 0.0, '2jm': 0.4762081, '2jt': 0.2868402, '3j': 0.0249071, '4jlm': 0.1405948, '4jl': 0.1371376, '4jm': 0.0, '4jt': 0.0146468, '5j': 0.0380669, '6jl': 0.007658, '6jm': 0.0, '6jt': 0.0056506, '6jtp': 0.0056506, '__t__': '2020-06-21_23:12:50', '__nevents__': 26900}, 
(1250, 850): {'2jl': 0.0, '2jm': 0.2474986, '2jt': 0.0539237, '3j': 0.0051101, '4jlm': 0.1043096, '4jl': 0.0954831, '4jm': 0.0, '4jt': 0.0038951, '5j': 0.0237993, '6jl': 0.0052173, '6jm': 0.0, '6jt': 0.002966, '6jtp': 0.002966, '__t__': '2020-06-22_01:26:21', '__nevents__': 27984}, 
(600, 100): {'2jl': 0.0, '2jm': 0.1407301, '2jt': 0.0252666, '3j': 0.0015997, '4jlm': 0.090443, '4jl': 0.0789582, '4jm': 0.0, '4jt': 0.0013946, '5j': 0.0202215, '6jl': 0.0059065, '6jm': 0.0, '6jt': 0.0022559, '6jtp': 0.0022559, '__t__': '2020-06-21_21:39:28', '__nevents__': 24380}, 
(1500, 150): {'2jl': 0.0, '2jm': 0.6700862, '2jt': 0.6230004, '3j': 0.2419321, '4jlm': 0.1786757, '4jl': 0.1784322, '4jm': 0.0, '4jt': 0.1103422, '5j': 0.0546668, '6jl': 0.0141883, '6jm': 0.0, '6jt': 0.0122061, '6jtp': 0.0122061, '__t__': '2020-06-21_23:38:16', '__nevents__': 28756}, 
(200, 100): {'2jl': 0.0, '2jm': 0.0006533, '2jt': 0.0002513, '3j': 0.0, '4jlm': 0.0021106, '4jl': 0.0008543, '4jm': 0.0, '4jt': 0.0, '5j': 0.0002513, '6jl': 0.0001508, '6jm': 0.0, '6jt': 0.0, '6jtp': 0.0, '__t__': '2020-06-22_00:09:25', '__nevents__': 19900}, 
(700, 450): {'2jl': 0.0, '2jm': 0.033069, '2jt': 0.0082474, '3j': 0.000793, '4jlm': 0.064433, '4jl': 0.0450833, '4jm': 0.0, '4jt': 0.0007137, '5j': 0.0106265, '6jl': 0.00341, '6jm': 0.0, '6jt': 0.0009913, '6jtp': 0.0009913, '__t__': '2020-06-22_00:08:34', '__nevents__': 25220}, 
(1600, 1400): {'2jl': 0.0, '2jm': 0.0323294, '2jt': 0.0103965, '3j': 0.0013816, '4jlm': 0.0528806, '4jl': 0.033711, '4jm': 0.0, '4jt': 0.0009671, '5j': 0.0070807, '6jl': 0.0026941, '6jm': 0.0, '6jt': 0.0007944, '6jtp': 0.0007944, '__t__': '2020-06-21_21:20:17', '__nevents__': 28952}, 
(1600, 250): {'2jl': 0.0, '2jm': 0.6880454, '2jt': 0.6485769, '3j': 0.2683112, '4jlm': 0.1872348, '4jl': 0.1869243, '4jm': 0.0, '4jt': 0.1243057, '5j': 0.0556149, '6jl': 0.0142832, '6jm': 0.0, '6jt': 0.0124892, '6jtp': 0.0124892, '__t__': '2020-06-21_20:24:05', '__nevents__': 28985}, 
(1350, 0): {'2jl': 0.0, '2jm': 0.6454958, '2jt': 0.5805725, '3j': 0.193924, '4jlm': 0.1798102, '4jl': 0.1789986, '4jm': 0.0, '4jt': 0.09361, '5j': 0.0529974, '6jl': 0.0119968, '6jm': 0.0, '6jt': 0.0099502, '6jtp': 0.0099502, '__t__': '2020-06-22_12:27:54', '__nevents__': 28341}, 
(1300, 1050): {'2jl': 0.0, '2jm': 0.0492379, '2jt': 0.0148529, '3j': 0.0024814, '4jlm': 0.0701879, '4jl': 0.0511521, '4jm': 0.0, '4jt': 0.0016661, '5j': 0.0113435, '6jl': 0.003403, '6jm': 0.0, '6jt': 0.001347, '6jtp': 0.001347, '__t__': '2020-06-21_22:53:43', '__nevents__': 28210}, 
(250, 200): {'2jl': 0.0, '2jm': 0.0013615, '2jt': 0.0003404, '3j': 0.0, '4jlm': 0.0029661, '4jl': 0.0012642, '4jm': 0.0, '4jt': 0.0, '5j': 0.0003404, '6jl': 0.0002917, '6jm': 0.0, '6jt': 9.72e-05, '6jtp': 9.72e-05, '__t__': '2020-06-22_11:20:01', '__nevents__': 20566}, 
(1450, 600): {'2jl': 0.0, '2jm': 0.6032525, '2jt': 0.5068695, '3j': 0.1302397, '4jlm': 0.1602762, '4jl': 0.1591546, '4jm': 0.0, '4jt': 0.0617552, '5j': 0.0464391, '6jl': 0.0106898, '6jm': 0.0, '6jt': 0.008727, '6jtp': 0.008727, '__t__': '2020-06-22_02:03:01', '__nevents__': 28532}, 
(750, 300): {'2jl': 0.0, '2jm': 0.2001253, '2jt': 0.0417564, '3j': 0.0032904, '4jlm': 0.1028634, '4jl': 0.0931881, '4jm': 0.0, '4jt': 0.0025461, '5j': 0.0242469, '6jl': 0.0064632, '6jm': 0.0, '6jt': 0.0032904, '6jtp': 0.0032904, '__t__': '2020-06-21_21:07:30', '__nevents__': 25529}, 
(1600, 1150): {'2jl': 0.0, '2jm': 0.362618, '2jt': 0.1150641, '3j': 0.0073298, '4jlm': 0.1086333, '4jl': 0.1026519, '4jm': 0.0, '4jt': 0.0047713, '5j': 0.0245825, '6jl': 0.0049787, '6jm': 0.0, '6jt': 0.0036303, '6jtp': 0.0036303, '__t__': '2020-06-21_23:26:00', '__nevents__': 28923}, 
(1150, 0): {'2jl': 0.0, '2jm': 0.5854606, '2jt': 0.4785716, '3j': 0.1168238, '4jlm': 0.1704134, '4jl': 0.168673, '4jm': 0.0, '4jt': 0.057868, '5j': 0.0502176, '6jl': 0.0120377, '6jm': 0.0, '6jt': 0.0100073, '6jtp': 0.0100073, '__t__': '2020-06-21_20:18:13', '__nevents__': 27580}, 
(1600, 550): {'2jl': 0.0, '2jm': 0.657656, '2jt': 0.5998691, '3j': 0.2100472, '4jlm': 0.1704651, '4jl': 0.1699134, '4jm': 0.0, '4jt': 0.0938524, '5j': 0.048064, '6jl': 0.0105851, '6jm': 0.0, '6jt': 0.0088612, '6jtp': 0.0088612, '__t__': '2020-06-22_11:37:53', '__nevents__': 29003}, 
(950, 800): {'2jl': 0.0, '2jm': 0.0241481, '2jt': 0.008547, '3j': 0.001157, '4jlm': 0.0435935, '4jl': 0.0259769, '4jm': 0.0, '4jt': 0.0006345, '5j': 0.006009, '6jl': 0.0022021, '6jm': 0.0, '6jt': 0.0008584, '6jtp': 0.0008584, '__t__': '2020-06-21_23:43:28', '__nevents__': 26793}, 
(500, 400): {'2jl': 0.0, '2jm': 0.0100597, '2jt': 0.0021739, '3j': 0.0002558, '4jlm': 0.0184996, '4jl': 0.0104007, '4jm': 0.0, '4jt': 0.0001705, '5j': 0.002728, '6jl': 0.001023, '6jm': 0.0, '6jt': 0.000341, '6jtp': 0.000341, '__t__': '2020-06-22_01:43:09', '__nevents__': 23460}, 
(1600, 600): {'2jl': 0.0, '2jm': 0.6518394, '2jt': 0.587998, '3j': 0.2001174, '4jlm': 0.1688868, '4jl': 0.1681621, '4jm': 0.0, '4jt': 0.0889295, '5j': 0.048347, '6jl': 0.011595, '6jm': 0.0, '6jt': 0.0101456, '6jtp': 0.0101456, '__t__': '2020-06-22_03:11:06', '__nevents__': 28978}, 
(1450, 1400): {'2jl': 0.0, '2jm': 0.0129096, '2jt': 0.0042096, '3j': 0.0001754, '4jlm': 0.0057181, '4jl': 0.003508, '4jm': 0.0, '4jt': 3.51e-05, '5j': 0.0006314, '6jl': 0.0001754, '6jm': 0.0, '6jt': 3.51e-05, '6jtp': 3.51e-05, '__t__': '2020-06-22_12:15:00', '__nevents__': 28506}, 
(1450, 800): {'2jl': 0.0, '2jm': 0.5333566, '2jt': 0.3696407, '3j': 0.0441367, '4jlm': 0.1369326, '4jl': 0.1351446, '4jm': 0.0, '4jt': 0.0234882, '5j': 0.0360736, '6jl': 0.0072568, '6jm': 0.0, '6jt': 0.0053287, '6jtp': 0.0053287, '__t__': '2020-06-22_11:33:24', '__nevents__': 28525}, 
(1300, 600): {'2jl': 0.0, '2jm': 0.5407927, '2jt': 0.3854643, '3j': 0.0530892, '4jlm': 0.1519926, '4jl': 0.1500763, '4jm': 0.0, '4jt': 0.0314064, '5j': 0.0429398, '6jl': 0.0092267, '6jm': 0.0, '6jt': 0.0075233, '6jtp': 0.0075233, '__t__': '2020-06-22_01:01:42', '__nevents__': 28179}, 
(950, 50): {'2jl': 0.0, '2jm': 0.4940874, '2jt': 0.3196926, '3j': 0.0354758, '4jlm': 0.1514157, '4jl': 0.1489536, '4jm': 0.0, '4jt': 0.0218227, '5j': 0.0430485, '6jl': 0.0087664, '6jm': 0.0, '6jt': 0.0061924, '6jtp': 0.0061924, '__t__': '2020-06-22_13:04:24', '__nevents__': 26807}, 
(1600, 1000): {'2jl': 0.0, '2jm': 0.5147529, '2jt': 0.3277426, '3j': 0.0322325, '4jlm': 0.1298271, '4jl': 0.1276529, '4jm': 0.0, '4jt': 0.0184284, '5j': 0.0336819, '6jl': 0.0067295, '6jm': 0.0, '6jt': 0.0047624, '6jtp': 0.0047624, '__t__': '2020-06-22_02:16:16', '__nevents__': 28977}, 
(550, 500): {'2jl': 0.0, '2jm': 0.0093458, '2jt': 0.0026822, '3j': 0.0002095, '4jlm': 0.0093039, '4jl': 0.0061607, '4jm': 0.0, '4jt': 0.0001257, '5j': 0.0009639, '6jl': 0.0005867, '6jm': 0.0, '6jt': 0.0002095, '6jtp': 0.0002095, '__t__': '2020-06-22_01:41:10', '__nevents__': 23861}, 
(1100, 800): {'2jl': 0.0, '2jm': 0.0821683, '2jt': 0.0186165, '3j': 0.0023362, '4jlm': 0.0840299, '4jl': 0.0685527, '4jm': 0.0, '4jt': 0.0014236, '5j': 0.0138711, '6jl': 0.0034313, '6jm': 0.0, '6jt': 0.0014601, '6jtp': 0.0014601, '__t__': '2020-06-22_13:21:01', '__nevents__': 27395}, 
(1550, 1350): {'2jl': 0.0, '2jm': 0.0310445, '2jt': 0.0093099, '3j': 0.0016959, '4jlm': 0.0537482, '4jl': 0.034367, '4jm': 0.0, '4jt': 0.0012113, '5j': 0.006818, '6jl': 0.0024573, '6jm': 0.0, '6jt': 0.0007614, '6jtp': 0.0007614, '__t__': '2020-06-22_12:10:45', '__nevents__': 28894}, 
(1000, 700): {'2jl': 0.0, '2jm': 0.0746529, '2jt': 0.0160368, '3j': 0.0023016, '4jlm': 0.0812607, '4jl': 0.0654837, '4jm': 0.0, '4jt': 0.0016705, '5j': 0.0152201, '6jl': 0.0034895, '6jm': 0.0, '6jt': 0.0014478, '6jtp': 0.0014478, '__t__': '2020-06-21_22:22:28', '__nevents__': 26938}, 
(750, 550): {'2jl': 0.0, '2jm': 0.0214544, '2jt': 0.0071776, '3j': 0.0006668, '4jlm': 0.0505962, '4jl': 0.0302008, '4jm': 0.0, '4jt': 0.0005099, '5j': 0.0080405, '6jl': 0.0023925, '6jm': 0.0, '6jt': 0.0005099, '6jtp': 0.0005099, '__t__': '2020-06-21_20:43:08', '__nevents__': 25496}, 
(1450, 900): {'2jl': 0.0, '2jm': 0.4548867, '2jt': 0.244966, '3j': 0.01747, '4jlm': 0.1250614, '4jl': 0.1214832, '4jm': 0.0, '4jt': 0.0112608, '5j': 0.0320283, '6jl': 0.0067354, '6jm': 0.0, '6jt': 0.0045254, '6jtp': 0.0045254, '__t__': '2020-06-21_22:25:59', '__nevents__': 28506}, 
(800, 100): {'2jl': 0.0, '2jm': 0.3741479, '2jt': 0.1588445, '3j': 0.010649, '4jlm': 0.1269749, '4jl': 0.1214761, '4jm': 0.0, '4jt': 0.0072413, '5j': 0.0329151, '6jl': 0.0085579, '6jm': 0.0, '6jt': 0.0050728, '6jtp': 0.0050728, '__t__': '2020-06-22_02:18:25', '__nevents__': 25824}, 
(800, 200): {'2jl': 0.0, '2jm': 0.3438864, '2jt': 0.1154664, '3j': 0.0069195, '4jlm': 0.1223859, '4jl': 0.1155437, '4jm': 0.0, '4jt': 0.004832, '5j': 0.0320461, '6jl': 0.0076926, '6jm': 0.0, '6jt': 0.0050253, '6jtp': 0.0050253, '__t__': '2020-06-22_01:16:55', '__nevents__': 25869}, 
(1200, 850): {'2jl': 0.0, '2jm': 0.1585449, '2jt': 0.0307221, '3j': 0.0030254, '4jlm': 0.0965244, '4jl': 0.0858995, '4jm': 0.0, '4jt': 0.0024491, '5j': 0.0191248, '6jl': 0.0057627, '6jm': 0.0, '6jt': 0.0029173, '6jtp': 0.0029173, '__t__': '2020-06-21_21:07:47', '__nevents__': 27765}, 
(450, 0): {'2jl': 0.0, '2jm': 0.0318732, '2jt': 0.005617, '3j': 0.0002177, '4jlm': 0.0580858, '4jl': 0.0414091, '4jm': 0.0, '4jt': 0.0002177, '5j': 0.0097971, '6jl': 0.0033528, '6jm': 0.0, '6jt': 0.0007402, '6jtp': 0.0007402, '__t__': '2020-06-22_02:43:16', '__nevents__': 22966}, 
(1600, 1300): {'2jl': 0.0, '2jm': 0.0926149, '2jt': 0.0196268, '3j': 0.0023111, '4jlm': 0.0798868, '4jl': 0.0653651, '4jm': 0.0, '4jt': 0.0017247, '5j': 0.0137974, '6jl': 0.0031389, '6jm': 0.0, '6jt': 0.0016212, '6jtp': 0.0016212, '__t__': '2020-06-22_02:30:08', '__nevents__': 28991}, 
(1500, 1250): {'2jl': 0.0, '2jm': 0.0490623, '2jt': 0.0143011, '3j': 0.0022269, '4jlm': 0.0684436, '4jl': 0.0504193, '4jm': 0.0, '4jt': 0.001531, '5j': 0.0109259, '6jl': 0.0029925, '6jm': 0.0, '6jt': 0.0010787, '6jtp': 0.0010787, '__t__': '2020-06-22_02:16:54', '__nevents__': 28739}, 
(250, 50): {'2jl': 0.0, '2jm': 0.0012282, '2jt': 0.0001474, '3j': 4.91e-05, '4jlm': 0.0088922, '4jl': 0.0038811, '4jm': 0.0, '4jt': 4.91e-05, '5j': 0.0008843, '6jl': 0.0007369, '6jm': 0.0, '6jt': 9.83e-05, '6jtp': 9.83e-05, '__t__': '2020-06-21_22:54:06', '__nevents__': 20355}, 
(800, 50): {'2jl': 0.0, '2jm': 0.3867499, '2jt': 0.1679733, '3j': 0.0120702, '4jlm': 0.1281534, '4jl': 0.1232632, '4jm': 0.0, '4jt': 0.0083831, '5j': 0.0350074, '6jl': 0.0076845, '6jm': 0.0, '6jt': 0.0046185, '6jtp': 0.0046185, '__t__': '2020-06-22_01:41:07', '__nevents__': 25766}, 
(1450, 250): {'2jl': 0.0, '2jm': 0.6540942, '2jt': 0.5981141, '3j': 0.2186624, '4jlm': 0.1791573, '4jl': 0.1786666, '4jm': 0.0, '4jt': 0.1007782, '5j': 0.053947, '6jl': 0.0114274, '6jm': 0.0, '6jt': 0.0097448, '6jtp': 0.0097448, '__t__': '2020-06-21_23:09:54', '__nevents__': 28528}, 
(200, 50): {'2jl': 0.0, '2jm': 0.0007097, '2jt': 0.0001521, '3j': 0.0, '4jlm': 0.00294, '4jl': 0.0011659, '4jm': 0.0, '4jt': 0.0, '5j': 0.0003548, '6jl': 0.0003041, '6jm': 0.0, '6jt': 5.07e-05, '6jtp': 5.07e-05, '__t__': '2020-06-22_01:56:42', '__nevents__': 19728}, 
(650, 450): {'2jl': 0.0, '2jm': 0.0187248, '2jt': 0.0048426, '3j': 0.0006053, '4jlm': 0.045117, '4jl': 0.027159, '4jm': 0.0, '4jt': 0.000565, '5j': 0.0072639, '6jl': 0.0026634, '6jm': 0.0, '6jt': 0.0006053, '6jtp': 0.0006053, '__t__': '2020-06-22_13:09:37', '__nevents__': 24780}, 
(1300, 250): {'2jl': 0.0, '2jm': 0.6201966, '2jt': 0.5371677, '3j': 0.1554129, '4jlm': 0.1701735, '4jl': 0.1693929, '4jm': 0.0, '4jt': 0.0742646, '5j': 0.0504205, '6jl': 0.0120285, '6jm': 0.0, '6jt': 0.0098996, '6jtp': 0.0098996, '__t__': '2020-06-22_12:26:15', '__nevents__': 28183}, 
(1550, 1450): {'2jl': 0.0, '2jm': 0.0195733, '2jt': 0.0056368, '3j': 0.0008645, '4jlm': 0.0220286, '4jl': 0.0125186, '4jm': 0.0, '4jt': 0.0003112, '5j': 0.0023861, '6jl': 0.0009683, '6jm': 0.0, '6jt': 0.0001037, '6jtp': 0.0001037, '__t__': '2020-06-22_03:23:20', '__nevents__': 28917}, 
(1000, 150): {'2jl': 0.0, '2jm': 0.5103376, '2jt': 0.3493233, '3j': 0.0433586, '4jlm': 0.1509743, '4jl': 0.1485944, '4jm': 0.0, '4jt': 0.025212, '5j': 0.0421315, '6jl': 0.0092593, '6jm': 0.0, '6jt': 0.0066934, '6jtp': 0.0066934, '__t__': '2020-06-22_12:18:54', '__nevents__': 26892}, 
(1400, 750): {'2jl': 0.0, '2jm': 0.525507, '2jt': 0.3577329, '3j': 0.0434202, '4jlm': 0.1394719, '4jl': 0.136835, '4jm': 0.0, '4jt': 0.0241887, '5j': 0.036494, '6jl': 0.0081215, '6jm': 0.0, '6jt': 0.0063988, '6jtp': 0.0063988, '__t__': '2020-06-22_02:34:40', '__nevents__': 28443}, 
(1400, 100): {'2jl': 0.0, '2jm': 0.6537679, '2jt': 0.5947914, '3j': 0.2132716, '4jlm': 0.1786518, '4jl': 0.1779489, '4jm': 0.0, '4jt': 0.0989737, '5j': 0.055743, '6jl': 0.0139182, '6jm': 0.0, '6jt': 0.0122663, '6jtp': 0.0122663, '__t__': '2020-06-21_20:10:59', '__nevents__': 28452}, 
(1500, 600): {'2jl': 0.0, '2jm': 0.6266012, '2jt': 0.543233, '3j': 0.155841, '4jlm': 0.1660401, '4jl': 0.1651002, '4jm': 0.0, '4jt': 0.0728209, '5j': 0.0473058, '6jl': 0.0104428, '6jm': 0.0, '6jt': 0.0087371, '6jtp': 0.0087371, '__t__': '2020-06-22_13:48:37', '__nevents__': 28728}, 
(950, 200): {'2jl': 0.0, '2jm': 0.470091, '2jt': 0.2814336, '3j': 0.0276458, '4jlm': 0.1397254, '4jl': 0.1367326, '4jm': 0.0, '4jt': 0.0159366, '5j': 0.0391306, '6jl': 0.0087165, '6jm': 0.0, '6jt': 0.0063971, '6jtp': 0.0063971, '__t__': '2020-06-21_20:53:17', '__nevents__': 26731}, 
(1100, 650): {'2jl': 0.0, '2jm': 0.3064786, '2jt': 0.08173, '3j': 0.0060122, '4jlm': 0.1140504, '4jl': 0.106945, '4jm': 0.0, '4jt': 0.0043361, '5j': 0.0272191, '6jl': 0.0068139, '6jm': 0.0, '6jt': 0.0041539, '6jtp': 0.0041539, '__t__': '2020-06-21_21:45:39', '__nevents__': 27444}, 
(1000, 550): {'2jl': 0.0, '2jm': 0.2886793, '2jt': 0.0725133, '3j': 0.0056808, '4jlm': 0.1138752, '4jl': 0.105781, '4jm': 0.0, '4jt': 0.0043441, '5j': 0.0269186, '6jl': 0.0061634, '6jm': 0.0, '6jt': 0.0037129, '6jtp': 0.0037129, '__t__': '2020-06-22_02:31:31', '__nevents__': 26933}, 
(1350, 950): {'2jl': 0.0, '2jm': 0.2619974, '2jt': 0.0573892, '3j': 0.0043819, '4jlm': 0.1048131, '4jl': 0.0965793, '4jm': 0.0, '4jt': 0.0034631, '5j': 0.0242067, '6jl': 0.004912, '6jm': 0.0, '6jt': 0.0029684, '6jtp': 0.0029684, '__t__': '2020-06-22_01:36:46', '__nevents__': 28298}, 
(1350, 1300): {'2jl': 0.0, '2jm': 0.0137262, '2jt': 0.0051297, '3j': 0.0006014, '4jlm': 0.0068277, '4jl': 0.0045282, '4jm': 0.0, '4jt': 0.0003538, '5j': 0.0004953, '6jl': 0.0001415, '6jm': 0.0, '6jt': 3.54e-05, '6jtp': 3.54e-05, '__t__': '2020-06-22_02:52:48', '__nevents__': 28267}, 
(300, 0): {'2jl': 0.0, '2jm': 0.0037865, '2jt': 0.0007479, '3j': 0.0001402, '4jlm': 0.0205684, '4jl': 0.0087883, '4jm': 0.0, '4jt': 0.0001402, '5j': 0.0019634, '6jl': 0.0011219, '6jm': 0.0, '6jt': 4.67e-05, '6jtp': 4.67e-05, '__t__': '2020-06-22_02:18:01', '__nevents__': 21392}, 
(300, 150): {'2jl': 0.0, '2jm': 0.0023778, '2jt': 0.0005595, '3j': 0.0001399, '4jlm': 0.0101175, '4jl': 0.0046624, '4jm': 0.0, '4jt': 9.32e-05, '5j': 0.0016785, '6jl': 0.0005595, '6jm': 0.0, '6jt': 9.32e-05, '6jtp': 9.32e-05, '__t__': '2020-06-21_21:46:38', '__nevents__': 21448}, 
(1150, 1000): {'2jl': 0.0, '2jm': 0.0248096, '2jt': 0.0093217, '3j': 0.001197, '4jlm': 0.0417845, '4jl': 0.0247733, '4jm': 0.0, '4jt': 0.0009068, '5j': 0.0063838, '6jl': 0.0019949, '6jm': 0.0, '6jt': 0.0009068, '6jtp': 0.0009068, '__t__': '2020-06-22_00:55:08', '__nevents__': 27570}, 
(1200, 50): {'2jl': 0.0, '2jm': 0.6064672, '2jt': 0.5136322, '3j': 0.1380836, '4jlm': 0.1763902, '4jl': 0.1753831, '4jm': 0.0, '4jt': 0.0692037, '5j': 0.0517589, '6jl': 0.0114021, '6jm': 0.0, '6jt': 0.0091001, '6jtp': 0.0091001, '__t__': '2020-06-21_21:51:10', '__nevents__': 27802}, 
(1400, 0): {'2jl': 0.0, '2jm': 0.6519191, '2jt': 0.5939115, '3j': 0.214825, '4jlm': 0.1793954, '4jl': 0.1790091, '4jm': 0.0, '4jt': 0.0987745, '5j': 0.0544963, '6jl': 0.0129218, '6jm': 0.0, '6jt': 0.0110608, '6jtp': 0.0110608, '__t__': '2020-06-22_02:09:42', '__nevents__': 28479}, 
(1050, 700): {'2jl': 0.0, '2jm': 0.1433299, '2jt': 0.0272834, '3j': 0.003199, '4jlm': 0.0977717, '4jl': 0.0837623, '4jm': 0.0, '4jt': 0.0025371, '5j': 0.0197456, '6jl': 0.005111, '6jm': 0.0, '6jt': 0.0026474, '6jtp': 0.0026474, '__t__': '2020-06-22_13:12:36', '__nevents__': 27196}, 
(1200, 1000): {'2jl': 0.0, '2jm': 0.0315926, '2jt': 0.010459, '3j': 0.0016174, '4jlm': 0.0574704, '4jl': 0.0377026, '4jm': 0.0, '4jt': 0.0011861, '5j': 0.0077993, '6jl': 0.0030191, '6jm': 0.0, '6jt': 0.0010064, '6jtp': 0.0010064, '__t__': '2020-06-22_01:39:55', '__nevents__': 27823}, 
(1350, 600): {'2jl': 0.0, '2jm': 0.5714339, '2jt': 0.4336524, '3j': 0.0760428, '4jlm': 0.1500724, '4jl': 0.1482711, '4jm': 0.0, '4jt': 0.0388867, '5j': 0.0406174, '6jl': 0.0089711, '6jm': 0.0, '6jt': 0.0066401, '6jtp': 0.0066401, '__t__': '2020-06-22_13:52:33', '__nevents__': 28313}, 
(1100, 750): {'2jl': 0.0, '2jm': 0.1509152, '2jt': 0.0294611, '3j': 0.0035368, '4jlm': 0.0976081, '4jl': 0.0845913, '4jm': 0.0, '4jt': 0.0025523, '5j': 0.0196529, '6jl': 0.0049223, '6jm': 0.0, '6jt': 0.0025523, '6jtp': 0.0025523, '__t__': '2020-06-21_22:12:11', '__nevents__': 27426}, 
(1450, 0): {'2jl': 0.0, '2jm': 0.6655794, '2jt': 0.614899, '3j': 0.2352343, '4jlm': 0.1805906, '4jl': 0.1801697, '4jm': 0.0, '4jt': 0.1081299, '5j': 0.0541877, '6jl': 0.0125561, '6jm': 0.0, '6jt': 0.0105219, '6jtp': 0.0105219, '__t__': '2020-06-22_01:22:19', '__nevents__': 28512}, 
(1350, 400): {'2jl': 0.0, '2jm': 0.6117183, '2jt': 0.5216929, '3j': 0.1468124, '4jlm': 0.1658004, '4jl': 0.1648457, '4jm': 0.0, '4jt': 0.0684205, '5j': 0.0472049, '6jl': 0.0109968, '6jm': 0.0, '6jt': 0.0092288, '6jtp': 0.0092288, '__t__': '2020-06-21_22:49:06', '__nevents__': 28281}, 
(450, 100): {'2jl': 0.0, '2jm': 0.0260252, '2jt': 0.004287, '3j': 0.0002598, '4jlm': 0.0540424, '4jl': 0.0347291, '4jm': 0.0, '4jt': 0.0003464, '5j': 0.007708, '6jl': 0.0025982, '6jm': 0.0, '6jt': 0.0005629, '6jtp': 0.0005629, '__t__': '2020-06-21_23:57:12', '__nevents__': 23093}, 
(1200, 1050): {'2jl': 0.0, '2jm': 0.0252198, '2jt': 0.0086828, '3j': 0.0010808, '4jlm': 0.0436662, '4jl': 0.0251477, '4jm': 0.0, '4jt': 0.0006845, '5j': 0.0060888, '6jl': 0.0023418, '6jm': 0.0, '6jt': 0.0006485, '6jtp': 0.0006485, '__t__': '2020-06-22_00:08:32', '__nevents__': 27756}, 
(1000, 950): {'2jl': 0.0, '2jm': 0.0134567, '2jt': 0.0045723, '3j': 0.0004089, '4jlm': 0.0087357, '4jl': 0.0054645, '4jm': 0.0, '4jt': 0.000223, '5j': 0.001078, '6jl': 0.0003717, '6jm': 0.0, '6jt': 0.0001487, '6jtp': 0.0001487, '__t__': '2020-06-22_03:00:00', '__nevents__': 26901}, 
(500, 300): {'2jl': 0.0, '2jm': 0.0118704, '2jt': 0.0020773, '3j': 0.0001272, '4jlm': 0.0368408, '4jl': 0.0202222, '4jm': 0.0, '4jt': 0.0001272, '5j': 0.0041971, '6jl': 0.0022893, '6jm': 0.0, '6jt': 0.0003392, '6jtp': 0.0003392, '__t__': '2020-06-21_23:29:33', '__nevents__': 23588}, 
(1350, 500): {'2jl': 0.0, '2jm': 0.5932977, '2jt': 0.4860513, '3j': 0.1148386, '4jlm': 0.1620171, '4jl': 0.1606046, '4jm': 0.0, '4jt': 0.0553712, '5j': 0.0451656, '6jl': 0.011053, '6jm': 0.0, '6jt': 0.008793, '6jtp': 0.008793, '__t__': '2020-06-22_00:34:45', '__nevents__': 28318}, 
(950, 550): {'2jl': 0.0, '2jm': 0.2055931, '2jt': 0.0419112, '3j': 0.0036266, '4jlm': 0.101245, '4jl': 0.0917486, '4jm': 0.0, '4jt': 0.002991, '5j': 0.0240775, '6jl': 0.004636, '6jm': 0.0, '6jt': 0.0026171, '6jtp': 0.0026171, '__t__': '2020-06-22_13:21:20', '__nevents__': 26747}, 
(900, 600): {'2jl': 0.0, '2jm': 0.0709206, '2jt': 0.0168697, '3j': 0.0019669, '4jlm': 0.0819275, '4jl': 0.064377, '4jm': 0.0, '4jt': 0.0015886, '5j': 0.0145245, '6jl': 0.0045011, '6jm': 0.0, '6jt': 0.0019669, '6jtp': 0.0019669, '__t__': '2020-06-22_13:02:36', '__nevents__': 26438}, 
(1400, 1200): {'2jl': 0.0, '2jm': 0.0346028, '2jt': 0.0109716, '3j': 0.0016879, '4jlm': 0.0574252, '4jl': 0.0384007, '4jm': 0.0, '4jt': 0.0010901, '5j': 0.008299, '6jl': 0.0025319, '6jm': 0.0, '6jt': 0.0007736, '6jtp': 0.0007736, '__t__': '2020-06-22_11:27:13', '__nevents__': 28437}, 
(500, 0): {'2jl': 0.0, '2jm': 0.0585763, '2jt': 0.0119275, '3j': 0.0009763, '4jlm': 0.0692305, '4jl': 0.0525914, '4jm': 0.0, '4jt': 0.0009763, '5j': 0.0134556, '6jl': 0.0041173, '6jm': 0.0, '6jt': 0.0013158, '6jtp': 0.0013158, '__t__': '2020-06-21_21:39:44', '__nevents__': 23559}, 
(1500, 50): {'2jl': 0.0, '2jm': 0.6739001, '2jt': 0.6290058, '3j': 0.2475262, '4jlm': 0.1831534, '4jl': 0.1827368, '4jm': 0.0, '4jt': 0.1162807, '5j': 0.0553453, '6jl': 0.0136801, '6jm': 0.0, '6jt': 0.0119787, '6jtp': 0.0119787, '__t__': '2020-06-22_02:21:32', '__nevents__': 28801}, 
(1200, 900): {'2jl': 0.0, '2jm': 0.0857174, '2jt': 0.0194206, '3j': 0.0027744, '4jlm': 0.086438, '4jl': 0.0706205, '4jm': 0.0, '4jt': 0.0022339, '5j': 0.0162139, '6jl': 0.0042156, '6jm': 0.0, '6jt': 0.0021258, '6jtp': 0.0021258, '__t__': '2020-06-21_22:18:15', '__nevents__': 27754}, 
(1450, 1300): {'2jl': 0.0, '2jm': 0.0245982, '2jt': 0.0080357, '3j': 0.001158, '4jlm': 0.041231, '4jl': 0.0240368, '4jm': 0.0, '4jt': 0.0008071, '5j': 0.0049126, '6jl': 0.0017896, '6jm': 0.0, '6jt': 0.0004562, '6jtp': 0.0004562, '__t__': '2020-06-21_23:19:31', '__nevents__': 28498}, 
}
