# EM-Baked Sun Jun 14 16:47:47 2020. 145 points, 12 signal regions.
{(1950, 800): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5790034, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2167853, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1455394, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0810281, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0018328, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0083756, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0614211, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007246, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.003282, 'SR10_Njet9_Nb3_HT750_MHT750': 6.39e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0114658, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0297728, '__t__': '2020-06-14_14:14:43', '__nevents__': 46922}, 
(1750, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5804373, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2346403, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1522242, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0879522, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001968, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0094289, 'SR7_Njet3_Nb1_HT750_MHT750': 0.065137, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005839, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0040873, 'SR10_Njet9_Nb3_HT750_MHT750': 2.16e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0131701, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0331308, '__t__': '2020-06-14_14:12:49', '__nevents__': 46241}, 
(1650, 950): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4683175, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0464285, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1074395, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0223423, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0009155, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0053186, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0302112, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003488, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008937, 'SR10_Njet9_Nb3_HT750_MHT750': 4.36e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0088062, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0141029, '__t__': '2020-06-14_14:11:27', '__nevents__': 45877}, 
(1150, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4277695, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0337992, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1023449, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0161488, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006931, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0053829, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0243271, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003234, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008317, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0088252, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0111586, '__t__': '2020-06-14_14:09:50', '__nevents__': 43285}, 
(1100, 700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2077247, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0062077, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0505484, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.004084, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.00021, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023804, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0039673, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001167, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0050175, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0024504, '__t__': '2020-06-14_14:08:29', '__nevents__': 42850}, 
(500, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0610684, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0007987, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0138896, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0005009, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.35e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005686, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0007446, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001083, 'SR9_NJet5_Nb2_HT1500_MHT750': 5.42e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0025045, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004061, '__t__': '2020-06-14_11:36:34', '__nevents__': 73868}, 
(1900, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5932604, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2676767, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1536358, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0968611, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0025428, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0088891, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0682066, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007265, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0034189, 'SR10_Njet9_Nb3_HT750_MHT750': 8.55e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0129917, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0323297, '__t__': '2020-06-14_14:16:45', '__nevents__': 46799}, 
(1450, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5182591, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1014179, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.128372, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.042159, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010255, 'SR6_Njet2_Nb2_HT500_MHT500': 0.006733, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0417131, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004013, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017836, 'SR10_Njet9_Nb3_HT750_MHT750': 6.69e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0091854, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0198199, '__t__': '2020-06-14_14:13:26', '__nevents__': 44854}, 
(1600, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5684763, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2069177, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1478547, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0784807, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002211, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0090412, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0592163, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006786, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0033713, 'SR10_Njet9_Nb3_HT750_MHT750': 6.57e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0114054, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0287653, '__t__': '2020-06-14_14:14:27', '__nevents__': 45680}, 
(1400, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4782327, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0602959, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1144683, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0273767, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010057, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066822, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0339919, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003129, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011174, 'SR10_Njet9_Nb3_HT750_MHT750': 2.23e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0092746, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0160238, '__t__': '2020-06-14_14:16:16', '__nevents__': 44746}, 
(1400, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4912382, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0724184, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1204962, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0325436, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010505, 'SR6_Njet2_Nb2_HT500_MHT500': 0.006616, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0359186, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004023, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011846, 'SR10_Njet9_Nb3_HT750_MHT750': 2.24e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0093429, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0168306, '__t__': '2020-06-14_14:14:15', '__nevents__': 44740}, 
(950, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3993051, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0251827, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0943573, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0125794, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004313, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0051995, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0197676, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004073, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005511, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0077633, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0094166, '__t__': '2020-06-14_11:19:51', '__nevents__': 41735}, 
(1800, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5845632, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2419223, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1503463, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0898765, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021942, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0088414, 'SR7_Njet3_Nb1_HT750_MHT750': 0.064342, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005378, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0035925, 'SR10_Njet9_Nb3_HT750_MHT750': 6.45e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.01181, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0317515, '__t__': '2020-06-14_14:18:04', '__nevents__': 46486}, 
(1250, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4890103, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.071979, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1193342, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0322389, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011856, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0059963, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0344277, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004788, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000912, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0103055, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0160511, '__t__': '2020-06-14_13:28:09', '__nevents__': 43860}, 
(1050, 750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0984302, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0039363, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0308302, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0028285, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001414, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0014378, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0024278, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001414, 'SR9_NJet5_Nb2_HT1500_MHT750': 7.07e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0037948, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0017206, '__t__': '2020-06-14_14:11:54', '__nevents__': 42426}, 
(850, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3366072, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.012173, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0755854, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0063927, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003429, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0042863, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0110463, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003184, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003429, 'SR10_Njet9_Nb3_HT750_MHT750': 2.45e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.007054, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0054374, '__t__': '2020-06-14_14:05:31', '__nevents__': 40828}, 
(1250, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.478406, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0638575, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1186708, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0287313, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011648, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064406, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0347379, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003883, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010734, 'SR10_Njet9_Nb3_HT750_MHT750': 2.28e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0084047, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0157131, '__t__': '2020-06-14_14:16:50', '__nevents__': 43785}, 
(1450, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5206948, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1094735, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1311811, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0465991, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016476, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0075921, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0457976, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000423, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020038, 'SR10_Njet9_Nb3_HT750_MHT750': 6.68e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0096182, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0216854, '__t__': '2020-06-14_14:11:04', '__nevents__': 44915}, 
(1400, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5191923, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.102606, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1303023, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0438524, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011204, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0072602, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0421494, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005602, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016806, 'SR10_Njet9_Nb3_HT750_MHT750': 6.72e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0099267, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0198535, '__t__': '2020-06-14_14:15:24', '__nevents__': 44627}, 
(1850, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5969649, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2913438, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1587183, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1065756, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0024616, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0104028, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0711075, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000792, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.004966, 'SR10_Njet9_Nb3_HT750_MHT750': 8.56e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0133139, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0343123, '__t__': '2020-06-14_13:13:14', '__nevents__': 46718}, 
(1050, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4398561, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0410372, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1072992, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0197186, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005412, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0055297, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0262836, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005177, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0007059, 'SR10_Njet9_Nb3_HT750_MHT750': 2.35e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0086592, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0124947, '__t__': '2020-06-14_11:17:47', '__nevents__': 42498}, 
(350, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0094139, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002169, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0030801, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001735, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.45e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001591, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001157, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0010122, 'SR12_Njet5_Nb1_HT750_MHT750': 7.23e-05, '__t__': '2020-06-14_13:49:24', '__nevents__': 69153}, 
(400, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0152672, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003521, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0046055, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002253, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.41e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000169, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001408, 'SR8_Njet5_Nb3_HT500_MHT500': 1.41e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0012253, 'SR12_Njet5_Nb1_HT750_MHT750': 7.04e-05, '__t__': '2020-06-14_11:33:51', '__nevents__': 71002}, 
(1600, 900): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4635942, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0451426, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1103681, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0216176, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007454, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0058319, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0290719, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004166, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009866, 'SR10_Njet9_Nb3_HT750_MHT750': 2.19e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0087917, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0135274, '__t__': '2020-06-14_14:13:44', '__nevents__': 45611}, 
(1900, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.6006792, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2995065, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1595702, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1101972, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0030765, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0111094, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0741342, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008973, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0055975, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001282, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0138227, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0364262, '__t__': '2020-06-14_14:19:41', '__nevents__': 46807}, 
(1850, 1650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0539795, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0046604, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0228317, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0030998, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001069, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008765, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029074, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001069, 'SR9_NJet5_Nb2_HT1500_MHT750': 6.41e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0029929, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0018599, '__t__': '2020-06-14_13:40:37', '__nevents__': 46777}, 
(1300, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5154156, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1038799, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1311571, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.043621, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013582, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0074928, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0445038, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004527, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017657, 'SR10_Njet9_Nb3_HT750_MHT750': 2.26e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0110241, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0218897, '__t__': '2020-06-14_14:16:13', '__nevents__': 44176}, 
(1150, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4168368, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.029948, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0975457, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0139881, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003248, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0049411, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0212722, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003712, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004871, 'SR10_Njet9_Nb3_HT750_MHT750': 2.32e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0077248, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0094878, '__t__': '2020-06-14_14:14:22', '__nevents__': 43108}, 
(1750, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.477712, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0518499, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1096967, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.02481, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000801, 'SR6_Njet2_Nb2_HT500_MHT500': 0.006668, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0306337, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002381, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000866, 'SR10_Njet9_Nb3_HT750_MHT750': 2.16e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0081401, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0137473, '__t__': '2020-06-14_14:13:49', '__nevents__': 46191}, 
(1250, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.462463, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0498058, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1118803, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0236463, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010281, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0055746, 'SR7_Njet3_Nb1_HT750_MHT750': 0.030706, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003427, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009824, 'SR10_Njet9_Nb3_HT750_MHT750': 6.85e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0093443, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0147818, '__t__': '2020-06-14_14:12:17', '__nevents__': 43770}, 
(1750, 1300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3119554, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0118927, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0692585, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0078275, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003243, 'SR6_Njet2_Nb2_HT500_MHT500': 0.003611, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0091033, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001514, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002162, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0054274, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0048868, '__t__': '2020-06-14_14:12:30', '__nevents__': 46247}, 
(1950, 1400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4076189, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0207397, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0892618, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0119882, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004897, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048549, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0194834, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002129, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003833, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0066861, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0089645, '__t__': '2020-06-14_13:46:10', '__nevents__': 46963}, 
(1650, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5759656, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2256344, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1504448, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0845883, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020765, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0095298, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0632336, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000612, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.003519, 'SR10_Njet9_Nb3_HT750_MHT750': 4.37e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0133549, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0307316, '__t__': '2020-06-14_14:15:20', '__nevents__': 45751}, 
(1250, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4246057, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0327693, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.098445, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0159845, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006403, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0054425, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0252458, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004116, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008232, 'SR10_Njet9_Nb3_HT750_MHT750': 4.57e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0080494, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0116167, '__t__': '2020-06-14_14:13:08', '__nevents__': 43730}, 
(1000, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4059564, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0258569, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0957206, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0131782, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003806, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048526, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0212184, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002854, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005471, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0078499, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0094674, '__t__': '2020-06-14_13:31:52', '__nevents__': 42039}, 
(1900, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5311371, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1047813, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1239919, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0437908, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0009199, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068884, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0421649, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004706, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017756, 'SR10_Njet9_Nb3_HT750_MHT750': 2.14e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0090919, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0200663, '__t__': '2020-06-14_14:13:35', '__nevents__': 46745}, 
(1800, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5884748, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2710555, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1541013, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0977453, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0024765, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0104012, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0708271, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008614, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0049314, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001077, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0133514, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0338954, '__t__': '2020-06-14_13:55:33', '__nevents__': 46437}, 
(1400, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4675033, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0498783, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1112327, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0233093, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007145, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0062515, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0292929, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002902, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008261, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0085289, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0128603, '__t__': '2020-06-14_14:12:17', '__nevents__': 44789}, 
(1950, 1600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.203992, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0084997, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0488465, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0057517, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003408, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023007, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0053043, 'SR8_Njet5_Nb3_HT500_MHT500': 8.52e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002556, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0044735, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0034084, '__t__': '2020-06-14_13:43:39', '__nevents__': 46943}, 
(1600, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5569052, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1770628, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1429853, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0692712, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002123, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0081418, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0543664, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006566, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0024075, 'SR10_Njet9_Nb3_HT750_MHT750': 8.75e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0110746, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0259356, '__t__': '2020-06-14_14:14:46', '__nevents__': 45690}, 
(1750, 950): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5050611, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0791625, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1215123, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0347796, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000757, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068997, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0383268, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004975, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011247, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.009214, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0168707, '__t__': '2020-06-14_14:12:43', '__nevents__': 46234}, 
(550, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0180785, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006252, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0077156, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003858, 'SR5_Njet9_Nb0_HT1500_MHT750': 2.66e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002261, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003858, 'SR8_Njet5_Nb3_HT500_MHT500': 1.33e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 2.66e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0016229, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002528, '__t__': '2020-06-14_11:37:16', '__nevents__': 75172}, 
(900, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3681259, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.017356, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0843144, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0089197, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003142, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0039885, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0146487, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004835, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002417, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0069859, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0069134, '__t__': '2020-06-14_11:09:16', '__nevents__': 41369}, 
(350, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0073661, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001733, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0023832, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001011, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001011, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001011, 'SR8_Njet5_Nb3_HT500_MHT500': 4.33e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.000881, 'SR12_Njet5_Nb1_HT750_MHT750': 8.67e-05, '__t__': '2020-06-14_11:30:18', '__nevents__': 69236}, 
(450, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0343914, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006072, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0092465, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003864, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000552, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003864, 'SR8_Njet5_Nb3_HT500_MHT500': 1.38e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.38e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0017941, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003312, '__t__': '2020-06-14_11:33:02', '__nevents__': 72460}, 
(1750, 1350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2618435, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0095915, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.059126, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0061135, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000324, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033268, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0058111, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001728, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002592, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.004839, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033052, '__t__': '2020-06-14_14:07:54', '__nevents__': 46291}, 
(1350, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.525506, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.122779, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.135897, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.051259, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013477, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0084234, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0489679, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004268, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0022013, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0111413, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0234057, '__t__': '2020-06-14_11:54:43', '__nevents__': 44519}, 
(1050, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4191835, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0303899, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1005476, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0142901, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000329, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0055233, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0223988, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000188, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006111, 'SR10_Njet9_Nb3_HT750_MHT750': 2.35e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0073566, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0102005, '__t__': '2020-06-14_14:11:21', '__nevents__': 42547}, 
(250, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0021247, 'SR2_Njet3_Nb0_HT1500_MHT750': 3.08e-05, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009238, 'SR4_Njet5_Nb0_HT1500_MHT750': 3.08e-05, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 3.08e-05, 'SR7_Njet3_Nb1_HT750_MHT750': 3.08e-05, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0002771, 'SR12_Njet5_Nb1_HT750_MHT750': 1.54e-05, '__t__': '2020-06-14_11:27:33', '__nevents__': 64951}, 
(650, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1573616, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0026807, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0333797, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0015981, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001289, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0020621, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0023714, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001547, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002062, 'SR10_Njet9_Nb3_HT750_MHT750': 2.58e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0048716, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0015208, '__t__': '2020-06-14_14:08:00', '__nevents__': 38796}, 
(300, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.00474, 'SR2_Njet3_Nb0_HT1500_MHT750': 8.89e-05, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0017479, 'SR4_Njet5_Nb0_HT1500_MHT750': 7.41e-05, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001037, 'SR7_Njet3_Nb1_HT750_MHT750': 4.44e-05, 'SR8_Njet5_Nb3_HT500_MHT500': 1.48e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.000711, 'SR12_Njet5_Nb1_HT750_MHT750': 2.96e-05, '__t__': '2020-06-14_11:27:23', '__nevents__': 67511}, 
(1150, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.482376, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0660703, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1191166, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0303817, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0009965, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068828, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0336261, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004635, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.00146, 'SR10_Njet9_Nb3_HT750_MHT750': 4.63e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089453, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0159208, '__t__': '2020-06-14_14:09:22', '__nevents__': 43151}, 
(1650, 1000): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4470059, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0373742, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1024516, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.018447, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007422, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0054795, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0257821, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003056, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006986, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0080337, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0119414, '__t__': '2020-06-14_14:15:46', '__nevents__': 45807}, 
(1300, 1000): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1131896, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0049656, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0333084, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0029703, 'SR5_Njet9_Nb0_HT1500_MHT750': 4.53e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0013151, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0032651, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001134, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001134, 'SR10_Njet9_Nb3_HT750_MHT750': 2.27e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0037639, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021767, '__t__': '2020-06-14_14:12:18', '__nevents__': 44103}, 
(1800, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.584245, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2482988, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1504652, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0927082, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020674, 'SR6_Njet2_Nb2_HT500_MHT500': 0.010466, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0670816, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006676, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0044577, 'SR10_Njet9_Nb3_HT750_MHT750': 4.31e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0121888, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0313335, '__t__': '2020-06-14_13:51:15', '__nevents__': 46436}, 
(1750, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5774544, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2251313, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1482931, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0833243, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023134, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0092535, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0617906, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006702, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.00387, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001081, 'SR11_Njet7_Nb1_HT300_MHT300': 0.011956, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0308737, '__t__': '2020-06-14_14:15:02', '__nevents__': 46253}, 
(1950, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5506548, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1311468, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.130657, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0520924, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014695, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0070493, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0460015, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005111, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020019, 'SR10_Njet9_Nb3_HT750_MHT750': 4.26e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0100096, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0225535, '__t__': '2020-06-14_14:13:58', '__nevents__': 46955}, 
(550, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0960236, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0011953, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0215422, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006906, 'SR5_Njet9_Nb0_HT1500_MHT750': 2.66e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008102, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0010492, 'SR8_Njet5_Nb3_HT500_MHT500': 1.33e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.33e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0032672, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006109, '__t__': '2020-06-14_13:26:12', '__nevents__': 75294}, 
(1400, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5320875, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1349666, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1352348, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0552116, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015423, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0080917, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0494222, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005141, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0022353, 'SR10_Njet9_Nb3_HT750_MHT750': 2.24e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0112658, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0243646, '__t__': '2020-06-14_14:19:41', '__nevents__': 44737}, 
(1200, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4235954, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0324907, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0994926, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0164864, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007577, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0056945, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0224335, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003674, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006888, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0079906, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0108379, '__t__': '2020-06-14_14:13:52', '__nevents__': 43551}, 
(1450, 1100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1817879, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0070697, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0457971, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0046909, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001779, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0022676, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0042018, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001779, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000289, 'SR10_Njet9_Nb3_HT750_MHT750': 2.22e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0051355, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027345, '__t__': '2020-06-14_14:10:16', '__nevents__': 44981}, 
(1850, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5844278, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2402031, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1513937, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.089345, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002164, 'SR6_Njet2_Nb2_HT500_MHT500': 0.009363, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0644055, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005785, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0041137, 'SR10_Njet9_Nb3_HT750_MHT750': 2.14e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0116556, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0306815, '__t__': '2020-06-14_14:12:35', '__nevents__': 46673}, 
(1350, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4821594, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0674606, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1210164, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.030299, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010989, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0065263, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0345601, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000314, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010765, 'SR10_Njet9_Nb3_HT750_MHT750': 6.73e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0088811, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0159905, '__t__': '2020-06-14_14:11:39', '__nevents__': 44589}, 
(1650, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5613266, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1852772, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1445672, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0722836, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001788, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078934, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0568457, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004797, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027256, 'SR10_Njet9_Nb3_HT750_MHT750': 4.36e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0115349, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0282811, '__t__': '2020-06-14_14:16:07', '__nevents__': 45861}, 
(800, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3007776, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0088653, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0685702, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.005126, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002724, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0034917, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0076767, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001486, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002724, 'SR10_Njet9_Nb3_HT750_MHT750': 2.48e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0065128, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0037641, '__t__': '2020-06-14_11:41:28', '__nevents__': 40382}, 
(1550, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5202229, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1116888, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1305018, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0474732, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015861, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078865, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0465039, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005948, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0019826, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0098031, 'SR12_Njet5_Nb1_HT750_MHT750': 0.021765, '__t__': '2020-06-14_14:15:58', '__nevents__': 45394}, 
(1800, 750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.559503, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1682923, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1397627, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0659303, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015718, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0087204, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0554659, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006675, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.003036, 'SR10_Njet9_Nb3_HT750_MHT750': 8.61e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0118425, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0269578, '__t__': '2020-06-14_14:18:32', '__nevents__': 46443}, 
(1850, 1150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4806982, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0531491, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.110904, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0249357, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007284, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0061697, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0320266, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003856, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011782, 'SR10_Njet9_Nb3_HT750_MHT750': 4.28e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0078835, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0143959, '__t__': '2020-06-14_14:15:36', '__nevents__': 46680}, 
(1150, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4417157, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0418499, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1060599, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0199296, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005555, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0053007, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0257396, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002315, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008796, 'SR10_Njet9_Nb3_HT750_MHT750': 2.31e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.00787, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0124994, '__t__': '2020-06-14_14:15:29', '__nevents__': 43202}, 
(1000, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4218478, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0330291, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1010652, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0160618, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005719, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0052904, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0228058, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002383, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006673, 'SR10_Njet9_Nb3_HT750_MHT750': 4.77e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.008865, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0109144, '__t__': '2020-06-14_11:19:17', '__nevents__': 41963}, 
(1200, 800): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2218477, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0073835, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0525785, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0048612, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002522, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0025682, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0045631, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002064, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002064, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0050217, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027287, '__t__': '2020-06-14_14:12:40', '__nevents__': 43611}, 
(700, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2323343, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.004191, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0509779, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0023368, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000127, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023622, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0041402, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001016, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001524, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0050038, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0024638, '__t__': '2020-06-14_14:11:50', '__nevents__': 39370}, 
(1700, 1200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3535772, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0146564, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0780806, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.009163, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003257, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0041038, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0119857, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001954, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003474, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0063402, 'SR12_Njet5_Nb1_HT750_MHT750': 0.005754, '__t__': '2020-06-14_14:13:21', '__nevents__': 46055}, 
(1650, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5409318, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1350368, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1333363, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0545903, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0017877, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0077612, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0503608, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000436, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0021583, 'SR10_Njet9_Nb3_HT750_MHT750': 4.36e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0106608, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0234799, '__t__': '2020-06-14_14:14:28', '__nevents__': 45869}, 
(1300, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4383767, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0363158, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1037269, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0182487, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007944, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0060375, 'SR7_Njet3_Nb1_HT750_MHT750': 0.023696, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003405, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009079, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0080349, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0113941, '__t__': '2020-06-14_14:13:05', '__nevents__': 44058}, 
(1450, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.539632, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1476497, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1392628, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0599319, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0017575, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0080087, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0504327, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004449, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0025138, 'SR10_Njet9_Nb3_HT750_MHT750': 6.67e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0115459, 'SR12_Njet5_Nb1_HT750_MHT750': 0.024916, '__t__': '2020-06-14_14:13:16', '__nevents__': 44951}, 
(1600, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5734771, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2104883, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1499573, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0811392, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0018854, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0085502, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0617807, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004604, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0038366, 'SR10_Njet9_Nb3_HT750_MHT750': 6.58e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0115099, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0301449, '__t__': '2020-06-14_14:17:22', '__nevents__': 45613}, 
(1750, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5680323, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1935408, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1443497, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0746085, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020767, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0079605, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0558752, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006057, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029203, 'SR10_Njet9_Nb3_HT750_MHT750': 8.65e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0112919, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0269101, '__t__': '2020-06-14_14:13:30', '__nevents__': 46228}, 
(1700, 1000): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4744025, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0510648, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1113864, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0237505, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008257, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064754, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0303129, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003694, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009344, 'SR10_Njet9_Nb3_HT750_MHT750': 2.17e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0079531, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0140156, '__t__': '2020-06-14_14:12:37', '__nevents__': 46020}, 
(1800, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5922881, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2749278, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1557215, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1013039, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0025821, 'SR6_Njet2_Nb2_HT500_MHT500': 0.009855, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0714808, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006025, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0045187, 'SR10_Njet9_Nb3_HT750_MHT750': 4.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0128889, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0347291, '__t__': '2020-06-14_13:52:11', '__nevents__': 46474}, 
(1900, 750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5761015, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2107412, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1469437, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0788275, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021807, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0089368, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0582601, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005345, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.003378, 'SR10_Njet9_Nb3_HT750_MHT750': 4.28e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0107541, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0275159, '__t__': '2020-06-14_14:15:24', '__nevents__': 46773}, 
(1900, 700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.57923, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2210695, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1452406, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0807914, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023102, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0089626, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0619251, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004278, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0035722, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0122139, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0288128, '__t__': '2020-06-14_14:16:36', '__nevents__': 46750}, 
(1250, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5016886, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0898554, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1267741, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0387898, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012093, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0070962, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0400447, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005704, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0015516, 'SR10_Njet9_Nb3_HT750_MHT750': 6.85e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0103592, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0202391, '__t__': '2020-06-14_14:15:17', '__nevents__': 43826}, 
(750, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0294935, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0015022, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0131694, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0009514, 'SR5_Njet9_Nb0_HT1500_MHT750': 2.5e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003505, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0007761, 'SR8_Njet5_Nb3_HT500_MHT500': 2.5e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.002704, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0005508, '__t__': '2020-06-14_14:05:13', '__nevents__': 39941}, 
(1650, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5716997, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2210342, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.14964, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0841807, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021383, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0101898, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0644338, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007419, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0040367, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001091, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0130919, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0303295, '__t__': '2020-06-14_14:17:10', '__nevents__': 45830}, 
(1950, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.6046774, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.3153327, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.161749, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1134609, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0029634, 'SR6_Njet2_Nb2_HT500_MHT500': 0.010148, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0785614, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007462, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0043918, 'SR10_Njet9_Nb3_HT750_MHT750': 4.26e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0135164, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0373939, '__t__': '2020-06-14_13:11:06', '__nevents__': 46906}, 
(850, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1675648, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.004017, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0394601, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0025964, 'SR5_Njet9_Nb0_HT1500_MHT750': 9.8e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0019595, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0024984, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000196, 'SR9_NJet5_Nb2_HT1500_MHT750': 7.35e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0045069, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0013472, '__t__': '2020-06-14_14:06:13', '__nevents__': 40826}, 
(1650, 800): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5153229, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0944471, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1257257, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0397477, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013315, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0067447, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0414939, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004802, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017025, 'SR10_Njet9_Nb3_HT750_MHT750': 4.37e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0096695, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0194919, '__t__': '2020-06-14_14:13:49', '__nevents__': 45814}, 
(1900, 1700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0554331, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0047728, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.023222, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0031034, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001712, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007277, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0025041, 'SR8_Njet5_Nb3_HT500_MHT500': 6.42e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001498, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.002868, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0017122, '__t__': '2020-06-14_14:09:31', '__nevents__': 46723}, 
(1300, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4763501, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0619721, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1138911, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0265369, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008378, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0067021, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0334428, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003396, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009057, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0094645, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0150345, '__t__': '2020-06-14_14:10:53', '__nevents__': 44165}, 
(1950, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.6032033, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.3066669, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1581001, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1086419, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0026873, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0105571, 'SR7_Njet3_Nb1_HT750_MHT750': 0.073281, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005972, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0049266, 'SR10_Njet9_Nb3_HT750_MHT750': 2.13e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0121566, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0350409, '__t__': '2020-06-14_14:16:05', '__nevents__': 46888}, 
(1700, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4502117, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0366164, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1052883, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0189814, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000847, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0054946, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0267564, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004344, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006515, 'SR10_Njet9_Nb3_HT750_MHT750': 4.34e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.008318, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0124226, '__t__': '2020-06-14_14:13:44', '__nevents__': 46045}, 
(1700, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5793075, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2323616, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1507516, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0872795, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021505, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0096881, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0629507, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006082, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0035407, 'SR10_Njet9_Nb3_HT750_MHT750': 4.34e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0125337, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0306934, '__t__': '2020-06-14_14:15:34', '__nevents__': 46036}, 
(1200, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4897256, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0764722, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1231784, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.034432, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013561, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0076081, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0383625, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004827, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016779, 'SR10_Njet9_Nb3_HT750_MHT750': 2.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097458, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0184802, '__t__': '2020-06-14_11:13:58', '__nevents__': 43506}, 
(1350, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.524501, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1261913, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.135722, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0527783, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013487, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0077999, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0487322, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003596, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0021579, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0108569, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0239166, '__t__': '2020-06-14_12:50:07', '__nevents__': 44488}, 
(1200, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4766499, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.062757, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1181173, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0279788, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000827, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0057198, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0359727, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003446, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009878, 'SR10_Njet9_Nb3_HT750_MHT750': 2.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0093263, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0172743, '__t__': '2020-06-14_14:12:35', '__nevents__': 43533}, 
(1200, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4936487, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0790915, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1239644, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0338503, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013577, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0070876, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0381996, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004602, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011736, 'SR10_Njet9_Nb3_HT750_MHT750': 2.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0104013, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0186165, '__t__': '2020-06-14_14:18:54', '__nevents__': 43456}, 
(1800, 1250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3984045, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0214317, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0866106, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0117939, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004528, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0056059, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0175507, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004097, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006253, 'SR10_Njet9_Nb3_HT750_MHT750': 4.31e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0068564, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0083441, '__t__': '2020-06-14_14:10:07', '__nevents__': 46380}, 
(1400, 1100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1180284, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0056108, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.035565, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0039566, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001118, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0015648, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0033531, 'SR8_Njet5_Nb3_HT500_MHT500': 8.94e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001118, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0042472, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021236, '__t__': '2020-06-14_14:11:34', '__nevents__': 44735}, 
(1750, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5862157, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2614057, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1560127, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0977783, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0028771, 'SR6_Njet2_Nb2_HT500_MHT500': 0.010297, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0711705, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006273, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0047808, 'SR10_Njet9_Nb3_HT750_MHT750': 4.33e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0133255, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0347849, '__t__': '2020-06-14_11:16:37', '__nevents__': 46227}, 
(850, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0356591, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0020615, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0159521, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0013989, 'SR5_Njet9_Nb0_HT1500_MHT750': 9.82e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004908, 'SR7_Njet3_Nb1_HT750_MHT750': 0.001448, 'SR8_Njet5_Nb3_HT500_MHT500': 7.36e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 4.91e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0022333, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008835, '__t__': '2020-06-14_14:13:05', '__nevents__': 40747}, 
(900, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2899352, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0084557, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0646743, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.005001, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002416, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0035031, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0074894, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002174, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002658, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0067646, 'SR12_Njet5_Nb1_HT750_MHT750': 0.003938, '__t__': '2020-06-14_14:15:18', '__nevents__': 41392}, 
(1500, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5544537, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1707479, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.143776, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0669417, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002329, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0087614, 'SR7_Njet3_Nb1_HT750_MHT750': 0.052746, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006654, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029057, 'SR10_Njet9_Nb3_HT750_MHT750': 4.44e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0106912, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0259072, '__t__': '2020-06-14_14:17:24', '__nevents__': 45084}, 
(1550, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5620087, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2009203, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1483895, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0780036, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020255, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0091808, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0605447, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005724, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0030603, 'SR10_Njet9_Nb3_HT750_MHT750': 4.4e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0120209, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0287092, '__t__': '2020-06-14_14:11:43', '__nevents__': 45421}, 
(1450, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4975927, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0767362, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1204645, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0340554, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012481, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0069314, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0392262, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005126, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012927, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097843, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0182758, '__t__': '2020-06-14_14:12:59', '__nevents__': 44868}, 
(1500, 1000): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3482107, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0144118, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0772693, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0090462, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003769, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0037692, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0119729, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001552, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001109, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0061416, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0062968, '__t__': '2020-06-14_14:08:29', '__nevents__': 45102}, 
(1550, 750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4921562, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0696911, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1184507, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0312431, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008813, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064557, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0385581, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003966, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0013, 'SR10_Njet9_Nb3_HT750_MHT750': 2.2e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0093641, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0181994, '__t__': '2020-06-14_14:14:36', '__nevents__': 45386}, 
(1900, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.599743, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2898256, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1607147, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1067722, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023751, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0094576, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0720659, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007061, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0043008, 'SR10_Njet9_Nb3_HT750_MHT750': 4.28e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0124532, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0340858, '__t__': '2020-06-14_14:04:52', '__nevents__': 46735}, 
(1350, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4947575, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0777158, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1222662, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0338403, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001035, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0067051, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0368104, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004725, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.001215, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0091576, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0168302, '__t__': '2020-06-14_14:13:13', '__nevents__': 44444}, 
(1950, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.6045472, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.3119899, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1622168, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1128465, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0031109, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0104196, 'SR7_Njet3_Nb1_HT750_MHT750': 0.076197, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007458, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0047303, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001278, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0133174, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0374806, '__t__': '2020-06-14_14:17:35', '__nevents__': 46931}, 
(1700, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5820151, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2449711, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1537443, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0920947, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021483, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0098952, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0661849, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007812, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0041664, 'SR10_Njet9_Nb3_HT750_MHT750': 2.17e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0123256, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0310744, '__t__': '2020-06-14_11:17:18', '__nevents__': 46083}, 
(1850, 850): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5580743, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1601782, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1380241, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0633343, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0019497, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0079061, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0518715, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004285, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020997, 'SR10_Njet9_Nb3_HT750_MHT750': 8.57e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0102843, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0242753, '__t__': '2020-06-14_14:12:24', '__nevents__': 46673}, 
(400, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0172562, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000282, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0051176, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002115, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000141, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001974, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.41e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0016072, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001269, '__t__': '2020-06-14_12:34:13', '__nevents__': 70931}, 
(1950, 1000): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5531843, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1470288, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1328861, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0562087, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015761, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078807, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0509478, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006177, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0021938, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0092865, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0231949, '__t__': '2020-06-14_14:14:43', '__nevents__': 46950}, 
(200, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0006847, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0002707, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 1.59e-05, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001592, 'SR12_Njet5_Nb1_HT750_MHT750': 1.59e-05, '__t__': '2020-06-14_11:57:16', '__nevents__': 62805}, 
(650, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1771047, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0027397, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0377407, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0017411, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001024, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0020227, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0019203, 'SR8_Njet5_Nb3_HT500_MHT500': 7.68e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.004788, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010242, '__t__': '2020-06-14_13:25:35', '__nevents__': 39056}, 
(500, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0477498, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0007708, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0124682, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003922, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004868, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0004463, 'SR8_Njet5_Nb3_HT500_MHT500': 2.7e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0026235, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002705, '__t__': '2020-06-14_13:48:26', '__nevents__': 73948}, 
(1650, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5560959, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1737718, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1423711, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0674241, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0019625, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0082427, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0571316, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006324, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0028784, 'SR10_Njet9_Nb3_HT750_MHT750': 2.18e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0100744, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0273011, '__t__': '2020-06-14_14:15:46', '__nevents__': 45859}, 
(1900, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5969519, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.298882, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1599153, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1101729, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0028858, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0104102, 'SR7_Njet3_Nb1_HT750_MHT750': 0.073983, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005558, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0045959, 'SR10_Njet9_Nb3_HT750_MHT750': 4.28e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0135098, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0363182, '__t__': '2020-06-14_13:52:29', '__nevents__': 46781}, 
(1900, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.6018157, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2972678, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1588583, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1085393, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0030191, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0105563, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0733587, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007494, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.004775, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001499, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0126119, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0348165, '__t__': '2020-06-14_14:17:45', '__nevents__': 46702}, 
(1800, 1100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4765356, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0540243, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1085015, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0248879, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008627, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0059524, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0322205, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003019, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0007333, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0083247, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0149025, '__t__': '2020-06-14_13:47:31', '__nevents__': 46368}, 
(1550, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5539339, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1671289, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1408885, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.065359, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0018271, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0086955, 'SR7_Njet3_Nb1_HT750_MHT750': 0.054132, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006164, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0028178, 'SR10_Njet9_Nb3_HT750_MHT750': 6.6e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0114692, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0275393, '__t__': '2020-06-14_14:16:09', '__nevents__': 45426}, 
(1800, 900): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5334699, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1163092, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1281664, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0472998, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010133, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0076533, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0465883, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003018, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0023283, 'SR10_Njet9_Nb3_HT750_MHT750': 4.31e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0093996, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0214293, '__t__': '2020-06-14_14:18:43', '__nevents__': 46385}, 
(1600, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5630069, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1897444, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1441663, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0724558, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001995, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0087692, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0593897, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007015, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0035296, 'SR10_Njet9_Nb3_HT750_MHT750': 4.38e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0112904, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0292016, '__t__': '2020-06-14_14:13:28', '__nevents__': 45614}, 
(1600, 800): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4969211, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.073678, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1173983, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0321711, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007889, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0065526, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0367513, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004821, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012492, 'SR10_Njet9_Nb3_HT750_MHT750': 4.38e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0093577, 'SR12_Njet5_Nb1_HT750_MHT750': 0.017269, '__t__': '2020-06-14_14:14:47', '__nevents__': 45631}, 
(1700, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5569856, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1727553, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1397339, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.066866, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016467, 'SR6_Njet2_Nb2_HT500_MHT500': 0.008732, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0551439, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000585, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0027734, 'SR10_Njet9_Nb3_HT750_MHT750': 4.33e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0112454, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0264561, '__t__': '2020-06-14_14:17:19', '__nevents__': 46152}, 
(1000, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4244401, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0337303, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1040495, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0164364, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005955, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0049309, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0235827, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004288, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005955, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0090996, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0110291, '__t__': '2020-06-14_11:50:38', '__nevents__': 41980}, 
(350, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0086278, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001012, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0023268, 'SR4_Njet5_Nb0_HT1500_MHT750': 7.23e-05, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002168, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001012, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.45e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0009683, 'SR12_Njet5_Nb1_HT750_MHT750': 4.34e-05, '__t__': '2020-06-14_11:30:09', '__nevents__': 69195}, 
(1350, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5222607, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1089447, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1326879, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0453075, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012579, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0071207, 'SR7_Njet3_Nb1_HT750_MHT750': 0.044993, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000584, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020666, 'SR10_Njet9_Nb3_HT750_MHT750': 2.25e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0105351, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0215194, '__t__': '2020-06-14_14:17:08', '__nevents__': 44518}, 
(1650, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5699206, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2052255, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1463186, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0788624, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0017229, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0090945, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0613932, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006979, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0032714, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000109, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0117988, 'SR12_Njet5_Nb1_HT750_MHT750': 0.028134, '__t__': '2020-06-14_14:17:54', '__nevents__': 45852}, 
(1800, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5907791, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2578188, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1535332, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.094578, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023031, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0096644, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0682322, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008394, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.003939, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001076, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0124196, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0325448, '__t__': '2020-06-14_14:15:08', '__nevents__': 46459}, 
(1200, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4519394, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0434244, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1097085, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0203351, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007344, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064035, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0277485, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004361, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010328, 'SR10_Njet9_Nb3_HT750_MHT750': 2.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0092954, 'SR12_Njet5_Nb1_HT750_MHT750': 0.013266, '__t__': '2020-06-14_14:10:27', '__nevents__': 43570}, 
(1800, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5774599, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2220834, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1475314, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0824573, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0024125, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0088747, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0627046, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006031, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0035111, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001077, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0118042, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0298768, '__t__': '2020-06-14_14:13:29', '__nevents__': 46424}, 
(1100, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3023841, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.009448, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0679793, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0055055, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002799, 'SR6_Njet2_Nb2_HT500_MHT500': 0.003406, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0083283, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001866, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002333, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.006322, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0049456, '__t__': '2020-06-14_14:14:13', '__nevents__': 42866}, 
(500, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0147871, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004333, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0063373, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002844, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.35e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001625, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003385, 'SR8_Njet5_Nb3_HT500_MHT500': 1.35e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.35e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0013541, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002437, '__t__': '2020-06-14_11:34:00', '__nevents__': 73848}, 
(1300, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5178305, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1086347, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1316242, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0463864, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013124, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0074897, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0448025, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004299, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0021496, 'SR10_Njet9_Nb3_HT750_MHT750': 2.26e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0103634, 'SR12_Njet5_Nb1_HT750_MHT750': 0.022175, '__t__': '2020-06-14_12:14:47', '__nevents__': 44194}, 
(1300, 850): {'SR1_Njet2_Nb0_HT500_MHT500': 0.287095, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0099826, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0649886, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0061797, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002716, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033049, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0079679, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002037, 'SR9_NJet5_Nb2_HT1500_MHT750': 9.05e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0060439, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0046178, '__t__': '2020-06-14_14:13:39', '__nevents__': 44177}, 
(1750, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.582219, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2413994, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1524298, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0903328, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0028993, 'SR6_Njet2_Nb2_HT500_MHT500': 0.009109, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0650396, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006058, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0038297, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001082, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0128954, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0322818, '__t__': '2020-06-14_14:14:53', '__nevents__': 46218}, 
(1300, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4681676, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0550945, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1108919, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0236249, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007255, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066884, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0312883, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005215, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012017, 'SR10_Njet9_Nb3_HT750_MHT750': 2.27e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0086836, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0155081, '__t__': '2020-06-14_14:18:24', '__nevents__': 44106}, 
(1850, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5883639, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2641489, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1566342, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.097875, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0024206, 'SR6_Njet2_Nb2_HT500_MHT500': 0.011182, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0696414, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005141, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.004777, 'SR10_Njet9_Nb3_HT750_MHT750': 4.28e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0131957, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0340388, '__t__': '2020-06-14_14:16:24', '__nevents__': 46682}, 
(450, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0156444, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003179, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0057077, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002211, 'SR5_Njet9_Nb0_HT1500_MHT750': 2.76e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001797, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0002902, 'SR8_Njet5_Nb3_HT500_MHT500': 1.38e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0013958, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002211, '__t__': '2020-06-14_12:46:33', '__nevents__': 72358}, 
(1650, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5665045, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1986736, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1471891, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0763542, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0019634, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0085517, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0583564, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007199, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0032723, 'SR10_Njet9_Nb3_HT750_MHT750': 4.36e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0112132, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0280547, '__t__': '2020-06-14_14:16:37', '__nevents__': 45839}, 
(1350, 750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3987914, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0240582, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.092504, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0129389, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006065, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048745, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0183076, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003594, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004493, 'SR10_Njet9_Nb3_HT750_MHT750': 2.25e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0071209, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0086708, '__t__': '2020-06-14_14:12:59', '__nevents__': 44517}, 
(1550, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.551339, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1584573, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1373444, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0618623, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014545, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0084187, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0524518, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000573, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029091, 'SR10_Njet9_Nb3_HT750_MHT750': 6.61e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0113719, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0246832, '__t__': '2020-06-14_14:18:36', '__nevents__': 45375}, 
(1650, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.577658, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2333232, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1505388, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0861655, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0027268, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0090746, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0619956, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007199, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0038393, 'SR10_Njet9_Nb3_HT750_MHT750': 2.18e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0124122, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0299943, '__t__': '2020-06-14_11:20:49', '__nevents__': 45842}, 
}
