# EM-Baked Sun Jun 14 12:04:54 2020. 162 points, 12 signal regions.
{(200, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0006847, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0002707, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 1.59e-05, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001592, 'SR12_Njet5_Nb1_HT750_MHT750': 1.59e-05, '__t__': '2020-06-14_11:57:16', '__nevents__': 62805}, 
(1000, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4218478, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0330291, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1010652, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0160618, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005719, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0052904, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0228058, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002383, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006673, 'SR10_Njet9_Nb3_HT750_MHT750': 4.77e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.008865, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0109144, '__t__': '2020-06-14_11:19:17', '__nevents__': 41963}, 
(1200, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4970315, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0789074, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1267259, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.035254, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010816, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064893, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0367958, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004142, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012426, 'SR10_Njet9_Nb3_HT750_MHT750': 6.9e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0098951, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0182023, '__t__': '2020-06-14_11:14:43', '__nevents__': 43456}, 
(950, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3993051, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0251827, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0943573, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0125794, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004313, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0051995, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0197676, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004073, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005511, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0077633, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0094166, '__t__': '2020-06-14_11:19:51', '__nevents__': 41735}, 
(1750, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.586545, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2554259, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.155519, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0944107, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.00264, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0097159, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0681194, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007141, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0037868, 'SR10_Njet9_Nb3_HT750_MHT750': 8.66e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0122693, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0312683, '__t__': '2020-06-14_11:20:48', '__nevents__': 46213}, 
(350, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0093416, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000188, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0028632, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001446, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.45e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001012, 'SR7_Njet3_Nb1_HT750_MHT750': 2.89e-05, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0009399, 'SR12_Njet5_Nb1_HT750_MHT750': 1.45e-05, '__t__': '2020-06-14_11:35:07', '__nevents__': 69153}, 
(1900, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5943949, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.258885, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1562901, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0974137, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023765, 'SR6_Njet2_Nb2_HT500_MHT500': 0.00972, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0649781, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007922, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0042391, 'SR10_Njet9_Nb3_HT750_MHT750': 8.56e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0116896, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0303374, '__t__': '2020-06-14_11:27:26', '__nevents__': 46708}, 
(1250, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4780177, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.063355, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1180313, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0280005, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011191, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0071029, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0345781, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005253, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0012561, 'SR10_Njet9_Nb3_HT750_MHT750': 4.57e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.008085, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0157131, '__t__': '2020-06-14_11:20:36', '__nevents__': 43785}, 
(500, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0610684, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0007987, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0138896, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0005009, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.35e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005686, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0007446, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001083, 'SR9_NJet5_Nb2_HT1500_MHT750': 5.42e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0025045, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004061, '__t__': '2020-06-14_11:36:34', '__nevents__': 73868}, 
(1650, 1150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3524569, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0139332, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0772003, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0081896, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004149, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044114, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0134746, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003057, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004586, 'SR10_Njet9_Nb3_HT750_MHT750': 2.18e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0069666, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0069011, '__t__': '2020-06-14_11:44:41', '__nevents__': 45790}, 
(1250, 850): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2308587, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0067759, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0544579, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0043119, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003422, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023727, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0051104, 'SR8_Njet5_Nb3_HT500_MHT500': 9.13e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002966, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0053614, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002829, '__t__': '2020-06-14_11:38:54', '__nevents__': 43832}, 
(1750, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5862157, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2614057, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1560127, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0977783, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0028771, 'SR6_Njet2_Nb2_HT500_MHT500': 0.010297, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0711705, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006273, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0047808, 'SR10_Njet9_Nb3_HT750_MHT750': 4.33e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0133255, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0347849, '__t__': '2020-06-14_11:16:37', '__nevents__': 46227}, 
(1800, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5731866, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2090711, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1444155, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0774577, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021301, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0093595, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0617725, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0009467, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0033995, 'SR10_Njet9_Nb3_HT750_MHT750': 4.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0121781, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0293909, '__t__': '2020-06-14_11:23:21', '__nevents__': 46477}, 
(1950, 1150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5183036, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0861352, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1220817, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0358826, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008741, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064601, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0398908, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005543, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011726, 'SR10_Njet9_Nb3_HT750_MHT750': 2.13e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0091039, 'SR12_Njet5_Nb1_HT750_MHT750': 0.017888, '__t__': '2020-06-14_11:19:45', '__nevents__': 46903}, 
(1850, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5970718, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2901451, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1583116, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1063616, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0024402, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0102102, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0720279, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008134, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0048803, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0129286, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0354467, '__t__': '2020-06-14_11:20:45', '__nevents__': 46718}, 
(1300, 800): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3258287, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0122412, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0752348, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0078968, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004073, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033035, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0098654, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000181, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001584, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0059283, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0053626, '__t__': '2020-06-14_11:20:18', '__nevents__': 44195}, 
(1950, 1350): {'SR1_Njet2_Nb0_HT500_MHT500': 6e-07, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 1e-07, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-06-14_11:19:56', '__nevents__': 46908}, 
(650, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1083738, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0021623, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0255876, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0014416, 'SR5_Njet9_Nb0_HT1500_MHT750': 7.72e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012099, 'SR7_Njet3_Nb1_HT750_MHT750': 0.001493, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000103, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000103, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0036296, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008752, '__t__': '2020-06-14_11:44:03', '__nevents__': 38847}, 
(1400, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4681508, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0495434, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.111456, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0227288, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008261, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0060283, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0305655, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002902, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0007591, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089308, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0135301, '__t__': '2020-06-14_11:19:16', '__nevents__': 44789}, 
(1300, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5114768, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1056003, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1319042, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0459073, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014035, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0081039, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0440058, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005886, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0023089, 'SR10_Njet9_Nb3_HT750_MHT750': 6.79e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0106393, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0214596, '__t__': '2020-06-14_11:14:08', '__nevents__': 44176}, 
(1750, 1500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0767504, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0059155, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0302684, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.003994, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002375, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0013385, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0030225, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001511, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001727, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0035623, 'SR12_Njet5_Nb1_HT750_MHT750': 0.001943, '__t__': '2020-06-14_11:14:40', '__nevents__': 46319}, 
(400, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0082896, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002538, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0032143, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001833, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001269, 'SR7_Njet3_Nb1_HT750_MHT750': 9.87e-05, 'SR8_Njet5_Nb3_HT500_MHT500': 1.41e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0009587, 'SR12_Njet5_Nb1_HT750_MHT750': 9.87e-05, '__t__': '2020-06-14_11:58:58', '__nevents__': 70932}, 
(400, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0152672, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003521, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0046055, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002253, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.41e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000169, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001408, 'SR8_Njet5_Nb3_HT500_MHT500': 1.41e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0012253, 'SR12_Njet5_Nb1_HT750_MHT750': 7.04e-05, '__t__': '2020-06-14_11:33:51', '__nevents__': 71002}, 
(1300, 850): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2886117, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0100958, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.067637, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0062702, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002716, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030106, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0075379, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002264, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002037, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0062929, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0040745, '__t__': '2020-06-14_11:11:37', '__nevents__': 44177}, 
(1350, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.525506, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.122779, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.135897, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.051259, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013477, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0084234, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0489679, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004268, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0022013, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0111413, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0234057, '__t__': '2020-06-14_11:54:43', '__nevents__': 44519}, 
(1550, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5520187, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1658521, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1408665, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0645445, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020033, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0088496, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0565755, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003962, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0030599, 'SR10_Njet9_Nb3_HT750_MHT750': 4.4e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0114692, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0279576, '__t__': '2020-06-14_11:14:28', '__nevents__': 45426}, 
(850, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3278431, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0110459, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0758732, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0055966, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001964, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0042465, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0094504, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003927, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001718, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0069467, 'SR12_Njet5_Nb1_HT750_MHT750': 0.004222, '__t__': '2020-06-14_11:43:13', '__nevents__': 40739}, 
(450, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0160314, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003455, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0058736, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002626, 'SR5_Njet9_Nb0_HT1500_MHT750': 4.15e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002073, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0002349, 'SR8_Njet5_Nb3_HT500_MHT500': 2.76e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0016446, 'SR12_Njet5_Nb1_HT750_MHT750': 0.000152, '__t__': '2020-06-14_11:34:42', '__nevents__': 72358}, 
(1550, 1250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1246062, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.006411, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0380692, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0043401, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002644, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0017625, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0033707, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001102, 'SR9_NJet5_Nb2_HT1500_MHT750': 4.41e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0046485, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0022692, '__t__': '2020-06-14_11:09:32', '__nevents__': 45391}, 
(550, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.036249, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0007979, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0115289, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0005851, 'SR5_Njet9_Nb0_HT1500_MHT750': 3.99e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002925, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0004255, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.33e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0021276, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002792, '__t__': '2020-06-14_11:36:19', '__nevents__': 75202}, 
(1500, 1100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2464667, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0085508, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0585043, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0057153, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000288, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027026, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0062248, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001551, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002215, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.005383, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0037437, '__t__': '2020-06-14_11:19:41', '__nevents__': 45142}, 
(550, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0180785, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006252, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0077156, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003858, 'SR5_Njet9_Nb0_HT1500_MHT750': 2.66e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002261, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003858, 'SR8_Njet5_Nb3_HT500_MHT500': 1.33e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 2.66e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0016229, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002528, '__t__': '2020-06-14_11:37:16', '__nevents__': 75172}, 
(1700, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5526915, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1561978, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1388835, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0624878, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020178, 'SR6_Njet2_Nb2_HT500_MHT500': 0.008527, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0509015, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005858, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.002582, 'SR10_Njet9_Nb3_HT750_MHT750': 4.34e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0108486, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0247131, '__t__': '2020-06-14_11:52:51', '__nevents__': 46089}, 
(1150, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4390769, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0413175, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1046942, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0205315, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007176, 'SR6_Njet2_Nb2_HT500_MHT500': 0.005347, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0271747, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003009, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009259, 'SR10_Njet9_Nb3_HT750_MHT750': 2.31e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0088422, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0131244, '__t__': '2020-06-14_11:11:56', '__nevents__': 43202}, 
(1750, 900): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5234503, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0977361, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1259974, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0402621, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007136, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078492, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0436569, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006703, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020758, 'SR10_Njet9_Nb3_HT750_MHT750': 6.49e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089303, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0203905, '__t__': '2020-06-14_11:20:39', '__nevents__': 46247}, 
(500, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0277902, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000433, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0084696, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002841, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.35e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004059, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0004059, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.35e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0021377, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00023, '__t__': '2020-06-14_11:35:50', '__nevents__': 73911}, 
(1550, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3481755, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0145119, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0766554, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0088305, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003523, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0039418, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0121336, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002422, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004184, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0060558, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0061659, '__t__': '2020-06-14_11:16:16', '__nevents__': 45411}, 
(1950, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.6036949, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.309987, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.161322, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1122925, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0027487, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0101426, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0780508, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006605, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0045386, 'SR10_Njet9_Nb3_HT750_MHT750': 2.13e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0138075, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0378641, '__t__': '2020-06-14_11:32:37', '__nevents__': 46931}, 
(1700, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5820151, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2449711, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1537443, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0920947, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021483, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0098952, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0661849, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007812, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0041664, 'SR10_Njet9_Nb3_HT750_MHT750': 2.17e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0123256, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0310744, '__t__': '2020-06-14_11:17:18', '__nevents__': 46083}, 
(1500, 700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4931398, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0691998, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1170443, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0304506, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0009073, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0058644, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0340577, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002877, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008852, 'SR10_Njet9_Nb3_HT750_MHT750': 2.21e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0079888, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0157121, '__t__': '2020-06-14_11:16:28', '__nevents__': 45188}, 
(1650, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5717684, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2289866, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1495374, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.08593, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0022694, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0096448, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0658986, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005673, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0037968, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.013507, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0324911, '__t__': '2020-06-14_11:18:16', '__nevents__': 45828}, 
(550, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0239338, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0005578, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0093769, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004117, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.33e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003055, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0004516, 'SR8_Njet5_Nb3_HT500_MHT500': 2.66e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 2.66e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0018329, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002789, '__t__': '2020-06-14_02:18:52', '__nevents__': 75291}, 
(500, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0147871, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004333, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0063373, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002844, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.35e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001625, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003385, 'SR8_Njet5_Nb3_HT500_MHT500': 1.35e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.35e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0013541, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002437, '__t__': '2020-06-14_11:34:00', '__nevents__': 73848}, 
(1400, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4806685, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0612569, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1167478, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0280472, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008045, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068163, 'SR7_Njet3_Nb1_HT750_MHT750': 0.034193, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004023, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011621, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0091181, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0158226, '__t__': '2020-06-14_11:51:42', '__nevents__': 44746}, 
(1800, 1000): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5104534, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0837141, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1211311, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0368135, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013363, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064661, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0397448, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000388, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014225, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0086214, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0184714, '__t__': '2020-06-14_11:20:05', '__nevents__': 46396}, 
(1650, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5639738, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1971247, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1460546, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0772704, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0017889, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0093807, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0600144, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000349, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0036214, 'SR10_Njet9_Nb3_HT750_MHT750': 4.36e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0111259, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0286874, '__t__': '2020-06-14_11:17:19', '__nevents__': 45839}, 
(1150, 950): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0456608, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0029175, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0207697, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0019218, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001158, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007641, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0022923, 'SR8_Njet5_Nb3_HT500_MHT500': 9.26e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001389, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0031027, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0017366, '__t__': '2020-06-14_11:10:06', '__nevents__': 43188}, 
(1400, 750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4285299, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0319758, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1011412, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0165138, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007384, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0053256, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0240099, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002909, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006042, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0074961, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0112329, '__t__': '2020-06-14_11:16:55', '__nevents__': 44690}, 
(850, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2094776, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0047071, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0480464, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0028779, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001463, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0024145, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0032194, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002683, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001219, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0046339, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0018536, '__t__': '2020-06-14_01:22:45', '__nevents__': 41002}, 
(550, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0953197, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0013547, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.02125, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008367, 'SR5_Njet9_Nb0_HT1500_MHT750': 5.31e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007172, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0009563, 'SR8_Njet5_Nb3_HT500_MHT500': 9.3e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 2.66e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0032008, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004781, '__t__': '2020-06-14_11:39:25', '__nevents__': 75294}, 
(1400, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1821799, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0065048, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0465844, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0042248, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002682, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0021459, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0043142, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001341, 'SR9_NJet5_Nb2_HT1500_MHT750': 6.71e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.005186, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00266, '__t__': '2020-06-14_11:43:16', '__nevents__': 44736}, 
(1150, 700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2653628, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0074845, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0618222, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0046807, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001622, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0031977, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0064186, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000139, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002549, 'SR10_Njet9_Nb3_HT750_MHT750': 4.63e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0058393, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0037307, '__t__': '2020-06-14_11:12:08', '__nevents__': 43156}, 
(1000, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4023169, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0265944, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0947691, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.013654, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005233, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0049002, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0200052, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002854, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004282, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0077785, 'SR12_Njet5_Nb1_HT750_MHT750': 0.009063, '__t__': '2020-06-14_11:52:57', '__nevents__': 42039}, 
(1700, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5774612, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2408528, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.15271, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0912009, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002581, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0094346, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0654564, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006723, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0041208, 'SR10_Njet9_Nb3_HT750_MHT750': 4.34e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0137072, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0315137, '__t__': '2020-06-14_11:19:37', '__nevents__': 46107}, 
(1800, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5891957, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.26147, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1555163, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0971869, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0026063, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0102744, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0675484, 'SR8_Njet5_Nb3_HT500_MHT500': 0.00084, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0041572, 'SR10_Njet9_Nb3_HT750_MHT750': 6.46e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0136346, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0333865, '__t__': '2020-06-14_11:31:48', '__nevents__': 46426}, 
(1950, 900): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5640256, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1796592, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1427689, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.070032, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0019808, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0082002, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0569968, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005112, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0031736, 'SR10_Njet9_Nb3_HT750_MHT750': 2.13e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0118211, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0272204, '__t__': '2020-06-14_11:22:47', '__nevents__': 46950}, 
(1950, 1300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4646047, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0407137, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1025942, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0198026, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007247, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0060964, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0287767, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003411, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010232, 'SR10_Njet9_Nb3_HT750_MHT750': 4.26e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0081854, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0130241, '__t__': '2020-06-14_11:19:02', '__nevents__': 46913}, 
(1350, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.506573, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0951215, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1273005, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.040898, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001146, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066965, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0410553, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000382, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0015955, 'SR10_Njet9_Nb3_HT750_MHT750': 2.25e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0100222, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0200894, '__t__': '2020-06-14_11:17:42', '__nevents__': 44501}, 
(1300, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4857369, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0711795, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1181571, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.030609, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007698, 'SR6_Njet2_Nb2_HT500_MHT500': 0.007041, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0357482, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004754, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0013131, 'SR10_Njet9_Nb3_HT750_MHT750': 2.26e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097125, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0169799, '__t__': '2020-06-14_11:19:18', '__nevents__': 44170}, 
(250, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0021247, 'SR2_Njet3_Nb0_HT1500_MHT750': 3.08e-05, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009238, 'SR4_Njet5_Nb0_HT1500_MHT750': 3.08e-05, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 3.08e-05, 'SR7_Njet3_Nb1_HT750_MHT750': 3.08e-05, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0002771, 'SR12_Njet5_Nb1_HT750_MHT750': 1.54e-05, '__t__': '2020-06-14_11:27:33', '__nevents__': 64951}, 
(1950, 1450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3683571, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0154849, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0788515, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0093719, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003408, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0038978, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0136105, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004686, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002343, 'SR10_Njet9_Nb3_HT750_MHT750': 2.13e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0059639, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0068159, '__t__': '2020-06-14_11:21:10', '__nevents__': 46949}, 
(1300, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.491727, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0815503, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1232321, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0356074, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0016546, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064597, 'SR7_Njet3_Nb1_HT750_MHT750': 0.038214, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003626, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0013146, 'SR10_Njet9_Nb3_HT750_MHT750': 4.53e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0103354, 'SR12_Njet5_Nb1_HT750_MHT750': 0.018631, '__t__': '2020-06-14_11:15:30', '__nevents__': 44120}, 
(1450, 700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.470372, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0527066, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1130541, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0259078, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007574, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0067053, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0312987, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004678, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011584, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.009423, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0145021, '__t__': '2020-06-14_11:15:49', '__nevents__': 44890}, 
(1500, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5523246, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1684411, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1420016, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0667642, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0019963, 'SR6_Njet2_Nb2_HT500_MHT500': 0.009072, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0547644, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006654, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0030831, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001109, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0116893, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0273711, '__t__': '2020-06-14_11:15:23', '__nevents__': 45084}, 
(900, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2572279, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0064543, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0573148, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0034568, 'SR5_Njet9_Nb0_HT1500_MHT750': 9.67e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0029975, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0052456, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000145, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001209, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0056324, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029733, '__t__': '2020-06-14_11:43:26', '__nevents__': 41368}, 
(1750, 850): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5354652, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1142012, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1291214, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0458619, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015115, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078596, 'SR7_Njet3_Nb1_HT750_MHT750': 0.046121, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006694, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0019217, 'SR10_Njet9_Nb3_HT750_MHT750': 2.16e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.009954, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0213763, '__t__': '2020-06-14_11:15:55', '__nevents__': 46313}, 
(1350, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1177145, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0062688, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0363097, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0041792, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002921, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0011234, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0031007, 'SR8_Njet5_Nb3_HT500_MHT500': 6.74e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001123, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0040444, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021795, '__t__': '2020-06-14_11:45:48', '__nevents__': 44506}, 
(1800, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5840254, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2426537, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1493998, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0886503, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0025169, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0095728, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0651809, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006454, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0038076, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0122618, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0321602, '__t__': '2020-06-14_11:22:57', '__nevents__': 46486}, 
(450, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0343914, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006072, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0092465, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003864, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000552, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003864, 'SR8_Njet5_Nb3_HT500_MHT500': 1.38e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.38e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0017941, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003312, '__t__': '2020-06-14_11:33:02', '__nevents__': 72460}, 
(350, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0073661, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001733, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0023832, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001011, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001011, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001011, 'SR8_Njet5_Nb3_HT500_MHT500': 4.33e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.000881, 'SR12_Njet5_Nb1_HT750_MHT750': 8.67e-05, '__t__': '2020-06-14_11:30:18', '__nevents__': 69236}, 
(850, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.244888, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0052281, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0543083, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0030782, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000171, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030293, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0048127, 'SR8_Njet5_Nb3_HT500_MHT500': 9.77e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001466, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0060587, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0026629, '__t__': '2020-06-14_11:12:19', '__nevents__': 40933}, 
(1100, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4212381, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0311406, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1012419, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0161305, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000677, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0051823, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0211961, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002801, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004902, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0073066, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0094309, '__t__': '2020-06-14_11:20:14', '__nevents__': 42838}, 
(1200, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4672336, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0607056, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1134352, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0275371, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010344, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068498, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0334214, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005517, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011953, 'SR10_Njet9_Nb3_HT750_MHT750': 4.6e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0092863, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0152166, '__t__': '2020-06-14_11:16:07', '__nevents__': 43505}, 
(1850, 1550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1322093, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0070272, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0376853, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0046919, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.00015, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016497, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0037492, 'SR8_Njet5_Nb3_HT500_MHT500': 8.57e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001071, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0035993, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021424, '__t__': '2020-06-14_11:41:20', '__nevents__': 46676}, 
(1650, 1300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1895657, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0070637, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0450859, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.004731, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003706, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0021802, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0045784, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000109, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001962, 'SR10_Njet9_Nb3_HT750_MHT750': 2.18e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0050798, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0030522, '__t__': '2020-06-14_11:39:21', '__nevents__': 45868}, 
(1600, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5527771, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1559419, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1403367, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0619822, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014685, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0080875, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0514181, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005479, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0024547, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001096, 'SR11_Njet7_Nb1_HT300_MHT300': 0.01166, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0248981, '__t__': '2020-06-14_11:20:06', '__nevents__': 45626}, 
(1350, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5258047, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1247752, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1361266, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.053048, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0017758, 'SR6_Njet2_Nb2_HT500_MHT500': 0.008182, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0470689, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006069, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0021804, 'SR10_Njet9_Nb3_HT750_MHT750': 4.5e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0115762, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0232422, '__t__': '2020-06-14_11:20:08', '__nevents__': 44488}, 
(1050, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4398561, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0410372, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1072992, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0197186, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005412, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0055297, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0262836, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005177, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0007059, 'SR10_Njet9_Nb3_HT750_MHT750': 2.35e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0086592, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0124947, '__t__': '2020-06-14_11:17:47', '__nevents__': 42498}, 
(1900, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5987048, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2999081, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1602574, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1103867, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0027789, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0111798, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0737479, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005772, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0050234, 'SR10_Njet9_Nb3_HT750_MHT750': 2.14e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0135953, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0365747, '__t__': '2020-06-14_11:22:27', '__nevents__': 46781}, 
(900, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1279278, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0037505, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0337786, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00271, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001452, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016938, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027584, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000121, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001452, 'SR10_Njet9_Nb3_HT750_MHT750': 2.42e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0034359, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0015002, '__t__': '2020-06-14_11:09:02', '__nevents__': 41328}, 
(1200, 950): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0697001, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0045042, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0283121, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0030794, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001149, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0014708, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0022291, 'SR8_Njet5_Nb3_HT500_MHT500': 2.3e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 9.19e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0037458, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016316, '__t__': '2020-06-14_11:45:22', '__nevents__': 43515}, 
(1200, 700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3151089, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.011509, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0704555, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0065471, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004135, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0037904, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0097172, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002297, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002067, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0065471, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0053066, '__t__': '2020-06-14_11:54:48', '__nevents__': 43531}, 
(1800, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5921591, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2726685, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1569049, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1018849, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0026897, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0098335, 'SR7_Njet3_Nb1_HT750_MHT750': 0.071158, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006886, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.004325, 'SR10_Njet9_Nb3_HT750_MHT750': 6.46e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.013642, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0340836, '__t__': '2020-06-14_11:22:46', '__nevents__': 46474}, 
(1200, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3517654, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0152542, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0786142, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0088447, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004824, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0039744, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0117393, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003676, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003216, 'SR10_Njet9_Nb3_HT750_MHT750': 2.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.007742, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0059271, '__t__': '2020-06-14_11:13:49', '__nevents__': 43529}, 
(1350, 950): {'SR1_Njet2_Nb0_HT500_MHT500': 0.237766, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.009024, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0561192, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.006016, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002694, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0028284, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0056119, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002245, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001571, 'SR10_Njet9_Nb3_HT750_MHT750': 2.24e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0054323, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0037488, '__t__': '2020-06-14_11:20:15', '__nevents__': 44548}, 
(1950, 1750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0528705, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0049226, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0218216, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0029408, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001279, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0011507, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0030047, 'SR8_Njet5_Nb3_HT500_MHT500': 8.52e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 8.52e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0033457, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0019179, '__t__': '2020-06-14_11:41:59', '__nevents__': 46926}, 
(1500, 750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4753565, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0540984, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1127863, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0243443, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0009534, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0061415, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0313948, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002882, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010642, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0080261, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0146997, '__t__': '2020-06-14_11:12:30', '__nevents__': 45103}, 
(1800, 1250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3949979, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0213885, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0864597, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0116645, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004743, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0054765, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0181113, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004528, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000539, 'SR10_Njet9_Nb3_HT750_MHT750': 4.31e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0069426, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0083872, '__t__': '2020-06-14_11:28:36', '__nevents__': 46380}, 
(1850, 1600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0779112, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0054382, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0287751, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0036397, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001285, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001199, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035755, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001071, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001927, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.00334, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002505, '__t__': '2020-06-14_11:42:50', '__nevents__': 46707}, 
(1950, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5983707, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2955491, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1568385, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1069547, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0030284, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0105355, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0748789, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0009597, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0047772, 'SR10_Njet9_Nb3_HT750_MHT750': 0.000128, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0138625, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0367464, '__t__': '2020-06-14_11:21:51', '__nevents__': 46889}, 
(1200, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4868303, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0745324, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1227945, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0333096, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007361, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0068091, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0365301, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005061, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0013572, 'SR10_Njet9_Nb3_HT750_MHT750': 2.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0105818, 'SR12_Njet5_Nb1_HT750_MHT750': 0.017759, '__t__': '2020-06-14_11:12:24', '__nevents__': 43471}, 
(1350, 1100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.071114, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0054599, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0269402, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0036175, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001573, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0014605, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0029659, 'SR8_Njet5_Nb3_HT500_MHT500': 8.99e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001573, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0036624, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0023368, '__t__': '2020-06-14_11:09:53', '__nevents__': 44506}, 
(1850, 700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5676492, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2048237, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1454175, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0778433, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0017365, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0096259, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0634152, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006217, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0032372, 'SR10_Njet9_Nb3_HT750_MHT750': 2.14e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0113839, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0295852, '__t__': '2020-06-14_11:23:59', '__nevents__': 46645}, 
(700, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2332741, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0040894, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0497079, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0023622, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002286, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0024892, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0040386, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001524, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001524, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0050038, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0023622, '__t__': '2020-06-14_11:08:31', '__nevents__': 39370}, 
(900, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.332841, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0116009, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0728264, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0062001, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002664, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0038266, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0106806, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003633, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002664, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.006636, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0053766, '__t__': '2020-06-14_11:20:14', '__nevents__': 41290}, 
(1900, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.6003375, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2989186, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1619294, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1101898, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0029706, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0107924, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0776201, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006839, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0052359, 'SR10_Njet9_Nb3_HT750_MHT750': 6.41e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0128227, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0380834, '__t__': '2020-06-14_11:31:54', '__nevents__': 46792}, 
(1950, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5984076, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2908893, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1560219, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1047261, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0025402, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0103958, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0735602, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007471, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0048884, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001067, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0130427, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0352645, '__t__': '2020-06-14_11:31:21', '__nevents__': 46846}, 
(1250, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4617548, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0497601, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1117433, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0229381, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007996, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0059173, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0311172, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003427, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009596, 'SR10_Njet9_Nb3_HT750_MHT750': 2.28e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0087046, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0147818, '__t__': '2020-06-14_11:47:10', '__nevents__': 43770}, 
(800, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3007776, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0088653, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0685702, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.005126, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002724, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0034917, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0076767, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001486, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002724, 'SR10_Njet9_Nb3_HT750_MHT750': 2.48e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0065128, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0037641, '__t__': '2020-06-14_11:41:28', '__nevents__': 40382}, 
(1200, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4897256, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0764722, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1231784, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.034432, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013561, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0076081, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0383625, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004827, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016779, 'SR10_Njet9_Nb3_HT750_MHT750': 2.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097458, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0184802, '__t__': '2020-06-14_11:13:58', '__nevents__': 43506}, 
(1450, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4865472, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0642039, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1176143, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0287081, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007121, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0062312, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0339157, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004451, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009124, 'SR10_Njet9_Nb3_HT750_MHT750': 4.45e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089685, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0147546, '__t__': '2020-06-14_11:12:04', '__nevents__': 44935}, 
(1300, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4389441, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.036452, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.10552, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0174543, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0008625, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0057197, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0245812, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000227, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0007944, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0077852, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0116664, '__t__': '2020-06-14_11:12:57', '__nevents__': 44058}, 
(1650, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5460781, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1500841, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1378957, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0597409, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014853, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0077762, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0512658, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005024, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0022062, 'SR10_Njet9_Nb3_HT750_MHT750': 2.18e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.010856, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0243332, '__t__': '2020-06-14_11:12:16', '__nevents__': 45781}, 
(1400, 800): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3999374, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.023398, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0924052, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0128073, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006717, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048139, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0180019, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002687, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003582, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0074336, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0083516, '__t__': '2020-06-14_11:16:20', '__nevents__': 44662}, 
(1750, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5788598, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.22578, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1506929, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0846215, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0020539, 'SR6_Njet2_Nb2_HT500_MHT500': 0.009621, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0620717, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006486, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0035241, 'SR10_Njet9_Nb3_HT750_MHT750': 8.65e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0121938, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0303116, '__t__': '2020-06-14_11:19:23', '__nevents__': 46253}, 
(1650, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.577658, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2333232, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1505388, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0861655, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0027268, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0090746, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0619956, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007199, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0038393, 'SR10_Njet9_Nb3_HT750_MHT750': 2.18e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0124122, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0299943, '__t__': '2020-06-14_11:20:49', '__nevents__': 45842}, 
(1000, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4244401, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0337303, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1040495, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0164364, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005955, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0049309, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0235827, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004288, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005955, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0090996, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0110291, '__t__': '2020-06-14_11:50:38', '__nevents__': 41980}, 
(1400, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5176463, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1028301, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1292939, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0440092, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0009187, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0070809, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0422614, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000493, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0015013, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0099939, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0206825, '__t__': '2020-06-14_11:16:39', '__nevents__': 44627}, 
(1250, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5040357, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0933078, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1268492, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0396918, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011661, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078195, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0419325, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007088, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0019206, 'SR10_Njet9_Nb3_HT750_MHT750': 6.86e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0106089, 'SR12_Njet5_Nb1_HT750_MHT750': 0.020166, '__t__': '2020-06-14_11:49:50', '__nevents__': 43737}, 
(1000, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3797456, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.017986, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0864892, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0090404, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003085, 'SR6_Njet2_Nb2_HT500_MHT500': 0.004888, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0161589, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002373, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003085, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.007071, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0070947, '__t__': '2020-06-14_11:17:28', '__nevents__': 42144}, 
(1450, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5067976, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.088036, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1265267, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0378889, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012704, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0076892, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0397388, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006686, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020505, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0094722, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0188776, '__t__': '2020-06-14_11:20:08', '__nevents__': 44868}, 
(1700, 850): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5160085, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0927929, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1243755, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0394674, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012164, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0071897, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0417916, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004127, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016074, 'SR10_Njet9_Nb3_HT750_MHT750': 2.17e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0099266, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0205265, '__t__': '2020-06-14_11:49:33', '__nevents__': 46038}, 
(1550, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5141451, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0978589, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1265463, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.040396, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011246, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0070781, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0419395, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000419, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016097, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0096359, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0203303, '__t__': '2020-06-14_11:20:09', '__nevents__': 45351}, 
(1950, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5994629, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2812666, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1553903, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.1021586, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.002685, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0105057, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0701089, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008524, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0047308, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.012658, 'SR12_Njet5_Nb1_HT750_MHT750': 0.033648, '__t__': '2020-06-14_11:30:52', '__nevents__': 46927}, 
(1550, 1150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.247655, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0093804, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0580438, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0063857, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002422, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030167, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0062316, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002642, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001762, 'SR10_Njet9_Nb3_HT750_MHT750': 2.2e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0052187, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0038534, '__t__': '2020-06-14_11:20:12', '__nevents__': 45414}, 
(1500, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5315454, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1151165, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1328199, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0483082, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0010843, 'SR6_Njet2_Nb2_HT500_MHT500': 0.007878, 'SR7_Njet3_Nb1_HT750_MHT750': 0.045188, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005754, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0024785, 'SR10_Njet9_Nb3_HT750_MHT750': 4.43e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0117728, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0224391, '__t__': '2020-06-14_11:16:09', '__nevents__': 45189}, 
(1800, 1350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3152502, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0120124, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0684577, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0074701, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003229, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030139, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0092999, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002153, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002153, 'SR10_Njet9_Nb3_HT750_MHT750': 4.31e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0057048, 'SR12_Njet5_Nb1_HT750_MHT750': 0.005059, '__t__': '2020-06-14_11:28:35', '__nevents__': 46452}, 
(1500, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5522295, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1660734, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1435677, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0661906, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001636, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0089315, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0546946, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000619, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0030067, 'SR10_Njet9_Nb3_HT750_MHT750': 2.21e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0112528, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0271262, '__t__': '2020-06-14_11:16:44', '__nevents__': 45233}, 
(1200, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4355824, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0386757, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1060144, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0184672, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006186, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0053385, 'SR7_Njet3_Nb1_HT750_MHT750': 0.025547, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003208, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000527, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.008867, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0121663, '__t__': '2020-06-14_11:16:06', '__nevents__': 43645}, 
(1650, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5739547, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2263338, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1491115, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0843479, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0023387, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0100544, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0626653, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000765, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0039781, 'SR10_Njet9_Nb3_HT750_MHT750': 4.37e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0126773, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0306223, '__t__': '2020-06-14_11:15:17', '__nevents__': 45751}, 
(1950, 850): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5679155, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.196437, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1420322, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0738823, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021097, 'SR6_Njet2_Nb2_HT500_MHT500': 0.008929, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0603077, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005114, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0029195, 'SR10_Njet9_Nb3_HT750_MHT750': 4.26e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0120829, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0286622, '__t__': '2020-06-14_11:21:27', '__nevents__': 46926}, 
(300, 0): {'SR1_Njet2_Nb0_HT500_MHT500': 0.00474, 'SR2_Njet3_Nb0_HT1500_MHT750': 8.89e-05, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0017479, 'SR4_Njet5_Nb0_HT1500_MHT750': 7.41e-05, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001037, 'SR7_Njet3_Nb1_HT750_MHT750': 4.44e-05, 'SR8_Njet5_Nb3_HT500_MHT500': 1.48e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.000711, 'SR12_Njet5_Nb1_HT750_MHT750': 2.96e-05, '__t__': '2020-06-14_11:27:23', '__nevents__': 67511}, 
(1950, 1650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1313704, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0060295, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0368161, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0039628, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.000277, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016192, 'SR7_Njet3_Nb1_HT750_MHT750': 0.003622, 'SR8_Njet5_Nb3_HT500_MHT500': 4.26e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001065, 'SR10_Njet9_Nb3_HT750_MHT750': 2.13e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.003558, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0024288, '__t__': '2020-06-14_11:26:02', '__nevents__': 46936}, 
(1550, 750): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4939629, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0705063, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1177456, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0313092, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0009474, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0072489, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0373904, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005508, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0015203, 'SR10_Njet9_Nb3_HT750_MHT750': 4.41e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0093641, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0183977, '__t__': '2020-06-14_11:10:56', '__nevents__': 45386}, 
(350, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0086278, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001012, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0023268, 'SR4_Njet5_Nb0_HT1500_MHT750': 7.23e-05, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002168, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001012, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 1.45e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0009683, 'SR12_Njet5_Nb1_HT750_MHT750': 4.34e-05, '__t__': '2020-06-14_11:30:09', '__nevents__': 69195}, 
(1250, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0492882, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0039859, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0233459, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0029382, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001367, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010933, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0017082, 'SR8_Njet5_Nb3_HT500_MHT500': 2.28e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 9.11e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0033254, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0013438, '__t__': '2020-06-14_11:38:35', '__nevents__': 43905}, 
(1750, 1400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1978648, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.007153, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0482777, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0051217, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002161, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0020314, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0049488, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001729, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001729, 'SR10_Njet9_Nb3_HT750_MHT750': 2.16e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0049272, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0031119, '__t__': '2020-06-14_11:17:43', '__nevents__': 46274}, 
(1700, 950): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4890807, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0627616, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1142244, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0281712, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0007374, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0061591, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0333543, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003036, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0011494, 'SR10_Njet9_Nb3_HT750_MHT750': 4.34e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0088916, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0156362, '__t__': '2020-06-14_11:16:53', '__nevents__': 46111}, 
(1250, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5025101, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0899694, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1269567, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0394058, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014603, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0074613, 'SR7_Njet3_Nb1_HT750_MHT750': 0.040387, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005248, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0017798, 'SR10_Njet9_Nb3_HT750_MHT750': 2.28e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.010131, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0197371, '__t__': '2020-06-14_11:52:04', '__nevents__': 43826}, 
(1500, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5455311, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1576992, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1425443, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0631416, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0015265, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0087832, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0516814, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006195, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0024115, 'SR10_Njet9_Nb3_HT750_MHT750': 2.21e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.010885, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0244912, '__t__': '2020-06-14_11:17:18', '__nevents__': 45200}, 
(1750, 500): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5734814, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2176243, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.149772, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0817253, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0022689, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0090326, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0622988, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008428, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0033062, 'SR10_Njet9_Nb3_HT750_MHT750': 4.32e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0116256, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0294963, '__t__': '2020-06-14_11:20:39', '__nevents__': 46277}, 
(1750, 600): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5654365, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1899498, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1433114, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0733754, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0022497, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0089556, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0590119, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0005841, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0033313, 'SR10_Njet9_Nb3_HT750_MHT750': 6.49e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0112702, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0287272, '__t__': '2020-06-14_11:47:25', '__nevents__': 46228}, 
(1600, 1200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2535338, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0090149, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0585751, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0059078, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002188, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030196, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0066737, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001532, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004157, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0055577, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0041792, '__t__': '2020-06-14_11:13:49', '__nevents__': 45702}, 
(1600, 700): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5226127, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1060374, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1288691, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0444376, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012259, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0074209, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0423361, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008099, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0018388, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001095, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0098507, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0206427, '__t__': '2020-06-14_11:20:32', '__nevents__': 45682}, 
(1250, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4980708, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.079758, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1246946, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0345473, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011188, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064163, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0389314, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004338, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014842, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097271, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0187921, '__t__': '2020-06-14_11:12:32', '__nevents__': 43795}, 
(1450, 900): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3738038, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0179803, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0817126, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0102141, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005786, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0052517, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0167119, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000356, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0005563, 'SR10_Njet9_Nb3_HT750_MHT750': 4.45e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0071654, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0083448, '__t__': '2020-06-14_11:14:50', '__nevents__': 44938}, 
(1300, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5057038, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0958429, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1284558, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0407321, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012927, 'SR6_Njet2_Nb2_HT500_MHT500': 0.007076, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0422516, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000567, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016783, 'SR10_Njet9_Nb3_HT750_MHT750': 2.27e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.009616, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0203207, '__t__': '2020-06-14_11:20:06', '__nevents__': 44093}, 
(1700, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.571078, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.221356, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1478241, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0842599, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021499, 'SR6_Njet2_Nb2_HT500_MHT500': 0.009881, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0636727, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000999, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0039741, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0001086, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0122915, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0304899, '__t__': '2020-06-14_11:15:31', '__nevents__': 46048}, 
(1300, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5155903, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1093814, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1318279, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0469294, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0014482, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0076934, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0457302, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004752, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0021044, 'SR10_Njet9_Nb3_HT750_MHT750': 9.05e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0102955, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0214282, '__t__': '2020-06-14_11:16:14', '__nevents__': 44194}, 
(1400, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.520518, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.111121, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1320303, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0464029, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0012523, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0072008, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0448822, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006485, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020797, 'SR10_Njet9_Nb3_HT750_MHT750': 6.71e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0099515, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0210434, '__t__': '2020-06-14_11:16:02', '__nevents__': 44717}, 
(1600, 150): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5636348, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.209663, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1523467, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0830286, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0022997, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0088263, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0608861, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007666, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.003329, 'SR10_Njet9_Nb3_HT750_MHT750': 6.57e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0119582, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0287129, '__t__': '2020-06-14_11:16:27', '__nevents__': 45659}, 
(950, 250): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3703766, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0170104, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0859132, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0089956, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005742, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0042347, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0138763, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003828, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000646, 'SR10_Njet9_Nb3_HT750_MHT750': 4.78e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0070099, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0064836, '__t__': '2020-06-14_11:10:34', '__nevents__': 41798}, 
(1050, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4463691, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0411204, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1072143, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0181947, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005884, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0059786, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0278687, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003766, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010357, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.008403, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0129457, '__t__': '2020-06-14_11:09:37', '__nevents__': 42485}, 
(1600, 350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5652211, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1918928, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1457009, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0740781, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0021704, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0091419, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0583373, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006358, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0030473, 'SR10_Njet9_Nb3_HT750_MHT750': 2.19e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0124304, 'SR12_Njet5_Nb1_HT750_MHT750': 0.028215, '__t__': '2020-06-14_11:16:04', '__nevents__': 45614}, 
(1800, 650): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5706264, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1990147, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1436838, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0738103, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0017856, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0092505, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0597625, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007099, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0035281, 'SR10_Njet9_Nb3_HT750_MHT750': 2.15e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0112082, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0291068, '__t__': '2020-06-14_11:45:47', '__nevents__': 46484}, 
(400, 50): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0177919, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003243, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0050472, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002115, 'SR5_Njet9_Nb0_HT1500_MHT750': 1.41e-05, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001974, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001551, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0016777, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001128, '__t__': '2020-06-14_11:31:44', '__nevents__': 70931}, 
(1500, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5415396, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.1406243, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1378388, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0566388, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.001437, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0078702, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0516204, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006853, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0022328, 'SR10_Njet9_Nb3_HT750_MHT750': 6.63e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0110315, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0246717, '__t__': '2020-06-14_11:16:57', '__nevents__': 45234}, 
(1000, 550): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2423413, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0069634, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0552083, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.004159, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0001188, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0032559, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0046581, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002852, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001664, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0058702, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0026143, '__t__': '2020-06-14_11:49:32', '__nevents__': 42077}, 
(1500, 1050): {'SR1_Njet2_Nb0_HT500_MHT500': 0.2991731, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0106792, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0691386, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0065446, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002432, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0029407, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0090652, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001548, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0003095, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0059698, 'SR12_Njet5_Nb1_HT750_MHT750': 0.005218, '__t__': '2020-06-14_11:41:11', '__nevents__': 45228}, 
(1700, 900): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5034148, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0790278, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1180322, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0326301, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0009323, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0067645, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0376168, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003469, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0014526, 'SR10_Njet9_Nb3_HT750_MHT750': 2.17e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089543, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0182555, '__t__': '2020-06-14_11:16:51', '__nevents__': 46123}, 
(1650, 300): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5695799, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.2117681, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1473728, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0816922, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0018517, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0098031, 'SR7_Njet3_Nb1_HT750_MHT750': 0.060474, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006971, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0036816, 'SR10_Njet9_Nb3_HT750_MHT750': 2.18e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0108487, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0292131, '__t__': '2020-06-14_11:14:27', '__nevents__': 45904}, 
(950, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3829181, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0194538, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0887638, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0097748, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003354, 'SR6_Njet2_Nb2_HT500_MHT500': 0.004552, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0151893, 'SR8_Njet5_Nb3_HT500_MHT500': 7.19e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002635, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0063249, 'SR12_Njet5_Nb1_HT750_MHT750': 0.006828, '__t__': '2020-06-14_11:12:28', '__nevents__': 41740}, 
(1500, 900): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4130911, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0255621, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0959132, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.013357, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005759, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0052055, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0199136, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004209, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000443, 'SR10_Njet9_Nb3_HT750_MHT750': 2.22e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0076199, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0096356, '__t__': '2020-06-14_02:09:14', '__nevents__': 45145}, 
(1850, 950): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5397697, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.123909, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1296134, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.049302, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0013081, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0079346, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0464069, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000579, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0020373, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0092213, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0210804, '__t__': '2020-06-14_11:21:12', '__nevents__': 46631}, 
(1450, 800): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4321193, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0316071, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0995879, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0156365, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005569, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0051231, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0241452, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003564, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000735, 'SR10_Njet9_Nb3_HT750_MHT750': 2.23e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0081301, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0116494, '__t__': '2020-06-14_11:19:16', '__nevents__': 44895}, 
(1050, 200): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4260095, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0339123, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1022545, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0166855, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005413, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0048009, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0245223, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002824, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004707, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0076485, 'SR12_Njet5_Nb1_HT750_MHT750': 0.011155, '__t__': '2020-06-14_11:11:17', '__nevents__': 42492}, 
(1850, 1350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3681647, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0163896, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.080768, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0091816, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003218, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0040545, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0140727, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001931, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004076, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0066288, 'SR12_Njet5_Nb1_HT750_MHT750': 0.006972, '__t__': '2020-06-14_11:48:28', '__nevents__': 46615}, 
(900, 100): {'SR1_Njet2_Nb0_HT500_MHT500': 0.3681259, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.017356, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0843144, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0089197, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0003142, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0039885, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0146487, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004835, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002417, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0069859, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0069134, '__t__': '2020-06-14_11:09:16', '__nevents__': 41369}, 
(1400, 450): {'SR1_Njet2_Nb0_HT500_MHT500': 0.5081143, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0927217, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1271906, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0403031, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0011177, 'SR6_Njet2_Nb2_HT500_MHT500': 0.007466, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0440808, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004024, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0016541, 'SR10_Njet9_Nb3_HT750_MHT750': 4.47e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097684, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0210792, '__t__': '2020-06-14_11:49:24', '__nevents__': 44736}, 
(1200, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.4496901, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0433785, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.1093872, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0201515, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0005279, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0063576, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0295387, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003672, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0009181, 'SR10_Njet9_Nb3_HT750_MHT750': 2.3e-05, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0090659, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0148038, '__t__': '2020-06-14_11:17:02', '__nevents__': 43570}, 
(1650, 1350): {'SR1_Njet2_Nb0_HT500_MHT500': 0.1248691, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0064103, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0364338, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0042299, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002398, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0018533, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0034668, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001962, 'SR9_NJet5_Nb2_HT1500_MHT750': 6.54e-05, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0045351, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0023984, '__t__': '2020-06-14_11:28:05', '__nevents__': 45864}, 
(600, 400): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0208889, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008889, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0094118, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0007582, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0002353, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0004444, 'SR8_Njet5_Nb3_HT500_MHT500': 2.61e-05, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0021699, 'SR12_Njet5_Nb1_HT750_MHT750': 0.000366, '__t__': '2020-06-14_11:04:10', '__nevents__': 38250}, 
}
