BLOCK SModelS_Settings
 0 v2.0.0rc9                 #SModelS version
 1 1.2.3pyhf                 #database version
 2 0.2                       #maximum condition violation
 3 1                         #compression (0 off, 1 on)
 4 5.                        #minimum mass gap for mass compression [GeV]
 5 0.01                      #sigmacut [fb]
 6 1                         #signal region combination (0 off, 1 on)

BLOCK SModelS_Exclusion
 0 0 0                              #output status (-1 not tested, 0 not excluded, 1 excluded)
 1 0 TStauStau                      #txname 
 1 1 6.343E-03                      #r value
 1 2 6.343E-03                      #expected r value
 1 3 0.00                           #condition violation
 1 4 ATLAS-SUSY-2018-04             #analysis
 1 5 SRhigh                         #signal region 
 1 6 5.597E-01                      #Chi2
 1 7 1.362E-02                      #Likelihood


BLOCK SModelS_Coverage
 0 0 missing (all)                       # missing topologies
 0 1 1.810E+04                           # Total cross-section (fb)
 1 0 missing (displaced)                 # missing topologies with displaced decays
 1 1 0.000E+00                           # Total cross-section (fb)
 2 0 missing (prompt)                    # missing topologies with prompt decays
 2 1 1.810E+04                           # Total cross-section (fb)
 3 0 outsideGrid (all)                   # topologies outside the grid
 3 1 0.000E+00                           # Total cross-section (fb)
