#Database address
[path]
databasePath = ../../smodels-database ; Give path to the database "text" directory or to the binary database file
slhaPath     = ../slha ; Give path to the folder containing the txname.tar files
smodelsPath  = ../../smodels
utilsPath    = ../../smodels-utils
#tarfiles = TSlepSlep_left.tar  ; (OPTIONAL) The name(s) of the tarfile(s). Must match the list in txnames.

#Select database analyses
[database]
analyses = ATLAS-SUSY-2019-08 ;Set all to use all analyses included in the database
#to use only specific analyses, give a list of the names, e.g.
#analyses = CMS-PAS-SUS-13-008,CMS-SUS-13-013,ATLAS-CONF-2013-024,ATLAS-SUSY-2013-04
#analyses = CMS-SUS-13-004
txnames = all ; T5ZGamma ;Set all to use all constraints included in the database
#to use only specific constraints, give a list of the names, e.g.
#txnames = T2
dataselector = efficiencyMap
#dataselector= combined ; Allows to select specific data sets (signal regions) or dataType, e.g. upperLimit, efficiencyMap, data-cut0. combined means use results obtained from combining all signal regions.

[options]
style = sabine
prettyPlots = both ; If True it will produce pretty plots. If "both", will create pretty *and* ugly plots.
pngPlots = True ; If True, it will create also png plots.
generateData = True ; Set to True to run SModelS on the slha files. If False, use the already existing *.py files in the validation folder. If None or 'ondemand', produce data only if none are found.
limitPoints = -1 ; Limit the number of probed model points, randomly chosen. If negative or left out, take all slha files.
extraInfo = True ; put extra info on plot, like the time stamp, average time spent on model point, agreement factor, hostname
ncpus = 2 ; number of processes, negative number means number of CPU cores on the machine + ncpus + 1.
## model = mssm ; the model to use, e.g. mssm, nmssm, idm. The default is "default", which points to "mssm".
## axis = 2*[[x,y]] ; the axis. if not given or "None", use all axes from sms.root.

#Specify k-factors
[kfactors]
TChiWZ = 1.0  ;Allows to specify specific k-factors for each Txname
TChiWH = 1.0
TChiWW = 1.0 ; using official xsecs
TChiChipmSlepL = 1.0 ; using official xsecs
TSlepSlep = 1.0
TChiWZoff = 1.25
TChiChipmStauStau = 1.25
TChiChipmSlepStau = 1.25
TChiChipmStauL = 1.25
TChipChimStauSnu = 1.25
TChipChimSlepSnu = 1.25
TChiChiSlepSlep = 1.25
