# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.39912944e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.55878463e+03  # MX scale
      1    3.55757988e+02  # M_1(MX)
      2    6.57177919e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.55878463e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.39912944e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.93183182e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03998103e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.91760342e+03   # ~g
   1000022     3.70804149e+02   # ~neutralino(1)
   1000023     7.35470558e+02   # ~neutralino(2)
   1000024     7.35633608e+02   # ~chargino(1)
   1000025    -1.59468499e+03   # ~neutralino(3)
   1000035     1.59764489e+03   # ~neutralino(4)
   1000037     1.59840712e+03   # ~chargino(2)
   1000001     9.75822257e+03   # ~d_L
   1000002     9.75802334e+03   # ~u_L
   1000003     9.75825380e+03   # ~s_L
   1000004     9.75805457e+03   # ~c_L
   1000005     9.81861254e+03   # ~b_1
   1000006     9.87893968e+03   # ~t_1
   1000011     1.00285250e+04   # ~e_L
   1000012     1.00278649e+04   # ~nue_L
   1000013     1.00286623e+04   # ~mu_L
   1000014     1.00280023e+04   # ~numu_L
   1000015     1.00488747e+04   # ~stau_1
   1000016     1.00551054e+04   # ~nu_tau_L
   2000001     9.73376776e+03   # ~d_R
   2000002     9.74915256e+03   # ~u_R
   2000003     9.73382638e+03   # ~s_R
   2000004     9.74915679e+03   # ~c_R
   2000005     9.88651913e+03   # ~b_2
   2000006     9.93060741e+03   # ~t_2
   2000011     9.99717349e+03   # ~e_R
   2000013     9.99744943e+03   # ~mu_R
   2000015     1.00591537e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.98814353e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.71323386e+03
  1  1     9.99503062e-01   # N_{1,1}
  1  2    -2.26373383e-03   # N_{1,2}
  1  3     3.03717463e-02   # N_{1,3}
  1  4    -8.12777384e-03   # N_{1,4}
  2  1     4.33768885e-03   # N_{2,1}
  2  2     9.97743497e-01   # N_{2,2}
  2  3    -6.09181897e-02   # N_{2,3}
  2  4     2.78939574e-02   # N_{2,4}
  3  1    -1.56615869e-02   # N_{3,1}
  3  2     2.34267800e-02   # N_{3,2}
  3  3     7.06416010e-01   # N_{3,3}
  3  4     7.07235690e-01   # N_{3,4}
  4  1    -2.70097634e-02   # N_{4,1}
  4  2     6.28806467e-02   # N_{4,2}
  4  3     7.04516112e-01   # N_{4,3}
  4  4    -7.06380595e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.71323386e+03
  1  1     9.96274038e-01   # U_{1,1}
  1  2    -8.62440849e-02   # U_{1,2}
  2  1     8.62440849e-02   # U_{2,1}
  2  2     9.96274038e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.71323386e+03
  1  1     9.99219714e-01   # V_{1,1}
  1  2    -3.94963631e-02   # V_{1,2}
  2  1     3.94963631e-02   # V_{2,1}
  2  2     9.99219714e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.71323386e+03
  1  1     9.74651531e-01   # F_{11}
  1  2    -2.23728393e-01   # F_{12}
  2  1     2.23728393e-01   # F_{21}
  2  2     9.74651531e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.71323386e+03
  1  1     5.68836839e-02   # F_{11}
  1  2     9.98380812e-01   # F_{12}
  2  1     9.98380812e-01   # F_{21}
  2  2    -5.68836839e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.71323386e+03
  1  1     9.72005891e-01   # F_{11}
  1  2     2.34956481e-01   # F_{12}
  2  1    -2.34956481e-01   # F_{21}
  2  2     9.72005891e-01   # F_{22}
Block gauge Q= 9.71323386e+03  # SM gauge couplings
     1     3.67399588e-01   # g'(Q)MSSM DRbar
     2     6.36139207e-01   # g(Q)MSSM DRbar
     3     9.55981443e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.71323386e+03  
  3  3     8.04632168e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.71323386e+03  
  3  3     4.19010877e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.71323386e+03  
  3  3     3.45704547e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.71323386e+03 # Higgs mixing parameters
     1     1.55878463e+03    # mu(Q)MSSM DRbar
     2     3.34650540e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40476223e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01105258e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.71323386e+03  # MSSM DRbar SUSY breaking parameters
     1     3.73952762e+02      # M_1(Q)
     2     6.78707999e+02      # M_2(Q)
     3     9.40210200e+03      # M_3(Q)
    21     9.87591098e+07      # mH1^2(Q)
    22    -6.86631513e+04      # mH2^2(Q)
    31     1.00096251e+04      # meL(Q)
    32     1.00097621e+04      # mmuL(Q)
    33     1.00511790e+04      # mtauL(Q)
    34     9.98462419e+03      # meR(Q)
    35     9.98490000e+03      # mmuR(Q)
    36     1.00682063e+04      # mtauR(Q)
    41     9.44663011e+03      # mqL1(Q)
    42     9.44666229e+03      # mqL2(Q)
    43     9.66395602e+03      # mqL3(Q)
    44     9.45514741e+03      # muR(Q)
    45     9.45515177e+03      # mcR(Q)
    46     9.76107017e+03      # mtR(Q)
    47     9.43757507e+03      # mdR(Q)
    48     9.43763558e+03      # msR(Q)
    49     9.56942302e+03      # mbR(Q)
Block au Q= 9.71323386e+03  
  1  1     1.26013620e+03      # Au(Q)MSSM DRbar
  2  2     1.26013776e+03      # Ac(Q)MSSM DRbar
  3  3     3.39131890e+03      # At(Q)MSSM DRbar
Block ad Q= 9.71323386e+03  
  1  1     1.18545076e+03      # Ad(Q)MSSM DRbar
  2  2     1.18545435e+03      # As(Q)MSSM DRbar
  3  3     3.25849169e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.71323386e+03  
  1  1     5.77005835e+01      # Ae(Q)MSSM DRbar
  2  2     5.77009528e+01      # Amu(Q)MSSM DRbar
  3  3     2.07458489e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.90262552e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15737417e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.15737417e-02    2     -1          1000001   # ~g -> db ~d_L
      4.19018384e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.19018384e-02    2     -1          2000001   # ~g -> db ~d_R
      3.16520874e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.16520874e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.52370700e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.52370700e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.15614704e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.15614704e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.18753695e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.18753695e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.16395794e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.16395794e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.52350924e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.52350924e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.21686625e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.21686625e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.22286452e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.22286452e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.27273800e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.91690950e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.73687310e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.76280663e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17922373e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.53455120e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.98201651e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25284032e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.27243277e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.15797544e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.57538614e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.79154318e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99108958e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.48935722e-05    2      1          1000023   # ~d_R -> d ~chi_20
      2.24171706e-04    2      1          1000025   # ~d_R -> d ~chi_30
      6.51976779e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17941916e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57333276e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.14935432e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      1.20681897e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28162536e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.29191743e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.15745300e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32030043e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99108813e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.48939729e-05    2      2          1000023   # ~u_R -> u ~chi_20
      2.24208616e-04    2      2          1000025   # ~u_R -> u ~chi_30
      6.52084562e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17922759e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.53455117e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.98201788e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25284026e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.27243278e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.15797604e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.57538658e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.79157827e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99108957e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.48935737e-05    2      3          1000023   # ~s_R -> s ~chi_20
      2.24171846e-04    2      3          1000025   # ~s_R -> s ~chi_30
      6.51977190e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17942301e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57333277e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.14935465e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      1.20681890e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28162534e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.29191779e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.15745332e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32030143e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99108813e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.48939730e-05    2      4          1000023   # ~c_R -> c ~chi_20
      2.24208626e-04    2      4          1000025   # ~c_R -> c ~chi_30
      6.52084591e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.20851333e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29866425e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.57525858e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.45513007e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      6.48599761e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      2.30756969e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.27693233e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.12744048e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47665261e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.84368083e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.69467173e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.24254268e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      6.92037039e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.98140125e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.13659150e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.32297434e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.60161953e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.63372183e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.15780350e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.37386287e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.46740255e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.26361397e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93688095e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.40999962e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.15197585e-06    2      24         1000005   # ~t_2 -> W+ ~b_1
      6.94343157e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      9.62712621e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35199854e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.25368781e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33203784e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.94875009e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      4.54594052e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00092776e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99693440e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      5.90502230e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      7.33784338e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35426348e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99106564e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.49001797e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      2.24780684e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      6.53755071e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33205646e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.94875019e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      4.54594574e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00092755e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99693445e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      5.90502903e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      7.33785179e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35441209e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99106562e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.49001863e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.24781297e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.53756861e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33207892e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98458467e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.04884032e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01333108e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.96986515e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.96025227e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.87704417e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33209754e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98458478e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.04884152e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01333088e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.96986521e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.96025566e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.87704632e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.03301701e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68959563e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.29714631e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.53506206e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.75379982e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.09434187e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.05069038e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.54135214e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98903253e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      9.18478244e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.33282335e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.20249502e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.74692158e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.02242229e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.56850387e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.62939429e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.52920867e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.52158242e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.59889300e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.10882526e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.48051613e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.68777625e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.01774134e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.63819533e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.95520063e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02618924e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.05479060e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.83540086e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.22368153e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.17763185e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.00240411e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96601701e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96601701e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.64982007e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.69545675e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.76792209e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.30735016e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.01020563e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92929205e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.92929205e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.61094781e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.41489842e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.98562397e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.74026887e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54610044e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06191936e-02    2      4         -4         # h -> c cb    
      2.92070972e-04    2      3         -3         # h -> s sb    
      7.19155286e-01    2      5         -5         # h -> b bb    
      1.51028804e-04    2      13        -13        # h -> mu- mu+ 
      4.70680828e-02    2      15        -15        # h-> tau- tau+
      1.90887065e-03    2      22         22        # h -> gamma gamma
      4.91618796e-02    2      21         21        # h -> gluon gluon
      1.24761632e-03    2      23         22        # h -> Z gamma 
      1.26053008e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43429595e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.52424387e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43953108e-04    2      3         -3         # H -> s sb    
      5.73854947e-01    2      5         -5         # H -> b bb    
      1.05252150e-03    2      6         -6         # H -> t tb    
      2.12873939e-04    2      13        -13        # H -> mu- mu+ 
      6.64230464e-02    2      15        -15        # H -> tau- tau+
      6.53096866e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.72833645e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.93300688e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.65093869e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.35926978e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.72417981e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.76414508e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.05765911e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.03668715e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.91185400e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.69133871e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.08523668e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.06407288e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.06407288e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.52424995e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43952897e-04    2      3         -3         # A -> s sb    
      5.73853623e-01    2      5         -5         # A -> b bb    
      1.05282863e-03    2      6         -6         # A -> t tb    
      2.12873631e-04    2      13        -13        # A -> mu- mu+ 
      6.64229586e-02    2      15        -15        # A -> tau- tau+
      6.77643242e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.00380211e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.67315734e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.90811879e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.04710764e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.83590247e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.64056734e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.04459018e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.00094641e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.42278437e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.83061581e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.41217019e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.06271120e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.06271120e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.49388096e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.01906960e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.85320223e-05    2      4         -3         # H+ -> c sb   
      7.86842986e-01    2      6         -5         # H+ -> t bb   
      1.12570586e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.30666210e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.86720042e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.76232642e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.43182981e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.35379284e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.86951342e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.35606418e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.52471280e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.75634854E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.50134876E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.21879103E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.89848600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.89848600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.89848600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44924300E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44924300E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44924300E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44924300E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44924300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.10235053E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.56568411E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36153164E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29131632E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.07072700E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.26365430E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.64950890E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61414540E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61414540E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61414540E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.07072700E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.07072700E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.07072700E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.7499763e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.7689026e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.2383025e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.3774286e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.8525659e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1849804e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.0460792e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.5985979e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.8591023e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.5994476e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.4866731e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9118719e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6108828e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0224956e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.8102947e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.8962396e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0224956e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7246230e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7198185e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2435641e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4972905e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.1601683e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.5373989e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.9528529e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4949346e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.1569216e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.5281035e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0829232e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.7260683e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.9612542e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.6305122e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.5515562e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.2504356e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6184247e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8838946e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7477910e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0696354e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.8823749e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.4312148e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8451849e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.4835387e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.8595907e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.3125780e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9445752e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.4736904e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4551971e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8749990e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5038911e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7675686e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.0578038e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.5563443e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5038911e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7674576e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.6619324e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.1929887e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.3094734e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.2433876e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0011487e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4685025e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0221782e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.2079674e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.2534297e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0024258e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.4715980e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0261564e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.0603783e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.3475284e-06 Resumminov3.1.2
