# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.69332745e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.74093181e+03  # MX scale
      1    2.37911665e+02  # M_1(MX)
      2    6.41429547e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.74093181e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.69332745e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.27857364e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04009316e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.95372837e+03   # ~g
   1000022     2.49004881e+02   # ~neutralino(1)
   1000023     7.18148842e+02   # ~neutralino(2)
   1000024     7.18313331e+02   # ~chargino(1)
   1000025    -1.77887437e+03   # ~neutralino(3)
   1000035     1.78100962e+03   # ~neutralino(4)
   1000037     1.78186720e+03   # ~chargino(2)
   1000001     9.79183018e+03   # ~d_L
   1000002     9.79163167e+03   # ~u_L
   1000003     9.79186428e+03   # ~s_L
   1000004     9.79166577e+03   # ~c_L
   1000005     9.85625767e+03   # ~b_1
   1000006     9.90331235e+03   # ~t_1
   1000011     1.00279216e+04   # ~e_L
   1000012     1.00272611e+04   # ~nue_L
   1000013     1.00280739e+04   # ~mu_L
   1000014     1.00274134e+04   # ~numu_L
   1000015     1.00512821e+04   # ~stau_1
   1000016     1.00563353e+04   # ~nu_tau_L
   2000001     9.76786567e+03   # ~d_R
   2000002     9.78209244e+03   # ~u_R
   2000003     9.76793035e+03   # ~s_R
   2000004     9.78209640e+03   # ~c_R
   2000005     9.91314190e+03   # ~b_2
   2000006     9.94738607e+03   # ~t_2
   2000011     9.99823454e+03   # ~e_R
   2000013     9.99854048e+03   # ~mu_R
   2000015     1.00627354e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.74406081e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.73360160e+03
  1  1     9.99650247e-01   # N_{1,1}
  1  2    -9.62493039e-04   # N_{1,2}
  1  3     2.60506740e-02   # N_{1,3}
  1  4    -4.45189787e-03   # N_{1,4}
  2  1     2.40081834e-03   # N_{2,1}
  2  2     9.98444123e-01   # N_{2,2}
  2  3    -5.16848944e-02   # N_{2,3}
  2  4     2.07904136e-02   # N_{2,4}
  3  1    -1.52409173e-02   # N_{3,1}
  3  2     2.18834772e-02   # N_{3,2}
  3  3     7.06509079e-01   # N_{3,3}
  3  4     7.07201350e-01   # N_{3,4}
  4  1    -2.14786850e-02   # N_{4,1}
  4  2     5.12788511e-02   # N_{4,2}
  4  3     7.05333223e-01   # N_{4,3}
  4  4    -7.06692429e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.73360160e+03
  1  1     9.97323542e-01   # U_{1,1}
  1  2    -7.31146507e-02   # U_{1,2}
  2  1     7.31146507e-02   # U_{2,1}
  2  2     9.97323542e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.73360160e+03
  1  1     9.99567304e-01   # V_{1,1}
  1  2    -2.94143590e-02   # V_{1,2}
  2  1     2.94143590e-02   # V_{2,1}
  2  2     9.99567304e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.73360160e+03
  1  1     9.66981843e-01   # F_{11}
  1  2    -2.54845279e-01   # F_{12}
  2  1     2.54845279e-01   # F_{21}
  2  2     9.66981843e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.73360160e+03
  1  1     8.32868542e-02   # F_{11}
  1  2     9.96525614e-01   # F_{12}
  2  1     9.96525614e-01   # F_{21}
  2  2    -8.32868542e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.73360160e+03
  1  1     9.76809353e-01   # F_{11}
  1  2     2.14110922e-01   # F_{12}
  2  1    -2.14110922e-01   # F_{21}
  2  2     9.76809353e-01   # F_{22}
Block gauge Q= 9.73360160e+03  # SM gauge couplings
     1     3.67381830e-01   # g'(Q)MSSM DRbar
     2     6.36075389e-01   # g(Q)MSSM DRbar
     3     9.55859622e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.73360160e+03  
  3  3     8.03904511e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.73360160e+03  
  3  3     4.52820367e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.73360160e+03  
  3  3     3.76537474e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.73360160e+03 # Higgs mixing parameters
     1     1.74093181e+03    # mu(Q)MSSM DRbar
     2     3.64434510e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40588036e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01347647e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.73360160e+03  # MSSM DRbar SUSY breaking parameters
     1     2.51148595e+02      # M_1(Q)
     2     6.61508706e+02      # M_2(Q)
     3     9.43750086e+03      # M_3(Q)
    21     9.84581760e+07      # mH1^2(Q)
    22    -6.93425695e+05      # mH2^2(Q)
    31     1.00090470e+04      # meL(Q)
    32     1.00091989e+04      # mmuL(Q)
    33     1.00551563e+04      # mtauL(Q)
    34     9.98567997e+03      # meR(Q)
    35     9.98598576e+03      # mmuR(Q)
    36     1.00784156e+04      # mtauR(Q)
    41     9.47954252e+03      # mqL1(Q)
    42     9.47957766e+03      # mqL2(Q)
    43     9.69249676e+03      # mqL3(Q)
    44     9.48741656e+03      # muR(Q)
    45     9.48742064e+03      # mcR(Q)
    46     9.77319274e+03      # mtR(Q)
    47     9.47104117e+03      # mdR(Q)
    48     9.47110793e+03      # msR(Q)
    49     9.61428036e+03      # mbR(Q)
Block au Q= 9.73360160e+03  
  1  1     1.18194369e+03      # Au(Q)MSSM DRbar
  2  2     1.18194524e+03      # Ac(Q)MSSM DRbar
  3  3     3.30465383e+03      # At(Q)MSSM DRbar
Block ad Q= 9.73360160e+03  
  1  1     1.11924769e+03      # Ad(Q)MSSM DRbar
  2  2     1.11925141e+03      # As(Q)MSSM DRbar
  3  3     3.19178103e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.73360160e+03  
  1  1     5.79123105e+01      # Ae(Q)MSSM DRbar
  2  2     5.79126746e+01      # Amu(Q)MSSM DRbar
  3  3     2.07668621e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.95800938e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18386257e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.18386257e-02    2     -1          1000001   # ~g -> db ~d_L
      4.18600715e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.18600715e-02    2     -1          2000001   # ~g -> db ~d_R
      3.19161086e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.19161086e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.57485361e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.57485361e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.18253246e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.18253246e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.18312179e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.18312179e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.19025748e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.19025748e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.57466848e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.57466848e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.15012617e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.15012617e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.05142725e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.05142725e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.31532853e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.96836970e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.71123674e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.73595677e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18380965e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54947304e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.48150349e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24160670e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.27951597e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.87961882e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.01556592e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.82062403e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99375082e-01    2      1          1000022   # ~d_R -> d ~chi_10
      4.92871373e-06    2      1          1000023   # ~d_R -> d ~chi_20
      2.09243384e-04    2      1          1000025   # ~d_R -> d ~chi_30
      4.10745716e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18400363e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57853529e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      6.20226123e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.22114607e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28455747e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.10185852e-04    2      2          1000025   # ~u_L -> u ~chi_30
      7.48851429e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33164978e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99374961e-01    2      2          1000022   # ~u_R -> u ~chi_10
      4.92885022e-06    2      2          1000023   # ~u_R -> u ~chi_20
      2.09284296e-04    2      2          1000025   # ~u_R -> u ~chi_30
      4.10826229e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18381385e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54947302e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.48150487e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24160662e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.27951599e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.87961958e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.01556633e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.82066267e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99375082e-01    2      3          1000022   # ~s_R -> s ~chi_10
      4.92871435e-06    2      3          1000023   # ~s_R -> s ~chi_20
      2.09243571e-04    2      3          1000025   # ~s_R -> s ~chi_30
      4.10746082e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18400784e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57853531e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      6.20226374e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.22114598e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28455745e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.10185896e-04    2      4          1000025   # ~c_L -> c ~chi_30
      7.48851726e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33165070e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99374961e-01    2      4          1000022   # ~c_R -> c ~chi_10
      4.92885025e-06    2      4          1000023   # ~c_R -> c ~chi_20
      2.09284307e-04    2      4          1000025   # ~c_R -> c ~chi_30
      4.10826251e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.05797837e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53301949e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.61041018e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.65688756e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      7.67301877e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      2.30951408e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.28435485e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.16815648e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43881491e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.71241645e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.54784531e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.22437278e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      7.86564198e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.92353208e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.17997973e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27144993e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.80489632e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.80919393e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.13128748e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.30618920e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.39808514e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.22497330e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.18493711e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.37742163e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.92773532e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.08683132e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34905486e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.25356773e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33253345e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96177834e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.17761156e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00566286e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99552543e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      4.84506344e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      4.77275139e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36243765e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99373176e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      4.93085282e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      2.09884973e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      4.12008350e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33255408e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96177847e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.17761693e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00566260e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99552549e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.84507159e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      4.77275944e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36260215e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99373173e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.93085556e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.09885796e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.12009970e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33257384e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98875393e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.66134597e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01108898e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.97981185e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.61325971e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.20706402e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33259447e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98875407e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.66135555e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01108872e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.97981193e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.61326411e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.20706606e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.10514883e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08521081e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.48047176e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.40392969e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.52932549e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.20361633e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.17413564e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.58960698e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.88037327e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.45493633e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.26426102e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.35368188e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.74445507e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.92834015e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.60879294e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.39926001e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.47550186e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.17167124e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.00309535e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.98519975e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.68716977e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.19448320e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.15275654e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.47816273e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.94715717e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.03092646e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.07410010e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.85174339e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49664288e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.50335712e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.13721494e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96865092e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96865092e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.63572921e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.61098037e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.56678256e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.31466609e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.14491664e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93426848e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.93426848e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.35464279e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.38999502e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.94624276e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.66237499e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54503686e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06269864e-02    2      4         -4         # h -> c cb    
      2.92126884e-04    2      3         -3         # h -> s sb    
      7.19292955e-01    2      5         -5         # h -> b bb    
      1.51093959e-04    2      13        -13        # h -> mu- mu+ 
      4.69645739e-02    2      15        -15        # h-> tau- tau+
      1.90910966e-03    2      22         22        # h -> gamma gamma
      4.91712417e-02    2      21         21        # h -> gluon gluon
      1.24799238e-03    2      23         22        # h -> Z gamma 
      1.26003476e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43404408e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.92789239e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53588075e-04    2      3         -3         # H -> s sb    
      6.10805413e-01    2      5         -5         # H -> b bb    
      7.96372560e-04    2      6         -6         # H -> t tb    
      2.26563011e-04    2      13        -13        # H -> mu- mu+ 
      7.05083560e-02    2      15        -15        # H -> tau- tau+
      4.38149718e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.10266740e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.69825411e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.48121713e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.38172841e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.08414908e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.27889606e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.10294530e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.44050288e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.33969771e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.08350812e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.44665942e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.45520706e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.45520706e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.92789785e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53587893e-04    2      3         -3         # A -> s sb    
      6.10804180e-01    2      5         -5         # A -> b bb    
      7.96605641e-04    2      6         -6         # A -> t tb    
      2.26562748e-04    2      13        -13        # A -> mu- mu+ 
      7.05082831e-02    2      15        -15        # A -> tau- tau+
      4.47420579e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.23176495e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.49353822e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.68469371e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.75455179e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.31806183e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.03873385e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.31167500e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.72516078e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.26983410e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.15868743e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.15133883e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.44791019e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.44791019e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.45035167e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.07184588e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.12956443e-05    2      4         -3         # H+ -> c sb   
      8.11202830e-01    2      6         -5         # H+ -> t bb   
      1.16088058e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.40998475e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.07664816e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.52965038e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.65227176e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.60633931e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.66543072e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.60833648e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.95192951e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.90145142E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.39033270E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52861113E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68237600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68237600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.54705312E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.90433422E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.56324706E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.41853400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.51544500E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.70926700E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80617800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.03089000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.03089000E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.9600968e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.1234684e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0830771e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.8056428e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.3611181e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.9730929e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3849290e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.2374533e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6058012e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.4054143e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.4386259e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.3809436e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.3070149e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.3932120e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9554235e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6269913e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.3932120e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.3642562e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.1756737e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.6188369e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.1929837e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1552371e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.6094644e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.1896038e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.3003694e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.0992781e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7963209e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.1517840e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.9401739e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8480445e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.1499649e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.8577784e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.0997218e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.4999863e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.8866608e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.2496199e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.7626213e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1739087e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3923880e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.6567154e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.8416965e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5656898e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9339491e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.8416965e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.8142732e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.1127633e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5957536e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.2835835e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0341367e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.9168668e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2310419e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.4821569e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.2844211e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0353090e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.9200292e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2314998e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.4905395e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0529119e-06 Resumminov3.1.2
