# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.87610783e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.36110741e+03  # MX scale
      1    2.36110741e+03  # M_1(MX)
      2    1.93924039e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.89510855e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.87610783e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.10464107e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03689985e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00522340e+04   # ~g
   1000022     2.98656668e+02   # ~neutralino(1)
   1000023    -3.02478974e+02   # ~neutralino(2)
   1000024     3.00645905e+02   # ~chargino(1)
   1000025     2.08458572e+03   # ~neutralino(3)
   1000035     2.41442445e+03   # ~neutralino(4)
   1000037     2.08476250e+03   # ~chargino(2)
   1000001     9.88270350e+03   # ~d_L
   1000002     9.88250902e+03   # ~u_L
   1000003     9.88272130e+03   # ~s_L
   1000004     9.88252683e+03   # ~c_L
   1000005     9.90438051e+03   # ~b_1
   1000006     9.94795038e+03   # ~t_1
   1000011     1.00237213e+04   # ~e_L
   1000012     1.00230621e+04   # ~nue_L
   1000013     1.00237989e+04   # ~mu_L
   1000014     1.00231397e+04   # ~numu_L
   1000015     1.00251922e+04   # ~stau_1
   1000016     1.00360680e+04   # ~nu_tau_L
   2000001     9.86156536e+03   # ~d_R
   2000002     9.87265627e+03   # ~u_R
   2000003     9.86159790e+03   # ~s_R
   2000004     9.87265958e+03   # ~c_R
   2000005     9.95651804e+03   # ~b_2
   2000006     9.99005115e+03   # ~t_2
   2000011     9.99917186e+03   # ~e_R
   2000013     9.99932762e+03   # ~mu_R
   2000015     1.00370131e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.52396037e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77046587e+03
  1  1     1.50310353e-02   # N_{1,1}
  1  2    -3.31267966e-02   # N_{1,2}
  1  3     7.09305064e-01   # N_{1,3}
  1  4    -7.03962363e-01   # N_{1,4}
  2  1    -1.11073922e-02   # N_{2,1}
  2  2     2.31268791e-02   # N_{2,2}
  2  3     7.04859138e-01   # N_{2,3}
  2  4     7.08883184e-01   # N_{2,4}
  3  1     3.84150674e-03   # N_{3,1}
  3  2     9.99178788e-01   # N_{3,2}
  3  3     7.19289704e-03   # N_{3,3}
  3  4    -3.96894690e-02   # N_{3,4}
  4  1     9.99817952e-01   # N_{4,1}
  4  2    -3.08410414e-03   # N_{4,2}
  4  3    -2.86059487e-03   # N_{4,3}
  4  4     1.86109821e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77046587e+03
  1  1    -1.01997054e-02   # U_{1,1}
  1  2     9.99947982e-01   # U_{1,2}
  2  1    -9.99947982e-01   # U_{2,1}
  2  2    -1.01997054e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77046587e+03
  1  1    -5.62971180e-02   # V_{1,1}
  1  2     9.98414060e-01   # V_{1,2}
  2  1    -9.98414060e-01   # V_{2,1}
  2  2    -5.62971180e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77046587e+03
  1  1     9.75266472e-01   # F_{11}
  1  2    -2.21032370e-01   # F_{12}
  2  1     2.21032370e-01   # F_{21}
  2  2     9.75266472e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77046587e+03
  1  1     7.08976103e-03   # F_{11}
  1  2     9.99974867e-01   # F_{12}
  2  1     9.99974867e-01   # F_{21}
  2  2    -7.08976103e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77046587e+03
  1  1     9.95964897e-01   # F_{11}
  1  2     8.97436524e-02   # F_{12}
  2  1    -8.97436524e-02   # F_{21}
  2  2     9.95964897e-01   # F_{22}
Block gauge Q= 9.77046587e+03  # SM gauge couplings
     1     3.67758740e-01   # g'(Q)MSSM DRbar
     2     6.35575646e-01   # g(Q)MSSM DRbar
     3     9.55592434e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77046587e+03  
  3  3     8.05167542e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77046587e+03  
  3  3     3.66320153e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77046587e+03  
  3  3     2.92521697e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77046587e+03 # Higgs mixing parameters
     1     2.89510854e+02    # mu(Q)MSSM DRbar
     2     2.83729626e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40428586e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00453250e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77046587e+03  # MSSM DRbar SUSY breaking parameters
     1     2.42989112e+03      # M_1(Q)
     2     1.96744138e+03      # M_2(Q)
     3     9.53681560e+03      # M_3(Q)
    21     1.00646934e+08      # mH1^2(Q)
    22     2.30940025e+06      # mH2^2(Q)
    31     1.00032458e+04      # meL(Q)
    32     1.00033232e+04      # mmuL(Q)
    33     1.00266495e+04      # mtauL(Q)
    34     9.98547568e+03      # meR(Q)
    35     9.98563143e+03      # mmuR(Q)
    36     1.00325377e+04      # mtauR(Q)
    41     9.56730518e+03      # mqL1(Q)
    42     9.56732353e+03      # mqL2(Q)
    43     9.72452484e+03      # mqL3(Q)
    44     9.57602738e+03      # muR(Q)
    45     9.57603079e+03      # mcR(Q)
    46     9.81498772e+03      # mtR(Q)
    47     9.56333514e+03      # mdR(Q)
    48     9.56336871e+03      # msR(Q)
    49     9.64119241e+03      # mbR(Q)
Block au Q= 9.77046587e+03  
  1  1     1.00556545e+03      # Au(Q)MSSM DRbar
  2  2     1.00556619e+03      # Ac(Q)MSSM DRbar
  3  3     3.09940178e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77046587e+03  
  1  1     9.42095917e+02      # Ad(Q)MSSM DRbar
  2  2     9.42097491e+02      # As(Q)MSSM DRbar
  3  3     2.98971881e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77046587e+03  
  1  1     7.86571281e+01      # Ae(Q)MSSM DRbar
  2  2     7.86574508e+01      # Amu(Q)MSSM DRbar
  3  3     2.08808340e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -5.731908e-16 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.53678212e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88785236e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.88785236e-02    2     -1          1000001   # ~g -> db ~d_L
      3.64515768e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.64515768e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89442533e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89442533e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.23702722e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.23702722e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.88725070e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.88725070e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.64392544e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.64392544e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89380510e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89380510e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.23689118e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.23689118e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.19903055e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.19903055e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.26815024e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.26815024e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.84937718e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87544067e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.82468710e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.02277319e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10077656e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.77267577e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58660499e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.45629911e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.22842871e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28193259e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.24100421e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.21096948e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60735542e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.39039185e-04    2      1          1000023   # ~d_R -> d ~chi_20
      2.74302795e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99572795e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10096888e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.18057361e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56597505e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.09450484e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.52730681e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29436602e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.13231379e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.08732940e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60661995e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.38999980e-04    2      2          1000023   # ~u_R -> u ~chi_20
      2.74281898e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99572910e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10077891e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.77267352e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58660497e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.45629766e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.22842799e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28193260e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.24100437e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.21099105e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60735326e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.39039070e-04    2      3          1000023   # ~s_R -> s ~chi_20
      2.74302733e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99572795e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10097123e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.18057290e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56597507e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.09450381e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.52730630e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29436600e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.13231392e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.08733026e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60661974e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.38999969e-04    2      4          1000023   # ~c_R -> c ~chi_20
      2.74281892e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99572910e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     7.52500921e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65090153e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.34210011e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.31110445e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.21080668e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      6.95864680e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.06643913e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.21512125e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.40122893e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.78342100e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      5.71632317e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.18866653e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.50088640e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.07708504e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26113333e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.33261244e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.55235795e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.59259481e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.17731166e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      8.39898106e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41798694e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59766948e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.49415429e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36327252e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38755171e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.31853588e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.83379389e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.22580747e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.16897328e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.01480023e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.80469386e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      8.73245582e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02093939e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.60965542e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.77189859e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59842412e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.38563096e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      2.74048884e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99574190e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.22581874e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.16896452e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.01479994e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.80469130e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      8.73244342e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02093924e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.60965983e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.77199133e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59841424e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.38562570e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.74048603e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99574191e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.22584971e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98638841e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.99647645e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.52371216e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.78803109e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.98475514e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.90592785e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.22586097e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98638560e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.99647617e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.52370432e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.78802714e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.98475500e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.90593242e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.45287497e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06965339e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.75375294e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.06203113e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.02057532e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.34291638e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.42728625e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.38906698e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55313799e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.26904119e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.26439740e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.35560477e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.37876249e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.42963959e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.40324319e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83170600e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.43874912e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.61142694e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.66764670e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.26798669e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.24655124e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.80651760e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.78168971e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.44639071e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.42947197e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.29318884e-04    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.33915442e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.67281196e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44616910e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47698835e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55164907e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52519349e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.52395343e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42314616e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.85064609e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.20468803e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84909061e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.27512109e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.26507590e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.11418887e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.55015051e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.55015055e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.55015052e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.07469802e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      6.36389119e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.58234353e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.52902101e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.67228592e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48625602e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.48625602e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.29186332e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.70635911e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.67121504e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.20727483e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.13075993e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36322988e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      9.87477503e-04    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.36322988e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.87477503e-04    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.71149101e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.67422600e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.76244778e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.75988984e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.37316954e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.11411805e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54727824e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06105649e-02    2      4         -4         # h -> c cb    
      2.92009337e-04    2      3         -3         # h -> s sb    
      7.19003523e-01    2      5         -5         # h -> b bb    
      1.50984063e-04    2      13        -13        # h -> mu- mu+ 
      4.71161961e-02    2      15        -15        # h-> tau- tau+
      1.91002763e-03    2      22         22        # h -> gamma gamma
      4.91513684e-02    2      21         21        # h -> gluon gluon
      1.24360646e-03    2      23         22        # h -> Z gamma 
      1.26215131e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43065851e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.85108044e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29065372e-04    2      3         -3         # H -> s sb    
      5.10442294e-01    2      5         -5         # H -> b bb    
      1.81041696e-03    2      6         -6         # H -> t tb    
      1.89133399e-04    2      13        -13        # H -> mu- mu+ 
      5.90932078e-02    2      15        -15        # H -> tau- tau+
      2.20868654e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.40652055e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.89289300e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.95113390e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.26839540e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.89074805e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.29142061e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.26593543e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.03519598e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      8.37392960e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.26745124e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.28425874e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.28425874e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.85108620e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29065158e-04    2      3         -3         # A -> s sb    
      5.10441022e-01    2      5         -5         # A -> b bb    
      1.81094337e-03    2      6         -6         # A -> t tb    
      1.89133090e-04    2      13        -13        # A -> mu- mu+ 
      5.90931186e-02    2      15        -15        # A -> tau- tau+
      2.54981690e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.92835785e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.95592692e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.31381769e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.10475158e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.82555412e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.92810540e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.70675272e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.88639289e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.11576171e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.61541190e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.45645114e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.28402685e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.28402685e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.66468434e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.36255302e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.33060509e-05    2      4         -3         # H+ -> c sb   
      7.40993802e-01    2      6         -5         # H+ -> t bb   
      1.05915420e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.11117242e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.41442559e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.89098956e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.04985900e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.80531996e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.87958125e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.18752059e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      6.27576639e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.81186330E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.77503044E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40591815E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35262806E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.61734919E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.29604125E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.50538974E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.41996023E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.61855004E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.55346089E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12353358E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11946551E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.7005582e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.2125074e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5687845e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.1526370e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0690934e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.4690602e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.7363384e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.4482468e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.4771521e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.7458200e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.0332627e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1438591e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2828493e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5214396e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.5482609e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.9410806e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5214396e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.0159068e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.0633769e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.5610832e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.4406141e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.6325544e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.9441533e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.3670918e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.3143196e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.3450193e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6985899e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.6343715e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.5493037e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.7434283e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1939735e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3832637e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.7028676e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.3300810e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3194687e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.7716227e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.5518917e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.7355536e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1485864e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.4843579e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1390030e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.4578092e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.4843579e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.6325820e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.8882278e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4442145e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0203791e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.5166935e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.4797616e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.8964194e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.6456702e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.9325890e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5949474e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9754736e-06 Resumminov3.1.2
