# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.70827007e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.64584852e+03  # MX scale
      1    2.64584852e+03  # M_1(MX)
      2    2.58511269e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.16995715e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.70827007e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.15801912e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03700450e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00898496e+04   # ~g
   1000022     4.30691848e+02   # ~neutralino(1)
   1000023    -4.33711518e+02   # ~neutralino(2)
   1000024     4.32373598e+02   # ~chargino(1)
   1000025     2.69893756e+03   # ~neutralino(3)
   1000035     2.75925814e+03   # ~neutralino(4)
   1000037     2.74982363e+03   # ~chargino(2)
   1000001     9.91627303e+03   # ~d_L
   1000002     9.91607919e+03   # ~u_L
   1000003     9.91629911e+03   # ~s_L
   1000004     9.91610527e+03   # ~c_L
   1000005     9.95605326e+03   # ~b_1
   1000006     9.97455313e+03   # ~t_1
   1000011     1.00216911e+04   # ~e_L
   1000012     1.00210321e+04   # ~nue_L
   1000013     1.00218096e+04   # ~mu_L
   1000014     1.00211507e+04   # ~numu_L
   1000015     1.00363441e+04   # ~stau_1
   1000016     1.00393746e+04   # ~nu_tau_L
   2000001     9.89664679e+03   # ~d_R
   2000002     9.90653279e+03   # ~u_R
   2000003     9.89669627e+03   # ~s_R
   2000004     9.90653582e+03   # ~c_R
   2000005     9.98884883e+03   # ~b_2
   2000006     1.00108673e+04   # ~t_2
   2000011     1.00001380e+04   # ~e_R
   2000013     1.00003760e+04   # ~mu_R
   2000015     1.00412767e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.72273590e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79708036e+03
  1  1     1.39325166e-02   # N_{1,1}
  1  2    -2.51373267e-02   # N_{1,2}
  1  3     7.08295397e-01   # N_{1,3}
  1  4    -7.05330866e-01   # N_{1,4}
  2  1    -9.72325266e-03   # N_{2,1}
  2  2     1.73334558e-02   # N_{2,2}
  2  3     7.05887765e-01   # N_{2,3}
  2  4     7.08044824e-01   # N_{2,4}
  3  1     1.35555074e-02   # N_{3,1}
  3  2     9.99448760e-01   # N_{3,2}
  3  3     5.53208134e-03   # N_{3,3}
  3  4    -2.97963139e-02   # N_{3,4}
  4  1     9.99763768e-01   # N_{4,1}
  4  2    -1.30323499e-02   # N_{4,2}
  4  3    -3.08053016e-03   # N_{4,3}
  4  4     1.71194810e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79708036e+03
  1  1    -7.88850611e-03   # U_{1,1}
  1  2     9.99968885e-01   # U_{1,2}
  2  1    -9.99968885e-01   # U_{2,1}
  2  2    -7.88850611e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79708036e+03
  1  1    -4.24937559e-02   # V_{1,1}
  1  2     9.99096732e-01   # V_{1,2}
  2  1    -9.99096732e-01   # V_{2,1}
  2  2    -4.24937559e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79708036e+03
  1  1     9.56054612e-01   # F_{11}
  1  2    -2.93188641e-01   # F_{12}
  2  1     2.93188641e-01   # F_{21}
  2  2     9.56054612e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79708036e+03
  1  1     2.75392084e-02   # F_{11}
  1  2     9.99620724e-01   # F_{12}
  2  1     9.99620724e-01   # F_{21}
  2  2    -2.75392084e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79708036e+03
  1  1     9.98693153e-01   # F_{11}
  1  2     5.11075968e-02   # F_{12}
  2  1    -5.11075968e-02   # F_{21}
  2  2     9.98693153e-01   # F_{22}
Block gauge Q= 9.79708036e+03  # SM gauge couplings
     1     3.67686966e-01   # g'(Q)MSSM DRbar
     2     6.34549591e-01   # g(Q)MSSM DRbar
     3     9.55438380e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79708036e+03  
  3  3     8.03148572e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79708036e+03  
  3  3     4.72307305e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79708036e+03  
  3  3     3.79061881e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79708036e+03 # Higgs mixing parameters
     1     4.16995715e+02    # mu(Q)MSSM DRbar
     2     3.67284990e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40766351e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01522220e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79708036e+03  # MSSM DRbar SUSY breaking parameters
     1     2.71638895e+03      # M_1(Q)
     2     2.61635026e+03      # M_2(Q)
     3     9.57313406e+03      # M_3(Q)
    21     1.01438185e+08      # mH1^2(Q)
    22     2.10054378e+06      # mH2^2(Q)
    31     9.99988781e+03      # meL(Q)
    32     1.00000062e+04      # mmuL(Q)
    33     1.00357793e+04      # mtauL(Q)
    34     9.98611142e+03      # meR(Q)
    35     9.98634941e+03      # mmuR(Q)
    36     1.00582699e+04      # mtauR(Q)
    41     9.59854131e+03      # mqL1(Q)
    42     9.59856819e+03      # mqL2(Q)
    43     9.76528145e+03      # mqL3(Q)
    44     9.60892241e+03      # muR(Q)
    45     9.60892554e+03      # mcR(Q)
    46     9.82735165e+03      # mtR(Q)
    47     9.59758399e+03      # mdR(Q)
    48     9.59763504e+03      # msR(Q)
    49     9.71501397e+03      # mbR(Q)
Block au Q= 9.79708036e+03  
  1  1     9.38082171e+02      # Au(Q)MSSM DRbar
  2  2     9.38083094e+02      # Ac(Q)MSSM DRbar
  3  3     3.02626937e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79708036e+03  
  1  1     8.92671599e+02      # Ad(Q)MSSM DRbar
  2  2     8.92673779e+02      # As(Q)MSSM DRbar
  3  3     2.94666656e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79708036e+03  
  1  1     9.86831475e+01      # Ae(Q)MSSM DRbar
  2  2     9.86836761e+01      # Amu(Q)MSSM DRbar
  3  3     2.11318638e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.56718165e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98837016e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.98837016e-02    2     -1          1000001   # ~g -> db ~d_L
      3.69510289e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.69510289e-02    2     -1          2000001   # ~g -> db ~d_R
      2.99499028e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.99499028e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.32991978e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.32991978e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.98747991e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.98747991e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.69322884e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.69322884e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.99408139e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.99408139e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.32979300e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.32979300e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.77772711e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.77772711e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.02072221e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.02072221e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.85055190e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86478373e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.25988669e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.96392594e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.02762442e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.40222790e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58643310e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.87487150e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.38879801e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.03935112e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.38846949e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.06775589e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31685752e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.09485650e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.86991521e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.26673073e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.02798167e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34120288e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.57287683e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.84128476e-04    2      2          1000022   # ~u_L -> u ~chi_10
      8.94353767e-05    2      2          1000023   # ~u_L -> u ~chi_20
      3.08768464e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.10220704e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.02977798e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31613232e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.09451392e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.86991430e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.26675051e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.02762801e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.40222412e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58643307e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.87486905e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.38879683e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.03935106e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.38846953e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.06778937e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31685389e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.09485478e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.86991521e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.26673083e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.02798527e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34120173e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.57287685e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.84128318e-04    2      4          1000022   # ~c_L -> c ~chi_10
      8.94352998e-05    2      4          1000023   # ~c_L -> c ~chi_20
      3.08768452e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.10220705e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.02977878e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31613210e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.09451381e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.86991430e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.26675052e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.20054085e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.78735270e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.54396442e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.40403647e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38002734e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.19435478e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      6.60405035e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.20256821e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95448757e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.14167138e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.01256030e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.98227758e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      6.81526080e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      1.09754200e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.37230541e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52453805e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.13197844e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.37221845e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.38379885e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.51092214e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      5.51545883e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.22135345e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98503429e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.01262822e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.43278173e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.45596245e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.51936017e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      9.61657297e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.14560458e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.99116199e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.99177371e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.41092671e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      4.61261699e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.43114682e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.57527799e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.62394181e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30938862e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.09132819e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.86990582e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.26693461e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.14562253e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.99114703e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.99177380e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.41089142e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.61259970e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.43114663e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.57527811e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.62408644e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30937175e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.09132022e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.86990580e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.26693507e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.14512730e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21683872e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.98364748e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.75178703e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.80582541e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      6.44136782e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.35448974e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.14514525e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21683415e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.98364752e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.75177293e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.80581863e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      6.44136689e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.35448985e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.04767744e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79572542e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.03539273e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.40950422e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.38690755e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.57491005e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.81259883e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.44482872e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.22848718e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.74851426e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.01132741e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.01393008e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.17068786e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.73119029e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.44056340e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98785586e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.43812723e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.13265020e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.67301971e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.04115575e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.76813354e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.15168071e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.43933908e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.51749621e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.49070165e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.55246307e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.18708234e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44635760e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46366907e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.54747815e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54248716e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.26587123e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.45774586e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.89600153e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.09966099e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.89312597e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.38285928e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.36281039e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.76545988e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.76545990e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.76545989e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      7.37578722e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.70660828e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.45861757e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.38505861e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     6.94617778e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.38309682e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.38309682e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.94860621e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.06630372e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.13579595e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.36846064e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.19293922e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14342460e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.14342460e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.28656516e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.94393243e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.91986050e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.20701206e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54097178e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06567922e-02    2      4         -4         # h -> c cb    
      2.92340897e-04    2      3         -3         # h -> s sb    
      7.19819910e-01    2      5         -5         # h -> b bb    
      1.51240220e-04    2      13        -13        # h -> mu- mu+ 
      4.69481040e-02    2      15        -15        # h-> tau- tau+
      1.91148237e-03    2      22         22        # h -> gamma gamma
      4.92077875e-02    2      21         21        # h -> gluon gluon
      1.24514884e-03    2      23         22        # h -> Z gamma 
      1.25523296e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42438940e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.86378283e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60126006e-04    2      3         -3         # H -> s sb    
      6.31413435e-01    2      5         -5         # H -> b bb    
      7.97298814e-04    2      6         -6         # H -> t tb    
      2.33994367e-04    2      13        -13        # H -> mu- mu+ 
      7.27250254e-02    2      15        -15        # H -> tau- tau+
      1.04491228e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.77592205e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.76251206e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.55998707e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.57172350e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.02174671e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.32401372e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.23905211e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.11728181e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.53388430e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.97095515e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.81596753e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.81596753e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.86378642e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60125890e-04    2      3         -3         # A -> s sb    
      6.31412453e-01    2      5         -5         # A -> b bb    
      7.97533831e-04    2      6         -6         # A -> t tb    
      2.33994203e-04    2      13        -13        # A -> mu- mu+ 
      7.27249835e-02    2      15        -15        # A -> tau- tau+
      1.17338430e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.64535514e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.02690669e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.35096843e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.03293946e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.70895846e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.53201105e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.19426570e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.20745904e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.63138887e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30685899e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.81506543e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.81506543e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.50937016e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.07078337e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27413943e-05    2      4         -3         # H+ -> c sb   
      8.24033453e-01    2      6         -5         # H+ -> t bb   
      1.17926684e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.46399277e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.87248899e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.24211308e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.78889111e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.21324705e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.01934376e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.92912056e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.63439521e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.64089387E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53092894E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.80033997E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.58342283E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28041365E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22769073E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08915705E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08196947E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.53883791E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.33279412E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.67671482E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.65754795E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.5306074e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.1715729e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.8499269e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.5068536e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7673836e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.4156275e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5317937e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.0138677e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.3976581e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.1030767e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.6229305e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.7940544e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2408732e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.0333468e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3477972e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.6988255e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.0333468e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.2856396e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0040570e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.2583671e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.4438145e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.4805318e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.5089088e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9927418e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1223055e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4123960e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.3397001e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5452705e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.7871280e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.7089407e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9446972e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.9219288e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.8199127e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.4652148e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0749818e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2431755e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5897572e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.9658492e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5968396e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.7640509e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3918073e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5968396e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.4457260e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8510441e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.3848260e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.1037630e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.0546166e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.9620866e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4202861e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.4035564e-08 Resumminov3.1.2
