# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.15288279e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.78276030e+03  # MX scale
      1    1.78276030e+03  # M_1(MX)
      2    1.54078262e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.80341532e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.15288279e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.47444250e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03722235e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.95980484e+03   # ~g
   1000022     2.84650128e+02   # ~neutralino(1)
   1000023    -2.89740272e+02   # ~neutralino(2)
   1000024     2.86830856e+02   # ~chargino(1)
   1000025     1.67371345e+03   # ~neutralino(3)
   1000035     1.83426275e+03   # ~neutralino(4)
   1000037     1.67391503e+03   # ~chargino(2)
   1000001     9.79773508e+03   # ~d_L
   1000002     9.79755397e+03   # ~u_L
   1000003     9.79773804e+03   # ~s_L
   1000004     9.79755693e+03   # ~c_L
   1000005     9.77784978e+03   # ~b_1
   1000006     9.87486736e+03   # ~t_1
   1000011     1.00257442e+04   # ~e_L
   1000012     1.00251007e+04   # ~nue_L
   1000013     1.00257485e+04   # ~mu_L
   1000014     1.00251050e+04   # ~numu_L
   1000015     9.99891674e+03   # ~stau_1
   1000016     1.00259271e+04   # ~nu_tau_L
   2000001     9.77506249e+03   # ~d_R
   2000002     9.78879640e+03   # ~u_R
   2000003     9.77506432e+03   # ~s_R
   2000004     9.78880053e+03   # ~c_R
   2000005     9.87828390e+03   # ~b_2
   2000006     9.95306401e+03   # ~t_2
   2000011     9.99725456e+03   # ~e_R
   2000013     9.99726321e+03   # ~mu_R
   2000015     1.00265708e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.64732078e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.71496650e+03
  1  1     2.27760890e-02   # N_{1,1}
  1  2    -4.78011706e-02   # N_{1,2}
  1  3     7.09545963e-01   # N_{1,3}
  1  4    -7.02666936e-01   # N_{1,4}
  2  1    -1.21244872e-02   # N_{2,1}
  2  2     2.40979955e-02   # N_{2,2}
  2  3     7.04413374e-01   # N_{2,3}
  2  4     7.09277155e-01   # N_{2,4}
  3  1     8.55569190e-03   # N_{3,1}
  3  2     9.98540434e-01   # N_{3,2}
  3  3     1.69112060e-02   # N_{3,3}
  3  4    -5.05748266e-02   # N_{3,4}
  4  1     9.99630455e-01   # N_{4,1}
  4  2    -7.16495252e-03   # N_{4,2}
  4  3    -7.76758857e-03   # N_{4,3}
  4  4     2.50455846e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.71496650e+03
  1  1    -2.40359332e-02   # U_{1,1}
  1  2     9.99711095e-01   # U_{1,2}
  2  1    -9.99711095e-01   # U_{2,1}
  2  2    -2.40359332e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.71496650e+03
  1  1    -7.19579252e-02   # V_{1,1}
  1  2     9.97407668e-01   # V_{1,2}
  2  1    -9.97407668e-01   # V_{2,1}
  2  2    -7.19579252e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.71496650e+03
  1  1     9.89923083e-01   # F_{11}
  1  2    -1.41606109e-01   # F_{12}
  2  1     1.41606109e-01   # F_{21}
  2  2     9.89923083e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.71496650e+03
  1  1    -1.08773831e-03   # F_{11}
  1  2     9.99999408e-01   # F_{12}
  2  1     9.99999408e-01   # F_{21}
  2  2     1.08773831e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.71496650e+03
  1  1    -1.60064323e-03   # F_{11}
  1  2     9.99998719e-01   # F_{12}
  2  1     9.99998719e-01   # F_{21}
  2  2     1.60064323e-03   # F_{22}
Block gauge Q= 9.71496650e+03  # SM gauge couplings
     1     3.67748392e-01   # g'(Q)MSSM DRbar
     2     6.36159501e-01   # g(Q)MSSM DRbar
     3     9.55922051e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.71496650e+03  
  3  3     8.17948811e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.71496650e+03  
  3  3     7.90330092e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.71496650e+03  
  3  3     6.27904465e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.71496650e+03 # Higgs mixing parameters
     1     2.80341532e+02    # mu(Q)MSSM DRbar
     2     6.01700279e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40167254e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94454489e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.71496650e+03  # MSSM DRbar SUSY breaking parameters
     1     1.84606218e+03      # M_1(Q)
     2     1.57021073e+03      # M_2(Q)
     3     9.44699653e+03      # M_3(Q)
    21     9.69561812e+07      # mH1^2(Q)
    22     4.96436218e+06      # mH2^2(Q)
    31     1.00058298e+04      # meL(Q)
    32     1.00058341e+04      # mmuL(Q)
    33     1.00071277e+04      # mtauL(Q)
    34     9.98431253e+03      # meR(Q)
    35     9.98432118e+03      # mmuR(Q)
    36     9.98692345e+03      # mtauR(Q)
    41     9.48491865e+03      # mqL1(Q)
    42     9.48492170e+03      # mqL2(Q)
    43     9.63567995e+03      # mqL3(Q)
    44     9.49406132e+03      # muR(Q)
    45     9.49406558e+03      # mcR(Q)
    46     9.79325006e+03      # mtR(Q)
    47     9.47866669e+03      # mdR(Q)
    48     9.47866858e+03      # msR(Q)
    49     9.48309554e+03      # mbR(Q)
Block au Q= 9.71496650e+03  
  1  1     1.19728036e+03      # Au(Q)MSSM DRbar
  2  2     1.19728074e+03      # Ac(Q)MSSM DRbar
  3  3     3.31057033e+03      # At(Q)MSSM DRbar
Block ad Q= 9.71496650e+03  
  1  1     1.09165538e+03      # Ad(Q)MSSM DRbar
  2  2     1.09165559e+03      # As(Q)MSSM DRbar
  3  3     3.13009349e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.71496650e+03  
  1  1     5.61507328e+01      # Ae(Q)MSSM DRbar
  2  2     5.61507496e+01      # Amu(Q)MSSM DRbar
  3  3     2.05667494e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.40109373e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77359944e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.77359944e-02    2     -1          1000001   # ~g -> db ~d_L
      3.59563309e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.59563309e-02    2     -1          2000001   # ~g -> db ~d_R
      2.77975087e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.77975087e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.08518901e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.08518901e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.77349878e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.77349878e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.59556244e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.59556244e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.77963131e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.77963131e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.08502263e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.08502263e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.48785443e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.48785443e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.06058841e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.06058841e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81814864e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85570544e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.93525522e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.00260223e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.12890528e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.63339421e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58223988e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      8.94103715e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.36461159e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.26726312e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.35557959e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.44032849e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.64858651e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.58284924e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.67941238e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.99108915e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.12909137e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41425793e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55221466e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      6.08897175e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.59038648e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29929684e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.06666563e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.17963458e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.64745827e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.58253335e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.67935336e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.99109066e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.12890565e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.63339407e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58223986e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      8.94103688e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.36461151e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.26726314e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.35557960e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.44032966e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.64858636e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.58284919e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.67941237e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.99108915e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.12909175e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41425782e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55221468e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      6.08897151e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.59038641e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29929682e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.06666563e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.17963561e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.64745794e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.58253326e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.67935335e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.99109066e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.73954991e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88441334e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.63878270e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      9.52368551e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      9.38087829e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      1.85237351e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      6.22163912e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.80634418e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85363700e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.70094723e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.35328418e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      3.04156653e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.32642230e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      5.50449567e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.81760000e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08832596e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.67143769e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.86252221e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.92694060e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.35810808e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.21587860e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.53619469e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65376565e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.66220652e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35022280e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37979683e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.57850528e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      6.09973990e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.27033880e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30426514e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.00172537e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.44198008e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      8.81823969e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.03878934e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.51857219e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.02365898e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.63093971e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.57790850e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.67848871e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99111266e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.27033941e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30426498e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.00172537e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.44197991e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      8.81823925e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.03878934e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.51857227e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.02366393e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.63093905e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.57790831e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.67848867e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99111266e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.27038648e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10523212e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.97480500e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.12189185e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.99300344e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.94916742e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.03076333e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.27038709e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10523197e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.97480500e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.12189179e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.99300329e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.94916742e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.03076334e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.22323764e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57896537e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.23012843e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      8.64468996e-03    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.89439744e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.36852825e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.30796133e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.27506646e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33924122e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.97996227e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.41847985e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.22359170e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.08227480e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.94956955e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.27861479e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11476429e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.97398843e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.93045780e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.02422615e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      9.42645319e-03    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.93692988e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.56679264e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.92787263e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.41299209e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.40003119e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.01424383e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.23896165e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.45815941e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44786719e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48514825e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55618318e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51080137e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.34085363e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.33808087e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.73980414e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.22280230e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.73907067e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.01727928e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.01341362e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.33285013e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.03453259e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.03453255e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.03453254e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.43044553e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.97230232e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      8.10150007e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      8.06914020e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.15467631e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.45724167e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51721414e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.51721414e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.10337833e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.00689702e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.94462421e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.03712647e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.98101715e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29912215e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      6.98898765e-04    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.29912215e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.98898765e-04    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      5.56680663e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.05952375e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.17681340e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.16530788e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.97261134e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.97252941e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55248417e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05721814e-02    2      4         -4         # h -> c cb    
      2.91729497e-04    2      3         -3         # h -> s sb    
      7.18314484e-01    2      5         -5         # h -> b bb    
      1.50735982e-04    2      13        -13        # h -> mu- mu+ 
      4.75784992e-02    2      15        -15        # h-> tau- tau+
      1.91361084e-03    2      22         22        # h -> gamma gamma
      4.91050572e-02    2      21         21        # h -> gluon gluon
      1.24283139e-03    2      23         22        # h -> Z gamma 
      1.26493989e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43368778e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.45654045e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81965700e-06    2      4         -4         # H -> c cb    
      1.12793340e-05    2      3         -3         # H -> s sb    
      4.48959690e-02    2      5         -5         # H -> b bb    
      7.87790565e-02    2      6         -6         # H -> t tb    
      1.66381535e-05    2      13        -13        # H -> mu- mu+ 
      5.25817339e-03    2      15        -15        # H -> tau- tau+
      6.64900266e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.53225734e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.65057513e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.02114727e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.41634136e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.70319575e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.95765223e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.73238632e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.52537345e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.07119966e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.34320377e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.58476632e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.60351510e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.60351510e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      6.05076367e-06    2      25         25        # H -> h h     
      9.18520747e-06    2      21         21        # H -> gluon gluon
      1.29340933e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.45659106e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81906883e-06    2      4         -4         # A -> c cb    
      1.12790317e-05    2      3         -3         # A -> s sb    
      4.48947284e-02    2      5         -5         # A -> b bb    
      7.88009852e-02    2      6         -6         # A -> t tb    
      1.66377080e-05    2      13        -13        # A -> mu- mu+ 
      5.25803327e-03    2      15        -15        # A -> tau- tau+
      1.29677330e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.42120855e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.71171157e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.99132550e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.74439150e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.51260846e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.97075892e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.90875041e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.73972596e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.56598084e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.91942376e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.99499496e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.59788850e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.59788850e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.27244220e-06    2      23         25        # A -> h Z     
      1.45507820e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.61958528e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36268192e-05    2      4         -3         # H+ -> c sb   
      2.12083162e-01    2      6         -5         # H+ -> t bb   
      1.57716823e-05    2      14        -13        # H+ -> mu+ nu_mu
      4.63279316e-03    2      16        -15        # H+ -> tau+ nu_tau
      3.31959644e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.36807405e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.93787316e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.33250733e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.38162612e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.44400473e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.65642070e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.16288093e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.22259339E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.17262588E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71811370E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63739694E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.61874614E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.96532482E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.34921985E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.32731676E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.33924431E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.21269316E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.55535980E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.54805877E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.43367600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.43367600E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3783464e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5886252e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.6804297e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1135978e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1271352e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3166856e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7725634e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.0033893e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.9961313e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.9747294e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1531193e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5083418e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.7301471e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1767482e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.7716935e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.1749238e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.5740078e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.7716935e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.8816327e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.1885829e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.1895935e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.5086442e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5408171e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1087338e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.7831017e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.2100244e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.1299762e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.4904487e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.5710324e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.0889215e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.6752960e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.7693749e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.2952211e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.8403881e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9182403e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.5509434e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.2909458e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0485070e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.7434813e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.6899249e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9505354e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.1844800e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9143659e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.4178346e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3063481e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9143659e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0682775e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.3552971e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.8990033e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3014917e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.7001037e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.9670048e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.2943365e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.6475650e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.9873330e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1641340e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4095872e-05 Resumminov3.1.2
