# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.51194591e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.08585194e+03  # MX scale
      1    6.63599590e+02  # M_1(MX)
      2    2.08585194e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.00761893e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.51194591e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.16906084e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03731343e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00110526e+04   # ~g
   1000022     4.09047058e+02   # ~neutralino(1)
   1000023    -4.16680604e+02   # ~neutralino(2)
   1000024     4.14356875e+02   # ~chargino(1)
   1000025     6.87003153e+02   # ~neutralino(3)
   1000035     2.23845288e+03   # ~neutralino(4)
   1000037     2.23861790e+03   # ~chargino(2)
   1000001     9.84441444e+03   # ~d_L
   1000002     9.84422133e+03   # ~u_L
   1000003     9.84442112e+03   # ~s_L
   1000004     9.84422801e+03   # ~c_L
   1000005     9.83742686e+03   # ~b_1
   1000006     9.90997890e+03   # ~t_1
   1000011     1.00240124e+04   # ~e_L
   1000012     1.00233563e+04   # ~nue_L
   1000013     1.00240357e+04   # ~mu_L
   1000014     1.00233796e+04   # ~numu_L
   1000015     1.00078412e+04   # ~stau_1
   1000016     1.00275581e+04   # ~nu_tau_L
   2000001     9.82345171e+03   # ~d_R
   2000002     9.83620196e+03   # ~u_R
   2000003     9.82346153e+03   # ~s_R
   2000004     9.83620557e+03   # ~c_R
   2000005     9.91460800e+03   # ~b_2
   2000006     9.97021137e+03   # ~t_2
   2000011     9.99939441e+03   # ~e_R
   2000013     9.99944121e+03   # ~mu_R
   2000015     1.00282204e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.72967135e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.73785548e+03
  1  1     1.12177331e-01   # N_{1,1}
  1  2    -3.29517102e-02   # N_{1,2}
  1  3     7.06611406e-01   # N_{1,3}
  1  4    -6.97875885e-01   # N_{1,4}
  2  1    -2.67195442e-02   # N_{2,1}
  2  2     1.99707293e-02   # N_{2,2}
  2  3     7.04918086e-01   # N_{2,3}
  2  4     7.08503866e-01   # N_{2,4}
  3  1     9.93328203e-01   # N_{3,1}
  3  2     5.44558026e-03   # N_{3,2}
  3  3    -6.08252413e-02   # N_{3,3}
  3  4     9.78249247e-02   # N_{3,4}
  4  1    -1.18009863e-03   # N_{4,1}
  4  2     9.99242563e-01   # N_{4,2}
  4  3     9.54478437e-03   # N_{4,3}
  4  4    -3.77068169e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.73785548e+03
  1  1    -1.34934126e-02   # U_{1,1}
  1  2     9.99908960e-01   # U_{1,2}
  2  1    -9.99908960e-01   # U_{2,1}
  2  2    -1.34934126e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.73785548e+03
  1  1    -5.33237045e-02   # V_{1,1}
  1  2     9.98577279e-01   # V_{1,2}
  2  1    -9.98577279e-01   # V_{2,1}
  2  2    -5.33237045e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.73785548e+03
  1  1     9.86723275e-01   # F_{11}
  1  2    -1.62410525e-01   # F_{12}
  2  1     1.62410525e-01   # F_{21}
  2  2     9.86723275e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.73785548e+03
  1  1     2.72438460e-03   # F_{11}
  1  2     9.99996289e-01   # F_{12}
  2  1     9.99996289e-01   # F_{21}
  2  2    -2.72438460e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.73785548e+03
  1  1     3.51396729e-02   # F_{11}
  1  2     9.99382411e-01   # F_{12}
  2  1     9.99382411e-01   # F_{21}
  2  2    -3.51396729e-02   # F_{22}
Block gauge Q= 9.73785548e+03  # SM gauge couplings
     1     3.67681939e-01   # g'(Q)MSSM DRbar
     2     6.35076651e-01   # g(Q)MSSM DRbar
     3     9.55762634e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.73785548e+03  
  3  3     8.07777969e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.73785548e+03  
  3  3     1.92135965e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.73785548e+03  
  3  3     1.53210071e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.73785548e+03 # Higgs mixing parameters
     1     4.00761893e+02    # mu(Q)MSSM DRbar
     2     1.48410486e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40345500e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98494487e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.73785548e+03  # MSSM DRbar SUSY breaking parameters
     1     6.88071303e+02      # M_1(Q)
     2     2.11780235e+03      # M_2(Q)
     3     9.49763648e+03      # M_3(Q)
    21     9.93329487e+07      # mH1^2(Q)
    22     2.55761369e+06      # mH2^2(Q)
    31     1.00035412e+04      # meL(Q)
    32     1.00035644e+04      # mmuL(Q)
    33     1.00105779e+04      # mtauL(Q)
    34     9.98677477e+03      # meR(Q)
    35     9.98682156e+03      # mmuR(Q)
    36     1.00009242e+04      # mtauR(Q)
    41     9.52979827e+03      # mqL1(Q)
    42     9.52980515e+03      # mqL2(Q)
    43     9.67152870e+03      # mqL3(Q)
    44     9.54108550e+03      # muR(Q)
    45     9.54108923e+03      # mcR(Q)
    46     9.80299073e+03      # mtR(Q)
    47     9.52632641e+03      # mdR(Q)
    48     9.52633655e+03      # msR(Q)
    49     9.54997743e+03      # mbR(Q)
Block au Q= 9.73785548e+03  
  1  1     1.09117688e+03      # Au(Q)MSSM DRbar
  2  2     1.09117733e+03      # Ac(Q)MSSM DRbar
  3  3     3.19074283e+03      # At(Q)MSSM DRbar
Block ad Q= 9.73785548e+03  
  1  1     1.00687595e+03      # Ad(Q)MSSM DRbar
  2  2     1.00687653e+03      # As(Q)MSSM DRbar
  3  3     3.04494077e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.73785548e+03  
  1  1     5.99825173e+01      # Ae(Q)MSSM DRbar
  2  2     5.99825952e+01      # Amu(Q)MSSM DRbar
  3  3     2.06280422e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.51105542e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82379136e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.82379136e-02    2     -1          1000001   # ~g -> db ~d_L
      3.57137907e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.57137907e-02    2     -1          2000001   # ~g -> db ~d_R
      2.83028489e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.83028489e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.10640993e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.10640993e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.82356674e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.82356674e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.57100823e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.57100823e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.83004191e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.83004191e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.10626457e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.10626457e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.06168178e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.06168178e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.51587113e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.51587113e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.77757747e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84634754e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.71649400e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.69222468e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.08011013e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20725780e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57527706e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.10391402e-03    2      1          1000022   # ~d_L -> d ~chi_10
      2.23489339e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.25327456e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28491420e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.81445218e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43100328e-02    2      1          1000022   # ~d_R -> d ~chi_10
      6.97451731e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.84991371e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.14489583e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.08030333e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98107881e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55715524e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.95924278e-05    2      2          1000022   # ~u_L -> u ~chi_10
      7.76986858e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.40561036e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28140003e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32885833e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43098007e-02    2      2          1000022   # ~u_R -> u ~chi_10
      6.97440655e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.84991613e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.14519188e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.08011102e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20725762e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57527705e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.10391387e-03    2      3          1000022   # ~s_L -> s ~chi_10
      2.23489309e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.25327440e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28491422e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.81445811e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43100327e-02    2      3          1000022   # ~s_R -> s ~chi_10
      6.97451723e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.84991371e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.14489606e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.08030422e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98107854e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55715527e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.95924235e-05    2      4          1000022   # ~c_L -> c ~chi_10
      7.76986745e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.40561017e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28140002e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32885919e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43098007e-02    2      4          1000022   # ~c_R -> c ~chi_10
      6.97440652e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.84991613e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.14519197e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.52869423e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.84755127e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.22386672e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.95489872e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.91408660e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.28332295e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.82253670e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.80111742e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.74520347e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.57306239e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.78612913e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.75068625e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.03450518e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.27770755e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.81441299e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.30444636e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.53151261e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.72465798e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.85219704e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.86810841e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.27437690e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46730271e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60951816e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.63917416e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33659147e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.36855819e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.60588824e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.35158453e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.22277820e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08599249e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93699285e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      4.49117872e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      6.46849535e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.09647396e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96089134e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.32854149e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43069084e-02    2      11         1000022   # ~e_R -> e- ~chi_10
      6.97302639e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.84994640e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.14888419e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.22278158e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08599203e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93699314e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      4.49117682e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.46849261e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.09647353e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96089148e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.32856690e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43069076e-02    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.97302600e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.84994641e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.14888522e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.22280830e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78227820e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92121593e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.34801759e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.99830509e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.05518281e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96830000e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.22281168e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78227745e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92121622e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.34801618e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.99830340e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.05518239e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96830015e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.93576275e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.26336349e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.24669442e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      4.00759020e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.06116461e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.27284557e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.08147565e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.30808919e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06813192e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.54699795e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.46980835e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.83772601e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.01930489e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.83690499e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.27150845e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22114365e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.84678875e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.01520159e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.85605877e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.95312767e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.69736865e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.50993844e-09   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.35074730e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.19024024e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.18965604e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      6.98639029e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.57071740e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.83680436e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37782842e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46544020e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      7.57909066e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54688492e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53405555e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.40151471e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39000213e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.80768868e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.33755775e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.80738385e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.17702111e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.17599447e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.89583994e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.35390411e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.35390412e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.35390412e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.09864287e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      7.92947331e-04    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.66215376e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.63289424e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      9.98600055e-06    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.37576903e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50797089e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.50797089e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.42992863e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.29819459e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.44914029e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.37304729e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.83647745e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46156790e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46156790e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.62071236e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.86961437e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.48284039e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.79729423e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.71422213e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      6.16337502e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54691883e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06131552e-02    2      4         -4         # h -> c cb    
      2.92027733e-04    2      3         -3         # h -> s sb    
      7.19048819e-01    2      5         -5         # h -> b bb    
      1.50880438e-04    2      13        -13        # h -> mu- mu+ 
      4.75756633e-02    2      15        -15        # h-> tau- tau+
      1.91041637e-03    2      22         22        # h -> gamma gamma
      4.91545774e-02    2      21         21        # h -> gluon gluon
      1.24418852e-03    2      23         22        # h -> Z gamma 
      1.25742236e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42680316e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.68141991e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96646680e-05    2      3         -3         # H -> s sb    
      2.36709771e-01    2      5         -5         # H -> b bb    
      1.12187623e-02    2      6         -6         # H -> t tb    
      8.76789500e-05    2      13        -13        # H -> mu- mu+ 
      2.76810555e-02    2      15        -15        # H -> tau- tau+
      2.08630894e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.66550806e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.17610760e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.07441334e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.25026996e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.37032496e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.23424310e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.24126571e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.13471751e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.48690978e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.23608892e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.96265426e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.14456134e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.14456134e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.68142981e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96643988e-05    2      3         -3         # A -> s sb    
      2.36708506e-01    2      5         -5         # A -> b bb    
      1.12219986e-02    2      6         -6         # A -> t tb    
      8.76785561e-05    2      13        -13        # A -> mu- mu+ 
      2.76809347e-02    2      15        -15        # A -> tau- tau+
      2.74215365e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.78659030e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.18297585e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.23004852e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.49544934e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.30697428e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.05274310e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.12703111e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.38791648e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.70124693e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.33015173e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.13786749e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.14366401e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.14366401e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.23358985e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.37585145e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.15725690e-05    2      4         -3         # H+ -> c sb   
      4.68167621e-01    2      6         -5         # H+ -> t bb   
      6.54080659e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.92130449e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.21382593e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.51521650e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.16207141e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.51257897e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.58939248e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.56233879e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.51793267e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.50295423E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.38426022E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49220050E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.13426386E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.58938706E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41134603E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.04005340E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.41837600E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.70918800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31768940E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28794988E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01285934E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.80832167E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.56472127E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.55328300E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.85956900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.85956900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.28765520E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2123895e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.1065723e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.9328325e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8734656e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.1952777e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.8798276e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0447146e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.4097258e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.7757154e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0076022e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.8510606e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.4928413e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4171347e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6590826e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.3292803e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.1590735e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.6891725e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.5423671e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.5641655e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.1590735e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.7658831e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.6471654e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.3422443e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4788877e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.4297246e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2624153e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.2753412e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.2540442e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.6800950e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5882108e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8329104e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.9605510e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.0710214e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.9313178e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.5398043e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2916904e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.1885909e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.5885827e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2908945e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4934549e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7355267e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6041497e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8351296e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2421145e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2650962e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.6260053e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.5253187e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2421145e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.5618626e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7644966e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.1943903e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.6207414e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.6024427e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1808633e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4644519e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.6445150e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.8563876e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.8171093e-07 Resumminov3.1.2
