def getTimothee():
    ##timothee's matrix                                                                                                                                                                                                                                                                                                      
    allowedTimothee = { "ATLAS-SUSY-2019-09": [ "ATLAS-SUSY-2019-08", "ATLAS-SUSY-2019-02", "ATLAS-SUSY-2018-41", "ATLAS-SUSY-2018-32", "ATLAS-SUSY-2018-05-ewk", "ATLAS-SUSY-2013-12", "ATLAS-SUSY-2013-11" ] }
    allowedTimothee["ATLAS-SUSY-2019-08"] = [ "ATLAS-SUSY-2019-09", "ATLAS-SUSY-2019-02", "ATLAS-SUSY-2018-41", "ATLAS-SUSY-2018-32", "ATLAS-SUSY-2018-06", "ATLAS-SUSY-2018-05-ewk", "ATLAS-SUSY-2013-12", "ATLAS-SUSY-2013-11" ]
    allowedTimothee["ATLAS-SUSY-2019-02"] = [ "ATLAS-SUSY-2019-09", "ATLAS-SUSY-2019-08", "ATLAS-SUSY-2018-41", "ATLAS-SUSY-2018-06", "ATLAS-SUSY-2018-05-ewk", "ATLAS-SUSY-2013-12", "ATLAS-SUSY-2013-11" ]
    allowedTimothee["ATLAS-SUSY-2018-41"] = [ "ATLAS-SUSY-2019-09", "ATLAS-SUSY-2019-08", "ATLAS-SUSY-2019-02", "ATLAS-SUSY-2018-32", "ATLAS-SUSY-2018-06", "ATLAS-SUSY-2018-05-ewk", "ATLAS-SUSY-2013-12", "ATLAS-SUSY-2013-11" ]
    allowedTimothee["ATLAS-SUSY-2018-32"] = [ "ATLAS-SUSY-2019-09", "ATLAS-SUSY-2019-08", "ATLAS-SUSY-2018-41", "ATLAS-SUSY-2018-06", "ATLAS-SUSY-2018-05-ewk", "ATLAS-SUSY-2013-12", "ATLAS-SUSY-2013-11" ]
    allowedTimothee["ATLAS-SUSY-2018-06"] = [ "ATLAS-SUSY-2019-08", "ATLAS-SUSY-2019-02", "ATLAS-SUSY-2018-41", "ATLAS-SUSY-2018-32", "ATLAS-SUSY-2018-05-ewk", "ATLAS-SUSY-2013-12", "ATLAS-SUSY-2013-11" ]
    allowedTimothee["ATLAS-SUSY-2018-05-ewk"] = [ "ATLAS-SUSY-2019-09", "ATLAS-SUSY-2019-08", "ATLAS-SUSY-2019-02", "ATLAS-SUSY-2018-41", "ATLAS-SUSY-2018-32", "ATLAS-SUSY-2018-06", "ATLAS-SUSY-2013-12", "ATLAS-SUSY-2013-11" ]
    allowedTimothee["ATLAS-SUSY-2013-12"] = [ "ATLAS-SUSY-2019-09", "ATLAS-SUSY-2019-08", "ATLAS-SUSY-2019-02", "ATLAS-SUSY-2018-41", "ATLAS-SUSY-2018-32", "ATLAS-SUSY-2018-06", "ATLAS-SUSY-2018-05-ewk", "ATLAS-SUSY-2013-11" ]
    allowedTimothee["ATLAS-SUSY-2013-11"] = [ "ATLAS-SUSY-2019-09", "ATLAS-SUSY-2019-08", "ATLAS-SUSY-2019-02", "ATLAS-SUSY-2018-41", "ATLAS-SUSY-2018-32", "ATLAS-SUSY-2018-06", "ATLAS-SUSY-2018-05-ewk", "ATLAS-SUSY-2013-12" ]
    allowedTimothee["CMS-SUS-21-002"] = [ ]
    allowedTimothee["CMS-SUS-20-004"] = [ ]
    return allowedTimothee
