# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.41967523e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.10704464e+03  # MX scale
      1    1.23382498e+02  # M_1(MX)
      2    1.10704464e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.75852382e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.41967523e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.38762588e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03646667e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.80569779e+03   # ~g
   1000022     1.20078726e+02   # ~neutralino(1)
   1000023    -1.87897746e+02   # ~neutralino(2)
   1000024     1.82227108e+02   # ~chargino(1)
   1000025     1.96823885e+02   # ~neutralino(3)
   1000035     1.22660898e+03   # ~neutralino(4)
   1000037     1.22677801e+03   # ~chargino(2)
   1000001     9.65345088e+03   # ~d_L
   1000002     9.65325011e+03   # ~u_L
   1000003     9.65347137e+03   # ~s_L
   1000004     9.65327061e+03   # ~c_L
   1000005     9.68948525e+03   # ~b_1
   1000006     9.79550699e+03   # ~t_1
   1000011     1.00296555e+04   # ~e_L
   1000012     1.00289968e+04   # ~nue_L
   1000013     1.00297388e+04   # ~mu_L
   1000014     1.00290801e+04   # ~numu_L
   1000015     1.00299796e+04   # ~stau_1
   1000016     1.00469643e+04   # ~nu_tau_L
   2000001     9.62802831e+03   # ~d_R
   2000002     9.64728381e+03   # ~u_R
   2000003     9.62806443e+03   # ~s_R
   2000004     9.64728894e+03   # ~c_R
   2000005     9.79966764e+03   # ~b_2
   2000006     9.88499122e+03   # ~t_2
   2000011     9.99384316e+03   # ~e_R
   2000013     9.99401053e+03   # ~mu_R
   2000015     1.00476250e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.22889804e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.65058137e+03
  1  1     8.54125050e-01   # N_{1,1}
  1  2    -2.36243291e-02   # N_{1,2}
  1  3     4.25737701e-01   # N_{1,3}
  1  4    -2.97757788e-01   # N_{1,4}
  2  1    -9.53441031e-02   # N_{2,1}
  2  2     3.95748182e-02   # N_{2,2}
  2  3     6.92702290e-01   # N_{2,3}
  2  4     7.13797501e-01   # N_{2,4}
  3  1    -5.11244328e-01   # N_{3,1}
  3  2    -5.27476195e-02   # N_{3,2}
  3  3     5.82006886e-01   # N_{3,3}
  3  4    -6.30170541e-01   # N_{3,4}
  4  1    -3.02298990e-03   # N_{4,1}
  4  2     9.97543690e-01   # N_{4,2}
  4  3     1.33765351e-02   # N_{4,3}
  4  4    -6.86914578e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.65058137e+03
  1  1    -1.89086716e-02   # U_{1,1}
  1  2     9.99821215e-01   # U_{1,2}
  2  1    -9.99821215e-01   # U_{2,1}
  2  2    -1.89086716e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.65058137e+03
  1  1    -9.71930965e-02   # V_{1,1}
  1  2     9.95265543e-01   # V_{1,2}
  2  1    -9.95265543e-01   # V_{2,1}
  2  2    -9.71930965e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.65058137e+03
  1  1     9.87074025e-01   # F_{11}
  1  2    -1.60264998e-01   # F_{12}
  2  1     1.60264998e-01   # F_{21}
  2  2     9.87074025e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.65058137e+03
  1  1     5.23017109e-04   # F_{11}
  1  2     9.99999863e-01   # F_{12}
  2  1     9.99999863e-01   # F_{21}
  2  2    -5.23017109e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.65058137e+03
  1  1     4.95690158e-02   # F_{11}
  1  2     9.98770701e-01   # F_{12}
  2  1     9.98770701e-01   # F_{21}
  2  2    -4.95690158e-02   # F_{22}
Block gauge Q= 9.65058137e+03  # SM gauge couplings
     1     3.67837918e-01   # g'(Q)MSSM DRbar
     2     6.37352134e-01   # g(Q)MSSM DRbar
     3     9.56344689e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.65058137e+03  
  3  3     8.09139237e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.65058137e+03  
  3  3     3.06899449e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.65058137e+03  
  3  3     2.44202122e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.65058137e+03 # Higgs mixing parameters
     1     1.75852382e+02    # mu(Q)MSSM DRbar
     2     2.36390726e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39627689e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98274771e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.65058137e+03  # MSSM DRbar SUSY breaking parameters
     1     1.35352513e+02      # M_1(Q)
     2     1.13885360e+03      # M_2(Q)
     3     9.29267690e+03      # M_3(Q)
    21     1.00266438e+08      # mH1^2(Q)
    22     2.46774045e+06      # mH2^2(Q)
    31     1.00103461e+04      # meL(Q)
    32     1.00104292e+04      # mmuL(Q)
    33     1.00353891e+04      # mtauL(Q)
    34     9.98134355e+03      # meR(Q)
    35     9.98151085e+03      # mmuR(Q)
    36     1.00317373e+04      # mtauR(Q)
    41     9.34357935e+03      # mqL1(Q)
    42     9.34360048e+03      # mqL2(Q)
    43     9.57206276e+03      # mqL3(Q)
    44     9.35538889e+03      # muR(Q)
    45     9.35539419e+03      # mcR(Q)
    46     9.72812223e+03      # mtR(Q)
    47     9.33378948e+03      # mdR(Q)
    48     9.33382678e+03      # msR(Q)
    49     9.42075299e+03      # mbR(Q)
Block au Q= 9.65058137e+03  
  1  1     1.51637516e+03      # Au(Q)MSSM DRbar
  2  2     1.51637657e+03      # Ac(Q)MSSM DRbar
  3  3     3.67580240e+03      # At(Q)MSSM DRbar
Block ad Q= 9.65058137e+03  
  1  1     1.39974398e+03      # Ad(Q)MSSM DRbar
  2  2     1.39974667e+03      # As(Q)MSSM DRbar
  3  3     3.47250356e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.65058137e+03  
  1  1     6.20882038e+01      # Ae(Q)MSSM DRbar
  2  2     6.20885065e+01      # Amu(Q)MSSM DRbar
  3  3     2.07217716e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.81860730e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00471728e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.00471728e-02    2     -1          1000001   # ~g -> db ~d_L
      4.08128331e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.08128331e-02    2     -1          2000001   # ~g -> db ~d_R
      3.01258472e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.01258472e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.25101013e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.25101013e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.00391456e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.00391456e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.07963928e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.07963928e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.01175785e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.01175785e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.25077776e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.25077776e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.75550344e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.75550344e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.67313957e-05    2      5         -2000005   # ~g -> b ~b_2*
      2.67313957e-05    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.83225192e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87576875e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.63605212e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.14181642e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14720102e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12602442e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58042848e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.22021796e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.08008853e-03    2      1          1000023   # ~d_L -> d ~chi_20
      4.93295481e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.27968986e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.75680240e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.73180525e-01    2      1          1000022   # ~d_R -> d ~chi_10
      8.57136239e-03    2      1          1000023   # ~d_R -> d ~chi_20
      2.18240699e-01    2      1          1000025   # ~d_R -> d ~chi_30
      7.41343595e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14740732e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01495779e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.52289464e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      7.52781365e-03    2      2          1000022   # ~u_L -> u ~chi_10
      1.46330139e-04    2      2          1000023   # ~u_L -> u ~chi_20
      6.81774722e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.27203688e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30733022e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.73180159e-01    2      2          1000022   # ~u_R -> u ~chi_10
      8.57137375e-03    2      2          1000023   # ~u_R -> u ~chi_20
      2.18241053e-01    2      2          1000025   # ~u_R -> u ~chi_30
      7.41439880e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14720361e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12602413e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58042848e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.22021780e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.08008839e-03    2      3          1000023   # ~s_L -> s ~chi_20
      4.93295418e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.27968988e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.75682402e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.73180524e-01    2      3          1000022   # ~s_R -> s ~chi_10
      8.57136241e-03    2      3          1000023   # ~s_R -> s ~chi_20
      2.18240700e-01    2      3          1000025   # ~s_R -> s ~chi_30
      7.41343776e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14740991e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01495700e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.52289467e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      7.52781260e-03    2      4          1000022   # ~c_L -> c ~chi_10
      1.46330119e-04    2      4          1000023   # ~c_L -> c ~chi_20
      6.81774628e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.27203687e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30733144e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.73180159e-01    2      4          1000022   # ~c_R -> c ~chi_10
      8.57137375e-03    2      4          1000023   # ~c_R -> c ~chi_20
      2.18241053e-01    2      4          1000025   # ~c_R -> c ~chi_30
      7.41439905e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     5.42721153e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46358385e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.21340370e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.51893557e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.15878843e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.85686450e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      6.14244105e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.00947231e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.26549836e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.59594915e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.73269490e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.96392909e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.98373853e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.27051623e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.01757629e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.38279658e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.56301058e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      3.05344938e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.63901989e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.34603780e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.30830712e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45246441e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62956038e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.70381372e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.65641131e-06    2      24         2000005   # ~t_2 -> W+ ~b_2
      9.54175361e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.43040210e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.98277582e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.29595042e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31473781e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92750200e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98007836e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      7.31259068e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      6.81323593e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.18282337e-02    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96777141e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37814391e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.73173930e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      8.57156702e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      2.18247072e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      7.43079729e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31474932e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92750115e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98007867e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      7.31258741e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.81323293e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.18282197e-02    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96777157e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37823405e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.73173927e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.57156711e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.18247075e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      7.43080481e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31478140e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45385202e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92838127e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.58265949e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.60750264e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.46212413e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98652682e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31479291e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45384962e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92838159e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.58265566e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.60750150e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.46212349e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98652698e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.76875735e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60094975e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.84110361e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.43357387e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.79970011e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.15310307e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.01399227e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.45000918e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68985635e-06    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.42287913e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.04085746e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.30342432e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.10097356e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.93051907e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.44024696e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.84903519e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.38462337e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.33714772e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.73153961e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      9.03518989e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.42247688e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.59248426e-04   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.33339782e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.11085790e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.11086677e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.11231731e-01    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.33256020e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     9.91951912e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74470893e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50492307e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.18446483e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55689956e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.47924165e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.20116267e-04   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.16911091e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.51975248e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.16838945e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.51974588e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.46909202e-01    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.50644886e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.50639302e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.48495106e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.01312135e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.01312135e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.01312111e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.94051911e-06    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      6.56393627e-06    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.31350817e-06    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.31116369e-06    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.23021262e-06    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.84276041e-05   # Neutralino3 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.15898339e-01    3        1000022     2          -2         # ~chi_30 -> ~chi_10 u ubar
      1.50631720e-01    3        1000022     1          -1         # ~chi_30 -> ~chi_10 d dbar
      1.15827739e-01    3        1000022     4          -4         # ~chi_30 -> ~chi_10 c cbar
      1.50631175e-01    3        1000022     3          -3         # ~chi_30 -> ~chi_10 s sbar
      1.45773061e-01    3        1000022     5          -5         # ~chi_30 -> ~chi_10 b bbar
      3.47338472e-02    3        1000022     11         -11        # ~chi_30 -> ~chi_10 e- e+
      3.47331861e-02    3        1000022     13         -13        # ~chi_30 -> ~chi_10 mu- mu+
      3.45347323e-02    3        1000022     15         -15        # ~chi_30 -> ~chi_10 tau- tau+
      6.95190363e-02    3        1000022     12         -12        # ~chi_30 -> ~chi_10 nue nuebar
      6.95190363e-02    3        1000022     14         -14        # ~chi_30 -> ~chi_10 numu numubar
      6.95190107e-02    3        1000022     16         -16        # ~chi_30 -> ~chi_10 nutau nutaubar
      8.14707098e-05    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      1.05906645e-04    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      7.92346437e-05    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      1.05893797e-04    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      2.44359826e-05    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      2.44323880e-05    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      1.89871497e-05    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      4.88714194e-05    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      4.88714169e-05    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      4.88714192e-05    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
      2.76935750e-03    3        1000024     2          -1         # ~chi_30 -> chi_1- u db 
      2.75219347e-03    3        1000024     4          -3         # ~chi_30 -> chi_1- c sb 
      9.23116224e-04    3        1000024     12         -11        # ~chi_30 -> chi_1- nu_e eb
      9.22624587e-04    3        1000024     14         -13        # ~chi_30 -> chi_1- nu_mu mub
      7.24849934e-04    3        1000024     16         -15        # ~chi_30 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000035     9.92155262e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49350943e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.49350943e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.72018539e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.75490375e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.97974486e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.80518191e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.80382318e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.50200055e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55678930e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05410485e-02    2      4         -4         # h -> c cb    
      2.91509731e-04    2      3         -3         # h -> s sb    
      7.17773363e-01    2      5         -5         # h -> b bb    
      1.50633695e-04    2      13        -13        # h -> mu- mu+ 
      4.71032022e-02    2      15        -15        # h-> tau- tau+
      1.90959566e-03    2      22         22        # h -> gamma gamma
      4.90674215e-02    2      21         21        # h -> gluon gluon
      1.24095407e-03    2      23         22        # h -> Z gamma 
      1.27504096e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44181721e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.44368225e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02765887e-04    2      3         -3         # H -> s sb    
      4.12566299e-01    2      5         -5         # H -> b bb    
      3.04139069e-03    2      6         -6         # H -> t tb    
      1.53080224e-04    2      13        -13        # H -> mu- mu+ 
      4.79267944e-02    2      15        -15        # H -> tau- tau+
      1.34242366e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.98499444e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.01990741e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.26696985e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.46141407e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      7.32269095e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.43346055e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.18381778e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.31005594e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.81819497e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.86983427e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.58659908e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.58944138e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.58944138e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.44368984e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02765623e-04    2      3         -3         # A -> s sb    
      4.12564891e-01    2      5         -5         # A -> b bb    
      3.04226651e-03    2      6         -6         # A -> t tb    
      1.53079833e-04    2      13        -13        # A -> mu- mu+ 
      4.79266782e-02    2      15        -15        # A -> tau- tau+
      1.50701107e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.61417678e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      9.85670166e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.52465025e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.22964593e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.75836616e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.03244396e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.22174466e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.44697088e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.49160628e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.96612722e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.49158828e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.58849093e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.58849093e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.81126956e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.19052265e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.40158395e-05    2      4         -3         # H+ -> c sb   
      6.59539955e-01    2      6         -5         # H+ -> t bb   
      9.40836361e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.76362417e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.37906172e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.80458748e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.66461431e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.00360242e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.02846614e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.89299784e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      9.28218648e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24667705E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02307465E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.26954115E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.57066260E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.23963112E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.85863263E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.22779905E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.06606593E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39151121E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.36881550E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.37211390E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.53546491E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.30057536E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.72744486E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38115055E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36235939E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28451028E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08451861E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.65060494E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.47619882E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01333900E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.36890400E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.68445200E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.68445200E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.68445200E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7258207e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0040050e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5759991e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.8495566e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.6923104e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.0422054e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.9155999e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.2774619e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.7054623e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.2180537e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.0879721e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.0204691e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5582096e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8604514e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.4007794e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6461818e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0761017e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2618366e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.8785141e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7616638e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.0905333e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.6657390e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.2133972e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.1267176e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4952463e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7813507e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.0905333e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.6767172e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.4688680e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.3404107e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.3099950e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.2890327e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.0776643e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3118473e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5670209e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.9236175e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2542853e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5667566e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.8354111e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.8647171e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.0423251e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0043047e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.1579372e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.8695175e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.3202262e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.9310744e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8503300e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.1873939e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.8143804e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.1395563e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.7137105e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9803553e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.0846212e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.5419841e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0882261e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2609479e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.1161225e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.6882083e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2832081e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.7002672e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9282675e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.3552366e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9786985e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2800851e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2648885e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4937295e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0353784e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1973600e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9786985e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2894929e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3410226e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5668715e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.9622092e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.5973720e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.6464425e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0408256e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.3007965e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0783180e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.1350988e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.1380285e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5228083e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.5225068e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.7643590e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2685860e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5011525e-04 Resumminov3.1.2
