# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.08242111e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.50423821e+03  # MX scale
      1    4.42919617e+02  # M_1(MX)
      2    9.37560955e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.50423821e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.08242111e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.42444733e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03714292e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00703447e+04   # ~g
   1000022     4.55007649e+02   # ~neutralino(1)
   1000023     1.02932056e+03   # ~neutralino(2)
   1000024     1.02948470e+03   # ~chargino(1)
   1000025    -2.54978887e+03   # ~neutralino(3)
   1000035     2.55146459e+03   # ~neutralino(4)
   1000037     2.55207770e+03   # ~chargino(2)
   1000001     9.90194993e+03   # ~d_L
   1000002     9.90175621e+03   # ~u_L
   1000003     9.90195938e+03   # ~s_L
   1000004     9.90176566e+03   # ~c_L
   1000005     9.89845496e+03   # ~b_1
   1000006     9.95255803e+03   # ~t_1
   1000011     1.00256569e+04   # ~e_L
   1000012     1.00249987e+04   # ~nue_L
   1000013     1.00256950e+04   # ~mu_L
   1000014     1.00250369e+04   # ~numu_L
   1000015     1.00125815e+04   # ~stau_1
   1000016     1.00311852e+04   # ~nu_tau_L
   2000001     9.87981628e+03   # ~d_R
   2000002     9.89070539e+03   # ~u_R
   2000003     9.87983224e+03   # ~s_R
   2000004     9.89070845e+03   # ~c_R
   2000005     9.95942311e+03   # ~b_2
   2000006     9.99551157e+03   # ~t_2
   2000011     1.00011541e+04   # ~e_R
   2000013     1.00012307e+04   # ~mu_R
   2000015     1.00328992e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.87343074e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76696327e+03
  1  1     9.99820879e-01   # N_{1,1}
  1  2    -7.87765388e-04   # N_{1,2}
  1  3     1.84297797e-02   # N_{1,3}
  1  4    -4.23478186e-03   # N_{1,4}
  2  1     1.52051803e-03   # N_{2,1}
  2  2     9.99224001e-01   # N_{2,2}
  2  3    -3.62608552e-02   # N_{2,3}
  2  4     1.53046880e-02   # N_{2,4}
  3  1    -1.00221437e-02   # N_{3,1}
  3  2     1.48341228e-02   # N_{3,2}
  3  3     7.06828601e-01   # N_{3,3}
  3  4     7.07158281e-01   # N_{3,4}
  4  1    -1.59829720e-02   # N_{4,1}
  4  2     3.64790802e-02   # N_{4,2}
  4  3     7.06214431e-01   # N_{4,3}
  4  4    -7.06876933e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76696327e+03
  1  1     9.98683339e-01   # U_{1,1}
  1  2    -5.12990125e-02   # U_{1,2}
  2  1     5.12990125e-02   # U_{2,1}
  2  2     9.98683339e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76696327e+03
  1  1     9.99765523e-01   # V_{1,1}
  1  2    -2.16540929e-02   # V_{1,2}
  2  1     2.16540929e-02   # V_{2,1}
  2  2     9.99765523e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76696327e+03
  1  1     9.81637375e-01   # F_{11}
  1  2    -1.90756557e-01   # F_{12}
  2  1     1.90756557e-01   # F_{21}
  2  2     9.81637375e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76696327e+03
  1  1     5.40645392e-02   # F_{11}
  1  2     9.98537443e-01   # F_{12}
  2  1     9.98537443e-01   # F_{21}
  2  2    -5.40645392e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76696327e+03
  1  1     4.50775876e-01   # F_{11}
  1  2     8.92637166e-01   # F_{12}
  2  1     8.92637166e-01   # F_{21}
  2  2    -4.50775876e-01   # F_{22}
Block gauge Q= 9.76696327e+03  # SM gauge couplings
     1     3.67307972e-01   # g'(Q)MSSM DRbar
     2     6.34851188e-01   # g(Q)MSSM DRbar
     3     9.55576295e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76696327e+03  
  3  3     8.05176922e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76696327e+03  
  3  3     2.56784497e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76696327e+03  
  3  3     2.11952719e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76696327e+03 # Higgs mixing parameters
     1     2.50423821e+03    # mu(Q)MSSM DRbar
     2     2.05087500e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40731823e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00852422e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76696327e+03  # MSSM DRbar SUSY breaking parameters
     1     4.58679472e+02      # M_1(Q)
     2     9.55810633e+02      # M_2(Q)
     3     9.55586102e+03      # M_3(Q)
    21     9.37241899e+07      # mH1^2(Q)
    22    -3.83806145e+06      # mH2^2(Q)
    31     1.00066791e+04      # meL(Q)
    32     1.00067172e+04      # mmuL(Q)
    33     1.00182838e+04      # mtauL(Q)
    34     9.98856283e+03      # meR(Q)
    35     9.98863946e+03      # mmuR(Q)
    36     1.00119002e+04      # mtauR(Q)
    41     9.58806701e+03      # mqL1(Q)
    42     9.58807674e+03      # mqL2(Q)
    43     9.71599009e+03      # mqL3(Q)
    44     9.59464970e+03      # muR(Q)
    45     9.59465285e+03      # mcR(Q)
    46     9.81655017e+03      # mtR(Q)
    47     9.58179769e+03      # mdR(Q)
    48     9.58181416e+03      # msR(Q)
    49     9.61787756e+03      # mbR(Q)
Block au Q= 9.76696327e+03  
  1  1     9.35771718e+02      # Au(Q)MSSM DRbar
  2  2     9.35772167e+02      # Ac(Q)MSSM DRbar
  3  3     3.02158527e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76696327e+03  
  1  1     8.69250110e+02      # Ad(Q)MSSM DRbar
  2  2     8.69250886e+02      # As(Q)MSSM DRbar
  3  3     2.90535837e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76696327e+03  
  1  1     3.18108086e+01      # Ae(Q)MSSM DRbar
  2  2     3.18108628e+01      # Amu(Q)MSSM DRbar
  3  3     2.03654027e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.38643101e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97076724e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.97076724e-02    2     -1          1000001   # ~g -> db ~d_L
      3.79461623e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.79461623e-02    2     -1          2000001   # ~g -> db ~d_R
      2.97754847e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.97754847e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.37695311e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.37695311e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.97043630e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.97043630e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.79398628e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.79398628e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.97719851e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.97719851e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.37682038e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.37682038e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.08318408e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.08318408e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.30143884e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.30143884e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.41508700e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.26501641e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.59145841e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.61594135e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17971505e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56728186e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.60772013e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25432657e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28555780e-01    2      1          1000023   # ~d_L -> d ~chi_20
      8.11885398e-05    2      1          1000025   # ~d_L -> d ~chi_30
      4.83859150e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.86765166e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99698181e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.89247870e-06    2      1          1000023   # ~d_R -> d ~chi_20
      8.54820344e-05    2      1          1000025   # ~d_R -> d ~chi_30
      2.14444543e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17989938e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58068878e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      3.09937648e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23724425e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28849903e-01    2      2          1000023   # ~u_L -> u ~chi_20
      4.82317552e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.50607438e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34966969e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99698089e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.89255222e-06    2      2          1000023   # ~u_R -> u ~chi_20
      8.55080764e-05    2      2          1000025   # ~u_R -> u ~chi_30
      2.14509968e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17971622e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56728185e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.60772049e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25432653e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28555782e-01    2      3          1000023   # ~s_L -> s ~chi_20
      8.11885588e-05    2      3          1000025   # ~s_L -> s ~chi_30
      4.83859264e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.86766123e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99698181e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.89247881e-06    2      3          1000023   # ~s_R -> s ~chi_20
      8.54820727e-05    2      3          1000025   # ~s_R -> s ~chi_30
      2.14444639e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17990055e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58068880e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      3.09937720e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23724420e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28849901e-01    2      4          1000023   # ~c_L -> c ~chi_20
      4.82317660e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.50607516e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34967041e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99698089e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.89255224e-06    2      4          1000023   # ~c_R -> c ~chi_20
      8.55080836e-05    2      4          1000025   # ~c_R -> c ~chi_30
      2.14509986e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.69885855e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29371066e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.13521434e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.59495279e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      6.46937988e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      2.04610375e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.02966425e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.74290633e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82641974e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.14015417e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.38565410e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.41459359e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      2.81044078e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.83931877e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.75720453e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.69521736e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      7.52222714e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.98275858e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.34641672e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53171980e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.59459583e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.06052488e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27304501e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.44804083e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.51281812e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      6.34814446e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.33464976e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.27523891e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31423569e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97192552e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.46629340e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01690278e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99411289e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.17247835e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.17862694e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.34629652e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99697177e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.89328452e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      8.57676358e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      2.15162058e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31424089e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97192559e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.46629473e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01690265e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99411293e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.17248031e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.17862891e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.34633784e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99697176e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.89328502e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.57678131e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.15162504e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31427069e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98460524e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.82693324e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02140669e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98422039e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.11860889e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      5.82213491e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31427590e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98460532e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.82693580e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02140657e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98422043e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.11860990e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      5.82214018e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.33852860e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04783109e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.64036753e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.56040553e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.68962523e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.03274534e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.34826861e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.25851737e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.88332115e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.24757722e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.62371057e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.81189247e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.03339650e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.83681665e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.39534580e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62657516e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.81263386e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.05444332e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.48816728e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.64227318e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.75892831e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.81839936e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.69099554e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.45038202e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.92760576e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.01769792e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.10965812e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.55632924e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.00820337e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.19917966e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.66218452e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96425665e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96425665e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.15999591e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.64513592e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.02495514e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.07855672e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.67730604e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91767753e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.91767753e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.82785907e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.05029345e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.49586557e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.72724312e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54692965e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06131030e-02    2      4         -4         # h -> c cb    
      2.92027042e-04    2      3         -3         # h -> s sb    
      7.19047119e-01    2      5         -5         # h -> b bb    
      1.50948843e-04    2      13        -13        # h -> mu- mu+ 
      4.77487798e-02    2      15        -15        # h-> tau- tau+
      1.90947837e-03    2      22         22        # h -> gamma gamma
      4.91544314e-02    2      21         21        # h -> gluon gluon
      1.24397928e-03    2      23         22        # h -> Z gamma 
      1.25598570e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42415595e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.00873207e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.57751011e-05    2      3         -3         # H -> s sb    
      3.78561977e-01    2      5         -5         # H -> b bb    
      4.91818337e-03    2      6         -6         # H -> t tb    
      1.40215780e-04    2      13        -13        # H -> mu- mu+ 
      4.44085637e-02    2      15        -15        # H -> tau- tau+
      4.22503560e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.89832986e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.26684750e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.54480235e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.87210867e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.81349356e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.16759434e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.82444944e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.99882707e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.48761845e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      9.79009447e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.05433484e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.70668231e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.70668231e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.00873831e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.57748712e-05    2      3         -3         # A -> s sb    
      3.78560753e-01    2      5         -5         # A -> b bb    
      4.91961910e-03    2      6         -6         # A -> t tb    
      1.40215447e-04    2      13        -13        # A -> mu- mu+ 
      4.44084638e-02    2      15        -15        # A -> tau- tau+
      4.45282888e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.15692674e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.55628591e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.25292158e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.54076162e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.20277883e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.76703391e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.47499462e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.74098900e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.08926740e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.11368017e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.22836413e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.70541441e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.70541441e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.29240590e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.32279016e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.02821542e-05    2      4         -3         # H+ -> c sb   
      6.27925071e-01    2      6         -5         # H+ -> t bb   
      8.93093407e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.62338344e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.65672378e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.48673059e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.03754047e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.03235608e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.71149393e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.03236723e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.07697690e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33171869E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.87364703E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.59621176E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.72252000E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.62620196E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.96898774E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.86665870E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49386600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49386600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24693300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24693300E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.2073029e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.1153703e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.5029608e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8322058e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2658155e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.8786980e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1728010e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.4597145e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5670412e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.7344469e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.5765812e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.8332907e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.5500669e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.5477861e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2428078e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5921305e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.5477861e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.8606527e-18 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.1810677e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.4388527e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1943841e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.9918735e-18 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.4223404e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1902527e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.0413655e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.7103058e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.8377615e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.9829430e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1726711e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5607772e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0819923e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.1643820e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.3711510e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.1665212e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.0971933e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.8035167e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4885066e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4245069e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.4953609e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0548632e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.3285889e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.4953609e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0850429e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.0097143e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0175746e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2760634e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.0799821e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.9607792e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0166139e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2748083e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.0767954e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.5041982e-08 Resumminov3.1.2
