# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.24160019e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.86927722e+03  # MX scale
      1    3.63056916e+02  # M_1(MX)
      2    7.41605526e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.86927722e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.24160019e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.57733904e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03726229e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.97491039e+03   # ~g
   1000022     3.74495573e+02   # ~neutralino(1)
   1000023     8.17691852e+02   # ~neutralino(2)
   1000024     8.17851068e+02   # ~chargino(1)
   1000025    -1.90725247e+03   # ~neutralino(3)
   1000035     1.91108985e+03   # ~neutralino(4)
   1000037     1.91126340e+03   # ~chargino(2)
   1000001     9.81334558e+03   # ~d_L
   1000002     9.81317030e+03   # ~u_L
   1000003     9.81334820e+03   # ~s_L
   1000004     9.81317292e+03   # ~c_L
   1000005     9.79173896e+03   # ~b_1
   1000006     9.88772916e+03   # ~t_1
   1000011     1.00272527e+04   # ~e_L
   1000012     1.00266149e+04   # ~nue_L
   1000013     1.00272557e+04   # ~mu_L
   1000014     1.00266180e+04   # ~numu_L
   1000015     1.00001797e+04   # ~stau_1
   1000016     1.00271834e+04   # ~nu_tau_L
   2000001     9.78985062e+03   # ~d_R
   2000002     9.80314354e+03   # ~u_R
   2000003     9.78985190e+03   # ~s_R
   2000004     9.80314752e+03   # ~c_R
   2000005     9.89020363e+03   # ~b_2
   2000006     9.96006916e+03   # ~t_2
   2000011     9.99905270e+03   # ~e_R
   2000013     9.99905876e+03   # ~mu_R
   2000015     1.00278381e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.92639466e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72228086e+03
  1  1     9.99630105e-01   # N_{1,1}
  1  2    -2.86034917e-03   # N_{1,2}
  1  3     2.52597905e-02   # N_{1,3}
  1  4    -9.66516544e-03   # N_{1,4}
  2  1     4.43924583e-03   # N_{2,1}
  2  2     9.98241939e-01   # N_{2,2}
  2  3    -5.16377355e-02   # N_{2,3}
  2  4     2.87553168e-02   # N_{2,4}
  3  1    -1.09731238e-02   # N_{3,1}
  3  2     1.62327007e-02   # N_{3,2}
  3  3     7.06700365e-01   # N_{3,3}
  3  4     7.07241602e-01   # N_{3,4}
  4  1    -2.44854587e-02   # N_{4,1}
  4  2     5.69328438e-02   # N_{4,2}
  4  3     7.05173795e-01   # N_{4,3}
  4  4    -7.06320772e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72228086e+03
  1  1     9.97320436e-01   # U_{1,1}
  1  2    -7.31570089e-02   # U_{1,2}
  2  1     7.31570089e-02   # U_{2,1}
  2  2     9.97320436e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72228086e+03
  1  1     9.99169070e-01   # V_{1,1}
  1  2    -4.07574379e-02   # V_{1,2}
  2  1     4.07574379e-02   # V_{2,1}
  2  2     9.99169070e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72228086e+03
  1  1     9.91404713e-01   # F_{11}
  1  2    -1.30830787e-01   # F_{12}
  2  1     1.30830787e-01   # F_{21}
  2  2     9.91404713e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72228086e+03
  1  1     4.96624488e-03   # F_{11}
  1  2     9.99987668e-01   # F_{12}
  2  1     9.99987668e-01   # F_{21}
  2  2    -4.96624488e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72228086e+03
  1  1     3.22302372e-02   # F_{11}
  1  2     9.99480471e-01   # F_{12}
  2  1     9.99480471e-01   # F_{21}
  2  2    -3.22302372e-02   # F_{22}
Block gauge Q= 9.72228086e+03  # SM gauge couplings
     1     3.67351464e-01   # g'(Q)MSSM DRbar
     2     6.35720692e-01   # g(Q)MSSM DRbar
     3     9.55875934e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72228086e+03  
  3  3     8.20718303e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72228086e+03  
  3  3     6.72342056e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.72228086e+03  
  3  3     5.37461768e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72228086e+03 # Higgs mixing parameters
     1     1.86927722e+03    # mu(Q)MSSM DRbar
     2     5.12798722e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40492246e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96154959e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72228086e+03  # MSSM DRbar SUSY breaking parameters
     1     3.79630006e+02      # M_1(Q)
     2     7.61733648e+02      # M_2(Q)
     3     9.46178059e+03      # M_3(Q)
    21     9.25753935e+07      # mH1^2(Q)
    22     2.50778245e+06      # mH2^2(Q)
    31     1.00082044e+04      # meL(Q)
    32     1.00082074e+04      # mmuL(Q)
    33     1.00091151e+04      # mtauL(Q)
    34     9.98678815e+03      # meR(Q)
    35     9.98679421e+03      # mmuR(Q)
    36     9.98862024e+03      # mtauR(Q)
    41     9.50124031e+03      # mqL1(Q)
    42     9.50124301e+03      # mqL2(Q)
    43     9.64614568e+03      # mqL3(Q)
    44     9.50842064e+03      # muR(Q)
    45     9.50842475e+03      # mcR(Q)
    46     9.79733487e+03      # mtR(Q)
    47     9.49335036e+03      # mdR(Q)
    48     9.49335168e+03      # msR(Q)
    49     9.49641261e+03      # mbR(Q)
Block au Q= 9.72228086e+03  
  1  1     1.13820630e+03      # Au(Q)MSSM DRbar
  2  2     1.13820665e+03      # Ac(Q)MSSM DRbar
  3  3     3.24779410e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72228086e+03  
  1  1     1.03844214e+03      # Ad(Q)MSSM DRbar
  2  2     1.03844232e+03      # As(Q)MSSM DRbar
  3  3     3.07532185e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72228086e+03  
  1  1     2.25094222e+01      # Ae(Q)MSSM DRbar
  2  2     2.25094266e+01      # Amu(Q)MSSM DRbar
  3  3     2.02288051e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.26561581e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86628709e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.86628709e-02    2     -1          1000001   # ~g -> db ~d_L
      3.75161522e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.75161522e-02    2     -1          2000001   # ~g -> db ~d_R
      2.87245894e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.87245894e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.23636090e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.23636090e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.86619480e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.86619480e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.75156373e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.75156373e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.87234701e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.87234701e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.23619246e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.23619246e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.67379248e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.67379248e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.93108464e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.93108464e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.14448640e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.95395021e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.69141621e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.71475592e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18135069e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54922681e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.48754238e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.26533673e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.27588913e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.02773664e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.24472229e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.82322796e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99348693e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.56234331e-05    2      1          1000023   # ~d_R -> d ~chi_20
      1.08956561e-04    2      1          1000025   # ~d_R -> d ~chi_30
      5.26727390e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18153153e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57310141e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.14078323e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      1.20382671e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28539156e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.10951966e-05    2      2          1000025   # ~u_L -> u ~chi_30
      9.10557132e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33247279e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99348561e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.56239019e-05    2      2          1000023   # ~u_R -> u ~chi_20
      1.08978981e-04    2      2          1000025   # ~u_R -> u ~chi_30
      5.26836249e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18135101e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54922679e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.48754248e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.26533673e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.27588915e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.02773668e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.24472233e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.82322872e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99348693e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.56234332e-05    2      3          1000023   # ~s_R -> s ~chi_20
      1.08956563e-04    2      3          1000025   # ~s_R -> s ~chi_30
      5.26727400e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18153185e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57310143e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.14078327e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      1.20382669e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28539155e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.10951984e-05    2      4          1000025   # ~c_L -> c ~chi_30
      9.10557158e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33247373e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99348561e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.56239021e-05    2      4          1000023   # ~c_R -> c ~chi_20
      1.08978988e-04    2      4          1000025   # ~c_R -> c ~chi_30
      5.26836281e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.04647649e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94898844e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.36331680e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      7.23564920e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      9.81915838e-04    2      5          1000023   # ~b_1 -> b ~chi_20
      6.87406833e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      6.84318124e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.74576971e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84833054e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.62938045e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.48639856e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.42073089e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      2.08742282e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      2.58197902e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.75386669e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74805528e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.83545025e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.20708758e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.37760212e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.78730094e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.84142513e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.34151199e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.74958851e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.53570912e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.00847291e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      4.35620375e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34345396e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28893151e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32716964e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96023922e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.18259299e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00230629e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99961489e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.75674904e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      5.73799976e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35355998e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99346678e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.56305956e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      1.09299343e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      5.28391717e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32717005e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96023923e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.18259312e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00230628e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99961489e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.75674915e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      5.73799997e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35356324e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99346678e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.56305958e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.09299353e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      5.28391763e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32719886e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98246986e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.04111533e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01894812e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.97187399e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.41625651e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.48806220e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32719927e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98246986e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.04111537e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01894812e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.97187399e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.41625657e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.48806226e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.42419161e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.18561441e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.73580340e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.45269370e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.30867587e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.22242972e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.71919543e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33689460e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.90859764e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.39538887e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.01067275e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.50714157e-04    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.07281882e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.15403990e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.33279947e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01472422e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.95955805e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.41039718e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.48190585e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.95792774e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.15605375e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.35107714e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.48834455e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.76525864e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.97564066e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.04905348e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.09878000e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.63452121e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65246237e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.73475376e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.46124809e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99266276e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.99266276e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.81784824e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.85068334e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.69555191e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.12651120e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.47345664e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95128208e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.95128208e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.59978515e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.15441527e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.17575676e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.90444012e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55058046e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05859886e-02    2      4         -4         # h -> c cb    
      2.91826943e-04    2      3         -3         # h -> s sb    
      7.18554423e-01    2      5         -5         # h -> b bb    
      1.50833964e-04    2      13        -13        # h -> mu- mu+ 
      4.76627404e-02    2      15        -15        # h-> tau- tau+
      1.91006469e-03    2      22         22        # h -> gamma gamma
      4.91218343e-02    2      21         21        # h -> gluon gluon
      1.24330617e-03    2      23         22        # h -> Z gamma 
      1.26180356e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42986222e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.45327696e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51142213e-06    2      4         -4         # H -> c cb    
      8.21944581e-06    2      3         -3         # H -> s sb    
      3.26864084e-02    2      5         -5         # H -> b bb    
      1.08707905e-01    2      6         -6         # H -> t tb    
      1.21157065e-05    2      13        -13        # H -> mu- mu+ 
      3.83323417e-03    2      15        -15        # H -> tau- tau+
      9.29373804e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.53216493e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.99691216e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.60456222e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.12431866e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.77734769e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.43769472e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.50770727e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.35102163e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.14193655e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.27564978e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.34533016e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.54951324e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.54951324e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.84509940e-06    2      25         25        # H -> h h     
      1.33748751e-05    2      21         21        # H -> gluon gluon
      1.67578134e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.45334073e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51060988e-06    2      4         -4         # A -> c cb    
      8.21917238e-06    2      3         -3         # A -> s sb    
      3.26852937e-02    2      5         -5         # A -> b bb    
      1.08738151e-01    2      6         -6         # A -> t tb    
      1.21153037e-05    2      13        -13        # A -> mu- mu+ 
      3.83310723e-03    2      15        -15        # A -> tau- tau+
      1.25422138e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.65799983e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.63584439e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.93463829e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.80555774e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.53459379e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.75559541e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.00111288e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.62382019e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.84573882e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.65667681e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.62679118e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.53610519e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.53610519e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.64600564e-06    2      23         25        # A -> h Z     
      1.91706185e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.60443011e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07949461e-05    2      4         -3         # H+ -> c sb   
      2.22438549e-01    2      6         -5         # H+ -> t bb   
      1.15636378e-05    2      14        -13        # H+ -> mu+ nu_mu
      3.39671705e-03    2      16        -15        # H+ -> tau+ nu_tau
      1.45961262e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.60632839e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.33527035e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.30934768e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.23374986e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.31047981e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.84729494e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.51748870e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.76210879E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25175768E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04432412E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.06101500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.06101500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.06101500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.06101500E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.34945315E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49066207E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.63779823E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.76731820E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84487880E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38365910E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.22439400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.61219700E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.61219700E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.61219700E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6887524e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.7102584e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.4494506e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1164932e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3500309e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.2150857e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.0400725e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.7085673e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.3571841e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1978054e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.6408932e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4088620e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7080621e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.8068900e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0507167e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.3547346e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.8068900e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.5359787e-16 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.2462845e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.3626288e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.3136986e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.1196924e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.3468227e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.2648103e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.7486598e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1358336e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6337766e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.5969287e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.0035338e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.8866549e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0375861e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.6406837e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.8916676e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.0712341e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.8251521e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6035514e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8626872e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.7569052e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.0823970e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.7574616e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3318615e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8284114e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.7574616e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.8861455e-14 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1463089e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4195553e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7529714e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1697862e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3380262e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.6981656e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.3816116e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7497430e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1659104e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.3288427e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.6874214e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.3618914e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6829890e-06 Resumminov3.1.2
