# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.63875219e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.17328080e+03  # MX scale
      1    2.17328080e+03  # M_1(MX)
      2    1.78192308e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.30389285e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.63875219e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.88371897e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03668743e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00260836e+04   # ~g
   1000022     4.43351710e+02   # ~neutralino(1)
   1000023    -4.47669346e+02   # ~neutralino(2)
   1000024     4.45480525e+02   # ~chargino(1)
   1000025     1.92238962e+03   # ~neutralino(3)
   1000035     2.22635747e+03   # ~neutralino(4)
   1000037     1.92257051e+03   # ~chargino(2)
   1000001     9.85767760e+03   # ~d_L
   1000002     9.85748230e+03   # ~u_L
   1000003     9.85770672e+03   # ~s_L
   1000004     9.85751143e+03   # ~c_L
   1000005     9.91049166e+03   # ~b_1
   1000006     9.94215465e+03   # ~t_1
   1000011     1.00243233e+04   # ~e_L
   1000012     1.00236645e+04   # ~nue_L
   1000013     1.00244543e+04   # ~mu_L
   1000014     1.00237955e+04   # ~numu_L
   1000015     1.00438396e+04   # ~stau_1
   1000016     1.00464975e+04   # ~nu_tau_L
   2000001     9.83607792e+03   # ~d_R
   2000002     9.84787229e+03   # ~u_R
   2000003     9.83613305e+03   # ~s_R
   2000004     9.84787579e+03   # ~c_R
   2000005     9.95369984e+03   # ~b_2
   2000006     9.98143456e+03   # ~t_2
   2000011     9.99866384e+03   # ~e_R
   2000013     9.99892693e+03   # ~mu_R
   2000015     1.00483911e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.77979816e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76915255e+03
  1  1     1.76410563e-02   # N_{1,1}
  1  2    -3.99698612e-02   # N_{1,2}
  1  3     7.08598498e-01   # N_{1,3}
  1  4    -7.04258029e-01   # N_{1,4}
  2  1    -1.13831804e-02   # N_{2,1}
  2  2     2.34442867e-02   # N_{2,2}
  2  3     7.05499078e-01   # N_{2,3}
  2  4     7.08231487e-01   # N_{2,4}
  3  1     4.66222383e-03   # N_{3,1}
  3  2     9.98919010e-01   # N_{3,2}
  3  3     1.17787122e-02   # N_{3,3}
  3  4    -4.47251271e-02   # N_{3,4}
  4  1     9.99768713e-01   # N_{4,1}
  4  2    -3.68605544e-03   # N_{4,2}
  4  3    -4.52556441e-03   # N_{4,3}
  4  4     2.06990883e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76915255e+03
  1  1    -1.67149460e-02   # U_{1,1}
  1  2     9.99860296e-01   # U_{1,2}
  2  1    -9.99860296e-01   # U_{2,1}
  2  2    -1.67149460e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76915255e+03
  1  1    -6.34806809e-02   # V_{1,1}
  1  2     9.97983068e-01   # V_{1,2}
  2  1    -9.97983068e-01   # V_{2,1}
  2  2    -6.34806809e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76915255e+03
  1  1     9.61646125e-01   # F_{11}
  1  2    -2.74293147e-01   # F_{12}
  2  1     2.74293147e-01   # F_{21}
  2  2     9.61646125e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76915255e+03
  1  1     2.16967784e-02   # F_{11}
  1  2     9.99764597e-01   # F_{12}
  2  1     9.99764597e-01   # F_{21}
  2  2    -2.16967784e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76915255e+03
  1  1     9.98468630e-01   # F_{11}
  1  2     5.53208311e-02   # F_{12}
  2  1    -5.53208311e-02   # F_{21}
  2  2     9.98468630e-01   # F_{22}
Block gauge Q= 9.76915255e+03  # SM gauge couplings
     1     3.67677875e-01   # g'(Q)MSSM DRbar
     2     6.35314763e-01   # g(Q)MSSM DRbar
     3     9.55627223e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76915255e+03  
  3  3     8.04483533e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76915255e+03  
  3  3     4.62855493e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76915255e+03  
  3  3     3.71491522e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76915255e+03 # Higgs mixing parameters
     1     4.30389284e+02    # mu(Q)MSSM DRbar
     2     3.59743510e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40407026e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01226197e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76915255e+03  # MSSM DRbar SUSY breaking parameters
     1     2.24062911e+03      # M_1(Q)
     2     1.81026947e+03      # M_2(Q)
     3     9.50947698e+03      # M_3(Q)
    21     1.01359178e+08      # mH1^2(Q)
    22     2.17025030e+06      # mH2^2(Q)
    31     1.00041587e+04      # meL(Q)
    32     1.00042895e+04      # mmuL(Q)
    33     1.00437388e+04      # mtauL(Q)
    34     9.98514953e+03      # meR(Q)
    35     9.98541258e+03      # mmuR(Q)
    36     1.00647406e+04      # mtauR(Q)
    41     9.54275212e+03      # mqL1(Q)
    42     9.54278214e+03      # mqL2(Q)
    43     9.73290579e+03      # mqL3(Q)
    44     9.55148538e+03      # muR(Q)
    45     9.55148899e+03      # mcR(Q)
    46     9.80390689e+03      # mtR(Q)
    47     9.53798226e+03      # mdR(Q)
    48     9.53803916e+03      # msR(Q)
    49     9.66860856e+03      # mbR(Q)
Block au Q= 9.76915255e+03  
  1  1     1.06111020e+03      # Au(Q)MSSM DRbar
  2  2     1.06111138e+03      # Ac(Q)MSSM DRbar
  3  3     3.16546503e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76915255e+03  
  1  1     1.00620241e+03      # Ad(Q)MSSM DRbar
  2  2     1.00620519e+03      # As(Q)MSSM DRbar
  3  3     3.06895089e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76915255e+03  
  1  1     9.12139378e+01      # Ae(Q)MSSM DRbar
  2  2     9.12145316e+01      # Amu(Q)MSSM DRbar
  3  3     2.10723404e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.34695706e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01957165e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.01957165e-02    2     -1          1000001   # ~g -> db ~d_L
      3.83547625e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.83547625e-02    2     -1          2000001   # ~g -> db ~d_R
      3.02651957e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.02651957e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.37809817e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.37809817e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.01853587e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.01853587e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.83327189e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.83327189e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.02546364e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.02546364e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.37794769e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.37794769e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.42615149e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.42615149e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.63598108e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.63598108e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.84007508e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86246705e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.86334620e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.10196382e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11205867e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76433489e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58510739e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.28466426e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.25849677e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.27882666e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.25758452e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.29194548e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54773734e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.42209405e-04    2      1          1000023   # ~d_R -> d ~chi_20
      3.91953107e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99463822e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11225133e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70490215e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56032186e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      4.39062559e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.54326264e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29385949e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12835733e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.11986409e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54685532e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.42174077e-04    2      2          1000023   # ~u_R -> u ~chi_20
      3.91926355e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99463948e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11206248e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76433410e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58510736e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.28466149e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.25849578e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.27882667e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.25758474e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.29198155e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54773321e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.42209239e-04    2      3          1000023   # ~s_R -> s ~chi_20
      3.91952982e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99463822e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11225514e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70490096e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56032188e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      4.39062362e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.54326195e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29385948e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12835752e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.11986499e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54685506e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.42174066e-04    2      4          1000023   # ~c_R -> c ~chi_20
      3.91926347e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99463948e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.15322976e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76917712e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.92379984e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.39869442e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.36903103e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.57701591e-05    2      5          1000025   # ~b_1 -> b ~chi_30
      4.62347346e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.26561422e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.84821086e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.28653702e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.48581251e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.43634697e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.12945471e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.35814570e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.26786112e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82115759e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.19118075e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.37056605e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.40872684e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.10785828e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.00510483e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.39963903e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55452161e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      7.87601630e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36844485e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38000313e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      4.06966960e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.77573546e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.24215466e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60646812e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.01072764e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.58286276e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      8.77992208e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02148965e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.62715385e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.85834978e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53588063e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.41734499e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      3.91593285e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99465518e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.24217346e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60646497e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.01072723e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.58285769e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      8.77990487e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02148945e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.62716009e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.85850428e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53586196e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.41733751e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.91592718e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99465521e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.24220012e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46309915e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.98860595e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      7.75344075e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.83060129e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.97822063e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.97958395e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.24221891e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46309433e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.98860556e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      7.75342556e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.83059575e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.97822043e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.97959046e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.06237326e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64600719e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.94573516e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.34618475e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.31371381e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.52659433e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.13804257e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.51806417e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24920344e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.91168951e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.24531029e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.29758385e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.04482330e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.21108081e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.52722281e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.32090880e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.30761793e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.42876093e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.13943728e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.86449300e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.88417381e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.01660054e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.89238615e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.42151741e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.40760299e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.39563130e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.26453714e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.53832247e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44928932e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47244494e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55092790e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52733784e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.41611449e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39686419e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.81651670e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.22915803e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.81538396e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.19665672e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.18984502e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      5.87157737e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.39320722e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.39320723e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.39320721e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.38596688e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      9.59938068e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.61990483e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.57647593e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.94711240e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.53772119e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49076503e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.49076503e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.57358846e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.87332511e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.84259188e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.45194094e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.65027909e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35325062e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.17002269e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.35325062e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.17002269e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      7.21437252e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.83177024e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.56068032e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.92990056e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.73147117e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.37575385e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54479150e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06287840e-02    2      4         -4         # h -> c cb    
      2.92139654e-04    2      3         -3         # h -> s sb    
      7.19324397e-01    2      5         -5         # h -> b bb    
      1.51107455e-04    2      13        -13        # h -> mu- mu+ 
      4.68761454e-02    2      15        -15        # h-> tau- tau+
      1.91043252e-03    2      22         22        # h -> gamma gamma
      4.91734019e-02    2      21         21        # h -> gluon gluon
      1.24390670e-03    2      23         22        # h -> Z gamma 
      1.26108379e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42913028e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.84801408e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53578796e-04    2      3         -3         # H -> s sb    
      6.07918453e-01    2      5         -5         # H -> b bb    
      8.34374554e-04    2      6         -6         # H -> t tb    
      2.25360959e-04    2      13        -13        # H -> mu- mu+ 
      6.99957962e-02    2      15        -15        # H -> tau- tau+
      2.34974287e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.38233612e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.44127252e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.48377079e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      9.50628731e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.11203226e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.71738402e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.59136149e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.74538037e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.75022590e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.22807974e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.60706076e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.60706076e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.84801813e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53578668e-04    2      3         -3         # A -> s sb    
      6.07917438e-01    2      5         -5         # A -> b bb    
      8.34619759e-04    2      6         -6         # A -> t tb    
      2.25360776e-04    2      13        -13        # A -> mu- mu+ 
      6.99957480e-02    2      15        -15        # A -> tau- tau+
      2.64529659e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.49750737e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.13844081e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.72735343e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.57089358e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.41231780e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.47305261e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.89157477e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.48076457e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.81362304e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.03685462e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.86993964e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.60429846e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.60429846e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.46306815e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.88507292e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.10680093e-05    2      4         -3         # H+ -> c sb   
      8.09206600e-01    2      6         -5         # H+ -> t bb   
      1.15798155e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.40146908e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.89841341e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.72864027e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.25425447e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.68300673e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.73207892e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.50630351e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.08783350e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.18382534E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.04255454E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.45523425E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.24594417E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08961648E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06345522E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.65077386E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.61256138E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.64249580E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.33679597E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.10996441E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.08024359E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69833240E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.49166200E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.7536887e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.5748140e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.1585265e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2765284e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.4983525e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.0388725e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.7042684e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.8407099e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4759463e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.6670043e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.1155209e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.2328533e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6437390e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.9445941e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2903962e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.1349071e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.9445941e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.9563548e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4091694e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0269192e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2526853e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.8362997e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0514746e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.8480345e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.5194793e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.7449925e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.9584158e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1771254e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3572826e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.0297707e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.8303122e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.7118259e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.5013686e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.0878175e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.4732545e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.4642220e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0942314e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.9591072e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.0000457e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.5669930e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1298002e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8054228e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.5669930e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.5421130e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7899903e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.3832675e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.6105836e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6403731e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0414937e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.5278187e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.2114600e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.7403527e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.4273653e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2062121e-06 Resumminov3.1.2
