# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.24548485e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.43252497e+03  # MX scale
      1    1.43252497e+03  # M_1(MX)
      2    1.38094104e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.83063902e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.24548485e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.13739422e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03944402e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.89187619e+03   # ~g
   1000022     3.93443092e+02   # ~neutralino(1)
   1000023    -3.99284743e+02   # ~neutralino(2)
   1000024     3.96240119e+02   # ~chargino(1)
   1000025     1.48174933e+03   # ~neutralino(3)
   1000035     1.51816518e+03   # ~neutralino(4)
   1000037     1.51102796e+03   # ~chargino(2)
   1000001     9.73144750e+03   # ~d_L
   1000002     9.73124787e+03   # ~u_L
   1000003     9.73149772e+03   # ~s_L
   1000004     9.73129809e+03   # ~c_L
   1000005     9.85776089e+03   # ~b_1
   1000006     9.88474059e+03   # ~t_1
   1000011     1.00270405e+04   # ~e_L
   1000012     1.00263807e+04   # ~nue_L
   1000013     1.00272660e+04   # ~mu_L
   1000014     1.00266063e+04   # ~numu_L
   1000015     1.00722924e+04   # ~stau_1
   1000016     1.00717386e+04   # ~nu_tau_L
   2000001     9.70775158e+03   # ~d_R
   2000002     9.72348260e+03   # ~u_R
   2000003     9.70784819e+03   # ~s_R
   2000004     9.72348709e+03   # ~c_R
   2000005     9.89877938e+03   # ~b_2
   2000006     9.92690664e+03   # ~t_2
   2000011     9.99585135e+03   # ~e_R
   2000013     9.99630455e+03   # ~mu_R
   2000015     1.00871651e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.38164966e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72383332e+03
  1  1     2.85727793e-02   # N_{1,1}
  1  2    -5.31925880e-02   # N_{1,2}
  1  3     7.09218929e-01   # N_{1,3}
  1  4    -7.02397790e-01   # N_{1,4}
  2  1    -1.62888654e-02   # N_{2,1}
  2  2     2.94103748e-02   # N_{2,2}
  2  3     7.04727332e-01   # N_{2,3}
  2  4     7.08681233e-01   # N_{2,4}
  3  1     3.42350591e-02   # N_{3,1}
  3  2     9.97631843e-01   # N_{3,2}
  3  3     1.67369398e-02   # N_{3,3}
  3  4    -5.72585433e-02   # N_{3,4}
  4  1     9.98872479e-01   # N_{4,1}
  4  2    -3.21913598e-02   # N_{4,2}
  4  3    -9.36870083e-03   # N_{4,3}
  4  4     3.36112172e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72383332e+03
  1  1    -2.41893853e-02   # U_{1,1}
  1  2     9.99707394e-01   # U_{1,2}
  2  1    -9.99707394e-01   # U_{2,1}
  2  2    -2.41893853e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72383332e+03
  1  1    -8.27785148e-02   # V_{1,1}
  1  2     9.96567969e-01   # V_{1,2}
  2  1    -9.96567969e-01   # V_{2,1}
  2  2    -8.27785148e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72383332e+03
  1  1     9.41943014e-01   # F_{11}
  1  2    -3.35772778e-01   # F_{12}
  2  1     3.35772778e-01   # F_{21}
  2  2     9.41943014e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72383332e+03
  1  1     2.66992876e-02   # F_{11}
  1  2     9.99643510e-01   # F_{12}
  2  1     9.99643510e-01   # F_{21}
  2  2    -2.66992876e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72383332e+03
  1  1     9.99623363e-01   # F_{11}
  1  2     2.74432663e-02   # F_{12}
  2  1    -2.74432663e-02   # F_{21}
  2  2     9.99623363e-01   # F_{22}
Block gauge Q= 9.72383332e+03  # SM gauge couplings
     1     3.67693462e-01   # g'(Q)MSSM DRbar
     2     6.36004385e-01   # g(Q)MSSM DRbar
     3     9.55985580e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72383332e+03  
  3  3     8.04201882e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72383332e+03  
  3  3     5.40575145e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72383332e+03  
  3  3     4.33517173e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72383332e+03 # Higgs mixing parameters
     1     3.83063902e+02    # mu(Q)MSSM DRbar
     2     4.19913731e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40336455e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01420576e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72383332e+03  # MSSM DRbar SUSY breaking parameters
     1     1.49119477e+03      # M_1(Q)
     2     1.41238558e+03      # M_2(Q)
     3     9.37414300e+03      # M_3(Q)
    21     1.02139522e+08      # mH1^2(Q)
    22     2.20626512e+06      # mH2^2(Q)
    31     1.00074764e+04      # meL(Q)
    32     1.00077015e+04      # mmuL(Q)
    33     1.00753985e+04      # mtauL(Q)
    34     9.98290965e+03      # meR(Q)
    35     9.98336270e+03      # mmuR(Q)
    36     1.01194675e+04      # mtauR(Q)
    41     9.41895559e+03      # mqL1(Q)
    42     9.41900736e+03      # mqL2(Q)
    43     9.69308960e+03      # mqL3(Q)
    44     9.42911882e+03      # muR(Q)
    45     9.42912346e+03      # mcR(Q)
    46     9.75298235e+03      # mtR(Q)
    47     9.41129356e+03      # mdR(Q)
    48     9.41139332e+03      # msR(Q)
    49     9.63948949e+03      # mbR(Q)
Block au Q= 9.72383332e+03  
  1  1     1.34685674e+03      # Au(Q)MSSM DRbar
  2  2     1.34685922e+03      # Ac(Q)MSSM DRbar
  3  3     3.49395847e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72383332e+03  
  1  1     1.28970949e+03      # Ad(Q)MSSM DRbar
  2  2     1.28971571e+03      # As(Q)MSSM DRbar
  3  3     3.39053148e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72383332e+03  
  1  1     1.17138864e+02      # Ae(Q)MSSM DRbar
  2  2     1.17140257e+02      # Amu(Q)MSSM DRbar
  3  3     2.14492745e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.87833570e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23395943e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.23395943e-02    2     -1          1000001   # ~g -> db ~d_L
      4.24956705e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.24956705e-02    2     -1          2000001   # ~g -> db ~d_R
      3.24194694e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.24194694e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.56015565e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.56015565e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.23195136e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.23195136e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.24515032e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.24515032e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.23991399e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.23991399e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.55994477e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.55994477e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.45383886e-03    2      5         -1000005   # ~g -> b ~b_1*
      1.45383886e-03    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80266201e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.83743729e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.58763184e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.59542839e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13248008e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51667095e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58230002e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.10618215e-03    2      1          1000022   # ~d_L -> d ~chi_10
      3.51818235e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.86005690e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.39574325e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.53482743e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.85586376e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.72893099e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.50368991e-01    2      1          1000025   # ~d_R -> d ~chi_30
      4.84725292e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13278009e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.41611233e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54157059e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      7.11211458e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.27954406e-04    2      2          1000023   # ~u_L -> u ~chi_20
      5.54220021e-02    2      2          1000025   # ~u_L -> u ~chi_30
      2.85065661e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.21786107e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.85459030e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.72853945e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.50368787e-01    2      2          1000025   # ~u_R -> u ~chi_30
      4.84729001e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13248649e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51666926e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58229999e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.10618163e-03    2      3          1000022   # ~s_L -> s ~chi_10
      3.51818069e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.86005684e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.39574328e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.53488778e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.85585592e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.72892858e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.50368990e-01    2      3          1000025   # ~s_R -> s ~chi_30
      4.84725315e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13278651e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.41611025e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54157062e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      7.11211118e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.27954297e-04    2      4          1000023   # ~c_L -> c ~chi_20
      5.54220009e-02    2      4          1000025   # ~c_L -> c ~chi_30
      2.85065661e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.21786218e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.85458994e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.72853934e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.50368787e-01    2      4          1000025   # ~c_R -> c ~chi_30
      4.84729002e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.52853224e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81689861e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.64969248e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.42956319e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38627299e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.49505882e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.75943624e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.46574735e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78248590e-06    2      5          1000021   # ~b_2 -> b ~g 
      4.51085273e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.22159378e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.07151964e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.06245531e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.60745460e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      1.13195328e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.44769031e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25832830e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.10059263e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.18664102e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.24904341e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.43485585e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      9.61909060e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.39984739e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51065804e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.17153870e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36222767e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37397541e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      5.77535020e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      5.84499891e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.28515092e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.19364972e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.99370105e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.66365955e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.18931858e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      1.85403822e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.14421410e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.14310832e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.83352760e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.72206336e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.50365403e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      4.84790381e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.28518251e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.19364353e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.99370113e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.66365244e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.18931627e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.85403809e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.14421417e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.14336249e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.83349405e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.72205305e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.50365397e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.84790479e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.28490524e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01212027e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95903677e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.44206277e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.56271748e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.50376439e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.63148224e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.28493682e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01211247e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95903681e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.44205996e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.56270862e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.50376412e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.63148234e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.67813712e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.28472979e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.60532014e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.15115021e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.14513966e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.93608966e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.54015603e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28802051e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97225252e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.11309934e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.51835694e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.48523648e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.86326125e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.14976182e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.67656662e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11021410e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.51274411e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.69848308e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.79690429e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.32798903e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.59064349e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.68089424e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.18752828e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.33171175e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.32577660e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.59856800e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.99512657e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.20489525e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44805812e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48410483e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55809165e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.50974249e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.56786342e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.35635996e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.76359397e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.26798862e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.76305384e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.07239029e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.06990796e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.95263388e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.14475079e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.14475080e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.14475079e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.55395514e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.28386470e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      5.17985923e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      5.16054996e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      8.89908119e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.01146370e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18015287e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      4.18015287e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.79844794e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.08449549e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      6.51987981e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.99411940e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.18326889e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86776859e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.86776859e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.58584539e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.43197850e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.33801916e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.35880556e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54260375e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06448234e-02    2      4         -4         # h -> c cb    
      2.92254944e-04    2      3         -3         # h -> s sb    
      7.19608272e-01    2      5         -5         # h -> b bb    
      1.51205864e-04    2      13        -13        # h -> mu- mu+ 
      4.64666631e-02    2      15        -15        # h-> tau- tau+
      1.91039964e-03    2      22         22        # h -> gamma gamma
      4.91928616e-02    2      21         21        # h -> gluon gluon
      1.24774856e-03    2      23         22        # h -> Z gamma 
      1.26136449e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43493187e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.82968184e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65280640e-04    2      3         -3         # H -> s sb    
      6.59254811e-01    2      5         -5         # H -> b bb    
      4.87789487e-04    2      6         -6         # H -> t tb    
      2.44704776e-04    2      13        -13        # H -> mu- mu+ 
      7.52900757e-02    2      15        -15        # H -> tau- tau+
      3.64358344e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.22217992e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.37285407e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.53097320e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.25256862e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.88915901e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.06870746e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.87033058e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.51446526e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.04262552e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.12687068e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.88036210e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.88036210e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.01915547e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          4.82968540e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65280544e-04    2      3         -3         # A -> s sb    
      6.59253874e-01    2      5         -5         # A -> b bb    
      4.87932773e-04    2      6         -6         # A -> t tb    
      2.44704639e-04    2      13        -13        # A -> mu- mu+ 
      7.52900428e-02    2      15        -15        # A -> tau- tau+
      4.02931719e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.97292731e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.92026366e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.10122082e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.14546648e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.33779828e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.49433032e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.35642092e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.97063020e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.07771362e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.46789857e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.87693317e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.87693317e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.37154096e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.03362244e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.46516887e-05    2      4         -3         # H+ -> c sb   
      8.40799526e-01    2      6         -5         # H+ -> t bb   
      1.20359296e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.53544861e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.20321512e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.73178061e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.83143217e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.67834347e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.28999271e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.34886762e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.65313922e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.17698701e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.62809019E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.27762304E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.29723126E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.84826680E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96078356E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88977387E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.58127000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55590489E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55384044E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.27651639E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17260590E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.60623040E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.49612656E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.56963900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.44074500E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.88149000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.88149000E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.8513633e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.3083388e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.3252765e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.3528322e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.7546615e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.8937618e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0865776e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.9918383e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7914999e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.8259326e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.6261943e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.5139015e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4709163e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.5397590e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9464629e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.3981168e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.5397590e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.1970304e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.9163692e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7291548e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1821330e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3060058e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.0283202e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.1558000e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7393010e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.3187030e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0526109e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3540997e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.8916199e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.8999220e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.1943079e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.4532112e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.8048395e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.7858408e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0990889e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.0315380e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9435701e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.5653118e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8118941e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.2491781e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4910744e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.5468945e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0270739e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.8003708e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.5468945e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1114891e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2391601e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.8359787e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.7985487e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4466132e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7483357e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.7279995e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.0863696e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5220271e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.6929131e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.2326882e-05 Resumminov3.1.2
