# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'ExpResModifier', 'x':344, 'y':23, 'width':185, 'height':404, 'attrs': 'protomodel|topos|dbpath|Zmax|rundir|logfile', 'meths': 'txNameIsIn|fakeBackgrounds|interact|modifyDatabase|addSignals|produceTopoList|upload|addSignalForULMap|__init__|computeNewObserved|bgUpperLimit|addSignalForEfficiencyMap|sampleEfficiencyMap|pprint|startLogger|log|produceProtoModel'}
{'type':'umlshape', 'id':'PyTorchModel', 'x':38, 'y':1329, 'width':136, 'height':509, 'attrs': 'bn5|dropout7|dropout5|bn1|nmasses|linear4|linear1|bn3|linear5|linear3|dropout4|variables|bn2|dropout6|act|linear7|dropout3|walkerid|ndecays|dropout2|linear2|linear6|dropout1|bn4|bn6', 'meths': 'forward|my_load_state_dict|__init__|pprint|inputDimension'}
{'type':'umlshape', 'id':'RegressionHelper', 'x':1208, 'y':27, 'width':170, 'height':179, 'attrs': 'dbpath|nmasses|ndecays', 'meths': '__init__|device|freeParameters|countDegreesOfFreedom|trainOffline'}
{'type':'umlshape', 'id':'Accelerator', 'x':326, 'y':1363, 'width':122, 'height':434, 'attrs': 'verbosity|criterion|device|torchmodel|dump_training|walkerid|loss|grad|is_trained|adam|rundir|training', 'meths': 'train|plusDeltaM|batchTrain|pprint|clearScores|convert|__init__|save|predict|dumpTrainingData|load|log|writeScores'}
{'type':'umlshape', 'id':'Combiner', 'x':1406, 'y':24, 'width':178, 'height':659, 'attrs': 'walkerid|letters', 'meths': '__init__|getAllPidsOfCombo|getAnaIdsWithPids|getAllPidsOfTheoryPred|getTheoryPredsWithPids|findCompatibles|removeDataType|findCombinations|highlight|error|highlight|pprint|debug|discussCombinations|getCombinedLikelihood|printLLhds|isSubset|isSubsetOf|sortOutSubsets|findBestCombo|getLetters|getComboDescription|describe|getSignificance|_findLargestZ|get95CL|findMuHat|getNLL|getLetterCode|priorForNDF|noSuchBranching|computePrior|computeK|getPredictionID|selectMostSignificantSR|findHighestSignificance|removeDataFromBestCombo|removeDataFromTheoryPred'}
{'type':'umlshape', 'id':'Drawer', 'x':1225, 'y':233, 'width':143, 'height':464, 'attrs': 'dpi|j|counter|walk|savePlots|picklefile|current_coordinates|current_indices|lastartists|ax|nmax|nmin|mMax|coordinates|fig', 'meths': 'next|minMax|getCoords|pprint|__init__|save|getHistory|draw|initFigure|getFilteredMass|ipython|cutCoords'}
{'type':'umlshape', 'id':'Hiscore', 'x':841, 'y':902, 'width':150, 'height':449, 'attrs': 'save_hiscores|timestamp|nkeep|mtime|walkerid|hiscores|fileAttempts|pickleFile|backup', 'meths': 'globalMaxK|writeListToDictFile|demote|addResult|globalMaxZ|addResultByZ|currentMinK|writeListToPickle|newResultByZ|clean|__init__|currentMinZ|updateListFromPickle|save|newResult|pprint|log'}
{'type':'umlshape', 'id':'History', 'x':809, 'y':668, 'width':80, 'height':179, 'attrs': 'walkerid|history', 'meths': 'add|pprint|__init__|save|load|log'}
{'type':'umlshape', 'id':'LlhdThread', 'x':1704, 'y':954, 'width':110, 'height':269, 'attrs': 'pid2|mpid1|rundir|mpid2|nevents|threadnr|pid1|M', 'meths': 'getPredictions|clean|getLikelihoods|__init__|run|pprint'}
{'type':'umlshape', 'id':'LlhdScanner', 'x':1685, 'y':1271, 'width':150, 'height':284, 'attrs': 'rundirarg|rundir|M|pid1|pid2|nproc|nevents|mpid1|mpid2', 'meths': '__init__|pprint|describeRange|getMassPoints|scanLikelihoodFor|overrideWithDefaults'}
{'type':'umlshape', 'id':'Manipulator', 'x':35, 'y':402, 'width':213, 'height':899, 'attrs': 'M|verbose|strategy', 'meths': 'randomlyChangeBranchings|freezePidsNotInBestCombo|teleportToHiscore|checkForOffshell|randomlyChangeMassOf|checkForMergerOf|merge|normalizeBranchings|simplifySSMs|randomlyChangeBranchingOfPid|randomlyChangeMasses|setWalkerId|simplifyDecays|log|xsecsFor|allXSecsAbove|checkForMergers|writeDictFile|removeAllOffshell|resolveMuhat|isIn|cheat|printCombo|printXSecs|getClosestPair|isInPids|checkForNans|computeAnalysisContributions|changeSSM|swapParticles|randomlyChangeSignalStrengths|randomlyUnfreezeParticle|freezeMostMassiveParticle|pidInList|getAllPidsOfBestCombo|computeNewSSMs|normalizeAllBranchings|__init__|get|assertXSecs|computeAvgMass|simplifyMasses|initFromDict|simplifyXSecs|randomlyChangeSSOfOneParticle|freezeParticle|randomlyFreezeParticle|randomlyAttemptAMerger|checkSwaps|computeParticleContributions|predict|pprint|swapPidsInBestCombo'}
{'type':'umlshape', 'id':'Parameter', 'x':1029, 'y':388, 'width':100, 'height':209, 'attrs': 'value|format|lhablock|comment|lhacode', 'meths': 'load_decay|load_str|__init__|__str__|set_block'}
{'type':'umlshape', 'id':'Block', 'x':1020, 'y':27, 'width':129, 'height':314, 'attrs': 'name|scale|decay_table|comment|param_dict', 'meths': 'append|__ne__|def_scale|load_str|__init__|__str__|rename_keys|keys|__eq__|get|remove|create_param_dict'}
{'type':'umlshape', 'id':'ParamCard', 'x':772, 'y':19, 'width':220, 'height':569, 'attrs': 'mp_prefix|new_name|obj|header|not_parsed_entry|decay_table|get|order|input_path', 'meths': 'mod_param|check_and_remove|remove_block|analyze_param_card|has_param|append|write|__getitem__|convert_to_complex_mass_scheme|__setitem__|remove_param|read|get_value|has_block|update_dependent|__init__|secure_slha2|copy_param|rename_blocks|create_diff|order_block|do_help|add_param|get_missing_block|write_inc_file'}
{'type':'umlshape', 'id':'ParamCardRule', 'x':585, 'y':37, 'width':140, 'height':269, 'attrs': 'opposite|zero|rule|identical|one', 'meths': 'check_param_card|add_identical|add_opposite|add_rule|add_zero|__init__|load_rule|write_file|add_one'}
{'type':'umlshape', 'id':'LlhdPlot', 'x':1533, 'y':959, 'width':122, 'height':764, 'attrs': 'rundir|DEBUG|drawtimestamp|max_anas|copy|rthreshold|interactive|hiscorefile|masspoints|mx|my|nevents|topo|timestamp|massdict|rdict|verbose|pid1|pid2|picklefile|RMAX|ZCOMB|Z|L|R|X|Y|ax|plt', 'meths': '__init__|setVerbosity|getHash|getResultFor|loadPickleFile|getMu1|pprint|debug|setup|describe|plot|copyFile|getAnaStats|listAnalyses|compress|findClosestPoint|distance|interact'}
{'type':'umlshape', 'id':'Predictor', 'x':90, 'y':118, 'width':150, 'height':254, 'attrs': 'modifier|database|walkerid|select|expected|listOfExpRes', 'meths': 'fetchResults|filterForAnaIdsTopos|__init__|filterForTopos|predict|pprint|log'}
{'type':'umlshape', 'id':'Database', 'x':15, 'y':11, 'width':90, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ProtoModel', 'x':1114, 'y':927, 'width':157, 'height':974, 'attrs': 'description|r2|llhd|step|K|twosquark|rvalues|stored_xsecs|version|keep_meta|select|_backup|currentSLHA|particles|nevents|LSP|Z|dbpath|ssmultipliers|masses|rmax|muhat|possibledecays|expected|dbversion|manysquark|bestCombo|walkerid|maxMass|onesquark|decays|templateSLHA|letters', 'meths': 'oldK|unFrozenParticles|checkTemplateSLHA|dict|initializeSSMs|highlight|initializePredictor|log|checkForExcluded|hasAntiParticle|almostSameAs|setSSM|restore|oldZ|toTuple|backup|createNewSLHAFileName|clean|__init__|frozenParticles|createSLHAFile|printMasses|relevantSSMultipliers|computeXSecs|describe|predict|pprint|delXSecs'}
{'type':'umlshape', 'id':'ProtoModelXSecs', 'x':1298, 'y':922, 'width':160, 'height':299, 'attrs': 'backupfile|step|ssmultipliers|walkerid|slhafile|computer|nevents', 'meths': 'checkIfReadable|addInfoToFile|hasPID|compute|__init__|restore|backup|pprint|log'}
{'type':'umlshape', 'id':'XSecComputer', 'x':1493, 'y':846, 'width':130, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Trimmer', 'x':330, 'y':466, 'width':157, 'height':434, 'attrs': 'manipulator|M|verbose|maxloss|strategy|nevents', 'meths': 'trimSSMs|checkForMergers|trimBranchings|trimParticles|trimBranchingsOf|checkForMergerOf|removeSSM1s|__init__|pidsOfBestCombo|checkZ|removeFrozenSSMs|removeZeroDecays|trim|getAllPidsOfXsecs|_trimSSMsEvenMore_|highlight|pprint|removeUnusedParticles|log'}
{'type':'umlshape', 'id':'RandomWalker', 'x':558, 'y':858, 'width':136, 'height':434, 'attrs': 'protomodel|manipulator|history|walkerid|maxsteps|catch_exceptions|record_history|oldgrad|rundir|accelerator|hiscoreList', 'meths': 'checkIfToTeleport|train|computeRatio|onestep|hostname|saveState|walk|highlight|__init__|setWalkerId|pprint|decideOnTakingStep|log|takeStep'}
{'type':'edge', 'id':'PyTorchModel_to_Accelerator', 'source':'PyTorchModel', 'target':'Accelerator', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Block_to_Parameter', 'source':'Block', 'target':'Parameter', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Database_to_Predictor', 'source':'Database', 'target':'Predictor', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ExpResModifier_to_Predictor', 'source':'ExpResModifier', 'target':'Predictor', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'XSecComputer_to_ProtoModelXSecs', 'source':'XSecComputer', 'target':'ProtoModelXSecs', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Manipulator_to_Trimmer', 'source':'Manipulator', 'target':'Trimmer', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Manipulator_to_RandomWalker', 'source':'Manipulator', 'target':'RandomWalker', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'History_to_RandomWalker', 'source':'History', 'target':'RandomWalker', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Accelerator_to_RandomWalker', 'source':'Accelerator', 'target':'RandomWalker', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Hiscore_to_RandomWalker', 'source':'Hiscore', 'target':'RandomWalker', 'uml_edge_type': 'composition'}
