# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.62295098e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.50638614e+03  # MX scale
      1    1.02260462e+01  # M_1(MX)
      2    2.50638614e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    8.15786182e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.62295098e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.78816251e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03683430e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00731980e+04   # ~g
   1000022     1.45027757e+01   # ~neutralino(1)
   1000023     8.39716025e+02   # ~neutralino(2)
   1000024     8.39648057e+02   # ~chargino(1)
   1000025    -8.42131175e+02   # ~neutralino(3)
   1000035     2.66897833e+03   # ~neutralino(4)
   1000037     2.66914345e+03   # ~chargino(2)
   1000001     9.89979904e+03   # ~d_L
   1000002     9.89960515e+03   # ~u_L
   1000003     9.89984031e+03   # ~s_L
   1000004     9.89964643e+03   # ~c_L
   1000005     9.97530368e+03   # ~b_1
   1000006     9.97316926e+03   # ~t_1
   1000011     1.00222528e+04   # ~e_L
   1000012     1.00215950e+04   # ~nue_L
   1000013     1.00224440e+04   # ~mu_L
   1000014     1.00217862e+04   # ~numu_L
   1000015     1.00519128e+04   # ~stau_1
   1000016     1.00521735e+04   # ~nu_tau_L
   2000001     9.88014391e+03   # ~d_R
   2000002     9.89076713e+03   # ~u_R
   2000003     9.88022386e+03   # ~s_R
   2000004     9.89077030e+03   # ~c_R
   2000005     9.99520871e+03   # ~b_2
   2000006     1.00099373e+04   # ~t_2
   2000011     1.00014901e+04   # ~e_R
   2000013     1.00018740e+04   # ~mu_R
   2000015     1.00641273e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.17648707e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80427271e+03
  1  1     9.98528743e-01   # N_{1,1}
  1  2    -1.00875648e-04   # N_{1,2}
  1  3     5.41819205e-02   # N_{1,3}
  1  4    -2.15820253e-03   # N_{1,4}
  2  1    -3.98588495e-02   # N_{2,1}
  2  2    -3.19356141e-02   # N_{2,2}
  2  3     7.06385687e-01   # N_{2,3}
  2  4    -7.05982046e-01   # N_{2,4}
  3  1    -3.67595889e-02   # N_{3,1}
  3  2     1.57294584e-02   # N_{3,2}
  3  3     7.05657122e-01   # N_{3,3}
  3  4     7.07424443e-01   # N_{3,4}
  4  1    -5.94357913e-04   # N_{4,1}
  4  2     9.99366144e-01   # N_{4,2}
  4  3     1.14719936e-02   # N_{4,3}
  4  4    -3.36949490e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80427271e+03
  1  1    -1.62253659e-02   # U_{1,1}
  1  2     9.99868360e-01   # U_{1,2}
  2  1    -9.99868360e-01   # U_{2,1}
  2  2    -1.62253659e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80427271e+03
  1  1    -4.76590238e-02   # V_{1,1}
  1  2     9.98863663e-01   # V_{1,2}
  2  1    -9.98863663e-01   # V_{2,1}
  2  2    -4.76590238e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80427271e+03
  1  1     9.00524306e-01   # F_{11}
  1  2    -4.34805674e-01   # F_{12}
  2  1     4.34805674e-01   # F_{21}
  2  2     9.00524306e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80427271e+03
  1  1     1.76021498e-01   # F_{11}
  1  2     9.84386323e-01   # F_{12}
  2  1     9.84386323e-01   # F_{21}
  2  2    -1.76021498e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80427271e+03
  1  1     9.97834653e-01   # F_{11}
  1  2     6.57723676e-02   # F_{12}
  2  1    -6.57723676e-02   # F_{21}
  2  2     9.97834653e-01   # F_{22}
Block gauge Q= 9.80427271e+03  # SM gauge couplings
     1     3.67551281e-01   # g'(Q)MSSM DRbar
     2     6.33882182e-01   # g(Q)MSSM DRbar
     3     9.55426060e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80427271e+03  
  3  3     8.02531656e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80427271e+03  
  3  3     5.84810891e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80427271e+03  
  3  3     4.76940144e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80427271e+03 # Higgs mixing parameters
     1     8.15786181e+02    # mu(Q)MSSM DRbar
     2     4.59511406e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40711255e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03248658e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80427271e+03  # MSSM DRbar SUSY breaking parameters
     1     1.49020866e+01      # M_1(Q)
     2     2.53814210e+03      # M_2(Q)
     3     9.55474109e+03      # M_3(Q)
    21     1.02144697e+08      # mH1^2(Q)
    22     1.59844026e+06      # mH2^2(Q)
    31     1.00010251e+04      # meL(Q)
    32     1.00012160e+04      # mmuL(Q)
    33     1.00593682e+04      # mtauL(Q)
    34     9.98887223e+03      # meR(Q)
    35     9.98925603e+03      # mmuR(Q)
    36     1.01061516e+04      # mtauR(Q)
    41     9.58225162e+03      # mqL1(Q)
    42     9.58229417e+03      # mqL2(Q)
    43     9.78665490e+03      # mqL3(Q)
    44     9.59377368e+03      # muR(Q)
    45     9.59377693e+03      # mcR(Q)
    46     9.82030140e+03      # mtR(Q)
    47     9.58113217e+03      # mdR(Q)
    48     9.58121467e+03      # msR(Q)
    49     9.76611594e+03      # mbR(Q)
Block au Q= 9.80427271e+03  
  1  1     9.67661189e+02      # Au(Q)MSSM DRbar
  2  2     9.67662628e+02      # Ac(Q)MSSM DRbar
  3  3     3.06514603e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80427271e+03  
  1  1     9.40914071e+02      # Ad(Q)MSSM DRbar
  2  2     9.40917724e+02      # As(Q)MSSM DRbar
  3  3     3.01283630e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80427271e+03  
  1  1     1.00184490e+02      # Ae(Q)MSSM DRbar
  2  2     1.00185098e+02      # Amu(Q)MSSM DRbar
  3  3     2.12384251e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.38571960e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14717228e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.14717228e-02    2     -1          1000001   # ~g -> db ~d_L
      3.89341219e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.89341219e-02    2     -1          2000001   # ~g -> db ~d_R
      3.15415287e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.15415287e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.48041728e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.48041728e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.14568711e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.14568711e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.89021905e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.89021905e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.15264737e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.15264737e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.48027868e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.48027868e-02    2     -4          2000004   # ~g -> cb ~c_R
      9.91419124e-03    2      5         -1000005   # ~g -> b ~b_1*
      9.91419124e-03    2     -5          1000005   # ~g -> bb ~b_1
      6.55744734e-03    2      5         -2000005   # ~g -> b ~b_2*
      6.55744734e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.38918396e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.82216358e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.82161258e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.19075304e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.03559313e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78611711e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56944629e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.42456965e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.07240298e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.89496463e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28234326e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.90061924e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97278396e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.46974487e-03    2      1          1000023   # ~d_R -> d ~chi_20
      1.25158770e-03    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.03577923e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.62671425e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55546342e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.42195403e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.54790520e-04    2      2          1000023   # ~u_L -> u ~chi_20
      2.82161470e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.28024397e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36278568e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97278311e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.46979065e-03    2      2          1000023   # ~u_R -> u ~chi_20
      1.25162691e-03    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.03559878e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78611502e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56944640e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.42456782e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.07240058e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.89496243e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28234334e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.90066699e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97278396e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.46974522e-03    2      3          1000023   # ~s_R -> s ~chi_20
      1.25158799e-03    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.03578488e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.62671236e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55546358e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.42195219e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.54789871e-04    2      4          1000023   # ~c_L -> c ~chi_20
      2.82161140e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.28024402e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36278642e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97278311e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.46979066e-03    2      4          1000023   # ~c_R -> c ~chi_20
      1.25162692e-03    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.81950113e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.82765184e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.75160727e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.66112949e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.34995236e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.31031687e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.84499078e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.41430579e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49234603e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      1.97606792e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.65098165e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.24818907e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.26408690e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      9.82800265e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.38259240e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.32765351e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.86332202e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.79795920e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.30377026e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.35827112e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.44176989e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44521433e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.76141464e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.72631452e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.63652463e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.25945658e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.22161427e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      8.67547535e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.17209139e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59819374e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.89858110e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.14556193e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      9.57772617e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      8.82751262e-06    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94459278e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37578634e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97277441e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.47025919e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      1.25202822e-03    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.17211979e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59818637e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.89858507e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.14555603e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.57768200e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      8.82747194e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94459476e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37599274e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97277438e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.47026078e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.25202959e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.17211989e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45571946e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.88658780e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.14608467e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.45227737e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      4.41707145e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.94810803e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.17214828e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45571275e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.88659179e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.14607877e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.45226607e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      4.41705111e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.94811003e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.68732253e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99658652e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.08915531e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.18031873e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.34566508e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.35258648e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.23085301e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.39446307e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.24391838e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.98783301e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.00089911e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.63748721e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.61353192e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.47428505e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.63071280e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.26293617e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.76817229e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.18485475e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.12747174e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.79430891e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.24856406e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.05046469e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.09932725e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36115973e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45079969e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44871877e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54150316e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.55761721e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.31190432e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54325467e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      5.45674533e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.33407596e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.32334899e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      4.67665101e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.09979630e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45452698e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45452698e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.36566630e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.12569078e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.02384958e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      6.49430446e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.04613652e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.07004862e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54038403e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06611087e-02    2      4         -4         # h -> c cb    
      2.92370287e-04    2      3         -3         # h -> s sb    
      7.19892276e-01    2      5         -5         # h -> b bb    
      1.51315003e-04    2      13        -13        # h -> mu- mu+ 
      4.68205609e-02    2      15        -15        # h-> tau- tau+
      5.76625591e-04    2      1000022    1000022   # h -> ~chi_10 ~chi_10
      1.91146025e-03    2      22         22        # h -> gamma gamma
      4.92131219e-02    2      21         21        # h -> gluon gluon
      1.24507440e-03    2      23         22        # h -> Z gamma 
      1.25044123e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.41919601e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.41393082e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78878920e-04    2      3         -3         # H -> s sb    
      7.05344695e-01    2      5         -5         # H -> b bb    
      3.63523772e-04    2      6         -6         # H -> t tb    
      2.61494591e-04    2      13        -13        # H -> mu- mu+ 
      8.10109188e-02    2      15        -15        # H -> tau- tau+
      1.36225369e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.16761233e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.25757155e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.37863513e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.91411649e-06    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.59013987e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.84267390e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.63659299e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.41631135e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.22390691e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.00950389e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.84285337e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.26338469e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.26338469e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.17290003e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.41393328e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78878860e-04    2      3         -3         # A -> s sb    
      7.05343873e-01    2      5         -5         # A -> b bb    
      3.63633117e-04    2      6         -6         # A -> t tb    
      2.61494510e-04    2      13        -13        # A -> mu- mu+ 
      8.10109037e-02    2      15        -15        # A -> tau- tau+
      1.36696244e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.27427849e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.15141469e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.33752226e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.51649314e-06    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.89715400e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.41808478e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.08904736e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.84015553e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.67816852e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.18737312e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.35393017e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.26172944e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.26172944e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.38693755e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.19982413e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.76426767e-05    2      4         -3         # H+ -> c sb   
      8.67277360e-01    2      6         -5         # H+ -> t bb   
      1.24164207e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.64721452e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.10501029e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.22596985e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.65418657e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.83125414e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.45214899e-06    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.82120070e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.82812059e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.48121711E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.19909762E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.96482486E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.43585082E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.64238976E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.08568190E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.64487020E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.52649360E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76324680E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.41644754E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.56983780E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.55340760E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.72965540E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49963260E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.03734480E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.98805420E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47871800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.57208000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.28604000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.28604000E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0243847e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.0082279e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.6468294e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.4030521e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9175820e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.8985983e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.9137192e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.5161446e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.9006246e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4169850e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.7150044e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.8865668e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.9089050e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.5286170e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7567002e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.7071297e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3729316e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8813730e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3769028e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.7071297e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.1689188e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.3793057e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.1329024e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7722273e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.2803124e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.1471183e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4485370e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.9260074e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.9183702e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.9142291e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.8615555e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0031582e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.3456929e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.8049616e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.4329494e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.8165318e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.0693303e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.2458735e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.2830027e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.9907552e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.8565357e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.7948768e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9852514e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.4614123e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9826240e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.3218361e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.9897747e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.4614123e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.0078273e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7381096e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.6146006e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.8937987e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.8001698e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7504746e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1585796e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.2310972e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1853162e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5197658e-07 Resumminov3.1.2
