# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.07911938e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.01093034e+03  # MX scale
      1    1.15056605e+02  # M_1(MX)
      2    1.30446326e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.01093034e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.07911938e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.34778436e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03650248e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.77459932e+03   # ~g
   1000022     1.23940226e+02   # ~neutralino(1)
   1000023     1.61346136e+02   # ~neutralino(2)
   1000024     1.61436344e+02   # ~chargino(1)
   1000025    -1.04094275e+03   # ~neutralino(3)
   1000035     1.04483852e+03   # ~neutralino(4)
   1000037     1.04556196e+03   # ~chargino(2)
   1000001     9.62708148e+03   # ~d_L
   1000002     9.62689336e+03   # ~u_L
   1000003     9.62708543e+03   # ~s_L
   1000004     9.62689731e+03   # ~c_L
   1000005     9.60427167e+03   # ~b_1
   1000006     9.75554841e+03   # ~t_1
   1000011     1.00317992e+04   # ~e_L
   1000012     1.00311514e+04   # ~nue_L
   1000013     1.00318048e+04   # ~mu_L
   1000014     1.00311569e+04   # ~numu_L
   1000015     9.99577921e+03   # ~stau_1
   1000016     1.00323726e+04   # ~nu_tau_L
   2000001     9.60007248e+03   # ~d_R
   2000002     9.61993731e+03   # ~u_R
   2000003     9.60007489e+03   # ~s_R
   2000004     9.61994284e+03   # ~c_R
   2000005     9.75786248e+03   # ~b_2
   2000006     9.88110585e+03   # ~t_2
   2000011     9.99332487e+03   # ~e_R
   2000013     9.99333599e+03   # ~mu_R
   2000015     1.00330240e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.67974096e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.62614000e+03
  1  1     9.95916082e-01   # N_{1,1}
  1  2    -7.37084523e-02   # N_{1,2}
  1  3     5.00989718e-02   # N_{1,3}
  1  4    -1.44330872e-02   # N_{1,4}
  2  1     7.76368975e-02   # N_{2,1}
  2  2     9.93937516e-01   # N_{2,2}
  2  3    -7.44176541e-02   # N_{2,3}
  2  4     2.28635028e-02   # N_{2,4}
  3  1    -2.23924669e-02   # N_{3,1}
  3  2     3.82801597e-02   # N_{3,2}
  3  3     7.05292062e-01   # N_{3,3}
  3  4     7.07528313e-01   # N_{3,4}
  4  1    -4.02771211e-02   # N_{4,1}
  4  2     7.20410182e-02   # N_{4,2}
  4  3     7.03217757e-01   # N_{4,3}
  4  4    -7.06167566e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.62614000e+03
  1  1     9.93911137e-01   # U_{1,1}
  1  2    -1.10184629e-01   # U_{1,2}
  2  1     1.10184629e-01   # U_{2,1}
  2  2     9.93911137e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.62614000e+03
  1  1     9.99423995e-01   # V_{1,1}
  1  2    -3.39363994e-02   # V_{1,2}
  2  1     3.39363994e-02   # V_{2,1}
  2  2     9.99423995e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.62614000e+03
  1  1     9.92991994e-01   # F_{11}
  1  2    -1.18181641e-01   # F_{12}
  2  1     1.18181641e-01   # F_{21}
  2  2     9.92991994e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.62614000e+03
  1  1     1.39642353e-03   # F_{11}
  1  2     9.99999025e-01   # F_{12}
  2  1     9.99999025e-01   # F_{21}
  2  2    -1.39642353e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.62614000e+03
  1  1     1.15582300e-02   # F_{11}
  1  2     9.99933201e-01   # F_{12}
  2  1     9.99933201e-01   # F_{21}
  2  2    -1.15582300e-02   # F_{22}
Block gauge Q= 9.62614000e+03  # SM gauge couplings
     1     3.67438462e-01   # g'(Q)MSSM DRbar
     2     6.40561060e-01   # g(Q)MSSM DRbar
     3     9.56484291e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.62614000e+03  
  3  3     8.20368094e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.62614000e+03  
  3  3     7.74088642e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.62614000e+03  
  3  3     6.16843918e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.62614000e+03 # Higgs mixing parameters
     1     1.01093034e+03    # mu(Q)MSSM DRbar
     2     5.89874156e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39739353e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93245282e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.62614000e+03  # MSSM DRbar SUSY breaking parameters
     1     1.27013870e+02      # M_1(Q)
     2     1.49561064e+02      # M_2(Q)
     3     9.26350544e+03      # M_3(Q)
    21     9.59174018e+07      # mH1^2(Q)
    22     4.14583183e+06      # mH2^2(Q)
    31     1.00126680e+04      # meL(Q)
    32     1.00126735e+04      # mmuL(Q)
    33     1.00143348e+04      # mtauL(Q)
    34     9.98108283e+03      # meR(Q)
    35     9.98109395e+03      # mmuR(Q)
    36     9.98443953e+03      # mtauR(Q)
    41     9.31850556e+03      # mqL1(Q)
    42     9.31850963e+03      # mqL2(Q)
    43     9.52137143e+03      # mqL3(Q)
    44     9.32864898e+03      # muR(Q)
    45     9.32865469e+03      # mcR(Q)
    46     9.73040624e+03      # mtR(Q)
    47     9.30665012e+03      # mdR(Q)
    48     9.30665261e+03      # msR(Q)
    49     9.31246266e+03      # mbR(Q)
Block au Q= 9.62614000e+03  
  1  1     1.55116998e+03      # Au(Q)MSSM DRbar
  2  2     1.55117068e+03      # Ac(Q)MSSM DRbar
  3  3     3.71579622e+03      # At(Q)MSSM DRbar
Block ad Q= 9.62614000e+03  
  1  1     1.40095521e+03      # Ad(Q)MSSM DRbar
  2  2     1.40095559e+03      # As(Q)MSSM DRbar
  3  3     3.45662079e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.62614000e+03  
  1  1     7.76172290e+00      # Ae(Q)MSSM DRbar
  2  2     7.76172583e+00      # Amu(Q)MSSM DRbar
  3  3     2.00843251e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.83515712e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81546150e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.81546150e-02    2     -1          1000001   # ~g -> db ~d_L
      3.92984104e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.92984104e-02    2     -1          2000001   # ~g -> db ~d_R
      2.82259214e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.82259214e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.09248731e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.09248731e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.81531168e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.81531168e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.92973328e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.92973328e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.82241908e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.82241908e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.09224481e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.09224481e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.74273364e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.74273364e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.50838346e-04    2      5         -2000005   # ~g -> b ~b_2*
      3.50838346e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.89225326e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.84791071e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.78967347e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.81672847e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19219678e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.50709334e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      7.90544336e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.74860959e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.21249785e-01    2      1          1000023   # ~d_L -> d ~chi_20
      5.76512412e-04    2      1          1000025   # ~d_L -> d ~chi_30
      2.07282962e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.72791306e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96186917e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.87469967e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.67302554e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.47108114e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19239486e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57876991e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      7.82415785e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      7.54086310e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.32051829e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.71085906e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.37681545e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29590979e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96186727e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.87470110e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.67347697e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.47122434e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19219726e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.50709332e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      7.90544348e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.74860960e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.21249787e-01    2      3          1000023   # ~s_L -> s ~chi_20
      5.76512426e-04    2      3          1000025   # ~s_L -> s ~chi_30
      2.07282967e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.72791450e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96186917e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.87469967e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.67302559e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.47108115e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19239534e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57876992e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      7.82415802e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      7.54086306e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.32051827e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.71085911e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.37681547e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29591109e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96186727e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.87470110e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.67347709e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.47122438e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.77077350e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58119852e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.70695393e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.51308755e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.45937857e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      8.64515175e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      8.65037573e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.82897252e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78452495e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.70258049e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.47892375e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.37250091e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      2.96729066e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      3.59302386e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.83665463e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.73107072e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.67522008e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      3.87128510e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.38149431e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.80763822e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.87356118e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.48159211e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.52349149e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.57607898e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.62363113e-04    2      24         2000005   # ~t_2 -> W+ ~b_2
      6.70510984e-05    2      25         1000006   # ~t_2 -> h ~t_1
      6.51077742e-05    2      1000006    23        # ~t_2 -> Z ~t_1
      6.70494515e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.31812517e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36008501e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.29198003e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.36215200e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.93489317e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      7.22357280e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      8.53600636e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.12982310e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.92645054e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      7.52092137e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36645066e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96183366e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.87472650e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.68147124e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.47376038e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.36215275e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.93489317e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      7.22357297e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      8.53600636e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.12982310e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.92645058e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      7.52092154e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36645664e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96183366e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.87472650e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.68147146e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.47376045e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.36219059e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00082325e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      7.14994806e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.12557374e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.83230740e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      7.55496809e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.65907011e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.36219134e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00082325e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      7.14994823e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.12557374e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.83230740e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      7.55496827e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.65907017e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.57508050e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.37103357e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.34750162e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.07873923e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.61763588e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.37973609e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      8.77063263e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.36471515e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.92216871e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      7.35857084e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.93283090e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.86918168e-04    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.95193012e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.30261983e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.37003916e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11926197e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.81642510e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.51264213e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.64417303e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.96787705e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      6.24814992e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.95777810e-07   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.33412013e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.11266392e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.11267215e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.10628871e-01    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.33425509e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     7.47685015e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.82119486e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.14302595e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08107442e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.99378015e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.12401884e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.20836298e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.57298829e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.20442610e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.57294776e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.28907160e-01    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.51437784e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.51400515e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.40244679e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.03037634e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.03040163e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.03042505e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
#
#     PDG         Width             
DECAY 1000025     7.45203571e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00236336e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.00236336e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.18779846e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.29857071e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.66897673e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.11025047e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.46781768e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01064837e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.01064837e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.59613503e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      6.35530730e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.44327933e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.23923110e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.57483411e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04095099e-02    2      4         -4         # h -> c cb    
      2.90560288e-04    2      3         -3         # h -> s sb    
      7.15435586e-01    2      5         -5         # h -> b bb    
      1.50208062e-04    2      13        -13        # h -> mu- mu+ 
      4.73815355e-02    2      15        -15        # h-> tau- tau+
      1.91905599e-03    2      22         22        # h -> gamma gamma
      4.89083249e-02    2      21         21        # h -> gluon gluon
      1.23698081e-03    2      23         22        # h -> Z gamma 
      1.29662689e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.46055462e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.51976002e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80984293e-06    2      4         -4         # H -> c cb    
      1.02574377e-05    2      3         -3         # H -> s sb    
      4.12916425e-02    2      5         -5         # H -> b bb    
      7.85300521e-02    2      6         -6         # H -> t tb    
      1.53331440e-05    2      13        -13        # H -> mu- mu+ 
      4.84264910e-03    2      15        -15        # H -> tau- tau+
      3.76903187e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.97529395e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.47470518e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.17204637e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.58589024e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.62992302e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.96777176e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.54709830e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.98070823e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.50316963e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.73387608e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.23026483e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.60009880e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.60009880e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      6.09243777e-06    2      25         25        # H -> h h     
      9.25175527e-06    2      21         21        # H -> gluon gluon
      1.30084272e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.51981518e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80925288e-06    2      4         -4         # A -> c cb    
      1.02571505e-05    2      3         -3         # A -> s sb    
      4.12904519e-02    2      5         -5         # A -> b bb    
      7.85516327e-02    2      6         -6         # A -> t tb    
      1.53327151e-05    2      13        -13        # A -> mu- mu+ 
      4.84251427e-03    2      15        -15        # A -> tau- tau+
      4.56606050e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.42017248e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.22471163e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.37572296e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.20284953e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.10211039e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.60404439e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.49491224e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.31535646e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.12649609e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.09783434e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.45740202e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.58658053e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.58658053e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.29253236e-06    2      23         25        # A -> h Z     
      1.44448273e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.68061004e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27145891e-05    2      4         -3         # H+ -> c sb   
      2.04230196e-01    2      6         -5         # H+ -> t bb   
      1.46074094e-05    2      14        -13        # H+ -> mu+ nu_mu
      4.29079822e-03    2      16        -15        # H+ -> tau+ nu_tau
      3.62976114e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.49546637e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.98477530e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.50359178e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.35070058e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.66841629e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.34949780e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.11637514e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.17601637e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.12510036E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.91248589E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.13654761E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.30838800E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.37522610E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63772777E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26727097E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.29615032E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38921300E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.87552750E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.71785000E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.85892500E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.85892500E-04 SModelSv2.1.0

#XSECTION  8.00e+03  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.86000e-04 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.12000e+00 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    5.61000e-01 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.12000e+00 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    8.28000e-01 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    5.61000e-01 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    8.28000e-01 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.42000e-03 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.28000e+00 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.29000e+00 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.28000e+00 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.78000e+00 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.29000e+00 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.78000e+00 

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.8345729e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1812029e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0534477e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.2426599e+00 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.3582560e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.3234883e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0762603e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2683281e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3195344e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5478325e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.1138899e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4729635e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.7234824e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.9432219e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.9117180e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.3269121e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1186643e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4844853e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9729902e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3090033e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2193399e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4325911e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.7420376e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.9812140e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.2751581e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.4145511e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2193399e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4325653e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.7797610e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.1789966e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1305208e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4481861e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7840529e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.3445193e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.3965724e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4337149e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4392680e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7734025e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.3184581e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.3653677e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0735120e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3192152e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.1255711e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.1111566e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.1377955e+00 Resumminov3.1.2
 0  0  1  0  0  0    2.5479095e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2310340e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.4635672e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.5465797e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.3886254e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.6755997e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.7915627e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0133930e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1594656e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.7958484e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3775586e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.7106141e+00 Resumminov3.1.2
 0  0  1  0  0  0    2.0338578e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0182795e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1683698e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.4752080e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0846838e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.3485598e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.2899545e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8118333e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.4086757e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.5475048e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0931682e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.3485598e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.2898847e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2523426e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0569302e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2439136e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6813224e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.9701520e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3187991e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.2928403e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0947907e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.6780780e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.9665150e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.3058779e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.2779998e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1903007e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4001822e-04 Resumminov3.1.2
