# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.63330841e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.67514971e+03  # MX scale
      1    1.67514971e+03  # M_1(MX)
      2    4.04521235e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.34180532e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.63330841e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.71213468e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03624607e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.93934979e+03   # ~g
   1000022     2.23650000e+02   # ~neutralino(1)
   1000023    -2.45119586e+02   # ~neutralino(2)
   1000024     2.27329374e+02   # ~chargino(1)
   1000025     4.81993810e+02   # ~neutralino(3)
   1000035     1.72600370e+03   # ~neutralino(4)
   1000037     4.82545893e+02   # ~chargino(2)
   1000001     9.78046665e+03   # ~d_L
   1000002     9.78028823e+03   # ~u_L
   1000003     9.78046961e+03   # ~s_L
   1000004     9.78029120e+03   # ~c_L
   1000005     9.75841099e+03   # ~b_1
   1000006     9.86441836e+03   # ~t_1
   1000011     1.00282879e+04   # ~e_L
   1000012     1.00276466e+04   # ~nue_L
   1000013     1.00282917e+04   # ~mu_L
   1000014     1.00276504e+04   # ~numu_L
   1000015     9.99836392e+03   # ~stau_1
   1000016     1.00283872e+04   # ~nu_tau_L
   2000001     9.75590638e+03   # ~d_R
   2000002     9.77019505e+03   # ~u_R
   2000003     9.75590799e+03   # ~s_R
   2000004     9.77019939e+03   # ~c_R
   2000005     9.86763662e+03   # ~b_2
   2000006     9.94774976e+03   # ~t_2
   2000011     9.99687437e+03   # ~e_R
   2000013     9.99688196e+03   # ~mu_R
   2000015     1.00290288e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.79828101e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.70978437e+03
  1  1     2.22759555e-02   # N_{1,1}
  1  2    -2.83793800e-01   # N_{1,2}
  1  3     6.97870692e-01   # N_{1,3}
  1  4    -6.57222457e-01   # N_{1,4}
  2  1    -1.28249812e-02   # N_{2,1}
  2  2     6.67095153e-02   # N_{2,2}
  2  3     6.98459693e-01   # N_{2,3}
  2  4     7.12418008e-01   # N_{2,4}
  3  1     9.14443639e-03   # N_{3,1}
  3  2     9.56560742e-01   # N_{3,2}
  3  3     1.58322245e-01   # N_{3,3}
  3  4    -2.44626231e-01   # N_{3,4}
  4  1     9.99627771e-01   # N_{4,1}
  4  2    -1.57046708e-03   # N_{4,2}
  4  3    -8.03876406e-03   # N_{4,3}
  4  4     2.60236615e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.70978437e+03
  1  1    -2.26408797e-01   # U_{1,1}
  1  2     9.74032369e-01   # U_{1,2}
  2  1    -9.74032369e-01   # U_{2,1}
  2  2    -2.26408797e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.70978437e+03
  1  1    -3.52387557e-01   # V_{1,1}
  1  2     9.35854160e-01   # V_{1,2}
  2  1    -9.35854160e-01   # V_{2,1}
  2  2    -3.52387557e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.70978437e+03
  1  1     9.90480946e-01   # F_{11}
  1  2    -1.37649901e-01   # F_{12}
  2  1     1.37649901e-01   # F_{21}
  2  2     9.90480946e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.70978437e+03
  1  1    -1.30303601e-03   # F_{11}
  1  2     9.99999151e-01   # F_{12}
  2  1     9.99999151e-01   # F_{21}
  2  2     1.30303601e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.70978437e+03
  1  1    -2.70571868e-03   # F_{11}
  1  2     9.99996340e-01   # F_{12}
  2  1     9.99996340e-01   # F_{21}
  2  2     2.70571868e-03   # F_{22}
Block gauge Q= 9.70978437e+03  # SM gauge couplings
     1     3.67797168e-01   # g'(Q)MSSM DRbar
     2     6.39351181e-01   # g(Q)MSSM DRbar
     3     9.55978269e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.70978437e+03  
  3  3     8.24062570e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.70978437e+03  
  3  3     7.27887374e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.70978437e+03  
  3  3     5.78145184e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.70978437e+03 # Higgs mixing parameters
     1     2.34180532e+02    # mu(Q)MSSM DRbar
     2     5.50223093e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39044619e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93164843e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.70978437e+03  # MSSM DRbar SUSY breaking parameters
     1     1.73707304e+03      # M_1(Q)
     2     4.22451790e+02      # M_2(Q)
     3     9.42629462e+03      # M_3(Q)
    21     9.64887884e+07      # mH1^2(Q)
    22     5.60774691e+06      # mH2^2(Q)
    31     1.00090630e+04      # meL(Q)
    32     1.00090668e+04      # mmuL(Q)
    33     1.00102021e+04      # mtauL(Q)
    34     9.98404842e+03      # meR(Q)
    35     9.98405601e+03      # mmuR(Q)
    36     9.98634075e+03      # mtauR(Q)
    41     9.46881984e+03      # mqL1(Q)
    42     9.46882290e+03      # mqL2(Q)
    43     9.62741054e+03      # mqL3(Q)
    44     9.47569431e+03      # muR(Q)
    45     9.47569880e+03      # mcR(Q)
    46     9.79121053e+03      # mtR(Q)
    47     9.45973487e+03      # mdR(Q)
    48     9.45973653e+03      # msR(Q)
    49     9.46363585e+03      # mbR(Q)
Block au Q= 9.70978437e+03  
  1  1     1.21296317e+03      # Au(Q)MSSM DRbar
  2  2     1.21296359e+03      # Ac(Q)MSSM DRbar
  3  3     3.33283185e+03      # At(Q)MSSM DRbar
Block ad Q= 9.70978437e+03  
  1  1     1.10137804e+03      # Ad(Q)MSSM DRbar
  2  2     1.10137826e+03      # As(Q)MSSM DRbar
  3  3     3.14178667e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.70978437e+03  
  1  1     2.68944294e+01      # Ae(Q)MSSM DRbar
  2  2     2.68944376e+01      # Amu(Q)MSSM DRbar
  3  3     2.02735346e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.33238682e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72727067e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.72727067e-02    2     -1          1000001   # ~g -> db ~d_L
      3.62655586e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.62655586e-02    2     -1          2000001   # ~g -> db ~d_R
      2.73334968e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.73334968e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.08807904e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.08807904e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.72716956e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.72716956e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.62649263e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.62649263e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.73322922e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.73322922e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.08790232e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.08790232e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.52803150e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.52803150e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.59075049e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.59075049e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.61373756e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87873997e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      6.18236994e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.01854370e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20120382e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.71339215e-02    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.31892406e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.30371122e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.50933553e-03    2      1          1000023   # ~d_L -> d ~chi_20
      3.04798804e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.16284210e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.47521753e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45042283e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.76454052e-04    2      1          1000023   # ~d_R -> d ~chi_20
      8.18570977e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99196647e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20140146e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.05057802e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      5.88564245e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.15431290e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.29652472e-03    2      2          1000023   # ~u_L -> u ~chi_20
      3.06881941e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12083803e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.19370862e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44941105e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.76421405e-04    2      2          1000023   # ~u_R -> u ~chi_20
      8.18428214e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99196795e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20120418e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.71339214e-02    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.31892404e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.30371122e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.50933553e-03    2      3          1000023   # ~s_L -> s ~chi_20
      3.04798805e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.16284215e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.47521855e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45042272e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.76454048e-04    2      3          1000023   # ~s_R -> s ~chi_20
      8.18570961e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99196647e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20140183e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.05057802e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      5.88564246e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.15431289e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.29652472e-03    2      4          1000023   # ~c_L -> c ~chi_20
      3.06881939e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12083806e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.19370970e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44941075e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.76421395e-04    2      4          1000023   # ~c_R -> c ~chi_20
      8.18428171e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99196795e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.26980471e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61262518e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      7.57333753e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      8.29310360e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      8.27244086e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      3.75473126e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      6.61753969e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.89824714e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.26734794e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.25796462e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.20412819e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.00779010e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.27551679e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.86799013e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.90922577e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.61863234e-03    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.75240751e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.48133582e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.87923499e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.71645933e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.43759399e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.58379471e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.40522786e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.55447877e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.18792939e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.41876287e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.25070194e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      6.07561780e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34495869e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48490883e-02    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.78790730e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.84136923e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      1.00767034e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.83110461e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.38283587e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.06494950e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.43397112e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.75923212e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      8.16249520e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99199055e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34495921e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48490881e-02    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.78790727e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.84136922e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.00767033e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.83110460e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.38283624e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.06495382e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.43397062e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.75923196e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.16249450e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99199055e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34499767e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.45745799e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.39151897e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.25053137e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.59154865e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.77206014e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.49706477e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34499819e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.45745795e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.39151894e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.25053135e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.59154864e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.77206013e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.49706514e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.45320008e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21753820e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.83639629e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      5.15692124e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.60183015e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.96326383e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.30643553e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32713767e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52456871e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.86541286e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.71817695e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.61336800e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.66340735e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.82715141e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35198670e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23906304e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.58343844e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.75793567e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.44875315e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.91321921e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.36612641e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.01920698e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.30945601e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.25800115e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.25570076e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.02849901e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.77399218e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     3.62575234e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70007284e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.57301076e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.71262698e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.01428942e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.11095389e-06   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      8.61656756e-02    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.11957896e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      8.58365704e-02    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.11955462e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      6.91268092e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      2.57941872e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      2.57936619e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.48034313e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      5.15870729e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      5.15870729e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      5.15870730e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.01898920e-01    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.01555435e-01    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.39663072e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.39663411e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      3.24180851e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     3.63872655e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90184163e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.90184163e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.45278882e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.22906850e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.73902432e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.29450379e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.72280265e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04318130e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.62358822e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.04318130e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.62358822e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      4.62117611e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.96688226e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.41884239e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.80037033e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.76539290e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.18821839e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56918717e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04504413e-02    2      4         -4         # h -> c cb    
      2.90853168e-04    2      3         -3         # h -> s sb    
      7.16156732e-01    2      5         -5         # h -> b bb    
      1.50231530e-04    2      13        -13        # h -> mu- mu+ 
      4.74155129e-02    2      15        -15        # h-> tau- tau+
      1.93328540e-03    2      22         22        # h -> gamma gamma
      4.89577332e-02    2      21         21        # h -> gluon gluon
      1.23792590e-03    2      23         22        # h -> Z gamma 
      1.28870397e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.45368836e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.53929396e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05845101e-06    2      4         -4         # H -> c cb    
      8.91182306e-06    2      3         -3         # H -> s sb    
      3.55181347e-02    2      5         -5         # H -> b bb    
      8.91401941e-02    2      6         -6         # H -> t tb    
      1.31605308e-05    2      13        -13        # H -> mu- mu+ 
      4.15880456e-03    2      15        -15        # H -> tau- tau+
      1.27626180e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.62182685e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.09727169e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.65848188e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.83773957e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.63570276e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.54096442e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.66942583e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.79316973e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.57874407e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.13974785e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.96306689e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.37734291e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.37734291e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      6.66859597e-06    2      25         25        # H -> h h     
      1.07359739e-05    2      21         21        # H -> gluon gluon
      1.41585598e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.53935820e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05778102e-06    2      4         -4         # A -> c cb    
      8.91153446e-06    2      3         -3         # A -> s sb    
      3.55169547e-02    2      5         -5         # A -> b bb    
      8.91647985e-02    2      6         -6         # A -> t tb    
      1.31601049e-05    2      13        -13        # A -> mu- mu+ 
      4.15867050e-03    2      15        -15        # A -> tau- tau+
      2.56322969e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.33207143e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.38665363e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.36346278e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.70587959e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.92594249e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.58530531e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.56389551e-02    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.38195363e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.64584812e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.42174213e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.16995495e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.14953093e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.14953093e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.40348873e-06    2      23         25        # A -> h Z     
      1.60227248e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.69375559e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13169954e-05    2      4         -3         # H+ -> c sb   
      2.04642096e-01    2      6         -5         # H+ -> t bb   
      1.26109645e-05    2      14        -13        # H+ -> mu+ nu_mu
      3.70436005e-03    2      16        -15        # H+ -> tau+ nu_tau
      4.24426438e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.48119800e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.58588703e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.18603853e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.34178723e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.27664945e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      7.05176806e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.92367508e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.28638335e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.95396473E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.26005025E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.57113766E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.44726457E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.93125553E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93976172E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.80767602E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.88992858E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.67460182E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.64517760E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.75404500E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.86291240E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.78226520E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.78226520E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.70161800E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.43145620E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.43145620E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.89113260E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.70161800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.51611525E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19761452E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.88517498E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.39624882E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.72946885E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.07529613E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72538223E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73492266E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00988035E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.20102128E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.87734168E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35945432E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10051064E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03577472E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.41566960E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.76831040E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.12095120E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.23679600E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.94207760E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.4241504e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7982880e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.6374092e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.5704708e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.5420449e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.9739221e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.9089187e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.7125055e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.6469991e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.4598668e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.6505796e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.8680691e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.3508211e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.5680345e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.6750413e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.5836940e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.7883313e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.0778268e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.9951351e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.8074657e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9433776e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.4345511e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5208148e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.9951351e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.8076743e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.7929857e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.2894036e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.7684387e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.6896780e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0120395e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.0175484e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.5473959e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.1555905e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2353997e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.7427503e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.3893637e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.3040686e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.5637734e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.6035453e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2887436e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.5100813e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.7386112e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.8959435e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5312534e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7720058e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.0253027e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.1311816e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4633059e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.7347661e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1291324e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.5813458e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.8550371e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1299348e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4617627e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.5423167e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5347706e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7748076e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.8143090e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1375699e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7668830e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5347706e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7756073e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4787984e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7179080e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.4821439e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.0527853e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.5148485e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2699212e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4708655e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.8641911e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.1330822e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.5400865e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0648318e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3834506e-02 Resumminov3.1.2
