# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.25670493e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.45202847e+03  # MX scale
      1    9.50355053e+02  # M_1(MX)
      2    1.45202847e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.73448180e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.25670493e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.13715104e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03722898e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.89306271e+03   # ~g
   1000022     2.75695489e+02   # ~neutralino(1)
   1000023    -2.82267197e+02   # ~neutralino(2)
   1000024     2.78875095e+02   # ~chargino(1)
   1000025     9.85438724e+02   # ~neutralino(3)
   1000035     1.58414124e+03   # ~neutralino(4)
   1000037     1.58430113e+03   # ~chargino(2)
   1000001     9.73536101e+03   # ~d_L
   1000002     9.73518424e+03   # ~u_L
   1000003     9.73536411e+03   # ~s_L
   1000004     9.73518733e+03   # ~c_L
   1000005     9.71435000e+03   # ~b_1
   1000006     9.83202281e+03   # ~t_1
   1000011     1.00269442e+04   # ~e_L
   1000012     1.00263067e+04   # ~nue_L
   1000013     1.00269477e+04   # ~mu_L
   1000014     1.00263102e+04   # ~numu_L
   1000015     9.99787298e+03   # ~stau_1
   1000016     1.00270277e+04   # ~nu_tau_L
   2000001     9.71189568e+03   # ~d_R
   2000002     9.72770391e+03   # ~u_R
   2000003     9.71189720e+03   # ~s_R
   2000004     9.72770861e+03   # ~c_R
   2000005     9.83491639e+03   # ~b_2
   2000006     9.92940621e+03   # ~t_2
   2000011     9.99642275e+03   # ~e_R
   2000013     9.99642984e+03   # ~mu_R
   2000015     1.00276654e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.92757963e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.68561144e+03
  1  1     5.03186676e-02   # N_{1,1}
  1  2    -5.17571982e-02   # N_{1,2}
  1  3     7.09749430e-01   # N_{1,3}
  1  4    -7.00746010e-01   # N_{1,4}
  2  1    -1.95882296e-02   # N_{2,1}
  2  2     2.43941793e-02   # N_{2,2}
  2  3     7.03837225e-01   # N_{2,3}
  2  4     7.09672027e-01   # N_{2,4}
  3  1     9.98528352e-01   # N_{3,1}
  3  2     8.13193141e-03   # N_{3,2}
  3  3    -2.18590960e-02   # N_{3,3}
  3  4     4.89610340e-02   # N_{3,4}
  4  1    -5.04620627e-03   # N_{4,1}
  4  2     9.98328597e-01   # N_{4,2}
  4  3     1.97759207e-02   # N_{4,3}
  4  4    -5.40690357e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.68561144e+03
  1  1    -2.78855889e-02   # U_{1,1}
  1  2     9.99611121e-01   # U_{1,2}
  2  1    -9.99611121e-01   # U_{2,1}
  2  2    -2.78855889e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.68561144e+03
  1  1    -7.63341552e-02   # V_{1,1}
  1  2     9.97082292e-01   # V_{1,2}
  2  1    -9.97082292e-01   # V_{2,1}
  2  2    -7.63341552e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.68561144e+03
  1  1     9.91409392e-01   # F_{11}
  1  2    -1.30795327e-01   # F_{12}
  2  1     1.30795327e-01   # F_{21}
  2  2     9.91409392e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.68561144e+03
  1  1    -1.23047935e-03   # F_{11}
  1  2     9.99999243e-01   # F_{12}
  2  1     9.99999243e-01   # F_{21}
  2  2     1.23047935e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.68561144e+03
  1  1    -2.57729686e-03   # F_{11}
  1  2     9.99996679e-01   # F_{12}
  2  1     9.99996679e-01   # F_{21}
  2  2     2.57729686e-03   # F_{22}
Block gauge Q= 9.68561144e+03  # SM gauge couplings
     1     3.67745319e-01   # g'(Q)MSSM DRbar
     2     6.36329690e-01   # g(Q)MSSM DRbar
     3     9.56117243e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.68561144e+03  
  3  3     8.22609486e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.68561144e+03  
  3  3     6.77051325e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.68561144e+03  
  3  3     5.37664274e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.68561144e+03 # Higgs mixing parameters
     1     2.73448180e+02    # mu(Q)MSSM DRbar
     2     5.12475183e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40072216e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94317601e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.68561144e+03  # MSSM DRbar SUSY breaking parameters
     1     9.90919449e+02      # M_1(Q)
     2     1.48392556e+03      # M_2(Q)
     3     9.38078149e+03      # M_3(Q)
    21     9.59946193e+07      # mH1^2(Q)
    22     5.97447435e+06      # mH2^2(Q)
    31     1.00071879e+04      # meL(Q)
    32     1.00071914e+04      # mmuL(Q)
    33     1.00082518e+04      # mtauL(Q)
    34     9.98402215e+03      # meR(Q)
    35     9.98402924e+03      # mmuR(Q)
    36     9.98616277e+03      # mtauR(Q)
    41     9.42377837e+03      # mqL1(Q)
    42     9.42378156e+03      # mqL2(Q)
    43     9.59515113e+03      # mqL3(Q)
    44     9.43418547e+03      # muR(Q)
    45     9.43419032e+03      # mcR(Q)
    46     9.77526894e+03      # mtR(Q)
    47     9.41654429e+03      # mdR(Q)
    48     9.41654585e+03      # msR(Q)
    49     9.42021340e+03      # mbR(Q)
Block au Q= 9.68561144e+03  
  1  1     1.34009960e+03      # Au(Q)MSSM DRbar
  2  2     1.34010008e+03      # Ac(Q)MSSM DRbar
  3  3     3.47239370e+03      # At(Q)MSSM DRbar
Block ad Q= 9.68561144e+03  
  1  1     1.21764844e+03      # Ad(Q)MSSM DRbar
  2  2     1.21764868e+03      # As(Q)MSSM DRbar
  3  3     3.26222361e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.68561144e+03  
  1  1     5.20989070e+01      # Ae(Q)MSSM DRbar
  2  2     5.20989198e+01      # Amu(Q)MSSM DRbar
  3  3     2.05252971e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.21556974e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79843891e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.79843891e-02    2     -1          1000001   # ~g -> db ~d_L
      3.68436299e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.68436299e-02    2     -1          2000001   # ~g -> db ~d_R
      2.80466559e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.80466559e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07438910e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07438910e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.79832990e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.79832990e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.68430188e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.68430188e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.80453643e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.80453643e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07419563e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07419563e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.58497967e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.58497967e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.82811664e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.82811664e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80060157e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85247135e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.18356842e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.90367882e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.12920818e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.85369671e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57741575e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.23858981e-03    2      1          1000022   # ~d_L -> d ~chi_10
      2.67087297e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.16482804e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28619098e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.68789544e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64587906e-03    2      1          1000022   # ~d_R -> d ~chi_10
      3.89440174e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.96946927e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.77539319e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.12939995e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.80961457e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54460893e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.58515631e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.41783440e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35570654e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27472128e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.27901504e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64571465e-03    2      2          1000022   # ~u_R -> u ~chi_10
      3.89416074e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.96947113e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.77558875e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.12920857e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.85369654e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57741573e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.23858977e-03    2      3          1000022   # ~s_L -> s ~chi_10
      2.67087289e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.16482802e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28619100e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.68789636e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64587904e-03    2      3          1000022   # ~s_R -> s ~chi_10
      3.89440171e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.96946927e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.77539321e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.12940034e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.80961446e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54460895e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.58515610e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.41783434e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35570650e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27472127e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.27901617e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64571460e-03    2      4          1000022   # ~c_R -> c ~chi_10
      3.89416066e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.96947113e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.77558881e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.09364108e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48312430e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.86630034e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      7.65461415e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      7.39496218e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      7.00899067e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.06108795e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.81431227e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.86852848e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.70139344e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.68349770e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      2.25044966e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      4.72489407e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.33348960e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.82435965e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.96960753e-03    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.67511267e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.84914025e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.93946222e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.01996778e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.35459184e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.57481611e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64916497e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.21682850e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.88621667e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      4.78389257e-06    2      1000006    23        # ~t_2 -> Z ~t_1
      2.33822107e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37622442e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.34105771e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      7.30447371e-05    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.28427087e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.39589629e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97506217e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.32090364e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      5.05920662e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05316447e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96555064e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.27521555e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64304043e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      3.89024064e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.96950148e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.77877206e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.28427137e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.39589615e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97506218e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.32090360e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.05920645e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05316445e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96555065e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.27521944e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64304036e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.89024054e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.96950148e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.77877214e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.28429613e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45065279e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94585543e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.97942474e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.90943397e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.00108992e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99484444e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.28429662e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45065268e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94585544e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.97942467e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.90943384e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.00108990e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99484445e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.26713758e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14708258e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.45002947e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.01990562e-03    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.69346548e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.56020892e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.20760410e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.30316533e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.40597504e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.88878847e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.36158357e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.42581848e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.04878994e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.41588920e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.29034708e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.97028453e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.89138177e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.96469860e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.98103672e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      8.04282965e-03    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.91847089e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.26585940e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.26008801e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.29486864e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.29102141e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.69422995e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.88459894e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.40716505e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42996525e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48485597e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.75050159e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55459820e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.50307557e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.17866836e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.34917492e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.75416290e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27994417e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.75375072e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.04991115e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.04824999e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.37148489e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.09980892e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.09980891e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.09980888e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.48083616e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.26921362e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.93612756e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.92400471e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.24537183e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.79888627e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47874919e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.47874919e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.10650371e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.16680197e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.24709448e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.17954801e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.40668831e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46884275e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46884275e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.60857908e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.10060015e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.02768714e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.01671228e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      4.57817626e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.52988570e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55326234e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05663875e-02    2      4         -4         # h -> c cb    
      2.91686024e-04    2      3         -3         # h -> s sb    
      7.18207442e-01    2      5         -5         # h -> b bb    
      1.50716634e-04    2      13        -13        # h -> mu- mu+ 
      4.75700382e-02    2      15        -15        # h-> tau- tau+
      1.91504351e-03    2      22         22        # h -> gamma gamma
      4.90981006e-02    2      21         21        # h -> gluon gluon
      1.24266538e-03    2      23         22        # h -> Z gamma 
      1.26610288e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43476282e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.49384789e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44351240e-06    2      4         -4         # H -> c cb    
      7.94200207e-06    2      3         -3         # H -> s sb    
      3.17378615e-02    2      5         -5         # H -> b bb    
      1.05871641e-01    2      6         -6         # H -> t tb    
      1.17683173e-05    2      13        -13        # H -> mu- mu+ 
      3.71896966e-03    2      15        -15        # H -> tau- tau+
      1.06959604e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.65096143e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.67703104e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.00946951e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.56930958e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.90289807e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.76971888e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.56205141e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.21379675e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.21465560e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.45849279e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.30063503e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.55508616e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.55508616e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.64292339e-06    2      25         25        # H -> h h     
      1.30361393e-05    2      21         21        # H -> gluon gluon
      1.63291508e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.49391837e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44271391e-06    2      4         -4         # A -> c cb    
      7.94171172e-06    2      3         -3         # A -> s sb    
      3.17366747e-02    2      5         -5         # A -> b bb    
      1.05900707e-01    2      6         -6         # A -> t tb    
      1.17678873e-05    2      13        -13        # A -> mu- mu+ 
      3.71883426e-03    2      15        -15        # A -> tau- tau+
      2.34241646e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.84633403e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.88362476e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.77490390e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.06565097e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.64380430e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.85252001e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.69194792e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.88206601e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.14884449e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.25764168e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.21959514e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.54726025e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.54726025e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.60706193e-06    2      23         25        # A -> h Z     
      1.86866517e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.64504575e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05193309e-05    2      4         -3         # H+ -> c sb   
      2.17021816e-01    2      6         -5         # H+ -> t bb   
      1.12639086e-05    2      14        -13        # H+ -> mu+ nu_mu
      3.30867421e-03    2      16        -15        # H+ -> tau+ nu_tau
      3.38288070e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.34609095e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.92650353e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.30877598e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.16785917e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.07778286e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.31446675e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.48242430e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52075105E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.42100520E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93528629E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84638238E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10045691E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01697397E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08419400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.98617508E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.96160802E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.01987049E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.75236243E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.79245650E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.77061911E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.18902200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72967400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72967400E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.2404276e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5824845e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.0048461e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.4915965e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2759584e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4907186e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.7489550e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.8021913e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.2178195e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.3681658e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6050109e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.4359074e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8384256e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.8862500e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1641297e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.8595223e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.1634918e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1223436e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7114058e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4524882e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.1634918e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3534992e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1836445e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.9410731e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5101511e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.0327728e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.4460893e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1899737e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.8611531e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.8506631e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.3717793e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.2626304e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.5451982e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.3874566e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.6052167e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6766004e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.2876228e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.0536289e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.5265906e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.1636892e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.2712666e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7045316e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.4077163e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.4693332e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.8651928e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.5971110e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.6956574e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.1021315e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8090912e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0974299e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5215849e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.1021315e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.2061612e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3176996e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1450695e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.4581571e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4708750e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.0303590e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6529072e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.0693811e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1019791e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8367731e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2134039e-05 Resumminov3.1.2
