# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.73912948e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.19400916e+03  # MX scale
      1    1.69549287e+03  # M_1(MX)
      2    2.19400916e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.20604338e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.73912948e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.17762411e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03712138e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00283474e+04   # ~g
   1000022     1.23571044e+02   # ~neutralino(1)
   1000023    -1.27248323e+02   # ~neutralino(2)
   1000024     1.25589880e+02   # ~chargino(1)
   1000025     1.73788032e+03   # ~neutralino(3)
   1000035     2.35079554e+03   # ~neutralino(4)
   1000037     2.35095888e+03   # ~chargino(2)
   1000001     9.85974293e+03   # ~d_L
   1000002     9.85954713e+03   # ~u_L
   1000003     9.85976009e+03   # ~s_L
   1000004     9.85956429e+03   # ~c_L
   1000005     9.88181762e+03   # ~b_1
   1000006     9.93221263e+03   # ~t_1
   1000011     1.00234210e+04   # ~e_L
   1000012     1.00227600e+04   # ~nue_L
   1000013     1.00234949e+04   # ~mu_L
   1000014     1.00228338e+04   # ~numu_L
   1000015     1.00249410e+04   # ~stau_1
   1000016     1.00356265e+04   # ~nu_tau_L
   2000001     9.83900045e+03   # ~d_R
   2000002     9.85099886e+03   # ~u_R
   2000003     9.83903152e+03   # ~s_R
   2000004     9.85100234e+03   # ~c_R
   2000005     9.93949377e+03   # ~b_2
   2000006     9.97872430e+03   # ~t_2
   2000011     9.99917797e+03   # ~e_R
   2000013     9.99932624e+03   # ~mu_R
   2000015     1.00365505e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.70427193e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75708677e+03
  1  1     1.97236504e-02   # N_{1,1}
  1  2    -2.63864471e-02   # N_{1,2}
  1  3     7.12518420e-01   # N_{1,3}
  1  4    -7.00879615e-01   # N_{1,4}
  2  1    -1.62104604e-02   # N_{2,1}
  2  2     2.23373913e-02   # N_{2,2}
  2  3     7.01641294e-01   # N_{2,3}
  2  4     7.11995615e-01   # N_{2,4}
  3  1     9.99668954e-01   # N_{3,1}
  3  2     4.07258741e-03   # N_{3,2}
  3  3    -2.67039877e-03   # N_{3,3}
  3  4     2.52638987e-02   # N_{3,4}
  4  1    -3.19063652e-03   # N_{4,1}
  4  2     9.99393922e-01   # N_{4,2}
  4  3     3.14077238e-03   # N_{4,3}
  4  4    -3.45216598e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75708677e+03
  1  1    -4.43406765e-03   # U_{1,1}
  1  2     9.99990169e-01   # U_{1,2}
  2  1    -9.99990169e-01   # U_{2,1}
  2  2    -4.43406765e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75708677e+03
  1  1    -4.87600764e-02   # V_{1,1}
  1  2     9.98810520e-01   # V_{1,2}
  2  1    -9.98810520e-01   # V_{2,1}
  2  2    -4.87600764e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75708677e+03
  1  1     9.78563440e-01   # F_{11}
  1  2    -2.05945608e-01   # F_{12}
  2  1     2.05945608e-01   # F_{21}
  2  2     9.78563440e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75708677e+03
  1  1     2.69024465e-04   # F_{11}
  1  2     9.99999964e-01   # F_{12}
  2  1     9.99999964e-01   # F_{21}
  2  2    -2.69024465e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75708677e+03
  1  1     9.99853904e-01   # F_{11}
  1  2     1.70929988e-02   # F_{12}
  2  1    -1.70929988e-02   # F_{21}
  2  2     9.99853904e-01   # F_{22}
Block gauge Q= 9.75708677e+03  # SM gauge couplings
     1     3.67925588e-01   # g'(Q)MSSM DRbar
     2     6.36329330e-01   # g(Q)MSSM DRbar
     3     9.55670349e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75708677e+03  
  3  3     8.05180616e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75708677e+03  
  3  3     3.49330246e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.75708677e+03  
  3  3     2.77870414e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75708677e+03 # Higgs mixing parameters
     1     1.20604338e+02    # mu(Q)MSSM DRbar
     2     2.69905610e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40505236e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00083124e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75708677e+03  # MSSM DRbar SUSY breaking parameters
     1     1.74879354e+03      # M_1(Q)
     2     2.22613353e+03      # M_2(Q)
     3     9.51339238e+03      # M_3(Q)
    21     1.00569505e+08      # mH1^2(Q)
    22     2.36850504e+06      # mH2^2(Q)
    31     1.00025658e+04      # meL(Q)
    32     1.00026395e+04      # mmuL(Q)
    33     1.00247959e+04      # mtauL(Q)
    34     9.98603799e+03      # meR(Q)
    35     9.98618622e+03      # mmuR(Q)
    36     1.00307354e+04      # mtauR(Q)
    41     9.54421213e+03      # mqL1(Q)
    42     9.54422982e+03      # mqL2(Q)
    43     9.70617900e+03      # mqL3(Q)
    44     9.55509543e+03      # muR(Q)
    45     9.55509902e+03      # mcR(Q)
    46     9.80662528e+03      # mtR(Q)
    47     9.54125204e+03      # mdR(Q)
    48     9.54128410e+03      # msR(Q)
    49     9.61603730e+03      # mbR(Q)
Block au Q= 9.75708677e+03  
  1  1     1.06146717e+03      # Au(Q)MSSM DRbar
  2  2     1.06146794e+03      # Ac(Q)MSSM DRbar
  3  3     3.16073241e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75708677e+03  
  1  1     9.92909287e+02      # Ad(Q)MSSM DRbar
  2  2     9.92910880e+02      # As(Q)MSSM DRbar
  3  3     3.04183251e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75708677e+03  
  1  1     8.18835338e+01      # Ae(Q)MSSM DRbar
  2  2     8.18838540e+01      # Amu(Q)MSSM DRbar
  3  3     2.09083702e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.46700622e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92144787e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.92144787e-02    2     -1          1000001   # ~g -> db ~d_L
      3.67680151e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.67680151e-02    2     -1          2000001   # ~g -> db ~d_R
      2.92817949e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.92817949e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.22948439e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.22948439e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.92085809e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.92085809e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.67560642e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.67560642e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.92757074e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.92757074e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.22934053e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.22934053e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.21012893e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.21012893e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.16612647e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.16612647e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82749851e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88278340e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.20201971e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.62309991e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.07365814e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33811354e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58027210e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.25831054e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.32580869e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.23959630e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29005034e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.52683257e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.19618773e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.79378048e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99293230e-01    2      1          1000025   # ~d_R -> d ~chi_30
      7.77349342e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.07385753e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69345440e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56393867e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.79476209e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.31174399e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.33922643e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28209764e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.21377580e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.19553352e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.79334505e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99293338e-01    2      2          1000025   # ~u_R -> u ~chi_30
      7.77456680e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.07366045e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33811298e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58027210e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.25830920e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.32580774e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.23959607e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29005037e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.52685227e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.19618603e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.79377935e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99293230e-01    2      3          1000025   # ~s_R -> s ~chi_30
      7.77349621e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.07385984e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69345370e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56393871e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.79476134e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.31174344e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.33922617e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28209763e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.21377666e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.19553334e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.79334492e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99293338e-01    2      4          1000025   # ~c_R -> c ~chi_30
      7.77456710e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     6.93166863e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59788279e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.99996532e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.33362322e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.26768723e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      8.00710424e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      3.63324459e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.01026236e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.31996848e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.38258178e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.41556065e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      5.26037561e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.46242608e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.18523186e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.02198581e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17400155e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.31884215e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.58344042e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.66391788e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.44638058e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.16533419e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43386359e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59012716e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.05631972e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33261039e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39811975e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.18155176e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.04243218e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.20864707e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20841033e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96561396e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      6.90734896e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      5.29609540e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06347782e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96956703e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.06547352e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18765938e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.78810408e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99294636e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      7.78749853e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.20865794e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20840837e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96561447e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      6.90733773e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.29608680e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06347706e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96956729e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.06555799e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18765169e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.78809896e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99294637e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      7.78751117e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.20866558e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52949808e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95148299e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.65441605e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.27592788e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.03626175e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98902993e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.20867645e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52949560e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95148351e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.65440849e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.27592256e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.03626101e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98903019e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.06889542e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98454947e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.22234284e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.00194804e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.68396939e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.59448506e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.44739814e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.38970255e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.19190747e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.19491503e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.80039887e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.66223269e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.65704108e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      9.61549117e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.36952906e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.11298948e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.89485456e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.15863006e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.64211602e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.17425651e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.26075662e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.00190588e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.80714822e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.44085266e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.42462934e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.83192119e-04    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.32253786e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.87883460e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42423306e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49602908e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      8.68212353e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55160465e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51945109e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.98731459e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.43670904e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.86809655e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.19814250e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.86636662e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.31394950e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.30257608e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.71209977e-04    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.62785824e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.62785855e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.62785904e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      8.14035385e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.28416123e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.71346980e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.65832063e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     4.35925821e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44612552e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44612552e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.60147945e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.52654634e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.57543737e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.04561731e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.87841306e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46218162e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46218162e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.03576555e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.52233067e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.55625530e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.46254402e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.04800461e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      6.83629940e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55049643e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05870171e-02    2      4         -4         # h -> c cb    
      2.91840567e-04    2      3         -3         # h -> s sb    
      7.18587968e-01    2      5         -5         # h -> b bb    
      1.50918155e-04    2      13        -13        # h -> mu- mu+ 
      4.70510777e-02    2      15        -15        # h-> tau- tau+
      1.91037452e-03    2      22         22        # h -> gamma gamma
      4.91228928e-02    2      21         21        # h -> gluon gluon
      1.24315378e-03    2      23         22        # h -> Z gamma 
      1.26695404e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43593503e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.68098185e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23993897e-04    2      3         -3         # H -> s sb    
      4.91121537e-01    2      5         -5         # H -> b bb    
      2.12744502e-03    2      6         -6         # H -> t tb    
      1.82037018e-04    2      13        -13        # H -> mu- mu+ 
      5.68221417e-02    2      15        -15        # H -> tau- tau+
      1.96736375e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.87916939e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.17963418e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.27544138e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.56048721e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.48010351e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.16354013e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.82076535e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.26402079e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.33796082e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.33796082e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.68098878e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23993626e-04    2      3         -3         # A -> s sb    
      4.91120056e-01    2      5         -5         # A -> b bb    
      2.12805826e-03    2      6         -6         # A -> t tb    
      1.82036625e-04    2      13        -13        # A -> mu- mu+ 
      5.68220262e-02    2      15        -15        # A -> tau- tau+
      2.27806177e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.54397749e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.35017803e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.34358298e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.11529867e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.08772725e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.26783286e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.15026219e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.83085010e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.91545724e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.60347950e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.33786977e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.33786977e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.73851533e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.95453686e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.15978483e-05    2      4         -3         # H+ -> c sb   
      7.26067421e-01    2      6         -5         # H+ -> t bb   
      1.03739029e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.04724285e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.39499820e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.36027959e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.30868495e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.15216116e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.58728094e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.30501086e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      7.22425899e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.14132377E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.94507155E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.54045276E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.13583397E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.81294859E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.65303937E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.76779858E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.34773013E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.14011009E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.46413787E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.87130157E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.69265177E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0219411e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3858818e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.6202730e-01 Resumminov3.1.2
 0  0  1  0  0  0    7.8979242e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6016850e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.2904421e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.7502034e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.8639855e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.1962503e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.2067780e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.7079698e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.8040730e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.9302898e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.2535221e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.6784216e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7766931e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9185720e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.6784216e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.8779983e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7664620e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.1778964e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.4027548e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.2747093e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.7640928e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4937081e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.8390098e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.2970449e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.1515810e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2717767e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.5361685e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.7198431e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.2933810e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.8941074e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.3443529e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.5150918e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.5762850e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1501637e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.3869054e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.3827078e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2983133e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.9484092e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0388368e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.9220671e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.9484092e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7397537e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0783438e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.4355521e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0426083e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1008627e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.0626739e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.7661702e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.1752013e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.7467000e-07 Resumminov3.1.2
