! Pythia6 template configuration used when running smodels, for
! the computation of the LO cross sections. 
IMSS(1)=11     ! Spectrum from external SLHA file
MSTP(161)=66
MSTP(162)=67
MSTP(163)=68
IMSS(21)=61    ! LUN number for SLHA File
IMSS(22)=61
MSTP(41)=0     ! No decays
MSTP(42)=0     ! no mass smearing (narrow width approximation)
MSTP(81)=0     ! multiple parton interactions 1 is Pythia default
MSTP(61)=0     ! No ISR
MSTP(71)=0     ! No FSR
MSTP(111)=0    ! No hadronization
MSTJ(1)=0      ! No fragmentation
MSEL=0        ! All MSSM processes, except Higgs production
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(281)=1
MSUB(284)=1
MSUB(283)=1
MSUB(286)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(273)=1
MSUB(276)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(273)=1
MSUB(276)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(273)=1
MSUB(276)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(283)=1
MSUB(286)=1
MSUB(282)=1
MSUB(285)=1
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(281)=1
MSUB(284)=1
MSUB(283)=1
MSUB(286)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(273)=1
MSUB(276)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(273)=1
MSUB(276)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(283)=1
MSUB(286)=1
MSUB(282)=1
MSUB(285)=1
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(281)=1
MSUB(284)=1
MSUB(283)=1
MSUB(286)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(273)=1
MSUB(276)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(283)=1
MSUB(286)=1
MSUB(282)=1
MSUB(285)=1
MSUB(271)=1
MSUB(274)=1
MSUB(277)=1
MSUB(279)=1
MSUB(273)=1
MSUB(276)=1
MSUB(281)=1
MSUB(284)=1
MSUB(283)=1
MSUB(286)=1
MSUB(272)=1
MSUB(275)=1
MSUB(278)=1
MSUB(280)=1
MSUB(283)=1
MSUB(286)=1
MSUB(282)=1
MSUB(285)=1
MSUB(287)=1
MSUB(289)=1
MSUB(291)=1
MSUB(293)=1
MSUB(296)=1
MSUB(288)=1
MSUB(290)=1
MSUB(292)=1
end
NEVENTS,0,0,SQRTSD0
end
