# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.70366039e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.20753046e+03  # MX scale
      1    1.06643860e+03  # M_1(MX)
      2    2.20753046e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.77300012e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.70366039e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.44536656e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03732184e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00295841e+04   # ~g
   1000022     3.87723941e+02   # ~neutralino(1)
   1000023    -3.92516805e+02   # ~neutralino(2)
   1000024     3.90550611e+02   # ~chargino(1)
   1000025     1.09532836e+03   # ~neutralino(3)
   1000035     2.36350806e+03   # ~neutralino(4)
   1000037     2.36367266e+03   # ~chargino(2)
   1000001     9.86150077e+03   # ~d_L
   1000002     9.86130743e+03   # ~u_L
   1000003     9.86150846e+03   # ~s_L
   1000004     9.86131511e+03   # ~c_L
   1000005     9.85748915e+03   # ~b_1
   1000006     9.92300968e+03   # ~t_1
   1000011     1.00234562e+04   # ~e_L
   1000012     1.00227993e+04   # ~nue_L
   1000013     1.00234847e+04   # ~mu_L
   1000014     1.00228278e+04   # ~numu_L
   1000015     1.00097401e+04   # ~stau_1
   1000016     1.00277982e+04   # ~nu_tau_L
   2000001     9.84091199e+03   # ~d_R
   2000002     9.85304993e+03   # ~u_R
   2000003     9.84092399e+03   # ~s_R
   2000004     9.85305340e+03   # ~c_R
   2000005     9.92817487e+03   # ~b_2
   2000006     9.97813275e+03   # ~t_2
   2000011     9.99969046e+03   # ~e_R
   2000013     9.99974771e+03   # ~mu_R
   2000015     1.00284634e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.96779143e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74791912e+03
  1  1     4.52313312e-02   # N_{1,1}
  1  2    -3.04622275e-02   # N_{1,2}
  1  3     7.08750735e-01   # N_{1,3}
  1  4    -7.03348118e-01   # N_{1,4}
  2  1    -1.98619608e-02   # N_{2,1}
  2  2     1.93938605e-02   # N_{2,2}
  2  3     7.05182619e-01   # N_{2,3}
  2  4     7.08482078e-01   # N_{2,4}
  3  1     9.98778109e-01   # N_{3,1}
  3  2     3.15120430e-03   # N_{3,2}
  3  3    -1.80624514e-02   # N_{3,3}
  3  4     4.58923457e-02   # N_{3,4}
  4  1    -1.38521706e-03   # N_{4,1}
  4  2     9.99342784e-01   # N_{4,2}
  4  3     7.97607321e-03   # N_{4,3}
  4  4    -3.53335909e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74791912e+03
  1  1    -1.12740241e-02   # U_{1,1}
  1  2     9.99936446e-01   # U_{1,2}
  2  1    -9.99936446e-01   # U_{2,1}
  2  2    -1.12740241e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74791912e+03
  1  1    -4.99582556e-02   # V_{1,1}
  1  2     9.98751307e-01   # V_{1,2}
  2  1    -9.98751307e-01   # V_{2,1}
  2  2    -4.99582556e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74791912e+03
  1  1     9.85489004e-01   # F_{11}
  1  2    -1.69739280e-01   # F_{12}
  2  1     1.69739280e-01   # F_{21}
  2  2     9.85489004e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74791912e+03
  1  1     3.32358073e-03   # F_{11}
  1  2     9.99994477e-01   # F_{12}
  2  1     9.99994477e-01   # F_{21}
  2  2    -3.32358073e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74791912e+03
  1  1     5.20969467e-02   # F_{11}
  1  2     9.98642032e-01   # F_{12}
  2  1     9.98642032e-01   # F_{21}
  2  2    -5.20969467e-02   # F_{22}
Block gauge Q= 9.74791912e+03  # SM gauge couplings
     1     3.67696407e-01   # g'(Q)MSSM DRbar
     2     6.35019216e-01   # g(Q)MSSM DRbar
     3     9.55702577e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74791912e+03  
  3  3     8.06954137e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74791912e+03  
  3  3     2.16528056e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74791912e+03  
  3  3     1.72713497e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74791912e+03 # Higgs mixing parameters
     1     3.77300012e+02    # mu(Q)MSSM DRbar
     2     1.67411423e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40435023e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99487082e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74791912e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10150341e+03      # M_1(Q)
     2     2.23947031e+03      # M_2(Q)
     3     9.51586373e+03      # M_3(Q)
    21     9.95354925e+07      # mH1^2(Q)
    22     2.46570803e+06      # mH2^2(Q)
    31     1.00027321e+04      # meL(Q)
    32     1.00027606e+04      # mmuL(Q)
    33     1.00113419e+04      # mtauL(Q)
    34     9.98692649e+03      # meR(Q)
    35     9.98698372e+03      # mmuR(Q)
    36     1.00042375e+04      # mtauR(Q)
    41     9.54626645e+03      # mqL1(Q)
    42     9.54627437e+03      # mqL2(Q)
    43     9.68544203e+03      # mqL3(Q)
    44     9.55753567e+03      # muR(Q)
    45     9.55753925e+03      # mcR(Q)
    46     9.80915352e+03      # mtR(Q)
    47     9.54345221e+03      # mdR(Q)
    48     9.54346459e+03      # msR(Q)
    49     9.57229042e+03      # mbR(Q)
Block au Q= 9.74791912e+03  
  1  1     1.05467984e+03      # Au(Q)MSSM DRbar
  2  2     1.05468030e+03      # Ac(Q)MSSM DRbar
  3  3     3.15009481e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74791912e+03  
  1  1     9.75325508e+02      # Ad(Q)MSSM DRbar
  2  2     9.75326171e+02      # As(Q)MSSM DRbar
  3  3     3.01309691e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74791912e+03  
  1  1     6.50599445e+01      # Ae(Q)MSSM DRbar
  2  2     6.50600472e+01      # Amu(Q)MSSM DRbar
  3  3     2.06851425e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.56500657e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82359574e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.82359574e-02    2     -1          1000001   # ~g -> db ~d_L
      3.55033350e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.55033350e-02    2     -1          2000001   # ~g -> db ~d_R
      2.83004042e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.83004042e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.11201541e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.11201541e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.82333960e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.82333960e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.54988626e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.54988626e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.82976620e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.82976620e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.11187627e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.11187627e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.95698508e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.95698508e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.03379366e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.03379366e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82373341e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85407808e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.33626810e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.64235269e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06869207e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.57004537e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57586418e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.51242792e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.93842658e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.29928318e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28589964e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.73757375e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19757659e-03    2      1          1000022   # ~d_R -> d ~chi_10
      3.95605601e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97405252e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.56623079e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.06888493e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76648583e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55953817e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.58857540e-04    2      2          1000022   # ~u_L -> u ~chi_10
      8.66455197e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.38442591e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28189935e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29800185e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19745797e-03    2      2          1000022   # ~u_R -> u ~chi_10
      3.95584324e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97405391e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.56660641e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.06869309e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.57004378e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57586418e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.51242694e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.93842624e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.29928299e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28589966e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.73758110e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19757647e-03    2      3          1000022   # ~s_R -> s ~chi_10
      3.95605580e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97405252e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.56623117e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.06888596e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76648551e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55953821e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.58857511e-04    2      4          1000022   # ~c_L -> c ~chi_10
      8.66455035e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.38442570e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28189934e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29800268e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19745794e-03    2      4          1000022   # ~c_R -> c ~chi_10
      3.95584318e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97405391e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.56660652e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.04803463e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05612375e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.17240781e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.04380529e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.01830204e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.88173406e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.31336047e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.81465815e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.71535446e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.53141519e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.24157059e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.21026998e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.98972855e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.25814901e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.82850033e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.32509428e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.48490840e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.78389407e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.83776946e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.11080734e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.24983791e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45921807e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60636700e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.09472695e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34964751e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.36913169e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.43290422e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.06160730e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.20747606e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.71037316e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93877301e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.69797854e-06    2      11         1000022   # ~e_L -> e- ~chi_10
      1.98389751e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.09869087e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96153971e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.25127076e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19605974e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      3.95333504e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97407036e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.57103842e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.20748023e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.71036858e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93877336e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.69797694e-06    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.98389633e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.09869035e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96153989e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.25130229e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19605921e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.95333408e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97407036e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.57104011e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.20750330e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58946489e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92462887e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.06159040e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.09097261e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.07552084e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97024876e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.20750747e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58946394e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92462922e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.06158977e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.09097078e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.07552034e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97024894e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.14536740e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01263556e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.80816314e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      4.87975181e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.99883956e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.17617908e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.79524459e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.30357239e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.66862680e-06    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.49115621e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.49290490e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.32128517e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.02070977e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.62831912e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.26934837e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01037439e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.94185007e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.02365437e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.82727367e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.96537070e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.63948929e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.75895599e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.19479402e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.32853820e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.32280691e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.68254656e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.98560622e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.92331837e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42987230e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46599483e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.19111805e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54691201e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53530968e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.34239844e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.41542296e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.84077993e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27785608e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.83988665e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.25375078e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.24878103e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.11279827e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.50734211e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.50734210e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.50734211e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.88902837e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.10156389e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.62968282e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.60944771e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      2.15085011e-06    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.79541512e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44493269e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44493269e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.84477349e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.11460619e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.22214161e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.88909471e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.92291235e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45994032e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45994032e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.32152290e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.81359320e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.31873876e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.78317544e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.29976443e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.89032542e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54644415e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06166430e-02    2      4         -4         # h -> c cb    
      2.92052955e-04    2      3         -3         # h -> s sb    
      7.19110921e-01    2      5         -5         # h -> b bb    
      1.50911555e-04    2      13        -13        # h -> mu- mu+ 
      4.75448686e-02    2      15        -15        # h-> tau- tau+
      1.91042400e-03    2      22         22        # h -> gamma gamma
      4.91587792e-02    2      21         21        # h -> gluon gluon
      1.24430518e-03    2      23         22        # h -> Z gamma 
      1.25705783e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42653081e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.78355166e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.16679444e-05    2      3         -3         # H -> s sb    
      2.83998480e-01    2      5         -5         # H -> b bb    
      8.31212460e-03    2      6         -6         # H -> t tb    
      1.05191105e-04    2      13        -13        # H -> mu- mu+ 
      3.31814353e-02    2      15        -15        # H -> tau- tau+
      6.31156694e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.07518968e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.16355744e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.66832213e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.31132858e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.07753124e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.13540202e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.62144761e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.91845585e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.46511189e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.03540138e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.88532615e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.99778251e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.99778251e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.78356054e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.16676651e-05    2      3         -3         # A -> s sb    
      2.83997136e-01    2      5         -5         # A -> b bb    
      8.31452418e-03    2      6         -6         # A -> t tb    
      1.05190697e-04    2      13        -13        # A -> mu- mu+ 
      3.31813109e-02    2      15        -15        # A -> tau- tau+
      8.05183846e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.72463265e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.07747612e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.14219148e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.82891123e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.15490004e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.58788972e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.86277184e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.53549611e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.70859889e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.09798248e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.39793018e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.99718839e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.99718839e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.78903729e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.66315559e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.84844665e-05    2      4         -3         # H+ -> c sb   
      5.26495099e-01    2      6         -5         # H+ -> t bb   
      7.42497601e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.18102149e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.05629799e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.34669085e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.18859472e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.33391313e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.95308325e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.49712768e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.33758313e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.96293734E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.70752322E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.57043920E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.20942117E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12190192E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.98437124E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.45590500E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64946982E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62831342E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34671441E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23436662E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.20776727E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.14940478E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.29531100E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4107231e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.7994556e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.8939486e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.5511787e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.9863329e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.8366931e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1959229e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.5233508e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.3589577e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6475939e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.1591456e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.0138790e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1310887e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7290973e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.4923272e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.3918542e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.5443880e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3824424e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.3918542e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.3734053e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0086906e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6489375e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.6036221e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.9549465e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.2650185e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3653685e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.5168955e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.1773271e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.0250566e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3393762e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.0586972e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0508538e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2011242e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3930119e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.7953562e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3268331e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.9829571e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6561166e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9173688e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9335752e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2324205e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0943482e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.5185494e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.7939436e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.9115733e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.2849471e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.5185494e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4555775e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.2302545e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0127482e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.0740604e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0557469e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.6687875e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.2772679e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0528220e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6572447e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.4859841e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.6470971e-07 Resumminov3.1.2
