# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.74020274e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.10501582e+03  # MX scale
      1    1.10501582e+03  # M_1(MX)
      2    6.30391798e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.17903816e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.74020274e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.53114229e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03548919e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.80861050e+03   # ~g
   1000022     1.16914614e+02   # ~neutralino(1)
   1000023    -1.27476107e+02   # ~neutralino(2)
   1000024     1.21554142e+02   # ~chargino(1)
   1000025     7.22141795e+02   # ~neutralino(3)
   1000035     1.15133660e+03   # ~neutralino(4)
   1000037     7.22426548e+02   # ~chargino(2)
   1000001     9.65405925e+03   # ~d_L
   1000002     9.65385691e+03   # ~u_L
   1000003     9.65413054e+03   # ~s_L
   1000004     9.65392821e+03   # ~c_L
   1000005     9.85607928e+03   # ~b_1
   1000006     9.85868039e+03   # ~t_1
   1000011     1.00301573e+04   # ~e_L
   1000012     1.00294958e+04   # ~nue_L
   1000013     1.00304770e+04   # ~mu_L
   1000014     1.00298155e+04   # ~numu_L
   1000015     1.00975012e+04   # ~stau_1
   1000016     1.00968438e+04   # ~nu_tau_L
   2000001     9.62786943e+03   # ~d_R
   2000002     9.64588970e+03   # ~u_R
   2000003     9.62800784e+03   # ~s_R
   2000004     9.64589485e+03   # ~c_R
   2000005     9.88192262e+03   # ~b_2
   2000006     9.90235636e+03   # ~t_2
   2000011     9.99425081e+03   # ~e_R
   2000013     9.99489325e+03   # ~mu_R
   2000015     1.01296039e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.12792808e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.70827108e+03
  1  1     2.94394162e-02   # N_{1,1}
  1  2    -9.82502726e-02   # N_{1,2}
  1  3     7.21920035e-01   # N_{1,3}
  1  4    -6.84333010e-01   # N_{1,4}
  2  1    -2.42067117e-02   # N_{2,1}
  2  2     6.91501152e-02   # N_{2,2}
  2  3     6.91569485e-01   # N_{2,3}
  2  4     7.18584681e-01   # N_{2,4}
  3  1     1.05478889e-02   # N_{3,1}
  3  2     9.92738748e-01   # N_{3,2}
  3  3     2.32473990e-02   # N_{3,3}
  3  4    -1.17550322e-01   # N_{3,4}
  4  1     9.99217743e-01   # N_{4,1}
  4  2    -5.90959329e-03   # N_{4,2}
  4  3    -4.76121671e-03   # N_{4,3}
  4  4     3.88112045e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.70827108e+03
  1  1    -3.32422266e-02   # U_{1,1}
  1  2     9.99447324e-01   # U_{1,2}
  2  1    -9.99447324e-01   # U_{2,1}
  2  2    -3.32422266e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.70827108e+03
  1  1    -1.68354465e-01   # V_{1,1}
  1  2     9.85726521e-01   # V_{1,2}
  2  1    -9.85726521e-01   # V_{2,1}
  2  2    -1.68354465e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.70827108e+03
  1  1     8.76498154e-01   # F_{11}
  1  2    -4.81405221e-01   # F_{12}
  2  1     4.81405221e-01   # F_{21}
  2  2     8.76498154e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.70827108e+03
  1  1     7.44312005e-03   # F_{11}
  1  2     9.99972300e-01   # F_{12}
  2  1     9.99972300e-01   # F_{21}
  2  2    -7.44312005e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.70827108e+03
  1  1     9.99990537e-01   # F_{11}
  1  2     4.35037781e-03   # F_{12}
  2  1    -4.35037781e-03   # F_{21}
  2  2     9.99990537e-01   # F_{22}
Block gauge Q= 9.70827108e+03  # SM gauge couplings
     1     3.67932078e-01   # g'(Q)MSSM DRbar
     2     6.39058879e-01   # g(Q)MSSM DRbar
     3     9.56153953e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.70827108e+03  
  3  3     8.07281127e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.70827108e+03  
  3  3     6.11154718e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.70827108e+03  
  3  3     4.85954048e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.70827108e+03 # Higgs mixing parameters
     1     1.17903816e+02    # mu(Q)MSSM DRbar
     2     4.69998090e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39400412e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01066032e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.70827108e+03  # MSSM DRbar SUSY breaking parameters
     1     1.15801369e+03      # M_1(Q)
     2     6.56147669e+02      # M_2(Q)
     3     9.28893930e+03      # M_3(Q)
    21     1.03011573e+08      # mH1^2(Q)
    22     2.39787623e+06      # mH2^2(Q)
    31     1.00110454e+04      # meL(Q)
    32     1.00113643e+04      # mmuL(Q)
    33     1.01065940e+04      # mtauL(Q)
    34     9.98146055e+03      # meR(Q)
    35     9.98210275e+03      # mmuR(Q)
    36     1.01735244e+04      # mtauR(Q)
    41     9.34304482e+03      # mqL1(Q)
    42     9.34311833e+03      # mqL2(Q)
    43     9.69102845e+03      # mqL3(Q)
    44     9.35242064e+03      # muR(Q)
    45     9.35242596e+03      # mcR(Q)
    46     9.72395789e+03      # mtR(Q)
    47     9.33211594e+03      # mdR(Q)
    48     9.33225891e+03      # msR(Q)
    49     9.66149637e+03      # mbR(Q)
Block au Q= 9.70827108e+03  
  1  1     1.50967036e+03      # Au(Q)MSSM DRbar
  2  2     1.50967424e+03      # Ac(Q)MSSM DRbar
  3  3     3.69029988e+03      # At(Q)MSSM DRbar
Block ad Q= 9.70827108e+03  
  1  1     1.46167717e+03      # Ad(Q)MSSM DRbar
  2  2     1.46168727e+03      # As(Q)MSSM DRbar
  3  3     3.59955383e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.70827108e+03  
  1  1     1.27478185e+02      # Ae(Q)MSSM DRbar
  2  2     1.27480276e+02      # Amu(Q)MSSM DRbar
  3  3     2.16689827e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     5.34723090e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63062581e-02    2      1         -1000001   # ~g -> d ~d_L*
      1.63062581e-02    2     -1          1000001   # ~g -> db ~d_L
      2.22409513e-02    2      1         -2000001   # ~g -> d ~d_R*
      2.22409513e-02    2     -1          2000001   # ~g -> db ~d_R
      1.63486425e-02    2      2         -1000002   # ~g -> u ~u_L*
      1.63486425e-02    2     -2          1000002   # ~g -> ub ~u_L
      1.80605401e-02    2      2         -2000002   # ~g -> u ~u_R*
      1.80605401e-02    2     -2          2000002   # ~g -> ub ~u_R
      1.62913348e-02    2      3         -1000003   # ~g -> s ~s_L*
      1.62913348e-02    2     -3          1000003   # ~g -> sb ~s_L
      2.22072144e-02    2      3         -2000003   # ~g -> s ~s_R*
      2.22072144e-02    2     -3          2000003   # ~g -> sb ~s_R
      1.63335779e-02    2      4         -1000004   # ~g -> c ~c_L*
      1.63335779e-02    2     -4          1000004   # ~g -> cb ~c_L
      1.80592829e-02    2      4         -2000004   # ~g -> c ~c_R*
      1.80592829e-02    2     -4          2000004   # ~g -> cb ~c_R
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      8.37734245e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      9.18643939e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.04702154e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.15268893e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
      5.87947686e-02    3        1000022     5          -5         # ~g -> ~Z1 b bb         
      5.42371550e-02    3        1000023     5          -5         # ~g -> ~Z2 b bb         
      1.82481906e-02    3        1000025     5          -5         # ~g -> ~Z3 b bb         
      3.57186048e-03    3        1000035     5          -5         # ~g -> ~Z4 b bb         
      1.44043595e-01    3        1000024    -6           5         # ~g -> ~W1+ tb b        
      1.44043595e-01    3       -1000024     6          -5         # ~g -> ~W1- t bb        
      3.88651546e-02    3        1000037    -6           5         # ~g -> ~W2+ tb b        
      3.88651546e-02    3       -1000037     6          -5         # ~g -> ~W2- t bb        
#
#     PDG         Width             
DECAY 1000001     1.17751076e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.17596477e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58076617e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.28381331e-03    2      1          1000022   # ~d_L -> d ~chi_10
      1.70173062e-03    2      1          1000023   # ~d_L -> d ~chi_20
      3.23517046e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.28031971e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.59875935e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.08727689e-04    2      1          1000022   # ~d_R -> d ~chi_10
      5.96760570e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.36830362e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.98357681e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17772161e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73397596e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.41403935e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.57224466e-03    2      2          1000022   # ~u_L -> u ~chi_10
      1.28984671e-03    2      2          1000023   # ~u_L -> u ~chi_20
      3.26363739e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.10304752e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.24393801e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.08630427e-04    2      2          1000022   # ~u_R -> u ~chi_10
      5.96696823e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.36821345e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.98357851e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17751965e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.17596374e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58076614e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.28381278e-03    2      3          1000022   # ~s_L -> s ~chi_10
      1.70173035e-03    2      3          1000023   # ~s_L -> s ~chi_20
      3.23517046e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.28032004e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.59884451e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.08726940e-04    2      3          1000022   # ~s_R -> s ~chi_10
      5.96760079e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.36830292e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.98357683e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17773050e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73397569e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.41403937e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.57224424e-03    2      4          1000022   # ~c_L -> c ~chi_10
      1.28984650e-03    2      4          1000023   # ~c_L -> c ~chi_20
      3.26363738e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.10304780e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.24393926e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.08630399e-04    2      4          1000022   # ~c_R -> c ~chi_10
      5.96696805e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.36821342e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.98357851e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.91632270e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29406073e-04    2      5          1000021   # ~b_1 -> b ~g 
      4.84506054e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.67088676e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.52515838e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.32450995e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.34143122e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      2.98964741e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.71938134e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80649753e-04    2      5          1000021   # ~b_2 -> b ~g 
      4.13975389e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.24527368e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.31103169e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.20894785e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.05050484e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.16815528e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.46220366e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.48207799e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.75598211e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.29217564e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.46084778e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.07173319e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      4.82127056e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.64746485e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57399419e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.07243286e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.91065586e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.13268811e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.08911720e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.21111773e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34137500e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.63283991e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.00687762e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.77701080e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      8.53125048e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.00632164e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.54866543e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.24154641e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.06855119e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      5.95533243e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.36656730e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.98360955e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34141877e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.63283572e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.00687704e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.77700948e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      8.53124416e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.00632135e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.54867441e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.24190143e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.06852020e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.95531212e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.36656443e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.98360960e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34142575e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58163930e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.85524861e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.72218932e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.97920260e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.92626884e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.00330470e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34146951e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58163814e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.85524808e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.72218657e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.97920114e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.92626858e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.00330565e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.83093995e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.11232310e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.42990995e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.38927629e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.28436431e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.07639010e-04    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.88926073e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.51324136e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18309657e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.12018089e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.70314175e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.56161382e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.69271632e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.55311357e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.83966936e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.73233173e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.45286585e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.14836368e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.36750520e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.77188030e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.30115353e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.28642433e-09   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.34402342e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.21124087e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.21026107e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      6.00752795e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.63372184e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     5.68166934e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41273292e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.61909610e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.58489731e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.38327366e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.21341896e-07   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.29319563e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.68049339e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.26815115e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.68034898e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.78608658e-03    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.87314251e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.87280352e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.26104855e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.74616205e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.74616213e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.74616174e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.26321657e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.15030913e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      7.54406185e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      7.53827508e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      4.32259874e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     5.68398690e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62552714e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.62552714e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.75632594e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.75835719e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.48103824e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.33917696e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.87038568e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23245878e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.31303354e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.23245878e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.31303354e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      9.02667604e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.64228115e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.54044026e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.56253261e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.02175186e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.35702071e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55899601e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05249721e-02    2      4         -4         # h -> c cb    
      2.91393467e-04    2      3         -3         # h -> s sb    
      7.17487089e-01    2      5         -5         # h -> b bb    
      1.50807647e-04    2      13        -13        # h -> mu- mu+ 
      4.57713884e-02    2      15        -15        # h-> tau- tau+
      1.91100297e-03    2      22         22        # h -> gamma gamma
      4.90489675e-02    2      21         21        # h -> gluon gluon
      1.23928147e-03    2      23         22        # h -> Z gamma 
      1.29030452e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.45446419e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.77825556e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72311396e-04    2      3         -3         # H -> s sb    
      6.89959734e-01    2      5         -5         # H -> b bb    
      3.25406433e-04    2      6         -6         # H -> t tb    
      2.56314431e-04    2      13        -13        # H -> mu- mu+ 
      7.78860880e-02    2      15        -15        # H -> tau- tau+
      8.58852016e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.20253506e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.35080572e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.15188674e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.58673723e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.41277653e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.16811190e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.72284665e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.51768460e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.62485320e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      9.65071141e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.77145165e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.77145165e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.17235111e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.77825941e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72311301e-04    2      3         -3         # A -> s sb    
      6.89958777e-01    2      5         -5         # A -> b bb    
      3.25501601e-04    2      6         -6         # A -> t tb    
      2.56314296e-04    2      13        -13        # A -> mu- mu+ 
      7.78860566e-02    2      15        -15        # A -> tau- tau+
      9.31822298e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.71127986e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.64139027e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.25493911e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.20218706e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.11728353e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.06393722e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.58567972e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.62642744e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.57392892e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.68497159e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.55949509e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.76547161e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.76547161e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.31560296e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.26834473e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.66314431e-05    2      4         -3         # H+ -> c sb   
      8.58277443e-01    2      6         -5         # H+ -> t bb   
      1.22878612e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.60945129e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.60723366e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.30599652e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.19590012e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.02779628e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.17186131e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.00474074e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.86807001e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.21349706E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.27089224E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.90264430E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.88890370E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.43514875E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.74537088E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.24435700E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.24435700E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.74811900E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.74811900E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.74811900E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.20611498E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01760814E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.80893150E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.72125390E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.99776845E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.94015740E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.83589500E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.28791000E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64395500E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.47985000E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3593158e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6037754e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.9786485e-01 Resumminov3.1.2
 0  0  1  0  0  0    8.3314008e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.8116458e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.5434383e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.7758221e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0664582e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2453583e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4705785e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.2986162e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8177493e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1752831e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3724044e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.5833439e-01 Resumminov3.1.2
 0  0  1  0  0  0    7.8606171e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2405298e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.7468354e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2926856e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6914162e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0834212e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4201258e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1573705e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3500689e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1539210e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0834212e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4212639e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.6390810e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0522530e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.6610772e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0285552e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.6602948e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.1880535e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.0665932e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0247196e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.0641620e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.1283460e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.1104357e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8902725e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.4646442e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.3365907e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.6161028e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.1382628e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.8047290e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.4205208e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.3958958e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.0435767e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.1103063e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1061784e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2694489e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.6910954e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.4131888e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3172334e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.5914390e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0792561e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2374933e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2289556e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4064544e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.5935492e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.7289088e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.5897039e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.2906251e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.4659715e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.5935492e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.7348181e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.9684124e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5321877e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.9324923e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.6877656e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7657351e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.0544106e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3152402e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0395082e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.3519090e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.1073300e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.5980195e-03 Resumminov3.1.2
