# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.53816164e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.74889516e+03  # MX scale
      1    1.64459323e+03  # M_1(MX)
      2    1.74889516e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.65089956e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.53816164e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.76823966e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03723319e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.95357475e+03   # ~g
   1000022     2.70478142e+02   # ~neutralino(1)
   1000023    -2.75076678e+02   # ~neutralino(2)
   1000024     2.72692427e+02   # ~chargino(1)
   1000025     1.69329297e+03   # ~neutralino(3)
   1000035     1.89169098e+03   # ~neutralino(4)
   1000037     1.89183847e+03   # ~chargino(2)
   1000001     9.79135968e+03   # ~d_L
   1000002     9.79117048e+03   # ~u_L
   1000003     9.79136347e+03   # ~s_L
   1000004     9.79117427e+03   # ~c_L
   1000005     9.77449983e+03   # ~b_1
   1000006     9.86960541e+03   # ~t_1
   1000011     1.00253572e+04   # ~e_L
   1000012     1.00247059e+04   # ~nue_L
   1000013     1.00253655e+04   # ~mu_L
   1000014     1.00247143e+04   # ~numu_L
   1000015     1.00002376e+04   # ~stau_1
   1000016     1.00263113e+04   # ~nu_tau_L
   2000001     9.76908516e+03   # ~d_R
   2000002     9.78329226e+03   # ~u_R
   2000003     9.76908869e+03   # ~s_R
   2000004     9.78329635e+03   # ~c_R
   2000005     9.87316198e+03   # ~b_2
   2000006     9.94755152e+03   # ~t_2
   2000011     9.99700846e+03   # ~e_R
   2000013     9.99702514e+03   # ~mu_R
   2000015     1.00269627e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.19195410e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.70843707e+03
  1  1     2.39658791e-02   # N_{1,1}
  1  2    -3.93456354e-02   # N_{1,2}
  1  3     7.09718483e-01   # N_{1,3}
  1  4    -7.02977405e-01   # N_{1,4}
  2  1    -1.39119331e-02   # N_{2,1}
  2  2     2.31537930e-02   # N_{2,2}
  2  3     7.04352345e-01   # N_{2,3}
  2  4     7.09336405e-01   # N_{2,4}
  3  1     9.99297213e-01   # N_{3,1}
  3  2     2.64908204e-02   # N_{3,2}
  3  3    -6.91673257e-03   # N_{3,3}
  3  4     2.56022525e-02   # N_{3,4}
  4  1    -2.52423225e-02   # N_{4,1}
  4  2     9.98606058e-01   # N_{4,2}
  4  3     1.18155965e-02   # N_{4,3}
  4  4    -4.48236271e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.70843707e+03
  1  1    -1.64770687e-02   # U_{1,1}
  1  2     9.99864244e-01   # U_{1,2}
  2  1    -9.99864244e-01   # U_{2,1}
  2  2    -1.64770687e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.70843707e+03
  1  1    -6.25553880e-02   # V_{1,1}
  1  2     9.98041494e-01   # V_{1,2}
  2  1    -9.98041494e-01   # V_{2,1}
  2  2    -6.25553880e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.70843707e+03
  1  1     9.89486448e-01   # F_{11}
  1  2    -1.44625620e-01   # F_{12}
  2  1     1.44625620e-01   # F_{21}
  2  2     9.89486448e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.70843707e+03
  1  1    -7.23390987e-04   # F_{11}
  1  2     9.99999738e-01   # F_{12}
  2  1     9.99999738e-01   # F_{21}
  2  2     7.23390987e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.70843707e+03
  1  1     7.08142458e-04   # F_{11}
  1  2     9.99999749e-01   # F_{12}
  2  1     9.99999749e-01   # F_{21}
  2  2    -7.08142458e-04   # F_{22}
Block gauge Q= 9.70843707e+03  # SM gauge couplings
     1     3.67759262e-01   # g'(Q)MSSM DRbar
     2     6.35931303e-01   # g(Q)MSSM DRbar
     3     9.55945394e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.70843707e+03  
  3  3     8.12388137e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.70843707e+03  
  3  3     1.08926986e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.70843707e+03  
  3  3     8.65803118e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.70843707e+03 # Higgs mixing parameters
     1     2.65089956e+02    # mu(Q)MSSM DRbar
     2     8.35198769e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40251910e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94916538e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.70843707e+03  # MSSM DRbar SUSY breaking parameters
     1     1.70406231e+03      # M_1(Q)
     2     1.78089960e+03      # M_2(Q)
     3     9.44103604e+03      # M_3(Q)
    21     9.82530262e+07      # mH1^2(Q)
    22     3.64579927e+06      # mH2^2(Q)
    31     1.00052394e+04      # meL(Q)
    32     1.00052477e+04      # mmuL(Q)
    33     1.00077431e+04      # mtauL(Q)
    34     9.98406059e+03      # meR(Q)
    35     9.98407727e+03      # mmuR(Q)
    36     9.98909718e+03      # mtauR(Q)
    41     9.47838584e+03      # mqL1(Q)
    42     9.47838975e+03      # mqL2(Q)
    43     9.63007985e+03      # mqL3(Q)
    44     9.48888351e+03      # muR(Q)
    45     9.48888773e+03      # mcR(Q)
    46     9.78578224e+03      # mtR(Q)
    47     9.47285499e+03      # mdR(Q)
    48     9.47285863e+03      # msR(Q)
    49     9.48139888e+03      # mbR(Q)
Block au Q= 9.70843707e+03  
  1  1     1.21422741e+03      # Au(Q)MSSM DRbar
  2  2     1.21422784e+03      # Ac(Q)MSSM DRbar
  3  3     3.32800092e+03      # At(Q)MSSM DRbar
Block ad Q= 9.70843707e+03  
  1  1     1.10970237e+03      # Ad(Q)MSSM DRbar
  2  2     1.10970269e+03      # As(Q)MSSM DRbar
  3  3     3.14922127e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.70843707e+03  
  1  1     6.20242331e+01      # Ae(Q)MSSM DRbar
  2  2     6.20242679e+01      # Amu(Q)MSSM DRbar
  3  3     2.06303226e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.36953998e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80641712e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.80641712e-02    2     -1          1000001   # ~g -> db ~d_L
      3.62187236e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.62187236e-02    2     -1          2000001   # ~g -> db ~d_R
      2.81291357e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.81291357e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.08997442e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.08997442e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.80628694e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.80628694e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.62173492e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.62173492e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.81276426e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.81276426e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.08980819e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.08980819e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.41309631e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.41309631e-02    2     -5          1000005   # ~g -> bb ~b_1
      6.93962523e-03    2      5         -2000005   # ~g -> b ~b_2*
      6.93962523e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81136086e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84605228e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.08118528e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.80702212e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10889450e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74803180e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58186986e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.51611184e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.29733943e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.07864727e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29970393e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.49569579e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.20313727e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.05142941e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99037203e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.37340532e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10909607e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64174248e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55762916e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.98949028e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.43126994e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.41440363e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.26909230e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.20187077e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.20205062e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.05107036e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99037341e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.37346914e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10889499e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74803170e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58186984e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.51611149e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.29733931e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.07864727e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29970395e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.49569802e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.20313700e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.05142932e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99037203e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.37340533e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10909656e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64174233e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55762918e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.98949003e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.43126985e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.41440360e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.26909228e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.20187179e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.20205031e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.05107026e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99037341e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.37346916e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.17566906e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65955907e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.22014264e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.34275340e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.32253273e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.67312341e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.10937497e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.78036658e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.83849402e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.67211782e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.98920407e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      5.73464615e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      4.34268574e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.32872280e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.79167902e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71824215e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.64077932e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.85679543e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.91587811e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      8.69661969e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.32775671e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.49541694e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64297694e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      7.09956558e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34629933e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37723983e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.22905773e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      3.47855543e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.25265651e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58451194e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98710707e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.88609164e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      6.97590068e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06154920e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94717554e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.07565831e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.18629191e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.04586336e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99039345e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.37439553e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.25265770e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58451175e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98710709e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.88609142e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.97589986e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06154918e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94717555e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.07566778e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.18629073e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.04586297e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99039345e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.37439560e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.25266812e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39492379e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96577421e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.75405507e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.05174165e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.69833568e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.02863718e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.25266931e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39492351e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96577423e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.75405404e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.05174129e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.69833546e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.02863719e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.32117006e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94908292e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.10454498e-06    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.49869124e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.45129134e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.49202174e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.91804067e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.27500079e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53742408e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.88327998e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.33961458e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.08251496e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.99040592e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.55373551e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.26831643e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.64743739e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.01457382e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.58039310e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.99182005e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.45200614e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.89327801e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.93017354e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.94933966e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.40765835e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.39527302e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.47682383e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.22296074e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.58907047e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44227696e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48116745e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.94367283e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55290925e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51870267e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.94460616e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.38329951e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.79869382e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23698013e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.79772927e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.15401439e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.14847610e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.83479719e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.30798042e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.30798031e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.30798038e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.54470508e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.13314020e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      5.14903162e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      5.11153717e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.91592425e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.47539332e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52369777e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.52369777e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.84038491e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.82342201e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.91826289e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.26881065e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.58875272e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44158380e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.44158380e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.61295718e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.92297898e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.54121294e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.87233398e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.56585260e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.62305969e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55134389e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05806640e-02    2      4         -4         # h -> c cb    
      2.91792794e-04    2      3         -3         # h -> s sb    
      7.18470338e-01    2      5         -5         # h -> b bb    
      1.50761440e-04    2      13        -13        # h -> mu- mu+ 
      4.75769080e-02    2      15        -15        # h-> tau- tau+
      1.91193455e-03    2      22         22        # h -> gamma gamma
      4.91153097e-02    2      21         21        # h -> gluon gluon
      1.24309965e-03    2      23         22        # h -> Z gamma 
      1.26336292e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43228965e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.45062403e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.18124855e-05    2      3         -3         # H -> s sb    
      8.68512788e-02    2      5         -5         # H -> b bb    
      4.10543552e-02    2      6         -6         # H -> t tb    
      3.21864287e-05    2      13        -13        # H -> mu- mu+ 
      1.01698504e-02    2      15        -15        # H -> tau- tau+
      5.79756793e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.31259962e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.18082239e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.92247521e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.22048566e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.17524777e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.61775510e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.41348001e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.24174068e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.56531284e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.90452693e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.03186855e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.57150849e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.57150849e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.41202566e-06    2      25         25        # H -> h h     
      3.95687838e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.45065129e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.18121690e-05    2      3         -3         # A -> s sb    
      8.68499458e-02    2      5         -5         # A -> b bb    
      4.10659622e-02    2      6         -6         # A -> t tb    
      3.21859623e-05    2      13        -13        # A -> mu- mu+ 
      1.01697043e-02    2      15        -15        # A -> tau- tau+
      9.36768576e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.68839030e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.21582509e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.63102340e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.98984428e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.13129938e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.76365845e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.77189364e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.89342272e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.37159914e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.16023366e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.67183742e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.56902929e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.56902929e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.80451771e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.69404917e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34532851e-05    2      4         -3         # H+ -> c sb   
      2.53456082e-01    2      6         -5         # H+ -> t bb   
      2.90519372e-05    2      14        -13        # H+ -> mu+ nu_mu
      8.53375139e-03    2      16        -15        # H+ -> tau+ nu_tau
      2.11649363e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.22561381e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.22637083e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.19239092e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.82515784e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.82919237e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.17562824e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.74830677E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.66985164E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.10402378E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.03983322E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19822371E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12690087E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.43782340E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.36399515E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.26247766E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.13844620E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.17461475E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.15394284E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.8423936e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1241964e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.3296442e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.8699892e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4261277e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6663185e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.7754301e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.9670547e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.0700464e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.4386673e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.6792592e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1226456e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.8231418e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.9267049e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.8742989e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3441483e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0924080e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.8742989e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.7132682e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.3337958e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6904586e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.8400489e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.9022701e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2498629e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5317244e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.4834050e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.2414488e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.3035767e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.0955190e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.4374305e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.0579535e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.7356961e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.1361237e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.5934181e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1270153e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.4985627e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.9717924e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.1319660e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.6967858e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.5169381e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.4792812e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.7668471e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9580053e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.4792812e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.0652153e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.7082886e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.6161762e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.3026144e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.0852801e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.2537533e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.6678017e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9017542e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3608791e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.9653246e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.8577642e-06 Resumminov3.1.2
