# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.79204575e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.12557079e+03  # MX scale
      1    2.42711159e+02  # M_1(MX)
      2    4.34505721e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.12557079e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.79204575e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.43823248e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03685816e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00165408e+04   # ~g
   1000022     2.50771764e+02   # ~neutralino(1)
   1000023     4.88819928e+02   # ~neutralino(2)
   1000024     4.88981364e+02   # ~chargino(1)
   1000025    -2.16885947e+03   # ~neutralino(3)
   1000035     2.17082370e+03   # ~neutralino(4)
   1000037     2.17134073e+03   # ~chargino(2)
   1000001     9.85258914e+03   # ~d_L
   1000002     9.85240510e+03   # ~u_L
   1000003     9.85259189e+03   # ~s_L
   1000004     9.85240784e+03   # ~c_L
   1000005     9.83207005e+03   # ~b_1
   1000006     9.91411122e+03   # ~t_1
   1000011     1.00270560e+04   # ~e_L
   1000012     1.00264074e+04   # ~nue_L
   1000013     1.00270606e+04   # ~mu_L
   1000014     1.00264121e+04   # ~numu_L
   1000015     1.00015763e+04   # ~stau_1
   1000016     1.00272311e+04   # ~nu_tau_L
   2000001     9.82937713e+03   # ~d_R
   2000002     9.84165601e+03   # ~u_R
   2000003     9.82937908e+03   # ~s_R
   2000004     9.84165958e+03   # ~c_R
   2000005     9.91723545e+03   # ~b_2
   2000006     9.97412154e+03   # ~t_2
   2000011     9.99996420e+03   # ~e_R
   2000013     9.99997349e+03   # ~mu_R
   2000015     1.00279250e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.49096975e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.73877586e+03
  1  1     9.99750287e-01   # N_{1,1}
  1  2    -3.42314341e-03   # N_{1,2}
  1  3     2.13461401e-02   # N_{1,3}
  1  4    -5.65576430e-03   # N_{1,4}
  2  1     4.31581651e-03   # N_{2,1}
  2  2     9.99165035e-01   # N_{2,2}
  2  3    -3.83448606e-02   # N_{2,3}
  2  4     1.34268007e-02   # N_{2,4}
  3  1    -1.10280016e-02   # N_{3,1}
  3  2     1.76655112e-02   # N_{3,2}
  3  3     7.06707297e-01   # N_{3,3}
  3  4     7.07199483e-01   # N_{3,4}
  4  1    -1.89504666e-02   # N_{4,1}
  4  2     3.66803134e-02   # N_{4,2}
  4  3     7.06143619e-01   # N_{4,3}
  4  4    -7.06863936e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.73877586e+03
  1  1     9.98523009e-01   # U_{1,1}
  1  2    -5.43304663e-02   # U_{1,2}
  2  1     5.43304663e-02   # U_{2,1}
  2  2     9.98523009e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.73877586e+03
  1  1     9.99818842e-01   # V_{1,1}
  1  2    -1.90337333e-02   # V_{1,2}
  2  1     1.90337333e-02   # V_{2,1}
  2  2     9.99818842e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.73877586e+03
  1  1     9.89808142e-01   # F_{11}
  1  2    -1.42407311e-01   # F_{12}
  2  1     1.42407311e-01   # F_{21}
  2  2     9.89808142e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.73877586e+03
  1  1     9.46275301e-03   # F_{11}
  1  2     9.99955227e-01   # F_{12}
  2  1     9.99955227e-01   # F_{21}
  2  2    -9.46275301e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.73877586e+03
  1  1     5.51612779e-02   # F_{11}
  1  2     9.98477458e-01   # F_{12}
  2  1     9.98477458e-01   # F_{21}
  2  2    -5.51612779e-02   # F_{22}
Block gauge Q= 9.73877586e+03  # SM gauge couplings
     1     3.67332150e-01   # g'(Q)MSSM DRbar
     2     6.36771744e-01   # g(Q)MSSM DRbar
     3     9.55758988e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.73877586e+03  
  3  3     8.14393416e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.73877586e+03  
  3  3     8.63207100e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.73877586e+03  
  3  3     6.92547722e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.73877586e+03 # Higgs mixing parameters
     1     2.12557079e+03    # mu(Q)MSSM DRbar
     2     6.65900077e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40530036e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95504705e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.73877586e+03  # MSSM DRbar SUSY breaking parameters
     1     2.54474836e+02      # M_1(Q)
     2     4.50132840e+02      # M_2(Q)
     3     9.50314384e+03      # M_3(Q)
    21     9.29925786e+07      # mH1^2(Q)
    22    -1.86001347e+04      # mH2^2(Q)
    31     1.00081528e+04      # meL(Q)
    32     1.00081574e+04      # mmuL(Q)
    33     1.00095483e+04      # mtauL(Q)
    34     9.98757980e+03      # meR(Q)
    35     9.98758909e+03      # mmuR(Q)
    36     9.99038695e+03      # mtauR(Q)
    41     9.53994370e+03      # mqL1(Q)
    42     9.53994653e+03      # mqL2(Q)
    43     9.67076407e+03      # mqL3(Q)
    44     9.54643610e+03      # muR(Q)
    45     9.54643979e+03      # mcR(Q)
    46     9.80559050e+03      # mtR(Q)
    47     9.53229636e+03      # mdR(Q)
    48     9.53229837e+03      # msR(Q)
    49     9.53692748e+03      # mbR(Q)
Block au Q= 9.73877586e+03  
  1  1     1.03931262e+03      # Au(Q)MSSM DRbar
  2  2     1.03931292e+03      # Ac(Q)MSSM DRbar
  3  3     3.13699228e+03      # At(Q)MSSM DRbar
Block ad Q= 9.73877586e+03  
  1  1     9.51534670e+02      # Ad(Q)MSSM DRbar
  2  2     9.51534857e+02      # As(Q)MSSM DRbar
  3  3     2.98479634e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.73877586e+03  
  1  1     1.32587035e+01      # Ae(Q)MSSM DRbar
  2  2     1.32587071e+01      # Amu(Q)MSSM DRbar
  3  3     2.01382576e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.33765480e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87469476e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.87469476e-02    2     -1          1000001   # ~g -> db ~d_L
      3.73755722e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.73755722e-02    2     -1          2000001   # ~g -> db ~d_R
      2.88109890e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.88109890e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.26727798e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.26727798e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.87459914e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.87459914e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.73748000e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.73748000e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.88098415e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.88098415e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.26712662e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.26712662e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.62857167e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.62857167e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.06119799e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.06119799e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.22532342e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.11615916e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.65068744e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.67304661e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20069708e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56699054e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.79941747e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25642067e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28322505e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.16026530e-04    2      1          1000025   # ~d_L -> d ~chi_30
      4.98789938e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.85567739e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99569288e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.29495604e-05    2      1          1000023   # ~d_R -> d ~chi_20
      1.07022813e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.10740025e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20088231e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58307245e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.32723636e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18703341e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.29177940e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.19607018e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.39796402e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34520479e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99569182e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.29496771e-05    2      2          1000023   # ~u_R -> u ~chi_20
      1.07049774e-04    2      2          1000025   # ~u_R -> u ~chi_30
      3.10818455e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20069741e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56699052e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.79941756e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25642067e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28322507e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.16026537e-04    2      3          1000025   # ~s_L -> s ~chi_30
      4.98789967e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.85567855e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99569288e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.29495604e-05    2      3          1000023   # ~s_R -> s ~chi_20
      1.07022817e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.10740037e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20088265e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58307247e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.32723649e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18703340e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.29177938e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.19607053e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.39796418e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34520563e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99569182e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.29496771e-05    2      4          1000023   # ~c_R -> c ~chi_20
      1.07049781e-04    2      4          1000025   # ~c_R -> c ~chi_30
      3.10818478e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.46656612e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.73324382e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.88615563e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.18731165e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.37270324e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      9.44324789e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      9.41148459e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.71963607e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91798501e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.49781706e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.58060493e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.45885932e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      3.38943439e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      3.56382220e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.72834525e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83373543e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.98027365e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.65038221e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.41705679e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.71751995e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.76715657e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.23559466e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.18425744e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.53534182e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.22275785e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.58555014e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34009224e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.29459164e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34169150e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98196994e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.64461407e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.91928783e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00737289e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      3.50859189e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.93138197e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36181539e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99567855e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.29511433e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      1.07388802e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      3.11804724e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34169212e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98196994e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.64461422e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.91928780e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00737290e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.50859220e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.93138213e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36182038e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99567855e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.29511434e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.07388821e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.11804780e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34172514e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99711544e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.12718282e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01074117e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98216907e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.55858625e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      6.28854387e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34172576e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99711545e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.12718300e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01074117e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98216907e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.55858638e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      6.28854441e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.56032205e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.40679139e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.54589163e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.40804174e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.21154416e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      8.30923120e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      8.86647125e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34909111e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.92756005e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.01807168e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.97534695e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.12436846e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.28537467e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.28148505e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35080823e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00402743e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.96236205e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.54825816e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      6.24687255e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.95750304e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      6.83123508e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.05072245e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.56810963e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.91843666e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.96017562e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.04770161e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.10027911e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.38606145e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76001400e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.82399860e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.54930385e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98300784e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.98300784e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.08651872e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.50827593e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.56736918e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.60319608e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.56157520e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95733567e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.95733567e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.42046988e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.57193361e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.41032067e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.54505625e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55609438e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05458731e-02    2      4         -4         # h -> c cb    
      2.91541459e-04    2      3         -3         # h -> s sb    
      7.17851486e-01    2      5         -5         # h -> b bb    
      1.50705572e-04    2      13        -13        # h -> mu- mu+ 
      4.75989713e-02    2      15        -15        # h-> tau- tau+
      1.90863801e-03    2      22         22        # h -> gamma gamma
      4.90732162e-02    2      21         21        # h -> gluon gluon
      1.24158301e-03    2      23         22        # h -> Z gamma 
      1.26974800e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43631821e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.40562858e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54072543e-06    2      4         -4         # H -> c cb    
      1.43693313e-05    2      3         -3         # H -> s sb    
      5.70048332e-02    2      5         -5         # H -> b bb    
      6.66586381e-02    2      6         -6         # H -> t tb    
      2.11255383e-05    2      13        -13        # H -> mu- mu+ 
      6.68055570e-03    2      15        -15        # H -> tau- tau+
      7.57088833e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.73224761e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.69965505e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.02315038e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.37385299e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.69892062e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.81518689e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.54404911e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.17450996e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.39174867e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.48628304e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.37853288e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.60147513e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.60147513e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.30136381e-06    2      25         25        # H -> h h     
      7.43007780e-06    2      21         21        # H -> gluon gluon
      1.13424351e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.40566760e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54023013e-06    2      4         -4         # A -> c cb    
      1.43690273e-05    2      3         -3         # A -> s sb    
      5.70035796e-02    2      5         -5         # A -> b bb    
      6.66773261e-02    2      6         -6         # A -> t tb    
      2.11250917e-05    2      13        -13        # A -> mu- mu+ 
      6.68041536e-03    2      15        -15        # A -> tau- tau+
      8.87923833e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.73548193e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.03699165e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.67584675e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.23711268e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.85617439e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.69136149e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.03780778e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.75868747e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.66106602e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.86238161e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.93729214e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.59786762e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.59786762e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.11684263e-06    2      23         25        # A -> h Z     
      1.27691538e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.58475995e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65457150e-05    2      4         -3         # H+ -> c sb   
      2.22921373e-01    2      6         -5         # H+ -> t bb   
      1.97413141e-05    2      14        -13        # H+ -> mu+ nu_mu
      5.79883763e-03    2      16        -15        # H+ -> tau+ nu_tau
      9.21898698e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.56417031e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.32615861e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.30769293e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.96745803e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.30736390e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.60555854e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.00575897e-06    2      24         25        # H+ -> W+ h   
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.95648261E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.84918069E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.62284670E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.60598343E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75149206E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02183823E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.38092800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.38092800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.38092800E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0249233e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2726884e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.8205224e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0276791e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.0479001e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.5845277e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.0905502e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.7938226e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0684797e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.2909839e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.4619321e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.3912434e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3190659e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0853265e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.9493933e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0592905e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3419226e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.9493933e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0960755e-16 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.1687825e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.3320420e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6545317e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0095166e-16 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.3066182e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6476794e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.1675750e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.9700803e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.1376484e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.6121043e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2988052e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5042943e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.6544652e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2374703e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.3286259e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.0120843e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1186490e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.4453708e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9215188e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3793434e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.4191922e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.7966406e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1646828e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.4191922e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3672901e-14 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.5354114e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.2320426e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6124223e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6962402e-14 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.2213894e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6091680e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.2444152e-07 Resumminov3.1.2
