# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.53904738e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.96555125e+03  # MX scale
      1    2.96555125e+03  # M_1(MX)
      2    2.38468919e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.30457337e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.53904738e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.99957312e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03740845e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01253643e+04   # ~g
   1000022     3.40540298e+02   # ~neutralino(1)
   1000023    -3.43664288e+02   # ~neutralino(2)
   1000024     3.42181423e+02   # ~chargino(1)
   1000025     2.54045689e+03   # ~neutralino(3)
   1000035     3.01778346e+03   # ~neutralino(4)
   1000037     2.54062759e+03   # ~chargino(2)
   1000001     9.95170018e+03   # ~d_L
   1000002     9.95150966e+03   # ~u_L
   1000003     9.95170544e+03   # ~s_L
   1000004     9.95151492e+03   # ~c_L
   1000005     9.94058130e+03   # ~b_1
   1000006     9.98220083e+03   # ~t_1
   1000011     1.00221327e+04   # ~e_L
   1000012     1.00214757e+04   # ~nue_L
   1000013     1.00221515e+04   # ~mu_L
   1000014     1.00214945e+04   # ~numu_L
   1000015     1.00063455e+04   # ~stau_1
   1000016     1.00241631e+04   # ~nu_tau_L
   2000001     9.93173219e+03   # ~d_R
   2000002     9.94065992e+03   # ~u_R
   2000003     9.93174000e+03   # ~s_R
   2000004     9.94066270e+03   # ~c_R
   2000005     9.99059824e+03   # ~b_2
   2000006     1.00220543e+04   # ~t_2
   2000011     1.00009412e+04   # ~e_R
   2000013     1.00009790e+04   # ~mu_R
   2000015     1.00248242e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.58297275e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79455519e+03
  1  1     1.22481105e-02   # N_{1,1}
  1  2    -2.75006574e-02   # N_{1,2}
  1  3     7.08652795e-01   # N_{1,3}
  1  4    -7.04914827e-01   # N_{1,4}
  2  1    -8.67258124e-03   # N_{2,1}
  2  2     1.83905122e-02   # N_{2,2}
  2  3     7.05522620e-01   # N_{2,3}
  2  4     7.08395658e-01   # N_{2,4}
  3  1     2.32618991e-03   # N_{3,1}
  3  2     9.99450928e-01   # N_{3,2}
  3  3     6.51235938e-03   # N_{3,3}
  3  4    -3.24040063e-02   # N_{3,4}
  4  1     9.99884673e-01   # N_{4,1}
  4  2    -1.82879927e-03   # N_{4,2}
  4  3    -2.57640159e-03   # N_{4,3}
  4  4     1.48545846e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79455519e+03
  1  1    -9.22390635e-03   # U_{1,1}
  1  2     9.99957459e-01   # U_{1,2}
  2  1    -9.99957459e-01   # U_{2,1}
  2  2    -9.22390635e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79455519e+03
  1  1    -4.59107849e-02   # V_{1,1}
  1  2     9.98945544e-01   # V_{1,2}
  2  1    -9.98945544e-01   # V_{2,1}
  2  2    -4.59107849e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79455519e+03
  1  1     9.81703310e-01   # F_{11}
  1  2    -1.90416943e-01   # F_{12}
  2  1     1.90416943e-01   # F_{21}
  2  2     9.81703310e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79455519e+03
  1  1     2.69597676e-03   # F_{11}
  1  2     9.99996366e-01   # F_{12}
  2  1     9.99996366e-01   # F_{21}
  2  2    -2.69597676e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79455519e+03
  1  1     3.07381799e-02   # F_{11}
  1  2     9.99527471e-01   # F_{12}
  2  1     9.99527471e-01   # F_{21}
  2  2    -3.07381799e-02   # F_{22}
Block gauge Q= 9.79455519e+03  # SM gauge couplings
     1     3.67733765e-01   # g'(Q)MSSM DRbar
     2     6.34999294e-01   # g(Q)MSSM DRbar
     3     9.55420060e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79455519e+03  
  3  3     8.06558663e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79455519e+03  
  3  3     1.96310385e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79455519e+03  
  3  3     1.56454306e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79455519e+03 # Higgs mixing parameters
     1     3.30457337e+02    # mu(Q)MSSM DRbar
     2     1.51727329e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40593691e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98778431e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79455519e+03  # MSSM DRbar SUSY breaking parameters
     1     3.03726357e+03      # M_1(Q)
     2     2.41172108e+03      # M_2(Q)
     3     9.61083754e+03      # M_3(Q)
    21     9.94021991e+07      # mH1^2(Q)
    22     2.56095585e+06      # mH2^2(Q)
    31     1.00006575e+04      # meL(Q)
    32     1.00006763e+04      # mmuL(Q)
    33     1.00063340e+04      # mtauL(Q)
    34     9.98654693e+03      # meR(Q)
    35     9.98658466e+03      # mmuR(Q)
    36     9.99795826e+03      # mtauR(Q)
    41     9.63439483e+03      # mqL1(Q)
    42     9.63440025e+03      # mqL2(Q)
    43     9.74354655e+03      # mqL3(Q)
    44     9.64274540e+03      # muR(Q)
    45     9.64274827e+03      # mcR(Q)
    46     9.84418166e+03      # mtR(Q)
    47     9.63259347e+03      # mdR(Q)
    48     9.63260153e+03      # msR(Q)
    49     9.65138655e+03      # mbR(Q)
Block au Q= 9.79455519e+03  
  1  1     8.52633308e+02      # Au(Q)MSSM DRbar
  2  2     8.52633576e+02      # Ac(Q)MSSM DRbar
  3  3     2.92533795e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79455519e+03  
  1  1     7.88789468e+02      # Ad(Q)MSSM DRbar
  2  2     7.88789825e+02      # As(Q)MSSM DRbar
  3  3     2.81674964e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79455519e+03  
  1  1     6.56094496e+01      # Ae(Q)MSSM DRbar
  2  2     6.56095176e+01      # Amu(Q)MSSM DRbar
  3  3     2.06788514e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.98629895e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66751958e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.66751958e-02    2     -1          1000001   # ~g -> db ~d_L
      3.30961815e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.30961815e-02    2     -1          2000001   # ~g -> db ~d_R
      2.67332508e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.67332508e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.01414438e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.01414438e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.66735922e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.66735922e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.30935366e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.30935366e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.67314881e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.67314881e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.01403871e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.01403871e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.01515681e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.01515681e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.61183885e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.61183885e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.91012267e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.92972070e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.83773302e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.85282684e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.05878631e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.88986661e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58857253e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.22337670e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.47769538e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28726388e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.18873534e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.89204200e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85334090e-04    2      1          1000022   # ~d_R -> d ~chi_10
      9.13456027e-05    2      1          1000023   # ~d_R -> d ~chi_20
      9.75045229e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99713570e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.05897311e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52656846e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.57439270e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.25691815e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.01981492e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29431304e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12751848e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.95929103e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85267217e-04    2      2          1000022   # ~u_R -> u ~chi_10
      9.13126503e-05    2      2          1000023   # ~u_R -> u ~chi_20
      9.74934337e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99713671e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.05878702e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.88986574e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58857250e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.22337625e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.47769517e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28726390e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.18873542e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.89204741e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85334031e-04    2      3          1000022   # ~s_R -> s ~chi_10
      9.13455738e-05    2      3          1000023   # ~s_R -> s ~chi_20
      9.75045132e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99713570e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.05897383e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52656825e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.57439271e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.25691782e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.01981477e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29431302e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12751855e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.95929179e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85267197e-04    2      4          1000022   # ~c_R -> c ~chi_10
      9.13126402e-05    2      4          1000023   # ~c_R -> c ~chi_20
      9.74934303e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99713671e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.54531829e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03677744e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.02906958e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.01032922e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.21999069e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      1.92379436e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.79075154e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.80544378e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.52382672e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.87002533e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.84954481e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.25341687e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.53556176e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.80778309e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.00809600e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.45931793e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.84794333e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.87977723e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.23768166e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.44702450e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43611737e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62830084e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.31378103e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.37612857e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39333694e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.68979399e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.52197901e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.16750536e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37937915e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.02908477e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.33615547e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      5.90845811e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02223622e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.46214074e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.44596420e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84821296e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.10929166e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      9.74194533e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99714344e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.16750818e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37937631e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.02908464e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.33615476e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.90845499e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02223615e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.46214273e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.44598768e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84821020e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.10927806e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.74194075e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99714344e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.16753885e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39439846e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.01664243e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.98264858e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.84470990e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.00073069e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.62855536e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.16754167e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39439772e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.01664230e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.98264648e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.84470893e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.00073062e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.62855740e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.64370087e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.06014118e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.01134290e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      4.44723107e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.45727226e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.23448195e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.95894016e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.19987493e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.86370484e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.12460010e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.07427689e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.43264923e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.71396698e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.21813030e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.81826938e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.76857168e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.87708729e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.23212351e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.25357912e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.76875561e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.01270192e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.38137452e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.52944644e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.50086659e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.58831245e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.06263621e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44643570e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46812693e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.54879928e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53663809e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.70989884e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.44444182e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.87855113e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.11263982e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.87593586e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.34131430e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.32319893e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.68244846e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.68244847e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.68244840e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.03227518e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.60157821e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.44094193e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.35927931e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.06215035e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47246341e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.47246341e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.85455284e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.75385017e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.73484942e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.80918302e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.77923410e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38176462e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      8.12117043e-04    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.38176462e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.12117043e-04    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.24322178e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.70291164e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.24953292e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.80029587e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.84182497e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.45373923e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54640557e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06169158e-02    2      4         -4         # h -> c cb    
      2.92054959e-04    2      3         -3         # h -> s sb    
      7.19115858e-01    2      5         -5         # h -> b bb    
      1.50924943e-04    2      13        -13        # h -> mu- mu+ 
      4.75722509e-02    2      15        -15        # h-> tau- tau+
      1.91063143e-03    2      22         22        # h -> gamma gamma
      4.91590102e-02    2      21         21        # h -> gluon gluon
      1.24441891e-03    2      23         22        # h -> Z gamma 
      1.25673068e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42648640e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.64740067e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.41335188e-05    2      3         -3         # H -> s sb    
      2.52744945e-01    2      5         -5         # H -> b bb    
      1.09577840e-02    2      6         -6         # H -> t tb    
      9.35531390e-05    2      13        -13        # H -> mu- mu+ 
      2.95247577e-02    2      15        -15        # H -> tau- tau+
      2.44711828e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.55260330e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.05717786e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.89315819e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.46335673e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.21452186e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.91101535e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.30667031e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.31359712e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.52045675e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.06737669e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.12580046e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.12580046e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.64741074e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.41332114e-05    2      3         -3         # A -> s sb    
      2.52743523e-01    2      5         -5         # A -> b bb    
      1.09609401e-02    2      6         -6         # A -> t tb    
      9.35526925e-05    2      13        -13        # A -> mu- mu+ 
      2.95246206e-02    2      15        -15        # A -> tau- tau+
      3.19720200e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.87465154e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.22189676e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.93568764e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.12797728e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.97857698e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.86712685e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.89039096e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.44574624e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.73549977e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.00730881e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.82331380e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.12527940e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.12527940e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.26604228e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.37211494e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.39762871e-05    2      4         -3         # H+ -> c sb   
      4.89086690e-01    2      6         -5         # H+ -> t bb   
      6.84720475e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.01130625e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.01924109e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.48567931e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.14786309e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.47266169e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.48307058e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.64231161e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.15799473e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06705045E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02741461E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.05186653E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.59315953E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.05265406E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.89232928E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.70613770E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.70491099E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.17006237E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.16760894E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26597194E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25247806E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1104928e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2558372e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4571987e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.9534450e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.7889693e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.6117212e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.1107143e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.4690653e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.5519033e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.6859538e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1278764e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0310619e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.2300171e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5608872e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.2208121e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4011528e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5608872e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2473449e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5063024e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4286228e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.8236516e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.0697402e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7226478e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.7702716e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0150614e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.9971775e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.4328294e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.9765370e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6048825e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8643053e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.0348703e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.9347003e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.9372950e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0791734e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.8500156e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.3066900e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6094646e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3832045e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.9153101e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6806913e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0203204e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.9153101e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.7332869e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.6659559e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.0596312e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7898406e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.2932344e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5296699e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.5987540e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.2590117e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0727457e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6376331e-07 Resumminov3.1.2
