# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.13273904e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.55268883e+03  # MX scale
      1    4.68196227e+02  # M_1(MX)
      2    1.55268883e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.01293999e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.13273904e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.56234795e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04071476e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.91635892e+03   # ~g
   1000022     4.85461068e+02   # ~neutralino(1)
   1000023     1.03739761e+03   # ~neutralino(2)
   1000024     1.03691859e+03   # ~chargino(1)
   1000025    -1.04218565e+03   # ~neutralino(3)
   1000035     1.68852167e+03   # ~neutralino(4)
   1000037     1.68868807e+03   # ~chargino(2)
   1000001     9.75545449e+03   # ~d_L
   1000002     9.75525630e+03   # ~u_L
   1000003     9.75548153e+03   # ~s_L
   1000004     9.75528334e+03   # ~c_L
   1000005     9.80820127e+03   # ~b_1
   1000006     9.87313968e+03   # ~t_1
   1000011     1.00265011e+04   # ~e_L
   1000012     1.00258432e+04   # ~nue_L
   1000013     1.00266186e+04   # ~mu_L
   1000014     1.00259606e+04   # ~numu_L
   1000015     1.00430752e+04   # ~stau_1
   1000016     1.00493321e+04   # ~nu_tau_L
   2000001     9.73251756e+03   # ~d_R
   2000002     9.74801294e+03   # ~u_R
   2000003     9.73256771e+03   # ~s_R
   2000004     9.74801721e+03   # ~c_R
   2000005     9.87956544e+03   # ~b_2
   2000006     9.92994690e+03   # ~t_2
   2000011     9.99702907e+03   # ~e_R
   2000013     9.99726501e+03   # ~mu_R
   2000015     1.00514752e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.24549789e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.70937576e+03
  1  1     9.97891371e-01   # N_{1,1}
  1  2    -2.17484325e-03   # N_{1,2}
  1  3     5.78509939e-02   # N_{1,3}
  1  4    -2.93486572e-02   # N_{1,4}
  2  1    -6.16266449e-02   # N_{2,1}
  2  2    -9.61000148e-02   # N_{2,2}
  2  3     7.03585605e-01   # N_{2,3}
  2  4    -7.01380239e-01   # N_{2,4}
  3  1    -2.00909704e-02   # N_{3,1}
  3  2     2.00940568e-02   # N_{3,2}
  3  3     7.06204676e-01   # N_{3,3}
  3  4     7.07437303e-01   # N_{3,4}
  4  1    -3.36461809e-03   # N_{4,1}
  4  2     9.95166462e-01   # N_{4,2}
  4  3     5.38099796e-02   # N_{4,3}
  4  4    -8.20784950e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.70937576e+03
  1  1    -7.60836206e-02   # U_{1,1}
  1  2     9.97101441e-01   # U_{1,2}
  2  1    -9.97101441e-01   # U_{2,1}
  2  2    -7.60836206e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.70937576e+03
  1  1    -1.16066018e-01   # V_{1,1}
  1  2     9.93241501e-01   # V_{1,2}
  2  1    -9.93241501e-01   # V_{2,1}
  2  2    -1.16066018e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.70937576e+03
  1  1     9.78681511e-01   # F_{11}
  1  2    -2.05383785e-01   # F_{12}
  2  1     2.05383785e-01   # F_{21}
  2  2     9.78681511e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.70937576e+03
  1  1     3.09771662e-02   # F_{11}
  1  2     9.99520092e-01   # F_{12}
  2  1     9.99520092e-01   # F_{21}
  2  2    -3.09771662e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.70937576e+03
  1  1     9.84059017e-01   # F_{11}
  1  2     1.77842209e-01   # F_{12}
  2  1    -1.77842209e-01   # F_{21}
  2  2     9.84059017e-01   # F_{22}
Block gauge Q= 9.70937576e+03  # SM gauge couplings
     1     3.67482901e-01   # g'(Q)MSSM DRbar
     2     6.34726510e-01   # g(Q)MSSM DRbar
     3     9.55996408e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.70937576e+03  
  3  3     8.04665488e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.70937576e+03  
  3  3     3.92125305e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.70937576e+03  
  3  3     3.18665424e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.70937576e+03 # Higgs mixing parameters
     1     1.01293999e+03    # mu(Q)MSSM DRbar
     2     3.08097436e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40538832e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01470336e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.70937576e+03  # MSSM DRbar SUSY breaking parameters
     1     4.90437144e+02      # M_1(Q)
     2     1.58453964e+03      # M_2(Q)
     3     9.40145092e+03      # M_3(Q)
    21     9.99400201e+07      # mH1^2(Q)
    22     1.33440029e+06      # mH2^2(Q)
    31     1.00068872e+04      # meL(Q)
    32     1.00070044e+04      # mmuL(Q)
    33     1.00425512e+04      # mtauL(Q)
    34     9.98446326e+03      # meR(Q)
    35     9.98469911e+03      # mmuR(Q)
    36     1.00561836e+04      # mtauR(Q)
    41     9.44303692e+03      # mqL1(Q)
    42     9.44306479e+03      # mqL2(Q)
    43     9.65438549e+03      # mqL3(Q)
    44     9.45408656e+03      # muR(Q)
    45     9.45409097e+03      # mcR(Q)
    46     9.76297366e+03      # mtR(Q)
    47     9.43641079e+03      # mdR(Q)
    48     9.43646256e+03      # msR(Q)
    49     9.55309905e+03      # mbR(Q)
Block au Q= 9.70937576e+03  
  1  1     1.28814302e+03      # Au(Q)MSSM DRbar
  2  2     1.28814443e+03      # Ac(Q)MSSM DRbar
  3  3     3.41870684e+03      # At(Q)MSSM DRbar
Block ad Q= 9.70937576e+03  
  1  1     1.20799024e+03      # Ad(Q)MSSM DRbar
  2  2     1.20799336e+03      # As(Q)MSSM DRbar
  3  3     3.27737972e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.70937576e+03  
  1  1     7.91473129e+01      # Ae(Q)MSSM DRbar
  2  2     7.91478047e+01      # Amu(Q)MSSM DRbar
  3  3     2.09360066e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.99863450e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11499406e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.11499406e-02    2     -1          1000001   # ~g -> db ~d_L
      4.05690014e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.05690014e-02    2     -1          2000001   # ~g -> db ~d_R
      3.12260952e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.12260952e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.40720386e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.40720386e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.11395578e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.11395578e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.05470778e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.05470778e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.12154854e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.12154854e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.40701089e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.40701089e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.40944640e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.40944640e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.64791799e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.64791799e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.19224702e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.77482195e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.79903886e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.12280730e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11834663e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18794333e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.54816241e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.31576740e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.03096428e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.90707895e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.26616470e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.78128044e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96282965e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.32832215e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.80762154e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.95027566e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11854173e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.93387970e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.50118061e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.26549447e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.38651167e-03    2      2          1000023   # ~u_L -> u ~chi_20
      8.77353547e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.25818868e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31623118e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96282752e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.32851171e-03    2      2          1000023   # ~u_R -> u ~chi_20
      3.80784100e-04    2      2          1000025   # ~u_R -> u ~chi_30
      7.95171557e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11835010e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18794265e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.54816242e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.31576700e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.03096386e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.90707856e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.26616473e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.78131053e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96282965e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.32832277e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.80762225e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.95028033e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11854520e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.93387806e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.50118067e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.26549408e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.38651095e-03    2      4          1000023   # ~c_L -> c ~chi_20
      8.77353360e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.25818868e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31623219e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96282752e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.32851176e-03    2      4          1000023   # ~c_R -> c ~chi_20
      3.80784106e-04    2      4          1000025   # ~c_R -> c ~chi_30
      7.95171596e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.35224664e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65483561e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.92368417e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      7.18185841e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.31439914e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.30824918e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.40653515e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.07823404e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99500589e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.47742115e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.99320185e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      6.33546035e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      6.35133758e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.20896115e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.08684936e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29041548e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.44235719e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.38450518e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.45877338e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.49443223e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.25017667e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.35554713e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60749833e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      6.90801328e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.90971512e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.33354560e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35677388e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      4.29817282e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.27234626e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88345257e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93502149e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.04285319e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      4.60234808e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.19441632e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94704787e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.34597536e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96279465e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.33143842e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      3.81122936e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      7.97395847e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.27236273e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88345049e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93502231e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.04285202e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.60234475e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.19441474e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94704828e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.34610274e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96279462e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.33144109e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.81123245e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      7.97397878e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.27238314e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.17679431e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89299869e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.05631407e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      9.22231566e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.01283610e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96668415e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.27239960e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.17678913e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89299951e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.05631289e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      9.22230902e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.01283395e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96668457e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.41146531e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.00657453e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.62198052e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.58816630e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.17003600e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.05195678e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.82106833e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.48329239e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32519651e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.88135306e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.50714705e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.65902454e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.98607865e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.14469925e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.47861569e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.11132375e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.95541350e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.59895459e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.55957925e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.42824971e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.09048429e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.10159040e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.15841052e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36607399e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50376795e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44119046e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54087643e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51279909e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.68571766e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02950432e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.97049568e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     6.39464078e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.93661258e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.06338731e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.15185182e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46527466e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46527466e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.69183870e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.26727964e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.41746012e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.16970351e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.40748534e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.16238374e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54001055e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06638426e-02    2      4         -4         # h -> c cb    
      2.92391424e-04    2      3         -3         # h -> s sb    
      7.19944323e-01    2      5         -5         # h -> b bb    
      1.51136411e-04    2      13        -13        # h -> mu- mu+ 
      4.73930782e-02    2      15        -15        # h-> tau- tau+
      1.91070031e-03    2      22         22        # h -> gamma gamma
      4.92159612e-02    2      21         21        # h -> gluon gluon
      1.24988402e-03    2      23         22        # h -> Z gamma 
      1.24924241e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42544382e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.16182851e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35964843e-04    2      3         -3         # H -> s sb    
      5.42137316e-01    2      5         -5         # H -> b bb    
      1.38407993e-03    2      6         -6         # H -> t tb    
      2.01037148e-04    2      13        -13        # H -> mu- mu+ 
      6.31182256e-02    2      15        -15        # H -> tau- tau+
      2.46978155e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.93297647e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.20800510e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.80511896e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.28401410e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.26536544e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.16029445e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.22832205e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.43027296e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.44944807e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.62851552e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.76016359e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.15464373e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.15464373e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.16183379e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35964657e-04    2      3         -3         # A -> s sb    
      5.42136122e-01    2      5         -5         # A -> b bb    
      1.38448676e-03    2      6         -6         # A -> t tb    
      2.01036877e-04    2      13        -13        # A -> mu- mu+ 
      6.31181488e-02    2      15        -15        # A -> tau- tau+
      2.65830381e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.24455078e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.89772964e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      8.38423871e-05    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.90625418e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.53480012e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.31661186e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.12745858e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.25051621e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.16332340e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.98141323e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.21469379e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.15118345e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.15118345e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.57149903e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.12347830e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.60186094e-05    2      4         -3         # H+ -> c sb   
      7.64763138e-01    2      6         -5         # H+ -> t bb   
      1.09370300e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21265649e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.14534988e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      9.07619225e-05    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.80742419e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.07279611e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.68642925e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.99966519e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.00964110e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55527515E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.51029571E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24358661E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.77511022E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.52328496E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.47893903E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.76497103E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.66075586E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.02724256E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.90053990E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14032394E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33513300E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26702660E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26702660E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26702660E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33513300E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33513300E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33513300E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33513300E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33513300E-09 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71734611E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69672373E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23094249E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04818557E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.16270506E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.74314639E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.77779100E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23734254E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.68893120E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.41779576E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.20446084E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.53339680E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.97781480E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.13334920E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42223280E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42223280E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42223280E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.11116400E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.11116400E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.11116400E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.11116400E-08 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2093474e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5494819e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9075003e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.6460889e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.7666078e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.3705319e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1537448e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1102257e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.8017710e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.7165441e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1547715e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4178836e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4866724e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8307306e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.7493625e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.1901001e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.4586414e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.5358496e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7004312e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.1901001e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.6733585e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.3095772e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0637741e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.2805483e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.7230339e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.6783856e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.8614041e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3837487e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8989762e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.1447602e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.1247855e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6934640e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7746714e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.0787371e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.6231689e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6504099e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0726473e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2622190e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.8744021e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9504839e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3073233e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.8650552e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2600457e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4816110e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7119977e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.0056945e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9352186e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2894886e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2550360e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4911608e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.4210816e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.4125381e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.8191004e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2550360e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4975451e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.8080945e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5070624e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8060475e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4058982e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8747653e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.2324546e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0080836e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7485078e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.1208562e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.2519267e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.4253314e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0743474e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3018335e-05 Resumminov3.1.2
