# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.86175707e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.70887758e+03  # MX scale
      1    2.32485740e+03  # M_1(MX)
      2    2.70887758e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.56928025e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.86175707e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.38614398e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03731202e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00967376e+04   # ~g
   1000022     4.71655029e+02   # ~neutralino(1)
   1000023    -4.74705909e+02   # ~neutralino(2)
   1000024     4.73375434e+02   # ~chargino(1)
   1000025     2.37094395e+03   # ~neutralino(3)
   1000035     2.87619598e+03   # ~neutralino(4)
   1000037     2.87635840e+03   # ~chargino(2)
   1000001     9.92324946e+03   # ~d_L
   1000002     9.92305629e+03   # ~u_L
   1000003     9.92326532e+03   # ~s_L
   1000004     9.92307215e+03   # ~c_L
   1000005     9.93856749e+03   # ~b_1
   1000006     9.97181513e+03   # ~t_1
   1000011     1.00214764e+04   # ~e_L
   1000012     1.00208181e+04   # ~nue_L
   1000013     1.00215458e+04   # ~mu_L
   1000014     1.00208875e+04   # ~numu_L
   1000015     1.00218468e+04   # ~stau_1
   1000016     1.00314747e+04   # ~nu_tau_L
   2000001     9.90390432e+03   # ~d_R
   2000002     9.91375313e+03   # ~u_R
   2000003     9.90393327e+03   # ~s_R
   2000004     9.91375611e+03   # ~c_R
   2000005     9.98183082e+03   # ~b_2
   2000006     1.00105110e+04   # ~t_2
   2000011     1.00006504e+04   # ~e_R
   2000013     1.00007898e+04   # ~mu_R
   2000015     1.00325971e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.53700864e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78961092e+03
  1  1     1.67301253e-02   # N_{1,1}
  1  2    -2.43906101e-02   # N_{1,2}
  1  3     7.08171858e-01   # N_{1,3}
  1  4    -7.05420315e-01   # N_{1,4}
  2  1    -1.06204082e-02   # N_{2,1}
  2  2     1.62943376e-02   # N_{2,2}
  2  3     7.06003084e-01   # N_{2,3}
  2  4     7.07941627e-01   # N_{2,4}
  3  1     9.99797146e-01   # N_{3,1}
  3  2     4.18266745e-03   # N_{3,2}
  3  3    -4.32978566e-03   # N_{3,3}
  3  4     1.92204294e-02   # N_{3,4}
  4  1    -3.60229008e-03   # N_{4,1}
  4  2     9.99560953e-01   # N_{4,2}
  4  3     5.78954301e-03   # N_{4,3}
  4  4    -2.88341239e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78961092e+03
  1  1    -8.17278187e-03   # U_{1,1}
  1  2     9.99966602e-01   # U_{1,2}
  2  1    -9.99966602e-01   # U_{2,1}
  2  2    -8.17278187e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78961092e+03
  1  1    -4.07089963e-02   # V_{1,1}
  1  2     9.99171045e-01   # V_{1,2}
  2  1    -9.99171045e-01   # V_{2,1}
  2  2    -4.07089963e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78961092e+03
  1  1     9.74170952e-01   # F_{11}
  1  2    -2.25811774e-01   # F_{12}
  2  1     2.25811774e-01   # F_{21}
  2  2     9.74170952e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78961092e+03
  1  1     1.55893301e-02   # F_{11}
  1  2     9.99878479e-01   # F_{12}
  2  1     9.99878479e-01   # F_{21}
  2  2    -1.55893301e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78961092e+03
  1  1     9.94348447e-01   # F_{11}
  1  2     1.06165749e-01   # F_{12}
  2  1    -1.06165749e-01   # F_{21}
  2  2     9.94348447e-01   # F_{22}
Block gauge Q= 9.78961092e+03  # SM gauge couplings
     1     3.67665034e-01   # g'(Q)MSSM DRbar
     2     6.34361323e-01   # g(Q)MSSM DRbar
     3     9.55461443e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78961092e+03  
  3  3     8.04107040e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78961092e+03  
  3  3     3.63781619e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78961092e+03  
  3  3     2.91614929e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78961092e+03 # Higgs mixing parameters
     1     4.56928025e+02    # mu(Q)MSSM DRbar
     2     2.82682096e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40748772e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00946740e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78961092e+03  # MSSM DRbar SUSY breaking parameters
     1     2.38618754e+03      # M_1(Q)
     2     2.74051752e+03      # M_2(Q)
     3     9.58131535e+03      # M_3(Q)
    21     1.00490973e+08      # mH1^2(Q)
    22     2.10807772e+06      # mH2^2(Q)
    31     9.99946364e+03      # meL(Q)
    32     9.99953298e+03      # mmuL(Q)
    33     1.00204995e+04      # mtauL(Q)
    34     9.98698373e+03      # meR(Q)
    35     9.98712312e+03      # mmuR(Q)
    36     1.00292704e+04      # mtauR(Q)
    41     9.60535516e+03      # mqL1(Q)
    42     9.60537151e+03      # mqL2(Q)
    43     9.74629461e+03      # mqL3(Q)
    44     9.61647466e+03      # muR(Q)
    45     9.61647773e+03      # mcR(Q)
    46     9.83147977e+03      # mtR(Q)
    47     9.60506011e+03      # mdR(Q)
    48     9.60508998e+03      # msR(Q)
    49     9.67407456e+03      # mbR(Q)
Block au Q= 9.78961092e+03  
  1  1     9.21981944e+02      # Au(Q)MSSM DRbar
  2  2     9.21982551e+02      # Ac(Q)MSSM DRbar
  3  3     3.00474985e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78961092e+03  
  1  1     8.65890017e+02      # Ad(Q)MSSM DRbar
  2  2     8.65891291e+02      # As(Q)MSSM DRbar
  3  3     2.90778189e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78961092e+03  
  1  1     8.51134699e+01      # Ae(Q)MSSM DRbar
  2  2     8.51137542e+01      # Amu(Q)MSSM DRbar
  3  3     2.09357930e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.73091300e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85256479e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.85256479e-02    2     -1          1000001   # ~g -> db ~d_L
      3.51738728e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.51738728e-02    2     -1          2000001   # ~g -> db ~d_R
      2.85886535e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.85886535e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.17038685e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.17038685e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.85204762e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.85204762e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.51634104e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.51634104e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.85833075e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.85833075e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.17026780e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.17026780e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.37117281e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.37117281e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.25924514e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.25924514e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.87346368e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88743981e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.09523173e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.44251454e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.01305456e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81101866e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57916310e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.88034685e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.28608710e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.25384937e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29080443e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.26001872e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22891780e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.25456938e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99543557e-01    2      1          1000025   # ~d_R -> d ~chi_30
      8.09389698e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.01324517e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24990211e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56762102e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.65679846e-04    2      2          1000022   # ~u_L -> u ~chi_10
      7.71743448e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.34795406e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28265601e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.10660815e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22816776e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.25427810e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99543661e-01    2      2          1000025   # ~u_R -> u ~chi_30
      8.09490434e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.01305676e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81101591e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57916310e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.88034523e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.28608638e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.25384913e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29080445e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.26003783e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22891559e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.25456852e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99543558e-01    2      3          1000025   # ~s_R -> s ~chi_30
      8.09389995e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.01324738e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24990140e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56762107e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.65679752e-04    2      4          1000022   # ~c_L -> c ~chi_10
      7.71743006e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.34795379e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28265600e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.10660892e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22816753e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.25427801e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99543661e-01    2      4          1000025   # ~c_R -> c ~chi_30
      8.09490464e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     7.44459066e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64519100e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.79216027e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.33209074e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.31234995e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      7.08898963e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      4.90131699e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.96791595e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.38156181e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.27209468e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.86607336e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      5.84209691e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.32588261e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.13226765e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.98263986e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31405770e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.18814182e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.64203054e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.66534581e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.26497980e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.09777433e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.40567531e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57811125e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      5.74626461e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36845765e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37924427e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      5.87901082e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.88231055e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.13353269e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.34262443e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95936559e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      6.94948234e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      3.50457702e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07184230e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96731244e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.79145381e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22165704e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.25174969e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99544556e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      8.10365617e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.13354326e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.34261429e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95936614e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      6.94946611e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.50456883e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07184149e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96731271e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.79153650e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22164675e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.25174570e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99544557e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      8.10367002e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.13354423e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12836151e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94959672e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.00698355e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.74269443e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04612815e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98724184e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.13355480e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12835888e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94959727e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.00697420e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.74269037e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04612736e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98724211e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.12298962e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12735328e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.00307732e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.08548721e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.05176721e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.54394056e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.09114400e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32498121e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99920886e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.04446046e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.46723232e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.58821500e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.59930888e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.06938389e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.30837541e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47527641e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.51144758e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.07532013e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.59181295e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.33357030e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.16209801e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.29804384e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.49131548e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.50678626e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.48156372e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.52033454e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.29752026e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44399604e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46029556e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.24025250e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54560566e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54586250e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.38670017e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.45831858e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.89680679e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.10736307e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.89400449e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.38521923e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.36570730e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.77014462e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.77014462e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.77014463e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.80310257e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.46679027e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.26772113e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.19948830e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     6.04743859e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44036009e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44036009e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.89464776e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.79270917e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.89987813e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.37227745e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.29715648e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45026294e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45026294e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.91731975e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.76112601e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.15435259e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.75491942e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.88314384e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.35078858e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54194347e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06496573e-02    2      4         -4         # h -> c cb    
      2.92289956e-04    2      3         -3         # h -> s sb    
      7.19694482e-01    2      5         -5         # h -> b bb    
      1.51128842e-04    2      13        -13        # h -> mu- mu+ 
      4.73412339e-02    2      15        -15        # h-> tau- tau+
      1.91120121e-03    2      22         22        # h -> gamma gamma
      4.91986389e-02    2      21         21        # h -> gluon gluon
      1.24530374e-03    2      23         22        # h -> Z gamma 
      1.25289336e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42267252e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.74578670e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33429677e-04    2      3         -3         # H -> s sb    
      5.26299050e-01    2      5         -5         # H -> b bb    
      1.89396900e-03    2      6         -6         # H -> t tb    
      1.94938324e-04    2      13        -13        # H -> mu- mu+ 
      6.11394745e-02    2      15        -15        # H -> tau- tau+
      1.52510190e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.29791430e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.94902970e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.53001216e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.59632458e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.34372434e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.72676185e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.76331582e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.31591591e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.53708305e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.58552980e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.22066674e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.22066674e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.74579125e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33429505e-04    2      3         -3         # A -> s sb    
      5.26297931e-01    2      5         -5         # A -> b bb    
      1.89452381e-03    2      6         -6         # A -> t tb    
      1.94938076e-04    2      13        -13        # A -> mu- mu+ 
      6.11394045e-02    2      15        -15        # A -> tau- tau+
      1.77189441e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.37797284e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.35307521e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.75581786e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.65111387e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.93898962e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.49922112e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.31775561e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.00133029e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.02773173e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.70688627e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.04234962e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.22051047e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.22051047e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.75808346e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.23764858e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.46642991e-05    2      4         -3         # H+ -> c sb   
      7.53093926e-01    2      6         -5         # H+ -> t bb   
      1.07641978e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.16188855e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.95113315e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.42866588e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.40993163e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.38925352e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.30521678e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.27665402e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.38289689e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.34250716E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.28283771E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.81991826E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63802267E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.79552505E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.61266705E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.41866580E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.41866580E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.89906217E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.63166410E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.12399202E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.11747011E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7207312e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.6384278e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.0736665e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.2160774e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0836017e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.1332291e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.0306478e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.3840504e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2860937e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.9374439e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.2667626e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3176686e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3619326e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.7121363e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0445948e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.8915663e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.7121363e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.5305405e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.8774367e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.7990446e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.0249021e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1222535e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.5994595e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7745452e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.7341032e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.5040718e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.1462266e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0539748e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.8253583e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.4338314e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9345158e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0979339e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7388620e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.2368555e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.2381567e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.3658556e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4901544e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3064410e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.8342256e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0463066e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.9323367e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.8342256e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1547355e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.9461054e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.6248811e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3242581e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.8848877e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.3111092e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.1108712e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.9089042e-08 Resumminov3.1.2
