# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.47779215e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.93801575e+03  # MX scale
      1    9.17535880e+02  # M_1(MX)
      2    1.93801575e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.23657461e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.47779215e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.04713062e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03727449e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98714789e+03   # ~g
   1000022     4.34199653e+02   # ~neutralino(1)
   1000023    -4.40096020e+02   # ~neutralino(2)
   1000024     4.37724176e+02   # ~chargino(1)
   1000025     9.46286168e+02   # ~neutralino(3)
   1000035     2.08633922e+03   # ~neutralino(4)
   1000037     2.08650363e+03   # ~chargino(2)
   1000001     9.82226039e+03   # ~d_L
   1000002     9.82206675e+03   # ~u_L
   1000003     9.82226717e+03   # ~s_L
   1000004     9.82207353e+03   # ~c_L
   1000005     9.81522900e+03   # ~b_1
   1000006     9.89448974e+03   # ~t_1
   1000011     1.00246367e+04   # ~e_L
   1000012     1.00239808e+04   # ~nue_L
   1000013     1.00246600e+04   # ~mu_L
   1000014     1.00240041e+04   # ~numu_L
   1000015     1.00072839e+04   # ~stau_1
   1000016     1.00283144e+04   # ~nu_tau_L
   2000001     9.80077729e+03   # ~d_R
   2000002     9.81423793e+03   # ~u_R
   2000003     9.80078715e+03   # ~s_R
   2000004     9.81424171e+03   # ~c_R
   2000005     9.89877606e+03   # ~b_2
   2000006     9.95993092e+03   # ~t_2
   2000011     9.99857285e+03   # ~e_R
   2000013     9.99861963e+03   # ~mu_R
   2000015     1.00289767e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.89141002e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72592513e+03
  1  1     6.22722475e-02   # N_{1,1}
  1  2    -3.68807470e-02   # N_{1,2}
  1  3     7.08311445e-01   # N_{1,3}
  1  4    -7.02180087e-01   # N_{1,4}
  2  1    -2.11254783e-02   # N_{2,1}
  2  2     2.09703832e-02   # N_{2,2}
  2  3     7.05200255e-01   # N_{2,3}
  2  4     7.08383058e-01   # N_{2,4}
  3  1     9.97833967e-01   # N_{3,1}
  3  2     4.55226156e-03   # N_{3,2}
  3  3    -2.92531046e-02   # N_{3,3}
  3  4     5.87444230e-02   # N_{3,4}
  4  1    -1.80438817e-03   # N_{4,1}
  4  2     9.99089250e-01   # N_{4,2}
  4  3     1.14783573e-02   # N_{4,3}
  4  4    -4.10568028e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72592513e+03
  1  1    -1.62224203e-02   # U_{1,1}
  1  2     9.99868408e-01   # U_{1,2}
  2  1    -9.99868408e-01   # U_{2,1}
  2  2    -1.62224203e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72592513e+03
  1  1    -5.80463985e-02   # V_{1,1}
  1  2     9.98313886e-01   # V_{1,2}
  2  1    -9.98313886e-01   # V_{2,1}
  2  2    -5.80463985e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72592513e+03
  1  1     9.87398437e-01   # F_{11}
  1  2    -1.58253995e-01   # F_{12}
  2  1     1.58253995e-01   # F_{21}
  2  2     9.87398437e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72592513e+03
  1  1     2.70558281e-03   # F_{11}
  1  2     9.99996340e-01   # F_{12}
  2  1     9.99996340e-01   # F_{21}
  2  2    -2.70558281e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72592513e+03
  1  1     3.12478004e-02   # F_{11}
  1  2     9.99511668e-01   # F_{12}
  2  1     9.99511668e-01   # F_{21}
  2  2    -3.12478004e-02   # F_{22}
Block gauge Q= 9.72592513e+03  # SM gauge couplings
     1     3.67667759e-01   # g'(Q)MSSM DRbar
     2     6.35176644e-01   # g(Q)MSSM DRbar
     3     9.55835443e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72592513e+03  
  3  3     8.08052381e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72592513e+03  
  3  3     1.87639107e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72592513e+03  
  3  3     1.49637253e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72592513e+03 # Higgs mixing parameters
     1     4.23657461e+02    # mu(Q)MSSM DRbar
     2     1.44916747e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40310537e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98365490e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72592513e+03  # MSSM DRbar SUSY breaking parameters
     1     9.51000669e+02      # M_1(Q)
     2     1.96997543e+03      # M_2(Q)
     3     9.47397656e+03      # M_3(Q)
    21     9.92805320e+07      # mH1^2(Q)
    22     2.56777840e+06      # mH2^2(Q)
    31     1.00043960e+04      # meL(Q)
    32     1.00044193e+04      # mmuL(Q)
    33     1.00114273e+04      # mtauL(Q)
    34     9.98589388e+03      # meR(Q)
    35     9.98594064e+03      # mmuR(Q)
    36     1.00000343e+04      # mtauR(Q)
    41     9.50836226e+03      # mqL1(Q)
    42     9.50836925e+03      # mqL2(Q)
    43     9.65650959e+03      # mqL3(Q)
    44     9.51949028e+03      # muR(Q)
    45     9.51949418e+03      # mcR(Q)
    46     9.79419397e+03      # mtR(Q)
    47     9.50402202e+03      # mdR(Q)
    48     9.50403219e+03      # msR(Q)
    49     9.52773280e+03      # mbR(Q)
Block au Q= 9.72592513e+03  
  1  1     1.14131049e+03      # Au(Q)MSSM DRbar
  2  2     1.14131097e+03      # Ac(Q)MSSM DRbar
  3  3     3.24678067e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72592513e+03  
  1  1     1.05108095e+03      # Ad(Q)MSSM DRbar
  2  2     1.05108156e+03      # As(Q)MSSM DRbar
  3  3     3.09114070e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72592513e+03  
  1  1     6.10406269e+01      # Ae(Q)MSSM DRbar
  2  2     6.10407110e+01      # Amu(Q)MSSM DRbar
  3  3     2.06386261e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.42974200e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83791240e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.83791240e-02    2     -1          1000001   # ~g -> db ~d_L
      3.61772738e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.61772738e-02    2     -1          2000001   # ~g -> db ~d_R
      2.84452651e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.84452651e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.11825577e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.11825577e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.83768083e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.83768083e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.61734828e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.61734828e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.84427610e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.84427610e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.11810172e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.11810172e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.08114765e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.08114765e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.20431408e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.20431408e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80043857e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.83890864e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.37608358e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.75562815e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09271083e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70911399e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57680999e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      8.35918784e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.18987704e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.25256923e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28567491e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.74888636e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.23082510e-03    2      1          1000022   # ~d_R -> d ~chi_10
      4.42554642e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.95324036e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.58436113e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09290572e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30450396e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55595152e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.95300342e-04    2      2          1000022   # ~u_L -> u ~chi_10
      9.93338183e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.37275640e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28078146e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30283117e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.23065326e-03    2      2          1000022   # ~u_R -> u ~chi_10
      4.42536798e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.95324225e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.58490084e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09271172e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70911377e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57680998e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      8.35918686e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.18987678e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.25256911e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28567493e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.74889236e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.23082497e-03    2      3          1000022   # ~s_R -> s ~chi_10
      4.42554629e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.95324036e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.58436153e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09290661e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30450368e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55595155e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.95300317e-04    2      4          1000022   # ~c_L -> c ~chi_10
      9.93338056e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.37275625e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28078145e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30283207e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.23065321e-03    2      4          1000022   # ~c_R -> c ~chi_10
      4.42536793e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.95324225e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.58490099e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.42770158e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.81298473e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.99933391e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.92539741e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.89786051e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.36345187e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.05547612e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.80765016e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.72168871e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.60174801e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.69931253e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.66448871e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.95257449e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.29065741e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.82002910e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03448048e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.56419544e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.77342710e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.84399623e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.22827507e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.29210567e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46364370e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61752853e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.28965461e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34736999e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.36686845e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.48729819e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      6.60663046e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23714108e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54093149e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95110415e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.37921877e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.08168400e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96542469e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.28229525e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22837055e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      4.42299757e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.95326738e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.59207664e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23714442e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54093092e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95110437e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.37921790e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.08168368e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96542480e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.28232085e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22836998e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.42299698e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.95326738e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.59207842e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23717184e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07795629e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93282118e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.73330192e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.47346583e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04898567e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97660711e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23717519e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07795553e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93282139e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.73330129e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.47346456e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04898535e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97660722e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.92866211e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.89393585e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.38888972e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.79781439e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.87793575e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.26282877e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.17081374e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.31185472e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78460232e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.61086648e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.95734452e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.74215270e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.01667191e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.13342401e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.28365687e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67126155e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.34913976e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.01145157e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.87028017e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.77236260e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.72097025e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.54718123e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.29783554e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.26826182e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.26558085e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.63542035e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.80477977e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.72158750e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42097492e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46659161e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.37357199e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54732241e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53137534e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.68400534e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39616882e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.81565999e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.30698584e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.81511603e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.19505219e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.19257207e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.04935211e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.38998224e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.38998225e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.38998224e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.37784916e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.20109569e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.45928720e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.44838725e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      5.10825063e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.33885363e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46099722e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.46099722e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.45824168e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.24158053e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.35848743e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.32113435e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.72117873e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46217160e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46217160e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.21125225e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.92346106e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.68939295e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.87975084e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.18022009e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.96082747e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54747752e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06090623e-02    2      4         -4         # h -> c cb    
      2.91998268e-04    2      3         -3         # h -> s sb    
      7.18976269e-01    2      5         -5         # h -> b bb    
      1.50862852e-04    2      13        -13        # h -> mu- mu+ 
      4.75773151e-02    2      15        -15        # h-> tau- tau+
      1.91028980e-03    2      22         22        # h -> gamma gamma
      4.91496436e-02    2      21         21        # h -> gluon gluon
      1.24401598e-03    2      23         22        # h -> Z gamma 
      1.25816796e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42737444e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.67543370e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69992996e-05    2      3         -3         # H -> s sb    
      2.26459094e-01    2      5         -5         # H -> b bb    
      1.18076844e-02    2      6         -6         # H -> t tb    
      8.38968061e-05    2      13        -13        # H -> mu- mu+ 
      2.64910093e-02    2      15        -15        # H -> tau- tau+
      1.09761716e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.67568810e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.27156585e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.25722141e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.87456472e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.41160777e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.26021377e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.07206666e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.04129582e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.37393150e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.45520319e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.72326409e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.18091870e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.18091870e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.03566262e-06    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          1.67544435e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69990194e-05    2      3         -3         # A -> s sb    
      2.26457792e-01    2      5         -5         # A -> b bb    
      1.18110861e-02    2      6         -6         # A -> t tb    
      8.38963955e-05    2      13        -13        # A -> mu- mu+ 
      2.64908831e-02    2      15        -15        # A -> tau- tau+
      1.45480537e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.27299437e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.36914023e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.26377732e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.19465823e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.29297960e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.19250762e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.90520801e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.12622583e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.10120605e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.58074889e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.61475168e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.17971292e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.17971292e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.30778755e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.33840595e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99737114e-05    2      4         -3         # H+ -> c sb   
      4.54639146e-01    2      6         -5         # H+ -> t bb   
      6.33634273e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.86124502e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.20342716e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.57153976e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.92134777e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.55886457e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.67729542e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.43991338e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.56226163e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.47593698E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.31313632E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.67478635E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.45486264E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22243306E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13817657E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42807600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03876169E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02057767E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.04187931E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.03733330E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.39143890E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.36870888E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.81840120E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.09200600E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.0918419e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.8986974e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.5338084e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4012079e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6440159e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.2083379e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.3893201e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3726013e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.1120478e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.4815121e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.9180792e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.4075864e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0359172e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2278428e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8097061e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3047133e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2068598e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.8344343e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.5547167e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3047133e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.5758842e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.2797296e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.0256564e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7750173e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0332094e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.5111457e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.3049562e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2819579e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8755120e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2656848e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4596239e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.4414886e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.3079350e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.6411238e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2175346e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.4581059e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.1474409e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2556719e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0208747e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1804807e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6560015e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.5236801e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.4951814e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.3342988e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0460858e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3790971e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0586836e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.3342988e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4068680e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3759210e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.5078167e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.5611507e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6648823e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4171650e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9867773e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.4340834e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.3758178e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5778349e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9542615e-06 Resumminov3.1.2
