# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.46210482e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    8.19323753e+02  # MX scale
      1    3.64609705e+02  # M_1(MX)
      2    5.61293143e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    8.19323753e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.46210482e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.95258728e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03671968e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.70623625e+03   # ~g
   1000022     3.83601610e+02   # ~neutralino(1)
   1000023     6.23019312e+02   # ~neutralino(2)
   1000024     6.22971738e+02   # ~chargino(1)
   1000025    -8.42489312e+02   # ~neutralino(3)
   1000035     8.60874278e+02   # ~neutralino(4)
   1000037     8.60192856e+02   # ~chargino(2)
   1000001     9.56260996e+03   # ~d_L
   1000002     9.56241675e+03   # ~u_L
   1000003     9.56261492e+03   # ~s_L
   1000004     9.56242170e+03   # ~c_L
   1000005     9.54215814e+03   # ~b_1
   1000006     9.70894510e+03   # ~t_1
   1000011     1.00324690e+04   # ~e_L
   1000012     1.00318212e+04   # ~nue_L
   1000013     1.00324780e+04   # ~mu_L
   1000014     1.00318302e+04   # ~numu_L
   1000015     9.99513240e+03   # ~stau_1
   1000016     1.00338811e+04   # ~nu_tau_L
   2000001     9.53500463e+03   # ~d_R
   2000002     9.55746243e+03   # ~u_R
   2000003     9.53500860e+03   # ~s_R
   2000004     9.55746842e+03   # ~c_R
   2000005     9.71138941e+03   # ~b_2
   2000006     9.85115744e+03   # ~t_2
   2000011     9.99098928e+03   # ~e_R
   2000013     9.99100743e+03   # ~mu_R
   2000015     1.00345321e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.37601708e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.59015428e+03
  1  1     9.96022131e-01   # N_{1,1}
  1  2    -2.01114082e-02   # N_{1,2}
  1  3     7.53042296e-02   # N_{1,3}
  1  4    -4.31823842e-02   # N_{1,4}
  2  1     4.01997067e-02   # N_{2,1}
  2  2     9.70293901e-01   # N_{2,2}
  2  3    -1.89363932e-01   # N_{2,3}
  2  4     1.45103516e-01   # N_{2,4}
  3  1    -2.19838714e-02   # N_{3,1}
  3  2     3.27298562e-02   # N_{3,2}
  3  3     7.05364128e-01   # N_{3,3}
  3  4     7.07747775e-01   # N_{3,4}
  4  1    -7.64238642e-02   # N_{4,1}
  4  2     2.38859861e-01   # N_{4,2}
  4  3     6.78919746e-01   # N_{4,3}
  4  4    -6.90053142e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.59015428e+03
  1  1     9.62228343e-01   # U_{1,1}
  1  2    -2.72243672e-01   # U_{1,2}
  2  1     2.72243672e-01   # U_{2,1}
  2  2     9.62228343e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.59015428e+03
  1  1     9.77956850e-01   # V_{1,1}
  1  2    -2.08807088e-01   # V_{1,2}
  2  1     2.08807088e-01   # V_{2,1}
  2  2     9.77956850e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.59015428e+03
  1  1     9.93082157e-01   # F_{11}
  1  2    -1.17421591e-01   # F_{12}
  2  1     1.17421591e-01   # F_{21}
  2  2     9.93082157e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.59015428e+03
  1  1     1.20168700e-03   # F_{11}
  1  2     9.99999278e-01   # F_{12}
  2  1     9.99999278e-01   # F_{21}
  2  2    -1.20168700e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.59015428e+03
  1  1     1.06253457e-02   # F_{11}
  1  2     9.99943549e-01   # F_{12}
  2  1     9.99943549e-01   # F_{21}
  2  2    -1.06253457e-02   # F_{22}
Block gauge Q= 9.59015428e+03  # SM gauge couplings
     1     3.67499851e-01   # g'(Q)MSSM DRbar
     2     6.37194361e-01   # g(Q)MSSM DRbar
     3     9.56693468e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.59015428e+03  
  3  3     8.16803651e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.59015428e+03  
  3  3     9.44042479e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.59015428e+03  
  3  3     7.52184103e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.59015428e+03 # Higgs mixing parameters
     1     8.19323753e+02    # mu(Q)MSSM DRbar
     2     7.22333319e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39723544e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94360675e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.59015428e+03  # MSSM DRbar SUSY breaking parameters
     1     3.89487026e+02      # M_1(Q)
     2     5.88795696e+02      # M_2(Q)
     3     9.19609465e+03      # M_3(Q)
    21     9.71868810e+07      # mH1^2(Q)
    22     3.54428941e+06      # mH2^2(Q)
    31     1.00134268e+04      # meL(Q)
    32     1.00134358e+04      # mmuL(Q)
    33     1.00161470e+04      # mtauL(Q)
    34     9.97867955e+03      # meR(Q)
    35     9.97869769e+03      # mmuR(Q)
    36     9.98415873e+03      # mtauR(Q)
    41     9.25533300e+03      # mqL1(Q)
    42     9.25533811e+03      # mqL2(Q)
    43     9.47710879e+03      # mqL3(Q)
    44     9.26746432e+03      # muR(Q)
    45     9.26747050e+03      # mcR(Q)
    46     9.70290833e+03      # mtR(Q)
    47     9.24269889e+03      # mdR(Q)
    48     9.24270299e+03      # msR(Q)
    49     9.25228686e+03      # mbR(Q)
Block au Q= 9.59015428e+03  
  1  1     1.71657816e+03      # Au(Q)MSSM DRbar
  2  2     1.71657903e+03      # Ac(Q)MSSM DRbar
  3  3     3.90119926e+03      # At(Q)MSSM DRbar
Block ad Q= 9.59015428e+03  
  1  1     1.54782336e+03      # Ad(Q)MSSM DRbar
  2  2     1.54782392e+03      # As(Q)MSSM DRbar
  3  3     3.61105037e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.59015428e+03  
  1  1     2.86029946e+01      # Ae(Q)MSSM DRbar
  2  2     2.86030135e+01      # Amu(Q)MSSM DRbar
  3  3     2.02969768e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.70370519e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82041572e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.82041572e-02    2     -1          1000001   # ~g -> db ~d_L
      3.99731116e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.99731116e-02    2     -1          2000001   # ~g -> db ~d_R
      2.82795255e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.82795255e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.02458790e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.02458790e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.82022239e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.82022239e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.99712719e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.99712719e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.82773460e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.82773460e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.02432181e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.02432181e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.67107638e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.67107638e-02    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.93061901e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.21147853e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.79992584e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.78371447e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.16226561e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98430647e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.00501173e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.41310266e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.00953080e-01    2      1          1000023   # ~d_L -> d ~chi_20
      4.34351594e-04    2      1          1000025   # ~d_L -> d ~chi_30
      2.60007774e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.67429213e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93243218e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.29335850e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.59211334e-04    2      1          1000025   # ~d_R -> d ~chi_30
      5.00421200e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.16246252e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.20522800e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      3.80041618e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.03314776e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.09688911e-01    2      2          1000023   # ~u_L -> u ~chi_20
      2.59133460e-04    2      2          1000025   # ~u_L -> u ~chi_30
      2.11935164e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.27509819e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93242851e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.29339040e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.59238098e-04    2      2          1000025   # ~u_R -> u ~chi_30
      5.00452009e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.16226622e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98430645e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.00501175e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.41310265e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.00953082e-01    2      3          1000023   # ~s_L -> s ~chi_20
      4.34351599e-04    2      3          1000025   # ~s_L -> s ~chi_30
      2.60007777e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.67429451e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93243218e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.29335851e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.59211339e-04    2      3          1000025   # ~s_R -> s ~chi_30
      5.00421205e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.16246313e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.20522801e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      3.80041622e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.03314775e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.09688909e-01    2      4          1000023   # ~c_L -> c ~chi_20
      2.59133460e-04    2      4          1000025   # ~c_L -> c ~chi_30
      2.11935164e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.27509960e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93242851e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.29339041e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.59238105e-04    2      4          1000025   # ~c_R -> c ~chi_30
      5.00452017e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.02033697e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14065082e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.00254952e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.53999203e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.10282825e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      1.10548412e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.02762643e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.80026044e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85061474e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.62715000e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.99549473e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.27237540e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.28041881e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.47094804e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.80751996e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36802030e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      5.20707214e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      4.76892878e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.33744509e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.82606179e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.90007555e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.47047277e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.77714895e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.16192889e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.90883790e-04    2      24         2000005   # ~t_2 -> W+ ~b_2
      4.43952992e-04    2      25         1000006   # ~t_2 -> h ~t_1
      1.29000569e-04    2      1000006    23        # ~t_2 -> Z ~t_1
      6.82060322e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.30765233e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35733490e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.08155732e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33987793e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45034437e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.47309912e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.44929767e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      2.90235190e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.17553554e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.53888509e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35266942e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93236248e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.29396463e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.59719957e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      5.01006726e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33987915e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45034437e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.47309919e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.44929759e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.90235190e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.17553555e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.53888511e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35267920e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93236248e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.29396466e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.59719976e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      5.01006748e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33991784e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.65208833e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.46410807e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.04854237e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.66179986e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      5.96424979e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.85194385e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33991906e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.65208833e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.46410812e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.04854236e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.66179986e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      5.96424986e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.85194389e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.57482434e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15468249e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.79874207e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.26336321e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.95251498e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.05885833e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.66814940e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.35280650e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.39435264e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.46533103e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.94772393e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.13692454e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.38031460e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.62179282e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35169915e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03961803e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.63915001e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.91351433e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.82768425e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.61186726e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.20682768e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.06906309e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.97471959e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21369204e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.29273412e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.06191168e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.43165894e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.53286935e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35479185e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.66452081e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.71179813e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87139738e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.87139738e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.50536875e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.60299948e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.22799397e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.60376154e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.92037306e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.05989367e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.05989367e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.19820988e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.01868148e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.36455317e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.34564641e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55804504e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05316820e-02    2      4         -4         # h -> c cb    
      2.91439633e-04    2      3         -3         # h -> s sb    
      7.17600762e-01    2      5         -5         # h -> b bb    
      1.50548925e-04    2      13        -13        # h -> mu- mu+ 
      4.75275349e-02    2      15        -15        # h-> tau- tau+
      1.91009133e-03    2      22         22        # h -> gamma gamma
      4.90562070e-02    2      21         21        # h -> gluon gluon
      1.24097976e-03    2      23         22        # h -> Z gamma 
      1.27296389e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43943615e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.50509153e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21755756e-06    2      4         -4         # H -> c cb    
      1.54596209e-05    2      3         -3         # H -> s sb    
      6.24882097e-02    2      5         -5         # H -> b bb    
      5.28731001e-02    2      6         -6         # H -> t tb    
      2.31992046e-05    2      13        -13        # H -> mu- mu+ 
      7.33291504e-03    2      15        -15        # H -> tau- tau+
      7.78031890e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.66970560e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.77543743e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.64329947e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.59756350e-02    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.45753483e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.03167108e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.51247004e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.95397944e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.61111625e-02    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.53874394e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.79901922e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.36446874e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.36446874e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.27515339e-06    2      25         25        # H -> h h     
      5.66079676e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.50512902e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21716756e-06    2      4         -4         # A -> c cb    
      1.54593230e-05    2      3         -3         # A -> s sb    
      6.24869530e-02    2      5         -5         # A -> b bb    
      5.28879173e-02    2      6         -6         # A -> t tb    
      2.31987581e-05    2      13        -13        # A -> mu- mu+ 
      7.33277484e-03    2      15        -15        # A -> tau- tau+
      1.06743336e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.14958385e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.23673656e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.79792522e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.52203615e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.03906374e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.10332275e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.83165659e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.24480368e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.92899494e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.54976691e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.79510868e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.16408975e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.16408975e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.05321805e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.70274434e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78091883e-05    2      4         -3         # H+ -> c sb   
      2.18254735e-01    2      6         -5         # H+ -> t bb   
      2.16195809e-05    2      14        -13        # H+ -> mu+ nu_mu
      6.35056198e-03    2      16        -15        # H+ -> tau+ nu_tau
      1.63778190e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.91998611e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.02964553e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.45254413e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.13056251e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.85148800e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.21730646e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.17026182e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.00792154E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21490156E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.16047773E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.46470412E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.00340218E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.70336944E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.36140016E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.05489046E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.97101738E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34196928E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30003274E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21615966E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.45175020E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.45175020E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.03238480E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77428860E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09682700E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09682700E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67746160E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67746160E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67746160E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.38730800E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.19365400E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.19365400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.54273011E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.53189581E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.00693173E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.61970368E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.70259926E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.11721346E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.86839042E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.61956738E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54151594E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.65872940E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.65872940E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.68308640E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.29282920E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.92692900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.73180040E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.73180040E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95128600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95128600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75615740E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36590020E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36590020E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17077160E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95128600E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.8722729e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.1145715e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.4883274e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.7423429e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.0103223e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.0062768e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.3715017e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.0009385e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.7934842e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1633558e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.9923378e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.5849455e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2712316e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.5022559e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1760698e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4003675e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.2093718e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0939805e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.8756441e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.0041846e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.6005778e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3245664e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8135829e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.3709510e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.8756441e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.0041273e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.7289321e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.1943732e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.0687136e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.8278477e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.2366279e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.0463547e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4875217e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.3115026e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.3895479e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.9202748e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.2128561e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.6918830e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.1898133e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.2646724e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.3824721e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.5001879e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.7929200e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1271714e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.7049923e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.2989536e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.4058408e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.1106560e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.7099771e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9837936e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.8008246e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6789729e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0573962e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3900040e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.3541265e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.3408829e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.9007430e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.9720430e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.4588279e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.2853014e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.7349737e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3195235e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4530831e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8590524e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9357688e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2488103e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.7349737e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3194866e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.4517827e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3276506e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.8792955e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.1740387e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.0052838e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7441138e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.0437898e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.7075398e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.7110291e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.6295499e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9182643e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2482884e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.0528625e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.7241497e-04 Resumminov3.1.2
