# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.52910481e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.99768065e+03  # MX scale
      1    3.42503139e+02  # M_1(MX)
      2    2.99768065e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    8.95354250e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.52910481e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.86311019e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03797079e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01286146e+04   # ~g
   1000022     3.49266457e+02   # ~neutralino(1)
   1000023     9.20881184e+02   # ~neutralino(2)
   1000024     9.19714546e+02   # ~chargino(1)
   1000025    -9.21607013e+02   # ~neutralino(3)
   1000035     3.16780806e+03   # ~neutralino(4)
   1000037     3.16797265e+03   # ~chargino(2)
   1000001     9.95392605e+03   # ~d_L
   1000002     9.95374045e+03   # ~u_L
   1000003     9.95392890e+03   # ~s_L
   1000004     9.95374330e+03   # ~c_L
   1000005     9.93851933e+03   # ~b_1
   1000006     9.98267389e+03   # ~t_1
   1000011     1.00210164e+04   # ~e_L
   1000012     1.00203658e+04   # ~nue_L
   1000013     1.00210236e+04   # ~mu_L
   1000014     1.00203729e+04   # ~numu_L
   1000015     1.00048214e+04   # ~stau_1
   1000016     1.00213811e+04   # ~nu_tau_L
   2000001     9.93519924e+03   # ~d_R
   2000002     9.94433413e+03   # ~u_R
   2000003     9.93520221e+03   # ~s_R
   2000004     9.94433690e+03   # ~c_R
   2000005     9.98968931e+03   # ~b_2
   2000006     1.00234041e+04   # ~t_2
   2000011     1.00027955e+04   # ~e_R
   2000013     1.00028099e+04   # ~mu_R
   2000015     1.00220521e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06144554e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79372207e+03
  1  1     9.97741473e-01   # N_{1,1}
  1  2    -1.00612128e-03   # N_{1,2}
  1  3     6.05483519e-02   # N_{1,3}
  1  4    -2.90661036e-02   # N_{1,4}
  2  1    -6.33808256e-02   # N_{2,1}
  2  2    -2.77512601e-02   # N_{2,2}
  2  3     7.05241574e-01   # N_{2,3}
  2  4    -7.05582781e-01   # N_{2,4}
  3  1    -2.22393920e-02   # N_{3,1}
  3  2     1.22116799e-02   # N_{3,2}
  3  3     7.06290980e-01   # N_{3,3}
  3  4     7.07466844e-01   # N_{3,4}
  4  1    -4.83691120e-04   # N_{4,1}
  4  2     9.99539759e-01   # N_{4,2}
  4  3     1.10123302e-02   # N_{4,3}
  4  4    -2.82624215e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79372207e+03
  1  1    -1.55718965e-02   # U_{1,1}
  1  2     9.99878751e-01   # U_{1,2}
  2  1    -9.99878751e-01   # U_{2,1}
  2  2    -1.55718965e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79372207e+03
  1  1    -3.99706048e-02   # V_{1,1}
  1  2     9.99200856e-01   # V_{1,2}
  2  1    -9.99200856e-01   # V_{2,1}
  2  2    -3.99706048e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79372207e+03
  1  1     9.85192754e-01   # F_{11}
  1  2    -1.71450392e-01   # F_{12}
  2  1     1.71450392e-01   # F_{21}
  2  2     9.85192754e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79372207e+03
  1  1     6.68119796e-03   # F_{11}
  1  2     9.99977681e-01   # F_{12}
  2  1     9.99977681e-01   # F_{21}
  2  2    -6.68119796e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79372207e+03
  1  1     9.06932645e-02   # F_{11}
  1  2     9.95878874e-01   # F_{12}
  2  1     9.95878874e-01   # F_{21}
  2  2    -9.06932645e-02   # F_{22}
Block gauge Q= 9.79372207e+03  # SM gauge couplings
     1     3.67521412e-01   # g'(Q)MSSM DRbar
     2     6.33444364e-01   # g(Q)MSSM DRbar
     3     9.55415981e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79372207e+03  
  3  3     8.09130591e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79372207e+03  
  3  3     1.21605565e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79372207e+03  
  3  3     9.71934167e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79372207e+03 # Higgs mixing parameters
     1     8.95354250e+02    # mu(Q)MSSM DRbar
     2     9.38815486e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40744417e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00053015e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79372207e+03  # MSSM DRbar SUSY breaking parameters
     1     3.54030811e+02      # M_1(Q)
     2     3.02887703e+03      # M_2(Q)
     3     9.61448973e+03      # M_3(Q)
    21     9.77978550e+07      # mH1^2(Q)
    22     2.51510611e+06      # mH2^2(Q)
    31     9.99849738e+03      # meL(Q)
    32     9.99850452e+03      # mmuL(Q)
    33     1.00006634e+04      # mtauL(Q)
    34     9.99025140e+03      # meR(Q)
    35     9.99026576e+03      # mmuR(Q)
    36     9.99460378e+03      # mtauR(Q)
    41     9.63502373e+03      # mqL1(Q)
    42     9.63502667e+03      # mqL2(Q)
    43     9.73805328e+03      # mqL3(Q)
    44     9.64727967e+03      # muR(Q)
    45     9.64728253e+03      # mcR(Q)
    46     9.84804968e+03      # mtR(Q)
    47     9.63632132e+03      # mdR(Q)
    48     9.63632439e+03      # msR(Q)
    49     9.64344855e+03      # mbR(Q)
Block au Q= 9.79372207e+03  
  1  1     8.48436505e+02      # Au(Q)MSSM DRbar
  2  2     8.48436708e+02      # Ac(Q)MSSM DRbar
  3  3     2.91986885e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79372207e+03  
  1  1     7.85323369e+02      # Ad(Q)MSSM DRbar
  2  2     7.85323540e+02      # As(Q)MSSM DRbar
  3  3     2.81051592e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79372207e+03  
  1  1     5.72876809e+01      # Ae(Q)MSSM DRbar
  2  2     5.72876986e+01      # Amu(Q)MSSM DRbar
  3  3     2.05815662e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.00747169e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68368020e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.68368020e-02    2     -1          1000001   # ~g -> db ~d_L
      3.28377554e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.28377554e-02    2     -1          2000001   # ~g -> db ~d_R
      2.68933604e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.68933604e-02    2     -2          1000002   # ~g -> ub ~u_L
      2.98363378e-02    2      2         -2000002   # ~g -> u ~u_R*
      2.98363378e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.68359323e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.68359323e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.28367555e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.28367555e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.68923335e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.68923335e-02    2     -4          1000004   # ~g -> cb ~c_L
      2.98352923e-02    2      4         -2000004   # ~g -> c ~c_R*
      2.98352923e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.17085220e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.17085220e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.70310844e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.70310844e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.21928431e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90379662e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.89812046e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.45270976e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     9.77566063e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78836286e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56350231e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.52434296e-02    2      1          1000022   # ~d_L -> d ~chi_10
      9.47390140e-05    2      1          1000023   # ~d_L -> d ~chi_20
      1.06616912e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28026147e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.91778529e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95952000e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.57836049e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.69466999e-04    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     9.77743109e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22565120e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55353495e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.49567804e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.98452210e-04    2      2          1000023   # ~u_L -> u ~chi_20
      2.48885836e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27840732e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36930158e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95951890e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.57845772e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.69479779e-04    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     9.77566462e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78836265e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56350230e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.52434278e-02    2      3          1000022   # ~s_L -> s ~chi_10
      9.47390034e-05    2      3          1000023   # ~s_L -> s ~chi_20
      1.06616900e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28026150e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.91778706e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95952000e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.57836052e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.69467003e-04    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     9.77743511e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22565106e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55353499e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.49567785e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.98452137e-04    2      4          1000023   # ~c_L -> c ~chi_20
      2.48885806e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27840731e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36930223e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95951890e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.57845775e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.69479782e-04    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.37348027e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84635889e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.25640087e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30626464e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.42892412e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.41766766e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.59058968e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.63261412e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.10986208e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.45918392e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.71094789e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      7.45587524e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      7.48670443e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.22441873e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.65095457e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70278001e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.40230667e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.82400003e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      3.03484836e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      3.01811939e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.20620758e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45202224e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58790716e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.52628265e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.85550268e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.32820187e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36034280e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.27350765e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.10649645e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59099533e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.85537300e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.20509960e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.36691942e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.92426614e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36242650e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95951193e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.57907370e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      4.69560743e-04    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.10649754e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59099492e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.85537323e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.20509927e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.36691907e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.92426625e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36243424e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95951192e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.57907385e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.69560763e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.10651598e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09051177e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.84704651e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.21256823e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.22296488e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.18201272e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.92707584e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.10651707e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09051150e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.84704673e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.21256789e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.22296432e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.18201216e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.92707595e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.01758226e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.91476800e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.00548733e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.70964298e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.20396031e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.94462767e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.38347269e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.19864808e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.36385595e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.44166774e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.43356280e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.90529552e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.10852161e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.12571084e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19201368e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.18528931e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.14503123e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.87758630e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.79821451e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.74821501e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.07682751e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.70537839e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61888993e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.44772540e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44619153e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.53832106e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.56700012e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.59756844e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16450071e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.83549929e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     6.29388355e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.80841953e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.19158047e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.70410135e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44704811e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.44704811e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.89903772e-06    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.23102616e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.11619339e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      7.74811355e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.14383292e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.21931051e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53954032e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06671689e-02    2      4         -4         # h -> c cb    
      2.92414648e-04    2      3         -3         # h -> s sb    
      7.20001505e-01    2      5         -5         # h -> b bb    
      1.51064972e-04    2      13        -13        # h -> mu- mu+ 
      4.78623182e-02    2      15        -15        # h-> tau- tau+
      1.91212770e-03    2      22         22        # h -> gamma gamma
      4.92198651e-02    2      21         21        # h -> gluon gluon
      1.24664469e-03    2      23         22        # h -> Z gamma 
      1.24486237e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.41606507e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.31954211e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06594338e-05    2      3         -3         # H -> s sb    
      1.20808891e-01    2      5         -5         # H -> b bb    
      3.57326024e-02    2      6         -6         # H -> t tb    
      4.47027795e-05    2      13        -13        # H -> mu- mu+ 
      1.41808544e-02    2      15        -15        # H -> tau- tau+
      6.07547951e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.88310260e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.02962858e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.05616896e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.41126578e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.39698881e-04    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.79668294e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.13095178e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.54334840e-01    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.61366026e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.01955523e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.21710331e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.42667536e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.42667536e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.99724996e-06    2      25         25        # H -> h h     
      3.07724686e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.31955631e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06592077e-05    2      3         -3         # A -> s sb    
      1.20807900e-01    2      5         -5         # A -> b bb    
      3.57430045e-02    2      6         -6         # A -> t tb    
      4.47024508e-05    2      13        -13        # A -> mu- mu+ 
      1.41807519e-02    2      15        -15        # A -> tau- tau+
      7.45302873e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.03622015e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.86918393e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.96822949e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.24092928e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.68147635e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.53862756e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.43724168e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.82404602e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.47518021e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.76717234e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.69198945e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.42509461e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.42509461e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.26389827e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.61447589e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07932385e-05    2      4         -3         # H+ -> c sb   
      3.10972000e-01    2      6         -5         # H+ -> t bb   
      3.85168128e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.13139755e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.14640967e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.06556308e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.26007684e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.98000973e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.36751947e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.98139000e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.98394806e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.10199919E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.06421545E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.02598418E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.63993300E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14665416E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10229934E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.77419268E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.36379470E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.24252980E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.85662600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.28554200E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.30829417E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.27460482E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.54421971E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.18980775E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01337565E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00259506E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.81592920E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.58175160E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21281660E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.04272200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.69514800E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.2451533e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.0077708e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.8720643e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1965551e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4652961e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4749124e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.0116408e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.9292030e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.9846558e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3314266e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.9213991e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.5469398e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0024895e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.8658417e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7950661e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.7833631e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1949720e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4634210e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2816940e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.7833631e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.8770997e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.9485338e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.9223739e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.8482454e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.7104810e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.4956370e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0358444e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.7445939e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.8239590e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.5397367e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.1214490e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1625696e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3668559e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.2514935e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.6338652e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.7514677e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.3214076e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0196426e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.5523082e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.9848616e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5379702e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.1194689e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1166128e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.5070298e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1618399e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3660330e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.5710733e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.5070298e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.6830052e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3228309e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.6649651e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4317873e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.8852914e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.1706533e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.9429805e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4332844e-08 Resumminov3.1.2
