# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.51507578e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.22327493e+03  # MX scale
      1    5.62742007e+02  # M_1(MX)
      2    2.22327493e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.35582984e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.51507578e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.84062322e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03644439e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00344977e+04   # ~g
   1000022     2.40849779e+02   # ~neutralino(1)
   1000023    -2.47497808e+02   # ~neutralino(2)
   1000024     2.45208011e+02   # ~chargino(1)
   1000025     5.82865282e+02   # ~neutralino(3)
   1000035     2.38055630e+03   # ~neutralino(4)
   1000037     2.38072182e+03   # ~chargino(2)
   1000001     9.86375845e+03   # ~d_L
   1000002     9.86356284e+03   # ~u_L
   1000003     9.86380160e+03   # ~s_L
   1000004     9.86360600e+03   # ~c_L
   1000005     9.95371296e+03   # ~b_1
   1000006     9.95524802e+03   # ~t_1
   1000011     1.00233054e+04   # ~e_L
   1000012     1.00226453e+04   # ~nue_L
   1000013     1.00235039e+04   # ~mu_L
   1000014     1.00228438e+04   # ~numu_L
   1000015     1.00569618e+04   # ~stau_1
   1000016     1.00563533e+04   # ~nu_tau_L
   2000001     9.84324763e+03   # ~d_R
   2000002     9.85498233e+03   # ~u_R
   2000003     9.84333106e+03   # ~s_R
   2000004     9.85498578e+03   # ~c_R
   2000005     9.97546414e+03   # ~b_2
   2000006     9.99266886e+03   # ~t_2
   2000011     1.00004078e+04   # ~e_R
   2000013     1.00008064e+04   # ~mu_R
   2000015     1.00683370e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.23041386e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78850545e+03
  1  1     8.95644561e-02   # N_{1,1}
  1  2    -2.69327149e-02   # N_{1,2}
  1  3     7.10281984e-01   # N_{1,3}
  1  4    -6.97676387e-01   # N_{1,4}
  2  1    -3.73813157e-02   # N_{2,1}
  2  2     2.12770018e-02   # N_{2,2}
  2  3     7.02903591e-01   # N_{2,3}
  2  4     7.09983428e-01   # N_{2,4}
  3  1     9.95278866e-01   # N_{3,1}
  3  2     4.13459093e-03   # N_{3,2}
  3  3    -3.75137324e-02   # N_{3,3}
  3  4     8.94181421e-02   # N_{3,4}
  4  1    -9.08037486e-04   # N_{4,1}
  4  2     9.99402233e-01   # N_{4,2}
  4  3     4.33183455e-03   # N_{4,3}
  4  4    -3.42868409e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78850545e+03
  1  1    -6.12521693e-03   # U_{1,1}
  1  2     9.99981241e-01   # U_{1,2}
  2  1    -9.99981241e-01   # U_{2,1}
  2  2    -6.12521693e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78850545e+03
  1  1    -4.84913740e-02   # V_{1,1}
  1  2     9.98823601e-01   # V_{1,2}
  2  1    -9.98823601e-01   # V_{2,1}
  2  2    -4.84913740e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78850545e+03
  1  1     9.07840580e-01   # F_{11}
  1  2    -4.19315491e-01   # F_{12}
  2  1     4.19315491e-01   # F_{21}
  2  2     9.07840580e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78850545e+03
  1  1     3.21840461e-02   # F_{11}
  1  2     9.99481959e-01   # F_{12}
  2  1     9.99481959e-01   # F_{21}
  2  2    -3.21840461e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78850545e+03
  1  1     9.99870321e-01   # F_{11}
  1  2     1.61040670e-02   # F_{12}
  2  1    -1.61040670e-02   # F_{21}
  2  2     9.99870321e-01   # F_{22}
Block gauge Q= 9.78850545e+03  # SM gauge couplings
     1     3.67806493e-01   # g'(Q)MSSM DRbar
     2     6.35480433e-01   # g(Q)MSSM DRbar
     3     9.55540596e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78850545e+03  
  3  3     8.03210722e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78850545e+03  
  3  3     5.78942571e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78850545e+03  
  3  3     4.62524149e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78850545e+03 # Higgs mixing parameters
     1     2.35582984e+02    # mu(Q)MSSM DRbar
     2     4.48392116e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40521409e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01526751e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78850545e+03  # MSSM DRbar SUSY breaking parameters
     1     5.83505881e+02      # M_1(Q)
     2     2.25536056e+03      # M_2(Q)
     3     9.51603353e+03      # M_3(Q)
    21     1.02634348e+08      # mH1^2(Q)
    22     2.25126165e+06      # mH2^2(Q)
    31     1.00025702e+04      # meL(Q)
    32     1.00027684e+04      # mmuL(Q)
    33     1.00623190e+04      # mtauL(Q)
    34     9.98772567e+03      # meR(Q)
    35     9.98812416e+03      # mmuR(Q)
    36     1.01078333e+04      # mtauR(Q)
    41     9.54738877e+03      # mqL1(Q)
    42     9.54743325e+03      # mqL2(Q)
    43     9.76902040e+03      # mqL3(Q)
    44     9.55852625e+03      # muR(Q)
    45     9.55852980e+03      # mcR(Q)
    46     9.80641323e+03      # mtR(Q)
    47     9.54473901e+03      # mdR(Q)
    48     9.54482511e+03      # msR(Q)
    49     9.74308920e+03      # mbR(Q)
Block au Q= 9.78850545e+03  
  1  1     1.04976686e+03      # Au(Q)MSSM DRbar
  2  2     1.04976850e+03      # Ac(Q)MSSM DRbar
  3  3     3.15768029e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78850545e+03  
  1  1     1.01742405e+03      # Ad(Q)MSSM DRbar
  2  2     1.01742820e+03      # As(Q)MSSM DRbar
  3  3     3.09622853e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78850545e+03  
  1  1     1.06499229e+02      # Ae(Q)MSSM DRbar
  2  2     1.06500039e+02      # Amu(Q)MSSM DRbar
  3  3     2.13075645e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.27352978e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16951027e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.16951027e-02    2     -1          1000001   # ~g -> db ~d_L
      3.96855851e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.96855851e-02    2     -1          2000001   # ~g -> db ~d_R
      3.17671407e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.17671407e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.50062432e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.50062432e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.16792206e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.16792206e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.96513023e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.96513023e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.17510469e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.17510469e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.50047164e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.50047164e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.11759012e-03    2      5         -1000005   # ~g -> b ~b_1*
      7.11759012e-03    2     -5          1000005   # ~g -> bb ~b_1
      3.83882512e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.83882512e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.78893403e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85579046e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.82338554e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.29001494e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06892351e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53488919e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57479449e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      7.23706517e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.91231273e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.29882085e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28492056e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.84613755e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.63714785e-03    2      1          1000022   # ~d_R -> d ~chi_10
      1.36480663e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.89997335e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.06911800e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67506658e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55878665e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.64633288e-05    2      2          1000022   # ~u_L -> u ~chi_10
      7.08285262e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.41510385e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28197939e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34128171e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.63702901e-03    2      2          1000022   # ~u_R -> u ~chi_10
      1.36478807e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.89997472e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.06892932e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53488651e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57479457e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      7.23705756e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.91230967e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.29881955e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28492062e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.84618778e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.63714700e-03    2      3          1000022   # ~s_R -> s ~chi_10
      1.36480650e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.89997336e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.06912381e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67506482e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55878677e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.64633007e-05    2      4          1000022   # ~c_L -> c ~chi_10
      7.08284512e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.41510242e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28197942e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34128253e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.63702897e-03    2      4          1000022   # ~c_R -> c ~chi_10
      1.36478807e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.89997472e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.75505094e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83046412e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.79259441e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.44790086e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38133986e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.36117752e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.38481290e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.51386141e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49082155e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.03704803e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.21397208e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.19900526e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.63884415e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.01276463e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.42236836e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35213097e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.66406776e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.34853860e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.37998380e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.18745333e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.34194521e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.49536521e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68942041e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.78600282e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.11364021e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.23142786e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.81645933e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.97862770e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.20954202e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27651305e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.92750062e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.47837815e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.11235648e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95743639e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.34669425e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.63559102e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      1.36456348e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.89999132e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.20957110e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27650352e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.92750357e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.47836776e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.11235207e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95743786e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.34691027e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.63558716e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.36456288e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.89999136e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.20957112e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.50449853e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91366604e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.12615312e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.93769332e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.08084641e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96324335e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.20960020e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.50449223e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91366901e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.12614422e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.93766847e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.08084212e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96324483e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.69646172e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48536409e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.24207701e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.32639099e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.28578142e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.14337963e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      8.85580124e-05    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.36985825e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17576999e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.18983582e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.62401453e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.58290075e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.90265094e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.62485980e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.65332268e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56073741e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.35866261e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.93442856e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.17694142e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.66510757e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.34454212e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.63532939e-09   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.33832475e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.22244626e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.22120980e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      5.50684313e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.66733488e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.89407138e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38590414e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47650352e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      6.16829862e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54896656e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52694279e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.18507098e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39507857e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.81421749e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.32522098e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.81380259e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.19151704e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.18986375e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.49399742e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.38292568e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.38292562e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.38292568e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.06281607e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.47449960e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      6.87607471e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      6.80609995e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      2.09518170e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.29048322e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51037742e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.51037742e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.77896583e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.13478994e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.16644049e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.00118154e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.89379884e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46419592e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46419592e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.39549484e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.59280490e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.61134042e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.52243029e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.55323630e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.53864395e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54240129e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06463089e-02    2      4         -4         # h -> c cb    
      2.92265586e-04    2      3         -3         # h -> s sb    
      7.19634474e-01    2      5         -5         # h -> b bb    
      1.51282910e-04    2      13        -13        # h -> mu- mu+ 
      4.62670222e-02    2      15        -15        # h-> tau- tau+
      1.91132107e-03    2      22         22        # h -> gamma gamma
      4.91952918e-02    2      21         21        # h -> gluon gluon
      1.24414855e-03    2      23         22        # h -> Z gamma 
      1.26344660e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43132213e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.25736246e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74927631e-04    2      3         -3         # H -> s sb    
      6.91401854e-01    2      5         -5         # H -> b bb    
      3.93116790e-04    2      6         -6         # H -> t tb    
      2.56445017e-04    2      13        -13        # H -> mu- mu+ 
      7.85228592e-02    2      15        -15        # H -> tau- tau+
      4.69213115e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.04745778e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.17244679e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.22900616e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.40516052e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.29421756e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.55343121e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.07854660e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.04576225e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.19053926e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.42459875e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.37649813e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.77834987e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.77834987e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.12906811e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.25736542e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74927555e-04    2      3         -3         # A -> s sb    
      6.91400979e-01    2      5         -5         # A -> b bb    
      3.93232626e-04    2      6         -6         # A -> t tb    
      2.56444912e-04    2      13        -13        # A -> mu- mu+ 
      7.85228368e-02    2      15        -15        # A -> tau- tau+
      5.13414118e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.49706521e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.28597138e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.61072217e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.28729571e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.17736850e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.16785504e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.79357481e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.39972790e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.20607829e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.47068999e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.40441091e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.77791533e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.77791533e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.37633413e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.15329111e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.67259414e-05    2      4         -3         # H+ -> c sb   
      8.59156246e-01    2      6         -5         # H+ -> t bb   
      1.22998102e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.61296121e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.83241700e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.12007537e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.06733449e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.06263450e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.16121835e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.11671715e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.09038341e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.40575709E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.06883542E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.28268487E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.10225687E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.81716767E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73063588E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.68220400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.68913456E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.05723448E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.05672602E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.66178847E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.70853323E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.68220406E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31645850E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.77639000E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.38819500E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.9932767e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.9173640e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.1506323e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.9981466e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.2895395e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.6776616e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3808125e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7756087e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.2471134e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.4236356e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6664774e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.2014365e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.9035711e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.7410136e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3426016e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7558588e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.5906868e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3657051e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5983488e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4621371e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.5906868e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0703580e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.0878964e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.7056460e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.9782075e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.5581951e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.6580176e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2095425e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.1247179e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6306073e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8881856e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1969117e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4003400e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.1858342e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.2393388e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.1996398e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.4693709e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.6479792e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.2449550e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.7468261e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0420760e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2195540e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1806965e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3607037e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0779093e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.4392060e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.1410051e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.9524556e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.2443762e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.4392060e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.3391820e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.6131930e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.7398392e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.2594441e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.9743513e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.1741068e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.8990455e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.1578905e-07 Resumminov3.1.2
