# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.21837548e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    6.75574700e+02  # MX scale
      1    1.48467291e+02  # M_1(MX)
      2    3.91792980e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    6.75574700e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.21837548e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.28418460e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03757610e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.64763991e+03   # ~g
   1000022     1.62319725e+02   # ~neutralino(1)
   1000023     4.49831195e+02   # ~neutralino(2)
   1000024     4.49991078e+02   # ~chargino(1)
   1000025    -6.98587683e+02   # ~neutralino(3)
   1000035     7.10011248e+02   # ~neutralino(4)
   1000037     7.11061449e+02   # ~chargino(2)
   1000001     9.50446204e+03   # ~d_L
   1000002     9.50425491e+03   # ~u_L
   1000003     9.50453255e+03   # ~s_L
   1000004     9.50432543e+03   # ~c_L
   1000005     9.71118501e+03   # ~b_1
   1000006     9.76629073e+03   # ~t_1
   1000011     1.00333708e+04   # ~e_L
   1000012     1.00327107e+04   # ~nue_L
   1000013     1.00336771e+04   # ~mu_L
   1000014     1.00330170e+04   # ~numu_L
   1000015     1.01034228e+04   # ~stau_1
   1000016     1.01029503e+04   # ~nu_tau_L
   2000001     9.47588741e+03   # ~d_R
   2000002     9.49924690e+03   # ~u_R
   2000003     9.47602310e+03   # ~s_R
   2000004     9.49925324e+03   # ~c_R
   2000005     9.77730844e+03   # ~b_2
   2000006     9.82534467e+03   # ~t_2
   2000011     9.99043952e+03   # ~e_R
   2000013     9.99105556e+03   # ~mu_R
   2000015     1.01317525e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.40956771e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.62421626e+03
  1  1     9.97342776e-01   # N_{1,1}
  1  2    -6.06332915e-03   # N_{1,2}
  1  3     7.01818071e-02   # N_{1,3}
  1  4    -1.85778739e-02   # N_{1,4}
  2  1     2.03521840e-02   # N_{2,1}
  2  2     9.78125970e-01   # N_{2,2}
  2  3    -1.75765394e-01   # N_{2,3}
  2  4     1.09370482e-01   # N_{2,4}
  3  1    -3.60511108e-02   # N_{3,1}
  3  2     4.80815631e-02   # N_{3,2}
  3  3     7.03836922e-01   # N_{3,3}
  3  4     7.07814996e-01   # N_{3,4}
  4  1    -5.99457539e-02   # N_{4,1}
  4  2     2.02289364e-01   # N_{4,2}
  4  3     6.84685788e-01   # N_{4,3}
  4  4    -6.97632347e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.62421626e+03
  1  1     9.68463758e-01   # U_{1,1}
  1  2    -2.49154470e-01   # U_{1,2}
  2  1     2.49154470e-01   # U_{2,1}
  2  2     9.68463758e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.62421626e+03
  1  1     9.87898416e-01   # V_{1,1}
  1  2    -1.55102288e-01   # V_{1,2}
  2  1     1.55102288e-01   # V_{2,1}
  2  2     9.87898416e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.62421626e+03
  1  1     9.57659090e-01   # F_{11}
  1  2    -2.87904617e-01   # F_{12}
  2  1     2.87904617e-01   # F_{21}
  2  2     9.57659090e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.62421626e+03
  1  1     3.26614122e-02   # F_{11}
  1  2     9.99466474e-01   # F_{12}
  2  1     9.99466474e-01   # F_{21}
  2  2    -3.26614122e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.62421626e+03
  1  1     9.99216004e-01   # F_{11}
  1  2     3.95901084e-02   # F_{12}
  2  1    -3.95901084e-02   # F_{21}
  2  2     9.99216004e-01   # F_{22}
Block gauge Q= 9.62421626e+03  # SM gauge couplings
     1     3.67559542e-01   # g'(Q)MSSM DRbar
     2     6.38167234e-01   # g(Q)MSSM DRbar
     3     9.56692418e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.62421626e+03  
  3  3     8.07418868e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.62421626e+03  
  3  3     5.30334902e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.62421626e+03  
  3  3     4.29177673e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.62421626e+03 # Higgs mixing parameters
     1     6.75574700e+02    # mu(Q)MSSM DRbar
     2     4.15051956e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39634762e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00870903e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.62421626e+03  # MSSM DRbar SUSY breaking parameters
     1     1.64493118e+02      # M_1(Q)
     2     4.19130182e+02      # M_2(Q)
     3     9.13040891e+03      # M_3(Q)
    21     1.01696760e+08      # mH1^2(Q)
    22     1.91909728e+06      # mH2^2(Q)
    31     1.00144169e+04      # meL(Q)
    32     1.00147225e+04      # mmuL(Q)
    33     1.01062861e+04      # mtauL(Q)
    34     9.97797246e+03      # meR(Q)
    35     9.97858823e+03      # mmuR(Q)
    36     1.01626680e+04      # mtauR(Q)
    41     9.19668212e+03      # mqL1(Q)
    42     9.19675485e+03      # mqL2(Q)
    43     9.57987748e+03      # mqL3(Q)
    44     9.20882314e+03      # muR(Q)
    45     9.20882969e+03      # mcR(Q)
    46     9.66708640e+03      # mtR(Q)
    47     9.18287547e+03      # mdR(Q)
    48     9.18301568e+03      # msR(Q)
    49     9.49631514e+03      # mbR(Q)
Block au Q= 9.62421626e+03  
  1  1     1.84695876e+03      # Au(Q)MSSM DRbar
  2  2     1.84696356e+03      # Ac(Q)MSSM DRbar
  3  3     4.07538947e+03      # At(Q)MSSM DRbar
Block ad Q= 9.62421626e+03  
  1  1     1.75500151e+03      # Ad(Q)MSSM DRbar
  2  2     1.75501356e+03      # As(Q)MSSM DRbar
  3  3     3.90840494e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.62421626e+03  
  1  1     1.11969353e+02      # Ae(Q)MSSM DRbar
  2  2     1.11971225e+02      # Amu(Q)MSSM DRbar
  3  3     2.14985220e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.49665510e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69541754e-02    2      1         -1000001   # ~g -> d ~d_L*
      1.69541754e-02    2     -1          1000001   # ~g -> db ~d_L
      2.43239497e-02    2      1         -2000001   # ~g -> d ~d_R*
      2.43239497e-02    2     -1          2000001   # ~g -> db ~d_R
      1.70028955e-02    2      2         -1000002   # ~g -> u ~u_L*
      1.70028955e-02    2     -2          1000002   # ~g -> ub ~u_L
      1.82018361e-02    2      2         -2000002   # ~g -> u ~u_R*
      1.82018361e-02    2     -2          2000002   # ~g -> ub ~u_R
      1.69376033e-02    2      3         -1000003   # ~g -> s ~s_L*
      1.69376033e-02    2     -3          1000003   # ~g -> sb ~s_L
      2.42858757e-02    2      3         -2000003   # ~g -> s ~s_R*
      2.42858757e-02    2     -3          2000003   # ~g -> sb ~s_R
      1.69861518e-02    2      4         -1000004   # ~g -> c ~c_L*
      1.69861518e-02    2     -4          1000004   # ~g -> cb ~c_L
      1.82001457e-02    2      4         -2000004   # ~g -> c ~c_R*
      1.82001457e-02    2     -4          2000004   # ~g -> cb ~c_R
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.08586573e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.94787275e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      9.34613905e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      9.41812354e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
      4.33055055e-03    3        1000022     5          -5         # ~g -> ~Z1 b bb         
      2.17228997e-02    3        1000023     5          -5         # ~g -> ~Z2 b bb         
      4.63167247e-02    3        1000025     5          -5         # ~g -> ~Z3 b bb         
      4.43848912e-02    3        1000035     5          -5         # ~g -> ~Z4 b bb         
      4.12773705e-02    3        1000024    -6           5         # ~g -> ~W1+ tb b        
      4.12773705e-02    3       -1000024     6          -5         # ~g -> ~W1- t bb        
      1.38462458e-01    3        1000037    -6           5         # ~g -> ~W2+ tb b        
      1.38462458e-01    3       -1000037     6          -5         # ~g -> ~W2- t bb        
#
#     PDG         Width             
DECAY 1000001     1.16359417e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.11385113e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.71302201e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.27548761e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.10097210e-01    2      1          1000023   # ~d_L -> d ~chi_20
      9.56391700e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.76761886e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.65609765e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95182854e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.84920137e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.21383826e-03    2      1          1000025   # ~d_R -> d ~chi_30
      3.21838769e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.16380149e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.38208337e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.03561338e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.15188749e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.14877774e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.39636168e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.44992442e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.26802340e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95182617e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.84927477e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.21389964e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.21855616e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.16360288e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.11385108e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.71302245e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.27548754e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.10097210e-01    2      3          1000023   # ~s_L -> s ~chi_20
      9.56391790e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.76761903e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.65617875e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95182853e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.84920180e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.21383862e-03    2      3          1000025   # ~s_R -> s ~chi_30
      3.21838868e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.16381021e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.38208337e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.03561359e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.15188741e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.14877772e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.39636214e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.44992456e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.26802489e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95182617e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.84927479e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.21389966e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.21855621e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.44820753e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55109263e-04    2      5          1000021   # ~b_1 -> b ~g 
      4.38354488e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.36138332e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.29233116e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.17533942e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.36370049e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.18424355e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.45394969e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51135470e-04    2      5          1000021   # ~b_2 -> b ~g 
      2.21864062e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.56633356e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.97108874e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.12820938e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.01045520e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.01713899e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.43914342e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87314393e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.46177322e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.12414800e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      9.22758469e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.20388128e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.45720162e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.37567893e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.40237241e-04    2      6          1000021   # ~t_2 -> t ~g 
      6.51060660e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.96998482e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.51724958e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.17861025e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.38722924e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.01673005e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34879030e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.57046653e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      4.29712112e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.77505862e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      2.91396820e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.20149986e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.06145801e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36724984e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95178007e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.85070091e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.21509251e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      3.22183033e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34883181e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.57046653e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      4.29712272e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.77505654e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.91396820e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.20150063e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.06145840e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36758118e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95178002e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.85070257e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.21509390e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.22183414e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34883686e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.81543641e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.85616396e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01111231e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.78129458e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.35960671e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.92944231e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34887836e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.81543646e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.85616466e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01111210e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.78129460e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.35960720e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.92944304e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.73456561e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42083269e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.74155375e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.11349290e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.01607515e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.09052711e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.05083117e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.29990809e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30762974e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.76587453e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.05189645e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.19662911e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.43387500e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.42096194e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.73576432e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.91227088e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.17655592e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.06407082e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.51004877e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.70847033e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.16210108e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.24446260e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.37842948e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19006964e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.16209107e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.03810695e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.60973168e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.30033477e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84187682e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.15812318e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.26925394e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93957363e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.93957363e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.93589431e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.67984950e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.53799412e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.36144023e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.38512742e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03049292e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.03049292e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.42617008e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.54915400e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.52312042e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.48916917e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55472698e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05561155e-02    2      4         -4         # h -> c cb    
      2.91617495e-04    2      3         -3         # h -> s sb    
      7.18038706e-01    2      5         -5         # h -> b bb    
      1.50836617e-04    2      13        -13        # h -> mu- mu+ 
      4.62760213e-02    2      15        -15        # h-> tau- tau+
      1.90735816e-03    2      22         22        # h -> gamma gamma
      4.90856481e-02    2      21         21        # h -> gluon gluon
      1.24275775e-03    2      23         22        # h -> Z gamma 
      1.27972599e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44783364e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.79528506e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59932452e-04    2      3         -3         # H -> s sb    
      6.47429354e-01    2      5         -5         # H -> b bb    
      5.02617336e-04    2      6         -6         # H -> t tb    
      2.40723092e-04    2      13        -13        # H -> mu- mu+ 
      7.39415260e-02    2      15        -15        # H -> tau- tau+
      2.53863365e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.48678539e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.43043133e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.12899279e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.33811024e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.89269983e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.90374984e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.88332252e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.35418712e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.67883403e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.12820707e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.38056052e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.55016464e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.55016464e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.79529143e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59932265e-04    2      3         -3         # A -> s sb    
      6.47428052e-01    2      5         -5         # A -> b bb    
      5.02763490e-04    2      6         -6         # A -> t tb    
      2.40722816e-04    2      13        -13        # A -> mu- mu+ 
      7.39414504e-02    2      15        -15        # A -> tau- tau+
      2.60513183e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.61893839e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.29061848e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.25567847e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.73227078e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.47799217e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.25447457e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.59478146e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.03133774e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.26876128e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.21017198e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.19405132e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.46849930e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.46849930e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.35861041e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.01816024e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.38771296e-05    2      4         -3         # H+ -> c sb   
      8.33932892e-01    2      6         -5         # H+ -> t bb   
      1.19374128e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.50651017e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.37038536e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.07786757e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.05609973e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.08890952e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.66544373e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.26588263e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.75976858e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.30304861e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12993235E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.37318587E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.97644202E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.80267299E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.65894617E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.17985677E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62890396E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.62360920E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.22816220E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.83271520E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.59317050E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.63499170E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.63499170E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39544700E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.15590230E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43726820E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.58178800E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.18634100E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.79089400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.79089400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.79089400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.79089400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39544700E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39544700E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39544700E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.47890307E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.43970868E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46526409E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39092172E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16709524E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.59256360E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.63330724E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.55646771E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.75708741E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19907045E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.59256360E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.99380300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.99380300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.19442270E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.19442270E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.19442270E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.19442270E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.39504240E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.99690150E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.99690150E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.19752120E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.19752120E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.99380300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.99380300E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.9284102e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5187855e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2995715e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5110319e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.6298350e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.4318594e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.2926550e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7020423e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.5741040e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.0148848e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.1654738e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.7070189e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0306744e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2183636e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.1736808e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.5438057e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.6874249e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3270525e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1827898e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.7273559e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9917528e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3426292e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2038105e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4258977e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0364990e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2253847e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9917528e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3426118e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.3113065e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5952466e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.9013141e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.5683501e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.0492997e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.9291421e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.5015892e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.5611141e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.7221041e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.2333252e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.3889521e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0056794e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8879340e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2490680e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4852964e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7602299e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.2967502e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.9504312e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8326412e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.1227556e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0594005e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2237513e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.4338162e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6425228e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3494210e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5500528e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.2379179e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.0608171e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.9480792e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.4041982e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5626879e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.8000110e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3561273e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5580495e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.2878338e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0705934e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.0777050e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.0506530e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.2646549e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.0916562e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.2878338e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0705848e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.4374992e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.4618320e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0966593e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4158902e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6345266e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.1093998e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.9504649e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.0635983e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.5184278e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7529612e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.4634708e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.3633875e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1063581e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.2827356e-03 Resumminov3.1.2
