# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.48289594e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.22776678e+03  # MX scale
      1    2.05389464e+02  # M_1(MX)
      2    1.22776678e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.07192280e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.48289594e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.83695291e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03884834e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.84223508e+03   # ~g
   1000022     2.14900982e+02   # ~neutralino(1)
   1000023     4.23252110e+02   # ~neutralino(2)
   1000024     4.20321753e+02   # ~chargino(1)
   1000025    -4.24878684e+02   # ~neutralino(3)
   1000035     1.35235851e+03   # ~neutralino(4)
   1000037     1.35252651e+03   # ~chargino(2)
   1000001     9.68484551e+03   # ~d_L
   1000002     9.68464474e+03   # ~u_L
   1000003     9.68490600e+03   # ~s_L
   1000004     9.68470523e+03   # ~c_L
   1000005     9.84734842e+03   # ~b_1
   1000006     9.86654603e+03   # ~t_1
   1000011     1.00283159e+04   # ~e_L
   1000012     1.00276567e+04   # ~nue_L
   1000013     1.00285871e+04   # ~mu_L
   1000014     1.00279279e+04   # ~numu_L
   1000015     1.00846542e+04   # ~stau_1
   1000016     1.00840781e+04   # ~nu_tau_L
   2000001     9.66031451e+03   # ~d_R
   2000002     9.67761154e+03   # ~u_R
   2000003     9.66043143e+03   # ~s_R
   2000004     9.67761642e+03   # ~c_R
   2000005     9.88331067e+03   # ~b_2
   2000006     9.90921676e+03   # ~t_2
   2000011     9.99561003e+03   # ~e_R
   2000013     9.99615502e+03   # ~mu_R
   2000015     1.01091025e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.25386585e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.71039219e+03
  1  1     9.84827449e-01   # N_{1,1}
  1  2    -6.34218287e-03   # N_{1,2}
  1  3     1.52137810e-01   # N_{1,3}
  1  4    -8.32391714e-02   # N_{1,4}
  2  1    -1.66596222e-01   # N_{2,1}
  2  2    -6.39846914e-02   # N_{2,2}
  2  3     6.94277204e-01   # N_{2,3}
  2  4    -6.97230824e-01   # N_{2,4}
  3  1    -4.85002541e-02   # N_{3,1}
  3  2     3.16814847e-02   # N_{3,2}
  3  3     7.03062043e-01   # N_{3,3}
  3  4     7.08764962e-01   # N_{3,4}
  4  1    -2.88451182e-03   # N_{4,1}
  4  2     9.97427701e-01   # N_{4,2}
  4  3     2.31735584e-02   # N_{4,3}
  4  4    -6.77690658e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.71039219e+03
  1  1    -3.27755986e-02   # U_{1,1}
  1  2     9.99462736e-01   # U_{1,2}
  2  1    -9.99462736e-01   # U_{2,1}
  2  2    -3.27755986e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.71039219e+03
  1  1    -9.58722528e-02   # V_{1,1}
  1  2     9.95393646e-01   # V_{1,2}
  2  1    -9.95393646e-01   # V_{2,1}
  2  2    -9.58722528e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.71039219e+03
  1  1     9.24659487e-01   # F_{11}
  1  2    -3.80795000e-01   # F_{12}
  2  1     3.80795000e-01   # F_{21}
  2  2     9.24659487e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.71039219e+03
  1  1     3.66516810e-02   # F_{11}
  1  2     9.99328101e-01   # F_{12}
  2  1     9.99328101e-01   # F_{21}
  2  2    -3.66516810e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.71039219e+03
  1  1     9.99701885e-01   # F_{11}
  1  2     2.44159918e-02   # F_{12}
  2  1    -2.44159918e-02   # F_{21}
  2  2     9.99701885e-01   # F_{22}
Block gauge Q= 9.71039219e+03  # SM gauge couplings
     1     3.67679838e-01   # g'(Q)MSSM DRbar
     2     6.36187115e-01   # g(Q)MSSM DRbar
     3     9.56105066e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.71039219e+03  
  3  3     8.04863615e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.71039219e+03  
  3  3     5.71108023e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.71039219e+03  
  3  3     4.58554062e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.71039219e+03 # Higgs mixing parameters
     1     4.07192280e+02    # mu(Q)MSSM DRbar
     2     4.43731814e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40117069e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01501244e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.71039219e+03  # MSSM DRbar SUSY breaking parameters
     1     2.20161084e+02      # M_1(Q)
     2     1.25976306e+03      # M_2(Q)
     3     9.32377974e+03      # M_3(Q)
    21     1.02440492e+08      # mH1^2(Q)
    22     2.19764698e+06      # mH2^2(Q)
    31     1.00089884e+04      # meL(Q)
    32     1.00092590e+04      # mmuL(Q)
    33     1.00905612e+04      # mtauL(Q)
    34     9.98305525e+03      # meR(Q)
    35     9.98360000e+03      # mmuR(Q)
    36     1.01470146e+04      # mtauR(Q)
    41     9.37316770e+03      # mqL1(Q)
    42     9.37323006e+03      # mqL2(Q)
    43     9.68405392e+03      # mqL3(Q)
    44     9.38403467e+03      # muR(Q)
    45     9.38403970e+03      # mcR(Q)
    46     9.73510877e+03      # mtR(Q)
    47     9.36441759e+03      # mdR(Q)
    48     9.36453833e+03      # msR(Q)
    49     9.63938055e+03      # mbR(Q)
Block au Q= 9.71039219e+03  
  1  1     1.44756214e+03      # Au(Q)MSSM DRbar
  2  2     1.44756532e+03      # Ac(Q)MSSM DRbar
  3  3     3.61275150e+03      # At(Q)MSSM DRbar
Block ad Q= 9.71039219e+03  
  1  1     1.39466006e+03      # Ad(Q)MSSM DRbar
  2  2     1.39466819e+03      # As(Q)MSSM DRbar
  3  3     3.51353284e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.71039219e+03  
  1  1     1.18507264e+02      # Ae(Q)MSSM DRbar
  2  2     1.18508846e+02      # Amu(Q)MSSM DRbar
  3  3     2.15196987e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     5.43370781e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65790801e-02    2      1         -1000001   # ~g -> d ~d_L*
      1.65790801e-02    2     -1          1000001   # ~g -> db ~d_L
      2.20943024e-02    2      1         -2000001   # ~g -> d ~d_R*
      2.20943024e-02    2     -1          2000001   # ~g -> db ~d_R
      1.66210627e-02    2      2         -1000002   # ~g -> u ~u_L*
      1.66210627e-02    2     -2          1000002   # ~g -> ub ~u_L
      1.81246876e-02    2      2         -2000002   # ~g -> u ~u_R*
      1.81246876e-02    2     -2          2000002   # ~g -> ub ~u_R
      1.65664399e-02    2      3         -1000003   # ~g -> s ~s_L*
      1.65664399e-02    2     -3          1000003   # ~g -> sb ~s_L
      2.20661749e-02    2      3         -2000003   # ~g -> s ~s_R*
      2.20661749e-02    2     -3          2000003   # ~g -> sb ~s_R
      1.66082872e-02    2      4         -1000004   # ~g -> c ~c_L*
      1.66082872e-02    2     -4          1000004   # ~g -> cb ~c_L
      1.81235039e-02    2      4         -2000004   # ~g -> c ~c_R*
      1.81235039e-02    2     -4          2000004   # ~g -> cb ~c_R
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.11232985e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      9.05457547e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      9.18563460e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.99090503e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
      5.85722534e-03    3        1000022     5          -5         # ~g -> ~Z1 b bb         
      5.10454690e-02    3        1000023     5          -5         # ~g -> ~Z2 b bb         
      5.20295701e-02    3        1000025     5          -5         # ~g -> ~Z3 b bb         
      1.89533088e-02    3        1000035     5          -5         # ~g -> ~Z4 b bb         
      1.43690435e-01    3        1000024    -6           5         # ~g -> ~W1+ tb b        
      1.43690435e-01    3       -1000024     6          -5         # ~g -> ~W1- t bb        
      3.88660150e-02    3        1000037    -6           5         # ~g -> ~W2+ tb b        
      3.88660150e-02    3       -1000037     6          -5         # ~g -> ~W2- t bb        
#
#     PDG         Width             
DECAY 1000001     1.13908017e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.28303208e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57552399e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.30729888e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.37737386e-04    2      1          1000023   # ~d_L -> d ~chi_20
      5.48941982e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.27859629e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.76748651e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.74320959e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.34539449e-02    2      1          1000023   # ~d_R -> d ~chi_20
      2.21860424e-03    2      1          1000025   # ~d_R -> d ~chi_30
      6.49216984e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13928331e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79509415e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.52434346e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.16735010e-02    2      2          1000022   # ~u_L -> u ~chi_10
      2.79599067e-03    2      2          1000023   # ~u_L -> u ~chi_20
      1.64247219e-04    2      2          1000025   # ~u_L -> u ~chi_30
      3.27136821e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31113412e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.74320702e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.34541780e-02    2      2          1000023   # ~u_R -> u ~chi_20
      2.21862652e-03    2      2          1000025   # ~u_R -> u ~chi_30
      6.49307217e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13908784e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.28302928e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57552402e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.30729827e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.37737238e-04    2      3          1000023   # ~s_L -> s ~chi_20
      5.48941743e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.27859633e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.76755646e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.74320957e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.34539464e-02    2      3          1000023   # ~s_R -> s ~chi_20
      2.21860439e-03    2      3          1000025   # ~s_R -> s ~chi_30
      6.49217596e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13929098e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.79509162e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.52434354e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.16734953e-02    2      4          1000022   # ~c_L -> c ~chi_10
      2.79598942e-03    2      4          1000023   # ~c_L -> c ~chi_20
      1.64247146e-04    2      4          1000025   # ~c_L -> c ~chi_30
      3.27136822e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31113526e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.74320702e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.34541780e-02    2      4          1000023   # ~c_R -> c ~chi_20
      2.21862653e-03    2      4          1000025   # ~c_R -> c ~chi_30
      6.49307242e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.69057744e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.82868812e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.56628948e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.55884331e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.34016127e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.37492774e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      7.51895293e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55072619e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.13621733e-05    2      5          1000021   # ~b_2 -> b ~g 
      4.38053060e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.19569462e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.98089544e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.12003173e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.14596298e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.07705748e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.51774595e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43571743e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.04821742e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.43378918e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.21776170e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.17159826e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.04236731e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41598984e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47325841e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.51396349e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.78801751e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.23159122e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.38645346e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      7.84988157e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.30239044e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69151688e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97091948e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.88962630e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      6.91760121e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      4.40366165e-06    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96520632e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37127777e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.74316225e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.34582501e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      2.21901583e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      6.50884496e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.30242800e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69150773e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97092072e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.88960902e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.91759011e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.40365460e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96520693e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37157121e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.74316218e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.34582567e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.21901647e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.50887072e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.30243271e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25004368e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92502335e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02682338e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.35576300e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04965015e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98280057e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.30247027e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25003527e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92502461e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02682159e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.35575924e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04964847e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98280120e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.75620451e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06547341e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.44725597e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.04519723e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.26542115e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.22662600e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.84492088e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.38997117e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07437626e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.21958187e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.01065226e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.57077436e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.53292634e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.79907496e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.74162848e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.72212316e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.77168055e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.89402550e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.24409001e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.51418158e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.45985039e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.99839493e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.07220757e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.48009492e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46957997e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.47247265e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55194997e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49851732e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.07516252e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25655976e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.74344023e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.92294175e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.33081207e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.69187816e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.07134306e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48187388e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.48187388e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.32971698e-04    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.17014815e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.02823876e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      5.28128965e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.98828907e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.95098579e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54327091e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06399323e-02    2      4         -4         # h -> c cb    
      2.92219587e-04    2      3         -3         # h -> s sb    
      7.19521215e-01    2      5         -5         # h -> b bb    
      1.51191328e-04    2      13        -13        # h -> mu- mu+ 
      4.63008529e-02    2      15        -15        # h-> tau- tau+
      1.91030953e-03    2      22         22        # h -> gamma gamma
      4.91869259e-02    2      21         21        # h -> gluon gluon
      1.24687287e-03    2      23         22        # h -> Z gamma 
      1.26389434e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43610429e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.25760231e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69035191e-04    2      3         -3         # H -> s sb    
      6.76009332e-01    2      5         -5         # H -> b bb    
      4.01239253e-04    2      6         -6         # H -> t tb    
      2.51018089e-04    2      13        -13        # H -> mu- mu+ 
      7.69640218e-02    2      15        -15        # H -> tau- tau+
      9.94281374e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.14482800e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.25821523e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.21002527e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.34867757e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.70309230e-04    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.36311453e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.66231210e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.85232271e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.45306430e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.26698816e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.08196010e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.28976697e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.28976697e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.09741328e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.25760617e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69035090e-04    2      3         -3         # A -> s sb    
      6.76008360e-01    2      5         -5         # A -> b bb    
      4.01357294e-04    2      6         -6         # A -> t tb    
      2.51017943e-04    2      13        -13        # A -> mu- mu+ 
      7.69639869e-02    2      15        -15        # A -> tau- tau+
      1.04465196e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.25833361e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.14144672e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.25664941e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.89736054e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.77029291e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.76916473e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.44878333e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.43844044e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.73895612e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.31429845e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.53734905e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.28512062e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.28512062e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.34711834e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.14086587e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.57575693e-05    2      4         -3         # H+ -> c sb   
      8.50564520e-01    2      6         -5         # H+ -> t bb   
      1.21766540e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.57678515e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.14516567e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.14184735e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.01816985e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.31426579e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.05502082e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.34983883e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.36729506e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.09895584E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.09544646E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.16195138E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.66361942E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40024262E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33707378E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.86031800E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.29864390E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.59676790E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.77345000E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.50938000E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75469000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.20230193E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14948341E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.76325794E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.76678488E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.05859823E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.90068720E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.96473064E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.96986624E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.00959136E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36130200E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.53424960E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72260400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63356240E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.44520800E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.8907471e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.6563644e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.4108776e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6986981e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.9910808e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.0241168e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.5284838e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.8341233e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.5306441e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8450091e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.5761504e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.6051918e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.2066490e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.6888784e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.4490833e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5215210e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8331279e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.7176243e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7093128e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.0036324e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.5487505e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.7176243e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.7551147e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.7576411e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6356858e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9781191e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.8902226e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0007781e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.8561413e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.1111871e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4981074e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9364234e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.2027017e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0510541e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.6820527e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4648141e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6899162e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.3863788e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.4045240e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0478503e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2109414e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.2129768e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3038582e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5072227e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.3073925e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2217954e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4133200e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4772638e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7043913e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2838736e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4833580e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.4593614e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.8303588e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.4362783e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.4625064e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.2478109e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.4593614e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.8771228e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0821230e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.5064852e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.9256711e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4008819e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6250626e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.6240933e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.2905764e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0578110e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2574937e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.1831862e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8151569e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.2906921e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.4911777e-05 Resumminov3.1.2
