# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.06378478e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.59215455e+03  # MX scale
      1    2.96563824e+02  # M_1(MX)
      2    2.59215455e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.81774010e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.06378478e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.40813685e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03744319e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00814959e+04   # ~g
   1000022     1.77554891e+02   # ~neutralino(1)
   1000023    -1.90099448e+02   # ~neutralino(2)
   1000024     1.87407708e+02   # ~chargino(1)
   1000025     3.15736435e+02   # ~neutralino(3)
   1000035     2.75762322e+03   # ~neutralino(4)
   1000037     2.75778867e+03   # ~chargino(2)
   1000001     9.91001802e+03   # ~d_L
   1000002     9.90982916e+03   # ~u_L
   1000003     9.91002165e+03   # ~s_L
   1000004     9.90983279e+03   # ~c_L
   1000005     9.89573469e+03   # ~b_1
   1000006     9.95277859e+03   # ~t_1
   1000011     1.00221952e+04   # ~e_L
   1000012     1.00215405e+04   # ~nue_L
   1000013     1.00222052e+04   # ~mu_L
   1000014     1.00215505e+04   # ~numu_L
   1000015     1.00047169e+04   # ~stau_1
   1000016     1.00231361e+04   # ~nu_tau_L
   2000001     9.89043065e+03   # ~d_R
   2000002     9.90101040e+03   # ~u_R
   2000003     9.89043483e+03   # ~s_R
   2000004     9.90101352e+03   # ~c_R
   2000005     9.95849663e+03   # ~b_2
   2000006     1.00017610e+04   # ~t_2
   2000011     1.00015053e+04   # ~e_R
   2000013     1.00015253e+04   # ~mu_R
   2000015     1.00237910e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.53152023e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77124230e+03
  1  1     2.38287409e-01   # N_{1,1}
  1  2    -2.28856141e-02   # N_{1,2}
  1  3     7.02002804e-01   # N_{1,3}
  1  4    -6.70736477e-01   # N_{1,4}
  2  1    -5.76166061e-02   # N_{2,1}
  2  2     1.74593004e-02   # N_{2,2}
  2  3     7.00017209e-01   # N_{2,3}
  2  4     7.11583731e-01   # N_{2,4}
  3  1     9.69483944e-01   # N_{3,1}
  3  2     7.24509496e-03   # N_{3,2}
  3  3    -1.30938842e-01   # N_{3,3}
  3  4     2.07131383e-01   # N_{3,4}
  4  1    -5.64952856e-04   # N_{4,1}
  4  2     9.99559368e-01   # N_{4,2}
  4  3     4.79473166e-03   # N_{4,3}
  4  4    -2.92875619e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77124230e+03
  1  1    -6.77810310e-03   # U_{1,1}
  1  2     9.99977028e-01   # U_{1,2}
  2  1    -9.99977028e-01   # U_{2,1}
  2  2    -6.77810310e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77124230e+03
  1  1    -4.14223916e-02   # V_{1,1}
  1  2     9.99141724e-01   # V_{1,2}
  2  1    -9.99141724e-01   # V_{2,1}
  2  2    -4.14223916e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77124230e+03
  1  1     9.85934432e-01   # F_{11}
  1  2    -1.67132572e-01   # F_{12}
  2  1     1.67132572e-01   # F_{21}
  2  2     9.85934432e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77124230e+03
  1  1    -1.05609837e-03   # F_{11}
  1  2     9.99999442e-01   # F_{12}
  2  1     9.99999442e-01   # F_{21}
  2  2     1.05609837e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77124230e+03
  1  1    -1.58074876e-03   # F_{11}
  1  2     9.99998751e-01   # F_{12}
  2  1     9.99998751e-01   # F_{21}
  2  2     1.58074876e-03   # F_{22}
Block gauge Q= 9.77124230e+03  # SM gauge couplings
     1     3.67850568e-01   # g'(Q)MSSM DRbar
     2     6.35486524e-01   # g(Q)MSSM DRbar
     3     9.55558558e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77124230e+03  
  3  3     8.09350107e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77124230e+03  
  3  3     1.35996055e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77124230e+03  
  3  3     1.08112968e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77124230e+03 # Higgs mixing parameters
     1     1.81774010e+02    # mu(Q)MSSM DRbar
     2     1.04624297e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40443021e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95474533e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77124230e+03  # MSSM DRbar SUSY breaking parameters
     1     3.08325510e+02      # M_1(Q)
     2     2.62395283e+03      # M_2(Q)
     3     9.56769962e+03      # M_3(Q)
    21     9.88198894e+07      # mH1^2(Q)
    22     3.11914572e+06      # mH2^2(Q)
    31     1.00006282e+04      # meL(Q)
    32     1.00006381e+04      # mmuL(Q)
    33     1.00036441e+04      # mtauL(Q)
    34     9.98894436e+03      # meR(Q)
    35     9.98896443e+03      # mmuR(Q)
    36     9.99500643e+03      # mtauR(Q)
    41     9.59296604e+03      # mqL1(Q)
    42     9.59296978e+03      # mqL2(Q)
    43     9.71018762e+03      # mqL3(Q)
    44     9.60474003e+03      # muR(Q)
    45     9.60474325e+03      # mcR(Q)
    46     9.83102934e+03      # mtR(Q)
    47     9.59225390e+03      # mdR(Q)
    48     9.59225821e+03      # msR(Q)
    49     9.60235305e+03      # mbR(Q)
Block au Q= 9.77124230e+03  
  1  1     9.45477482e+02      # Au(Q)MSSM DRbar
  2  2     9.45477751e+02      # Ac(Q)MSSM DRbar
  3  3     3.02773146e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77124230e+03  
  1  1     8.73355435e+02      # Ad(Q)MSSM DRbar
  2  2     8.73355685e+02      # As(Q)MSSM DRbar
  3  3     2.90275815e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77124230e+03  
  1  1     5.67102027e+01      # Ae(Q)MSSM DRbar
  2  2     5.67102302e+01      # Amu(Q)MSSM DRbar
  3  3     2.05791760e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.82215735e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72545471e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.72545471e-02    2     -1          1000001   # ~g -> db ~d_L
      3.37702838e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.37702838e-02    2     -1          2000001   # ~g -> db ~d_R
      2.73140998e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.73140998e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.01658753e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.01658753e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.72534027e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.72534027e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.37688197e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.37688197e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.73127894e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.73127894e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.01646762e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.01646762e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.19287761e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.19287761e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.40779308e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.40779308e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.66171138e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90086064e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.26192583e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.51011381e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.03131728e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30893817e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57043767e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.92852697e-03    2      1          1000022   # ~d_L -> d ~chi_10
      3.06748064e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.23526723e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28335196e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.90513552e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27945524e-02    2      1          1000022   # ~d_R -> d ~chi_10
      3.23072353e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.33974442e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.03150552e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28330134e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55842305e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.59380947e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.52054603e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.44787119e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28121095e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36459073e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27943775e-02    2      2          1000022   # ~u_R -> u ~chi_10
      3.23071519e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.33974625e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.03131778e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30893776e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57043766e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.92852675e-03    2      3          1000022   # ~s_L -> s ~chi_10
      3.06748028e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.23526709e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28335199e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.90513803e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27945523e-02    2      3          1000022   # ~s_R -> s ~chi_10
      3.23072353e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.33974442e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.03150602e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28330119e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55842308e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.59380915e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.52054584e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.44787101e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28121094e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36459146e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27943774e-02    2      4          1000022   # ~c_R -> c ~chi_10
      3.23071519e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.33974625e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.57823381e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12697836e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.09935969e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.76537266e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.54787225e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.55931082e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.55980013e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.72071858e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99241462e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.51663492e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.69357411e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      9.07447578e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      5.05541504e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.25271581e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.73751838e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91405237e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.46415635e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.55990410e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.98078824e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.66202262e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.23754381e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.50109526e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59719254e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.34944332e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.22081743e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39978920e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      7.46848101e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.18583028e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.16656433e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95847281e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.89641216e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.18175501e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      8.43779963e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.10671896e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94391170e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37453921e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27927441e-02    2      11         1000022   # ~e_R -> e- ~chi_10
      3.23063724e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.33976335e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.16656583e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95847196e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.89641238e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.18175351e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      8.43779719e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.10671864e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94391181e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37455004e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27927438e-02    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.23063722e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.33976336e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.16658646e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14751529e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.88623193e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      9.65786899e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.66288847e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04952440e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.94752694e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.16658796e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14751496e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.88623216e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      9.65786621e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.66288598e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04952410e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.94752705e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.26128413e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65265465e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.67980069e-06    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.38800704e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.25460416e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.45810347e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.51227314e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.25073540e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99729672e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.50072877e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.64296497e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.08323304e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.02633025e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.14537193e-06    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.19087079e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.46243327e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      8.48758733e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.02828677e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.88803113e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.13146159e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.76742403e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     9.38893969e-08   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.34841967e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.13568176e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.13563591e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      9.73219844e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.40704281e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.22964167e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17218725e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48150116e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.64975252e-02    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54852481e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53281153e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.63880893e-07   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.34469501e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.74872224e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.32684987e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.74861682e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      2.34666309e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      4.04040096e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.04018685e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.59089126e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.08070799e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.08070800e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.08070805e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.05971994e-04    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.61437872e-04    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      6.86574941e-05    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      6.82627380e-05    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      4.61383298e-06    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     3.05588054e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03090997e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.03090997e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.95854822e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.85048747e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79159534e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.42422693e-05    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.22973275e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46165228e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46165228e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.70894410e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.68611259e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.99155673e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.47645931e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.73500847e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.79812711e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54888611e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05987000e-02    2      4         -4         # h -> c cb    
      2.91923419e-04    2      3         -3         # h -> s sb    
      7.18791972e-01    2      5         -5         # h -> b bb    
      1.50836627e-04    2      13        -13        # h -> mu- mu+ 
      4.75799518e-02    2      15        -15        # h-> tau- tau+
      1.91190027e-03    2      22         22        # h -> gamma gamma
      4.91370243e-02    2      21         21        # h -> gluon gluon
      1.24390481e-03    2      23         22        # h -> Z gamma 
      1.25995707e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42980766e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.42375256e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51775249e-05    2      3         -3         # H -> s sb    
      1.39003863e-01    2      5         -5         # H -> b bb    
      2.66629808e-02    2      6         -6         # H -> t tb    
      5.14637440e-05    2      13        -13        # H -> mu- mu+ 
      1.62537731e-02    2      15        -15        # H -> tau- tau+
      6.32003932e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.61377696e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.05205270e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.53081632e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.27682045e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.16636691e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.42426928e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.42298334e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.39950579e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.14042191e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      9.00121159e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.26968919e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.40790132e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.40790132e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.28475089e-06    2      25         25        # H -> h h     
      2.00831015e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.42376964e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51771999e-05    2      3         -3         # A -> s sb    
      1.39002463e-01    2      5         -5         # A -> b bb    
      2.66705878e-02    2      6         -6         # A -> t tb    
      5.14632696e-05    2      13        -13        # A -> mu- mu+ 
      1.62536253e-02    2      15        -15        # A -> tau- tau+
      9.12771872e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.27354458e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.34909401e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.40105522e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.61489202e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.55315462e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.44024932e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.39239218e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.58725028e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.54498007e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.58405564e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.08611566e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.40735613e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.40735613e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.72918836e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.78122398e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44638218e-05    2      4         -3         # H+ -> c sb   
      3.33426345e-01    2      6         -5         # H+ -> t bb   
      4.33578753e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.27359950e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.77042709e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.88310752e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.52293166e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.89239096e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.19252398e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.99165864e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.92496962e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.20019065E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17001073E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.70068780E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.33421737E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.66412382E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.07669328E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88624485E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.56288859E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.00605230E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48327966E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.33928721E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.17168944E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09851295E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34196244E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25226223E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.83909060E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.13093100E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.36053200E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.36053200E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.9795325e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.7802243e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4711690e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.7255232e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.1368613e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.3854790e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.8786574e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.1890853e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.0565892e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.8049275e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.9742145e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2475091e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4647487e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5980709e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.0231616e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.6108540e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.8208949e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1434607e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3364012e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6144365e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.8208949e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2154404e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3988623e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3347726e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.5050309e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6063232e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.7870878e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4562708e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.2637618e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.9945128e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2050683e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4105966e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.1174683e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.6875920e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.7288808e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.0422185e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.7962764e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.5984250e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.6747977e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.0367400e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.1055942e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.7999234e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.3100116e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.1128035e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.1461815e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6344888e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9048689e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1322376e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.6629199e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.8972209e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9048689e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.8362119e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.4040479e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4384924e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4378147e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.3593983e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.8228407e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2026259e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.5447005e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.1211684e-08 Resumminov3.1.2
