# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.14076222e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    8.59449225e+02  # MX scale
      1    1.69249060e+02  # M_1(MX)
      2    8.59449225e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.91993159e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.14076222e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.11218807e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663956e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.72209755e+03   # ~g
   1000022     1.75482708e+02   # ~neutralino(1)
   1000023    -3.06081020e+02   # ~neutralino(2)
   1000024     2.99331201e+02   # ~chargino(1)
   1000025     3.06121240e+02   # ~neutralino(3)
   1000035     9.67701040e+02   # ~neutralino(4)
   1000037     9.67870812e+02   # ~chargino(2)
   1000001     9.57671997e+03   # ~d_L
   1000002     9.57652102e+03   # ~u_L
   1000003     9.57672737e+03   # ~s_L
   1000004     9.57652841e+03   # ~c_L
   1000005     9.56595844e+03   # ~b_1
   1000006     9.72110090e+03   # ~t_1
   1000011     1.00317391e+04   # ~e_L
   1000012     1.00310852e+04   # ~nue_L
   1000013     1.00317597e+04   # ~mu_L
   1000014     1.00311058e+04   # ~numu_L
   1000015     1.00006612e+04   # ~stau_1
   1000016     1.00357620e+04   # ~nu_tau_L
   2000001     9.54969672e+03   # ~d_R
   2000002     9.57191995e+03   # ~u_R
   2000003     9.54970579e+03   # ~s_R
   2000004     9.57192575e+03   # ~c_R
   2000005     9.72392707e+03   # ~b_2
   2000006     9.85399835e+03   # ~t_2
   2000011     9.99124955e+03   # ~e_R
   2000013     9.99129109e+03   # ~mu_R
   2000015     1.00364163e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.01880137e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.59740311e+03
  1  1     9.55312331e-01   # N_{1,1}
  1  2    -1.96051346e-02   # N_{1,2}
  1  3     2.46396836e-01   # N_{1,3}
  1  4    -1.62119055e-01   # N_{1,4}
  2  1    -5.90880034e-02   # N_{2,1}
  2  2     4.14548716e-02   # N_{2,2}
  2  3     6.99915615e-01   # N_{2,3}
  2  4     7.10568951e-01   # N_{2,4}
  3  1    -2.89566466e-01   # N_{3,1}
  3  2    -9.43707868e-02   # N_{3,2}
  3  3     6.69231675e-01   # N_{3,3}
  3  4    -6.77771629e-01   # N_{3,4}
  4  1    -6.18222619e-03   # N_{4,1}
  4  2     9.94480411e-01   # N_{4,2}
  4  3     3.91879524e-02   # N_{4,3}
  4  4    -9.71328860e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.59740311e+03
  1  1    -5.53472221e-02   # U_{1,1}
  1  2     9.98467168e-01   # U_{1,2}
  2  1    -9.98467168e-01   # U_{2,1}
  2  2    -5.53472221e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.59740311e+03
  1  1    -1.37393033e-01   # V_{1,1}
  1  2     9.90516610e-01   # V_{1,2}
  2  1    -9.90516610e-01   # V_{2,1}
  2  2    -1.37393033e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.59740311e+03
  1  1     9.92116336e-01   # F_{11}
  1  2    -1.25320291e-01   # F_{12}
  2  1     1.25320291e-01   # F_{21}
  2  2     9.92116336e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.59740311e+03
  1  1    -2.03170382e-04   # F_{11}
  1  2     9.99999979e-01   # F_{12}
  2  1     9.99999979e-01   # F_{21}
  2  2     2.03170382e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.59740311e+03
  1  1     3.78305352e-03   # F_{11}
  1  2     9.99992844e-01   # F_{12}
  2  1     9.99992844e-01   # F_{21}
  2  2    -3.78305352e-03   # F_{22}
Block gauge Q= 9.59740311e+03  # SM gauge couplings
     1     3.67720002e-01   # g'(Q)MSSM DRbar
     2     6.37359961e-01   # g(Q)MSSM DRbar
     3     9.56642919e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.59740311e+03  
  3  3     8.13189955e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.59740311e+03  
  3  3     1.44215653e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.59740311e+03  
  3  3     1.14664063e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.59740311e+03 # Higgs mixing parameters
     1     2.91993158e+02    # mu(Q)MSSM DRbar
     2     1.10608189e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39469091e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94356518e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.59740311e+03  # MSSM DRbar SUSY breaking parameters
     1     1.84666159e+02      # M_1(Q)
     2     8.91056047e+02      # M_2(Q)
     3     9.21167007e+03      # M_3(Q)
    21     9.89207069e+07      # mH1^2(Q)
    22     3.05350600e+06      # mH2^2(Q)
    31     1.00125719e+04      # meL(Q)
    32     1.00125925e+04      # mmuL(Q)
    33     1.00187915e+04      # mtauL(Q)
    34     9.97885191e+03      # meR(Q)
    35     9.97889343e+03      # mmuR(Q)
    36     9.99137762e+03      # mtauR(Q)
    41     9.26891962e+03      # mqL1(Q)
    42     9.26892725e+03      # mqL2(Q)
    43     9.49025313e+03      # mqL3(Q)
    44     9.28173655e+03      # muR(Q)
    45     9.28174254e+03      # mcR(Q)
    46     9.70413607e+03      # mtR(Q)
    47     9.25711649e+03      # mdR(Q)
    48     9.25712586e+03      # msR(Q)
    49     9.27907370e+03      # mbR(Q)
Block au Q= 9.59740311e+03  
  1  1     1.69072889e+03      # Au(Q)MSSM DRbar
  2  2     1.69072985e+03      # Ac(Q)MSSM DRbar
  3  3     3.87028704e+03      # At(Q)MSSM DRbar
Block ad Q= 9.59740311e+03  
  1  1     1.53168020e+03      # Ad(Q)MSSM DRbar
  2  2     1.53168113e+03      # As(Q)MSSM DRbar
  3  3     3.59616137e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.59740311e+03  
  1  1     4.01372736e+01      # Ae(Q)MSSM DRbar
  2  2     4.01373303e+01      # Amu(Q)MSSM DRbar
  3  3     2.04263259e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.74285763e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84297444e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.84297444e-02    2     -1          1000001   # ~g -> db ~d_L
      3.98693970e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.98693970e-02    2     -1          2000001   # ~g -> db ~d_R
      2.85070231e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.85070231e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.03230131e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.03230131e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.84268720e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.84268720e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.98652388e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.98652388e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.85039070e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.85039070e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.03204450e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.03204450e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.27418466e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.27418466e-02    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.33539042e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84211666e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.74643424e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.38160323e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15173986e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74772354e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56615885e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.36531733e-02    2      1          1000022   # ~d_L -> d ~chi_10
      8.91591547e-04    2      1          1000023   # ~d_L -> d ~chi_20
      5.11535118e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.26580092e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.70433078e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27607097e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.31029680e-03    2      1          1000023   # ~d_R -> d ~chi_20
      6.90536605e-02    2      1          1000025   # ~d_R -> d ~chi_30
      2.89455081e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15194593e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15574490e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.46854727e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      9.56266015e-03    2      2          1000022   # ~u_L -> u ~chi_10
      2.90200377e-04    2      2          1000023   # ~u_L -> u ~chi_20
      6.58914669e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.25145817e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.28705039e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27606665e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.31031646e-03    2      2          1000023   # ~u_R -> u ~chi_20
      6.90540708e-02    2      2          1000025   # ~u_R -> u ~chi_30
      2.89481896e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15174078e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74772348e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56615883e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.36531730e-02    2      3          1000022   # ~s_L -> s ~chi_10
      8.91591527e-04    2      3          1000023   # ~s_L -> s ~chi_20
      5.11535106e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.26580094e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.70433620e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27607097e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.31029681e-03    2      3          1000023   # ~s_R -> s ~chi_20
      6.90536607e-02    2      3          1000025   # ~s_R -> s ~chi_30
      2.89455092e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15194685e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15574487e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.46854729e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      9.56265981e-03    2      4          1000022   # ~c_L -> c ~chi_10
      2.90200367e-04    2      4          1000023   # ~c_L -> c ~chi_20
      6.58914647e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.25145815e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.28705176e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27606664e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.31031647e-03    2      4          1000023   # ~c_R -> c ~chi_20
      6.90540709e-02    2      4          1000025   # ~c_R -> c ~chi_30
      2.89481903e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.64212852e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25048962e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.59015180e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.39496972e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.61124865e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.73029667e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.40519888e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.83035487e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58262893e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.81261231e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.63300783e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      9.80145702e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      8.99744284e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.35043965e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.83826809e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94515613e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.75240242e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.11403464e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.81774359e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.69260160e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.43133329e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.48400994e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63013610e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      8.67781412e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36602637e-04    2      24         2000005   # ~t_2 -> W+ ~b_2
      3.01287580e-04    2      25         1000006   # ~t_2 -> h ~t_1
      1.01784033e-04    2      1000006    23        # ~t_2 -> Z ~t_1
      7.61912591e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38968718e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.19850485e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      4.68471853e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32853340e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58741103e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97375028e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      8.86567274e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      1.61322042e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.77378136e-02    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94626888e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37163594e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27599034e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.31066320e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      6.90613070e-02    2      11         1000025   # ~e_R -> e- ~chi_30
      2.89955003e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32853623e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58741094e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97375032e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      8.86567215e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.61322032e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.77378125e-02    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94626890e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37165830e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27599034e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.31066323e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.90613076e-02    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.89955047e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32857680e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04983925e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.88553528e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      9.97863970e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.65450794e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.17357832e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98333596e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32857963e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04983918e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.88553533e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      9.97863904e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.65450784e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.17357825e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98333598e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.85572351e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69227796e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.31633892e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.02721234e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.27012144e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.12205950e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.66391013e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.36278354e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.50620218e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.82676491e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.68375935e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.10246378e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.63962541e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.04796656e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35628783e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77932377e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.62146226e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.15013830e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.92379555e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.01974943e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.76858112e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.65423125e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     8.16639786e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.75954062e-03    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49606944e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44791420e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.56196914e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.44645181e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.43161422e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96540311e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      3.45948128e-03    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.72173124e-02   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95874339e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      8.04125398e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     8.16307416e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51125426e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.51125426e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.93277138e-04    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.13420886e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      4.04903352e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      3.74066926e-03    2      25         1000022   # ~chi_40 -> h ~chi_10
      3.84219376e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.00782042e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55860794e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05277060e-02    2      4         -4         # h -> c cb    
      2.91412865e-04    2      3         -3         # h -> s sb    
      7.17534854e-01    2      5         -5         # h -> b bb    
      1.50501196e-04    2      13        -13        # h -> mu- mu+ 
      4.74486453e-02    2      15        -15        # h-> tau- tau+
      1.91115325e-03    2      22         22        # h -> gamma gamma
      4.90513454e-02    2      21         21        # h -> gluon gluon
      1.24075710e-03    2      23         22        # h -> Z gamma 
      1.27432578e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44110440e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.60360450e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40631488e-05    2      3         -3         # H -> s sb    
      1.37538648e-01    2      5         -5         # H -> b bb    
      2.11651090e-02    2      6         -6         # H -> t tb    
      5.10436313e-05    2      13        -13        # H -> mu- mu+ 
      1.61124103e-02    2      15        -15        # H -> tau- tau+
      7.44694031e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.43752959e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.84691878e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.50855873e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.57875965e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.14541730e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.44208538e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.22603111e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.19697105e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.61769424e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.96110810e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.08828340e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.42818801e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.42818801e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.82607993e-06    2      25         25        # H -> h h     
      1.47230261e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.60362368e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40628257e-05    2      3         -3         # A -> s sb    
      1.37537228e-01    2      5         -5         # A -> b bb    
      2.11711165e-02    2      6         -6         # A -> t tb    
      5.10431481e-05    2      13        -13        # A -> mu- mu+ 
      1.61122599e-02    2      15        -15        # A -> tau- tau+
      9.39146636e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.98581880e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.13627010e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.12393870e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.09696116e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.18951980e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.91264853e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.04616929e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.34503494e-01    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.68119932e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.18707701e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.91326998e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.41602462e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.41602462e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.64519996e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.00011687e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.42302118e-05    2      4         -3         # H+ -> c sb   
      3.25786637e-01    2      6         -5         # H+ -> t bb   
      4.31559425e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.26766791e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.20725463e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.68511617e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.93536764e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.93705494e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.39938974e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.85289469e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.95447277e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.82063485E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.59977637E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47652576E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14896038E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.10552173E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.57612314E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77196497E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.77107075E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.72054542E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07534089E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.27185300E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.79029710E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48155590E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48155590E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.27185300E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.27185300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.29852532E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.93712606E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.81595101E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.07827134E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.08548632E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93029722E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.56728834E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.20756376E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.01790942E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19049168E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.16504620E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.55105360E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.37763400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.37763400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.25175600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.25175600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12587800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12587800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12587800E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.0784229e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.8525352e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.1559082e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5030098e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.9061271e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0403324e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.3538919e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5756653e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.1732022e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5725364e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.6254908e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2705375e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1433564e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3594992e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.8056679e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.1031235e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0275924e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3540313e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.4872064e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0977209e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.2097565e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6091200e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.3759155e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.7837132e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1017746e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3068998e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.2097565e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6111195e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.8720041e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.3067707e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3305603e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5748600e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.4095581e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0085511e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0755162e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2764214e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.3502344e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0081359e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2286743e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.0105365e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6967038e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.0811141e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.4072699e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.5581610e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7926531e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.5009052e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.3930974e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6753081e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1143607e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.7870297e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.3993831e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1548052e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3341549e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7935456e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0627192e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.6595675e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.7211371e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.9244437e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.7304691e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.1735590e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.0127238e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7030739e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9545337e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1704050e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3486206e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5160856e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.9289969e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.3458461e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.3412111e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1704050e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3505965e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.7817166e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0089627e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.2844364e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.5498484e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6811678e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9296186e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.2477796e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.2292690e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.2753335e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5910322e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.8297707e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1440262e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.1806404e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.7376404e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.9300499e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.9325950e-04 Resumminov3.1.2
