# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.63956045e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.06057017e+03  # MX scale
      1    1.72780365e+03  # M_1(MX)
      2    2.06057017e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.28455011e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.63956045e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.53656780e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04024328e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00101385e+04   # ~g
   1000022     2.35669336e+02   # ~neutralino(1)
   1000023    -2.39562871e+02   # ~neutralino(2)
   1000024     2.37811031e+02   # ~chargino(1)
   1000025     1.77317204e+03   # ~neutralino(3)
   1000035     2.21362696e+03   # ~neutralino(4)
   1000037     2.21378819e+03   # ~chargino(2)
   1000001     9.84086263e+03   # ~d_L
   1000002     9.84066564e+03   # ~u_L
   1000003     9.84091041e+03   # ~s_L
   1000004     9.84071342e+03   # ~c_L
   1000005     9.94686929e+03   # ~b_1
   1000006     9.94501224e+03   # ~t_1
   1000011     1.00237234e+04   # ~e_L
   1000012     1.00230621e+04   # ~nue_L
   1000013     1.00239430e+04   # ~mu_L
   1000014     1.00232817e+04   # ~numu_L
   1000015     1.00623209e+04   # ~stau_1
   1000016     1.00616996e+04   # ~nu_tau_L
   2000001     9.81978551e+03   # ~d_R
   2000002     9.83197989e+03   # ~u_R
   2000003     9.81987807e+03   # ~s_R
   2000004     9.83198351e+03   # ~c_R
   2000005     9.96686207e+03   # ~b_2
   2000006     9.98333076e+03   # ~t_2
   2000011     9.99891506e+03   # ~e_R
   2000013     9.99935600e+03   # ~mu_R
   2000015     1.00767284e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.16974853e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78067582e+03
  1  1     2.04156042e-02   # N_{1,1}
  1  2    -2.94556946e-02   # N_{1,2}
  1  3     7.10041380e-01   # N_{1,3}
  1  4    -7.03247328e-01   # N_{1,4}
  2  1    -1.52552872e-02   # N_{2,1}
  2  2     2.28660529e-02   # N_{2,2}
  2  3     7.04133435e-01   # N_{2,3}
  2  4     7.09535429e-01   # N_{2,4}
  3  1     9.99661165e-01   # N_{3,1}
  3  2     6.24325814e-03   # N_{3,2}
  3  3    -3.72979924e-03   # N_{3,3}
  3  4     2.49933057e-02   # N_{3,4}
  4  1    -5.29474440e-03   # N_{4,1}
  4  2     9.99285008e-01   # N_{4,2}
  4  3     4.84075682e-03   # N_{4,3}
  4  4    -3.71214944e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78067582e+03
  1  1    -6.82817672e-03   # U_{1,1}
  1  2     9.99976688e-01   # U_{1,2}
  2  1    -9.99976688e-01   # U_{2,1}
  2  2    -6.82817672e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78067582e+03
  1  1    -5.23735058e-02   # V_{1,1}
  1  2     9.98627566e-01   # V_{1,2}
  2  1    -9.98627566e-01   # V_{2,1}
  2  2    -5.23735058e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78067582e+03
  1  1     8.89479838e-01   # F_{11}
  1  2    -4.56974416e-01   # F_{12}
  2  1     4.56974416e-01   # F_{21}
  2  2     8.89479838e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78067582e+03
  1  1     3.72434007e-02   # F_{11}
  1  2     9.99306224e-01   # F_{12}
  2  1     9.99306224e-01   # F_{21}
  2  2    -3.72434007e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78067582e+03
  1  1     9.99890986e-01   # F_{11}
  1  2     1.47654022e-02   # F_{12}
  2  1    -1.47654022e-02   # F_{21}
  2  2     9.99890986e-01   # F_{22}
Block gauge Q= 9.78067582e+03  # SM gauge couplings
     1     3.67809446e-01   # g'(Q)MSSM DRbar
     2     6.35699845e-01   # g(Q)MSSM DRbar
     3     9.55616987e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78067582e+03  
  3  3     8.02102650e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78067582e+03  
  3  3     5.94944454e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78067582e+03  
  3  3     4.74907735e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78067582e+03 # Higgs mixing parameters
     1     2.28455011e+02    # mu(Q)MSSM DRbar
     2     4.60932890e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40756234e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01617299e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78067582e+03  # MSSM DRbar SUSY breaking parameters
     1     1.78437723e+03      # M_1(Q)
     2     2.09275295e+03      # M_2(Q)
     3     9.49137704e+03      # M_3(Q)
    21     1.02817168e+08      # mH1^2(Q)
    22     2.24758654e+06      # mH2^2(Q)
    31     1.00031572e+04      # meL(Q)
    32     1.00033764e+04      # mmuL(Q)
    33     1.00691964e+04      # mtauL(Q)
    34     9.98573105e+03      # meR(Q)
    35     9.98617188e+03      # mmuR(Q)
    36     1.01184933e+04      # mtauR(Q)
    41     9.52513140e+03      # mqL1(Q)
    42     9.52518065e+03      # mqL2(Q)
    43     9.76380373e+03      # mqL3(Q)
    44     9.53555142e+03      # muR(Q)
    45     9.53555515e+03      # mcR(Q)
    46     9.79589012e+03      # mtR(Q)
    47     9.52147325e+03      # mdR(Q)
    48     9.52156879e+03      # msR(Q)
    49     9.74168958e+03      # mbR(Q)
Block au Q= 9.78067582e+03  
  1  1     1.10479733e+03      # Au(Q)MSSM DRbar
  2  2     1.10479922e+03      # Ac(Q)MSSM DRbar
  3  3     3.22032990e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78067582e+03  
  1  1     1.07157062e+03      # Ad(Q)MSSM DRbar
  2  2     1.07157546e+03      # As(Q)MSSM DRbar
  3  3     3.15814247e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78067582e+03  
  1  1     1.20946850e+02      # Ae(Q)MSSM DRbar
  2  2     1.20948028e+02      # Amu(Q)MSSM DRbar
  3  3     2.14787059e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.17323076e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22255784e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.22255784e-02    2     -1          1000001   # ~g -> db ~d_L
      4.06637380e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.06637380e-02    2     -1          2000001   # ~g -> db ~d_R
      3.22999842e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.22999842e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.56644469e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.56644469e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.22075430e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.22075430e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.06245776e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.06245776e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.22817277e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.22817277e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.56628083e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.56628083e-02    2     -4          2000004   # ~g -> cb ~c_R
      4.50915299e-03    2      5         -1000005   # ~g -> b ~b_1*
      4.50915299e-03    2     -5          1000005   # ~g -> bb ~b_1
      2.13711713e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.13711713e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81635060e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84776244e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.33188639e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.37164842e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.08349579e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08378023e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58134257e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.90856684e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.35456163e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.20348260e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29173766e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.49656113e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54325221e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.46681025e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99281898e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.70960486e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.08369592e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.91837343e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56293422e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.23878902e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.39288193e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.33889701e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28036067e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.20172238e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54250658e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.46640563e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99282011e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.70977314e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.08350216e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08377709e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58134259e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.90856288e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.35455924e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.20348215e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29173770e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.49661993e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54324654e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.46680717e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99281899e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.70960614e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.08370229e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.91837148e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56293429e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.23878673e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.39288051e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.33889650e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28036068e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.20172328e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54250636e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.46640551e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99282011e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.70977319e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.84040197e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.84725374e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.65348102e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.44765068e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.39756146e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.02066358e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.81428551e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.56688502e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.40279428e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.03994278e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.25937869e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.24573443e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      3.75546285e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.01459518e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.41595274e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.31709486e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.25487095e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.33073471e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.35971402e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.03342203e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.63627119e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.52756381e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81100056e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.74571602e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.16399451e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.20967346e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.92125148e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.77490306e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.22043641e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78875104e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97440569e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.33155344e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      6.17288976e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05499093e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96877406e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.04920116e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53258959e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.46102422e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99283518e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.71201346e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.22046841e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78873914e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97440674e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.33151362e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.17286343e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05498936e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96877458e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.04945272e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53256410e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.46101038e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99283522e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.71201922e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.22045720e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73505117e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95836490e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.46153814e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.22527229e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.01799685e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99760093e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.22048919e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73504377e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95836597e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.46151485e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.22525855e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.01799534e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99760148e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.70412895e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47137123e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.29694703e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.36847963e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.35049977e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.98171973e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      8.82462677e-05    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.41662233e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23462617e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.00192906e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.65297349e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.62259221e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.14755552e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.57305064e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.68915350e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.96134814e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.33934648e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.38730232e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.17590291e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.75389780e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.32516836e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.11656881e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.90145269e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.41936877e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.40569815e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.53885873e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.25809180e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.76460917e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43888524e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47964422e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      7.40911006e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55315714e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52090429e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.11821738e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.43080428e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.86059029e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.21915576e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.85909593e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.29797584e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.28841530e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.68399271e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.59586435e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.59586439e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.59586427e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      7.91915379e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.45945401e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.63973126e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.59320052e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     4.44482607e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45713954e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45713954e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.55009309e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.62182387e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.69189669e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.16991051e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.76424574e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45825754e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45825754e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.53322041e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.61004675e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.77497565e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.56645304e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.47605938e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.97939586e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53857417e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06743956e-02    2      4         -4         # h -> c cb    
      2.92467688e-04    2      3         -3         # h -> s sb    
      7.20132105e-01    2      5         -5         # h -> b bb    
      1.51421554e-04    2      13        -13        # h -> mu- mu+ 
      4.61974214e-02    2      15        -15        # h-> tau- tau+
      1.91153067e-03    2      22         22        # h -> gamma gamma
      4.92293647e-02    2      21         21        # h -> gluon gluon
      1.24963196e-03    2      23         22        # h -> Z gamma 
      1.25821927e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43397312e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.49602472e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76481206e-04    2      3         -3         # H -> s sb    
      6.98730543e-01    2      5         -5         # H -> b bb    
      3.55841333e-04    2      6         -6         # H -> t tb    
      2.59280937e-04    2      13        -13        # H -> mu- mu+ 
      7.91989890e-02    2      15        -15        # H -> tau- tau+
      1.16434374e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.18247770e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.07582525e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.16046839e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.38253402e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.17682620e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.47208251e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.74605366e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.54107097e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.81230121e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.05178788e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.59215798e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.59215798e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.16628158e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.49602798e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76481123e-04    2      3         -3         # A -> s sb    
      6.98729633e-01    2      5         -5         # A -> b bb    
      3.55945951e-04    2      6         -6         # A -> t tb    
      2.59280820e-04    2      13        -13        # A -> mu- mu+ 
      7.91989634e-02    2      15        -15        # A -> tau- tau+
      1.27176292e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.09375110e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.19266926e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.52028165e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.78013587e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.05976256e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.11171697e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.82521722e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.82707646e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.86315972e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.58547294e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.59167432e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.59167432e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.36327221e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.21292716e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.71863329e-05    2      4         -3         # H+ -> c sb   
      8.63221470e-01    2      6         -5         # H+ -> t bb   
      1.23583956e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.63017015e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.51956387e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.01865904e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.34534959e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.97087308e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.05762707e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.55236810e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.97647023e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.68267598E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.67436600E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.65016047E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.59406808E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11696842E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.05672104E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05182132E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03465072E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.75700116E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.67850703E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.40628307E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.35231835E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.0415624e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.6671658e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.8728214e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.8437839e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6389992e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.0870274e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1991299e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.6726160e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3092904e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.0103241e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.7800218e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.5815988e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.2945154e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1332105e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.3248468e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2899154e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.4721320e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.3248468e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4022717e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.3916543e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.5703325e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4897274e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.7572789e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4981627e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.8949432e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.7728886e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0819175e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2542837e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.3478400e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.5787725e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.0277213e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.2324075e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.5470997e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3486689e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.5412973e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.7033870e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1704944e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.3711844e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.1531708e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1685835e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.4774682e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6248826e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.5761259e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.4774682e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.5511864e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.5081002e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.8929721e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4884422e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.7410096e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.3272621e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6453529e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.0958939e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.2255032e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.8066448e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0988592e-06 Resumminov3.1.2
