# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.03014944e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.27912081e+03  # MX scale
      1    2.27912081e+03  # M_1(MX)
      2    5.44881017e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.73440526e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.03014944e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.31209328e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03587132e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00407263e+04   # ~g
   1000022     2.74022242e+02   # ~neutralino(1)
   1000023    -2.87811383e+02   # ~neutralino(2)
   1000024     2.77954923e+02   # ~chargino(1)
   1000025     6.24351450e+02   # ~neutralino(3)
   1000035     2.33231455e+03   # ~neutralino(4)
   1000037     6.24684976e+02   # ~chargino(2)
   1000001     9.87382466e+03   # ~d_L
   1000002     9.87363015e+03   # ~u_L
   1000003     9.87384492e+03   # ~s_L
   1000004     9.87365042e+03   # ~c_L
   1000005     9.90057476e+03   # ~b_1
   1000006     9.94540892e+03   # ~t_1
   1000011     1.00264341e+04   # ~e_L
   1000012     1.00257745e+04   # ~nue_L
   1000013     1.00265231e+04   # ~mu_L
   1000014     1.00258634e+04   # ~numu_L
   1000015     1.00292557e+04   # ~stau_1
   1000016     1.00409144e+04   # ~nu_tau_L
   2000001     9.85069418e+03   # ~d_R
   2000002     9.86211324e+03   # ~u_R
   2000003     9.85073154e+03   # ~s_R
   2000004     9.86211666e+03   # ~c_R
   2000005     9.95447832e+03   # ~b_2
   2000006     9.98678964e+03   # ~t_2
   2000011     9.99892969e+03   # ~e_R
   2000013     9.99910829e+03   # ~mu_R
   2000015     1.00418292e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.34479877e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77044154e+03
  1  1     1.48955694e-02   # N_{1,1}
  1  2    -1.80655876e-01   # N_{1,2}
  1  3     7.08294506e-01   # N_{1,3}
  1  4    -6.82246634e-01   # N_{1,4}
  2  1    -1.15174376e-02   # N_{2,1}
  2  2     6.26016067e-02   # N_{2,2}
  2  3     7.00693384e-01   # N_{2,3}
  2  4     7.10617456e-01   # N_{2,4}
  3  1     4.31094174e-03   # N_{3,1}
  3  2     9.81551742e-01   # N_{3,2}
  3  3     8.56711807e-02   # N_{3,3}
  3  4    -1.70874348e-01   # N_{3,4}
  4  1     9.99813426e-01   # N_{4,1}
  4  2    -8.19583049e-04   # N_{4,2}
  4  3    -2.85011290e-03   # N_{4,3}
  4  4     1.90871349e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77044154e+03
  1  1    -1.22532307e-01   # U_{1,1}
  1  2     9.92464525e-01   # U_{1,2}
  2  1    -9.92464525e-01   # U_{2,1}
  2  2    -1.22532307e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77044154e+03
  1  1    -2.44747962e-01   # V_{1,1}
  1  2     9.69586734e-01   # V_{1,2}
  2  1    -9.69586734e-01   # V_{2,1}
  2  2    -2.44747962e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77044154e+03
  1  1     9.72921782e-01   # F_{11}
  1  2    -2.31134606e-01   # F_{12}
  2  1     2.31134606e-01   # F_{21}
  2  2     9.72921782e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77044154e+03
  1  1     6.87653763e-03   # F_{11}
  1  2     9.99976356e-01   # F_{12}
  2  1     9.99976356e-01   # F_{21}
  2  2    -6.87653763e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77044154e+03
  1  1     9.94756860e-01   # F_{11}
  1  2     1.02268222e-01   # F_{12}
  2  1    -1.02268222e-01   # F_{21}
  2  2     9.94756860e-01   # F_{22}
Block gauge Q= 9.77044154e+03  # SM gauge couplings
     1     3.67781914e-01   # g'(Q)MSSM DRbar
     2     6.38425687e-01   # g(Q)MSSM DRbar
     3     9.55616587e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77044154e+03  
  3  3     8.08706223e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77044154e+03  
  3  3     3.87256604e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77044154e+03  
  3  3     3.09175532e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77044154e+03 # Higgs mixing parameters
     1     2.73440526e+02    # mu(Q)MSSM DRbar
     2     2.98943280e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39323675e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00135978e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77044154e+03  # MSSM DRbar SUSY breaking parameters
     1     2.34725942e+03      # M_1(Q)
     2     5.61061013e+02      # M_2(Q)
     3     9.52469606e+03      # M_3(Q)
    21     1.00829622e+08      # mH1^2(Q)
    22     2.43540013e+06      # mH2^2(Q)
    31     1.00072361e+04      # meL(Q)
    32     1.00073249e+04      # mmuL(Q)
    33     1.00339766e+04      # mtauL(Q)
    34     9.98531011e+03      # meR(Q)
    35     9.98548868e+03      # mmuR(Q)
    36     1.00391030e+04      # mtauR(Q)
    41     9.56002605e+03      # mqL1(Q)
    42     9.56004692e+03      # mqL2(Q)
    43     9.72680663e+03      # mqL3(Q)
    44     9.56558243e+03      # muR(Q)
    45     9.56558596e+03      # mcR(Q)
    46     9.81264133e+03      # mtR(Q)
    47     9.55251402e+03      # mdR(Q)
    48     9.55255257e+03      # msR(Q)
    49     9.64164581e+03      # mbR(Q)
Block au Q= 9.77044154e+03  
  1  1     1.00086686e+03      # Au(Q)MSSM DRbar
  2  2     1.00086769e+03      # Ac(Q)MSSM DRbar
  3  3     3.09880307e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77044154e+03  
  1  1     9.37619551e+02      # Ad(Q)MSSM DRbar
  2  2     9.37621365e+02      # As(Q)MSSM DRbar
  3  3     2.98896216e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77044154e+03  
  1  1     5.17614460e+01      # Ae(Q)MSSM DRbar
  2  2     5.17616875e+01      # Amu(Q)MSSM DRbar
  3  3     2.06250761e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.46400395e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86191074e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.86191074e-02    2     -1          1000001   # ~g -> db ~d_L
      3.70151420e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.70151420e-02    2     -1          2000001   # ~g -> db ~d_R
      2.86852906e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.86852906e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.27378636e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.27378636e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.86122159e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.86122159e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.70007278e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.70007278e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.86782083e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.86782083e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.27364380e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.27364380e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.02119724e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.02119724e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.69778101e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.69778101e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.73685781e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88464434e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      5.33703138e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.04899776e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20465705e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.93464256e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.51425511e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      9.50951774e-03    2      1          1000022   # ~d_L -> d ~chi_10
      1.32267195e-03    2      1          1000023   # ~d_L -> d ~chi_20
      3.18781058e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.10265985e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.24898428e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56566527e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.48585329e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.98239130e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99575024e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20486229e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.46998275e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.24706534e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      8.86616853e-03    2      2          1000022   # ~u_L -> u ~chi_10
      1.14365013e-03    2      2          1000023   # ~u_L -> u ~chi_20
      3.19771779e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.08120415e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.10260522e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56496962e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.48545097e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.98188369e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99575139e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20465956e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.93464230e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.51425507e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      9.50951749e-03    2      3          1000022   # ~s_L -> s ~chi_10
      1.32267191e-03    2      3          1000023   # ~s_L -> s ~chi_20
      3.18781058e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.10266034e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.24900891e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56566299e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.48585197e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.98238963e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99575025e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20486481e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.46998266e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.24706533e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      8.86616822e-03    2      4          1000022   # ~c_L -> c ~chi_10
      1.14365009e-03    2      4          1000023   # ~c_L -> c ~chi_20
      3.19771776e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.08120463e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.10260610e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56496942e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.48545085e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.98188354e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99575139e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.32671900e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63565367e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.61342888e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.36273268e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.29894065e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.25657747e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      6.33972936e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.22229131e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.77837859e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.72065161e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.45464717e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      6.03878415e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.20994545e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.16812228e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.22969008e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15763488e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.60119668e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.24385397e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.47129488e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.44037098e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      8.56486024e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44545830e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62265879e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.96712841e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33627151e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.42609190e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.50735664e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.80232935e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33095178e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.29306988e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98869789e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      7.58163328e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      8.98963582e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      2.94997472e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.03590719e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.81194467e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55684044e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.48074954e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.97595167e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99576481e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33096400e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.29306784e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98869688e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      7.58163115e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      8.98963332e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.94997422e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.03592276e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.81205040e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55683007e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.48074354e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.97594410e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99576483e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33099838e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18969404e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.74357302e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      9.35002747e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.39186492e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.92067444e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.09364206e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33101060e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18969315e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.74357206e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      9.35002486e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.39186453e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.92067395e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.09365775e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.24375356e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99547527e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.10591005e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.25396502e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.02823678e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.17022990e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.34150203e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.48259146e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38506936e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.26894836e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.20508563e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.71225800e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.44672513e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.23634309e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.52982165e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.14717233e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.21280591e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.54498601e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.92646694e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.54872290e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.02004462e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.04569248e-09   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.32363564e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.24310027e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.24129355e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.62674361e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.72929618e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     4.47232929e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53837196e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.56179539e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.60505422e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.29477843e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.72476626e-07   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.08697268e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.41262410e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.07528657e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.41255364e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.20554467e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.25662004e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.25648939e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.95883138e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      6.51318450e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      6.51318450e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      6.51318447e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.11891214e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      6.01379013e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.03963777e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.03951326e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.69673786e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.47621938e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68993702e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.68993702e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.06538012e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.17971579e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.90837362e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.25498553e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.94958413e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.22500843e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.87059503e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.22500843e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.87059503e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.13633872e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.63750200e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      4.49570183e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.59949942e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.30829348e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.49442480e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56122490e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05087217e-02    2      4         -4         # h -> c cb    
      2.91277120e-04    2      3         -3         # h -> s sb    
      7.17200614e-01    2      5         -5         # h -> b bb    
      1.50556915e-04    2      13        -13        # h -> mu- mu+ 
      4.67985236e-02    2      15        -15        # h-> tau- tau+
      1.90822230e-03    2      22         22        # h -> gamma gamma
      4.90281080e-02    2      21         21        # h -> gluon gluon
      1.23924563e-03    2      23         22        # h -> Z gamma 
      1.28387995e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44867325e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.13298681e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30289876e-04    2      3         -3         # H -> s sb    
      5.15617958e-01    2      5         -5         # H -> b bb    
      1.48406143e-03    2      6         -6         # H -> t tb    
      1.91006141e-04    2      13        -13        # H -> mu- mu+ 
      5.94438241e-02    2      15        -15        # H -> tau- tau+
      3.71412836e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.37803381e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.57736643e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.77935783e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.16996205e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.59555973e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.04754324e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.23056379e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.08309578e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.28847357e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.46709308e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.20586964e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.20586964e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.13299270e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30289673e-04    2      3         -3         # A -> s sb    
      5.15616725e-01    2      5         -5         # A -> b bb    
      1.48449259e-03    2      6         -6         # A -> t tb    
      1.91005848e-04    2      13        -13        # A -> mu- mu+ 
      5.94437403e-02    2      15        -15        # A -> tau- tau+
      4.23980338e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.15184919e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.37258369e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.07868716e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.40522493e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.73522034e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.73858331e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.65422730e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.04165404e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.37605397e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.33682274e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.19714072e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.19714072e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.52606810e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.92149071e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37469437e-05    2      4         -3         # H+ -> c sb   
      7.44681133e-01    2      6         -5         # H+ -> t bb   
      1.06479979e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.12775585e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.51507192e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.97366076e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.80033728e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.50984091e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.68368432e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.99514618e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.75683768e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.89770881E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.34874240E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.15533018E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73028656E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13846833E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.77883006E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95728533E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23922799E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.94894200E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.26525600E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.10709900E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.94894200E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.79078500E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.79078500E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.63262800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31631400E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15815700E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.55523568E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.51769498E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.39580624E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.56042246E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09478474E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72317274E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.77004320E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.64850240E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.70533536E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.27018560E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.97289600E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.08102720E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.08102720E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.78373760E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.78373760E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.78373760E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.94579200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.94579200E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.8953651e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.7951654e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.8281399e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.2861029e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1973806e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3988475e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.1464658e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.1817597e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0505315e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.8661148e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1473605e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.4806525e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.0834194e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.6030006e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.0331241e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.8728076e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1464874e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5364760e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.3132340e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.3623044e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4986259e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.0982171e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7260468e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.3132340e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.3633345e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.8299868e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.9787986e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.1339126e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.5116029e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.7990835e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.0791096e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0983146e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.8534843e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0256587e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2772870e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.5096805e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7421064e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0076651e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.9799955e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.1288524e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.4652671e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.0402126e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.2802760e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.6322687e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.1119989e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.3531243e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.8605644e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4140238e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6366429e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.8397421e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.9730812e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.3145515e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.8130586e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3435008e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.3248160e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.6805940e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4047111e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6237382e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0072721e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.3248160e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.6811883e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.2885437e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.1573670e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5636701e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    9.9149712e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1413044e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.7475430e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.3487349e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.4913089e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.7614258e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.3225777e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.4075746e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.4031652e-03 Resumminov3.1.2
