# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.01592283e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.28442052e+03  # MX scale
      1    3.38560595e+02  # M_1(MX)
      2    1.28442052e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    6.45833730e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.01592283e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.15639078e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03723713e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.85297578e+03   # ~g
   1000022     3.51168759e+02   # ~neutralino(1)
   1000023     6.63101542e+02   # ~neutralino(2)
   1000024     6.60483135e+02   # ~chargino(1)
   1000025    -6.66113709e+02   # ~neutralino(3)
   1000035     1.40906744e+03   # ~neutralino(4)
   1000037     1.40923143e+03   # ~chargino(2)
   1000001     9.69823098e+03   # ~d_L
   1000002     9.69804383e+03   # ~u_L
   1000003     9.69823482e+03   # ~s_L
   1000004     9.69804768e+03   # ~c_L
   1000005     9.67869330e+03   # ~b_1
   1000006     9.80431059e+03   # ~t_1
   1000011     1.00281980e+04   # ~e_L
   1000012     1.00275525e+04   # ~nue_L
   1000013     1.00282046e+04   # ~mu_L
   1000014     1.00275591e+04   # ~numu_L
   1000015     9.99811964e+03   # ~stau_1
   1000016     1.00289431e+04   # ~nu_tau_L
   2000001     9.67395475e+03   # ~d_R
   2000002     9.69144745e+03   # ~u_R
   2000003     9.67395759e+03   # ~s_R
   2000004     9.69145234e+03   # ~c_R
   2000005     9.80705965e+03   # ~b_2
   2000006     9.90903566e+03   # ~t_2
   2000011     9.99532371e+03   # ~e_R
   2000013     9.99533697e+03   # ~mu_R
   2000015     1.00295901e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.45366947e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.66107266e+03
  1  1     9.92181452e-01   # N_{1,1}
  1  2    -6.49665309e-03   # N_{1,2}
  1  3     1.04815722e-01   # N_{1,3}
  1  4    -6.74345969e-02   # N_{1,4}
  2  1    -1.21948514e-01   # N_{2,1}
  2  2    -9.00233736e-02   # N_{2,2}
  2  3     6.99423263e-01   # N_{2,3}
  2  4    -6.98449319e-01   # N_{2,4}
  3  1    -2.62489718e-02   # N_{3,1}
  3  2     2.32450323e-02   # N_{3,2}
  3  3     7.05385542e-01   # N_{3,3}
  3  4     7.07956141e-01   # N_{3,4}
  4  1    -3.93934707e-03   # N_{4,1}
  4  2     9.95647153e-01   # N_{4,2}
  4  3     4.74552488e-02   # N_{4,3}
  4  4    -8.01200769e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.66107266e+03
  1  1    -6.70356274e-02   # U_{1,1}
  1  2     9.97750582e-01   # U_{1,2}
  2  1    -9.97750582e-01   # U_{2,1}
  2  2    -6.70356274e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.66107266e+03
  1  1    -1.13255884e-01   # V_{1,1}
  1  2     9.93565853e-01   # V_{1,2}
  2  1    -9.93565853e-01   # V_{2,1}
  2  2    -1.13255884e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.66107266e+03
  1  1     9.91680771e-01   # F_{11}
  1  2    -1.28721595e-01   # F_{12}
  2  1     1.28721595e-01   # F_{21}
  2  2     9.91680771e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.66107266e+03
  1  1     6.86336810e-04   # F_{11}
  1  2     9.99999764e-01   # F_{12}
  2  1     9.99999764e-01   # F_{21}
  2  2    -6.86336810e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.66107266e+03
  1  1     8.70869036e-03   # F_{11}
  1  2     9.99962079e-01   # F_{12}
  2  1     9.99962079e-01   # F_{21}
  2  2    -8.70869036e-03   # F_{22}
Block gauge Q= 9.66107266e+03  # SM gauge couplings
     1     3.67563007e-01   # g'(Q)MSSM DRbar
     2     6.35635113e-01   # g(Q)MSSM DRbar
     3     9.56246050e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.66107266e+03  
  3  3     8.16203032e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.66107266e+03  
  3  3     8.93810333e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.66107266e+03  
  3  3     7.11528809e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.66107266e+03 # Higgs mixing parameters
     1     6.45833730e+02    # mu(Q)MSSM DRbar
     2     6.83240256e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40036069e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95305506e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.66107266e+03  # MSSM DRbar SUSY breaking parameters
     1     3.57988796e+02      # M_1(Q)
     2     1.31610207e+03      # M_2(Q)
     3     9.34135232e+03      # M_3(Q)
    21     9.72171767e+07      # mH1^2(Q)
    22     4.01580991e+06      # mH2^2(Q)
    31     1.00087534e+04      # meL(Q)
    32     1.00087600e+04      # mmuL(Q)
    33     1.00107432e+04      # mtauL(Q)
    34     9.98297032e+03      # meR(Q)
    35     9.98298357e+03      # mmuR(Q)
    36     9.98697484e+03      # mtauR(Q)
    41     9.38774361e+03      # mqL1(Q)
    42     9.38774757e+03      # mqL2(Q)
    43     9.56764379e+03      # mqL3(Q)
    44     9.39892521e+03      # muR(Q)
    45     9.39893025e+03      # mcR(Q)
    46     9.75376292e+03      # mtR(Q)
    47     9.37934756e+03      # mdR(Q)
    48     9.37935050e+03      # msR(Q)
    49     9.38621861e+03      # mbR(Q)
Block au Q= 9.66107266e+03  
  1  1     1.41795452e+03      # Au(Q)MSSM DRbar
  2  2     1.41795509e+03      # Ac(Q)MSSM DRbar
  3  3     3.55934473e+03      # At(Q)MSSM DRbar
Block ad Q= 9.66107266e+03  
  1  1     1.28926667e+03      # Ad(Q)MSSM DRbar
  2  2     1.28926702e+03      # As(Q)MSSM DRbar
  3  3     3.33758052e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.66107266e+03  
  1  1     4.48069381e+01      # Ae(Q)MSSM DRbar
  2  2     4.48069580e+01      # Amu(Q)MSSM DRbar
  3  3     2.04560868e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.07049962e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83470199e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.83470199e-02    2     -1          1000001   # ~g -> db ~d_L
      3.78446249e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.78446249e-02    2     -1          2000001   # ~g -> db ~d_R
      2.84150816e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.84150816e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.08653542e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.08653542e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.83456206e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.83456206e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.78434322e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.78434322e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.84134698e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.84134698e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.08632903e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.08632903e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.58691578e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.58691578e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.50905410e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.50905410e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.00805620e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.78368175e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.81435162e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.14838897e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13508148e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59220082e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.55567663e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.32940496e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.33676045e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.64347363e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.26944978e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.76235773e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.86616592e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.27121165e-02    2      1          1000023   # ~d_R -> d ~chi_20
      6.59853946e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.14373966e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13527542e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.83166633e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.50374021e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.18314144e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.84299558e-03    2      2          1000023   # ~u_L -> u ~chi_20
      1.09466223e-04    2      2          1000025   # ~u_L -> u ~chi_30
      3.26010437e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30913369e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.86616267e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.27124242e-02    2      2          1000023   # ~u_R -> u ~chi_20
      6.59870122e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.14390723e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13508197e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59220074e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.55567662e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.32940492e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.33676042e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.64347358e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.26944980e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.76235943e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.86616592e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.27121165e-02    2      3          1000023   # ~s_R -> s ~chi_20
      6.59853949e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.14373969e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13527591e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.83166614e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.50374023e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.18314140e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.84299546e-03    2      4          1000023   # ~c_L -> c ~chi_20
      1.09466220e-04    2      4          1000025   # ~c_L -> c ~chi_30
      3.26010435e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30913484e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.86616267e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.27124243e-02    2      4          1000023   # ~c_R -> c ~chi_20
      6.59870127e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.14390728e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.90574281e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08260865e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      6.69077564e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.76315799e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.10020008e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.04391193e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      3.43056610e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.78951969e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.74949596e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.76738992e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.54100574e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      4.24201183e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      3.85437844e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.34674007e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.79860840e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.04200918e-03    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.73274587e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.73607875e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.83789309e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.87869773e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.40288236e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.50054783e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63876973e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.40100018e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.73547858e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      1.61428098e-05    2      1000006    23        # ~t_2 -> Z ~t_1
      6.93401224e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.30381477e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36085838e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.01990571e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29646168e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34816333e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95150850e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.00324762e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      6.92502257e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      1.97428559e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95231459e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35933075e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.86610881e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.27175141e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      6.60137727e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.14668078e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29646259e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34816324e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95150853e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.00324758e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.92502232e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.97428552e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95231460e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35933790e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.86610881e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.27175143e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.60137738e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.14668090e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29649624e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.09506780e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90492298e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.04282216e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.12117572e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      4.40550447e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97577751e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29649715e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.09506754e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90492301e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.04282211e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.12117568e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      4.40550431e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97577752e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.41053834e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95574854e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.64420254e-06    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.39794118e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.58620800e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.57981782e-03    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.05202855e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32280744e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.22764171e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.83412973e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.01202097e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.01719848e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.13479871e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.29075428e-06    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.30702511e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03456575e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.11230091e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      4.37063223e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.95224815e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.49182702e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.85852047e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.11684950e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.25426509e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68914126e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48727612e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.46070621e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55069953e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49862900e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.53793521e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66627478e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.43337252e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.26113135e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.52390402e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      4.76095827e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.25154420e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47659247e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.47659247e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.57985868e-06    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.75320100e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.36979083e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.51254032e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.33430495e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.64800848e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55004003e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05901175e-02    2      4         -4         # h -> c cb    
      2.91859243e-04    2      3         -3         # h -> s sb    
      7.18633953e-01    2      5         -5         # h -> b bb    
      1.50764155e-04    2      13        -13        # h -> mu- mu+ 
      4.76233007e-02    2      15        -15        # h-> tau- tau+
      1.91090623e-03    2      22         22        # h -> gamma gamma
      4.91268450e-02    2      21         21        # h -> gluon gluon
      1.24339655e-03    2      23         22        # h -> Z gamma 
      1.26129900e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42989540e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.47048434e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39580062e-06    2      4         -4         # H -> c cb    
      1.43021491e-05    2      3         -3         # H -> s sb    
      5.72912849e-02    2      5         -5         # H -> b bb    
      6.05055484e-02    2      6         -6         # H -> t tb    
      2.12443052e-05    2      13        -13        # H -> mu- mu+ 
      6.71893074e-03    2      15        -15        # H -> tau- tau+
      1.42253810e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.19959185e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.76773264e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.24895523e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.78367329e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.36879806e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.88646836e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.87645802e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.69819624e-01    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.01246503e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.01669926e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      9.86752806e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.58665646e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.58665646e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.80345987e-06    2      25         25        # H -> h h     
      6.66764859e-06    2      21         21        # H -> gluon gluon
      1.02390818e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.47052349e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39535469e-06    2      4         -4         # A -> c cb    
      1.43018578e-05    2      3         -3         # A -> s sb    
      5.72900698e-02    2      5         -5         # A -> b bb    
      6.05225917e-02    2      6         -6         # A -> t tb    
      2.12438729e-05    2      13        -13        # A -> mu- mu+ 
      6.71879489e-03    2      15        -15        # A -> tau- tau+
      2.06532869e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.81361271e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.13340466e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.46626432e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.24422354e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.28671519e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.66289220e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.74702860e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.07663001e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.53957856e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.14671583e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.04744987e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.56567902e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.56567902e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.00581953e-06    2      23         25        # A -> h Z     
      1.17374921e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.65497886e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65789523e-05    2      4         -3         # H+ -> c sb   
      2.16345053e-01    2      6         -5         # H+ -> t bb   
      1.99010441e-05    2      14        -13        # H+ -> mu+ nu_mu
      5.84575690e-03    2      16        -15        # H+ -> tau+ nu_tau
      7.98433431e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.44867857e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.83991701e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.31552004e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.18416057e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.30239417e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.30664210e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.79631082E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77607628E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.80481841E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39857112E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12846467E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12690817E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25692935E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54093797E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.80596890E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.95735570E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24520240E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.66950900E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.11300600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55650300E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55650300E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55650300E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55650300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75164389E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.74939242E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34187630E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14975083E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.84631788E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.80879337E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.78073417E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.80509704E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.85382278E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.80313664E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.22710743E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.92691139E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25147030E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25147030E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25147030E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50098020E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50098020E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50098020E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.50490100E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.50490100E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.1625668e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.9853178e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.7119120e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2493361e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4911021e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3782718e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.8245736e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.4298937e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.6054689e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.8806706e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.8828645e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.4199924e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8976004e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.6089996e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.5593061e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.2319122e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2211107e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4576476e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8662482e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.2319122e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.6750694e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.7999415e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0689389e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3153154e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.2067681e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.3803187e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.1971923e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0313141e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.8653083e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2871524e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1293616e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7094549e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.5393521e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.0068833e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.3143290e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.4147876e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.6229733e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.3049580e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.5106984e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.0097492e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1004215e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2804219e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.4864804e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0951404e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.5322406e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7742464e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9690199e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.2707956e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0896326e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2674602e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.0624103e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.2610881e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.2685672e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.4534914e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.4542104e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0564345e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.0624103e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.2864941e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4072874e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.8074121e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.1833329e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2434887e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4555937e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.9333386e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.6481836e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6684351e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.7158877e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.2040756e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.3138378e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7821387e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.6030548e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.4965488e-05 Resumminov3.1.2
