# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00934652e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.54955974e+03  # MX scale
      1    1.23119179e+02  # M_1(MX)
      2    4.06862710e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.54955974e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.00934652e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.30872527e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03661388e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.91376575e+03   # ~g
   1000022     1.30883427e+02   # ~neutralino(1)
   1000023     4.63471221e+02   # ~neutralino(2)
   1000024     4.63632999e+02   # ~chargino(1)
   1000025    -1.58678412e+03   # ~neutralino(3)
   1000035     1.58926420e+03   # ~neutralino(4)
   1000037     1.59003232e+03   # ~chargino(2)
   1000001     9.75658465e+03   # ~d_L
   1000002     9.75639088e+03   # ~u_L
   1000003     9.75658939e+03   # ~s_L
   1000004     9.75639562e+03   # ~c_L
   1000005     9.73999122e+03   # ~b_1
   1000006     9.84595139e+03   # ~t_1
   1000011     1.00290402e+04   # ~e_L
   1000012     1.00283852e+04   # ~nue_L
   1000013     1.00290525e+04   # ~mu_L
   1000014     1.00283974e+04   # ~numu_L
   1000015     1.00018103e+04   # ~stau_1
   1000016     1.00308426e+04   # ~nu_tau_L
   2000001     9.73183937e+03   # ~d_R
   2000002     9.74754485e+03   # ~u_R
   2000003     9.73184461e+03   # ~s_R
   2000004     9.74754915e+03   # ~c_R
   2000005     9.84897694e+03   # ~b_2
   2000006     9.92950368e+03   # ~t_2
   2000011     9.99691392e+03   # ~e_R
   2000013     9.99693855e+03   # ~mu_R
   2000015     1.00315456e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.01094456e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.68753502e+03
  1  1     9.99566199e-01   # N_{1,1}
  1  2    -2.15530403e-03   # N_{1,2}
  1  3     2.88803904e-02   # N_{1,3}
  1  4    -5.35647645e-03   # N_{1,4}
  2  1     3.82945404e-03   # N_{2,1}
  2  2     9.98317304e-01   # N_{2,2}
  2  3    -5.43603503e-02   # N_{2,3}
  2  4     1.98203745e-02   # N_{2,4}
  3  1    -1.65653073e-02   # N_{3,1}
  3  2     2.44832677e-02   # N_{3,2}
  3  3     7.06337404e-01   # N_{3,3}
  3  4     7.07257826e-01   # N_{3,4}
  4  1    -2.40487007e-02   # N_{4,1}
  4  2     5.25212710e-02   # N_{4,2}
  4  3     7.05193836e-01   # N_{4,3}
  4  4    -7.06657505e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.68753502e+03
  1  1     9.97034660e-01   # U_{1,1}
  1  2    -7.69538009e-02   # U_{1,2}
  2  1     7.69538009e-02   # U_{2,1}
  2  2     9.97034660e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.68753502e+03
  1  1     9.99605800e-01   # V_{1,1}
  1  2    -2.80756888e-02   # V_{1,2}
  2  1     2.80756888e-02   # V_{2,1}
  2  2     9.99605800e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.68753502e+03
  1  1     9.90348044e-01   # F_{11}
  1  2    -1.38602855e-01   # F_{12}
  2  1     1.38602855e-01   # F_{21}
  2  2     9.90348044e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.68753502e+03
  1  1     8.71265323e-03   # F_{11}
  1  2     9.99962044e-01   # F_{12}
  2  1     9.99962044e-01   # F_{21}
  2  2    -8.71265323e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.68753502e+03
  1  1     5.26860720e-02   # F_{11}
  1  2     9.98611124e-01   # F_{12}
  2  1     9.98611124e-01   # F_{21}
  2  2    -5.26860720e-02   # F_{22}
Block gauge Q= 9.68753502e+03  # SM gauge couplings
     1     3.67390197e-01   # g'(Q)MSSM DRbar
     2     6.37235733e-01   # g(Q)MSSM DRbar
     3     9.56067884e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.68753502e+03  
  3  3     8.10974564e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.68753502e+03  
  3  3     1.27117490e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.68753502e+03  
  3  3     1.02077856e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.68753502e+03 # Higgs mixing parameters
     1     1.54955974e+03    # mu(Q)MSSM DRbar
     2     9.86062928e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40185588e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95352940e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.68753502e+03  # MSSM DRbar SUSY breaking parameters
     1     1.33113110e+02      # M_1(Q)
     2     4.25431743e+02      # M_2(Q)
     3     9.40142296e+03      # M_3(Q)
    21     9.63587997e+07      # mH1^2(Q)
    22     9.21287669e+05      # mH2^2(Q)
    31     1.00101398e+04      # meL(Q)
    32     1.00101520e+04      # mmuL(Q)
    33     1.00138368e+04      # mtauL(Q)
    34     9.98447966e+03      # meR(Q)
    35     9.98450429e+03      # mmuR(Q)
    36     9.99192001e+03      # mtauR(Q)
    41     9.44575898e+03      # mqL1(Q)
    42     9.44576387e+03      # mqL2(Q)
    43     9.60723636e+03      # mqL3(Q)
    44     9.45416645e+03      # muR(Q)
    45     9.45417090e+03      # mcR(Q)
    46     9.76684818e+03      # mtR(Q)
    47     9.43635629e+03      # mdR(Q)
    48     9.43636169e+03      # msR(Q)
    49     9.44878930e+03      # mbR(Q)
Block au Q= 9.68753502e+03  
  1  1     1.25659028e+03      # Au(Q)MSSM DRbar
  2  2     1.25659079e+03      # Ac(Q)MSSM DRbar
  3  3     3.37987575e+03      # At(Q)MSSM DRbar
Block ad Q= 9.68753502e+03  
  1  1     1.14765774e+03      # Ad(Q)MSSM DRbar
  2  2     1.14765818e+03      # As(Q)MSSM DRbar
  3  3     3.19113448e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.68753502e+03  
  1  1     1.60078051e+01      # Ae(Q)MSSM DRbar
  2  2     1.60078167e+01      # Amu(Q)MSSM DRbar
  3  3     2.01749552e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.09994021e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87761818e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.87761818e-02    2     -1          1000001   # ~g -> db ~d_L
      3.84530232e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.84530232e-02    2     -1          2000001   # ~g -> db ~d_R
      2.88466063e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.88466063e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.21517411e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.21517411e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.87744566e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.87744566e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.84508279e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.84508279e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.88446717e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.88446717e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.21498815e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.21498815e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.50812355e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.50812355e-02    2     -5          1000005   # ~g -> bb ~b_1
      4.92717552e-03    2      5         -2000005   # ~g -> b ~b_2*
      4.92717552e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.10147889e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.95111946e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.72051228e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.74511186e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19118868e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54691423e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.81043019e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24350358e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.27765400e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.35969901e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.06174069e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.80486538e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99219429e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.19434992e-05    2      1          1000023   # ~d_R -> d ~chi_20
      2.49649822e-04    2      1          1000025   # ~d_R -> d ~chi_30
      5.18977427e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19138303e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58000470e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.45765065e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19737160e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28580448e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.40833730e-04    2      2          1000025   # ~u_L -> u ~chi_30
      7.58767916e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32569639e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99219295e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.19436585e-05    2      2          1000023   # ~u_R -> u ~chi_20
      2.49693407e-04    2      2          1000025   # ~u_R -> u ~chi_30
      5.19068327e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19118926e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54691422e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.81043036e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24350358e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.27765402e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.35969914e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.06174074e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.80486851e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99219429e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.19434993e-05    2      3          1000023   # ~s_R -> s ~chi_20
      2.49649836e-04    2      3          1000025   # ~s_R -> s ~chi_30
      5.18977457e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19138361e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58000471e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.45765093e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19737159e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28580446e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.40833736e-04    2      4          1000025   # ~c_L -> c ~chi_30
      7.58767948e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32569740e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99219295e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.19436586e-05    2      4          1000023   # ~c_R -> c ~chi_20
      2.49693419e-04    2      4          1000025   # ~c_R -> c ~chi_30
      5.19068352e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.38835564e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05168727e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.87060974e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.18617485e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.02958875e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.44503831e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.43736434e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.78241070e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83136995e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.54619306e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.37416910e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.41652541e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      7.43330573e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      7.78353625e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.79136612e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74816798e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.81803751e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.44834555e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.37336962e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.73595231e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.79621857e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.33411430e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.78694157e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.54259402e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.98908126e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.87986624e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34920314e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.29262518e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34445115e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96402002e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.48048926e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.94115471e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00178971e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      6.40750591e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      4.62915565e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36679315e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99217240e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.19460885e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      2.50358627e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      5.20455681e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34445281e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96402002e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.48048966e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.94115462e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00178971e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      6.40750665e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      4.62915619e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36680639e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99217239e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.19460887e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.50358690e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      5.20455813e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34449078e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99469080e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.98549569e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.00656471e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.97758623e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.24662754e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.29261296e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34449244e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99469081e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.98549627e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.00656470e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.97758623e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.24662791e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.29261311e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.79754872e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.92180037e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.37183589e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.31594363e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.91471283e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.80293569e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.92648377e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.36345944e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85807269e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.22503115e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.93977551e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.26736025e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.40167488e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.32111374e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.36522384e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91521531e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.93309165e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.19818639e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.27332670e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.90606443e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.53390938e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.85525495e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.12030227e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.82304624e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.97817104e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.05919166e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.08033267e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.09410935e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.88717948e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.21128205e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.10851344e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99298233e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.99298233e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.31368327e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.54684945e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.19095624e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.16721931e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.11562227e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97161549e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.97161549e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.01184750e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.24176868e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.61233092e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.57017431e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55839086e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05292629e-02    2      4         -4         # h -> c cb    
      2.91424061e-04    2      3         -3         # h -> s sb    
      7.17562421e-01    2      5         -5         # h -> b bb    
      1.50603625e-04    2      13        -13        # h -> mu- mu+ 
      4.75271061e-02    2      15        -15        # h-> tau- tau+
      1.90786052e-03    2      22         22        # h -> gamma gamma
      4.90531526e-02    2      21         21        # h -> gluon gluon
      1.24077454e-03    2      23         22        # h -> Z gamma 
      1.27343579e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43938118e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.51640408e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90071109e-05    2      3         -3         # H -> s sb    
      1.15773288e-01    2      5         -5         # H -> b bb    
      2.81732207e-02    2      6         -6         # H -> t tb    
      4.29276486e-05    2      13        -13        # H -> mu- mu+ 
      1.35637257e-02    2      15        -15        # H -> tau- tau+
      1.34554341e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.86884782e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.06827683e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.31025575e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.44995999e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.51444209e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.67202828e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.08646416e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.35455836e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      8.14202570e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.92322567e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.07969763e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.51190918e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.51190918e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.41009432e-06    2      25         25        # H -> h h     
      2.30080564e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.51642517e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90067975e-05    2      3         -3         # A -> s sb    
      1.15771941e-01    2      5         -5         # A -> b bb    
      2.81812024e-02    2      6         -6         # A -> t tb    
      4.29271857e-05    2      13        -13        # A -> mu- mu+ 
      1.35635812e-02    2      15        -15        # A -> tau- tau+
      1.44976206e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.98376771e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.33921896e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.02826047e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.70444575e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.75989826e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.50117619e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.28318323e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.06385012e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.36193097e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.43678097e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.96249337e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.50688531e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.50688531e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.78242213e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.83811227e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97504120e-05    2      4         -3         # H+ -> c sb   
      2.94062400e-01    2      6         -5         # H+ -> t bb   
      3.73214619e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.09628516e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.54721953e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.77912594e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.09827228e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.07299720e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.86246056e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.07378444e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.77042272e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03852336E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.33843397E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.51842806E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.02441200E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21333687E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23992663E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30983923E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.03075850E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35383900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.76919500E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.76919500E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.76919500E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.76919500E-06 SModelSv2.1.0

#XSECTION  8.00e+03  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.70000e-06 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.31000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.59000e-03 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.31000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    8.15000e-03 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.59000e-03 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    8.15000e-03 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.02000e-05 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.32000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.80000e-02 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.32000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.92000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.80000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.92000e-02 

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2667671e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5664413e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1618235e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3517695e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.0935117e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.8065771e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9748035e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0859677e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.9048340e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.7140382e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.2584805e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.4810589e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.3514136e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9372304e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.8072305e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0054504e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.8117427e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.8072305e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3004456e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8156707e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3665379e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.6344699e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.3346781e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.9642016e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.2780088e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.6276253e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.3258127e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.9416333e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.1974194e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8729079e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.0936097e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.7534626e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.9402269e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.5383478e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6627101e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9257902e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.2793971e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6772408e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5595492e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.3488788e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.8899217e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0603027e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2433783e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.6856193e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1006360e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.9082339e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.5700802e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.3979740e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.9499893e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0902937e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4393213e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2361063e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4590484e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0754994e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2620867e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0902937e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4391878e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.7616382e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.4106632e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.5707317e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.5901267e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0426975e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.5718308e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.1468642e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0826696e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.5835410e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0419567e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.5699294e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.1447289e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.3047919e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.6401541e-06 Resumminov3.1.2
