# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.92317481e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.29621590e+03  # MX scale
      1    1.10405153e+02  # M_1(MX)
      2    9.04003194e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.29621590e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.92317481e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.50424357e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03692069e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.85632885e+03   # ~g
   1000022     1.19357437e+02   # ~neutralino(1)
   1000023     9.93601939e+02   # ~neutralino(2)
   1000024     9.93772821e+02   # ~chargino(1)
   1000025    -1.32780076e+03   # ~neutralino(3)
   1000035     1.33709443e+03   # ~neutralino(4)
   1000037     1.33773152e+03   # ~chargino(2)
   1000001     9.70171245e+03   # ~d_L
   1000002     9.70151373e+03   # ~u_L
   1000003     9.70172517e+03   # ~s_L
   1000004     9.70152645e+03   # ~c_L
   1000005     9.71024763e+03   # ~b_1
   1000006     9.81664720e+03   # ~t_1
   1000011     1.00292371e+04   # ~e_L
   1000012     1.00285804e+04   # ~nue_L
   1000013     1.00292856e+04   # ~mu_L
   1000014     1.00286289e+04   # ~numu_L
   1000015     1.00155520e+04   # ~stau_1
   1000016     1.00387717e+04   # ~nu_tau_L
   2000001     9.67672154e+03   # ~d_R
   2000002     9.69435499e+03   # ~u_R
   2000003     9.67674243e+03   # ~s_R
   2000004     9.69435969e+03   # ~c_R
   2000005     9.82030457e+03   # ~b_2
   2000006     9.90386602e+03   # ~t_2
   2000011     9.99521864e+03   # ~e_R
   2000013     9.99531614e+03   # ~mu_R
   2000015     1.00395994e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.31893903e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.66473945e+03
  1  1     9.99392704e-01   # N_{1,1}
  1  2    -6.44932074e-04   # N_{1,2}
  1  3     3.44763369e-02   # N_{1,3}
  1  4    -5.01886172e-03   # N_{1,4}
  2  1     5.30091659e-03   # N_{2,1}
  2  2     9.88416305e-01   # N_{2,2}
  2  3    -1.22066381e-01   # N_{2,3}
  2  4     9.00272528e-02   # N_{2,4}
  3  1    -2.07961170e-02   # N_{3,1}
  3  2     2.29051797e-02   # N_{3,2}
  3  3     7.06227683e-01   # N_{3,3}
  3  4     7.07308514e-01   # N_{3,4}
  4  1    -2.74525867e-02   # N_{4,1}
  4  2     1.50027144e-01   # N_{4,2}
  4  3     6.96529713e-01   # N_{4,3}
  4  4    -7.01130922e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.66473945e+03
  1  1     9.84990549e-01   # U_{1,1}
  1  2    -1.72608278e-01   # U_{1,2}
  2  1     1.72608278e-01   # U_{2,1}
  2  2     9.84990549e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.66473945e+03
  1  1     9.91860091e-01   # V_{1,1}
  1  2    -1.27332480e-01   # V_{1,2}
  2  1     1.27332480e-01   # V_{2,1}
  2  2     9.91860091e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.66473945e+03
  1  1     9.88604731e-01   # F_{11}
  1  2    -1.50534666e-01   # F_{12}
  2  1     1.50534666e-01   # F_{21}
  2  2     9.88604731e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.66473945e+03
  1  1     1.54840280e-02   # F_{11}
  1  2     9.99880115e-01   # F_{12}
  2  1     9.99880115e-01   # F_{21}
  2  2    -1.54840280e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.66473945e+03
  1  1     1.49692724e-01   # F_{11}
  1  2     9.88732567e-01   # F_{12}
  2  1     9.88732567e-01   # F_{21}
  2  2    -1.49692724e-01   # F_{22}
Block gauge Q= 9.66473945e+03  # SM gauge couplings
     1     3.67422987e-01   # g'(Q)MSSM DRbar
     2     6.35627793e-01   # g(Q)MSSM DRbar
     3     9.56218195e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.66473945e+03  
  3  3     8.07846974e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.66473945e+03  
  3  3     2.40082569e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.66473945e+03  
  3  3     1.94201103e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.66473945e+03 # Higgs mixing parameters
     1     1.29621590e+03    # mu(Q)MSSM DRbar
     2     1.87881479e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40176973e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00217302e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.66473945e+03  # MSSM DRbar SUSY breaking parameters
     1     1.20941220e+02      # M_1(Q)
     2     9.30688648e+02      # M_2(Q)
     3     9.34384938e+03      # M_3(Q)
    21     9.81968031e+07      # mH1^2(Q)
    22     8.78052293e+05      # mH2^2(Q)
    31     1.00101939e+04      # meL(Q)
    32     1.00102423e+04      # mmuL(Q)
    33     1.00248670e+04      # mtauL(Q)
    34     9.98274482e+03      # meR(Q)
    35     9.98284228e+03      # mmuR(Q)
    36     1.00122730e+04      # mtauR(Q)
    41     9.39152553e+03      # mqL1(Q)
    42     9.39153864e+03      # mqL2(Q)
    43     9.58543023e+03      # mqL3(Q)
    44     9.40186374e+03      # muR(Q)
    45     9.40186859e+03      # mcR(Q)
    46     9.74306546e+03      # mtR(Q)
    47     9.38197876e+03      # mdR(Q)
    48     9.38200033e+03      # msR(Q)
    49     9.43097219e+03      # mbR(Q)
Block au Q= 9.66473945e+03  
  1  1     1.39604380e+03      # Au(Q)MSSM DRbar
  2  2     1.39604474e+03      # Ac(Q)MSSM DRbar
  3  3     3.53719865e+03      # At(Q)MSSM DRbar
Block ad Q= 9.66473945e+03  
  1  1     1.28307170e+03      # Ad(Q)MSSM DRbar
  2  2     1.28307320e+03      # As(Q)MSSM DRbar
  3  3     3.34084897e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.66473945e+03  
  1  1     4.22139507e+01      # Ae(Q)MSSM DRbar
  2  2     4.22140696e+01      # Amu(Q)MSSM DRbar
  3  3     2.04812662e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.91436332e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98048386e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.98048386e-02    2     -1          1000001   # ~g -> db ~d_L
      4.01155823e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.01155823e-02    2     -1          2000001   # ~g -> db ~d_R
      2.98808934e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.98808934e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.26842644e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.26842644e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.97999729e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.97999729e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.01063345e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.01063345e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.98757995e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.98757995e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.26821603e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.26821603e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.65844682e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.65844682e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.62880586e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.62880586e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.10149379e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.91394411e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.75744171e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.77775210e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15907814e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34415558e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.39010403e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25424267e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.19249930e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.28417368e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.66262805e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.77335077e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98892698e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.01359075e-05    2      1          1000023   # ~d_R -> d ~chi_20
      3.97287228e-04    2      1          1000025   # ~d_R -> d ~chi_30
      6.79879059e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15927248e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44247523e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.41152927e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23970798e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.20577207e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.13589327e-04    2      2          1000025   # ~u_L -> u ~chi_30
      8.54930774e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31355143e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98892545e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.01382038e-05    2      2          1000023   # ~u_R -> u ~chi_20
      3.97342148e-04    2      2          1000025   # ~u_R -> u ~chi_30
      6.79974402e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15907972e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34415556e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.39010413e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25424261e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.19249931e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.28417380e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.66262854e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.77336325e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98892698e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.01359102e-05    2      3          1000023   # ~s_R -> s ~chi_20
      3.97287293e-04    2      3          1000025   # ~s_R -> s ~chi_30
      6.79879173e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15927406e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.44247524e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.41152934e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23970791e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.20577206e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.13589332e-04    2      4          1000025   # ~c_L -> c ~chi_30
      8.54930808e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31355253e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98892545e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.01382044e-05    2      4          1000023   # ~c_R -> c ~chi_20
      3.97342162e-04    2      4          1000025   # ~c_R -> c ~chi_30
      6.79974428e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.47127039e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17506534e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.95195119e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.67584427e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.06744356e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.06977421e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.97817943e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.86328599e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70711663e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.38215870e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.15131557e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.31440795e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      2.56074101e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.88724497e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.87205616e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42752769e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      8.17915477e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.35432412e-06    2      24         1000005   # ~t_1 -> W+ ~b_1
      6.57289437e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.25380270e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.66562298e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.76938867e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.34360229e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97588269e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.32355536e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      3.98644451e-06    2      24         2000005   # ~t_2 -> W+ ~b_2
      6.92782808e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.46173608e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35160779e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.18824800e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31958390e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.76846904e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.17566933e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01720996e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.92806761e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      3.50373343e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      6.83360875e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36715259e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98890064e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.01755421e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      3.98235392e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      6.81525120e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31959052e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.76846912e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.17566971e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01720978e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.92806765e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.50373402e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      6.83360993e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36720498e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98890063e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.01755537e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.98235669e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.81525601e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31962408e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85839694e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.28500450e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02100784e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.88992483e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.48509458e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.86848528e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31963069e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85839703e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.28500473e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02100766e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.88992488e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.48509517e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.86848699e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.95731369e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.82907316e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.42419883e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.04324419e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.34410478e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.52643927e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.34679907e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.38829842e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.26681944e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.12129045e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.82157022e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.21152748e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.61160255e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.17168291e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.39573571e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.66312257e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.73521950e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.29863440e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.34050939e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.56487769e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      6.36886822e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.58225595e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     6.09332297e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30745942e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.98685871e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.92330048e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.78238127e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.66221687e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95354569e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.04645431e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.84577124e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86406168e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.86406168e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.22578892e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.75463241e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.50420572e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.42447627e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.90080444e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82541080e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.82541080e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.08642851e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.89797096e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.47867058e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.83368866e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55003072e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05904047e-02    2      4         -4         # h -> c cb    
      2.91864082e-04    2      3         -3         # h -> s sb    
      7.18645867e-01    2      5         -5         # h -> b bb    
      1.50808849e-04    2      13        -13        # h -> mu- mu+ 
      4.75575660e-02    2      15        -15        # h-> tau- tau+
      1.90881265e-03    2      22         22        # h -> gamma gamma
      4.91271549e-02    2      21         21        # h -> gluon gluon
      1.24301497e-03    2      23         22        # h -> Z gamma 
      1.26189639e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42948642e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.99620718e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.97210818e-05    2      3         -3         # H -> s sb    
      3.19154647e-01    2      5         -5         # H -> b bb    
      5.89446138e-03    2      6         -6         # H -> t tb    
      1.18370162e-04    2      13        -13        # H -> mu- mu+ 
      3.73740809e-02    2      15        -15        # H -> tau- tau+
      1.48812134e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.25648772e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.57665579e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.69695014e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.05438899e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.02857705e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.13628815e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.35388009e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.87535030e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.19401285e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.25629545e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.52684518e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.81283443e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.81283443e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.99621892e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.97206807e-05    2      3         -3         # A -> s sb    
      3.19152774e-01    2      5         -5         # A -> b bb    
      5.89615640e-03    2      6         -6         # A -> t tb    
      1.18369569e-04    2      13        -13        # A -> mu- mu+ 
      3.73738984e-02    2      15        -15        # A -> tau- tau+
      1.53495052e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.56513202e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.86866255e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.37426064e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.41864995e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.85005569e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.36038935e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.04574389e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.91145119e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.93368305e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.53868355e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.29842562e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.78484794e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.78484794e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.31648743e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.10188011e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.32041730e-05    2      4         -3         # H+ -> c sb   
      5.66128684e-01    2      6         -5         # H+ -> t bb   
      8.02905347e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.35846393e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.14339912e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.88185937e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.60519174e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.24460365e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.18533724e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.96567913e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.21035133e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.84458259e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.47391143E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.96555219E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.22576838E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.45229755E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.32175395E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24016420E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.66943650E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.56902600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.42676950E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12133350E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46861550E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14225650E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.79077000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.79077000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.15897500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.89538500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.89538500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.26359000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63179500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63179500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63179500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63179500E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.95101463E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.86126801E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.36813913E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.41638650E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.34972530E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.73310920E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.04983190E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.66587400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.99926200E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.16648900E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99983600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99983600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.83318300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33322400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.99918000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.99918000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.33265000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.66612000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.99959000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.33306000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.33306000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.66653000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.66653000E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.9829196e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.0330569e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.8181840e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.4013470e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9574099e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.1119759e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.7468425e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0087867e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2493539e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0640928e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.8745238e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.9524051e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2636449e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5753706e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0136772e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2554036e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.5767829e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8373771e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0791841e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.5767829e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1211226e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0291034e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3053678e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.5247537e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9248235e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.6991298e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.0843588e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9632239e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.5670781e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9784020e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.8304853e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.2580335e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2563431e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5923634e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1880295e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.2978294e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.6697875e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6636129e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.1337452e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1704548e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3861707e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.2255586e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.5062116e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7634883e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.6425704e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.9946857e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.8458360e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8988885e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2407442e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5134864e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7723556e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.4699115e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1137126e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.8520980e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.6650611e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.4699115e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1136891e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.1432630e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0069337e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4002463e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.2294611e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8528363e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.7325002e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1708674e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.2366779e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.3471014e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.9937594e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0083243e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2131742e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.3602961e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8188872e-05 Resumminov3.1.2
