# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.99293438e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.79726101e+03  # MX scale
      1    2.79726101e+03  # M_1(MX)
      2    2.19690941e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.93149494e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.99293438e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.63825551e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03722158e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01066132e+04   # ~g
   1000022     3.02340115e+02   # ~neutralino(1)
   1000023    -3.05687317e+02   # ~neutralino(2)
   1000024     3.04099980e+02   # ~chargino(1)
   1000025     2.34801761e+03   # ~neutralino(3)
   1000035     2.85005976e+03   # ~neutralino(4)
   1000037     2.34818919e+03   # ~chargino(2)
   1000001     9.93410440e+03   # ~d_L
   1000002     9.93391226e+03   # ~u_L
   1000003     9.93411267e+03   # ~s_L
   1000004     9.93392053e+03   # ~c_L
   1000005     9.93004664e+03   # ~b_1
   1000006     9.97297597e+03   # ~t_1
   1000011     1.00226678e+04   # ~e_L
   1000012     1.00220096e+04   # ~nue_L
   1000013     1.00227008e+04   # ~mu_L
   1000014     1.00220425e+04   # ~numu_L
   1000015     1.00104103e+04   # ~stau_1
   1000016     1.00269622e+04   # ~nu_tau_L
   2000001     9.91374316e+03   # ~d_R
   2000002     9.92323101e+03   # ~u_R
   2000003     9.91375689e+03   # ~s_R
   2000004     9.92323392e+03   # ~c_R
   2000005     9.98128008e+03   # ~b_2
   2000006     1.00135716e+04   # ~t_2
   2000011     1.00004509e+04   # ~e_R
   2000013     1.00005171e+04   # ~mu_R
   2000015     1.00276276e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.08604548e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78812886e+03
  1  1     1.26915531e-02   # N_{1,1}
  1  2    -2.92371339e-02   # N_{1,2}
  1  3     7.09011343e-01   # N_{1,3}
  1  4    -7.04476423e-01   # N_{1,4}
  2  1    -9.39572395e-03   # N_{2,1}
  2  2     2.03858774e-02   # N_{2,2}
  2  3     7.05164407e-01   # N_{2,3}
  2  4     7.08688433e-01   # N_{2,4}
  3  1     2.43312795e-03   # N_{3,1}
  3  2     9.99362853e-01   # N_{3,2}
  3  3     6.35364768e-03   # N_{3,3}
  3  4    -3.50371088e-02   # N_{3,4}
  4  1     9.99872354e-01   # N_{4,1}
  4  2    -1.86921157e-03   # N_{4,2}
  4  3    -2.38868916e-03   # N_{4,3}
  4  4     1.56867929e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78812886e+03
  1  1    -9.00043630e-03   # U_{1,1}
  1  2     9.99959495e-01   # U_{1,2}
  2  1    -9.99959495e-01   # U_{2,1}
  2  2    -9.00043630e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78812886e+03
  1  1    -4.96489920e-02   # V_{1,1}
  1  2     9.98766728e-01   # V_{1,2}
  2  1    -9.98766728e-01   # V_{2,1}
  2  2    -4.96489920e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78812886e+03
  1  1     9.80242904e-01   # F_{11}
  1  2    -1.97797496e-01   # F_{12}
  2  1     1.97797496e-01   # F_{21}
  2  2     9.80242904e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78812886e+03
  1  1     3.62432864e-03   # F_{11}
  1  2     9.99993432e-01   # F_{12}
  2  1     9.99993432e-01   # F_{21}
  2  2    -3.62432864e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78812886e+03
  1  1     6.05735659e-02   # F_{11}
  1  2     9.98163736e-01   # F_{12}
  2  1     9.98163736e-01   # F_{21}
  2  2    -6.05735659e-02   # F_{22}
Block gauge Q= 9.78812886e+03  # SM gauge couplings
     1     3.67758420e-01   # g'(Q)MSSM DRbar
     2     6.35302050e-01   # g(Q)MSSM DRbar
     3     9.55464927e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78812886e+03  
  3  3     8.05883215e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78812886e+03  
  3  3     2.54005969e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78812886e+03  
  3  3     2.02530020e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78812886e+03 # Higgs mixing parameters
     1     2.93149494e+02    # mu(Q)MSSM DRbar
     2     1.96498597e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40521468e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00019694e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78812886e+03  # MSSM DRbar SUSY breaking parameters
     1     2.86840110e+03      # M_1(Q)
     2     2.22378604e+03      # M_2(Q)
     3     9.59186324e+03      # M_3(Q)
    21     9.98482556e+07      # mH1^2(Q)
    22     2.42450749e+06      # mH2^2(Q)
    31     1.00016210e+04      # meL(Q)
    32     1.00016539e+04      # mmuL(Q)
    33     1.00115771e+04      # mtauL(Q)
    34     9.98626255e+03      # meR(Q)
    35     9.98632875e+03      # mmuR(Q)
    36     1.00062799e+04      # mtauR(Q)
    41     9.61747271e+03      # mqL1(Q)
    42     9.61748123e+03      # mqL2(Q)
    43     9.73837271e+03      # mqL3(Q)
    44     9.62567383e+03      # muR(Q)
    45     9.62567683e+03      # mcR(Q)
    46     9.83649396e+03      # mtR(Q)
    47     9.61484454e+03      # mdR(Q)
    48     9.61485871e+03      # msR(Q)
    49     9.64785212e+03      # mbR(Q)
Block au Q= 9.78812886e+03  
  1  1     8.90591383e+02      # Au(Q)MSSM DRbar
  2  2     8.90591754e+02      # Ac(Q)MSSM DRbar
  3  3     2.96845713e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78812886e+03  
  1  1     8.26669207e+02      # Ad(Q)MSSM DRbar
  2  2     8.26669823e+02      # As(Q)MSSM DRbar
  3  3     2.85931165e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78812886e+03  
  1  1     6.75877178e+01      # Ae(Q)MSSM DRbar
  2  2     6.75878393e+01      # Amu(Q)MSSM DRbar
  3  3     2.07158164e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.85842064e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72491085e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.72491085e-02    2     -1          1000001   # ~g -> db ~d_L
      3.39919762e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.39919762e-02    2     -1          2000001   # ~g -> db ~d_R
      2.73093195e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.73093195e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07590348e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07590348e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.72465167e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.72465167e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.39871802e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.39871802e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.73065619e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.73065619e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07579037e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07579037e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.85173673e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.85173673e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.44440234e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.44440234e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.88533494e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90826213e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.84910218e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.90112871e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.07908420e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46549312e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58858132e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.55012903e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.76853238e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28659947e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.18953992e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.98853698e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94881590e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.04900920e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.02740359e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99689943e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.07927420e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74642864e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.57215551e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.50766376e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.23057006e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29385743e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12784547e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.99801222e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94815204e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.04865193e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.02728328e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99690047e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.07908530e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46549205e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58858130e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.55012836e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.76853204e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28659949e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.18954005e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.98854638e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94881494e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.04900868e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.02740341e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99689944e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.07927531e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74642830e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.57215552e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.50766326e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.23056981e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29385740e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12784558e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.99801300e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94815184e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.04865183e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.02728324e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99690047e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.92138726e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36141672e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.19425432e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.16977218e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.45956316e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      1.27453864e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.87495475e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.61328192e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.50071461e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.01808942e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.98371669e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.24087354e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.49493285e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.89041594e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.21818600e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.43624601e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.75102934e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.78729904e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.22704859e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.65584187e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43039403e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62038262e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.52234792e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.37119856e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39277392e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.80117110e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.62409707e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.19228617e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99083408e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.02872270e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.50372159e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      7.21646159e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02181946e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.46733389e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.54304758e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94283140e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.04578861e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.02631860e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99690875e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.19229104e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99083014e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.02872247e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.50372040e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.21645589e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02181935e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.46733727e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.54308828e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94282691e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.04578619e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.02631778e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99690876e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.19232124e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59491709e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.01423163e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.35775446e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.19450490e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.99975640e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.63510540e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.19232612e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59491583e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.01423142e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.35775103e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.19450317e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.99975629e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.63510884e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.44385023e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32472732e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.71720581e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.49133822e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.56022046e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.56417751e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.76876725e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.25715510e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.97928573e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.70207972e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.41605472e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.30168794e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.62218956e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.61572590e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.27720021e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.07016863e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.04968073e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.80210673e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.00079375e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.73690931e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.61800312e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.46865605e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.54139651e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.49647218e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.47273848e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.48939283e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.89377994e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44611454e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47252837e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55010169e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53125541e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.83900891e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.43769489e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.86967340e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.14980070e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.86748586e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.31995573e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.30506416e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.63977785e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.63977781e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.63977784e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.02492773e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.07904726e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.41644722e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.34621011e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.89332072e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47585589e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.47585589e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.29467966e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.71077345e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.68420822e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.23838594e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.28993914e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38009582e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.02188899e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.38009582e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.02188899e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.71773265e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.65510443e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.89530535e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.74489722e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.36989867e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.05068455e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54736789e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06098917e-02    2      4         -4         # h -> c cb    
      2.92004655e-04    2      3         -3         # h -> s sb    
      7.18991995e-01    2      5         -5         # h -> b bb    
      1.50922645e-04    2      13        -13        # h -> mu- mu+ 
      4.74350918e-02    2      15        -15        # h-> tau- tau+
      1.91025046e-03    2      22         22        # h -> gamma gamma
      4.91505200e-02    2      21         21        # h -> gluon gluon
      1.24397638e-03    2      23         22        # h -> Z gamma 
      1.25929580e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42857635e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.97926784e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.94376341e-05    2      3         -3         # H -> s sb    
      3.52788950e-01    2      5         -5         # H -> b bb    
      5.43767260e-03    2      6         -6         # H -> t tb    
      1.30620923e-04    2      13        -13        # H -> mu- mu+ 
      4.11047419e-02    2      15        -15        # H -> tau- tau+
      2.35811942e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.81731790e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.99943282e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.55906803e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.44079122e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.00116150e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.22608920e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.18297614e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.19969325e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.35525171e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.04292263e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.80567016e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.80567016e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.97927578e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.94373453e-05    2      3         -3         # A -> s sb    
      3.52787517e-01    2      5         -5         # A -> b bb    
      5.43924315e-03    2      6         -6         # A -> t tb    
      1.30620504e-04    2      13        -13        # A -> mu- mu+ 
      4.11046153e-02    2      15        -15        # A -> tau- tau+
      2.89809784e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.15432002e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.00914466e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.25271146e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.17848600e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.91627314e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.53152801e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.17330256e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.05152705e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.20684935e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.73386378e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.37982446e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.80530979e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.80530979e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.33162623e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.18662199e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.72848358e-05    2      4         -3         # H+ -> c sb   
      6.01828034e-01    2      6         -5         # H+ -> t bb   
      8.54889097e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.51116163e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.97922906e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.13013029e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.79014519e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.11805770e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.12695790e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.52972130e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.85228989e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.72679918E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69622976E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33908952E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28540664E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.18754062E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.89675838E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.32760439E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.21489624E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.44148512E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39679051E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.02874674E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.02291700E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.6177273e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.1103728e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.4499652e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.6950805e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0156419e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.0145826e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0575932e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.4148360e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9718186e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6583641e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9313400e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.4416482e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7375744e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.0586968e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6739703e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.1967063e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.0586968e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.2494048e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.4693724e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.9016935e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5291721e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.2461182e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.2583203e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.1508436e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.9279295e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7220565e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.4046298e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.2799519e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6226535e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.0526531e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.2956134e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.3920125e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.4802359e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.4535009e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.5603097e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.3046514e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2360104e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.1723460e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.4255680e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.7190006e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8539634e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.4255680e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0865065e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.0618636e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.1819485e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.9157515e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.2121320e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.4612469e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.7698540e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3675760e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.8251508e-07 Resumminov3.1.2
