# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.84702556e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.15633571e+03  # MX scale
      1    1.16418880e+02  # M_1(MX)
      2    1.03720242e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.15633571e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.84702556e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.08508280e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03618294e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.82312509e+03   # ~g
   1000022     1.26685965e+02   # ~neutralino(1)
   1000023     1.10676073e+03   # ~neutralino(2)
   1000024     1.10707050e+03   # ~chargino(1)
   1000025    -1.18479634e+03   # ~neutralino(3)
   1000035     1.22499405e+03   # ~neutralino(4)
   1000037     1.22551974e+03   # ~chargino(2)
   1000001     9.66697324e+03   # ~d_L
   1000002     9.66677191e+03   # ~u_L
   1000003     9.66704522e+03   # ~s_L
   1000004     9.66684389e+03   # ~c_L
   1000005     9.85587748e+03   # ~b_1
   1000006     9.86167058e+03   # ~t_1
   1000011     1.00289698e+04   # ~e_L
   1000012     1.00283115e+04   # ~nue_L
   1000013     1.00292937e+04   # ~mu_L
   1000014     1.00286354e+04   # ~numu_L
   1000015     1.00968462e+04   # ~stau_1
   1000016     1.00968140e+04   # ~nu_tau_L
   2000001     9.64191130e+03   # ~d_R
   2000002     9.65961402e+03   # ~u_R
   2000003     9.64205126e+03   # ~s_R
   2000004     9.65961899e+03   # ~c_R
   2000005     9.88450839e+03   # ~b_2
   2000006     9.90433441e+03   # ~t_2
   2000011     9.99527552e+03   # ~e_R
   2000013     9.99592648e+03   # ~mu_R
   2000015     1.01335623e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.08074260e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.70795005e+03
  1  1     9.99236592e-01   # N_{1,1}
  1  2    -4.77414628e-04   # N_{1,2}
  1  3     3.87333534e-02   # N_{1,3}
  1  4    -5.07265864e-03   # N_{1,4}
  2  1     1.43307517e-02   # N_{2,1}
  2  2     9.01551268e-01   # N_{2,2}
  2  3    -3.20581982e-01   # N_{2,3}
  2  4     2.90219112e-01   # N_{2,4}
  3  1    -2.37674169e-02   # N_{3,1}
  3  2     2.37510746e-02   # N_{3,2}
  3  3     7.06076162e-01   # N_{3,3}
  3  4     7.07338286e-01   # N_{3,4}
  4  1    -2.74949432e-02   # N_{4,1}
  4  2     4.32019640e-01   # N_{4,2}
  4  3     6.30224860e-01   # N_{4,3}
  4  4    -6.44530593e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.70795005e+03
  1  1     8.91590502e-01   # U_{1,1}
  1  2    -4.52842551e-01   # U_{1,2}
  2  1     4.52842551e-01   # U_{2,1}
  2  2     8.91590502e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.70795005e+03
  1  1     9.12083273e-01   # V_{1,1}
  1  2    -4.10005004e-01   # V_{1,2}
  2  1     4.10005004e-01   # V_{2,1}
  2  2     9.12083273e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.70795005e+03
  1  1     8.85726146e-01   # F_{11}
  1  2    -4.64208138e-01   # F_{12}
  2  1     4.64208138e-01   # F_{21}
  2  2     8.85726146e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.70795005e+03
  1  1     1.81679083e-01   # F_{11}
  1  2     9.83357875e-01   # F_{12}
  2  1     9.83357875e-01   # F_{21}
  2  2    -1.81679083e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.70795005e+03
  1  1     9.97946676e-01   # F_{11}
  1  2     6.40502333e-02   # F_{12}
  2  1    -6.40502333e-02   # F_{21}
  2  2     9.97946676e-01   # F_{22}
Block gauge Q= 9.70795005e+03  # SM gauge couplings
     1     3.67463844e-01   # g'(Q)MSSM DRbar
     2     6.35427835e-01   # g(Q)MSSM DRbar
     3     9.56119953e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.70795005e+03  
  3  3     8.04456720e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.70795005e+03  
  3  3     6.04002968e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.70795005e+03  
  3  3     4.98812559e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.70795005e+03 # Higgs mixing parameters
     1     1.15633571e+03    # mu(Q)MSSM DRbar
     2     4.80668883e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40282913e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02623788e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.70795005e+03  # MSSM DRbar SUSY breaking parameters
     1     1.27988736e+02      # M_1(Q)
     2     1.06752710e+03      # M_2(Q)
     3     9.30397176e+03      # M_3(Q)
    21     1.01684514e+08      # mH1^2(Q)
    22     9.87488831e+05      # mH2^2(Q)
    31     1.00098581e+04      # meL(Q)
    32     1.00101813e+04      # mmuL(Q)
    33     1.01080501e+04      # mtauL(Q)
    34     9.98274485e+03      # meR(Q)
    35     9.98339552e+03      # mmuR(Q)
    36     1.01800647e+04      # mtauR(Q)
    41     9.35574543e+03      # mqL1(Q)
    42     9.35581964e+03      # mqL2(Q)
    43     9.68950250e+03      # mqL3(Q)
    44     9.36621193e+03      # muR(Q)
    45     9.36621706e+03      # mcR(Q)
    46     9.72483507e+03      # mtR(Q)
    47     9.34616495e+03      # mdR(Q)
    48     9.34630949e+03      # msR(Q)
    49     9.65964066e+03      # mbR(Q)
Block au Q= 9.70795005e+03  
  1  1     1.48392166e+03      # Au(Q)MSSM DRbar
  2  2     1.48392552e+03      # Ac(Q)MSSM DRbar
  3  3     3.65801330e+03      # At(Q)MSSM DRbar
Block ad Q= 9.70795005e+03  
  1  1     1.43941810e+03      # Ad(Q)MSSM DRbar
  2  2     1.43942817e+03      # As(Q)MSSM DRbar
  3  3     3.57133718e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.70795005e+03  
  1  1     1.25521394e+02      # Ae(Q)MSSM DRbar
  2  2     1.25523366e+02      # Amu(Q)MSSM DRbar
  3  3     2.16613151e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     5.20944764e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70571526e-02    2      1         -1000001   # ~g -> d ~d_L*
      1.70571526e-02    2     -1          1000001   # ~g -> db ~d_L
      2.29127448e-02    2      1         -2000001   # ~g -> d ~d_R*
      2.29127448e-02    2     -1          2000001   # ~g -> db ~d_R
      1.71008114e-02    2      2         -1000002   # ~g -> u ~u_L*
      1.71008114e-02    2     -2          1000002   # ~g -> ub ~u_L
      1.86886766e-02    2      2         -2000002   # ~g -> u ~u_R*
      1.86886766e-02    2     -2          2000002   # ~g -> ub ~u_R
      1.70415556e-02    2      3         -1000003   # ~g -> s ~s_L*
      1.70415556e-02    2     -3          1000003   # ~g -> sb ~s_L
      2.28776946e-02    2      3         -2000003   # ~g -> s ~s_R*
      2.28776946e-02    2     -3          2000003   # ~g -> sb ~s_R
      1.70850697e-02    2      4         -1000004   # ~g -> c ~c_L*
      1.70850697e-02    2     -4          1000004   # ~g -> cb ~c_L
      1.86874238e-02    2      4         -2000004   # ~g -> c ~c_R*
      1.86874238e-02    2     -4          2000004   # ~g -> cb ~c_R
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.13869214e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.50765096e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      8.72971432e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      7.04616735e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
      3.83684038e-03    3        1000022     5          -5         # ~g -> ~Z1 b bb         
      3.18256168e-02    3        1000023     5          -5         # ~g -> ~Z2 b bb         
      5.45512058e-02    3        1000025     5          -5         # ~g -> ~Z3 b bb         
      4.19868842e-02    3        1000035     5          -5         # ~g -> ~Z4 b bb         
      6.94612367e-02    3        1000024    -6           5         # ~g -> ~W1+ tb b        
      6.94612367e-02    3       -1000024     6          -5         # ~g -> ~W1- t bb        
      1.10876237e-01    3        1000037    -6           5         # ~g -> ~W2+ tb b        
      1.10876237e-01    3       -1000037     6          -5         # ~g -> ~W2- t bb        
#
#     PDG         Width             
DECAY 1000001     1.14648189e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.20145533e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.38079766e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.26138016e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.22561990e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.56137413e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.06342772e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.75362341e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98598367e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.08036988e-04    2      1          1000023   # ~d_R -> d ~chi_20
      5.22107639e-04    2      1          1000025   # ~d_R -> d ~chi_30
      5.71488792e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14667846e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49273995e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.08998735e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.25064260e-02    2      2          1000022   # ~u_L -> u ~chi_10
      2.26248557e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.18317783e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.02853970e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30567814e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98598211e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.08066674e-04    2      2          1000023   # ~u_R -> u ~chi_20
      5.22165523e-04    2      2          1000025   # ~u_R -> u ~chi_30
      5.71556651e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14649090e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.20145521e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.38079781e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.26137964e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.22561986e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.56137423e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.06342779e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.75370699e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98598365e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.08037224e-04    2      3          1000023   # ~s_R -> s ~chi_20
      5.22108098e-04    2      3          1000025   # ~s_R -> s ~chi_30
      5.71489330e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14668747e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.49273985e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.08998749e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.25064208e-02    2      4          1000022   # ~c_L -> c ~chi_10
      2.26248550e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.18317787e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.02853977e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30567931e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98598211e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.08066682e-04    2      4          1000023   # ~c_R -> c ~chi_20
      5.22165539e-04    2      4          1000025   # ~c_R -> c ~chi_30
      5.71556670e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.88254092e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16489521e-04    2      5          1000021   # ~b_1 -> b ~g 
      2.57493377e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.35653590e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.35940717e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.22278366e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.31107557e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.19756549e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.52993688e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.01468403e-04    2      5          1000021   # ~b_2 -> b ~g 
      2.30573797e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.07923460e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.64134015e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      9.45440723e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.26770686e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.36345176e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.34950564e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93141607e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.70911515e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.65209638e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      1.43800367e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.33284284e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.02341262e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.52690346e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00816158e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.61849539e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.71691875e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      6.71725052e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.11689477e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41303133e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31154125e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.81740876e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.16410676e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.02384050e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.09024672e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      3.00759255e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      9.04096502e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36818260e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98595417e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.08600269e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      5.23206050e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      5.72776548e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31158564e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.81740895e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.16410765e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.02383894e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.09024683e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.00759341e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.04096875e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36853246e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98595412e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.08601253e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.23207968e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      5.72778796e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31158245e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.08244762e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.89994077e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02659677e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.98836721e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      4.05742393e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.98590207e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31162683e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.08244785e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.89994157e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02659521e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.98836732e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      4.05742512e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.98590626e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.82515554e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96581324e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.35753590e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.95484786e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.66109922e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.35906417e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.96628911e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.52328423e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.35878589e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.31015519e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.14787589e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.49473957e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.61369470e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.73074436e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.81497009e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.46937786e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.44718508e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.95324386e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.26855149e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.96316305e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.11290569e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.21586425e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.08162760e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59735735e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.40519562e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.99684365e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.01681838e-05    3        1000025     2          -1         # ~chi_2+ -> ~chi_30 u dbar
      3.01703184e-05    3        1000025     4          -3         # ~chi_2+ -> ~chi_30 c sbar
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.22978239e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.55144124e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      6.44855876e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.64072309e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.09249372e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.84147591e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.99763311e-04    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      3.89777146e-04    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      2.99605126e-04    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      3.89775781e-04    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      3.83342242e-04    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      9.00172130e-05    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      9.00159567e-05    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      8.95778178e-05    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      1.80034295e-04    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      1.80034295e-04    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      1.80034284e-04    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
      1.34260936e-03    3        1000024     2          -1         # ~chi_30 -> chi_1- u db 
      1.34386078e-03    3        1000024     4          -3         # ~chi_30 -> chi_1- c sb 
      4.47536425e-04    3        1000024     12         -11        # ~chi_30 -> chi_1- nu_e eb
      4.47547947e-04    3        1000024     14         -13        # ~chi_30 -> chi_1- nu_mu mub
      4.49504837e-04    3        1000024     16         -15        # ~chi_30 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000035     1.08173810e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45167057e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45167057e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.87285743e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.50567272e-04    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.21948497e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      9.58641450e-06    3        1000025     2          -2         # ~chi_40 -> ~chi_30 u ubar
      1.24651928e-05    3        1000025     1          -1         # ~chi_40 -> ~chi_30 d dbar
      9.57736845e-06    3        1000025     4          -4         # ~chi_40 -> ~chi_30 c cbar
      1.24651012e-05    3        1000025     3          -3         # ~chi_40 -> ~chi_30 s sbar
      1.11092671e-05    3        1000025     5          -5         # ~chi_40 -> ~chi_30 b bbar
      2.87876462e-06    3        1000025     11         -11        # ~chi_40 -> ~chi_30 e- e+
      2.87872694e-06    3        1000025     13         -13        # ~chi_40 -> ~chi_30 mu- mu+
      2.84582589e-06    3        1000025     15         -15        # ~chi_40 -> ~chi_30 tau- tau+
      5.75747342e-06    3        1000025     12         -12        # ~chi_40 -> ~chi_30 nue nuebar
      5.75747342e-06    3        1000025     14         -14        # ~chi_40 -> ~chi_30 numu numubar
      5.75747365e-06    3        1000025     16         -16        # ~chi_40 -> ~chi_30 nutau nutaubar
#
#     PDG         Width             
DECAY 25          5.54349156e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06383157e-02    2      4         -4         # h -> c cb    
      2.92206935e-04    2      3         -3         # h -> s sb    
      7.19490062e-01    2      5         -5         # h -> b bb    
      1.51229598e-04    2      13        -13        # h -> mu- mu+ 
      4.64582092e-02    2      15        -15        # h-> tau- tau+
      1.91059109e-03    2      22         22        # h -> gamma gamma
      4.91860452e-02    2      21         21        # h -> gluon gluon
      1.24358716e-03    2      23         22        # h -> Z gamma 
      1.26332042e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42977080e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.92295497e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76008910e-04    2      3         -3         # H -> s sb    
      7.04102914e-01    2      5         -5         # H -> b bb    
      3.03526126e-04    2      6         -6         # H -> t tb    
      2.61537478e-04    2      13        -13        # H -> mu- mu+ 
      8.04418456e-02    2      15        -15        # H -> tau- tau+
      6.40003650e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.62357566e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.14039992e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.01609905e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.36847946e-02    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.16037826e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.09932223e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.77723224e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.26187036e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.30562900e-02    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.99326122e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.39436994e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      3.72891262e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      3.72891262e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.21443922e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.92298630e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76007999e-04    2      3         -3         # A -> s sb    
      7.04098677e-01    2      5         -5         # A -> b bb    
      3.03615093e-04    2      6         -6         # A -> t tb    
      2.61536129e-04    2      13        -13        # A -> mu- mu+ 
      8.04414408e-02    2      15        -15        # A -> tau- tau+
      6.47299879e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.98736492e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.04246079e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.63234506e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.55524276e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.87505563e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.60197551e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.55542488e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.10267188e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.51362420e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.39410238e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.79250820e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      3.32938716e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      3.32938716e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.33303462e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.31389413e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75650431e-05    2      4         -3         # H+ -> c sb   
      8.66553141e-01    2      6         -5         # H+ -> t bb   
      1.24066080e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.64433213e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.54640681e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.45107689e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.99502383e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.00252556e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.87027682e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.01654899e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.77802827e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.04368157e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.69596497E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71735323E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.69645022E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.61345534E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.87029906E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.00205706E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.10438314E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35386887E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06690753E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.71253756E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.75599977E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.21082334E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.91650402E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.26763014E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.26763014E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.67899150E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.45825201E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.64887388E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76591592E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69233609E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.32443694E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.35798300E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.67899150E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.67899150E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.20739490E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.46745966E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12962090E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04054126E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.25152256E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.76393120E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.53135152E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.78194784E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.36624544E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.82018880E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.20334704E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09211328E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02132816E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.90991680E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.08972800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.68524160E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.55047200E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.93252640E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52804000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31458080E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.10094400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.05608000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.02243200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.02243200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.02243200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01121600E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.2286468e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.6860166e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.3218493e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.1061409e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0120888e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.7359145e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.6263550e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.8363159e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.0198117e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.6931023e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.1322481e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6712471e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6909596e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0877742e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1943487e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4868005e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1009134e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.7943207e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.6302330e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7369681e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.6205471e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.5580438e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1569381e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.7019754e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.6302330e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7369530e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.7366383e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.1664209e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7121055e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.2953201e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.1236527e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0054613e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2763563e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.8948549e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.7550763e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.9537121e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.4538282e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8487852e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.4453022e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3096498e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.3360772e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.5601771e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.1739480e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1098697e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3134020e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0821588e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2806498e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.8150532e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0465509e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2252702e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.2259301e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8111824e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1404809e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5191376e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7343943e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0450733e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0585114e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2393963e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.6446094e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.8166086e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.3609077e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.3789777e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.2629330e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8552204e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.6446094e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.8165788e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.6350407e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3726680e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.0044455e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.4188128e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.4104685e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.6578430e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9793031e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.2541964e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.1286693e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.6164816e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.4797406e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9602666e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.3444046e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.3389093e-05 Resumminov3.1.2
