# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.87924551e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.77555184e+03  # MX scale
      1    1.72312971e+03  # M_1(MX)
      2    1.77555184e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.52941185e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.87924551e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.84899903e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03709665e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.95894113e+03   # ~g
   1000022     3.63073217e+02   # ~neutralino(1)
   1000023    -3.67594175e+02   # ~neutralino(2)
   1000024     3.65346424e+02   # ~chargino(1)
   1000025     1.77339059e+03   # ~neutralino(3)
   1000035     1.91931462e+03   # ~neutralino(4)
   1000037     1.91944984e+03   # ~chargino(2)
   1000001     9.79588482e+03   # ~d_L
   1000002     9.79568903e+03   # ~u_L
   1000003     9.79589515e+03   # ~s_L
   1000004     9.79569937e+03   # ~c_L
   1000005     9.79910609e+03   # ~b_1
   1000006     9.88031020e+03   # ~t_1
   1000011     1.00252358e+04   # ~e_L
   1000012     1.00245784e+04   # ~nue_L
   1000013     1.00252754e+04   # ~mu_L
   1000014     1.00246179e+04   # ~numu_L
   1000015     1.00122207e+04   # ~stau_1
   1000016     1.00321744e+04   # ~nu_tau_L
   2000001     9.77371325e+03   # ~d_R
   2000002     9.78785283e+03   # ~u_R
   2000003     9.77373006e+03   # ~s_R
   2000004     9.78785682e+03   # ~c_R
   2000005     9.88476078e+03   # ~b_2
   2000006     9.94750984e+03   # ~t_2
   2000011     9.99694972e+03   # ~e_R
   2000013     9.99702922e+03   # ~mu_R
   2000015     1.00328399e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.42313988e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.71492752e+03
  1  1     2.28206863e-02   # N_{1,1}
  1  2    -3.88248905e-02   # N_{1,2}
  1  3     7.09052922e-01   # N_{1,3}
  1  4    -7.03715708e-01   # N_{1,4}
  2  1    -1.38237429e-02   # N_{2,1}
  2  2     2.36407152e-02   # N_{2,2}
  2  3     7.05041941e-01   # N_{2,3}
  2  4     7.08636637e-01   # N_{2,4}
  3  1     9.96618302e-01   # N_{3,1}
  3  2     7.88747822e-02   # N_{3,2}
  3  3    -5.57167046e-03   # N_{3,3}
  3  4     2.23536287e-02   # N_{3,4}
  4  1    -7.77179510e-02   # N_{4,1}
  4  2     9.95847636e-01   # N_{4,2}
  4  3     1.13477908e-02   # N_{4,3}
  4  4    -4.60286275e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.71492752e+03
  1  1    -1.54133172e-02   # U_{1,1}
  1  2     9.99881208e-01   # U_{1,2}
  2  1    -9.99881208e-01   # U_{2,1}
  2  2    -1.54133172e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.71492752e+03
  1  1    -6.25389401e-02   # V_{1,1}
  1  2     9.98042525e-01   # V_{1,2}
  2  1    -9.98042525e-01   # V_{2,1}
  2  2    -6.25389401e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.71492752e+03
  1  1     9.86498057e-01   # F_{11}
  1  2    -1.63772962e-01   # F_{12}
  2  1     1.63772962e-01   # F_{21}
  2  2     9.86498057e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.71492752e+03
  1  1     2.97754663e-03   # F_{11}
  1  2     9.99995567e-01   # F_{12}
  2  1     9.99995567e-01   # F_{21}
  2  2    -2.97754663e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.71492752e+03
  1  1     4.19838989e-02   # F_{11}
  1  2     9.99118287e-01   # F_{12}
  2  1     9.99118287e-01   # F_{21}
  2  2    -4.19838989e-02   # F_{22}
Block gauge Q= 9.71492752e+03  # SM gauge couplings
     1     3.67703936e-01   # g'(Q)MSSM DRbar
     2     6.35562707e-01   # g(Q)MSSM DRbar
     3     9.55909792e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.71492752e+03  
  3  3     8.07276033e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.71492752e+03  
  3  3     2.38374243e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.71492752e+03  
  3  3     1.90122322e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.71492752e+03 # Higgs mixing parameters
     1     3.52941184e+02    # mu(Q)MSSM DRbar
     2     1.84263183e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40286692e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99459235e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.71492752e+03  # MSSM DRbar SUSY breaking parameters
     1     1.78464219e+03      # M_1(Q)
     2     1.80754603e+03      # M_2(Q)
     3     9.44565065e+03      # M_3(Q)
    21     9.97148800e+07      # mH1^2(Q)
    22     2.44173589e+06      # mH2^2(Q)
    31     1.00051312e+04      # meL(Q)
    32     1.00051707e+04      # mmuL(Q)
    33     1.00170742e+04      # mtauL(Q)
    34     9.98385652e+03      # meR(Q)
    35     9.98393600e+03      # mmuR(Q)
    36     1.00078793e+04      # mtauR(Q)
    41     9.48267474e+03      # mqL1(Q)
    42     9.48268539e+03      # mqL2(Q)
    43     9.64629533e+03      # mqL3(Q)
    44     9.49330186e+03      # muR(Q)
    45     9.49330598e+03      # mcR(Q)
    46     9.78240742e+03      # mtR(Q)
    47     9.47726498e+03      # mdR(Q)
    48     9.47728233e+03      # msR(Q)
    49     9.51767502e+03      # mbR(Q)
Block au Q= 9.71492752e+03  
  1  1     1.20325864e+03      # Au(Q)MSSM DRbar
  2  2     1.20325930e+03      # Ac(Q)MSSM DRbar
  3  3     3.31704490e+03      # At(Q)MSSM DRbar
Block ad Q= 9.71492752e+03  
  1  1     1.10944453e+03      # Ad(Q)MSSM DRbar
  2  2     1.10944556e+03      # As(Q)MSSM DRbar
  3  3     3.15594228e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.71492752e+03  
  1  1     7.11905795e+01      # Ae(Q)MSSM DRbar
  2  2     7.11907568e+01      # Amu(Q)MSSM DRbar
  3  3     2.07599647e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.30478063e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88917258e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.88917258e-02    2     -1          1000001   # ~g -> db ~d_L
      3.71993683e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.71993683e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89605769e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89605769e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.17823241e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.17823241e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.88880925e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.88880925e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.71926789e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.71926789e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89567458e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89567458e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.17806615e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.17806615e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.77519038e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.77519038e-02    2     -5          1000005   # ~g -> bb ~b_1
      6.02236600e-03    2      5         -2000005   # ~g -> b ~b_2*
      6.02236600e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81586199e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84282840e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.12579444e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.80201296e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10563543e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51582380e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58233608e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.29333603e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.38117943e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.01926364e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.30554722e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.46406712e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70972213e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.01948222e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98953706e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.73373078e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10584214e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63805674e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55789673e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.90710696e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.50480174e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.47634405e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.26267638e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.18921876e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70864625e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.01910210e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98953842e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.73382691e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10563678e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51582356e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58233606e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.29333504e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.38117906e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.01926362e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.30554724e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.46407780e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70972085e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.01948177e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98953707e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.73373089e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10584349e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63805632e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55789676e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.90710631e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.50480149e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.47634400e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.26267637e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.18921976e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70864595e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.01910199e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98953843e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.73382694e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.52250087e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22071768e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.37445957e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.12494012e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.09939781e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.55416241e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      5.44545831e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.87342468e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56929017e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.58018850e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.64750456e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.60732281e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.96631035e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.28537549e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.88450456e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.87858511e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.54318686e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.72814276e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.77368654e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.07863792e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.27633895e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44378992e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63051761e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.30293620e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35208401e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37403867e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.24002160e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      6.32813298e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.24813696e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37437130e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98891168e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.89327201e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      7.51739859e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07604938e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.93101955e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.04510743e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69329923e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.01367974e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98955782e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.73519936e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.24814263e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37437051e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98891174e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.89327093e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.51739431e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07604930e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.93101958e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.04515276e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69329359e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.01367775e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98955783e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.73519986e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.24814352e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39220552e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96744720e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.38112291e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.13446248e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.51195749e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.04591941e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.24814918e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39220416e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96744726e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.38111814e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.13446069e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.51195673e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.04591944e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.50197869e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16015799e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.61531354e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      5.67566043e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.72223050e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.07346906e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.61043072e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32782564e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83478313e-06    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.62659461e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.86776479e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.76041286e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.80567778e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.89149880e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.32337277e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.91070566e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.95853107e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.97891098e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.87527725e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.82723220e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.63323920e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.66151765e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.98442137e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.39860183e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.38715612e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.40282506e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.19579242e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.56462308e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44505126e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47530481e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.05274723e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55148378e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52510740e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.78068640e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.39561732e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.81481669e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.24289057e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.81380350e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.19209645e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.18620144e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.07852715e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.38411397e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.38411402e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.38411400e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.25826149e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      8.88137052e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.19421796e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.15784197e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      8.62209104e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.54605275e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56538769e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.56538769e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.08364149e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.75730091e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.85221311e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.51346455e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.56433736e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42663452e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.42663452e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.05597502e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.89044409e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.85265778e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.96271309e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.75352123e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54893139e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05984448e-02    2      4         -4         # h -> c cb    
      2.91922221e-04    2      3         -3         # h -> s sb    
      7.18789021e-01    2      5         -5         # h -> b bb    
      1.50850719e-04    2      13        -13        # h -> mu- mu+ 
      4.74530413e-02    2      15        -15        # h-> tau- tau+
      1.90986128e-03    2      22         22        # h -> gamma gamma
      4.91368056e-02    2      21         21        # h -> gluon gluon
      1.24347445e-03    2      23         22        # h -> Z gamma 
      1.26126623e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42999519e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.94047792e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.94297111e-05    2      3         -3         # H -> s sb    
      3.16053453e-01    2      5         -5         # H -> b bb    
      6.30553150e-03    2      6         -6         # H -> t tb    
      1.17133842e-04    2      13        -13        # H -> mu- mu+ 
      3.68920892e-02    2      15        -15        # H -> tau- tau+
      4.79874751e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.96095994e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.68893928e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.60107669e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.20574798e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.40216017e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.09051281e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.81733205e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.56442191e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.14884646e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.48262302e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.13315257e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.91127173e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.91127173e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.94048648e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.94294313e-05    2      3         -3         # A -> s sb    
      3.16052075e-01    2      5         -5         # A -> b bb    
      6.30734979e-03    2      6         -6         # A -> t tb    
      1.17133432e-04    2      13        -13        # A -> mu- mu+ 
      3.68919647e-02    2      15        -15        # A -> tau- tau+
      5.98587972e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.34731179e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.42468600e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.09804424e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.78271591e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.66352066e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.51693146e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.57713074e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.39310448e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.33325270e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.57005258e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.22057550e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.91042639e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.91042639e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.41444851e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.00406458e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27779505e-05    2      4         -3         # H+ -> c sb   
      5.62702316e-01    2      6         -5         # H+ -> t bb   
      7.97423976e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.34236289e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.27335148e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.24615971e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.19080898e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.23160200e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.44872262e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.01252550e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.21295959e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.97559730E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.67526100E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.17691657E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.63631123E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03339663E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.87321727E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.14859658E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.12288199E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67525770E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64859073E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.74297118E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.52392100E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.52392100E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.52392100E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.3515916e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.2683675e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0755613e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.5655641e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.1697319e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.5988593e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.7990812e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.7022382e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7322053e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.1262776e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.3021207e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.6537769e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.5075136e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.4694798e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4029933e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3689148e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.4694798e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4515924e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.8552204e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0351787e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.9238872e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.8989170e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0392425e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2682604e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.8729498e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.8712843e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.1937960e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.6400704e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.0537111e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2076047e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4014717e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0336962e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.5268052e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.8635001e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.7257126e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.1858178e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5331063e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.1376758e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.8915750e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.0564847e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9156404e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1214028e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.0564847e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.5821747e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.5857179e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.8699154e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4766665e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.4845836e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.4213068e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.6556764e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6516250e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0547680e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.4716567e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2594104e-06 Resumminov3.1.2
