# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.40665629e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.42609464e+03  # MX scale
      1    2.42609464e+03  # M_1(MX)
      2    1.06113680e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.33851238e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.40665629e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.86913235e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03621189e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00614417e+04   # ~g
   1000022     1.36139259e+02   # ~neutralino(1)
   1000023    -1.42284023e+02   # ~neutralino(2)
   1000024     1.39038275e+02   # ~chargino(1)
   1000025     1.16717742e+03   # ~neutralino(3)
   1000035     2.47948753e+03   # ~neutralino(4)
   1000037     1.16736430e+03   # ~chargino(2)
   1000001     9.89241451e+03   # ~d_L
   1000002     9.89221981e+03   # ~u_L
   1000003     9.89243846e+03   # ~s_L
   1000004     9.89224376e+03   # ~c_L
   1000005     9.92789916e+03   # ~b_1
   1000006     9.95972925e+03   # ~t_1
   1000011     1.00254484e+04   # ~e_L
   1000012     1.00247873e+04   # ~nue_L
   1000013     1.00255557e+04   # ~mu_L
   1000014     1.00248946e+04   # ~numu_L
   1000015     1.00345070e+04   # ~stau_1
   1000016     1.00423249e+04   # ~nu_tau_L
   2000001     9.86994904e+03   # ~d_R
   2000002     9.88070891e+03   # ~u_R
   2000003     9.86999397e+03   # ~s_R
   2000004     9.88071216e+03   # ~c_R
   2000005     9.97164044e+03   # ~b_2
   2000006     9.99773023e+03   # ~t_2
   2000011     9.99945223e+03   # ~e_R
   2000013     9.99966762e+03   # ~mu_R
   2000015     1.00435198e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.96925068e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78407382e+03
  1  1     1.33868267e-02   # N_{1,1}
  1  2    -5.77110770e-02   # N_{1,2}
  1  3     7.14996891e-01   # N_{1,3}
  1  4    -6.96612999e-01   # N_{1,4}
  2  1    -1.16123829e-02   # N_{2,1}
  2  2     4.35059559e-02   # N_{2,2}
  2  3     6.99041438e-01   # N_{2,3}
  2  4     7.13662001e-01   # N_{2,4}
  3  1     2.24640380e-03   # N_{3,1}
  3  2     9.97384448e-01   # N_{3,2}
  3  3     1.08778023e-02   # N_{3,3}
  3  4    -7.14205214e-02   # N_{3,4}
  4  1     9.99840437e-01   # N_{4,1}
  4  2    -9.62905852e-04   # N_{4,2}
  4  3    -1.47867455e-03   # N_{4,3}
  4  4     1.77760296e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78407382e+03
  1  1    -1.54264627e-02   # U_{1,1}
  1  2     9.99881005e-01   # U_{1,2}
  2  1    -9.99881005e-01   # U_{2,1}
  2  2    -1.54264627e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78407382e+03
  1  1    -1.01384561e-01   # V_{1,1}
  1  2     9.94847310e-01   # V_{1,2}
  2  1    -9.94847310e-01   # V_{2,1}
  2  2    -1.01384561e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78407382e+03
  1  1     9.63461448e-01   # F_{11}
  1  2    -2.67847041e-01   # F_{12}
  2  1     2.67847041e-01   # F_{21}
  2  2     9.63461448e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78407382e+03
  1  1     2.52309707e-03   # F_{11}
  1  2     9.99996817e-01   # F_{12}
  2  1     9.99996817e-01   # F_{21}
  2  2    -2.52309707e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78407382e+03
  1  1     9.99853028e-01   # F_{11}
  1  2     1.71441595e-02   # F_{12}
  2  1    -1.71441595e-02   # F_{21}
  2  2     9.99853028e-01   # F_{22}
Block gauge Q= 9.78407382e+03  # SM gauge couplings
     1     3.67921663e-01   # g'(Q)MSSM DRbar
     2     6.37766217e-01   # g(Q)MSSM DRbar
     3     9.55537700e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78407382e+03  
  3  3     8.06348442e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78407382e+03  
  3  3     4.36536929e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78407382e+03  
  3  3     3.47474627e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78407382e+03 # Higgs mixing parameters
     1     1.33851238e+02    # mu(Q)MSSM DRbar
     2     3.36776166e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39870806e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00313992e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78407382e+03  # MSSM DRbar SUSY breaking parameters
     1     2.49537861e+03      # M_1(Q)
     2     1.08121875e+03      # M_2(Q)
     3     9.54477824e+03      # M_3(Q)
    21     1.01284988e+08      # mH1^2(Q)
    22     2.43089690e+06      # mH2^2(Q)
    31     1.00059329e+04      # meL(Q)
    32     1.00060400e+04      # mmuL(Q)
    33     1.00381628e+04      # mtauL(Q)
    34     9.98566049e+03      # meR(Q)
    35     9.98587586e+03      # mmuR(Q)
    36     1.00504874e+04      # mtauR(Q)
    41     9.57780284e+03      # mqL1(Q)
    42     9.57782751e+03      # mqL2(Q)
    43     9.74789093e+03      # mqL3(Q)
    44     9.58366863e+03      # muR(Q)
    45     9.58367199e+03      # mcR(Q)
    46     9.81876226e+03      # mtR(Q)
    47     9.57133239e+03      # mdR(Q)
    48     9.57137876e+03      # msR(Q)
    49     9.67902629e+03      # mbR(Q)
Block au Q= 9.78407382e+03  
  1  1     9.68754349e+02      # Au(Q)MSSM DRbar
  2  2     9.68755251e+02      # Ac(Q)MSSM DRbar
  3  3     3.06302210e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78407382e+03  
  1  1     9.14803797e+02      # Ad(Q)MSSM DRbar
  2  2     9.14805883e+02      # As(Q)MSSM DRbar
  3  3     2.96882266e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78407382e+03  
  1  1     6.72360972e+01      # Ae(Q)MSSM DRbar
  2  2     6.72364456e+01      # Amu(Q)MSSM DRbar
  3  3     2.08021585e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.51524200e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88553891e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.88553891e-02    2     -1          1000001   # ~g -> db ~d_L
      3.69521396e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.69521396e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89213395e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89213395e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.29517154e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.29517154e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.88472815e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.88472815e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.69349646e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.69349646e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89130429e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89130429e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.29503578e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.29503578e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.80597917e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.80597917e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.19925005e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.19925005e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82192424e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90866269e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.34618312e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.03089309e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18057451e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40455755e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.59161131e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.14843068e-03    2      1          1000022   # ~d_L -> d ~chi_10
      6.73059652e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.27735790e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.11411332e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.18490102e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07840806e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.54314636e-04    2      1          1000023   # ~d_R -> d ~chi_20
      6.46138980e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99631383e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18077876e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.52297176e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.52824940e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      9.52390536e-04    2      2          1000022   # ~u_L -> u ~chi_10
      5.44515884e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.28283112e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.08720703e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.07683005e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07780063e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.54269548e-04    2      2          1000023   # ~u_R -> u ~chi_20
      6.45989492e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99631490e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18057753e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40455735e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.59161126e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.14843052e-03    2      3          1000022   # ~s_L -> s ~chi_10
      6.73059561e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.27735789e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.11411389e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.18493099e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07840552e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.54314447e-04    2      3          1000023   # ~s_R -> s ~chi_20
      6.46138355e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99631384e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18078178e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.52297086e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.52824938e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      9.52390399e-04    2      4          1000022   # ~c_L -> c ~chi_10
      5.44515805e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.28283109e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.08720758e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.07683091e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07780045e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.54269535e-04    2      4          1000023   # ~c_R -> c ~chi_20
      6.45989447e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99631491e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.03950479e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.74674259e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.77818501e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.42579285e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.32428940e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.90116598e-05    2      5          1000025   # ~b_1 -> b ~chi_30
      5.02307230e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.29448216e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83414621e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.42916247e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.72276221e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      7.39490190e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.18458610e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.03388131e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.29696810e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58867010e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.35873828e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.31692392e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.43481376e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.20682976e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      9.40241903e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42910086e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59830227e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.06535416e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33980396e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.43456839e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.24624083e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.64209431e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.30319232e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28952704e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.05621521e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      7.11542617e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      3.94570471e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02238918e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.09044953e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.74403741e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07124392e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.53782862e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      6.44375589e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99632649e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.30320729e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28952604e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.05621400e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      7.11542062e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.94570164e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02238858e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.09046772e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.74416636e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07123226e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.53781997e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.44372720e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99632651e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.30323383e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98932116e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.99855379e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.25086899e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.48257259e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.00524470e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.16317043e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.30324881e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98931651e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.99855260e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.25086802e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.48256678e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.00524410e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.16318879e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.01201543e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45637726e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.92421561e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.26816308e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.20391432e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.89373985e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.17288127e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.51666932e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.05629898e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.21071769e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      8.34973608e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.06068954e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.65646219e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.14352699e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.55451552e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05050657e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.28402545e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.52410768e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.69891700e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.65070150e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.03851003e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.01235360e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.21116291e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.32103884e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.31576997e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.88918676e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.96310960e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     9.37486223e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43093824e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.53703021e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.56367086e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.46836070e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.21920706e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.34771259e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.75183059e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.26825686e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.75135064e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.04121068e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.03912114e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.13065830e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.08241473e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.08241517e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.08241496e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.69549921e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.43291517e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      5.65167251e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      5.63343357e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      9.33332985e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     9.37276584e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51805818e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.51805818e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.89088732e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.66451167e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.53372457e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.76558664e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.28649546e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35957175e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      5.10945662e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.35957175e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.10945662e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      1.00994317e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.48897861e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.56481316e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.50978612e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.11953919e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.48554570e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55650095e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05431637e-02    2      4         -4         # h -> c cb    
      2.91524947e-04    2      3         -3         # h -> s sb    
      7.17810829e-01    2      5         -5         # h -> b bb    
      1.50775912e-04    2      13        -13        # h -> mu- mu+ 
      4.66352622e-02    2      15        -15        # h-> tau- tau+
      1.90979698e-03    2      22         22        # h -> gamma gamma
      4.90697401e-02    2      21         21        # h -> gluon gluon
      1.24071055e-03    2      23         22        # h -> Z gamma 
      1.27895728e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44524653e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.59040477e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44536775e-04    2      3         -3         # H -> s sb    
      5.71132728e-01    2      5         -5         # H -> b bb    
      1.02043344e-03    2      6         -6         # H -> t tb    
      2.11655486e-04    2      13        -13        # H -> mu- mu+ 
      6.55447104e-02    2      15        -15        # H -> tau- tau+
      4.35245132e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.53573436e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.20503010e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.58169794e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.81039731e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.67047641e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.73364654e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.34520490e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.90117477e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.14583596e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.69637146e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.08557879e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.08557879e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.59041051e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44536581e-04    2      3         -3         # A -> s sb    
      5.71131485e-01    2      5         -5         # A -> b bb    
      1.02072962e-03    2      6         -6         # A -> t tb    
      2.11655206e-04    2      13        -13        # A -> mu- mu+ 
      6.55446320e-02    2      15        -15        # A -> tau- tau+
      4.89126194e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.45465005e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.87914995e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.80139037e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.49181840e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.99320607e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.51337865e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.23234067e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.46803571e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.18506958e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.50691640e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.08519116e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.08519116e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.45981960e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.12903545e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.82770228e-05    2      4         -3         # H+ -> c sb   
      7.84559705e-01    2      6         -5         # H+ -> t bb   
      1.12246638e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.29714640e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.28411512e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.64217858e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.41007352e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.39758722e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.51022381e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.65586098e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.72845111e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.61126054E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.38607419E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.98703073E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.89596272E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93229759E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.74519423E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.02809870E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.56429836E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.23252876E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.98200887E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.16404692E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.86951677E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.77080800E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.38540400E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.38540400E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.5875686e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.0361913e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.4612584e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.2947171e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.3586955e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.7976573e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.0730175e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.8219505e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.3274852e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.1378442e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.5767849e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.5266233e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.0014726e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.9345327e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.6691392e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.7336662e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.0844189e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0038812e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.8663863e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7430545e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4028127e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8482905e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0818044e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.8663863e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7574837e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3762388e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.8146691e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.0021044e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4892894e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.0827559e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.6533499e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.4077827e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.3494116e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.5484891e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2643685e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5700787e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.6755271e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.7515149e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.7655111e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.0524207e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.2032501e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.2283072e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3636356e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7265578e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1444285e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.4947280e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.1510839e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6211882e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8745513e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.1198945e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.7361987e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.2336204e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.8429732e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3925409e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.8604610e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2889574e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5302908e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7658631e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1942278e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.8604610e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2995145e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.7630353e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.3199368e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.0177699e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.5489288e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.2954235e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1032894e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5320093e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.8907106e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0952255e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.7924827e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1152707e-04 Resumminov3.1.2
