# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.92786169e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.78752398e+03  # MX scale
      1    2.78752398e+03  # M_1(MX)
      2    2.28896699e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.83495828e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.92786169e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.64552023e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03724128e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01054587e+04   # ~g
   1000022     1.88828405e+02   # ~neutralino(1)
   1000023    -1.92007792e+02   # ~neutralino(2)
   1000024     1.90542904e+02   # ~chargino(1)
   1000025     2.44359783e+03   # ~neutralino(3)
   1000035     2.84041723e+03   # ~neutralino(4)
   1000037     2.44377006e+03   # ~chargino(2)
   1000001     9.93290945e+03   # ~d_L
   1000002     9.93271700e+03   # ~u_L
   1000003     9.93291730e+03   # ~s_L
   1000004     9.93272485e+03   # ~c_L
   1000005     9.92806104e+03   # ~b_1
   1000006     9.97179092e+03   # ~t_1
   1000011     1.00224968e+04   # ~e_L
   1000012     1.00218376e+04   # ~nue_L
   1000013     1.00225277e+04   # ~mu_L
   1000014     1.00218685e+04   # ~numu_L
   1000015     1.00097925e+04   # ~stau_1
   1000016     1.00264951e+04   # ~nu_tau_L
   2000001     9.91266833e+03   # ~d_R
   2000002     9.92219647e+03   # ~u_R
   2000003     9.91268122e+03   # ~s_R
   2000004     9.92219939e+03   # ~c_R
   2000005     9.97991199e+03   # ~b_2
   2000006     1.00128890e+04   # ~t_2
   2000011     1.00004209e+04   # ~e_R
   2000013     1.00004830e+04   # ~mu_R
   2000015     1.00271555e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.25826402e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78694701e+03
  1  1     1.22270019e-02   # N_{1,1}
  1  2    -2.64952810e-02   # N_{1,2}
  1  3     7.10123835e-01   # N_{1,3}
  1  4    -7.03471847e-01   # N_{1,4}
  2  1    -9.76619815e-03   # N_{2,1}
  2  2     2.05352709e-02   # N_{2,2}
  2  3     7.04060980e-01   # N_{2,3}
  2  4     7.09775360e-01   # N_{2,4}
  3  1     2.73802315e-03   # N_{3,1}
  3  2     9.99435545e-01   # N_{3,2}
  3  3     4.35528224e-03   # N_{3,3}
  3  4    -3.31982839e-02   # N_{3,4}
  4  1     9.99873805e-01   # N_{4,1}
  4  2    -2.21224746e-03   # N_{4,2}
  4  3    -1.81884081e-03   # N_{4,3}
  4  4     1.56260280e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78694701e+03
  1  1    -6.16973825e-03   # U_{1,1}
  1  2     9.99980967e-01   # U_{1,2}
  2  1    -9.99980967e-01   # U_{2,1}
  2  2    -6.16973825e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78694701e+03
  1  1    -4.70493425e-02   # V_{1,1}
  1  2     9.98892566e-01   # V_{1,2}
  2  1    -9.98892566e-01   # V_{2,1}
  2  2    -4.70493425e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78694701e+03
  1  1     9.80727493e-01   # F_{11}
  1  2    -1.95380613e-01   # F_{12}
  2  1     1.95380613e-01   # F_{21}
  2  2     9.80727493e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78694701e+03
  1  1     7.73713150e-04   # F_{11}
  1  2     9.99999701e-01   # F_{12}
  2  1     9.99999701e-01   # F_{21}
  2  2    -7.73713150e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78694701e+03
  1  1     2.21968591e-02   # F_{11}
  1  2     9.99753619e-01   # F_{12}
  2  1     9.99753619e-01   # F_{21}
  2  2    -2.21968591e-02   # F_{22}
Block gauge Q= 9.78694701e+03  # SM gauge couplings
     1     3.67852429e-01   # g'(Q)MSSM DRbar
     2     6.35741867e-01   # g(Q)MSSM DRbar
     3     9.55470885e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78694701e+03  
  3  3     8.05903735e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78694701e+03  
  3  3     2.45956291e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78694701e+03  
  3  3     1.95761789e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78694701e+03 # Higgs mixing parameters
     1     1.83495828e+02    # mu(Q)MSSM DRbar
     2     1.90051228e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40555264e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98457497e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78694701e+03  # MSSM DRbar SUSY breaking parameters
     1     2.85866272e+03      # M_1(Q)
     2     2.31669225e+03      # M_2(Q)
     3     9.59081042e+03      # M_3(Q)
    21     9.98361992e+07      # mH1^2(Q)
    22     2.48609451e+06      # mH2^2(Q)
    31     1.00012375e+04      # meL(Q)
    32     1.00012684e+04      # mmuL(Q)
    33     1.00105699e+04      # mtauL(Q)
    34     9.98623969e+03      # meR(Q)
    35     9.98630180e+03      # mmuR(Q)
    36     1.00050024e+04      # mtauR(Q)
    41     9.61607158e+03      # mqL1(Q)
    42     9.61607967e+03      # mqL2(Q)
    43     9.73633819e+03      # mqL3(Q)
    44     9.62467727e+03      # muR(Q)
    45     9.62468028e+03      # mcR(Q)
    46     9.83617351e+03      # mtR(Q)
    47     9.61380298e+03      # mdR(Q)
    48     9.61381628e+03      # msR(Q)
    49     9.64485915e+03      # mbR(Q)
Block au Q= 9.78694701e+03  
  1  1     8.94831299e+02      # Au(Q)MSSM DRbar
  2  2     8.94831660e+02      # Ac(Q)MSSM DRbar
  3  3     2.97281231e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78694701e+03  
  1  1     8.30153806e+02      # Ad(Q)MSSM DRbar
  2  2     8.30154390e+02      # As(Q)MSSM DRbar
  3  3     2.86243555e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78694701e+03  
  1  1     6.90129797e+01      # Ae(Q)MSSM DRbar
  2  2     6.90130966e+01      # Amu(Q)MSSM DRbar
  3  3     2.07275647e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.86153813e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72431666e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.72431666e-02    2     -1          1000001   # ~g -> db ~d_L
      3.39409714e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.39409714e-02    2     -1          2000001   # ~g -> db ~d_R
      2.73034461e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.73034461e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.06981958e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.06981958e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.72407063e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.72407063e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.39364755e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.39364755e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.73008203e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.73008203e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.06970632e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.06970632e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.87692210e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.87692210e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.44798197e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.44798197e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.88290174e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.91581066e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.79109691e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.89980193e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.06994215e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.61634071e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58808099e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.99228688e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.82288842e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28585078e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.20991421e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.99642475e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80072970e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.13693032e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.47533124e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99691481e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.07013231e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59110183e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.57292744e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.07187448e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.25301161e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29471991e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.13116752e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.00117783e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80011412e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.13654171e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.47519121e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99691583e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.06994321e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.61634017e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58808097e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.99228629e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.82288806e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28585079e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.20991431e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.99643357e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80072887e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.13692979e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.47533105e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99691481e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.07013337e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59110151e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.57292745e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.07187405e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.25301135e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29471989e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.13116760e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.00117861e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80011394e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.13654160e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.47519117e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99691583e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.71417595e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.32456983e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      6.73437802e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.18138831e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.14626617e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.34104592e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      1.34765493e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.85760524e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.65628074e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.49333199e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.86037820e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.81135843e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.23761832e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.55952860e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.87331855e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.90692467e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.42860520e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.76573512e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.81607465e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.22279301e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.60995448e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43503932e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62060557e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.54481350e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36334634e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39933246e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.81161287e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.63151357e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.18355071e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38656280e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.02319918e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.20480534e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      7.20647265e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02155854e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.53078178e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.55077843e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79513830e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.13340055e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.47405874e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99692406e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.18355532e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38656088e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.02319901e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.20480437e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.20646685e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02155845e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.53078435e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.55081661e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79513440e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.13339809e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.47405786e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99692406e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.18358459e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45151361e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.00989210e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.72206918e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.27923980e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.99507369e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.74517763e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.18358920e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45151244e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.00989194e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.72206619e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.27923797e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.99507361e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.74518027e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.28778378e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27150879e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.67857109e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.29808368e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.24133652e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.67613458e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.79373604e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.24853115e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.71070224e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.20219572e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.12291027e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.24214341e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.65553755e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.26307025e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.48946068e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.13680011e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.80822621e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.13763498e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.37401523e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.63498251e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.27570141e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.48356216e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.50838344e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.48292829e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.52512611e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.96066489e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44069873e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48095442e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55134220e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52700465e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.92307921e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.44730347e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.88205726e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.12608463e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.87954928e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.34767195e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.33037726e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.69525072e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.69525075e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.69525061e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      9.00351500e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.93111092e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.00119459e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.92670238e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.96020901e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47866847e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.47866847e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.40225583e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.59959360e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.56220362e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.40640252e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.22355137e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37721458e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      7.98503304e-04    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.37721458e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.98503304e-04    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      9.61136689e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.57358432e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      4.92922397e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.64897850e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.03767411e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.17785661e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54932653e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05955560e-02    2      4         -4         # h -> c cb    
      2.91901831e-04    2      3         -3         # h -> s sb    
      7.18738816e-01    2      5         -5         # h -> b bb    
      1.50883362e-04    2      13        -13        # h -> mu- mu+ 
      4.73894641e-02    2      15        -15        # h-> tau- tau+
      1.91041197e-03    2      22         22        # h -> gamma gamma
      4.91331693e-02    2      21         21        # h -> gluon gluon
      1.24356120e-03    2      23         22        # h -> Z gamma 
      1.26230025e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43162076e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.92175869e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.61579388e-05    2      3         -3         # H -> s sb    
      3.39888751e-01    2      5         -5         # H -> b bb    
      5.98680445e-03    2      6         -6         # H -> t tb    
      1.25857990e-04    2      13        -13        # H -> mu- mu+ 
      3.95780823e-02    2      15        -15        # H -> tau- tau+
      2.06264453e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.05492939e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.21595156e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.66776240e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.53420977e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.01836056e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.31867675e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.67168095e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.76295451e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.36574591e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.84610495e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.84610495e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.92176756e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.61576134e-05    2      3         -3         # A -> s sb    
      3.39887184e-01    2      5         -5         # A -> b bb    
      5.98852503e-03    2      6         -6         # A -> t tb    
      1.25857517e-04    2      13        -13        # A -> mu- mu+ 
      3.95779387e-02    2      15        -15        # A -> tau- tau+
      2.54529340e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.54730244e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.03218589e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.36417228e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.24261540e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.07541679e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.62160793e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.25650909e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.61030281e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.01548140e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.53586317e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.84586411e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.84586411e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.43347751e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.05186056e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57293398e-05    2      4         -3         # H+ -> c sb   
      5.88519529e-01    2      6         -5         # H+ -> t bb   
      8.35022333e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.45280476e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.20006785e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.17437706e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.52486142e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.15543266e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.16880639e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.68594825e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.61781505e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10486806E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08146617E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.81305302E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.76326176E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.30276919E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.04883376E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.30162659E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.24027909E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95983340E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.94340103E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26310112E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24666876E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1693730e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3568677e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4025799e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6442397e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.7759939e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.9587827e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.6046696e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1325687e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.4483330e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3658269e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1690758e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.3719598e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8051579e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0156468e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.8718289e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1693040e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.0693147e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.8718289e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3480606e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.0543964e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.9560524e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.7370869e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.4993906e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.3293703e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6162101e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0205174e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8410010e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.3237417e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.9839764e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.5275759e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6493910e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.9472383e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.5178348e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.4142561e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0538018e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.1693952e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.6381203e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.1164517e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.8775743e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.7636636e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.1206028e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6700410e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0302007e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.1206028e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.9390244e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.6450483e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.6789770e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4336077e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.6078126e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.1618110e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1865458e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.1612342e-07 Resumminov3.1.2
