# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.96516875e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.73853292e+03  # MX scale
      1    2.50953731e+03  # M_1(MX)
      2    2.73853292e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.31633569e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.96516875e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.12913509e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03687855e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01012546e+04   # ~g
   1000022     2.39645663e+02   # ~neutralino(1)
   1000023    -2.42495556e+02   # ~neutralino(2)
   1000024     2.41292957e+02   # ~chargino(1)
   1000025     2.55856554e+03   # ~neutralino(3)
   1000035     2.90719838e+03   # ~neutralino(4)
   1000037     2.90735994e+03   # ~chargino(2)
   1000001     9.92660305e+03   # ~d_L
   1000002     9.92640899e+03   # ~u_L
   1000003     9.92663185e+03   # ~s_L
   1000004     9.92643778e+03   # ~c_L
   1000005     9.97181481e+03   # ~b_1
   1000006     9.98203954e+03   # ~t_1
   1000011     1.00213431e+04   # ~e_L
   1000012     1.00206828e+04   # ~nue_L
   1000013     1.00214752e+04   # ~mu_L
   1000014     1.00208148e+04   # ~numu_L
   1000015     1.00397651e+04   # ~stau_1
   1000016     1.00404339e+04   # ~nu_tau_L
   2000001     9.90727211e+03   # ~d_R
   2000002     9.91686809e+03   # ~u_R
   2000003     9.90732713e+03   # ~s_R
   2000004     9.91687104e+03   # ~c_R
   2000005     9.99881568e+03   # ~b_2
   2000006     1.00179819e+04   # ~t_2
   2000011     1.00006902e+04   # ~e_R
   2000013     1.00009553e+04   # ~mu_R
   2000015     1.00424274e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.54308209e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80599168e+03
  1  1     1.36415017e-02   # N_{1,1}
  1  2    -2.17432137e-02   # N_{1,2}
  1  3     7.09261893e-01   # N_{1,3}
  1  4    -7.04477614e-01   # N_{1,4}
  2  1    -1.08964471e-02   # N_{2,1}
  2  2     1.75907659e-02   # N_{2,2}
  2  3     7.04935776e-01   # N_{2,3}
  2  4     7.08969241e-01   # N_{2,4}
  3  1     9.99827862e-01   # N_{3,1}
  3  2     6.76561915e-03   # N_{3,2}
  3  3    -1.97538026e-03   # N_{3,3}
  3  4     1.71630510e-02   # N_{3,4}
  4  1    -6.27876747e-03   # N_{4,1}
  4  2     9.99585926e-01   # N_{4,2}
  4  3     3.03589442e-03   # N_{4,3}
  4  4    -2.79165975e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80599168e+03
  1  1    -4.27882804e-03   # U_{1,1}
  1  2     9.99990846e-01   # U_{1,2}
  2  1    -9.99990846e-01   # U_{2,1}
  2  2    -4.27882804e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80599168e+03
  1  1    -3.93528959e-02   # V_{1,1}
  1  2     9.99225375e-01   # V_{1,2}
  2  1    -9.99225375e-01   # V_{2,1}
  2  2    -3.93528959e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80599168e+03
  1  1     9.44504885e-01   # F_{11}
  1  2    -3.28497370e-01   # F_{12}
  2  1     3.28497370e-01   # F_{21}
  2  2     9.44504885e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80599168e+03
  1  1     1.75057826e-02   # F_{11}
  1  2     9.99846762e-01   # F_{12}
  2  1     9.99846762e-01   # F_{21}
  2  2    -1.75057826e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80599168e+03
  1  1     9.99761310e-01   # F_{11}
  1  2     2.18477060e-02   # F_{12}
  2  1    -2.18477060e-02   # F_{21}
  2  2     9.99761310e-01   # F_{22}
Block gauge Q= 9.80599168e+03  # SM gauge couplings
     1     3.67809477e-01   # g'(Q)MSSM DRbar
     2     6.35067032e-01   # g(Q)MSSM DRbar
     3     9.55389778e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80599168e+03  
  3  3     8.02652579e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80599168e+03  
  3  3     5.07274277e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80599168e+03  
  3  3     4.05095667e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80599168e+03 # Higgs mixing parameters
     1     2.31633569e+02    # mu(Q)MSSM DRbar
     2     3.93241938e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40827658e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01235457e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80599168e+03  # MSSM DRbar SUSY breaking parameters
     1     2.57499026e+03      # M_1(Q)
     2     2.77024899e+03      # M_2(Q)
     3     9.58405297e+03      # M_3(Q)
    21     1.01870386e+08      # mH1^2(Q)
    22     2.20150185e+06      # mH2^2(Q)
    31     9.99915764e+03      # meL(Q)
    32     9.99928949e+03      # mmuL(Q)
    33     1.00389874e+04      # mtauL(Q)
    34     9.98679853e+03      # meR(Q)
    35     9.98706360e+03      # mmuR(Q)
    36     1.00668731e+04      # mtauR(Q)
    41     9.60812303e+03      # mqL1(Q)
    42     9.60815271e+03      # mqL2(Q)
    43     9.77886043e+03      # mqL3(Q)
    44     9.61906503e+03      # muR(Q)
    45     9.61906808e+03      # mcR(Q)
    46     9.83156988e+03      # mtR(Q)
    47     9.60796408e+03      # mdR(Q)
    48     9.60802086e+03      # msR(Q)
    49     9.73931975e+03      # mbR(Q)
Block au Q= 9.80599168e+03  
  1  1     9.16006213e+02      # Au(Q)MSSM DRbar
  2  2     9.16007187e+02      # Ac(Q)MSSM DRbar
  3  3     3.00269629e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80599168e+03  
  1  1     8.76721458e+02      # Ad(Q)MSSM DRbar
  2  2     8.76723814e+02      # As(Q)MSSM DRbar
  3  3     2.93308098e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80599168e+03  
  1  1     1.02570551e+02      # Ae(Q)MSSM DRbar
  2  2     1.02571118e+02      # Amu(Q)MSSM DRbar
  3  3     2.11866664e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.59878539e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99497672e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.99497672e-02    2     -1          1000001   # ~g -> db ~d_L
      3.68752414e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.68752414e-02    2     -1          2000001   # ~g -> db ~d_R
      3.00157809e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.00157809e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.33491327e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.33491327e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.99399773e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.99399773e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.68545254e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.68545254e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.00058055e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.00058055e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.33478998e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.33478998e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.64903688e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.64903688e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.03833403e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.03833403e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.85599042e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87859006e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.19647552e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.01535179e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.01150895e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33451257e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58100696e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.26992681e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.49050034e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.21339034e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29376012e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.16161024e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17391080e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.36071776e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99627185e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.93520897e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.01170502e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18095786e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56978430e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.37619226e-04    2      2          1000022   # ~u_L -> u ~chi_10
      9.15837589e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.34490106e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28162398e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.06721505e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17331506e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.36034494e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99627280e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.93537954e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.01151297e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33451113e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58100697e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.26992437e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.49049874e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.21339003e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29376015e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.16164710e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17390738e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.36071562e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99627186e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.93520995e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.01170905e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18095659e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56978436e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.37619077e-04    2      4          1000022   # ~c_L -> c ~chi_10
      9.15836599e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.34490071e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28162398e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.06721582e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17331488e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.36034483e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99627280e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.93537959e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.37414575e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.80957207e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.28175685e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.42147726e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38913460e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.78419595e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      4.68287700e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.27502452e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.85052676e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.05965345e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.01714875e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.00744000e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      3.79292946e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.02730174e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.38099885e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47955886e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.51854128e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.36217456e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.38663964e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.43749345e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      7.60234597e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.28778618e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24513448e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.89647427e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.37820983e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.41012227e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.19360732e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      9.50698412e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.12957931e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20645356e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97039381e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      6.37658762e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      4.34580587e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06095113e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96746218e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.70171840e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16819411e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.35714021e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99628098e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.93684704e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.12959952e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20644791e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97039455e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      6.37655773e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.34578550e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06095002e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96746255e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.70187793e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16817815e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.35713023e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99628101e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.93685162e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.12957875e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06779174e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96099371e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.06057774e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.99247554e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.02502306e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99825226e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.12959896e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06778674e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96099447e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.06056340e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.99246621e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.02502199e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99825264e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.12829728e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97287795e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.59909811e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.50174766e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.47922831e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.06599815e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.97654884e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.48512176e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80098072e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.55142444e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.13693123e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.12783179e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.18058721e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.42435120e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.46878170e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35841267e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.53535720e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.90289328e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.31204511e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.29703512e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.59673668e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.03015293e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.39040631e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.52758393e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.49928455e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.58272520e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.30700971e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44184760e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47094133e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.14413026e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54858379e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53548315e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.66945906e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.46977552e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.91152348e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.06491887e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.90816365e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.41772367e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.39415671e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.83525195e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.83525217e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.83525206e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.87750060e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.66444781e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.95918868e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.88434522e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     6.45152218e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45544209e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45544209e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.37577906e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.53219268e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.61123916e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.00810609e-01    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.30672440e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44966832e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.44966832e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.00455113e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.55602978e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.53347466e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.00452784e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.07047243e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54195009e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06496163e-02    2      4         -4         # h -> c cb    
      2.92289740e-04    2      3         -3         # h -> s sb    
      7.19693948e-01    2      5         -5         # h -> b bb    
      1.51264765e-04    2      13        -13        # h -> mu- mu+ 
      4.66373025e-02    2      15        -15        # h-> tau- tau+
      1.91138732e-03    2      22         22        # h -> gamma gamma
      4.91991005e-02    2      21         21        # h -> gluon gluon
      1.24477624e-03    2      23         22        # h -> Z gamma 
      1.25936954e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42833567e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.24719515e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67160612e-04    2      3         -3         # H -> s sb    
      6.58553417e-01    2      5         -5         # H -> b bb    
      6.32750517e-04    2      6         -6         # H -> t tb    
      2.44104443e-04    2      13        -13        # H -> mu- mu+ 
      7.53521471e-02    2      15        -15        # H -> tau- tau+
      7.73855743e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.22137488e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.27907062e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.73270084e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.51380946e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.43801930e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.21392592e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.81028687e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.89971804e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.89971804e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.24719922e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67160482e-04    2      3         -3         # A -> s sb    
      6.58552355e-01    2      5         -5         # A -> b bb    
      6.32936078e-04    2      6         -6         # A -> t tb    
      2.44104257e-04    2      13        -13        # A -> mu- mu+ 
      7.53520994e-02    2      15        -15        # A -> tau- tau+
      8.58160923e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.45265045e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.25713876e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.98943681e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.26430186e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.68911212e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.66395462e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.01859981e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.84744484e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.99761331e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.89937577e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.89937577e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.47530310e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          9.07067823e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.45922303e-05    2      4         -3         # H+ -> c sb   
      8.40359170e-01    2      6         -5         # H+ -> t bb   
      1.20282186e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.53318357e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.80017694e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.72581576e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.01627261e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.68295924e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.31665722e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.00968838e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.68245904e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.40022922E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.39240312E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.45718321E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.36913949E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01130976E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93500520E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.90278366E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.80560681E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.26465963E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.21375748E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.09484337E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.99303905E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1334842e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4631615e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.5554094e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.4717760e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.4850072e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.9053400e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.8357207e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.0482813e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.8298021e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4395349e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.4912781e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.2432184e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.1887550e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.8666808e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.1662496e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1997901e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1543702e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.1662496e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.6095478e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.2922504e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.6812181e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1534222e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.7424524e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.4534107e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.1390493e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.9830936e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.7455688e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2816449e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.5004860e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.6577800e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.7959204e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.2819786e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.8929842e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7415145e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.2334586e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1064123e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2955063e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9519507e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3698278e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0346828e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.8549684e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.1144914e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0346828e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1688008e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0752391e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.5549272e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0078564e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.6934159e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.4223818e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.8438040e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.3047453e-08 Resumminov3.1.2
