# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.31855811e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    8.35891082e+02  # MX scale
      1    1.15622231e+02  # M_1(MX)
      2    8.35891082e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.99676224e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.31855811e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.21846366e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03647971e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.71404031e+03   # ~g
   1000022     1.25562454e+02   # ~neutralino(1)
   1000023     4.11313137e+02   # ~neutralino(2)
   1000024     4.10094792e+02   # ~chargino(1)
   1000025    -4.17722533e+02   # ~neutralino(3)
   1000035     9.43767098e+02   # ~neutralino(4)
   1000037     9.43942344e+02   # ~chargino(2)
   1000001     9.56833493e+03   # ~d_L
   1000002     9.56813190e+03   # ~u_L
   1000003     9.56835656e+03   # ~s_L
   1000004     9.56815352e+03   # ~c_L
   1000005     9.60802962e+03   # ~b_1
   1000006     9.73735894e+03   # ~t_1
   1000011     1.00318421e+04   # ~e_L
   1000012     1.00311848e+04   # ~nue_L
   1000013     1.00319279e+04   # ~mu_L
   1000014     1.00312707e+04   # ~numu_L
   1000015     1.00302612e+04   # ~stau_1
   1000016     1.00506212e+04   # ~nu_tau_L
   2000001     9.54119647e+03   # ~d_R
   2000002     9.56353109e+03   # ~u_R
   2000003     9.54123418e+03   # ~s_R
   2000004     9.56353692e+03   # ~c_R
   2000005     9.74109368e+03   # ~b_2
   2000006     9.84797599e+03   # ~t_2
   2000011     9.99117945e+03   # ~e_R
   2000013     9.99135204e+03   # ~mu_R
   2000015     1.00512975e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.42926456e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.60622631e+03
  1  1     9.91278496e-01   # N_{1,1}
  1  2    -5.10761443e-03   # N_{1,2}
  1  3     1.24061270e-01   # N_{1,3}
  1  4    -4.41549246e-02   # N_{1,4}
  2  1    -1.19086494e-01   # N_{2,1}
  2  2    -1.17562795e-01   # N_{2,2}
  2  3     6.99365608e-01   # N_{2,3}
  2  4    -6.94899376e-01   # N_{2,4}
  3  1    -5.60385115e-02   # N_{3,1}
  3  2     4.06577077e-02   # N_{3,2}
  3  3     7.01783025e-01   # N_{3,3}
  3  4     7.09018492e-01   # N_{3,4}
  4  1    -6.71088824e-03   # N_{4,1}
  4  2     9.92219659e-01   # N_{4,2}
  4  3     5.47460865e-02   # N_{4,3}
  4  4    -1.11615311e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.60622631e+03
  1  1    -7.74259863e-02   # U_{1,1}
  1  2     9.96998103e-01   # U_{1,2}
  2  1    -9.96998103e-01   # U_{2,1}
  2  2    -7.74259863e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.60622631e+03
  1  1    -1.57959700e-01   # V_{1,1}
  1  2     9.87445560e-01   # V_{1,2}
  2  1    -9.87445560e-01   # V_{2,1}
  2  2    -1.57959700e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.60622631e+03
  1  1     9.88962336e-01   # F_{11}
  1  2    -1.48167128e-01   # F_{12}
  2  1     1.48167128e-01   # F_{21}
  2  2     9.88962336e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.60622631e+03
  1  1     3.52249983e-03   # F_{11}
  1  2     9.99993796e-01   # F_{12}
  2  1     9.99993796e-01   # F_{21}
  2  2    -3.52249983e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.60622631e+03
  1  1     7.67876122e-02   # F_{11}
  1  2     9.97047473e-01   # F_{12}
  2  1     9.97047473e-01   # F_{21}
  2  2    -7.67876122e-02   # F_{22}
Block gauge Q= 9.60622631e+03  # SM gauge couplings
     1     3.67658466e-01   # g'(Q)MSSM DRbar
     2     6.37060603e-01   # g(Q)MSSM DRbar
     3     9.56624977e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.60622631e+03  
  3  3     8.09848629e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.60622631e+03  
  3  3     2.92169223e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.60622631e+03  
  3  3     2.33375545e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.60622631e+03 # Higgs mixing parameters
     1     3.99676224e+02    # mu(Q)MSSM DRbar
     2     2.25685581e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39541146e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99030058e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.60622631e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28739221e+02      # M_1(Q)
     2     8.67545078e+02      # M_2(Q)
     3     9.20197980e+03      # M_3(Q)
    21     1.00042860e+08      # mH1^2(Q)
    22     2.34930968e+06      # mH2^2(Q)
    31     1.00127333e+04      # meL(Q)
    32     1.00128189e+04      # mmuL(Q)
    33     1.00385727e+04      # mtauL(Q)
    34     9.97873354e+03      # meR(Q)
    35     9.97890605e+03      # mmuR(Q)
    36     1.00307499e+04      # mtauR(Q)
    41     9.26038694e+03      # mqL1(Q)
    42     9.26040923e+03      # mqL2(Q)
    43     9.51563341e+03      # mqL3(Q)
    44     9.27320911e+03      # muR(Q)
    45     9.27321512e+03      # mcR(Q)
    46     9.69606684e+03      # mtR(Q)
    47     9.24840556e+03      # mdR(Q)
    48     9.24844451e+03      # msR(Q)
    49     9.33868678e+03      # mbR(Q)
Block au Q= 9.60622631e+03  
  1  1     1.70893839e+03      # Au(Q)MSSM DRbar
  2  2     1.70894011e+03      # Ac(Q)MSSM DRbar
  3  3     3.89593266e+03      # At(Q)MSSM DRbar
Block ad Q= 9.60622631e+03  
  1  1     1.56812851e+03      # Ad(Q)MSSM DRbar
  2  2     1.56813169e+03      # As(Q)MSSM DRbar
  3  3     3.65130920e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.60622631e+03  
  1  1     5.83490029e+01      # Ae(Q)MSSM DRbar
  2  2     5.83493108e+01      # Amu(Q)MSSM DRbar
  3  3     2.06876799e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.60958554e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00389394e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.00389394e-02    2     -1          1000001   # ~g -> db ~d_L
      4.21519741e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.21519741e-02    2     -1          2000001   # ~g -> db ~d_R
      3.01220787e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.01220787e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.20363618e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.20363618e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.00300890e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.00300890e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.21337458e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.21337458e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.01129638e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.01129638e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.20336492e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.20336492e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.59439077e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.59439077e-02    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.99665513e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.80280718e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.85439430e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.51058812e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15080489e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29240182e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.55071041e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.27890771e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.58807358e-03    2      1          1000023   # ~d_L -> d ~chi_20
      8.42980984e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.25416426e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.69949050e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84497902e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.25323716e-02    2      1          1000023   # ~d_R -> d ~chi_20
      2.93627975e-03    2      1          1000025   # ~d_R -> d ~chi_30
      3.34463224e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15101190e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48468595e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.43565751e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.16699033e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.74785338e-03    2      2          1000023   # ~u_L -> u ~chi_20
      2.87507017e-04    2      2          1000025   # ~u_L -> u ~chi_30
      3.23882126e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.28513715e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84497658e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.25325659e-02    2      2          1000023   # ~u_R -> u ~chi_20
      2.93632689e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.34493437e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15080759e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29240158e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.55071040e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.27890760e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.58807341e-03    2      3          1000023   # ~s_L -> s ~chi_20
      8.42980930e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.25416428e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.69951304e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84497902e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.25323719e-02    2      3          1000023   # ~s_R -> s ~chi_20
      2.93627982e-03    2      3          1000025   # ~s_R -> s ~chi_30
      3.34463275e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15101460e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.48468585e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.43565754e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.16699022e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.74785295e-03    2      4          1000023   # ~c_L -> c ~chi_20
      2.87506996e-04    2      4          1000025   # ~c_L -> c ~chi_30
      3.23882125e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.28513852e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84497658e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.25325660e-02    2      4          1000023   # ~c_R -> c ~chi_20
      2.93632690e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.34493445e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.92460364e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.39841155e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.75538718e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.21180224e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.18410768e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.17928263e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      8.84202637e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.98069021e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.79080546e-05    2      5          1000021   # ~b_2 -> b ~g 
      5.21979104e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.69584707e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.01135219e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      3.73168079e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.68510490e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.28208771e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.98779785e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.28273617e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.63420391e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.21481701e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.57337380e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.63013721e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.38186122e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43813202e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62489576e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      9.16445901e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.09904892e-04    2      24         2000005   # ~t_2 -> W+ ~b_2
      3.90280662e-05    2      1000006    23        # ~t_2 -> Z ~t_1
      6.83081297e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.29264570e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.38343532e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      5.28769749e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32855459e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99105042e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95971215e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.84028993e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      9.22541369e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.16468495e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.93387775e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37165048e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84493287e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.25360397e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      2.93716947e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      3.35033643e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32856632e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99104978e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95971235e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.84028729e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.22541170e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.16468448e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.93387784e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37174334e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84493286e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.25360410e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.93716979e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.35033847e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32859955e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34893044e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.85562600e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01435713e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      6.10481299e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.53525020e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97366652e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32861128e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34893015e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.85562620e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01435686e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      6.10481169e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.53524988e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97366662e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.61677571e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51285337e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.65343160e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.73842179e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.66713477e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.44689627e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.11078742e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.44560348e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.52926712e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.47795850e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.69006558e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.34145497e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.81359020e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.94214005e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.44318597e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.35629451e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.63106434e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.41611156e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.74305622e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      8.96251051e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.40527110e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.36127215e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     7.33434619e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52774067e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.52493493e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.47665325e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.56001454e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.43686954e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.42424087e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23387613e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.76612387e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.38874813e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.24860555e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.75139283e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     7.31759996e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52034572e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.52034572e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.91378691e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.04373546e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.23072571e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      8.60034766e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.15829596e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.64161923e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55582185e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05481060e-02    2      4         -4         # h -> c cb    
      2.91560229e-04    2      3         -3         # h -> s sb    
      7.17897701e-01    2      5         -5         # h -> b bb    
      1.50629396e-04    2      13        -13        # h -> mu- mu+ 
      4.72020234e-02    2      15        -15        # h-> tau- tau+
      1.90832810e-03    2      22         22        # h -> gamma gamma
      4.90760152e-02    2      21         21        # h -> gluon gluon
      1.24118592e-03    2      23         22        # h -> Z gamma 
      1.27290416e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43940311e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.35448590e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.65976605e-05    2      3         -3         # H -> s sb    
      3.90000574e-01    2      5         -5         # H -> b bb    
      3.46251624e-03    2      6         -6         # H -> t tb    
      1.44786091e-04    2      13        -13        # H -> mu- mu+ 
      4.54265488e-02    2      15        -15        # H -> tau- tau+
      1.53359449e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.61132720e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.93862293e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.34914573e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.05290047e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.69732492e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.35644190e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.21027211e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.10035449e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.51730393e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.17861710e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.27786263e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.63773306e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.63773306e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.35449436e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.65973696e-05    2      3         -3         # A -> s sb    
      3.89999071e-01    2      5         -5         # A -> b bb    
      3.46351345e-03    2      6         -6         # A -> t tb    
      1.44785658e-04    2      13        -13        # A -> mu- mu+ 
      4.54264187e-02    2      15        -15        # A -> tau- tau+
      1.63098896e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.11654051e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.43921418e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.30151661e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.66624350e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.14326874e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.90769133e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.75422875e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.50883816e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.85371722e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.85067115e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.93939868e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.63106161e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.63106161e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.87433440e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.94777189e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.16183325e-05    2      4         -3         # H+ -> c sb   
      6.38625355e-01    2      6         -5         # H+ -> t bb   
      9.10284178e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.67387982e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.41037324e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.60160377e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.10350772e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.00255959e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.22324606e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.81465346e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      9.86392879e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.65763384E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.51600986E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.67623947E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.95814603E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.64962021E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52794326E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49073200E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11438624E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.27661056E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05719312E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.37775680E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.19417440E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.19417440E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99470400E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.98940800E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.98940800E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99470400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99470400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99470400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99470400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99470400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99470400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.32786623E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28573142E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11967069E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.72818472E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.74396639E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.42795530E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.66622176E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.36499960E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.26685160E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.77114792E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.46992576E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.28403688E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.05518480E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09814800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09814800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.47851840E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.85888880E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.85888880E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.85888880E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23925920E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.19629600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.19629600E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0632908e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.4694866e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.3535718e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0154716e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.3610847e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.4012229e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.9668827e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.5361660e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.8765497e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.5755671e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2061554e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4367597e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.1402713e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.8292337e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.1350669e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.9657835e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.8599715e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.5547583e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.4270257e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8770108e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8866745e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.2106208e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2014220e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4308300e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.4270257e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8789374e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.8513428e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.4487313e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9111721e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.0228906e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.7615896e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2498948e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4929867e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.1959312e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2282588e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4931146e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.6664078e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.4902168e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.3791965e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.9685168e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.9117540e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6861735e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9463900e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.4200048e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.6043632e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1579220e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3384708e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.7395257e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.0433619e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3478631e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.4586516e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.6432435e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3773860e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5936444e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5924085e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8380056e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0286598e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3308711e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3782132e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5908309e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.9883875e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.1037467e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.4102445e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.5870741e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3782132e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5924413e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.8772687e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4015993e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6227547e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.1467008e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4734227e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.8114725e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.0769597e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3719445e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1356031e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3201909e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.7032093e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.3469947e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.8722937e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.0255492e-04 Resumminov3.1.2
