# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.69308483e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.00029612e+03  # MX scale
      1    3.98457360e+02  # M_1(MX)
      2    2.00029612e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.08329121e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.69308483e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.93675365e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03769030e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.99716488e+03   # ~g
   1000022     4.10444690e+02   # ~neutralino(1)
   1000023     1.10917055e+03   # ~neutralino(2)
   1000024     1.10850833e+03   # ~chargino(1)
   1000025    -1.11226868e+03   # ~neutralino(3)
   1000035     2.14722053e+03   # ~neutralino(4)
   1000037     2.14738538e+03   # ~chargino(2)
   1000001     9.83173770e+03   # ~d_L
   1000002     9.83155001e+03   # ~u_L
   1000003     9.83174122e+03   # ~s_L
   1000004     9.83155353e+03   # ~c_L
   1000005     9.81541564e+03   # ~b_1
   1000006     9.89815361e+03   # ~t_1
   1000011     1.00242788e+04   # ~e_L
   1000012     1.00236296e+04   # ~nue_L
   1000013     1.00242867e+04   # ~mu_L
   1000014     1.00236375e+04   # ~numu_L
   1000015     1.00021406e+04   # ~stau_1
   1000016     1.00250867e+04   # ~nu_tau_L
   2000001     9.81058621e+03   # ~d_R
   2000002     9.82363992e+03   # ~u_R
   2000003     9.81058955e+03   # ~s_R
   2000004     9.82364365e+03   # ~c_R
   2000005     9.90176199e+03   # ~b_2
   2000006     9.96517520e+03   # ~t_2
   2000011     9.99922707e+03   # ~e_R
   2000013     9.99924297e+03   # ~mu_R
   2000015     1.00257540e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.16880358e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72855390e+03
  1  1     9.98485007e-01   # N_{1,1}
  1  2    -1.38362997e-03   # N_{1,2}
  1  3     4.96233491e-02   # N_{1,3}
  1  4    -2.37339381e-02   # N_{1,4}
  2  1    -5.18777836e-02   # N_{2,1}
  2  2    -6.26901454e-02   # N_{2,2}
  2  3     7.05265470e-01   # N_{2,3}
  2  4    -7.04257949e-01   # N_{2,4}
  3  1    -1.82712059e-02   # N_{3,1}
  3  2     1.51748872e-02   # N_{3,2}
  3  3     7.06404281e-01   # N_{3,3}
  3  4     7.07409979e-01   # N_{3,4}
  4  1    -1.59675504e-03   # N_{4,1}
  4  2     9.97916707e-01   # N_{4,2}
  4  3     3.36323158e-02   # N_{4,3}
  4  4    -5.50323874e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72855390e+03
  1  1    -4.75482162e-02   # U_{1,1}
  1  2     9.98868944e-01   # U_{1,2}
  2  1    -9.98868944e-01   # U_{2,1}
  2  2    -4.75482162e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72855390e+03
  1  1    -7.78209706e-02   # V_{1,1}
  1  2     9.96967350e-01   # V_{1,2}
  2  1    -9.96967350e-01   # V_{2,1}
  2  2    -7.78209706e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72855390e+03
  1  1     9.89181109e-01   # F_{11}
  1  2    -1.46699464e-01   # F_{12}
  2  1     1.46699464e-01   # F_{21}
  2  2     9.89181109e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72855390e+03
  1  1     5.23617768e-03   # F_{11}
  1  2     9.99986291e-01   # F_{12}
  2  1     9.99986291e-01   # F_{21}
  2  2    -5.23617768e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72855390e+03
  1  1     4.22869817e-02   # F_{11}
  1  2     9.99105506e-01   # F_{12}
  2  1     9.99105506e-01   # F_{21}
  2  2    -4.22869817e-02   # F_{22}
Block gauge Q= 9.72855390e+03  # SM gauge couplings
     1     3.67468081e-01   # g'(Q)MSSM DRbar
     2     6.34113827e-01   # g(Q)MSSM DRbar
     3     9.55813414e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72855390e+03  
  3  3     8.11167098e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72855390e+03  
  3  3     1.10500432e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72855390e+03  
  3  3     8.83430670e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72855390e+03 # Higgs mixing parameters
     1     1.08329121e+03    # mu(Q)MSSM DRbar
     2     8.51899527e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40503613e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99157034e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72855390e+03  # MSSM DRbar SUSY breaking parameters
     1     4.15510773e+02      # M_1(Q)
     2     2.03212901e+03      # M_2(Q)
     3     9.48425953e+03      # M_3(Q)
    21     9.72075369e+07      # mH1^2(Q)
    22     2.44582309e+06      # mH2^2(Q)
    31     1.00039965e+04      # meL(Q)
    32     1.00040044e+04      # mmuL(Q)
    33     1.00063908e+04      # mtauL(Q)
    34     9.98675510e+03      # meR(Q)
    35     9.98677099e+03      # mmuR(Q)
    36     9.99156971e+03      # mtauR(Q)
    41     9.51768214e+03      # mqL1(Q)
    42     9.51768576e+03      # mqL2(Q)
    43     9.65619074e+03      # mqL3(Q)
    44     9.52879233e+03      # muR(Q)
    45     9.52879618e+03      # mcR(Q)
    46     9.79980040e+03      # mtR(Q)
    47     9.51378029e+03      # mdR(Q)
    48     9.51378374e+03      # msR(Q)
    49     9.52180412e+03      # mbR(Q)
Block au Q= 9.72855390e+03  
  1  1     1.11860011e+03      # Au(Q)MSSM DRbar
  2  2     1.11860047e+03      # Ac(Q)MSSM DRbar
  3  3     3.22099231e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72855390e+03  
  1  1     1.02689003e+03      # Ad(Q)MSSM DRbar
  2  2     1.02689031e+03      # As(Q)MSSM DRbar
  3  3     3.06254616e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72855390e+03  
  1  1     5.31054010e+01      # Ae(Q)MSSM DRbar
  2  2     5.31054253e+01      # Amu(Q)MSSM DRbar
  3  3     2.05406988e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.44869943e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83773324e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.83773324e-02    2     -1          1000001   # ~g -> db ~d_L
      3.60209217e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.60209217e-02    2     -1          2000001   # ~g -> db ~d_R
      2.84412234e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.84412234e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.11980148e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.11980148e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.83761334e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.83761334e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.60196412e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.60196412e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.84398386e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.84398386e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.11964982e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.11964982e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.41743086e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.41743086e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.49707792e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.49707792e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.10270883e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.78019228e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.79006866e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.84648379e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.08468674e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38190872e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56272214e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.36152942e-02    2      1          1000022   # ~d_L -> d ~chi_10
      8.73790901e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.20821803e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.27735970e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.83584274e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97282695e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.40000535e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.15412665e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.88728900e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.08487286e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.88922878e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53811610e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.32694686e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.67544833e-03    2      2          1000023   # ~u_L -> u ~chi_20
      4.71573420e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27307087e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33746525e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97282533e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.40014767e-03    2      2          1000023   # ~u_R -> u ~chi_20
      3.15431492e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.88777552e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.08468720e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38190865e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56272213e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.36152933e-02    2      3          1000022   # ~s_L -> s ~chi_10
      8.73790860e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.20821797e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.27735972e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.83584475e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97282695e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.40000539e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.15412670e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.88728913e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.08487333e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.88922859e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53811612e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.32694676e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.67544823e-03    2      4          1000023   # ~c_L -> c ~chi_20
      4.71573393e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27307086e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33746613e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97282533e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.40014771e-03    2      4          1000023   # ~c_R -> c ~chi_20
      3.15431497e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.88777566e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.21567203e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59873188e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.38953487e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.79845280e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.30600354e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.29554849e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.24345619e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.71656086e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.82852165e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.67570653e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.49103194e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      6.17901032e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      5.90830726e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.31998832e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.72821418e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66871805e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.64671214e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.23594517e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.88438685e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.89873396e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.34093576e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42813274e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62187160e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.54643799e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.86672170e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.33305096e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35285921e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.99945898e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.22940462e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24433437e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.92611696e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.08388093e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.46414967e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      6.77830605e-06    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95284948e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35396433e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97280420e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.40200844e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      3.15677645e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.89414105e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.22940576e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24433425e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.92611706e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.08388079e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.46414943e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      6.77830539e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95284953e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35397290e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97280420e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.40200860e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.15677667e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.89414161e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.22943400e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.50239045e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90444900e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.09304920e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.97704249e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.05728960e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96244357e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.22943514e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.50239012e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90444909e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.09304906e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.97704220e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.05728941e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96244362e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.30960663e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07423068e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.76998972e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.51476222e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.00361406e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.48938153e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.81081526e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.28132144e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.88258614e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.67987175e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.17436917e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.19239560e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.12720297e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.68050054e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.24527321e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07930412e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.93962454e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.03143196e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.92526982e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.59874223e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.83058078e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.44795511e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.81967374e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.18041935e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47084808e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44494463e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.53829013e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54569911e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.15207469e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13853026e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.86146974e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.78732821e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.78850348e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.21149651e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.81490979e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45277075e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45277075e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.65594045e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.54907863e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.38812106e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      7.05714870e-06    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.40098326e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.50210163e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54283926e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06429364e-02    2      4         -4         # h -> c cb    
      2.92240052e-04    2      3         -3         # h -> s sb    
      7.19571605e-01    2      5         -5         # h -> b bb    
      1.50970270e-04    2      13        -13        # h -> mu- mu+ 
      4.77975429e-02    2      15        -15        # h-> tau- tau+
      1.91129834e-03    2      22         22        # h -> gamma gamma
      4.91906707e-02    2      21         21        # h -> gluon gluon
      1.24556197e-03    2      23         22        # h -> Z gamma 
      1.24996294e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42008775e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.40986773e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34202146e-05    2      3         -3         # H -> s sb    
      9.30046689e-02    2      5         -5         # H -> b bb    
      4.06047839e-02    2      6         -6         # H -> t tb    
      3.44494597e-05    2      13        -13        # H -> mu- mu+ 
      1.09202872e-02    2      15        -15        # H -> tau- tau+
      3.79435792e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.54263642e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.72596735e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.31373549e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.88296010e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.88534948e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.08235272e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.09058166e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.62178412e-01    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.60592931e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.46622080e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.16415317e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.52722446e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.52722446e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.36105351e-06    2      25         25        # H -> h h     
      3.84830965e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.40988900e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34199571e-05    2      3         -3         # A -> s sb    
      9.30035685e-02    2      5         -5         # A -> b bb    
      4.06164846e-02    2      6         -6         # A -> t tb    
      3.44490816e-05    2      13        -13        # A -> mu- mu+ 
      1.09201687e-02    2      15        -15        # A -> tau- tau+
      4.75797673e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.77498894e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.49736082e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.10784338e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.17213191e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.60908606e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.37134477e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.14855012e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.09356498e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.43121713e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.40886362e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.51791614e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.51791614e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.80909177e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.66094309e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48378845e-05    2      4         -3         # H+ -> c sb   
      2.64862476e-01    2      6         -5         # H+ -> t bb   
      3.08278630e-05    2      14        -13        # H+ -> mu+ nu_mu
      9.05541398e-03    2      16        -15        # H+ -> tau+ nu_tau
      7.88877724e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.78359277e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.34817011e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.15981410e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.57318630e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.14780755e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.15005341e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.45649743E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.41105119E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.01270519E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.52346670E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.45759310E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.34922128E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77553420E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09751900E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01380085E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.19503800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.99173000E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49586500E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49586500E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49586500E-09 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14515220E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09992502E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.45748266E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.05091736E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.31515229E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.22469793E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80908720E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62817848E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17590668E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04022514E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.14089240E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.87953340E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.04543600E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.52271800E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.52271800E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.52271800E-08 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4798953e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.6280177e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0701261e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6047926e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2627299e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.4120485e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.7110138e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0846166e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.3294260e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5993753e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.5882489e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.1473917e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.4531504e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0486253e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.2916710e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.9107073e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5524288e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.1978728e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5886598e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.9107073e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0003213e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.8911155e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.9276663e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.0738888e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4256273e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.3373049e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.1271023e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5193897e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.3849028e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1563637e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3600581e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6014439e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2759345e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.0854409e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.3690893e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.5337011e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8245540e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.4675125e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.2107925e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.6892356e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1368056e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3372030e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8062679e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2271751e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5393334e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2028363e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.4119048e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2271751e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.6276588e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5624564e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4207724e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.2583821e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1593138e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8059848e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2353955e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.5664124e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1887292e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4774495e-06 Resumminov3.1.2
