# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.72543481e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.52003192e+03  # MX scale
      1    8.94798809e+02  # M_1(MX)
      2    2.52003192e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.97419164e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.72543481e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.45912244e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04077093e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00751946e+04   # ~g
   1000022     4.08795259e+02   # ~neutralino(1)
   1000023    -4.13822026e+02   # ~neutralino(2)
   1000024     4.12058991e+02   # ~chargino(1)
   1000025     9.18084945e+02   # ~neutralino(3)
   1000035     2.68391328e+03   # ~neutralino(4)
   1000037     2.68407845e+03   # ~chargino(2)
   1000001     9.90148725e+03   # ~d_L
   1000002     9.90129248e+03   # ~u_L
   1000003     9.90153014e+03   # ~s_L
   1000004     9.90133537e+03   # ~c_L
   1000005     9.98305582e+03   # ~b_1
   1000006     9.97514217e+03   # ~t_1
   1000011     1.00221922e+04   # ~e_L
   1000012     1.00215321e+04   # ~nue_L
   1000013     1.00223912e+04   # ~mu_L
   1000014     1.00217311e+04   # ~numu_L
   1000015     1.00534085e+04   # ~stau_1
   1000016     1.00529476e+04   # ~nu_tau_L
   2000001     9.88180929e+03   # ~d_R
   2000002     9.89233779e+03   # ~u_R
   2000003     9.88189251e+03   # ~s_R
   2000004     9.89234094e+03   # ~c_R
   2000005     9.99866758e+03   # ~b_2
   2000006     1.00126477e+04   # ~t_2
   2000011     1.00013427e+04   # ~e_R
   2000013     1.00017424e+04   # ~mu_R
   2000015     1.00648811e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.12768872e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80809468e+03
  1  1     6.01557759e-02   # N_{1,1}
  1  2    -2.54253558e-02   # N_{1,2}
  1  3     7.08439853e-01   # N_{1,3}
  1  4    -7.02743060e-01   # N_{1,4}
  2  1    -2.32315416e-02   # N_{2,1}
  2  2     1.79574697e-02   # N_{2,2}
  2  3     7.05260791e-01   # N_{2,3}
  2  4     7.08339637e-01   # N_{2,4}
  3  1     9.97918271e-01   # N_{3,1}
  3  2     2.79010595e-03   # N_{3,2}
  3  3    -2.62826217e-02   # N_{3,3}
  3  4     5.88265529e-02   # N_{3,4}
  4  1    -8.38045362e-04   # N_{4,1}
  4  2     9.99511529e-01   # N_{4,2}
  4  3     5.42361663e-03   # N_{4,3}
  4  4    -3.07666408e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80809468e+03
  1  1    -7.66910300e-03   # U_{1,1}
  1  2     9.99970592e-01   # U_{1,2}
  2  1    -9.99970592e-01   # U_{2,1}
  2  2    -7.66910300e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80809468e+03
  1  1    -4.35093183e-02   # V_{1,1}
  1  2     9.99053021e-01   # V_{1,2}
  2  1    -9.99053021e-01   # V_{2,1}
  2  2    -4.35093183e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80809468e+03
  1  1     8.78377074e-01   # F_{11}
  1  2    -4.77968321e-01   # F_{12}
  2  1     4.77968321e-01   # F_{21}
  2  2     8.78377074e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80809468e+03
  1  1     1.18575767e-01   # F_{11}
  1  2     9.92945007e-01   # F_{12}
  2  1     9.92945007e-01   # F_{21}
  2  2    -1.18575767e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80809468e+03
  1  1     9.99559345e-01   # F_{11}
  1  2     2.96836024e-02   # F_{12}
  2  1    -2.96836024e-02   # F_{21}
  2  2     9.99559345e-01   # F_{22}
Block gauge Q= 9.80809468e+03  # SM gauge couplings
     1     3.67700052e-01   # g'(Q)MSSM DRbar
     2     6.34656690e-01   # g(Q)MSSM DRbar
     3     9.55426986e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80809468e+03  
  3  3     8.01421418e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80809468e+03  
  3  3     6.04085513e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80809468e+03  
  3  3     4.85255039e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80809468e+03 # Higgs mixing parameters
     1     3.97419164e+02    # mu(Q)MSSM DRbar
     2     4.70049481e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40910274e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02308294e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80809468e+03  # MSSM DRbar SUSY breaking parameters
     1     9.22476453e+02      # M_1(Q)
     2     2.55188518e+03      # M_2(Q)
     3     9.55638143e+03      # M_3(Q)
    21     1.02835383e+08      # mH1^2(Q)
    22     2.10872816e+06      # mH2^2(Q)
    31     1.00008478e+04      # meL(Q)
    32     1.00010466e+04      # mmuL(Q)
    33     1.00610370e+04      # mtauL(Q)
    34     9.98856410e+03      # meR(Q)
    35     9.98896368e+03      # mmuR(Q)
    36     1.01095626e+04      # mtauR(Q)
    41     9.58372937e+03      # mqL1(Q)
    42     9.58377359e+03      # mqL2(Q)
    43     9.79353754e+03      # mqL3(Q)
    44     9.59515528e+03      # muR(Q)
    45     9.59515853e+03      # mcR(Q)
    46     9.82098469e+03      # mtR(Q)
    47     9.58265870e+03      # mdR(Q)
    48     9.58274457e+03      # msR(Q)
    49     9.77921105e+03      # mbR(Q)
Block au Q= 9.80809468e+03  
  1  1     9.67066827e+02      # Au(Q)MSSM DRbar
  2  2     9.67068308e+02      # Ac(Q)MSSM DRbar
  3  3     3.06488555e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80809468e+03  
  1  1     9.42301333e+02      # Ad(Q)MSSM DRbar
  2  2     9.42305116e+02      # As(Q)MSSM DRbar
  3  3     3.01673471e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80809468e+03  
  1  1     1.09176748e+02      # Ae(Q)MSSM DRbar
  2  2     1.09177502e+02      # Amu(Q)MSSM DRbar
  3  3     2.13358181e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.40360474e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14107806e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.14107806e-02    2     -1          1000001   # ~g -> db ~d_L
      3.88537786e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.88537786e-02    2     -1          2000001   # ~g -> db ~d_R
      3.14806445e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.14806445e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.47749652e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.47749652e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.13954037e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.13954037e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.88206702e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.88206702e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.14650652e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.14650652e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.47735935e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.47735935e-02    2     -4          2000004   # ~g -> cb ~c_R
      8.78244916e-03    2      5         -1000005   # ~g -> b ~b_1*
      8.78244916e-03    2     -5          1000005   # ~g -> bb ~b_1
      6.23770080e-03    2      5         -2000005   # ~g -> b ~b_2*
      6.23770080e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81321311e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84543513e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.64853781e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.16596953e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.03625502e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.11015279e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57240962e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.19918805e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.87234105e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.35711004e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28439683e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.80548396e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94753106e-03    2      1          1000022   # ~d_R -> d ~chi_10
      5.33220711e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.95518661e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.03644540e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39243575e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55939149e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      6.26429667e-05    2      2          1000022   # ~u_L -> u ~chi_10
      6.74273997e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.43755803e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28162765e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32475356e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94741414e-03    2      2          1000022   # ~u_R -> u ~chi_10
      5.33205014e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.95518794e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.03626091e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.11014733e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57240972e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.19918118e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.87233858e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.35710841e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28439690e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.80553454e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94753014e-03    2      3          1000022   # ~s_R -> s ~chi_10
      5.33220587e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.95518662e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.03645129e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39243391e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55939164e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      6.26428834e-05    2      4          1000022   # ~c_L -> c ~chi_10
      6.74273101e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.43755630e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28162769e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32475431e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94741411e-03    2      4          1000022   # ~c_R -> c ~chi_10
      5.33205010e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.95518794e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.91808361e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.83864096e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.42348035e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.43550638e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.36645883e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.93157059e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      2.20019693e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.52021409e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.43360102e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      1.94373402e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.29498672e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.30962247e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      5.06193724e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      9.67436398e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.42003356e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26883191e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.62981762e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.34979182e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.34854908e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      4.87339592e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.82505837e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.50342777e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94357337e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.62037249e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.14352607e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.21220990e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.66569670e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.13748502e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.17068516e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.68284020e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.91100417e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      4.35383087e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      6.73276131e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.13799324e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95013159e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.29031834e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94622557e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      5.33045446e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.95520140e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.17071486e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.68282038e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.91100786e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      4.35380744e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.73272509e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.13798773e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95013343e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.29053694e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94622128e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.33044870e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.95520145e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.17071021e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24781547e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89989783e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.27259609e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.28720221e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.11618200e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95542885e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.17073991e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24780876e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89990153e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.27258924e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.28718454e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.11617660e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95543070e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.70597738e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28748223e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.06786167e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.41561075e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.40335354e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.10634290e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.54365477e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.43760255e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30747944e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      6.04186984e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.68324321e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.65740245e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.32921020e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.41291202e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.65484099e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.03133701e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.33285695e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.92197231e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.09938282e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.90594498e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.19111077e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.69753965e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.27114743e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.28785672e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.28434253e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.93089474e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.86356385e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.13101218e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42061660e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46293133e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.04855576e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54855493e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53741158e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.93717324e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.41884118e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.84536992e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.29367166e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.84457040e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.26553885e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.26126658e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.35399274e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.53084693e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.53084690e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.53084688e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.25349651e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.27837498e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      7.51169326e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      7.38254448e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.14810510e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45389190e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45389190e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.12203727e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.19045488e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.29613687e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.93420730e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.13066432e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45837498e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45837498e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.39537090e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.70343719e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.64265043e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.67042569e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.39756788e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.44506350e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53384983e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.07091203e-02    2      4         -4         # h -> c cb    
      2.92716651e-04    2      3         -3         # h -> s sb    
      7.20745117e-01    2      5         -5         # h -> b bb    
      1.51545997e-04    2      13        -13        # h -> mu- mu+ 
      4.63988621e-02    2      15        -15        # h-> tau- tau+
      1.91260277e-03    2      22         22        # h -> gamma gamma
      4.92712751e-02    2      21         21        # h -> gluon gluon
      1.25134422e-03    2      23         22        # h -> Z gamma 
      1.24996807e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42706051e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.61842763e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80325595e-04    2      3         -3         # H -> s sb    
      7.11185116e-01    2      5         -5         # H -> b bb    
      3.34761124e-04    2      6         -6         # H -> t tb    
      2.63756682e-04    2      13        -13        # H -> mu- mu+ 
      8.08513309e-02    2      15        -15        # H -> tau- tau+
      2.52550942e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.58281085e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.09371423e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.86704928e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.04318592e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.21382975e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.25066426e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.21719784e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.92595963e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.76947281e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.55672008e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.53287375e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.11148306e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.11148306e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.20266497e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.61842960e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80325553e-04    2      3         -3         # A -> s sb    
      7.11184357e-01    2      5         -5         # A -> b bb    
      3.34860541e-04    2      6         -6         # A -> t tb    
      2.63756625e-04    2      13        -13        # A -> mu- mu+ 
      8.08513237e-02    2      15        -15        # A -> tau- tau+
      2.76656025e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.73592367e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.20778263e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.27049788e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.51086222e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.09805356e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.84498228e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.99653142e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.78411483e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.09019563e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.61208034e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.16970125e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.11097094e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.11097094e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.37546339e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.25129086e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.79698550e-05    2      4         -3         # H+ -> c sb   
      8.70165091e-01    2      6         -5         # H+ -> t bb   
      1.24580566e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.65944471e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.10870410e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.75761749e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.41886430e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.73535167e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.05779914e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.26760245e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.74418061e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.64519838E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.43232513E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.56562690E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21970788E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63076113E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.51101993E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.90065400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37449747E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29182968E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05023017E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.79205735E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.64702475E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.59462967E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.74650250E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.2875774e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.2752024e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.1283468e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.9398780e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.2728090e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.4519774e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.8480486e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.2220314e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0762276e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.2462915e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.9596967e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.6191274e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2424406e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4686300e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.7833914e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.9573517e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8818497e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.6298538e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6533368e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.9573517e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7509278e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.8853276e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0805378e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.9588565e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.7630723e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.5644384e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2941763e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.5156384e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.5637206e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6329806e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8847960e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.1722557e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.3168675e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.1464945e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.7989753e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.1284927e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.5502339e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0645240e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3217983e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5292912e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.4270214e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.4071240e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8506533e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0616249e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3576694e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.7392310e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.5435685e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0616249e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.5488594e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.8762246e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.6391985e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.3223799e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.6236993e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.6461386e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.9085161e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1142840e-07 Resumminov3.1.2
