# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.80050579e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.19913931e+03  # MX scale
      1    2.19913931e+03  # M_1(MX)
      2    1.26838942e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.54783685e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.80050579e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.01934362e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03705451e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00279958e+04   # ~g
   1000022     3.61236872e+02   # ~neutralino(1)
   1000023    -3.67288840e+02   # ~neutralino(2)
   1000024     3.63458012e+02   # ~chargino(1)
   1000025     1.38487841e+03   # ~neutralino(3)
   1000035     2.25192258e+03   # ~neutralino(4)
   1000037     1.38506218e+03   # ~chargino(2)
   1000001     9.86218481e+03   # ~d_L
   1000002     9.86200277e+03   # ~u_L
   1000003     9.86218756e+03   # ~s_L
   1000004     9.86200552e+03   # ~c_L
   1000005     9.84243766e+03   # ~b_1
   1000006     9.92017429e+03   # ~t_1
   1000011     1.00254531e+04   # ~e_L
   1000012     1.00248070e+04   # ~nue_L
   1000013     1.00254577e+04   # ~mu_L
   1000014     1.00248116e+04   # ~numu_L
   1000015     1.00004001e+04   # ~stau_1
   1000016     1.00256201e+04   # ~nu_tau_L
   2000001     9.83972132e+03   # ~d_R
   2000002     9.85138544e+03   # ~u_R
   2000003     9.83972327e+03   # ~s_R
   2000004     9.85138902e+03   # ~c_R
   2000005     9.92444129e+03   # ~b_2
   2000006     9.98039909e+03   # ~t_2
   2000011     9.99876483e+03   # ~e_R
   2000013     9.99877412e+03   # ~mu_R
   2000015     1.00262664e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.48860718e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74830652e+03
  1  1     1.84077911e-02   # N_{1,1}
  1  2    -6.48399857e-02   # N_{1,2}
  1  3     7.08927243e-01   # N_{1,3}
  1  4    -7.02053483e-01   # N_{1,4}
  2  1    -1.00361193e-02   # N_{2,1}
  2  2     2.76418878e-02   # N_{2,2}
  2  3     7.04755946e-01   # N_{2,3}
  2  4     7.08840080e-01   # N_{2,4}
  3  1     3.11540360e-03   # N_{3,1}
  3  2     9.97511415e-01   # N_{3,2}
  3  3     2.65421782e-02   # N_{3,3}
  3  4    -6.52440391e-02   # N_{3,4}
  4  1     9.99775337e-01   # N_{4,1}
  4  2    -1.63704024e-03   # N_{4,2}
  4  3    -6.06082112e-03   # N_{4,3}
  4  4     2.02450673e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74830652e+03
  1  1    -3.76224941e-02   # U_{1,1}
  1  2     9.99292023e-01   # U_{1,2}
  2  1    -9.99292023e-01   # U_{2,1}
  2  2    -3.76224941e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74830652e+03
  1  1    -9.25862185e-02   # V_{1,1}
  1  2     9.95704671e-01   # V_{1,2}
  2  1    -9.95704671e-01   # V_{2,1}
  2  2    -9.25862185e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74830652e+03
  1  1     9.88068748e-01   # F_{11}
  1  2    -1.54013469e-01   # F_{12}
  2  1     1.54013469e-01   # F_{21}
  2  2     9.88068748e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74830652e+03
  1  1    -5.32151893e-04   # F_{11}
  1  2     9.99999858e-01   # F_{12}
  2  1     9.99999858e-01   # F_{21}
  2  2     5.32151893e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74830652e+03
  1  1     1.47231457e-03   # F_{11}
  1  2     9.99998916e-01   # F_{12}
  2  1     9.99998916e-01   # F_{21}
  2  2    -1.47231457e-03   # F_{22}
Block gauge Q= 9.74830652e+03  # SM gauge couplings
     1     3.67710960e-01   # g'(Q)MSSM DRbar
     2     6.36311166e-01   # g(Q)MSSM DRbar
     3     9.55718471e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74830652e+03  
  3  3     8.16151801e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74830652e+03  
  3  3     8.73755727e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.74830652e+03  
  3  3     6.94709360e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74830652e+03 # Higgs mixing parameters
     1     3.54783685e+02    # mu(Q)MSSM DRbar
     2     6.66972741e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40022352e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94491572e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74830652e+03  # MSSM DRbar SUSY breaking parameters
     1     2.26657900e+03      # M_1(Q)
     2     1.29163130e+03      # M_2(Q)
     3     9.51438669e+03      # M_3(Q)
    21     9.74029011e+07      # mH1^2(Q)
    22     4.45211472e+06      # mH2^2(Q)
    31     1.00057918e+04      # meL(Q)
    32     1.00057964e+04      # mmuL(Q)
    33     1.00071860e+04      # mtauL(Q)
    34     9.98541953e+03      # meR(Q)
    35     9.98542882e+03      # mmuR(Q)
    36     9.98822391e+03      # mtauR(Q)
    41     9.54853838e+03      # mqL1(Q)
    42     9.54854122e+03      # mqL2(Q)
    43     9.67990808e+03      # mqL3(Q)
    44     9.55536813e+03      # muR(Q)
    45     9.55537183e+03      # mcR(Q)
    46     9.81553235e+03      # mtR(Q)
    47     9.54221076e+03      # mdR(Q)
    48     9.54221277e+03      # msR(Q)
    49     9.54691513e+03      # mbR(Q)
Block au Q= 9.74830652e+03  
  1  1     1.04239720e+03      # Au(Q)MSSM DRbar
  2  2     1.04239750e+03      # Ac(Q)MSSM DRbar
  3  3     3.13813333e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74830652e+03  
  1  1     9.53104347e+02      # Ad(Q)MSSM DRbar
  2  2     9.53104529e+02      # As(Q)MSSM DRbar
  3  3     2.98575316e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74830652e+03  
  1  1     4.64424470e+01      # Ae(Q)MSSM DRbar
  2  2     4.64424619e+01      # Amu(Q)MSSM DRbar
  3  3     2.04700383e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.61503913e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.71087040e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.71087040e-02    2     -1          1000001   # ~g -> db ~d_L
      3.48725327e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.48725327e-02    2     -1          2000001   # ~g -> db ~d_R
      2.71677619e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.71677619e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07215236e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07215236e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.71078101e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.71078101e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.48718171e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.48718171e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.71666917e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.71666917e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07201105e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07201105e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.38716923e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.38716923e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.06269784e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.06269784e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82949783e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87031332e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.19214502e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.96261900e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15840341e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.52292491e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58169631e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.47321821e-03    2      1          1000022   # ~d_L -> d ~chi_10
      2.89289905e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.27557206e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.16583629e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.28209847e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.83796214e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.12386923e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.22719468e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99491545e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15859607e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45411283e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53612799e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.16903961e-03    2      2          1000022   # ~u_L -> u ~chi_10
      2.17291201e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.28353918e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.11928387e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.11589714e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.83698327e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.12358283e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.22699121e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99491673e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15840375e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.52292470e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58169629e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.47321819e-03    2      3          1000022   # ~s_L -> s ~chi_10
      2.89289900e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.27557207e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.16583634e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.28209975e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.83796197e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.12386918e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.22719465e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99491545e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15859641e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45411273e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53612801e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.16903958e-03    2      4          1000022   # ~c_L -> c ~chi_10
      2.17291196e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.28353916e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.11928390e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.11589806e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.83698297e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.12358275e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.22699114e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99491674e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.33632441e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16648978e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.11875936e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.09256135e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.07948777e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.62100439e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      5.65672134e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.83663865e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.77339937e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.75255797e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.22773369e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      3.69788206e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.34680901e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.79774955e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.84944492e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19015044e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.71728859e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.81667132e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.88677955e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.38699047e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.32550346e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.51984041e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65905186e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.53418198e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36112238e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38535151e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.36582397e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      5.91574250e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.28725462e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.79745833e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.02876682e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      8.23734113e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.42397428e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.01611593e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.37658480e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.84758722e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.82493983e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.12005914e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.22448704e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99493255e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.28725527e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.79745802e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.02876678e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      8.23734081e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.42397422e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.01611591e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.37658532e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.84759268e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.82493909e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.12005892e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.22448688e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99493255e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.28729189e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99031652e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.98755257e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.65784588e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.39866316e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.99224736e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.50319779e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.28729253e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99031632e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.98755254e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.65784582e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.39866303e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.99224735e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.50319833e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.28773646e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90917231e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.05997357e-06    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.13846069e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.65022722e-03    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.32287733e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.27576650e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.27342173e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.80928583e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      6.09484670e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.06789794e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.90960446e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.49837053e-06    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.81750401e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.29732420e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64515975e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.37265602e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.96936763e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.43063620e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.25885558e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.94185894e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.06269472e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.95358814e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.40658488e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.39431341e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.57726974e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.21974087e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.23345191e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45674055e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48722302e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55843858e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49759785e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.41808049e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.26600123e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.64600778e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.18920721e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.64554238e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.80009538e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.79803749e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.95081937e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.60017971e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.60017970e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.60017970e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.81610049e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.38031000e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.27203488e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.26998420e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      4.44493103e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.23296552e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50098718e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.50098718e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.00223121e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.14254763e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.06778377e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.87471114e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.13811692e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35571743e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      4.10441189e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.35571743e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.10441189e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      5.51916789e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.95848440e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.87516403e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.05774138e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.94948041e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.15111351e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55339876e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05655559e-02    2      4         -4         # h -> c cb    
      2.91682669e-04    2      3         -3         # h -> s sb    
      7.18199182e-01    2      5         -5         # h -> b bb    
      1.50693555e-04    2      13        -13        # h -> mu- mu+ 
      4.75674413e-02    2      15        -15        # h-> tau- tau+
      1.91244429e-03    2      22         22        # h -> gamma gamma
      4.90969829e-02    2      21         21        # h -> gluon gluon
      1.24242339e-03    2      23         22        # h -> Z gamma 
      1.26628588e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43450025e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.46759917e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47115308e-06    2      4         -4         # H -> c cb    
      1.38174035e-05    2      3         -3         # H -> s sb    
      5.47787058e-02    2      5         -5         # H -> b bb    
      6.36401091e-02    2      6         -6         # H -> t tb    
      2.02872896e-05    2      13        -13        # H -> mu- mu+ 
      6.41172776e-03    2      15        -15        # H -> tau- tau+
      1.02810412e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.10418740e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.17045776e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.89763986e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.80653189e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.69933594e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.42739297e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.12852827e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.14412533e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.24370206e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.75600963e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.25821623e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.62142513e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.62142513e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.03627720e-06    2      25         25        # H -> h h     
      7.08305252e-06    2      21         21        # H -> gluon gluon
      1.07517115e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.46764071e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47068088e-06    2      4         -4         # A -> c cb    
      1.38171030e-05    2      3         -3         # A -> s sb    
      5.47774686e-02    2      5         -5         # A -> b bb    
      6.36579853e-02    2      6         -6         # A -> t tb    
      2.02868488e-05    2      13        -13        # A -> mu- mu+ 
      6.41158926e-03    2      15        -15        # A -> tau- tau+
      1.88069955e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.46247672e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.69910175e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.44863050e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.08430943e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.08740983e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.85816339e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.02775814e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.09249592e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.37252802e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.78353460e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.21535145e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.61131741e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.61131741e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.05807276e-06    2      23         25        # A -> h Z     
      1.21970996e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.64703195e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59651470e-05    2      4         -3         # H+ -> c sb   
      2.14657627e-01    2      6         -5         # H+ -> t bb   
      1.90561676e-05    2      14        -13        # H+ -> mu+ nu_mu
      5.59758185e-03    2      16        -15        # H+ -> tau+ nu_tau
      6.75256708e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.36926431e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.85361848e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.33225993e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.35472453e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.30173159e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.13691625e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.19215040E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.79619646E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.38987731E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.72767849E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.10960376E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.90480000E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02401880E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.41339600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.26102949E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.13671172E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71228307E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.66275021E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.79973693E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.41124389E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.71232600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.85616300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.94246520E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.94246520E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.0475045e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.3762297e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0880695e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.6111420e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.2229315e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0175113e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2320682e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.9561103e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7027432e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0570178e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.0937045e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.3365280e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.5468500e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5770053e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8976464e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9945180e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.9793669e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.7175238e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.2077619e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.9793669e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.9640746e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.9257211e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.8367904e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.8348534e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1841729e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5390358e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.7666481e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0217078e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.7955295e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.5449230e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2304627e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0611795e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.6656381e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.0834633e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2205162e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4165067e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.7433101e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0194940e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.8853400e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.4303118e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6585014e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.7363761e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.2427742e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5993094e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3042688e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5064458e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.4918918e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.5394824e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.9194259e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.3296893e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9565826e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.5394824e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.9649644e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.7645783e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.3627287e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.8716251e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0568888e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.6638548e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.1990576e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.2410573e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.2811739e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.2133351e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.2837345e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.3025111e-05 Resumminov3.1.2
