# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.52512166e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.87440520e+03  # MX scale
      1    3.29261302e+02  # M_1(MX)
      2    9.53265247e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.87440520e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.52512166e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.92113506e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03731198e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01148298e+04   # ~g
   1000022     3.37652548e+02   # ~neutralino(1)
   1000023     1.04386510e+03   # ~neutralino(2)
   1000024     1.04402939e+03   # ~chargino(1)
   1000025    -2.92288683e+03   # ~neutralino(3)
   1000035     2.92424894e+03   # ~neutralino(4)
   1000037     2.92484107e+03   # ~chargino(2)
   1000001     9.94382154e+03   # ~d_L
   1000002     9.94363010e+03   # ~u_L
   1000003     9.94382669e+03   # ~s_L
   1000004     9.94363525e+03   # ~c_L
   1000005     9.93023710e+03   # ~b_1
   1000006     9.97814838e+03   # ~t_1
   1000011     1.00249273e+04   # ~e_L
   1000012     1.00242701e+04   # ~nue_L
   1000013     1.00249456e+04   # ~mu_L
   1000014     1.00242885e+04   # ~numu_L
   1000015     1.00071062e+04   # ~stau_1
   1000016     1.00269404e+04   # ~nu_tau_L
   2000001     9.92227426e+03   # ~d_R
   2000002     9.93182450e+03   # ~u_R
   2000003     9.92228189e+03   # ~s_R
   2000004     9.93182722e+03   # ~c_R
   2000005     9.98535020e+03   # ~b_2
   2000006     1.00163496e+04   # ~t_2
   2000011     1.00023972e+04   # ~e_R
   2000013     1.00024340e+04   # ~mu_R
   2000015     1.00282784e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.64563720e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78510341e+03
  1  1     9.99872382e-01   # N_{1,1}
  1  2    -4.76155690e-04   # N_{1,2}
  1  3     1.57060051e-02   # N_{1,3}
  1  4    -2.88333909e-03   # N_{1,4}
  2  1     9.90914550e-04   # N_{2,1}
  2  2     9.99459377e-01   # N_{2,2}
  2  3    -3.05680647e-02   # N_{2,3}
  2  4     1.20650540e-02   # N_{2,4}
  3  1    -9.05835605e-03   # N_{3,1}
  3  2     1.30924713e-02   # N_{3,2}
  3  3     7.06887468e-01   # N_{3,3}
  3  4     7.07146831e-01   # N_{3,4}
  4  1    -1.31218611e-02   # N_{4,1}
  4  2     3.01548419e-02   # N_{4,2}
  4  3     7.06490639e-01   # N_{4,3}
  4  4    -7.06957905e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78510341e+03
  1  1     9.99064789e-01   # U_{1,1}
  1  2    -4.32382574e-02   # U_{1,2}
  2  1     4.32382574e-02   # U_{2,1}
  2  2     9.99064789e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78510341e+03
  1  1     9.99854334e-01   # V_{1,1}
  1  2    -1.70678357e-02   # V_{1,2}
  2  1     1.70678357e-02   # V_{2,1}
  2  2     9.99854334e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78510341e+03
  1  1     9.82553602e-01   # F_{11}
  1  2    -1.85979619e-01   # F_{12}
  2  1     1.85979619e-01   # F_{21}
  2  2     9.82553602e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78510341e+03
  1  1     4.68390666e-02   # F_{11}
  1  2     9.98902449e-01   # F_{12}
  2  1     9.98902449e-01   # F_{21}
  2  2    -4.68390666e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78510341e+03
  1  1     2.96852340e-01   # F_{11}
  1  2     9.54923394e-01   # F_{12}
  2  1     9.54923394e-01   # F_{21}
  2  2    -2.96852340e-01   # F_{22}
Block gauge Q= 9.78510341e+03  # SM gauge couplings
     1     3.67281491e-01   # g'(Q)MSSM DRbar
     2     6.34673017e-01   # g(Q)MSSM DRbar
     3     9.55458086e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78510341e+03  
  3  3     8.05735570e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78510341e+03  
  3  3     1.89242357e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78510341e+03  
  3  3     1.55256060e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78510341e+03 # Higgs mixing parameters
     1     2.87440520e+03    # mu(Q)MSSM DRbar
     2     1.50293213e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40852161e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00489777e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78510341e+03  # MSSM DRbar SUSY breaking parameters
     1     3.40769504e+02      # M_1(Q)
     2     9.69774858e+02      # M_2(Q)
     3     9.60038064e+03      # M_3(Q)
    21     9.12276860e+07      # mH1^2(Q)
    22    -5.65362583e+06      # mH2^2(Q)
    31     1.00059541e+04      # meL(Q)
    32     1.00059725e+04      # mmuL(Q)
    33     1.00115295e+04      # mtauL(Q)
    34     9.98982324e+03      # meR(Q)
    35     9.98986009e+03      # mmuR(Q)
    36     1.00010336e+04      # mtauR(Q)
    41     9.62925425e+03      # mqL1(Q)
    42     9.62925956e+03      # mqL2(Q)
    43     9.73589586e+03      # mqL3(Q)
    44     9.63511372e+03      # muR(Q)
    45     9.63511653e+03      # mcR(Q)
    46     9.83289795e+03      # mtR(Q)
    47     9.62366949e+03      # mdR(Q)
    48     9.62367737e+03      # msR(Q)
    49     9.64111200e+03      # mbR(Q)
Block au Q= 9.78510341e+03  
  1  1     8.40303607e+02      # Au(Q)MSSM DRbar
  2  2     8.40303880e+02      # Ac(Q)MSSM DRbar
  3  3     2.91472740e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78510341e+03  
  1  1     7.78254095e+02      # Ad(Q)MSSM DRbar
  2  2     7.78254458e+02      # As(Q)MSSM DRbar
  3  3     2.80656428e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78510341e+03  
  1  1     2.42373384e+01      # Ae(Q)MSSM DRbar
  2  2     2.42373574e+01      # Amu(Q)MSSM DRbar
  3  3     2.02652113e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.52626269e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92799786e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.92799786e-02    2     -1          1000001   # ~g -> db ~d_L
      3.70437587e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.70437587e-02    2     -1          2000001   # ~g -> db ~d_R
      2.93450107e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.93450107e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.34922440e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.34922440e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.92782291e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.92782291e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.70408491e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.70408491e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.93430812e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.93430812e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.34910769e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.34910769e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.39709201e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.39709201e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.69041409e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.69041409e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.49752229e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.51449566e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.54474789e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.57026453e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18358497e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57229781e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.08405438e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25465845e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28765288e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.10662783e-05    2      1          1000025   # ~d_L -> d ~chi_30
      3.13225702e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.90340982e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99793189e-01    2      1          1000022   # ~d_R -> d ~chi_10
      6.68968311e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.39082543e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18376532e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58174177e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.81444329e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.24393110e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28942477e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.58151396e-05    2      2          1000025   # ~u_L -> u ~chi_30
      2.26775303e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36364746e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99793114e-01    2      2          1000022   # ~u_R -> u ~chi_10
      6.69209681e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.39132777e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18358560e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57229779e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.08405456e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25465843e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28765290e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.10662891e-05    2      3          1000025   # ~s_L -> s ~chi_30
      3.13225758e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.90341438e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99793188e-01    2      3          1000022   # ~s_R -> s ~chi_10
      6.68968504e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.39082583e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18376596e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58174179e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.81444361e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.24393106e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28942476e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.58151456e-05    2      4          1000025   # ~c_L -> c ~chi_30
      2.26775341e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36364810e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99793114e-01    2      4          1000022   # ~c_R -> c ~chi_10
      6.69209749e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.39132791e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.23894061e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33616092e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.62236199e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.64224183e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      6.68427330e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.77346425e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.76147310e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.62117134e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96940456e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.17732880e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.67257613e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.48595344e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.54398886e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.56188563e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.63382895e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83910963e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      4.96725431e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.34331435e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.41845224e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.55212087e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.61015868e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     2.95520849e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18458183e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.44115919e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.81599267e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      5.91052055e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.32665218e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.27302561e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31300299e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97495828e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      9.88183074e-04    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.02049555e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99310018e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.57426896e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.40673721e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35617364e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99792571e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      6.70973223e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.39499807e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31300549e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97495832e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      9.88183675e-04    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.02049548e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99310020e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.57426991e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.40673807e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35619347e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99792570e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.70974135e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.39499997e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31303559e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98401794e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.65408413e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02326929e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98644166e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      8.47690871e-05    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.76933945e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31303809e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98401798e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.65408514e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02326922e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98644168e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      8.47691386e-05    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.76934174e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.76048702e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09437817e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.07501972e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.49212332e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.25598358e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.17072671e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.32940284e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.29772512e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.47677028e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      7.01232748e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.86926212e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.85968169e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.52518800e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.45357351e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.35465648e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92095450e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.89549020e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.21946368e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.65486440e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.80246699e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.05470548e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.90595903e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.98419529e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23247621e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.92759864e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02393584e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.12521790e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.37074855e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84310847e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.01568915e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.95125039e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96942791e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96942791e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.59240251e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.60087090e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.35605615e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.65427419e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.96908170e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92548459e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.92548459e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.14040559e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.59164606e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.90283897e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.68554175e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54636658e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06172006e-02    2      4         -4         # h -> c cb    
      2.92056510e-04    2      3         -3         # h -> s sb    
      7.19119676e-01    2      5         -5         # h -> b bb    
      1.50948451e-04    2      13        -13        # h -> mu- mu+ 
      4.78421044e-02    2      15        -15        # h-> tau- tau+
      1.90970200e-03    2      22         22        # h -> gamma gamma
      4.91593715e-02    2      21         21        # h -> gluon gluon
      1.24431064e-03    2      23         22        # h -> Z gamma 
      1.25435657e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42289692e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.57551468e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57531432e-05    2      3         -3         # H -> s sb    
      2.59283612e-01    2      5         -5         # H -> b bb    
      1.16772000e-02    2      6         -6         # H -> t tb    
      9.59956571e-05    2      13        -13        # H -> mu- mu+ 
      3.04629212e-02    2      15        -15        # H -> tau- tau+
      3.93735124e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.63213341e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.10697343e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.00283900e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.31127718e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.24728339e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.31528871e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.08882101e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.44020589e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.73001539e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.64599673e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.10549696e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.08602931e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.08602931e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.02711012e-06    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          1.57552187e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57529310e-05    2      3         -3         # A -> s sb    
      2.59282559e-01    2      5         -5         # A -> b bb    
      1.16806010e-02    2      6         -6         # A -> t tb    
      9.59953492e-05    2      13        -13        # A -> mu- mu+ 
      3.04628274e-02    2      15        -15        # A -> tau- tau+
      4.15103843e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.89419190e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.01194419e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.09540608e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.02418348e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.34225960e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.24340552e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.92114109e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.05878256e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.43321112e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.00796090e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.79022930e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.08470950e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.08470950e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.48297767e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.28667317e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.49448136e-05    2      4         -3         # H+ -> c sb   
      4.98247068e-01    2      6         -5         # H+ -> t bb   
      6.96941072e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.04720318e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.80452829e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.87399053e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.44274203e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.43777704e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.56078892e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.43778820e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.88146129e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.58162495E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.42247785E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43142683E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.17630000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04407500E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.15424239E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.60884866E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73026990E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14968100E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14968100E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14968100E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.7344703e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.4313330e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6739301e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6291299e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0181761e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.7890813e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.2870835e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.5604104e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.5940373e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.3274511e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.0835034e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4709412e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.7723764e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.9857449e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.9874403e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6507250e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.9857449e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.8014008e-20 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8969715e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.0161956e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.8162756e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.8989788e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.0068304e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.7889170e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.4485379e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.0729471e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.2711441e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.3267710e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.9848955e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.3411552e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.3296751e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.1083430e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.5722448e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.7055385e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.7526474e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.4026395e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.8749539e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.7499957e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.5769321e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.7154278e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7598062e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.5769321e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3118800e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5491589e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.2883080e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.5318305e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.8243222e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.2857976e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.5238729e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8935767e-08 Resumminov3.1.2
