# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.51713195e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.41131959e+03  # MX scale
      1    7.89957244e+01  # M_1(MX)
      2    2.41131959e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.74016391e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.51713195e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.10798840e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03714963e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00587350e+04   # ~g
   1000022     8.20317610e+01   # ~neutralino(1)
   1000023    -2.88146439e+02   # ~neutralino(2)
   1000024     2.84629214e+02   # ~chargino(1)
   1000025     2.88512609e+02   # ~neutralino(3)
   1000035     2.57272545e+03   # ~neutralino(4)
   1000037     2.57289088e+03   # ~chargino(2)
   1000001     9.88816203e+03   # ~d_L
   1000002     9.88796833e+03   # ~u_L
   1000003     9.88817586e+03   # ~s_L
   1000004     9.88798216e+03   # ~c_L
   1000005     9.90027037e+03   # ~b_1
   1000006     9.94770738e+03   # ~t_1
   1000011     1.00227746e+04   # ~e_L
   1000012     1.00221163e+04   # ~nue_L
   1000013     1.00228332e+04   # ~mu_L
   1000014     1.00221749e+04   # ~numu_L
   1000015     1.00203715e+04   # ~stau_1
   1000016     1.00318521e+04   # ~nu_tau_L
   2000001     9.86815390e+03   # ~d_R
   2000002     9.87943125e+03   # ~u_R
   2000003     9.86817847e+03   # ~s_R
   2000004     9.87943451e+03   # ~c_R
   2000005     9.95506933e+03   # ~b_2
   2000006     9.99226431e+03   # ~t_2
   2000011     1.00008900e+04   # ~e_R
   2000013     1.00010077e+04   # ~mu_R
   2000015     1.00327261e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.02961580e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76923950e+03
  1  1     9.82404144e-01   # N_{1,1}
  1  2    -2.16034127e-03   # N_{1,2}
  1  3     1.76948127e-01   # N_{1,3}
  1  4    -5.97226225e-02   # N_{1,4}
  2  1    -8.28634549e-02   # N_{2,1}
  2  2     1.90977053e-02   # N_{2,2}
  2  3     6.99703297e-01   # N_{2,3}
  2  4     7.09354793e-01   # N_{2,4}
  3  1    -1.67377983e-01   # N_{3,1}
  3  2    -2.57015323e-02   # N_{3,2}
  3  3     6.92157140e-01   # N_{3,3}
  3  4    -7.01599983e-01   # N_{3,4}
  4  1    -5.97348284e-04   # N_{4,1}
  4  2     9.99484888e-01   # N_{4,2}
  4  3     4.81151854e-03   # N_{4,3}
  4  4    -3.17246064e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76923950e+03
  1  1    -6.80373540e-03   # U_{1,1}
  1  2     9.99976854e-01   # U_{1,2}
  2  1    -9.99976854e-01   # U_{2,1}
  2  2    -6.80373540e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76923950e+03
  1  1    -4.48717192e-02   # V_{1,1}
  1  2     9.98992757e-01   # V_{1,2}
  2  1    -9.98992757e-01   # V_{2,1}
  2  2    -4.48717192e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76923950e+03
  1  1     9.79851546e-01   # F_{11}
  1  2    -1.99727186e-01   # F_{12}
  2  1     1.99727186e-01   # F_{21}
  2  2     9.79851546e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76923950e+03
  1  1     4.87095978e-03   # F_{11}
  1  2     9.99988137e-01   # F_{12}
  2  1     9.99988137e-01   # F_{21}
  2  2    -4.87095978e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76923950e+03
  1  1     9.95862718e-01   # F_{11}
  1  2     9.08704907e-02   # F_{12}
  2  1    -9.08704907e-02   # F_{21}
  2  2     9.95862718e-01   # F_{22}
Block gauge Q= 9.76923950e+03  # SM gauge couplings
     1     3.67769377e-01   # g'(Q)MSSM DRbar
     2     6.35162438e-01   # g(Q)MSSM DRbar
     3     9.55587500e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76923950e+03  
  3  3     8.05778695e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76923950e+03  
  3  3     3.20615411e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76923950e+03  
  3  3     2.55814552e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76923950e+03 # Higgs mixing parameters
     1     2.74016391e+02    # mu(Q)MSSM DRbar
     2     2.48093903e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40390103e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00233550e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76923950e+03  # MSSM DRbar SUSY breaking parameters
     1     8.55687012e+01      # M_1(Q)
     2     2.44320394e+03      # M_2(Q)
     3     9.54386797e+03      # M_3(Q)
    21     1.00309653e+08      # mH1^2(Q)
    22     2.33083300e+06      # mH2^2(Q)
    31     1.00016766e+04      # meL(Q)
    32     1.00017351e+04      # mmuL(Q)
    33     1.00193677e+04      # mtauL(Q)
    34     9.98829041e+03      # meR(Q)
    35     9.98840808e+03      # mmuR(Q)
    36     1.00238531e+04      # mtauR(Q)
    41     9.57174862e+03      # mqL1(Q)
    42     9.57176287e+03      # mqL2(Q)
    43     9.71798726e+03      # mqL3(Q)
    44     9.58336879e+03      # muR(Q)
    45     9.58337215e+03      # mcR(Q)
    46     9.81912207e+03      # mtR(Q)
    47     9.57007953e+03      # mdR(Q)
    48     9.57010488e+03      # msR(Q)
    49     9.62900055e+03      # mbR(Q)
Block au Q= 9.76923950e+03  
  1  1     9.92680058e+02      # Au(Q)MSSM DRbar
  2  2     9.92680666e+02      # Ac(Q)MSSM DRbar
  3  3     3.08349197e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76923950e+03  
  1  1     9.29084362e+02      # Ad(Q)MSSM DRbar
  2  2     9.29085552e+02      # As(Q)MSSM DRbar
  3  3     2.97168158e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76923950e+03  
  1  1     6.67672940e+01      # Ae(Q)MSSM DRbar
  2  2     6.67674638e+01      # Amu(Q)MSSM DRbar
  3  3     2.07386089e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.60818994e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86347012e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.86347012e-02    2     -1          1000001   # ~g -> db ~d_L
      3.56746901e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.56746901e-02    2     -1          2000001   # ~g -> db ~d_R
      2.86992154e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.86992154e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.16133655e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.16133655e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.86300986e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.86300986e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.56655798e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.56655798e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.86944325e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.86944325e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.16120510e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.16120510e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.47238537e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.47238537e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.06403197e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.06403197e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.12056158e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86949141e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.87234821e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.54338075e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.04952986e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20619945e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57219026e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.39171549e-02    2      1          1000022   # ~d_L -> d ~chi_10
      4.43526041e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.03133849e-05    2      1          1000025   # ~d_L -> d ~chi_30
      3.28377917e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.89961058e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68829887e-01    2      1          1000022   # ~d_R -> d ~chi_10
      6.41119137e-03    2      1          1000023   # ~d_R -> d ~chi_20
      2.47586266e-02    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.04972001e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46369529e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55836959e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.33680241e-02    2      2          1000022   # ~u_L -> u ~chi_10
      4.23013330e-06    2      2          1000023   # ~u_L -> u ~chi_20
      1.16478585e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.28162306e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36254208e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68829778e-01    2      2          1000022   # ~u_R -> u ~chi_10
      6.41121360e-03    2      2          1000023   # ~u_R -> u ~chi_20
      2.47587127e-02    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.04953174e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20619818e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57219028e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.39171494e-02    2      3          1000022   # ~s_L -> s ~chi_10
      4.43525868e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.03133808e-05    2      3          1000025   # ~s_L -> s ~chi_30
      3.28377921e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.89962527e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68829886e-01    2      3          1000022   # ~s_R -> s ~chi_10
      6.41119142e-03    2      3          1000023   # ~s_R -> s ~chi_20
      2.47586268e-02    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.04972190e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46369471e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55836965e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.33680187e-02    2      4          1000022   # ~c_L -> c ~chi_10
      4.23013162e-06    2      4          1000023   # ~c_L -> c ~chi_20
      1.16478538e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.28162306e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36254284e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68829778e-01    2      4          1000022   # ~c_R -> c ~chi_10
      6.41121360e-03    2      4          1000023   # ~c_R -> c ~chi_20
      2.47587127e-02    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     5.98609434e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.50449774e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.43628580e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.09044998e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.21349336e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.19153772e-01    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     2.93922352e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.46490270e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.37775690e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.50775399e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      4.54600584e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.44832979e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.18282930e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.95389861e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03692488e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.31307988e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.00511125e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.68799271e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.73957949e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.16237192e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45328283e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57377269e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.86834589e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.87351305e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.40000912e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.28065262e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.95307920e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.18776998e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87173656e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.90916752e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.09237270e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.57216336e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      4.57591259e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94984132e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.38109595e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68828634e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      6.41144824e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      2.47596214e-02    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.18777867e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87173242e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.90916863e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.09237111e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.57215965e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.57590599e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94984187e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.38115931e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68828633e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.41144846e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.47596223e-02    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.18779885e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31115119e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89731850e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.10695575e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.43749457e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.47302520e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95350904e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.18780754e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31114930e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89731961e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.10695413e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.43749250e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.47302307e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95350960e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.60747115e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76557718e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.07009293e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.85069482e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.43419693e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      8.95587892e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.56401949e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.37178554e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12760531e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.07821845e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.78703313e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.18924917e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      5.82175857e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.23715990e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.32349199e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94428688e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.29137055e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.32328943e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.65399711e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.02611462e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.29931298e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.53048112e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.05414022e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.73745793e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46234936e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44574263e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54569100e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53947956e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.34566792e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.52332343e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.47667653e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.41223255e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95568654e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.04431339e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.05383528e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45955028e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45955028e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.28722267e-04    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.64569422e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.96819730e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      5.02511152e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.95346532e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.63572663e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54580428e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06213536e-02    2      4         -4         # h -> c cb    
      2.92086926e-04    2      3         -3         # h -> s sb    
      7.19194567e-01    2      5         -5         # h -> b bb    
      1.50975756e-04    2      13        -13        # h -> mu- mu+ 
      4.72730803e-02    2      15        -15        # h-> tau- tau+
      1.91046665e-03    2      22         22        # h -> gamma gamma
      4.91644352e-02    2      21         21        # h -> gluon gluon
      1.24423984e-03    2      23         22        # h -> Z gamma 
      1.25869216e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42795752e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.43306492e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15658856e-04    2      3         -3         # H -> s sb    
      4.57336582e-01    2      5         -5         # H -> b bb    
      2.77468871e-03    2      6         -6         # H -> t tb    
      1.69397691e-04    2      13        -13        # H -> mu- mu+ 
      5.31062983e-02    2      15        -15        # H -> tau- tau+
      2.95940494e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.70984934e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.24451890e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.83785339e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.40205574e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.37668418e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.73592700e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.32497206e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.24929871e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.33432001e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.27990039e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.65551221e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.43459577e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.43459577e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.43307188e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15658581e-04    2      3         -3         # A -> s sb    
      4.57335112e-01    2      5         -5         # A -> b bb    
      2.77549339e-03    2      6         -6         # A -> t tb    
      1.69397291e-04    2      13        -13        # A -> mu- mu+ 
      5.31061798e-02    2      15        -15        # A -> tau- tau+
      3.11955149e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.28525523e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.65358291e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.01428758e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.30722066e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.36964074e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.36770242e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.47169587e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.59874567e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.70593196e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.45230260e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.93863011e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.43443303e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.43443303e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.87626833e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.35407164e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.84579559e-05    2      4         -3         # H+ -> c sb   
      6.98698137e-01    2      6         -5         # H+ -> t bb   
      9.97373970e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.92969843e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.98456668e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.38989259e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.16933788e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.87924235e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.10951638e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.74555924e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      8.01916788e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.13384673E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.10327586E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80775745E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63044640E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.38525709E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.03878723E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.88385207E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92596481E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.35530857E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.36279570E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.24186380E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.07385300E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.90177220E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.50699860E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.20838780E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61410980E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.55337540E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.35180600E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.07426600E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.80896600E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.83262000E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.56732000E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.5308749e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.3750782e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.7413236e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1844430e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1554935e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3498642e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.8931922e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.2038689e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2314925e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9514727e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.9713261e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.2206291e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5871864e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6780850e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1109133e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7922822e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3948165e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1285782e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3184126e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.4878223e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3948165e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.1196137e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.8990178e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.6266054e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.0474696e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.2492536e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0267587e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1087618e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.9982756e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.0026485e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6353197e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8845124e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.8053248e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.9223623e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.3661070e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.9235659e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.1311959e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.9690231e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.0281258e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.4213900e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.6249568e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.9005288e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.8742834e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.6503585e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.7417805e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.9337350e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.4873404e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2888261e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.8334289e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4786515e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.4873404e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.5138111e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7439957e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3875306e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.8669356e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7594436e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.2532609e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.6479376e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.0139704e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.7946161e-07 Resumminov3.1.2
