# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.51558779e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.34743232e+03  # MX scale
      1    9.16069964e+02  # M_1(MX)
      2    1.34743232e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.84688926e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.51558779e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.63916173e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03699000e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.86865130e+03   # ~g
   1000022     1.85666270e+02   # ~neutralino(1)
   1000023    -1.92194685e+02   # ~neutralino(2)
   1000024     1.88856064e+02   # ~chargino(1)
   1000025     9.51837756e+02   # ~neutralino(3)
   1000035     1.47631468e+03   # ~neutralino(4)
   1000037     1.47647410e+03   # ~chargino(2)
   1000001     9.71277824e+03   # ~d_L
   1000002     9.71258924e+03   # ~u_L
   1000003     9.71278220e+03   # ~s_L
   1000004     9.71259319e+03   # ~c_L
   1000005     9.69395460e+03   # ~b_1
   1000006     9.81438934e+03   # ~t_1
   1000011     1.00278354e+04   # ~e_L
   1000012     1.00271862e+04   # ~nue_L
   1000013     1.00278428e+04   # ~mu_L
   1000014     1.00271936e+04   # ~numu_L
   1000015     9.99844571e+03   # ~stau_1
   1000016     1.00287274e+04   # ~nu_tau_L
   2000001     9.68868963e+03   # ~d_R
   2000002     9.70569655e+03   # ~u_R
   2000003     9.68869282e+03   # ~s_R
   2000004     9.70570131e+03   # ~c_R
   2000005     9.81741471e+03   # ~b_2
   2000006     9.91473882e+03   # ~t_2
   2000011     9.99534539e+03   # ~e_R
   2000013     9.99536027e+03   # ~mu_R
   2000015     1.00293768e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.35725035e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.66862023e+03
  1  1     4.47946783e-02   # N_{1,1}
  1  2    -5.02453289e-02   # N_{1,2}
  1  3     7.12291186e-01   # N_{1,3}
  1  4    -6.98648774e-01   # N_{1,4}
  2  1    -2.35446601e-02   # N_{2,1}
  2  2     2.97724189e-02   # N_{2,2}
  2  3     7.01555153e-01   # N_{2,3}
  2  4     7.11603555e-01   # N_{2,4}
  3  1     9.98700514e-01   # N_{3,1}
  3  2     8.98345824e-03   # N_{3,2}
  3  3    -1.53180237e-02   # N_{3,3}
  3  4     4.77696368e-02   # N_{3,4}
  4  1    -6.03061727e-03   # N_{4,1}
  4  2     9.98252627e-01   # N_{4,2}
  4  3     1.50662462e-02   # N_{4,3}
  4  4    -5.68184161e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.66862023e+03
  1  1    -2.12331863e-02   # U_{1,1}
  1  2     9.99774550e-01   # U_{1,2}
  2  1    -9.99774550e-01   # U_{2,1}
  2  2    -2.12331863e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.66862023e+03
  1  1    -8.01923549e-02   # V_{1,1}
  1  2     9.96779407e-01   # V_{1,2}
  2  1    -9.96779407e-01   # V_{2,1}
  2  2    -8.01923549e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.66862023e+03
  1  1     9.91077238e-01   # F_{11}
  1  2    -1.33288817e-01   # F_{12}
  2  1     1.33288817e-01   # F_{21}
  2  2     9.91077238e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.66862023e+03
  1  1    -1.28747343e-03   # F_{11}
  1  2     9.99999171e-01   # F_{12}
  2  1     9.99999171e-01   # F_{21}
  2  2     1.28747343e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.66862023e+03
  1  1    -2.64210695e-03   # F_{11}
  1  2     9.99996510e-01   # F_{12}
  2  1     9.99996510e-01   # F_{21}
  2  2     2.64210695e-03   # F_{22}
Block gauge Q= 9.66862023e+03  # SM gauge couplings
     1     3.67825401e-01   # g'(Q)MSSM DRbar
     2     6.36911742e-01   # g(Q)MSSM DRbar
     3     9.56200484e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.66862023e+03  
  3  3     8.15400125e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.66862023e+03  
  3  3     9.59063824e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.66862023e+03  
  3  3     7.61594213e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.66862023e+03 # Higgs mixing parameters
     1     1.84688926e+02    # mu(Q)MSSM DRbar
     2     7.32444371e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39946068e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93902099e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.66862023e+03  # MSSM DRbar SUSY breaking parameters
     1     9.56912033e+02      # M_1(Q)
     2     1.37930833e+03      # M_2(Q)
     3     9.35686699e+03      # M_3(Q)
    21     9.78669500e+07      # mH1^2(Q)
    22     4.13649661e+06      # mH2^2(Q)
    31     1.00082289e+04      # meL(Q)
    32     1.00082363e+04      # mmuL(Q)
    33     1.00104591e+04      # mtauL(Q)
    34     9.98281532e+03      # meR(Q)
    35     9.98283019e+03      # mmuR(Q)
    36     9.98730348e+03      # mtauR(Q)
    41     9.40184990e+03      # mqL1(Q)
    42     9.40185397e+03      # mqL2(Q)
    43     9.57768856e+03      # mqL3(Q)
    44     9.41285037e+03      # muR(Q)
    45     9.41285529e+03      # mcR(Q)
    46     9.75877016e+03      # mtR(Q)
    47     9.39380526e+03      # mdR(Q)
    48     9.39380854e+03      # msR(Q)
    49     9.40152666e+03      # mbR(Q)
Block au Q= 9.66862023e+03  
  1  1     1.38817787e+03      # Au(Q)MSSM DRbar
  2  2     1.38817842e+03      # Ac(Q)MSSM DRbar
  3  3     3.52515438e+03      # At(Q)MSSM DRbar
Block ad Q= 9.66862023e+03  
  1  1     1.26272135e+03      # Ad(Q)MSSM DRbar
  2  2     1.26272171e+03      # As(Q)MSSM DRbar
  3  3     3.30975388e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.66862023e+03  
  1  1     5.17740489e+01      # Ae(Q)MSSM DRbar
  2  2     5.17740756e+01      # Amu(Q)MSSM DRbar
  3  3     2.05267204e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.13210919e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81461266e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.81461266e-02    2     -1          1000001   # ~g -> db ~d_L
      3.74254788e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.74254788e-02    2     -1          2000001   # ~g -> db ~d_R
      2.82138796e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.82138796e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07394708e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07394708e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.81447089e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.81447089e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.74241653e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.74241653e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.82122540e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.82122540e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07374816e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07374816e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.52750668e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.52750668e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.05834417e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.05834417e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.78277041e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85165747e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.19508951e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.98523640e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13637076e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78961040e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58005114e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.13035336e-03    2      1          1000022   # ~d_L -> d ~chi_10
      3.90999849e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.14919340e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28702637e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.68411778e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07826361e-03    2      1          1000022   # ~d_R -> d ~chi_10
      5.61346270e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97335455e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.49352334e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13657067e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18383816e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54146003e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.48025441e-04    2      2          1000022   # ~u_L -> u ~chi_10
      2.09288141e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35558528e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27356992e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.27779318e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07812749e-03    2      2          1000022   # ~u_R -> u ~chi_10
      5.61309605e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97335625e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.49376866e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13637126e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78961029e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58005113e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.13035332e-03    2      3          1000022   # ~s_L -> s ~chi_10
      3.90999837e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.14919338e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28702639e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.68411972e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07826359e-03    2      3          1000022   # ~s_R -> s ~chi_10
      5.61346263e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97335455e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.49352338e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13657118e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18383801e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54146005e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.48025418e-04    2      4          1000022   # ~c_L -> c ~chi_10
      2.09288132e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35558524e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27356991e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.27779433e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07812745e-03    2      4          1000022   # ~c_R -> c ~chi_10
      5.61309595e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97335625e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.49376872e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.05038132e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29050388e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.65101166e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.17256232e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.13345122e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.40086778e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      9.63788082e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.80649593e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78220657e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.73096216e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.87401708e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      4.43933108e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      4.70657051e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.34663199e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.81625353e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21324866e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.70263807e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.79496695e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.90929793e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.01788779e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.36998320e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.51996973e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64375005e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.04889876e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      4.10973582e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      9.29057284e-06    2      1000006    23        # ~t_2 -> Z ~t_1
      2.32149530e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38909615e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.43450510e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      6.55176351e-05    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29449900e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52840082e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98110140e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.58013847e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      7.60939273e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04947320e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96455593e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.28382404e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07591662e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      5.60714120e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97338392e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.49775571e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29450004e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52840067e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98110142e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.58013837e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      7.60939227e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04947316e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96455594e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.28383219e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07591651e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.60714091e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97338392e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.49775590e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29453021e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.79248157e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94663326e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.74096748e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.70023376e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.93125713e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99920630e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29453125e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.79248134e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94663329e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.74096738e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.70023342e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.93125679e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99920631e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.42355761e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23833351e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.71965854e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.15491625e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.09830871e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.49732607e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.05314612e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.31690357e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56654526e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.88021059e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.42186792e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.70498764e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.01577752e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.76787187e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.30669664e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72502310e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.64802913e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.84035616e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.97177837e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.29003267e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.89228448e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.30617995e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.26149618e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.29400275e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.29019755e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.72301372e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.88200214e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.24647194e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42026791e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50191232e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.72587356e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55615393e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49440711e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.12263184e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.35193723e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.75758565e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.28155433e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.75716598e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.05650052e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.05479485e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.35285279e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.11300426e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.11300431e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.11300409e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.43062104e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.22015124e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.76874356e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.75600496e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.11160132e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.51151400e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48768276e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.48768276e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.04616938e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.97459707e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.01576718e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.29653307e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.24604810e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47327023e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.47327023e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.44949435e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.91984843e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.02433309e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.81659322e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.46477949e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.45661785e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55630542e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05443776e-02    2      4         -4         # h -> c cb    
      2.91531195e-04    2      3         -3         # h -> s sb    
      7.17826213e-01    2      5         -5         # h -> b bb    
      1.50617986e-04    2      13        -13        # h -> mu- mu+ 
      4.75187718e-02    2      15        -15        # h-> tau- tau+
      1.91531361e-03    2      22         22        # h -> gamma gamma
      4.90714506e-02    2      21         21        # h -> gluon gluon
      1.24169532e-03    2      23         22        # h -> Z gamma 
      1.27054256e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43857693e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.47731678e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20920496e-06    2      4         -4         # H -> c cb    
      1.63769319e-05    2      3         -3         # H -> s sb    
      6.55435332e-02    2      5         -5         # H -> b bb    
      5.24075979e-02    2      6         -6         # H -> t tb    
      2.43051992e-05    2      13        -13        # H -> mu- mu+ 
      7.67755996e-03    2      15        -15        # H -> tau- tau+
      1.13389490e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.97363424e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.21202256e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.70047643e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.23460371e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.46394024e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.65166362e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.35004864e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.07249190e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.12302658e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.02326589e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.14927872e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.60096251e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.60096251e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.25540478e-06    2      25         25        # H -> h h     
      5.55040172e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.47735298e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20881682e-06    2      4         -4         # A -> c cb    
      1.63766208e-05    2      3         -3         # A -> s sb    
      6.55422330e-02    2      5         -5         # A -> b bb    
      5.24222842e-02    2      6         -6         # A -> t tb    
      2.43047380e-05    2      13        -13        # A -> mu- mu+ 
      7.67741525e-03    2      15        -15        # A -> tau- tau+
      1.94741406e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.03805889e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.52972553e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.67844040e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.57689234e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.11891082e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.37471721e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.38805209e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.10417088e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.44022258e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.48482470e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.82655642e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.59642949e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.59642949e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.04863951e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.67845482e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85306581e-05    2      4         -3         # H+ -> c sb   
      2.23859198e-01    2      6         -5         # H+ -> t bb   
      2.25507533e-05    2      14        -13        # H+ -> mu+ nu_mu
      6.62408572e-03    2      16        -15        # H+ -> tau+ nu_tau
      1.42664509e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.33354045e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.15675695e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.26693239e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.05381154e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.13838841e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.28245608e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15256604E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12978396E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.16978639E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.11800894E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.49358744E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.17256725E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.41873641E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.26770733E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01561367E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.00539366E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33087280E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31611056E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13555700E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.5975373e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.1740158e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4216301e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6667783e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.8764607e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.0775104e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.9725124e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0681384e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2824344e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.2028612e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2150831e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4263033e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2817233e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4995528e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.8146066e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.3207333e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1518986e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.9051415e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9432885e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.3207333e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.6204295e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7986768e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    9.9280174e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.0276351e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.2975494e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.9891814e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5103191e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.1156995e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.0721408e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.3352643e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7112618e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.1402854e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.3997604e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.7436800e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0229856e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.0209327e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.5718991e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6714529e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.9736986e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.4155686e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.9356754e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.9375841e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.6650984e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0000620e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.8861728e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.7340634e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.2309577e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6868201e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.5249387e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.8562013e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.0354425e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.2471006e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1800288e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5202060e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6225045e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.2471006e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.4912370e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.4419409e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9241901e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.8516754e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1384194e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.3838526e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.4474954e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6109597e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9446066e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.2275890e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8675471e-05 Resumminov3.1.2
