# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.09482629e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.45999956e+03  # MX scale
      1    2.45999956e+03  # M_1(MX)
      2    7.97956220e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.30945249e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.09482629e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.45054880e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03612595e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00655786e+04   # ~g
   1000022     3.37076753e+02   # ~neutralino(1)
   1000023    -3.46252063e+02   # ~neutralino(2)
   1000024     3.40214359e+02   # ~chargino(1)
   1000025     8.89728232e+02   # ~neutralino(3)
   1000035     2.51325038e+03   # ~neutralino(4)
   1000037     8.89949182e+02   # ~chargino(2)
   1000001     9.89680507e+03   # ~d_L
   1000002     9.89661130e+03   # ~u_L
   1000003     9.89682495e+03   # ~s_L
   1000004     9.89663118e+03   # ~c_L
   1000005     9.92107777e+03   # ~b_1
   1000006     9.95927693e+03   # ~t_1
   1000011     1.00256888e+04   # ~e_L
   1000012     1.00250296e+04   # ~nue_L
   1000013     1.00257767e+04   # ~mu_L
   1000014     1.00251175e+04   # ~numu_L
   1000015     1.00281344e+04   # ~stau_1
   1000016     1.00393368e+04   # ~nu_tau_L
   2000001     9.87421169e+03   # ~d_R
   2000002     9.88486680e+03   # ~u_R
   2000003     9.87424847e+03   # ~s_R
   2000004     9.88487003e+03   # ~c_R
   2000005     9.96959812e+03   # ~b_2
   2000006     9.99826588e+03   # ~t_2
   2000011     9.99951643e+03   # ~e_R
   2000013     9.99969279e+03   # ~mu_R
   2000015     1.00403092e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.27176458e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78206527e+03
  1  1     1.43610900e-02   # N_{1,1}
  1  2    -1.11727202e-01   # N_{1,2}
  1  3     7.09336547e-01   # N_{1,3}
  1  4    -6.95810645e-01   # N_{1,4}
  2  1    -1.05591253e-02   # N_{2,1}
  2  2     4.55962934e-02   # N_{2,2}
  2  3     7.03259582e-01   # N_{2,3}
  2  4     7.09390896e-01   # N_{2,4}
  3  1     2.90408338e-03   # N_{3,1}
  3  2     9.92691984e-01   # N_{3,2}
  3  3     4.75312055e-02   # N_{3,3}
  3  4    -1.10882712e-01   # N_{3,4}
  4  1     9.99836902e-01   # N_{4,1}
  4  2    -7.97008907e-04   # N_{4,2}
  4  3    -2.89954739e-03   # N_{4,3}
  4  4     1.78080637e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78206527e+03
  1  1    -6.76102094e-02   # U_{1,1}
  1  2     9.97711812e-01   # U_{1,2}
  2  1    -9.97711812e-01   # U_{2,1}
  2  2    -6.76102094e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78206527e+03
  1  1    -1.57834931e-01   # V_{1,1}
  1  2     9.87465511e-01   # V_{1,2}
  2  1    -9.87465511e-01   # V_{2,1}
  2  2    -1.57834931e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78206527e+03
  1  1     9.70124450e-01   # F_{11}
  1  2    -2.42607812e-01   # F_{12}
  2  1     2.42607812e-01   # F_{21}
  2  2     9.70124450e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78206527e+03
  1  1     1.02969575e-02   # F_{11}
  1  2     9.99946985e-01   # F_{12}
  2  1     9.99946985e-01   # F_{21}
  2  2    -1.02969575e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78206527e+03
  1  1     9.93549014e-01   # F_{11}
  1  2     1.13403515e-01   # F_{12}
  2  1    -1.13403515e-01   # F_{21}
  2  2     9.93549014e-01   # F_{22}
Block gauge Q= 9.78206527e+03  # SM gauge couplings
     1     3.67742725e-01   # g'(Q)MSSM DRbar
     2     6.37357376e-01   # g(Q)MSSM DRbar
     3     9.55541251e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78206527e+03  
  3  3     8.07365470e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78206527e+03  
  3  3     3.94983816e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78206527e+03  
  3  3     3.15813119e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78206527e+03 # Higgs mixing parameters
     1     3.30945248e+02    # mu(Q)MSSM DRbar
     2     3.05620830e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39667873e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00329012e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78206527e+03  # MSSM DRbar SUSY breaking parameters
     1     2.52939859e+03      # M_1(Q)
     2     8.15473569e+02      # M_2(Q)
     3     9.54936805e+03      # M_3(Q)
    21     1.00861893e+08      # mH1^2(Q)
    22     2.37666145e+06      # mH2^2(Q)
    31     1.00063816e+04      # meL(Q)
    32     1.00064692e+04      # mmuL(Q)
    33     1.00328207e+04      # mtauL(Q)
    34     9.98570710e+03      # meR(Q)
    35     9.98588345e+03      # mmuR(Q)
    36     1.00388890e+04      # mtauR(Q)
    41     9.58247621e+03      # mqL1(Q)
    42     9.58249668e+03      # mqL2(Q)
    43     9.74160774e+03      # mqL3(Q)
    44     9.58784360e+03      # muR(Q)
    45     9.58784693e+03      # mcR(Q)
    46     9.82105845e+03      # mtR(Q)
    47     9.57563642e+03      # mdR(Q)
    48     9.57567436e+03      # msR(Q)
    49     9.66319705e+03      # mbR(Q)
Block au Q= 9.78206527e+03  
  1  1     9.53517796e+02      # Au(Q)MSSM DRbar
  2  2     9.53518560e+02      # Ac(Q)MSSM DRbar
  3  3     3.04527502e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78206527e+03  
  1  1     8.95177889e+02      # Ad(Q)MSSM DRbar
  2  2     8.95179583e+02      # As(Q)MSSM DRbar
  3  3     2.94400447e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78206527e+03  
  1  1     5.62484195e+01      # Ae(Q)MSSM DRbar
  2  2     5.62486706e+01      # Amu(Q)MSSM DRbar
  3  3     2.06687546e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.55991277e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83972745e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.83972745e-02    2     -1          1000001   # ~g -> db ~d_L
      3.64265540e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.64265540e-02    2     -1          2000001   # ~g -> db ~d_R
      2.84619671e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.84619671e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.25178206e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.25178206e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.83906408e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.83906408e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.64126887e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.64126887e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.84551484e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.84551484e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.25164910e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.25164910e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.08398849e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.08398849e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.24864503e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.24864503e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80804656e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88478466e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.72638233e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.01188252e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19345457e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52489070e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56886042e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.85828927e-03    2      1          1000022   # ~d_L -> d ~chi_10
      7.23818902e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.25059041e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.09479187e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.16359860e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41878168e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.27036657e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.66596880e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99621419e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19365729e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49642593e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.44492756e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.46577749e-03    2      2          1000022   # ~u_L -> u ~chi_10
      6.02919987e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.25735823e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.07384636e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.06828527e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41807222e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.26999430e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.66342594e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99621530e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19345705e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52489054e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56886037e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.85828906e-03    2      3          1000022   # ~s_L -> s ~chi_10
      7.23818862e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.25059041e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.09479241e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.16362316e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41877922e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.27036528e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.66596001e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99621420e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19365976e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49642585e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.44492755e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.46577726e-03    2      4          1000022   # ~c_L -> c ~chi_10
      6.02919948e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.25735820e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.07384687e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.06828612e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41807201e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.26999419e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.66342518e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99621530e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.63513888e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.68835945e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.02804668e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.37284832e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.32222760e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.07070805e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      6.01213457e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.22139870e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.89658374e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.56624834e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.49382140e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      6.30064055e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.21671814e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.10035895e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.22843403e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27728295e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.51020314e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.34223368e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.46666184e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.31666926e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      8.69491262e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43208021e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63961232e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.98763261e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.37342413e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.40963201e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      4.87508583e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      5.69468818e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31487454e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.32171880e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.04243073e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84646246e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      4.53576545e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.00368452e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.97667172e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.72245911e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41060054e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.26607382e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.63664336e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99622696e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31488667e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.32171782e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.04242961e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84646125e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.53576354e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.00368397e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.97668866e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.72256486e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41058927e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.26606791e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.63660297e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99622698e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31491934e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37613512e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92895241e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.92703793e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.86694656e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.98299557e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.03301182e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31493147e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37613454e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92895133e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.92703628e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.86694327e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.98299502e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.03302889e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.34930767e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10528376e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.76916314e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.19659712e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.06473280e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.14578697e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.31068304e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.47127277e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.68323020e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.30089295e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.66510769e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.05256170e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      5.58095527e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.19469825e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.52174211e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.39817163e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.80748306e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.58136646e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.81944425e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.46021338e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.13568653e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.13443422e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.25401888e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.29850755e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.29447967e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.57477499e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.89551640e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     6.91823534e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47971229e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.51774550e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.57188596e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.43065624e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.95042780e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.21209248e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.57557760e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.18074418e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.57539784e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.63487848e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.63439922e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.87045006e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.26975840e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.26975839e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.26975838e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.46651870e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.25202971e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.48884024e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.48832621e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      9.17161331e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.91609438e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56260725e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.56260725e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.88375662e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.14396388e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.99878808e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.43657879e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.41705510e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31749684e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      9.28492186e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.31749684e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.28492186e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.14191180e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.66846315e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.65863242e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.70366100e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.96766734e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      7.96394852e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55579733e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05482960e-02    2      4         -4         # h -> c cb    
      2.91561542e-04    2      3         -3         # h -> s sb    
      7.17900934e-01    2      5         -5         # h -> b bb    
      1.50725384e-04    2      13        -13        # h -> mu- mu+ 
      4.68625445e-02    2      15        -15        # h-> tau- tau+
      1.90828458e-03    2      22         22        # h -> gamma gamma
      4.90759740e-02    2      21         21        # h -> gluon gluon
      1.24076384e-03    2      23         22        # h -> Z gamma 
      1.27602195e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44187174e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.19787087e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33640934e-04    2      3         -3         # H -> s sb    
      5.28082990e-01    2      5         -5         # H -> b bb    
      1.39118006e-03    2      6         -6         # H -> t tb    
      1.95611831e-04    2      13        -13        # H -> mu- mu+ 
      6.08923531e-02    2      15        -15        # H -> tau- tau+
      1.51000727e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.82969192e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.63763420e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.70507187e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.38797564e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.51434233e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.98523659e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.73904904e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.67732842e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.44302619e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.50962567e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.21056940e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.21056940e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.19787638e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33640745e-04    2      3         -3         # A -> s sb    
      5.28081804e-01    2      5         -5         # A -> b bb    
      1.39158524e-03    2      6         -6         # A -> t tb    
      1.95611559e-04    2      13        -13        # A -> mu- mu+ 
      6.08922760e-02    2      15        -15        # A -> tau- tau+
      1.72511448e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.99036889e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.48093634e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.00954589e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.98330440e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.64612803e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.67676234e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.31384236e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.06311329e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.76747035e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.07057066e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.20734800e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.20734800e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.52070658e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.11174805e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.48041173e-05    2      4         -3         # H+ -> c sb   
      7.53995189e-01    2      6         -5         # H+ -> t bb   
      1.07825599e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.16728225e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.79441340e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.58880713e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.51519567e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.37317636e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.45680844e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.91306036e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.11501271e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13270723E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03560477E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.54873384E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.47085001E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.43233265E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.88874469E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99780193E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39381530E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.03986630E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.29210200E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.29210200E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.29210200E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.64605100E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.64605100E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.96811060E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72674776E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.41232374E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.14095362E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26552408E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23290748E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47427032E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.26311440E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.65305920E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.21865600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.91399200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.60932800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.60932800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.60932800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30466400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30466400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30466400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30466400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30466400E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.2336912e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2390129e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4376811e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.8854335e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.7095032e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.9016017e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6132349e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.3380171e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.5258222e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.6778673e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0776616e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4676718e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0154119e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1823147e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.3390297e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.4410774e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.5725463e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.9622663e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6724701e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0221060e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3962487e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0146619e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.9622663e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6753048e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.5864277e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1462224e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9567230e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.3648289e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.8477659e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.1222293e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.5468750e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8586875e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.2128133e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.1661372e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4104731e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.0781208e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5316544e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.3886763e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.9252343e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.5837755e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8397146e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9840802e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2933293e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0622378e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.0770022e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.5399062e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1582164e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3430698e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.9778770e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.4554140e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9526209e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.3901545e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7733771e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0072752e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3137543e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1152651e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2906076e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.3143153e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0072752e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3158985e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4666320e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8203097e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.7360371e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6053719e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8622268e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3360301e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.2501152e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3705182e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1014450e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.3414945e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.7879046e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1403794e-03 Resumminov3.1.2
