# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.55650237e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.52195979e+03  # MX scale
      1    1.34036780e+03  # M_1(MX)
      2    1.52195979e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.39378975e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.55650237e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.21773109e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03680698e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.90939752e+03   # ~g
   1000022     3.48759461e+02   # ~neutralino(1)
   1000023    -3.54199122e+02   # ~neutralino(2)
   1000024     3.51487756e+02   # ~chargino(1)
   1000025     1.38535426e+03   # ~neutralino(3)
   1000035     1.65735674e+03   # ~neutralino(4)
   1000037     1.65750747e+03   # ~chargino(2)
   1000001     9.74947415e+03   # ~d_L
   1000002     9.74927615e+03   # ~u_L
   1000003     9.74949322e+03   # ~s_L
   1000004     9.74929522e+03   # ~c_L
   1000005     9.77971613e+03   # ~b_1
   1000006     9.85971545e+03   # ~t_1
   1000011     1.00266638e+04   # ~e_L
   1000012     1.00260054e+04   # ~nue_L
   1000013     1.00267433e+04   # ~mu_L
   1000014     1.00260850e+04   # ~numu_L
   1000015     1.00280733e+04   # ~stau_1
   1000016     1.00419729e+04   # ~nu_tau_L
   2000001     9.72624331e+03   # ~d_R
   2000002     9.74195394e+03   # ~u_R
   2000003     9.72627733e+03   # ~s_R
   2000004     9.74195829e+03   # ~c_R
   2000005     9.86471753e+03   # ~b_2
   2000006     9.92700975e+03   # ~t_2
   2000011     9.99600093e+03   # ~e_R
   2000013     9.99616081e+03   # ~mu_R
   2000015     1.00426928e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.98652516e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.69947161e+03
  1  1     3.04768474e-02   # N_{1,1}
  1  2    -4.57801548e-02   # N_{1,2}
  1  3     7.09467657e-01   # N_{1,3}
  1  4    -7.02588773e-01   # N_{1,4}
  2  1    -1.73104145e-02   # N_{2,1}
  2  2     2.74082956e-02   # N_{2,2}
  2  3     7.04551131e-01   # N_{2,3}
  2  4     7.08912434e-01   # N_{2,4}
  3  1     9.99285029e-01   # N_{3,1}
  3  2     1.60345212e-02   # N_{3,2}
  3  3    -9.24380408e-03   # N_{3,3}
  3  4     3.29678119e-02   # N_{3,4}
  4  1    -1.41753916e-02   # N_{4,1}
  4  2     9.98446722e-01   # N_{4,2}
  4  3     1.33379310e-02   # N_{4,3}
  4  4    -5.22044154e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.69947161e+03
  1  1    -1.87282667e-02   # U_{1,1}
  1  2     9.99824611e-01   # U_{1,2}
  2  1    -9.99824611e-01   # U_{2,1}
  2  2    -1.87282667e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.69947161e+03
  1  1    -7.33279655e-02   # V_{1,1}
  1  2     9.97307881e-01   # V_{1,2}
  2  1    -9.97307881e-01   # V_{2,1}
  2  2    -7.33279655e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.69947161e+03
  1  1     9.84020852e-01   # F_{11}
  1  2    -1.78053257e-01   # F_{12}
  2  1     1.78053257e-01   # F_{21}
  2  2     9.84020852e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.69947161e+03
  1  1     4.89031419e-03   # F_{11}
  1  2     9.99988042e-01   # F_{12}
  2  1     9.99988042e-01   # F_{21}
  2  2    -4.89031419e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.69947161e+03
  1  1     8.32614771e-01   # F_{11}
  1  2     5.53852547e-01   # F_{12}
  2  1    -5.53852547e-01   # F_{21}
  2  2     8.32614771e-01   # F_{22}
Block gauge Q= 9.69947161e+03  # SM gauge couplings
     1     3.67710682e-01   # g'(Q)MSSM DRbar
     2     6.35931422e-01   # g(Q)MSSM DRbar
     3     9.56030087e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.69947161e+03  
  3  3     8.06885893e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.69947161e+03  
  3  3     3.24066984e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.69947161e+03  
  3  3     2.58811205e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.69947161e+03 # Higgs mixing parameters
     1     3.39378975e+02    # mu(Q)MSSM DRbar
     2     2.50779621e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40147307e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00217405e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.69947161e+03  # MSSM DRbar SUSY breaking parameters
     1     1.39381382e+03      # M_1(Q)
     2     1.55391214e+03      # M_2(Q)
     3     9.39547882e+03      # M_3(Q)
    21     1.00310858e+08      # mH1^2(Q)
    22     2.33255966e+06      # mH2^2(Q)
    31     1.00069401e+04      # meL(Q)
    32     1.00070195e+04      # mmuL(Q)
    33     1.00309339e+04      # mtauL(Q)
    34     9.98313801e+03      # meR(Q)
    35     9.98329782e+03      # mmuR(Q)
    36     1.00314034e+04      # mtauR(Q)
    41     9.43731863e+03      # mqL1(Q)
    42     9.43733828e+03      # mqL2(Q)
    43     9.63434978e+03      # mqL3(Q)
    44     9.44815104e+03      # muR(Q)
    45     9.44815553e+03      # mcR(Q)
    46     9.76340254e+03      # mtR(Q)
    47     9.43037228e+03      # mdR(Q)
    48     9.43040740e+03      # msR(Q)
    49     9.51182989e+03      # mbR(Q)
Block au Q= 9.69947161e+03  
  1  1     1.30582664e+03      # Au(Q)MSSM DRbar
  2  2     1.30582774e+03      # Ac(Q)MSSM DRbar
  3  3     3.43580742e+03      # At(Q)MSSM DRbar
Block ad Q= 9.69947161e+03  
  1  1     1.21182812e+03      # Ad(Q)MSSM DRbar
  2  2     1.21183028e+03      # As(Q)MSSM DRbar
  3  3     3.27301610e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.69947161e+03  
  1  1     7.72471683e+01      # Ae(Q)MSSM DRbar
  2  2     7.72475394e+01      # Amu(Q)MSSM DRbar
  3  3     2.08693185e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -3.232553e-13 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.08349021e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99502189e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.99502189e-02    2     -1          1000001   # ~g -> db ~d_L
      3.91906940e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.91906940e-02    2     -1          2000001   # ~g -> db ~d_R
      3.00238216e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.00238216e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.28080795e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.28080795e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.99431350e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.99431350e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.91762702e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.91762702e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.00165205e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.00165205e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.28061794e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.28061794e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.97325099e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.97325099e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.35302909e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.35302909e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81524686e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85006503e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.22953232e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.91725726e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.12360287e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16406401e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58125854e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      8.76126057e-04    2      1          1000022   # ~d_L -> d ~chi_10
      3.17625568e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.10490617e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29414926e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.58075735e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98917639e-04    2      1          1000022   # ~d_R -> d ~chi_10
      3.06776982e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98611145e-01    2      1          1000025   # ~d_R -> d ~chi_30
      8.31602572e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.12380693e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53134843e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54857139e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.08273967e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.93557317e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.38934716e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27016210e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.23620683e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98792771e-04    2      2          1000022   # ~u_R -> u ~chi_10
      3.06738714e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98611303e-01    2      2          1000025   # ~u_R -> u ~chi_30
      8.31651998e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.12360533e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16406353e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58125853e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      8.76125867e-04    2      3          1000022   # ~s_L -> s ~chi_10
      3.17625500e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.10490610e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29414928e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.58077848e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98917368e-04    2      3          1000022   # ~s_R -> s ~chi_10
      3.06776899e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98611145e-01    2      3          1000025   # ~s_R -> s ~chi_30
      8.31602680e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.12380938e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.53134766e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54857142e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.08273852e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.93557273e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.38934705e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27016208e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.23620789e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98792737e-04    2      4          1000022   # ~c_R -> c ~chi_10
      3.06738704e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98611303e-01    2      4          1000025   # ~c_R -> c ~chi_30
      8.31652011e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     5.99668314e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53036950e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.74868201e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.28402154e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.24996968e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      9.34999776e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      2.64631608e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.00956867e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.27989067e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.51666078e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.61252338e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      4.53928463e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.19236812e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.24634407e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.01865533e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.65917233e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.47940580e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.57465800e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.63186169e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.65265136e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.25163077e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43230691e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62175920e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.33952523e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34829674e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37483698e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.34960802e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      6.75082268e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.27467934e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.96208985e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98555734e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.17686027e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      9.07710982e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05575889e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95363712e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.17336159e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96857760e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      3.06145695e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98613755e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      8.32418501e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.27469056e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.96208823e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98555751e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.17685848e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.07710235e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05575863e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95363720e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.17345081e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96856590e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.06145336e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98613756e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      8.32418964e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.27470682e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20213083e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95648240e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.21785823e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.28094529e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      9.78060369e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.01697639e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.27471803e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20212820e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95648259e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.21785723e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.28094177e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      9.78060132e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.01697649e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.81544200e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.26720098e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.43762733e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      8.04597343e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.38551473e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.55895458e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.63354917e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.22791715e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.93369946e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.27319118e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.89058424e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.03083687e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.27759753e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      9.63699235e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.41442478e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09931370e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.86424529e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.82959822e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.72377361e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.00052179e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.37788739e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.47358098e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.16935474e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.33929504e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.33285380e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.40620329e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.01787608e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.34081862e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44144680e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48048963e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.04171730e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55277384e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51487256e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.54637472e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.37494758e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.78780182e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27143046e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.78715653e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.12860241e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.12540899e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.67545025e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.25716555e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.25716556e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.25716557e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.25870925e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      9.90001384e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.19570657e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.17396513e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     3.49168740e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50682525e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.50682525e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.62606546e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.87079548e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.95776401e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.95183474e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.34043700e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45465388e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45465388e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.82729926e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.89173134e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.54654030e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.83763688e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.69645471e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.86315422e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54976942e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05923313e-02    2      4         -4         # h -> c cb    
      2.91878236e-04    2      3         -3         # h -> s sb    
      7.18680719e-01    2      5         -5         # h -> b bb    
      1.50863128e-04    2      13        -13        # h -> mu- mu+ 
      4.72162511e-02    2      15        -15        # h-> tau- tau+
      1.90944528e-03    2      22         22        # h -> gamma gamma
      4.91294287e-02    2      21         21        # h -> gluon gluon
      1.24293575e-03    2      23         22        # h -> Z gamma 
      1.26460413e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43257303e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.54378009e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11907958e-04    2      3         -3         # H -> s sb    
      4.46425412e-01    2      5         -5         # H -> b bb    
      2.59660631e-03    2      6         -6         # H -> t tb    
      1.65546584e-04    2      13        -13        # H -> mu- mu+ 
      5.18752511e-02    2      15        -15        # H -> tau- tau+
      5.61398615e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.57935188e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.23081616e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.87177044e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.28388438e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.64496521e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.17077980e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.40700758e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.83768716e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.94673899e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.55833606e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.76521090e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.48552751e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.48552751e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.54378658e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11907725e-04    2      3         -3         # A -> s sb    
      4.46424110e-01    2      5         -5         # A -> b bb    
      2.59735860e-03    2      6         -6         # A -> t tb    
      1.65546243e-04    2      13        -13        # A -> mu- mu+ 
      5.18751509e-02    2      15        -15        # A -> tau- tau+
      6.60795194e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.46198972e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.66350562e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      8.23859369e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.95499309e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.20943342e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.79638152e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.20354437e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.64977963e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.34140056e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.62899265e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.24279070e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.48483884e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.48483884e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.77013308e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.50789766e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.74291623e-05    2      4         -3         # H+ -> c sb   
      6.89453488e-01    2      6         -5         # H+ -> t bb   
      9.84309898e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.89132387e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.78811406e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      8.48397093e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.06124857e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.36146325e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.96800423e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.90727611e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      8.31608248e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.52149360E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.08509181E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.24030242E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.76819503E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.63006943E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.42773770E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49741110E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.44964034E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.98082028E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92749478E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13649980E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11094800E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.33284400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.22189600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11094800E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.1774594e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1023577e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2791323e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.3017731e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.0285642e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1882637e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5649352e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.6039709e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    7.8089731e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.5661820e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.9760817e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1987908e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3106957e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5547717e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2565983e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.9266316e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5547717e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7946634e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3728105e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.7312262e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1347721e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0597281e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.7762306e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.2514840e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.7220149e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3493429e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.8897846e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.0846158e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4156742e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.0658170e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.5491140e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4200222e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6488620e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.8634281e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.7473373e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.9809356e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.4492604e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.5629162e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.9721663e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4981482e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6058625e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.7412330e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1600055e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.2735335e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.7412330e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.8082369e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4181161e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1607062e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.4777300e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1372886e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.0642098e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4991575e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.1916648e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.5590692e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2629752e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5278438e-05 Resumminov3.1.2
