# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.49648081e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.49566023e+03  # MX scale
      1    1.21345914e+01  # M_1(MX)
      2    1.49566023e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.66251613e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.49648081e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.42601009e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03650618e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.90477151e+03   # ~g
   1000022     1.74543181e+01   # ~neutralino(1)
   1000023     2.78396981e+02   # ~neutralino(2)
   1000024     2.76298887e+02   # ~chargino(1)
   1000025    -2.81429218e+02   # ~neutralino(3)
   1000035     1.63042834e+03   # ~neutralino(4)
   1000037     1.63059542e+03   # ~chargino(2)
   1000001     9.74431338e+03   # ~d_L
   1000002     9.74411494e+03   # ~u_L
   1000003     9.74434749e+03   # ~s_L
   1000004     9.74414905e+03   # ~c_L
   1000005     9.82132196e+03   # ~b_1
   1000006     9.87599164e+03   # ~t_1
   1000011     1.00269110e+04   # ~e_L
   1000012     1.00262522e+04   # ~nue_L
   1000013     1.00270612e+04   # ~mu_L
   1000014     1.00264024e+04   # ~numu_L
   1000015     1.00563069e+04   # ~stau_1
   1000016     1.00562856e+04   # ~nu_tau_L
   2000001     9.72101760e+03   # ~d_R
   2000002     9.73681149e+03   # ~u_R
   2000003     9.72108186e+03   # ~s_R
   2000004     9.73681589e+03   # ~c_R
   2000005     9.88390635e+03   # ~b_2
   2000006     9.92757849e+03   # ~t_2
   2000011     9.99689402e+03   # ~e_R
   2000013     9.99719590e+03   # ~mu_R
   2000015     1.00582784e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.90354204e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.71393194e+03
  1  1     9.86214680e-01   # N_{1,1}
  1  2    -1.03270933e-03   # N_{1,2}
  1  3     1.64725663e-01   # N_{1,3}
  1  4    -1.56523161e-02   # N_{1,4}
  2  1    -1.27872046e-01   # N_{2,1}
  2  2    -4.37968126e-02   # N_{2,2}
  2  3     6.98525770e-01   # N_{2,3}
  2  4    -7.02703584e-01   # N_{2,4}
  3  1    -1.05009786e-01   # N_{3,1}
  3  2     2.92413678e-02   # N_{3,2}
  3  3     6.96289224e-01   # N_{3,3}
  3  4     7.09435835e-01   # N_{3,4}
  4  1    -1.51338590e-03   # N_{4,1}
  4  2     9.98611894e-01   # N_{4,2}
  4  3     1.04173271e-02   # N_{4,3}
  4  4    -5.16088542e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.71393194e+03
  1  1    -1.47328608e-02   # U_{1,1}
  1  2     9.99891466e-01   # U_{1,2}
  2  1    -9.99891466e-01   # U_{2,1}
  2  2    -1.47328608e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.71393194e+03
  1  1    -7.30144806e-02   # V_{1,1}
  1  2     9.97330881e-01   # V_{1,2}
  2  1    -9.97330881e-01   # V_{2,1}
  2  2    -7.30144806e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.71393194e+03
  1  1     9.72303411e-01   # F_{11}
  1  2    -2.33722220e-01   # F_{12}
  2  1     2.33722220e-01   # F_{21}
  2  2     9.72303411e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.71393194e+03
  1  1     7.58594983e-03   # F_{11}
  1  2     9.99971226e-01   # F_{12}
  2  1     9.99971226e-01   # F_{21}
  2  2    -7.58594983e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.71393194e+03
  1  1     9.99635322e-01   # F_{11}
  1  2     2.70041271e-02   # F_{12}
  2  1    -2.70041271e-02   # F_{21}
  2  2     9.99635322e-01   # F_{22}
Block gauge Q= 9.71393194e+03  # SM gauge couplings
     1     3.67766935e-01   # g'(Q)MSSM DRbar
     2     6.36218425e-01   # g(Q)MSSM DRbar
     3     9.55987408e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.71393194e+03  
  3  3     8.06366587e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.71393194e+03  
  3  3     4.45222333e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.71393194e+03  
  3  3     3.55586269e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.71393194e+03 # Higgs mixing parameters
     1     2.66251613e+02    # mu(Q)MSSM DRbar
     2     3.44403259e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39992242e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00611293e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.71393194e+03  # MSSM DRbar SUSY breaking parameters
     1     1.85311993e+01      # M_1(Q)
     2     1.52767027e+03      # M_2(Q)
     3     9.38888004e+03      # M_3(Q)
    21     1.01296297e+08      # mH1^2(Q)
    22     2.31879939e+06      # mH2^2(Q)
    31     1.00072899e+04      # meL(Q)
    32     1.00074398e+04      # mmuL(Q)
    33     1.00524981e+04      # mtauL(Q)
    34     9.98433962e+03      # meR(Q)
    35     9.98464136e+03      # mmuR(Q)
    36     1.00752444e+04      # mtauR(Q)
    41     9.43184738e+03      # mqL1(Q)
    42     9.43188254e+03      # mqL2(Q)
    43     9.66577649e+03      # mqL3(Q)
    44     9.44285408e+03      # muR(Q)
    45     9.44285862e+03      # mcR(Q)
    46     9.76070811e+03      # mtR(Q)
    47     9.42483389e+03      # mdR(Q)
    48     9.42490023e+03      # msR(Q)
    49     9.57804305e+03      # mbR(Q)
Block au Q= 9.71393194e+03  
  1  1     1.31247889e+03      # Au(Q)MSSM DRbar
  2  2     1.31248063e+03      # Ac(Q)MSSM DRbar
  3  3     3.44983397e+03      # At(Q)MSSM DRbar
Block ad Q= 9.71393194e+03  
  1  1     1.23973791e+03      # Ad(Q)MSSM DRbar
  2  2     1.23974196e+03      # As(Q)MSSM DRbar
  3  3     3.31974352e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.71393194e+03  
  1  1     8.43724523e+01      # Ae(Q)MSSM DRbar
  2  2     8.43730733e+01      # Amu(Q)MSSM DRbar
  3  3     2.10268201e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -1.239835e-13 and is set to zero here
#     PDG         Width             
DECAY 1000021     2.97096301e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13027096e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.13027096e-02    2     -1          1000001   # ~g -> db ~d_L
      4.09544664e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.09544664e-02    2     -1          2000001   # ~g -> db ~d_R
      3.13795497e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.13795497e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.42719370e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.42719370e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.12895109e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.12895109e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.09260943e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.09260943e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.13661182e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.13661182e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.42699398e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.42699398e-02    2     -4          2000004   # ~g -> cb ~c_R
      8.51003802e-03    2      5         -1000005   # ~g -> b ~b_1*
      8.51003802e-03    2     -5          1000005   # ~g -> bb ~b_1
      5.23110846e-04    2      5         -2000005   # ~g -> b ~b_2*
      5.23110846e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.08100452e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85067209e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.85567659e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.89681373e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.12665013e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33349044e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57888354e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.27221431e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.23407356e-04    2      1          1000023   # ~d_L -> d ~chi_20
      8.01944291e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28330802e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.81237992e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75053639e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.48232716e-02    2      1          1000023   # ~d_R -> d ~chi_20
      1.01212079e-02    2      1          1000025   # ~d_R -> d ~chi_30
      1.88172441e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.12685065e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49838301e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54571991e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.24876619e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.50482247e-03    2      2          1000023   # ~u_L -> u ~chi_20
      2.95932949e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27907548e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32872971e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75053508e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.48233481e-02    2      2          1000023   # ~u_R -> u ~chi_20
      1.01212614e-02    2      2          1000025   # ~u_R -> u ~chi_30
      1.88207725e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.12665452e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33348992e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57888356e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.27221382e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.23407309e-04    2      3          1000023   # ~s_L -> s ~chi_20
      8.01943985e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28330805e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.81241834e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75053638e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.48232719e-02    2      3          1000023   # ~s_R -> s ~chi_20
      1.01212081e-02    2      3          1000025   # ~s_R -> s ~chi_30
      1.88172585e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.12685504e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49838168e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54571998e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.24876568e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.50482189e-03    2      4          1000023   # ~c_L -> c ~chi_20
      2.95932834e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27907549e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32873075e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75053508e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.48233482e-02    2      4          1000023   # ~c_R -> c ~chi_20
      1.01212614e-02    2      4          1000025   # ~c_R -> c ~chi_30
      1.88207735e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.07177078e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72480535e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.95758657e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.57223372e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.31894001e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.29889794e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.37534113e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.24526068e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.87752190e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.34533873e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.18967470e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      7.69302356e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.67608422e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.15833185e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.24942054e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64839208e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.28529195e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.19638148e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.44625295e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.39183353e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.15626567e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42714205e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.57685149e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.05713811e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.50289660e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.29275930e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.41858797e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.09400512e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.28293782e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20511398e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96404733e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.02207279e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.99446510e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.74797630e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96998214e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37961245e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75051449e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.48245577e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      1.01221059e-02    2      11         1000025   # ~e_R -> e- ~chi_30
      1.88765348e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.28295891e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20511229e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96404836e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.02207131e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.99445948e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.74797243e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96998265e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37977491e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75051447e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.48245590e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.01221068e-02    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.88765971e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.28297791e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16191029e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93455618e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02826260e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.48351631e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.36854657e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97939313e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.28299900e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16190584e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93455723e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02826111e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.48351282e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.36854325e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97939366e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.04032951e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49986925e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.96915730e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.34407798e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.26866864e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.20793968e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.67047530e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.56892456e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.38721270e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.88817452e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.39307134e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.64140878e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.47254652e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.97140455e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.54721976e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.55204952e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.06555690e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.96993621e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.47876104e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.70660420e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.93766489e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.58110425e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.30629432e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.61363813e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47043282e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.46546626e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54998595e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51315361e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.39186500e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95567244e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      5.04432756e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.43879391e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.65173585e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.34826388e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.30612899e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47473305e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.47473305e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.09873842e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      7.93606150e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.75217843e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.41361566e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.73457249e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      7.69225584e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.65476306e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.98386508e-02    2      4         -4         # h -> c cb    
      2.86458651e-04    2      3         -3         # h -> s sb    
      7.05336281e-01    2      5         -5         # h -> b bb    
      1.48126016e-04    2      13        -13        # h -> mu- mu+ 
      4.58801646e-02    2      15        -15        # h-> tau- tau+
      1.87194702e-02    2      1000022    1000022   # h -> ~chi_10 ~chi_10
      1.87392259e-03    2      22         22        # h -> gamma gamma
      4.82172128e-02    2      21         21        # h -> gluon gluon
      1.21950036e-03    2      23         22        # h -> Z gamma 
      1.24397818e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.40823917e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.67104033e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46337506e-04    2      3         -3         # H -> s sb    
      5.83471104e-01    2      5         -5         # H -> b bb    
      9.54011838e-04    2      6         -6         # H -> t tb    
      2.16445598e-04    2      13        -13        # H -> mu- mu+ 
      6.71225866e-02    2      15        -15        # H -> tau- tau+
      1.76502123e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.61090494e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.72173109e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.40207443e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.94986147e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.85169153e-04    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.73299099e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.47192187e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.39615123e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.28473117e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.08525786e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.55779372e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.03284120e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.03284120e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.67104616e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46337308e-04    2      3         -3         # A -> s sb    
      5.83469829e-01    2      5         -5         # A -> b bb    
      9.54289843e-04    2      6         -6         # A -> t tb    
      2.16445311e-04    2      13        -13        # A -> mu- mu+ 
      6.71225060e-02    2      15        -15        # A -> tau- tau+
      1.78403055e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.81297175e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.52248919e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.37894682e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.96249046e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.24847888e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.42057438e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.55133394e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.70901147e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.61754014e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.11348501e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.22006233e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.03256584e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.03256584e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.46605761e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.37392508e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.92540221e-05    2      4         -3         # H+ -> c sb   
      7.93185583e-01    2      6         -5         # H+ -> t bb   
      1.13489897e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.33366605e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.78961426e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.38260531e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.33652765e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.07084180e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.42380070e-05    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.02660045e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.14737262e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.64340732E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.58742407E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.32084098E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25811555E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88176296E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14473913E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04281031E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21467839E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80335617E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.48972901E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.62474690E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11523810E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.50251920E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.80181670E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.11512825E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.31632740E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.87288025E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.77478190E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.90491750E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.64365300E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52252900E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12112400E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40140500E-04 SModelSv2.1.0

#XSECTION  8.00e+03  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.20000e-07 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    3.51000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.47000e-02 

#XSECTION  8.00e+03  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    3.51000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.82000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    1.47000e-02 

#XSECTION  8.00e+03  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    2.82000e-02 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    3.41000e-07 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    8.53000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.17000e-02 

#XSECTION  1.30e+04  2212 2212 2 1000023 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    8.53000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    7.30000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000023 # [pb], Prospino for NLO
#  0  1  0  0  0  0    4.17000e-02 

#XSECTION  1.30e+04  2212 2212 2 -1000024 1000024 # [pb], Prospino for NLO
#  0  1  0  0  0  0    7.30000e-02 

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1892920e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3703684e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.1173219e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.6225954e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.3292133e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5529631e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1713956e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.5282825e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.5635266e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.1072949e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.2995805e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.5334791e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.9523616e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0529237e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.5474316e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0124376e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9792591e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2992133e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5179172e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.0131215e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9792591e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1398246e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3139190e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7843845e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.1580584e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.4503131e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.3862503e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.9146137e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.6935221e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0744353e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8159357e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.6602641e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.0739138e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.4425261e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.9690316e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.6229600e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.8829629e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.8068905e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.4408693e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.7984153e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.7502714e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.2954720e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.2450447e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7578421e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0405629e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2168357e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.6342631e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.7353832e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.4844090e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.7199105e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1003777e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5848199e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0470496e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3823197e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.7316260e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.3523844e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.9594559e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0470496e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4100593e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.3241222e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8332948e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.8254970e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1322559e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.2868284e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.8120287e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0543665e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2350191e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.2549011e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.3761460e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8722418e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.1201779e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.6773292e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4483278e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7495747e-05 Resumminov3.1.2
