# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.85938003e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    8.20535821e+02  # MX scale
      1    3.32091509e+02  # M_1(MX)
      2    8.02975063e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    8.20535821e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.85938003e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.23295499e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03651048e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.70862833e+03   # ~g
   1000022     3.51374126e+02   # ~neutralino(1)
   1000023     8.10194725e+02   # ~neutralino(2)
   1000024     8.10079154e+02   # ~chargino(1)
   1000025    -8.45910887e+02   # ~neutralino(3)
   1000035     9.37327226e+02   # ~neutralino(4)
   1000037     9.37481286e+02   # ~chargino(2)
   1000001     9.56274596e+03   # ~d_L
   1000002     9.56254204e+03   # ~u_L
   1000003     9.56277742e+03   # ~s_L
   1000004     9.56257350e+03   # ~c_L
   1000005     9.63528983e+03   # ~b_1
   1000006     9.74783380e+03   # ~t_1
   1000011     1.00318345e+04   # ~e_L
   1000012     1.00311769e+04   # ~nue_L
   1000013     1.00319653e+04   # ~mu_L
   1000014     1.00313077e+04   # ~numu_L
   1000015     1.00504486e+04   # ~stau_1
   1000016     1.00608607e+04   # ~nu_tau_L
   2000001     9.53556775e+03   # ~d_R
   2000002     9.55784876e+03   # ~u_R
   2000003     9.53562525e+03   # ~s_R
   2000004     9.55785460e+03   # ~c_R
   2000005     9.75237443e+03   # ~b_2
   2000006     9.84439885e+03   # ~t_2
   2000011     9.99117533e+03   # ~e_R
   2000013     9.99143841e+03   # ~mu_R
   2000015     1.00620888e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.58312800e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.61190700e+03
  1  1     9.97228470e-01   # N_{1,1}
  1  2    -5.31040784e-03   # N_{1,2}
  1  3     6.74143128e-02   # N_{1,3}
  1  4    -3.10240026e-02   # N_{1,4}
  2  1    -5.61024487e-02   # N_{2,1}
  2  2    -6.63818826e-01   # N_{2,2}
  2  3     5.41717054e-01   # N_{2,3}
  2  4    -5.12581423e-01   # N_{2,4}
  3  1    -2.55054949e-02   # N_{3,1}
  3  2     3.14045046e-02   # N_{3,2}
  3  3     7.05418071e-01   # N_{3,3}
  3  4     7.07635904e-01   # N_{3,4}
  4  1    -4.16816954e-02   # N_{4,1}
  4  2     7.47214911e-01   # N_{4,2}
  4  3     4.52087701e-01   # N_{4,3}
  4  4    -4.85334137e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.61190700e+03
  1  1    -6.38487152e-01   # U_{1,1}
  1  2     7.69632482e-01   # U_{1,2}
  2  1    -7.69632482e-01   # U_{2,1}
  2  2    -6.38487152e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.61190700e+03
  1  1    -6.85502913e-01   # V_{1,1}
  1  2     7.28069884e-01   # V_{1,2}
  2  1    -7.28069884e-01   # V_{2,1}
  2  2    -6.85502913e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.61190700e+03
  1  1     9.85925778e-01   # F_{11}
  1  2    -1.67183611e-01   # F_{12}
  2  1     1.67183611e-01   # F_{21}
  2  2     9.85925778e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.61190700e+03
  1  1     1.42341375e-02   # F_{11}
  1  2     9.99898690e-01   # F_{12}
  2  1     9.99898690e-01   # F_{21}
  2  2    -1.42341375e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.61190700e+03
  1  1     9.62185127e-01   # F_{11}
  1  2     2.72396368e-01   # F_{12}
  2  1    -2.72396368e-01   # F_{21}
  2  2     9.62185127e-01   # F_{22}
Block gauge Q= 9.61190700e+03  # SM gauge couplings
     1     3.67509289e-01   # g'(Q)MSSM DRbar
     2     6.36369143e-01   # g(Q)MSSM DRbar
     3     9.56612672e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.61190700e+03  
  3  3     8.08093778e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.61190700e+03  
  3  3     3.57323887e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.61190700e+03  
  3  3     2.88568806e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.61190700e+03 # Higgs mixing parameters
     1     8.20535820e+02    # mu(Q)MSSM DRbar
     2     2.79044887e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39870532e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00486076e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.61190700e+03  # MSSM DRbar SUSY breaking parameters
     1     3.55520601e+02      # M_1(Q)
     2     8.34345498e+02      # M_2(Q)
     3     9.19552367e+03      # M_3(Q)
    21     9.99977879e+07      # mH1^2(Q)
    22     1.74226032e+06      # mH2^2(Q)
    31     1.00127867e+04      # meL(Q)
    32     1.00129172e+04      # mmuL(Q)
    33     1.00522607e+04      # mtauL(Q)
    34     9.97871345e+03      # meR(Q)
    35     9.97897642e+03      # mmuR(Q)
    36     1.00581536e+04      # mtauR(Q)
    41     9.25475257e+03      # mqL1(Q)
    42     9.25478501e+03      # mqL2(Q)
    43     9.53219133e+03      # mqL3(Q)
    44     9.26740760e+03      # muR(Q)
    45     9.26741363e+03      # mcR(Q)
    46     9.69067776e+03      # mtR(Q)
    47     9.24265316e+03      # mdR(Q)
    48     9.24271256e+03      # msR(Q)
    49     9.37747818e+03      # mbR(Q)
Block au Q= 9.61190700e+03  
  1  1     1.72204801e+03      # Au(Q)MSSM DRbar
  2  2     1.72205027e+03      # Ac(Q)MSSM DRbar
  3  3     3.91421218e+03      # At(Q)MSSM DRbar
Block ad Q= 9.61190700e+03  
  1  1     1.59271706e+03      # Ad(Q)MSSM DRbar
  2  2     1.59272184e+03      # As(Q)MSSM DRbar
  3  3     3.68844857e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.61190700e+03  
  1  1     7.30736229e+01      # Ae(Q)MSSM DRbar
  2  2     7.30742020e+01      # Amu(Q)MSSM DRbar
  3  3     2.08909618e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.52364793e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11530851e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.11530851e-02    2     -1          1000001   # ~g -> db ~d_L
      4.37185668e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.37185668e-02    2     -1          2000001   # ~g -> db ~d_R
      3.12395787e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.12395787e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.32628639e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.32628639e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.11397495e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.11397495e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.36897748e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.36897748e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.12259634e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.12259634e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.32600483e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.32600483e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.89896084e-03    2      5         -1000005   # ~g -> b ~b_1*
      7.89896084e-03    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.09287843e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.27990600e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.82687443e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      9.52159900e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14923674e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66270176e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.92101103e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.28923686e-02    2      1          1000022   # ~d_L -> d ~chi_10
      9.21859902e-02    2      1          1000023   # ~d_L -> d ~chi_20
      4.20548262e-04    2      1          1000025   # ~d_L -> d ~chi_30
      2.36129814e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.67796834e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95093893e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.33792978e-03    2      1          1000023   # ~d_R -> d ~chi_20
      6.12691541e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.55486009e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14943964e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02728950e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.55690331e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.17704738e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.00141111e-01    2      2          1000023   # ~u_L -> u ~chi_20
      2.24874070e-04    2      2          1000025   # ~u_L -> u ~chi_30
      2.29444260e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.27652375e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95093598e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.33811259e-03    2      2          1000023   # ~u_R -> u ~chi_20
      6.12728866e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.55560455e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14924065e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.66270172e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.92101106e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.28923673e-02    2      3          1000022   # ~s_L -> s ~chi_10
      9.21859886e-02    2      3          1000023   # ~s_L -> s ~chi_20
      4.20548258e-04    2      3          1000025   # ~s_L -> s ~chi_30
      2.36129818e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.67800277e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95093892e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.33793026e-03    2      3          1000023   # ~s_R -> s ~chi_20
      6.12691638e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.55486202e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14944355e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02728947e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.55690338e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.17704725e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.00141108e-01    2      4          1000023   # ~c_L -> c ~chi_20
      2.24874066e-04    2      4          1000025   # ~c_L -> c ~chi_30
      2.29444261e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.27652512e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95093598e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.33811264e-03    2      4          1000023   # ~c_R -> c ~chi_20
      6.12728875e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.55560474e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     6.97503864e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.52465033e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.06456176e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      8.42985717e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.73081962e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.27881837e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      5.58164207e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.05780305e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22843956e-04    2      5          1000021   # ~b_2 -> b ~g 
      4.15042403e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.47891177e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.26286040e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      7.32222447e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.29919923e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.05465813e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.06356853e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07659238e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.54019584e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.54179773e-06    2      24         1000005   # ~t_1 -> W+ ~b_1
      5.49044955e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.85145194e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.52178372e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.95505622e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.38050145e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.68740166e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      9.40729086e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      3.66482231e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      6.56483689e-06    2      1000006    23        # ~t_2 -> Z ~t_1
      6.88506348e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.81886490e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36210534e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      5.01954708e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32712910e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51245214e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      4.47834867e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.92829750e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      9.86652486e-02    2      11         1000023   # ~e_L -> e- ~chi_20
      8.18852069e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.02889810e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35566259e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95088254e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.34142879e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      6.13405956e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.56911063e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32714693e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51245207e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      4.47834897e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.92829426e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.86652438e-02    2      13         1000023   # ~mu_L -> mu- ~chi_20
      8.18852055e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.02889824e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35580433e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95088251e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.34143067e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.13406341e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.56911831e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32717025e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84427880e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.14740771e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02324971e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.68946646e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      6.15743378e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.20995971e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32718807e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84427871e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.14740800e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02324938e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.68946611e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      6.15743369e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.20995987e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.19184024e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.35674298e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.82216129e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.82580167e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.45041543e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      8.67532749e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.49841456e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.45903062e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.91947532e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.23056382e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.44258258e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.16961372e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.08141565e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.82275352e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.50009833e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.07983742e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.82370067e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.46419967e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.96118964e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.48017430e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.96281805e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.60372719e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     9.59273626e-01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40464896e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      4.60136485e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      5.43642635e-02    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      3.10161057e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.48732989e-02    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.92263938e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20686184e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.79313816e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.25626662e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.69537599e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.30268134e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.09259987e-05    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      1.42042607e-05    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      1.09123061e-05    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      1.42041278e-05    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      1.21775904e-05    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      3.27833157e-06    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      3.27827852e-06    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      3.22889439e-06    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      6.55668836e-06    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      6.55668836e-06    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      6.55668824e-06    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
      3.41638104e-05    3        1000024     2          -1         # ~chi_30 -> chi_1- u db 
      3.41615913e-05    3        1000024     4          -3         # ~chi_30 -> chi_1- c sb 
      1.13879353e-05    3        1000024     12         -11        # ~chi_30 -> chi_1- nu_e eb
      1.13880149e-05    3        1000024     14         -13        # ~chi_30 -> chi_1- nu_mu mub
      1.12856019e-05    3        1000024     16         -15        # ~chi_30 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000035     9.22931918e-01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.98256438e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.98256438e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.62665440e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.10066605e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.89312107e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.44605096e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      3.13255057e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55196963e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05762487e-02    2      4         -4         # h -> c cb    
      2.91762269e-04    2      3         -3         # h -> s sb    
      7.18395177e-01    2      5         -5         # h -> b bb    
      1.50793793e-04    2      13        -13        # h -> mu- mu+ 
      4.71573828e-02    2      15        -15        # h-> tau- tau+
      1.90831969e-03    2      22         22        # h -> gamma gamma
      4.91100680e-02    2      21         21        # h -> gluon gluon
      1.24208434e-03    2      23         22        # h -> Z gamma 
      1.26820224e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43479359e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.87845231e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20804961e-04    2      3         -3         # H -> s sb    
      4.87694225e-01    2      5         -5         # H -> b bb    
      1.85263203e-03    2      6         -6         # H -> t tb    
      1.81124578e-04    2      13        -13        # H -> mu- mu+ 
      5.67119732e-02    2      15        -15        # H -> tau- tau+
      3.73366029e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.88634123e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.45447142e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.97374158e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.34942146e-02    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.62367097e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.42061705e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.93245811e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.70156919e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.37378221e-02    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.78891292e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.24825817e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.56638886e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.56638886e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.87846904e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20804304e-04    2      3         -3         # A -> s sb    
      4.87691163e-01    2      5         -5         # A -> b bb    
      1.85316314e-03    2      6         -6         # A -> t tb    
      1.81123597e-04    2      13        -13        # A -> mu- mu+ 
      5.67116733e-02    2      15        -15        # A -> tau- tau+
      4.00063734e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.17658470e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.09714952e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.64919614e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.76948929e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.33583791e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.66346531e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.61438348e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.81926419e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.88126936e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.73631236e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.19077647e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.62135921e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.62135921e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.61733549e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.31140611e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.13548358e-05    2      4         -3         # H+ -> c sb   
      7.23721202e-01    2      6         -5         # H+ -> t bb   
      1.03433220e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.03826000e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.17874621e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.22757078e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.22429815e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.78126149e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.95701521e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.37190773e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.92036610e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      6.82253760e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.16788749E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.32977082E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.34275626E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.16104099E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.20077899E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.05481917E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.08820259E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.42754234E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.05111963E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52105501E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52105501E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37509518E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36741309E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.21851520E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.60394752E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.83839296E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.14833184E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.30330128E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.76555456E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.92052400E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.98672480E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.84104800E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.68209600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.68209600E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33614357E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.48996642E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.24239502E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.43940992E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.40700547E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.24584594E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.13329309E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.04148048E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69583299E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08554914E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05314469E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05314469E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.93736528E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.37287556E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.15684588E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.72478652E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.07842294E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.07842294E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08014840E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.18126140E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.86066780E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.78051940E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.16029680E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08014840E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.40074200E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3699083e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.0871629e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5026084e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.2877079e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.6023682e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.0485930e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6757707e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.3985912e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3528835e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6285737e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.0468719e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.9084049e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3009113e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5625964e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.9808090e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.9924334e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3114294e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5788088e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.2807982e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.9898565e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4967143e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8150443e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.9230153e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.7576445e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.2807982e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.9899781e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.8084214e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3960061e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6938389e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.2409750e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7146868e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.6967777e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.1750166e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.2999828e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.1225093e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.8736372e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.4245500e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.9694427e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.0519045e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.1390309e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3038672e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4394787e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6655954e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.9404732e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.7706791e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3091181e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.6886255e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0042844e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0648813e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2312596e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.5646999e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.1604958e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.2940424e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0803768e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5853322e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.1590979e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0317870e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1932524e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.8024685e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.9047294e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2202888e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4282618e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.4542623e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.0316026e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.8024685e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.9049717e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.6093874e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1980963e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3996307e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.8575794e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1598595e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.1640858e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.2352324e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.5442566e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.4168063e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.6264136e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.4232570e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.8460917e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.6251830e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.4025061e-04 Resumminov3.1.2
