# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.22369361e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.95129288e+03  # MX scale
      1    2.41017101e+01  # M_1(MX)
      2    8.04781265e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.95129288e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.22369361e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.00926373e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04073052e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.99022794e+03   # ~g
   1000022     2.92558806e+01   # ~neutralino(1)
   1000023     8.91254740e+02   # ~neutralino(2)
   1000024     8.91419985e+02   # ~chargino(1)
   1000025    -1.99144725e+03   # ~neutralino(3)
   1000035     1.99351100e+03   # ~neutralino(4)
   1000037     1.99434155e+03   # ~chargino(2)
   1000001     9.82629588e+03   # ~d_L
   1000002     9.82609873e+03   # ~u_L
   1000003     9.82632044e+03   # ~s_L
   1000004     9.82612330e+03   # ~c_L
   1000005     9.86320494e+03   # ~b_1
   1000006     9.91608882e+03   # ~t_1
   1000011     1.00271172e+04   # ~e_L
   1000012     1.00264573e+04   # ~nue_L
   1000013     1.00272255e+04   # ~mu_L
   1000014     1.00265656e+04   # ~numu_L
   1000015     1.00363531e+04   # ~stau_1
   1000016     1.00463565e+04   # ~nu_tau_L
   2000001     9.80298434e+03   # ~d_R
   2000002     9.81618724e+03   # ~u_R
   2000003     9.80303011e+03   # ~s_R
   2000004     9.81619092e+03   # ~c_R
   2000005     9.92433261e+03   # ~b_2
   2000006     9.96143305e+03   # ~t_2
   2000011     9.99914817e+03   # ~e_R
   2000013     9.99936569e+03   # ~mu_R
   2000015     1.00500868e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.14687253e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74196250e+03
  1  1     9.99742545e-01   # N_{1,1}
  1  2    -1.70339252e-04   # N_{1,2}
  1  3     2.26648121e-02   # N_{1,3}
  1  4    -1.05889715e-03   # N_{1,4}
  2  1     1.28552472e-03   # N_{2,1}
  2  2     9.98604459e-01   # N_{2,2}
  2  3    -4.81917717e-02   # N_{2,3}
  2  4     2.15646687e-02   # N_{2,4}
  3  1    -1.52672822e-02   # N_{3,1}
  3  2     1.88490995e-02   # N_{3,2}
  3  3     7.06619193e-01   # N_{3,3}
  3  4     7.07178151e-01   # N_{3,4}
  4  1    -1.67362334e-02   # N_{4,1}
  4  2     4.93337289e-02   # N_{4,2}
  4  3     7.05587114e-01   # N_{4,3}
  4  4    -7.06705672e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74196250e+03
  1  1     9.97675602e-01   # U_{1,1}
  1  2    -6.81424425e-02   # U_{1,2}
  2  1     6.81424425e-02   # U_{2,1}
  2  2     9.97675602e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74196250e+03
  1  1     9.99534910e-01   # V_{1,1}
  1  2    -3.04953214e-02   # V_{1,2}
  2  1     3.04953214e-02   # V_{2,1}
  2  2     9.99534910e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74196250e+03
  1  1     9.74433344e-01   # F_{11}
  1  2    -2.24676788e-01   # F_{12}
  2  1     2.24676788e-01   # F_{21}
  2  2     9.74433344e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74196250e+03
  1  1     7.24738006e-02   # F_{11}
  1  2     9.97370316e-01   # F_{12}
  2  1     9.97370316e-01   # F_{21}
  2  2    -7.24738006e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74196250e+03
  1  1     9.33592084e-01   # F_{11}
  1  2     3.58337578e-01   # F_{12}
  2  1    -3.58337578e-01   # F_{21}
  2  2     9.33592084e-01   # F_{22}
Block gauge Q= 9.74196250e+03  # SM gauge couplings
     1     3.67357275e-01   # g'(Q)MSSM DRbar
     2     6.35458392e-01   # g(Q)MSSM DRbar
     3     9.55780507e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74196250e+03  
  3  3     8.03834250e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74196250e+03  
  3  3     3.94989034e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74196250e+03  
  3  3     3.28356250e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74196250e+03 # Higgs mixing parameters
     1     1.95129288e+03    # mu(Q)MSSM DRbar
     2     3.17759516e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40715884e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01307828e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74196250e+03  # MSSM DRbar SUSY breaking parameters
     1     2.98784576e+01      # M_1(Q)
     2     8.25110602e+02      # M_2(Q)
     3     9.47476521e+03      # M_3(Q)
    21     9.71956590e+07      # mH1^2(Q)
    22    -1.46957836e+06      # mH2^2(Q)
    31     1.00081937e+04      # meL(Q)
    32     1.00083018e+04      # mmuL(Q)
    33     1.00410683e+04      # mtauL(Q)
    34     9.98659995e+03      # meR(Q)
    35     9.98681738e+03      # mmuR(Q)
    36     1.00527187e+04      # mtauR(Q)
    41     9.51352526e+03      # mqL1(Q)
    42     9.51355057e+03      # mqL2(Q)
    43     9.69580517e+03      # mqL3(Q)
    44     9.52113678e+03      # muR(Q)
    45     9.52114056e+03      # mcR(Q)
    46     9.78664566e+03      # mtR(Q)
    47     9.50583650e+03      # mdR(Q)
    48     9.50588373e+03      # msR(Q)
    49     9.60759882e+03      # mbR(Q)
Block au Q= 9.74196250e+03  
  1  1     1.10517620e+03      # Au(Q)MSSM DRbar
  2  2     1.10517730e+03      # Ac(Q)MSSM DRbar
  3  3     3.21517750e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74196250e+03  
  1  1     1.03971650e+03      # Ad(Q)MSSM DRbar
  2  2     1.03971899e+03      # As(Q)MSSM DRbar
  3  3     3.09847904e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74196250e+03  
  1  1     4.72053519e+01      # Ae(Q)MSSM DRbar
  2  2     4.72055540e+01      # Amu(Q)MSSM DRbar
  3  3     2.06056716e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.09032312e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11221168e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.11221168e-02    2     -1          1000001   # ~g -> db ~d_L
      4.05072624e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.05072624e-02    2     -1          2000001   # ~g -> db ~d_R
      3.11963969e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.11963969e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.50428778e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.50428778e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.11128656e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.11128656e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.04876481e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.04876481e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.11869284e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.11869284e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.50412047e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.50412047e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.86334476e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.86334476e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.11972645e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.11972645e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.30434594e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.02847767e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.67654414e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.70116401e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17900615e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55342633e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.01411540e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24424005e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28147130e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.43343518e-04    2      1          1000025   # ~d_L -> d ~chi_30
      9.10377468e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.84828006e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99545384e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.55860394e-06    2      1          1000023   # ~d_R -> d ~chi_20
      2.05900306e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.47156639e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17919702e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57741314e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      6.59840954e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.24047705e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28406181e-01    2      2          1000023   # ~u_L -> u ~chi_20
      7.69394846e-05    2      2          1000025   # ~u_L -> u ~chi_30
      7.10953395e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34246303e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99545279e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.55867354e-06    2      2          1000023   # ~u_R -> u ~chi_20
      2.05947929e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.47213928e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17900919e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55342631e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.01411643e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24423995e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28147131e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.43343568e-04    2      3          1000025   # ~s_L -> s ~chi_30
      9.10377787e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.84830737e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99545384e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.55860418e-06    2      3          1000023   # ~s_R -> s ~chi_20
      2.05900471e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.47156838e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17920006e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57741317e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      6.59841185e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.24047695e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28406180e-01    2      4          1000023   # ~c_L -> c ~chi_20
      7.69395107e-05    2      4          1000025   # ~c_L -> c ~chi_30
      7.10953638e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34246388e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99545279e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.55867356e-06    2      4          1000023   # ~c_R -> c ~chi_20
      2.05947942e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.47213943e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.14319528e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.42830458e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.53917827e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      7.30994086e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      7.14561762e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      2.26931812e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.24622289e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.02356888e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55272127e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.86842433e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.79637153e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.27984840e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      6.22942794e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.28099495e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.03800499e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.40114468e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.45964225e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.46958748e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.19748299e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.38823017e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.46880404e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.18352724e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80236433e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.40997762e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.11267051e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      8.97081259e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34512490e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.26367854e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32357882e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96082952e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.74910231e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01595721e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99054688e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.83175255e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      4.89218760e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36878888e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99543866e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.55961005e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      2.06589103e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      2.47985241e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32359353e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96082970e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.74910634e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01595689e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99054697e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.83175669e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      4.89219476e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36890569e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99543864e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.55961113e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.06589845e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.47986134e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32361726e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98315979e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.01873061e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01682535e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98155245e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.09951015e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.03441687e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32363197e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98315998e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.01873945e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01682503e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98155255e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.09951322e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.03441839e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.01613228e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.15383213e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.93912562e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.86138378e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.49880082e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.62960445e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.22346121e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.46132416e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.85130190e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      7.66216782e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.31865266e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.85988477e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.19745950e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.47689334e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.52954678e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.81672162e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.58541680e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.82104166e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.97217638e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.19517403e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.32694379e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.81002832e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.27811573e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.46836634e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.94089033e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02516319e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.08710985e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.28139381e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60854776e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      6.39145224e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.25820574e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96596195e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96596195e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      5.45413181e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.68775825e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.79508337e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.55396326e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.26488346e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92535653e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.92535653e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.50335196e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.60949031e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.73120905e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.76488181e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54382991e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06358284e-02    2      4         -4         # h -> c cb    
      2.92190416e-04    2      3         -3         # h -> s sb    
      7.19449389e-01    2      5         -5         # h -> b bb    
      1.51079578e-04    2      13        -13        # h -> mu- mu+ 
      4.72977077e-02    2      15        -15        # h-> tau- tau+
      1.25328600e-04    2      1000022    1000022   # h -> ~chi_10 ~chi_10
      1.90933724e-03    2      22         22        # h -> gamma gamma
      4.91819464e-02    2      21         21        # h -> gluon gluon
      1.24904219e-03    2      23         22        # h -> Z gamma 
      1.25411725e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42964228e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.26026710e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40957099e-04    2      3         -3         # H -> s sb    
      5.59589517e-01    2      5         -5         # H -> b bb    
      1.26208997e-03    2      6         -6         # H -> t tb    
      2.07452052e-04    2      13        -13        # H -> mu- mu+ 
      6.50255466e-02    2      15        -15        # H -> tau- tau+
      4.04700424e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.06099723e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.01200881e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.75643701e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.53683221e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.09854437e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.94773376e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.54817982e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.47100352e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.26652104e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.11370165e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.76150644e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.11293539e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.11293539e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.26027288e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40956889e-04    2      3         -3         # A -> s sb    
      5.59588216e-01    2      5         -5         # A -> b bb    
      1.26245931e-03    2      6         -6         # A -> t tb    
      2.07451748e-04    2      13        -13        # A -> mu- mu+ 
      6.50254594e-02    2      15        -15        # A -> tau- tau+
      4.07091973e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.17517709e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.76911596e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.99821617e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.06379845e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.98825605e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.04976746e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.90903003e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.58551314e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.40607597e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.21992405e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.74398557e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.11191051e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.11191051e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.56223767e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.40957477e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.74128138e-05    2      4         -3         # H+ -> c sb   
      7.77050138e-01    2      6         -5         # H+ -> t bb   
      1.11144847e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.26478225e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.17408043e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.90525712e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.71146744e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.66624729e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.90563505e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.67236816e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.18836470e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.99142265E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39070424E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17263524E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.87860559E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.14313700E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.51206668E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.17272678E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.59259486E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23086698E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24629440E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.34720800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.23147200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.11573600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.11573600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.11573600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.11573600E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1305483e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.9574682e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.3660367e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.8495513e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.1251987e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.7225222e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3128672e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1705048e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.6054633e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1668695e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4115096e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5092271e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1863481e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.8094810e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.6423439e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.6534523e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.8094810e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.9929627e-16 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.3165394e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9848801e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.3725541e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.6813980e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.9826326e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.3650617e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6154383e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6377402e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6111354e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8689436e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.3522793e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.2692457e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3298054e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.4539571e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.0132971e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    9.0242780e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.8218730e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1446437e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.9501335e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0627271e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.8587102e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1832570e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.1723969e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.8587102e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.1307180e-14 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.8253607e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.7413179e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1823713e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4695863e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.6186689e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4842819e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1829865e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4703729e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.6207614e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.3247656e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1587334e-06 Resumminov3.1.2
