# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.10869641e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.15418583e+03  # MX scale
      1    3.79201014e+02  # M_1(MX)
      2    1.15418583e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.13434412e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.10869641e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.02435328e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04030307e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.81991735e+03   # ~g
   1000022     3.97542819e+02   # ~neutralino(1)
   1000023     1.13931064e+03   # ~neutralino(2)
   1000024     1.13946315e+03   # ~chargino(1)
   1000025    -1.16443048e+03   # ~neutralino(3)
   1000035     1.29401318e+03   # ~neutralino(4)
   1000037     1.29416752e+03   # ~chargino(2)
   1000001     9.66594165e+03   # ~d_L
   1000002     9.66574052e+03   # ~u_L
   1000003     9.66597279e+03   # ~s_L
   1000004     9.66577166e+03   # ~c_L
   1000005     9.73398459e+03   # ~b_1
   1000006     9.81743600e+03   # ~t_1
   1000011     1.00290129e+04   # ~e_L
   1000012     1.00283548e+04   # ~nue_L
   1000013     1.00291463e+04   # ~mu_L
   1000014     1.00284882e+04   # ~numu_L
   1000015     1.00506076e+04   # ~stau_1
   1000016     1.00569949e+04   # ~nu_tau_L
   2000001     9.64100332e+03   # ~d_R
   2000002     9.65952741e+03   # ~u_R
   2000003     9.64106104e+03   # ~s_R
   2000004     9.65953239e+03   # ~c_R
   2000005     9.82299124e+03   # ~b_2
   2000006     9.88888448e+03   # ~t_2
   2000011     9.99440483e+03   # ~e_R
   2000013     9.99467298e+03   # ~mu_R
   2000015     1.00593166e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.28030707e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.66473686e+03
  1  1     9.98834496e-01   # N_{1,1}
  1  2    -1.81433454e-03   # N_{1,2}
  1  3     4.50646386e-02   # N_{1,3}
  1  4    -1.71911439e-02   # N_{1,4}
  2  1    -3.82918646e-02   # N_{2,1}
  2  2    -5.39233483e-01   # N_{2,2}
  2  3     6.03358432e-01   # N_{2,3}
  2  4    -5.86276033e-01   # N_{2,4}
  3  1    -1.96462512e-02   # N_{3,1}
  3  2     2.24891397e-02   # N_{3,2}
  3  3     7.06203545e-01   # N_{3,3}
  3  4     7.07378835e-01   # N_{3,4}
  4  1    -2.18496411e-02   # N_{4,1}
  4  2     8.41854024e-01   # N_{4,2}
  4  3     3.67701421e-01   # N_{4,3}
  4  4    -3.94461735e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.66473686e+03
  1  1    -5.19664674e-01   # U_{1,1}
  1  2     8.54370310e-01   # U_{1,2}
  2  1    -8.54370310e-01   # U_{2,1}
  2  2    -5.19664674e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.66473686e+03
  1  1    -5.57541061e-01   # V_{1,1}
  1  2     8.30149364e-01   # V_{1,2}
  2  1    -8.30149364e-01   # V_{2,1}
  2  2    -5.57541061e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.66473686e+03
  1  1     9.81621262e-01   # F_{11}
  1  2    -1.90839455e-01   # F_{12}
  2  1     1.90839455e-01   # F_{21}
  2  2     9.81621262e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.66473686e+03
  1  1     2.89672628e-02   # F_{11}
  1  2     9.99580361e-01   # F_{12}
  2  1     9.99580361e-01   # F_{21}
  2  2    -2.89672628e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.66473686e+03
  1  1     9.78943444e-01   # F_{11}
  1  2     2.04131655e-01   # F_{12}
  2  1    -2.04131655e-01   # F_{21}
  2  2     9.78943444e-01   # F_{22}
Block gauge Q= 9.66473686e+03  # SM gauge couplings
     1     3.67450548e-01   # g'(Q)MSSM DRbar
     2     6.35250040e-01   # g(Q)MSSM DRbar
     3     9.56284193e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.66473686e+03  
  3  3     8.05404796e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.66473686e+03  
  3  3     3.86889760e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.66473686e+03  
  3  3     3.15219439e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.66473686e+03 # Higgs mixing parameters
     1     1.13434411e+03    # mu(Q)MSSM DRbar
     2     3.04826337e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40413482e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01221839e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.66473686e+03  # MSSM DRbar SUSY breaking parameters
     1     4.01351485e+02      # M_1(Q)
     2     1.18586253e+03      # M_2(Q)
     3     9.30565234e+03      # M_3(Q)
    21     9.96325151e+07      # mH1^2(Q)
    22     1.07840980e+06      # mH2^2(Q)
    31     1.00097876e+04      # meL(Q)
    32     1.00099207e+04      # mmuL(Q)
    33     1.00502300e+04      # mtauL(Q)
    34     9.98189421e+03      # meR(Q)
    35     9.98216224e+03      # mmuR(Q)
    36     1.00632454e+04      # mtauR(Q)
    41     9.35569060e+03      # mqL1(Q)
    42     9.35572270e+03      # mqL2(Q)
    43     9.60088865e+03      # mqL3(Q)
    44     9.36719403e+03      # muR(Q)
    45     9.36719916e+03      # mcR(Q)
    46     9.72730200e+03      # mtR(Q)
    47     9.34635648e+03      # mdR(Q)
    48     9.34641609e+03      # msR(Q)
    49     9.47981696e+03      # mbR(Q)
Block au Q= 9.66473686e+03  
  1  1     1.48831454e+03      # Au(Q)MSSM DRbar
  2  2     1.48831642e+03      # Ac(Q)MSSM DRbar
  3  3     3.64670021e+03      # At(Q)MSSM DRbar
Block ad Q= 9.66473686e+03  
  1  1     1.38932349e+03      # Ad(Q)MSSM DRbar
  2  2     1.38932764e+03      # As(Q)MSSM DRbar
  3  3     3.47264419e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.66473686e+03  
  1  1     7.87315037e+01      # Ae(Q)MSSM DRbar
  2  2     7.87321001e+01      # Amu(Q)MSSM DRbar
  3  3     2.09517258e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.73086786e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16660150e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.16660150e-02    2     -1          1000001   # ~g -> db ~d_L
      4.26447412e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.26447412e-02    2     -1          2000001   # ~g -> db ~d_R
      3.17481406e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.17481406e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.43365989e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.43365989e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.16533052e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.16533052e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.26174793e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.26174793e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.17351763e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.17351763e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.43342476e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.43342476e-02    2     -4          2000004   # ~g -> cb ~c_R
      9.88165761e-03    2      5         -1000005   # ~g -> b ~b_1*
      9.88165761e-03    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.17172681e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.45402631e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.78514805e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      7.31305727e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13842071e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.52489731e-02    2      2         -1000024   # ~d_L -> u ~chi_1-
      5.62957136e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.28036190e-02    2      1          1000022   # ~d_L -> d ~chi_10
      5.41312555e-02    2      1          1000023   # ~d_L -> d ~chi_20
      2.22103427e-04    2      1          1000025   # ~d_L -> d ~chi_30
      2.74636913e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.73502980e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97902133e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.50256063e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.60687431e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.34619224e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13861747e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16707653e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.41545235e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23967542e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.82497659e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.13073263e-04    2      2          1000025   # ~u_L -> u ~chi_30
      2.70987519e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29845009e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97901924e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.50270379e-03    2      2          1000023   # ~u_R -> u ~chi_20
      3.60723567e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.34649099e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13842463e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.52489687e-02    2      4         -1000024   # ~s_L -> c ~chi_1-
      5.62957140e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.28036164e-02    2      3          1000022   # ~s_L -> s ~chi_10
      5.41312534e-02    2      3          1000023   # ~s_L -> s ~chi_20
      2.22103421e-04    2      3          1000025   # ~s_L -> s ~chi_30
      2.74636918e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.73506438e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97902132e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.50256108e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.60687544e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.34619318e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13862139e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16707648e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.41545243e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23967517e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.82497632e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.13073259e-04    2      4          1000025   # ~c_L -> c ~chi_30
      2.70987521e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29845126e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97901923e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.50270383e-03    2      4          1000023   # ~c_R -> c ~chi_20
      3.60723577e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.34649106e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     8.04282526e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.11012575e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.35620713e-02    2      6         -1000037   # ~b_1 -> t ~chi_2-
      7.33979729e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.03006097e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.30313962e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.87073216e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.07275522e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.44573551e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.04348732e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.88525138e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      7.03541471e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      6.12791285e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.14559190e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.07968041e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07675763e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.66165129e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.46720959e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.00967833e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.47580012e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.71143909e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.33155418e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22313356e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.94552282e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.03283662e-06    2      24         1000005   # ~t_2 -> W+ ~b_1
      6.90009709e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.11525755e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35448723e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.22549341e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.30350096e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.64839572e-02    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.11454771e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.02238979e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      5.67874239e-02    2      11         1000023   # ~e_L -> e- ~chi_20
      3.68013670e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.42998068e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35201485e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97898339e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.50515684e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      3.61342783e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      2.35161080e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.30351933e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.64839493e-02    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.11454829e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.02238907e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.67874186e-02    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.68013647e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.42998095e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35215936e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97898337e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.50515871e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.61343254e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.35161470e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.30353728e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05978335e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.92049576e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.03329065e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.55335560e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.33726587e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.52775741e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.30355565e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05978326e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.92049633e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.03328992e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.55335519e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.33726568e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.52775770e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.48158185e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19919241e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.16587446e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.62026001e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.93081132e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.01350185e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.07035996e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.49400034e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14649631e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.92793837e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.46882976e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.97866491e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.79828222e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.79040843e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.50543402e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.97285288e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.95454420e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.89840181e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.19542854e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.04769137e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.46124198e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.94521443e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.07927127e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.54650156e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.55262992e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.74082067e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.70881641e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      1.44308284e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.43296195e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64395613e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.35604387e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.47461400e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.19412686e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.80561772e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.50717061e-06    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      1.95982113e-06    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      1.50320610e-06    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      1.95978887e-06    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      1.39991972e-06    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      4.39652157e-06    3        1000024     2          -1         # ~chi_30 -> chi_1- u db 
      4.39232249e-06    3        1000024     4          -3         # ~chi_30 -> chi_1- c sb 
      1.46550715e-06    3        1000024     12         -11        # ~chi_30 -> chi_1- nu_e eb
      1.46551509e-06    3        1000024     14         -13        # ~chi_30 -> chi_1- nu_mu mub
      1.43112213e-06    3        1000024     16         -15        # ~chi_30 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000035     1.89223310e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11659147e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.11659147e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.39172745e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.22788604e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.54484521e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      5.73744434e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.49659248e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.83327681e-05    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54270003e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06441110e-02    2      4         -4         # h -> c cb    
      2.92249774e-04    2      3         -3         # h -> s sb    
      7.19595543e-01    2      5         -5         # h -> b bb    
      1.51065804e-04    2      13        -13        # h -> mu- mu+ 
      4.73196256e-02    2      15        -15        # h-> tau- tau+
      1.90992847e-03    2      22         22        # h -> gamma gamma
      4.91921373e-02    2      21         21        # h -> gluon gluon
      1.24877475e-03    2      23         22        # h -> Z gamma 
      1.25360529e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42860312e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.14329561e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32999939e-04    2      3         -3         # H -> s sb    
      5.33403436e-01    2      5         -5         # H -> b bb    
      1.42200441e-03    2      6         -6         # H -> t tb    
      1.97954651e-04    2      13        -13        # H -> mu- mu+ 
      6.20830335e-02    2      15        -15        # H -> tau- tau+
      1.56328130e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.78432240e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.21548518e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.60896598e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.41144761e-02    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.57269215e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.62876483e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.38649058e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.71649489e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.38431333e-02    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.34813353e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.52431583e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.10752131e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.10752131e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.14331397e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32999203e-04    2      3         -3         # A -> s sb    
      5.33400037e-01    2      5         -5         # A -> b bb    
      1.42241478e-03    2      6         -6         # A -> t tb    
      1.97953560e-04    2      13        -13        # A -> mu- mu+ 
      6.20826993e-02    2      15        -15        # A -> tau- tau+
      1.65195771e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.05991470e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.90510170e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.96075508e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.69317423e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.96061192e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.16589348e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.28536737e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.72825534e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.71492886e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.96712546e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.13768699e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.49126797e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.49126797e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.56543874e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.04397730e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.53098745e-05    2      4         -3         # H+ -> c sb   
      7.58501730e-01    2      6         -5         # H+ -> t bb   
      1.08468484e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.18616643e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.99863154e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.67392281e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.79625219e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.45827676e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.53181183e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.29424994e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.05204132e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.52509710e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06970317E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.76296310E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.75722263E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.32719120E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.36857949E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.27898961E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.04157643E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46479454E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24977883E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.28706390E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.79431956E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.22649666E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.13690678E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.61387882E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.34510918E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.68769640E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23974700E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.65741278E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47823302E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29905326E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.71924100E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.27129160E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.79179760E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34384820E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.47949400E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.47949400E-09 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.53163005E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15156943E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.80755672E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.51939184E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.15641260E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.51944740E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.10664748E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.53015104E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80066172E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.78642724E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13164116E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11028944E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01776532E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.54427440E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.11724000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.83613680E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.84689600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.41986160E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.96413600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.54068800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.84689600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.84689600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.13517200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.11724000E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.11724000E-08 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.2771817e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0866559e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3499256e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.2914109e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.1334534e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.8130370e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.5026445e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0831085e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.4502835e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.0190888e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9704037e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4849086e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.4696782e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.2599937e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.3515961e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.4199624e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.3794837e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.9314274e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.2811090e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.3298863e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3200114e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6631236e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9488615e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4573487e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.2811090e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.3301848e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.9228486e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.4659736e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.1146091e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    9.7642282e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2243102e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.9865611e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.8047169e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.9032343e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.6003178e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.0317615e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.7226308e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2083553e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.7277927e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6891845e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1636796e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5500746e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.8234399e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.7984958e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.6981161e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.9765711e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.7075367e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.6126423e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.0683354e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2539711e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.2652027e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8664708e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    9.9424744e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1736737e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.3991027e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.5479152e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0565207e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2402460e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.7237431e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.9288238e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9756957e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3517845e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.2291835e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8239676e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.7237431e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.9293516e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.6066943e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0513328e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2499522e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6876228e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9994022e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.1446661e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.1507019e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.8923134e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0935373e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2961803e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.3079847e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.9552138e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.5998407e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.8410252e-05 Resumminov3.1.2
