# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.49001076e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.40338110e+03  # MX scale
      1    3.10388684e+02  # M_1(MX)
      2    5.97037359e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.40338110e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.49001076e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.28468130e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03673210e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.88179910e+03   # ~g
   1000022     3.24509708e+02   # ~neutralino(1)
   1000023     6.69946179e+02   # ~neutralino(2)
   1000024     6.70106301e+02   # ~chargino(1)
   1000025    -1.43788554e+03   # ~neutralino(3)
   1000035     1.44173476e+03   # ~neutralino(4)
   1000037     1.44236535e+03   # ~chargino(2)
   1000001     9.72628543e+03   # ~d_L
   1000002     9.72608806e+03   # ~u_L
   1000003     9.72629365e+03   # ~s_L
   1000004     9.72609628e+03   # ~c_L
   1000005     9.72030558e+03   # ~b_1
   1000006     9.82816110e+03   # ~t_1
   1000011     1.00293803e+04   # ~e_L
   1000012     1.00287234e+04   # ~nue_L
   1000013     1.00294083e+04   # ~mu_L
   1000014     1.00287515e+04   # ~numu_L
   1000015     1.00074083e+04   # ~stau_1
   1000016     1.00344986e+04   # ~nu_tau_L
   2000001     9.70123554e+03   # ~d_R
   2000002     9.71805628e+03   # ~u_R
   2000003     9.70124758e+03   # ~s_R
   2000004     9.71806080e+03   # ~c_R
   2000005     9.83149896e+03   # ~b_2
   2000006     9.91495164e+03   # ~t_2
   2000011     9.99588763e+03   # ~e_R
   2000013     9.99594398e+03   # ~mu_R
   2000015     1.00352543e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.86254472e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.67362856e+03
  1  1     9.99370536e-01   # N_{1,1}
  1  2    -3.23945524e-03   # N_{1,2}
  1  3     3.38637896e-02   # N_{1,3}
  1  4    -1.00639087e-02   # N_{1,4}
  2  1     5.90752985e-03   # N_{2,1}
  2  2     9.97030212e-01   # N_{2,2}
  2  3    -6.88760341e-02   # N_{2,3}
  2  4     3.39403907e-02   # N_{2,4}
  3  1    -1.67296999e-02   # N_{3,1}
  3  2     2.48132709e-02   # N_{3,2}
  3  3     7.06289877e-01   # N_{3,3}
  3  4     7.07289919e-01   # N_{3,4}
  4  1    -3.07205274e-02   # N_{4,1}
  4  2     7.28324421e-02   # N_{4,2}
  4  3     7.03749917e-01   # N_{4,3}
  4  4    -7.06036641e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.67362856e+03
  1  1     9.95228373e-01   # U_{1,1}
  1  2    -9.75729802e-02   # U_{1,2}
  2  1     9.75729802e-02   # U_{2,1}
  2  2     9.95228373e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.67362856e+03
  1  1     9.98842542e-01   # V_{1,1}
  1  2    -4.80996562e-02   # V_{1,2}
  2  1     4.80996562e-02   # V_{2,1}
  2  2     9.98842542e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.67362856e+03
  1  1     9.89561880e-01   # F_{11}
  1  2    -1.44108589e-01   # F_{12}
  2  1     1.44108589e-01   # F_{21}
  2  2     9.89561880e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.67362856e+03
  1  1     1.23392325e-02   # F_{11}
  1  2     9.99923869e-01   # F_{12}
  2  1     9.99923869e-01   # F_{21}
  2  2    -1.23392325e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.67362856e+03
  1  1     8.60514861e-02   # F_{11}
  1  2     9.96290691e-01   # F_{12}
  2  1     9.96290691e-01   # F_{21}
  2  2    -8.60514861e-02   # F_{22}
Block gauge Q= 9.67362856e+03  # SM gauge couplings
     1     3.67409128e-01   # g'(Q)MSSM DRbar
     2     6.36463034e-01   # g(Q)MSSM DRbar
     3     9.56155203e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.67362856e+03  
  3  3     8.08859873e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.67362856e+03  
  3  3     1.86525639e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.67362856e+03  
  3  3     1.50398478e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.67362856e+03 # Higgs mixing parameters
     1     1.40338110e+03    # mu(Q)MSSM DRbar
     2     1.45528981e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40136673e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98191630e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.67362856e+03  # MSSM DRbar SUSY breaking parameters
     1     3.27864709e+02      # M_1(Q)
     2     6.18932801e+02      # M_2(Q)
     3     9.36949800e+03      # M_3(Q)
    21     9.75050807e+07      # mH1^2(Q)
    22     7.92111651e+05      # mH2^2(Q)
    31     1.00104606e+04      # meL(Q)
    32     1.00104885e+04      # mmuL(Q)
    33     1.00189261e+04      # mtauL(Q)
    34     9.98340603e+03      # meR(Q)
    35     9.98346236e+03      # mmuR(Q)
    36     1.00004438e+04      # mtauR(Q)
    41     9.41592397e+03      # mqL1(Q)
    42     9.41593244e+03      # mqL2(Q)
    43     9.59301386e+03      # mqL3(Q)
    44     9.42520402e+03      # muR(Q)
    45     9.42520868e+03      # mcR(Q)
    46     9.75327425e+03      # mtR(Q)
    47     9.40619051e+03      # mdR(Q)
    48     9.40620293e+03      # msR(Q)
    49     9.43454949e+03      # mbR(Q)
Block au Q= 9.67362856e+03  
  1  1     1.33178524e+03      # Au(Q)MSSM DRbar
  2  2     1.33178594e+03      # Ac(Q)MSSM DRbar
  3  3     3.46438944e+03      # At(Q)MSSM DRbar
Block ad Q= 9.67362856e+03  
  1  1     1.21919497e+03      # Ad(Q)MSSM DRbar
  2  2     1.21919585e+03      # As(Q)MSSM DRbar
  3  3     3.26936934e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.67362856e+03  
  1  1     2.83731301e+01      # Ae(Q)MSSM DRbar
  2  2     2.83731783e+01      # Amu(Q)MSSM DRbar
  3  3     2.03177900e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.00212462e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91895691e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.91895691e-02    2     -1          1000001   # ~g -> db ~d_L
      3.92500635e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.92500635e-02    2     -1          2000001   # ~g -> db ~d_R
      2.92631184e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.92631184e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.23333292e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.23333292e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.91865039e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.91865039e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.92448785e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.92448785e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.92598343e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.92598343e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.23313442e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.23313442e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.14192441e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.14192441e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.07890278e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.07890278e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.11305888e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.90773079e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.74000936e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.76677591e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17872833e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.52015318e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.43947633e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.26019805e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.26575587e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.44441176e-04    2      1          1000025   # ~d_L -> d ~chi_30
      2.12319646e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.77632067e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98868552e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.75463440e-05    2      1          1000023   # ~d_R -> d ~chi_20
      2.57816508e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.46085547e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17892414e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56796860e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.70340310e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19383471e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.27845367e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.45781882e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.57024036e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31455275e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98868387e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.75470392e-05    2      2          1000023   # ~u_R -> u ~chi_20
      2.57854529e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.46211040e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17872934e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.52015316e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.43947670e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.26019804e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.26575589e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.44441191e-04    2      3          1000025   # ~s_L -> s ~chi_30
      2.12319660e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.77632787e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98868551e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.75463445e-05    2      3          1000023   # ~s_R -> s ~chi_20
      2.57816536e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.46085637e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17892515e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56796862e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.70340320e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19383469e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.27845365e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.45781890e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.57024044e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31455382e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98868387e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.75470393e-05    2      4          1000023   # ~c_R -> c ~chi_20
      2.57854539e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.46211074e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.32330517e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.23976714e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.68595289e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.49608774e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      3.61275395e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.86543648e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.84399768e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.82122948e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.76383270e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.48121572e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.32815737e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.37973738e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.57278156e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.64650937e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.83016103e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65298277e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      4.77929093e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.23374369e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.32892204e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.70228709e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.77553195e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.33905893e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11652967e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.50970782e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      3.48232297e-06    2      24         2000005   # ~t_2 -> W+ ~b_2
      6.96541506e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      5.55020600e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35069321e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.27586505e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33566009e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.93675640e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.87566858e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.95967246e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99781170e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      6.61666611e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.00462989e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35729836e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98865792e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.75580181e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      2.58455346e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      8.48194160e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33566388e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.93675642e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.87566969e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.95967210e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99781171e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      6.61666734e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.00463008e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35732869e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98865792e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.75580202e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.58455463e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      8.48194546e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33570098e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98082874e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.55439636e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01392846e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.96116580e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.36116381e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.51718759e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33570478e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98082876e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.55439666e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01392843e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.96116581e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.36116444e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.51718806e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.29215193e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.53421089e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.58491230e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.15067118e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.28000677e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.62822912e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.94586821e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.37810969e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69052660e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      8.23865268e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.88026984e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.52452776e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.58650550e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.52921210e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.38111750e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.81153598e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.86546986e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.25266470e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.43593286e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.79093259e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.34831959e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.59012502e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     9.62751485e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.40953440e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.97586539e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.03555244e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.04762873e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.80788254e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.63072735e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.33692726e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     9.47809013e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97641017e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.97641017e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.74451048e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.74497409e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.47413428e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.80341094e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     9.55420024e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94340497e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.94340497e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.33828957e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.92430765e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      8.08385845e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.77854448e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55435938e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05587480e-02    2      4         -4         # h -> c cb    
      2.91636619e-04    2      3         -3         # h -> s sb    
      7.18085793e-01    2      5         -5         # h -> b bb    
      1.50693121e-04    2      13        -13        # h -> mu- mu+ 
      4.75337101e-02    2      15        -15        # h-> tau- tau+
      1.90796645e-03    2      22         22        # h -> gamma gamma
      4.90888377e-02    2      21         21        # h -> gluon gluon
      1.24181807e-03    2      23         22        # h -> Z gamma 
      1.26794491e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43463027e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.72717451e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.53626538e-05    2      3         -3         # H -> s sb    
      2.21348641e-01    2      5         -5         # H -> b bb    
      1.13553774e-02    2      6         -6         # H -> t tb    
      8.20819419e-05    2      13        -13        # H -> mu- mu+ 
      2.59233749e-02    2      15        -15        # H -> tau- tau+
      1.60901048e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.17508413e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.27215435e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.12088701e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.09162595e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.25837832e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.98281726e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.69286609e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.90695415e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.51762734e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.24752166e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.10403679e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.19728660e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.19728660e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.00034838e-06    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          1.72718693e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.53623352e-05    2      3         -3         # A -> s sb    
      2.21347181e-01    2      5         -5         # A -> b bb    
      1.13586292e-02    2      6         -6         # A -> t tb    
      8.20814712e-05    2      13        -13        # A -> mu- mu+ 
      2.59232296e-02    2      15        -15        # A -> tau- tau+
      1.75045243e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.32848019e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.17835551e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.19955368e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.45216520e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.16816585e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.23356008e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.22828241e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.53830630e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.18189242e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.97972513e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.51637414e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.19008646e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.19008646e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.17304047e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.39592849e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.91844980e-05    2      4         -3         # H+ -> c sb   
      4.47280780e-01    2      6         -5         # H+ -> t bb   
      6.23658066e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.83194079e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.79409667e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.17542320e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.61736924e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.58734635e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.13124348e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.58871485e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.65276948e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38785058E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.29044328E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.95406486E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30929300E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04743440E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04743440E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.85575800E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61858600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61858600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61858600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61858600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61858600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61858600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61858600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61858600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.24139887E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.06953931E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27467699E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.17337750E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.53870200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.41176690E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.90402650E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.07740400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.53870200E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.0373074e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4235779e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6822432e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.4496887e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.3076817e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.7842409e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.4872049e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.3018797e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5928074e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.4702484e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0048107e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.1995116e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.3188809e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.3273060e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8625007e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5979005e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.3273060e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.9558534e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.9343272e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.3301350e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.2070594e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.1323406e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.2198202e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.9277503e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.6885788e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.1992967e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.1224589e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.2172052e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.9251645e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.9475413e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.6335433e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.8195834e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.6618190e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.2635349e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.3662575e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6739782e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.1062075e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.5236058e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.3244828e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3205470e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.3509202e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.3934487e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0016619e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3523981e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.6378801e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.3629428e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.5045314e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.7947782e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.3816327e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.4323130e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.9701926e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.6435212e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3630613e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.7964054e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0110292e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3643568e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.9701926e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.6432697e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3409909e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1537359e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3887509e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.8520376e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2257848e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.5473494e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.7194785e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1388742e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8560007e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2307335e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.5588790e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.7339473e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.3347372e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6037639e-05 Resumminov3.1.2
