# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.80510441e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.99090670e+03  # MX scale
      1    4.87576067e+02  # M_1(MX)
      2    1.99090670e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.21156505e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.80510441e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.81904741e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03716176e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.99606956e+03   # ~g
   1000022     3.25314102e+02   # ~neutralino(1)
   1000023    -3.35262986e+02   # ~neutralino(2)
   1000024     3.32690552e+02   # ~chargino(1)
   1000025     5.09965405e+02   # ~neutralino(3)
   1000035     2.14118956e+03   # ~neutralino(4)
   1000037     2.14135493e+03   # ~chargino(2)
   1000001     9.83039924e+03   # ~d_L
   1000002     9.83020482e+03   # ~u_L
   1000003     9.83040826e+03   # ~s_L
   1000004     9.83021384e+03   # ~c_L
   1000005     9.83001178e+03   # ~b_1
   1000006     9.90294487e+03   # ~t_1
   1000011     1.00244645e+04   # ~e_L
   1000012     1.00238073e+04   # ~nue_L
   1000013     1.00244987e+04   # ~mu_L
   1000014     1.00238415e+04   # ~numu_L
   1000015     1.00116681e+04   # ~stau_1
   1000016     1.00300847e+04   # ~nu_tau_L
   2000001     9.80909580e+03   # ~d_R
   2000002     9.82232426e+03   # ~u_R
   2000003     9.80911024e+03   # ~s_R
   2000004     9.82232798e+03   # ~c_R
   2000005     9.90770705e+03   # ~b_2
   2000006     9.96378360e+03   # ~t_2
   2000011     9.99904592e+03   # ~e_R
   2000013     9.99911456e+03   # ~mu_R
   2000015     1.00307478e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.63888149e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.73270061e+03
  1  1     1.66068226e-01   # N_{1,1}
  1  2    -3.25215791e-02   # N_{1,2}
  1  3     7.04155613e-01   # N_{1,3}
  1  4    -6.89585792e-01   # N_{1,4}
  2  1    -3.55413086e-02   # N_{2,1}
  2  2     2.17451707e-02   # N_{2,2}
  2  3     7.03844592e-01   # N_{2,3}
  2  4     7.09130984e-01   # N_{2,4}
  3  1     9.85472907e-01   # N_{3,1}
  3  2     7.42499690e-03   # N_{3,2}
  3  3    -9.32677329e-02   # N_{3,3}
  3  4     1.41736196e-01   # N_{3,4}
  4  1    -1.14438817e-03   # N_{4,1}
  4  2     9.99206867e-01   # N_{4,2}
  4  3     8.29412259e-03   # N_{4,3}
  4  4    -3.89298605e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.73270061e+03
  1  1    -1.17259279e-02   # U_{1,1}
  1  2     9.99931249e-01   # U_{1,2}
  2  1    -9.99931249e-01   # U_{2,1}
  2  2    -1.17259279e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.73270061e+03
  1  1    -5.50578452e-02   # V_{1,1}
  1  2     9.98483166e-01   # V_{1,2}
  2  1    -9.98483166e-01   # V_{2,1}
  2  2    -5.50578452e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.73270061e+03
  1  1     9.86037523e-01   # F_{11}
  1  2    -1.66523282e-01   # F_{12}
  2  1     1.66523282e-01   # F_{21}
  2  2     9.86037523e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.73270061e+03
  1  1     2.47738807e-03   # F_{11}
  1  2     9.99996931e-01   # F_{12}
  2  1     9.99996931e-01   # F_{21}
  2  2    -2.47738807e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.73270061e+03
  1  1     4.34422102e-02   # F_{11}
  1  2     9.99055942e-01   # F_{12}
  2  1     9.99055942e-01   # F_{21}
  2  2    -4.34422102e-02   # F_{22}
Block gauge Q= 9.73270061e+03  # SM gauge couplings
     1     3.67727932e-01   # g'(Q)MSSM DRbar
     2     6.35413988e-01   # g(Q)MSSM DRbar
     3     9.55799917e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.73270061e+03  
  3  3     8.07378471e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.73270061e+03  
  3  3     2.29362032e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.73270061e+03  
  3  3     1.82842710e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.73270061e+03 # Higgs mixing parameters
     1     3.21156505e+02    # mu(Q)MSSM DRbar
     2     1.77199063e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40270342e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98820941e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.73270061e+03  # MSSM DRbar SUSY breaking parameters
     1     5.07430445e+02      # M_1(Q)
     2     2.02289587e+03      # M_2(Q)
     3     9.48249867e+03      # M_3(Q)
    21     9.96697170e+07      # mH1^2(Q)
    22     2.48763725e+06      # mH2^2(Q)
    31     1.00041533e+04      # meL(Q)
    32     1.00041874e+04      # mmuL(Q)
    33     1.00144652e+04      # mtauL(Q)
    34     9.98645272e+03      # meR(Q)
    35     9.98652133e+03      # mmuR(Q)
    36     1.00071888e+04      # mtauR(Q)
    41     9.51616457e+03      # mqL1(Q)
    42     9.51617387e+03      # mqL2(Q)
    43     9.66721983e+03      # mqL3(Q)
    44     9.52743302e+03      # muR(Q)
    45     9.52743686e+03      # mcR(Q)
    46     9.79698209e+03      # mtR(Q)
    47     9.51214843e+03      # mdR(Q)
    48     9.51216333e+03      # msR(Q)
    49     9.54689162e+03      # mbR(Q)
Block au Q= 9.73270061e+03  
  1  1     1.12169337e+03      # Au(Q)MSSM DRbar
  2  2     1.12169392e+03      # Ac(Q)MSSM DRbar
  3  3     3.22573037e+03      # At(Q)MSSM DRbar
Block ad Q= 9.73270061e+03  
  1  1     1.03725528e+03      # Ad(Q)MSSM DRbar
  2  2     1.03725612e+03      # As(Q)MSSM DRbar
  3  3     3.07922021e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.73270061e+03  
  1  1     6.08807352e+01      # Ae(Q)MSSM DRbar
  2  2     6.08808487e+01      # Amu(Q)MSSM DRbar
  3  3     2.06501645e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.43706490e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85587218e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.85587218e-02    2     -1          1000001   # ~g -> db ~d_L
      3.62975126e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.62975126e-02    2     -1          2000001   # ~g -> db ~d_R
      2.86252292e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.86252292e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.13849615e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.13849615e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.85556351e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.85556351e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.62919568e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.62919568e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.86219538e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.86219538e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.13834440e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.13834440e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.86742085e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.86742085e-02    2     -5          1000005   # ~g -> bb ~b_1
      8.17705133e-03    2      5         -2000005   # ~g -> b ~b_2*
      8.17705133e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.72659575e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84889540e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.20666466e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.72428897e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.08935799e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.03369785e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57605821e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.57969679e-03    2      1          1000022   # ~d_L -> d ~chi_10
      2.86364623e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.19473759e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28490405e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.83304500e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21265570e-02    2      1          1000022   # ~d_R -> d ~chi_10
      1.22399181e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.66648358e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.09347119e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.08955308e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09632863e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55648156e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.15206187e-06    2      2          1000022   # ~u_L -> u ~chi_10
      7.77387688e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.40284400e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28146184e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33639797e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21262880e-02    2      2          1000022   # ~u_R -> u ~chi_10
      1.22398201e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.66648636e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.09375009e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.08935918e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.03369623e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57605821e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.57969652e-03    2      3          1000022   # ~s_L -> s ~chi_10
      2.86364574e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.19473739e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28490407e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.83305368e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21265567e-02    2      3          1000022   # ~s_R -> s ~chi_10
      1.22399180e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.66648358e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.09347149e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.08955427e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09632827e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55648160e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.15206130e-06    2      4          1000022   # ~c_L -> c ~chi_10
      7.77387548e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.40284376e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28146183e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33639885e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21262879e-02    2      4          1000022   # ~c_R -> c ~chi_10
      1.22398201e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.66648636e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.09375017e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.35082908e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.12645907e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.04652930e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.09777085e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.04768380e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.72792773e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      5.38962598e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.85047644e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.63718755e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.55318890e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.47225182e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.43712429e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.14201414e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.26726580e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.86323132e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66962795e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.51127432e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.57940430e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.79968245e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.77942997e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.26473314e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.46455148e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60712465e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.72597347e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.30521026e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37547193e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.86124485e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      8.80890359e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23434886e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.13067267e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.94081219e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.68719807e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      1.07893299e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96256518e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35247020e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21227961e-02    2      11         1000022   # ~e_R -> e- ~chi_10
      1.22385483e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.66652252e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.09737337e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23435379e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.13066805e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.94081260e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.68719710e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.07893240e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96256538e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35250732e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21227948e-02    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.22385478e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.66652253e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.09737474e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23438090e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88697788e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92371148e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.94348555e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.63678954e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.02256550e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96978160e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23438583e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88697681e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92371188e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.94348216e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.63678633e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.02256494e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96978180e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.39710658e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09076999e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.84518271e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      5.40136330e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.37256651e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.11477537e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.69860983e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33819924e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60742472e-06    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.47508823e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.92048515e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.55896752e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.87253290e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.41752362e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.30389526e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.63015994e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.33963305e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.68662154e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.81355138e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.44003457e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.61214177e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.34003221e-08   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.35167961e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.15441663e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.15425828e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      8.76398581e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.46324690e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.73952853e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30626206e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47042291e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.46726140e-02    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54818150e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52840739e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.80304912e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.38158986e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.79664969e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.35148490e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.79647683e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.15071218e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.15028890e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.41098212e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.30133263e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.30133264e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.30133263e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.97708167e-04    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.81272208e-04    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.65903130e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.64872435e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.03050688e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     7.28962271e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62741910e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.62741910e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.51108760e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.17237276e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.37878797e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.28923161e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.73928408e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46441788e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46441788e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.23776388e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.78653586e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.69431443e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.65643205e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.55559197e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.11917600e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54820107e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06037859e-02    2      4         -4         # h -> c cb    
      2.91960599e-04    2      3         -3         # h -> s sb    
      7.18883518e-01    2      5         -5         # h -> b bb    
      1.50859542e-04    2      13        -13        # h -> mu- mu+ 
      4.74697523e-02    2      15        -15        # h-> tau- tau+
      1.91013323e-03    2      22         22        # h -> gamma gamma
      4.91432428e-02    2      21         21        # h -> gluon gluon
      1.24371706e-03    2      23         22        # h -> Z gamma 
      1.26011770e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42912572e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.87700588e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61273525e-05    2      3         -3         # H -> s sb    
      3.02256422e-01    2      5         -5         # H -> b bb    
      7.04938049e-03    2      6         -6         # H -> t tb    
      1.11979737e-04    2      13        -13        # H -> mu- mu+ 
      3.52791358e-02    2      15        -15        # H -> tau- tau+
      3.41069816e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.13182782e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.73325495e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.38925588e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.06345443e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.77670069e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.08898930e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.17877490e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.79665182e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.04184309e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.19985013e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.07614301e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.94089724e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.94089724e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.87701402e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61270958e-05    2      3         -3         # A -> s sb    
      3.02255150e-01    2      5         -5         # A -> b bb    
      7.05141604e-03    2      6         -6         # A -> t tb    
      1.11979362e-04    2      13        -13        # A -> mu- mu+ 
      3.52790221e-02    2      15        -15        # A -> tau- tau+
      4.27349377e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.34586161e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.41929301e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.07632425e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.25100973e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.00537709e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.42113931e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.65814389e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.70245473e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.89300385e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.26291997e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.77145626e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.94029296e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.94029296e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.55013421e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.86123123e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.09665408e-05    2      4         -3         # H+ -> c sb   
      5.47325335e-01    2      6         -5         # H+ -> t bb   
      7.74267991e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.27434422e-02    2      16        -15        # H+ -> tau+ nu_tau
      9.69241096e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.25837816e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.23838002e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.26575287e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.60729780e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.95853355e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.27356356e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21508502E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14414977E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.62473893E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.44078377E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.61844577E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.54189695E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.67553350E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.65488250E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.59292950E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.10325500E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09437752E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.00984683E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48603371E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.39041703E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40653523E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38020600E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.29582190E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49434820E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.21719840E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.0677223e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4119793e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6384501e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.6246653e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.5721827e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.4357554e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.8432084e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0948733e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7542826e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.3758721e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1039826e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2854688e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2828957e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4908302e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5391332e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1128439e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.6750583e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.4782315e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7173223e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1128439e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.5787185e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0996402e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.2133879e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.7131597e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4871540e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4384112e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.3982127e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5847370e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.6287737e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.8003440e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.4051577e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.7919283e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.0824735e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.9224450e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.3768172e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.9087552e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.3585924e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0184739e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.1938345e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.7075714e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0498531e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.6721785e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9042183e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9504216e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7630494e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.0430988e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.8111230e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9504216e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.5142599e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.2494448e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.4767986e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.9493376e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.2186234e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8618774e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3042032e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.7376959e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2244670e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5213221e-06 Resumminov3.1.2
