# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.95162767e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.16326083e+03  # MX scale
      1    1.16326083e+03  # M_1(MX)
      2    9.40928191e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.59951234e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.95162767e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.36205679e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03623102e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.82244981e+03   # ~g
   1000022     1.62129597e+02   # ~neutralino(1)
   1000023    -1.69807402e+02   # ~neutralino(2)
   1000024     1.65711081e+02   # ~chargino(1)
   1000025     1.05041590e+03   # ~neutralino(3)
   1000035     1.21015354e+03   # ~neutralino(4)
   1000037     1.05067493e+03   # ~chargino(2)
   1000001     9.66893029e+03   # ~d_L
   1000002     9.66872919e+03   # ~u_L
   1000003     9.66895880e+03   # ~s_L
   1000004     9.66875771e+03   # ~c_L
   1000005     9.73111636e+03   # ~b_1
   1000006     9.81835957e+03   # ~t_1
   1000011     1.00296038e+04   # ~e_L
   1000012     1.00289438e+04   # ~nue_L
   1000013     1.00297249e+04   # ~mu_L
   1000014     1.00290649e+04   # ~numu_L
   1000015     1.00454275e+04   # ~stau_1
   1000016     1.00547177e+04   # ~nu_tau_L
   2000001     9.64334764e+03   # ~d_R
   2000002     9.66175641e+03   # ~u_R
   2000003     9.64340003e+03   # ~s_R
   2000004     9.66176143e+03   # ~c_R
   2000005     9.82366968e+03   # ~b_2
   2000006     9.89196760e+03   # ~t_2
   2000011     9.99375142e+03   # ~e_R
   2000013     9.99399482e+03   # ~mu_R
   2000015     1.00557115e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.45689734e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.66765389e+03
  1  1     2.98651310e-02   # N_{1,1}
  1  2    -6.75027047e-02   # N_{1,2}
  1  3     7.15021388e-01   # N_{1,3}
  1  4    -6.95194846e-01   # N_{1,4}
  2  1    -2.19989971e-02   # N_{2,1}
  2  2     4.64704847e-02   # N_{2,2}
  2  3     6.98897056e-01   # N_{2,3}
  2  4     7.13371883e-01   # N_{2,4}
  3  1     1.46991891e-02   # N_{3,1}
  3  2     9.96568543e-01   # N_{3,2}
  3  3     1.57696783e-02   # N_{3,3}
  3  4    -7.99148927e-02   # N_{3,4}
  4  1     9.99203709e-01   # N_{4,1}
  4  2    -1.16197210e-02   # N_{4,2}
  4  3    -6.21592425e-03   # N_{4,3}
  4  4     3.76602238e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.66765389e+03
  1  1    -2.25368446e-02   # U_{1,1}
  1  2     9.99746013e-01   # U_{1,2}
  2  1    -9.99746013e-01   # U_{2,1}
  2  2    -2.25368446e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.66765389e+03
  1  1    -1.14336835e-01   # V_{1,1}
  1  2     9.93442041e-01   # V_{1,2}
  2  1    -9.93442041e-01   # V_{2,1}
  2  2    -1.14336835e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.66765389e+03
  1  1     9.82525649e-01   # F_{11}
  1  2    -1.86127238e-01   # F_{12}
  2  1     1.86127238e-01   # F_{21}
  2  2     9.82525649e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.66765389e+03
  1  1     1.05629383e-03   # F_{11}
  1  2     9.99999442e-01   # F_{12}
  2  1     9.99999442e-01   # F_{21}
  2  2    -1.05629383e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.66765389e+03
  1  1     9.99564405e-01   # F_{11}
  1  2     2.95127157e-02   # F_{12}
  2  1    -2.95127157e-02   # F_{21}
  2  2     9.99564405e-01   # F_{22}
Block gauge Q= 9.66765389e+03  # SM gauge couplings
     1     3.67860258e-01   # g'(Q)MSSM DRbar
     2     6.37824801e-01   # g(Q)MSSM DRbar
     3     9.56265260e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.66765389e+03  
  3  3     8.08272321e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.66765389e+03  
  3  3     3.75300927e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.66765389e+03  
  3  3     2.98683376e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.66765389e+03 # Higgs mixing parameters
     1     1.59951234e+02    # mu(Q)MSSM DRbar
     2     2.89239381e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39671404e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00051668e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.66765389e+03  # MSSM DRbar SUSY breaking parameters
     1     1.21720876e+03      # M_1(Q)
     2     9.69886012e+02      # M_2(Q)
     3     9.30814620e+03      # M_3(Q)
    21     1.00763418e+08      # mH1^2(Q)
    22     2.42405720e+06      # mH2^2(Q)
    31     1.00103495e+04      # meL(Q)
    32     1.00104704e+04      # mmuL(Q)
    33     1.00467360e+04      # mtauL(Q)
    34     9.98098583e+03      # meR(Q)
    35     9.98122914e+03      # mmuR(Q)
    36     1.00541974e+04      # mtauR(Q)
    41     9.35867626e+03      # mqL1(Q)
    42     9.35870566e+03      # mqL2(Q)
    43     9.60163683e+03      # mqL3(Q)
    44     9.36921528e+03      # muR(Q)
    45     9.36922046e+03      # mcR(Q)
    46     9.73250748e+03      # mtR(Q)
    47     9.34857994e+03      # mdR(Q)
    48     9.34863405e+03      # msR(Q)
    49     9.47440946e+03      # mbR(Q)
Block au Q= 9.66765389e+03  
  1  1     1.48109053e+03      # Au(Q)MSSM DRbar
  2  2     1.48109227e+03      # Ac(Q)MSSM DRbar
  3  3     3.63905738e+03      # At(Q)MSSM DRbar
Block ad Q= 9.66765389e+03  
  1  1     1.37746765e+03      # Ad(Q)MSSM DRbar
  2  2     1.37747139e+03      # As(Q)MSSM DRbar
  3  3     3.45865923e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.66765389e+03  
  1  1     7.77280761e+01      # Ae(Q)MSSM DRbar
  2  2     7.77286454e+01      # Amu(Q)MSSM DRbar
  3  3     2.09246184e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.80609042e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06272636e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.06272636e-02    2     -1          1000001   # ~g -> db ~d_L
      4.15759236e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.15759236e-02    2     -1          2000001   # ~g -> db ~d_R
      3.07069184e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.07069184e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.35318317e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.35318317e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.06159742e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.06159742e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.15518245e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.15518245e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.06953827e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.06953827e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.35295235e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.35295235e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.08920676e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.08920676e-02    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.79216717e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88445059e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.26216441e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.22631603e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.16033523e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95702636e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58294017e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.67893752e-03    2      1          1000022   # ~d_L -> d ~chi_10
      8.22866518e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.24564247e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.43442296e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.58913156e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.38224723e-04    2      1          1000022   # ~d_R -> d ~chi_10
      4.94045025e-04    2      1          1000023   # ~d_R -> d ~chi_20
      4.21527908e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.98146202e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.16053991e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.20553217e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.50434852e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.17237728e-03    2      2          1000022   # ~u_L -> u ~chi_10
      5.66372551e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29660616e-01    2      2          1000025   # ~u_L -> u ~chi_30
      9.96024997e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.24019287e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.38112627e-04    2      2          1000022   # ~u_R -> u ~chi_10
      4.93986101e-04    2      2          1000023   # ~u_R -> u ~chi_20
      4.21515173e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.98146386e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.16033881e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95702595e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58294015e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.67893730e-03    2      3          1000022   # ~s_L -> s ~chi_10
      8.22866409e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.24564248e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.43442304e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.58916386e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.38224403e-04    2      3          1000022   # ~s_R -> s ~chi_10
      4.94044857e-04    2      3          1000023   # ~s_R -> s ~chi_20
      4.21527872e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.98146203e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.16054350e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.20553107e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.50434854e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.17237712e-03    2      4          1000022   # ~c_L -> c ~chi_10
      5.66372470e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29660615e-01    2      4          1000025   # ~c_L -> c ~chi_30
      9.96025039e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.24019409e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.38112597e-04    2      4          1000022   # ~c_R -> c ~chi_10
      4.93986085e-04    2      4          1000023   # ~c_R -> c ~chi_20
      4.21515169e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.98146386e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     7.78090591e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63417705e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.70293042e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.36948442e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.26942218e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.13374865e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      7.24079666e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.13928907e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.02031968e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.53590046e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.98714609e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      5.71051965e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.22003400e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      5.39792885e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.14557178e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17688086e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.49708411e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.40690953e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.53927254e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.29162907e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      8.82238735e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43458896e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63292466e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.25265963e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.31446769e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.41293581e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.61107791e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      6.33808094e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32223353e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.69186877e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.00251579e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      6.89031672e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      3.25737540e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.05397155e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.30673098e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.22447978e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.36199276e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      4.92980339e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      4.21297701e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.98149523e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32225022e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.69186732e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.00251570e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      6.89031301e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.25737364e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.05397150e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.30673248e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.22461459e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.36197945e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.92979639e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.21297550e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.98149525e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32228821e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.47041128e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93137611e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.07158602e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.02580611e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.91245324e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.05049262e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32230491e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.47040728e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93137603e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.07158490e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.02580556e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.91245320e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.05049280e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.98631345e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05172781e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.38079378e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.06563241e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.98922515e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.49495334e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.37495599e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.50566416e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.62501340e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.27785519e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.21270653e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.04332331e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      5.57674102e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.48434007e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.50994582e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81879428e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      9.00629158e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.55733566e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.22440073e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.28435136e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.20867868e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.05603124e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.30241331e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.26438416e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.26185050e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.78205459e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.79314657e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     8.43827330e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42882711e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.54055125e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.56856881e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.46205283e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.53646148e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.32933281e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.72787718e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27956116e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.72758799e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.98548182e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.98451495e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.77666106e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.97095070e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.97095054e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.97095065e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.75553808e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.57860940e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      5.85179908e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      5.84218665e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.93352893e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     8.43294465e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58183108e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.58183108e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.75216702e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.72747789e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.57877949e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.54863771e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.00331608e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.22973669e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.58384558e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.22973669e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.58384558e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.73926284e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.81477451e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.13432063e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.81869296e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.50649841e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.04926794e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55808226e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05316251e-02    2      4         -4         # h -> c cb    
      2.91442013e-04    2      3         -3         # h -> s sb    
      7.17606624e-01    2      5         -5         # h -> b bb    
      1.50659970e-04    2      13        -13        # h -> mu- mu+ 
      4.68602344e-02    2      15        -15        # h-> tau- tau+
      1.90947808e-03    2      22         22        # h -> gamma gamma
      4.90559945e-02    2      21         21        # h -> gluon gluon
      1.24038066e-03    2      23         22        # h -> Z gamma 
      1.27902323e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44512350e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.00788712e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25190980e-04    2      3         -3         # H -> s sb    
      5.01893268e-01    2      5         -5         # H -> b bb    
      1.65052420e-03    2      6         -6         # H -> t tb    
      1.86265744e-04    2      13        -13        # H -> mu- mu+ 
      5.80053346e-02    2      15        -15        # H -> tau- tau+
      8.63773328e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.14823318e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.03589484e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.17753418e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.70428582e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.71820109e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.42314881e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.47443568e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.85891345e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.36086240e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.22314270e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.26060458e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.29926909e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.29926909e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.00789372e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25190749e-04    2      3         -3         # A -> s sb    
      5.01891922e-01    2      5         -5         # A -> b bb    
      1.65100062e-03    2      6         -6         # A -> t tb    
      1.86265405e-04    2      13        -13        # A -> mu- mu+ 
      5.80052363e-02    2      15        -15        # A -> tau- tau+
      9.89434608e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.17893551e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.94741918e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.50948260e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.09024660e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.79877535e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.08874868e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.59309684e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.23622875e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.68525050e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.31199979e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.59418560e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.29838919e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.29838919e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.56869722e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.62103630e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.25906365e-05    2      4         -3         # H+ -> c sb   
      7.34539548e-01    2      6         -5         # H+ -> t bb   
      1.05007393e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.08449993e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.96874609e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.19733462e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.04570873e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.87515762e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.16252044e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.17918842e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.13517675e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.89963769E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.81887517E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50527600E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50441683E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.71727830E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.90965305E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.59175800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.87399443E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.56983032E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.27841560E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.24016742E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.16557564E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.07268720E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.28536800E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.82134200E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.82134200E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.82134200E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2435204e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4486935e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.3079828e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.7187663e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1604639e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.3679789e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.9750377e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1765942e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.6670437e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9107460e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2406236e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.0529050e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.1669013e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.0294173e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.3921833e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8571096e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.1737106e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5035217e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7762043e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1537750e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3571152e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.8897904e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.9596347e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.6245013e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1537750e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3595525e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.7213010e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.7333757e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.0954014e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.2644120e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5292030e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8954854e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.4713414e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.0935534e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5419061e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.1257311e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8377833e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.8870785e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.4001695e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.7318403e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.6288915e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6999146e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.2049787e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.2031968e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.9993152e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.3479511e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.3840597e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0757096e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.4912715e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0345052e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.3876695e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.2156717e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.0372244e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0341862e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.8488861e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0155781e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.0782624e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.9878227e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.3707172e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8886258e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1432340e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.0782624e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.0047155e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.3892203e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.9008046e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.9671945e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.9729377e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.8855246e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2243044e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0724268e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.5030486e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.3199038e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.5684347e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.1871445e-04 Resumminov3.1.2
