# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.28262985e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.72590774e+03  # MX scale
      1    1.97979380e+03  # M_1(MX)
      2    2.72590774e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.43471135e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.28262985e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.52197171e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03778305e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00978151e+04   # ~g
   1000022     4.54335297e+02   # ~neutralino(1)
   1000023    -4.57642864e+02   # ~neutralino(2)
   1000024     4.56108948e+02   # ~chargino(1)
   1000025     2.01912761e+03   # ~neutralino(3)
   1000035     2.89270548e+03   # ~neutralino(4)
   1000037     2.89286916e+03   # ~chargino(2)
   1000001     9.92516598e+03   # ~d_L
   1000002     9.92498380e+03   # ~u_L
   1000003     9.92516843e+03   # ~s_L
   1000004     9.92498625e+03   # ~c_L
   1000005     9.90821289e+03   # ~b_1
   1000006     9.96301592e+03   # ~t_1
   1000011     1.00214567e+04   # ~e_L
   1000012     1.00208093e+04   # ~nue_L
   1000013     1.00214612e+04   # ~mu_L
   1000014     1.00208138e+04   # ~numu_L
   1000015     1.00025527e+04   # ~stau_1
   1000016     1.00215076e+04   # ~nu_tau_L
   2000001     9.90589896e+03   # ~d_R
   2000002     9.91566699e+03   # ~u_R
   2000003     9.90590085e+03   # ~s_R
   2000004     9.91567003e+03   # ~c_R
   2000005     9.96873891e+03   # ~b_2
   2000006     1.00097148e+04   # ~t_2
   2000011     1.00011477e+04   # ~e_R
   2000013     1.00011568e+04   # ~mu_R
   2000015     1.00221557e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.38727171e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77959439e+03
  1  1     2.21453453e-02   # N_{1,1}
  1  2    -2.62495325e-02   # N_{1,2}
  1  3     7.08125588e-01   # N_{1,3}
  1  4    -7.05250805e-01   # N_{1,4}
  2  1    -1.07835756e-02   # N_{2,1}
  2  2     1.43931015e-02   # N_{2,2}
  2  3     7.05989971e-01   # N_{2,3}
  2  4     7.07993442e-01   # N_{2,4}
  3  1     9.99694974e-01   # N_{3,1}
  3  2     2.54099677e-03   # N_{3,2}
  3  3    -8.05579685e-03   # N_{3,3}
  3  4     2.32078778e-02   # N_{3,4}
  4  1    -1.80452226e-03   # N_{4,1}
  4  2     9.99548570e-01   # N_{4,2}
  4  3     8.45086502e-03   # N_{4,3}
  4  4    -2.87746863e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77959439e+03
  1  1    -1.19391912e-02   # U_{1,1}
  1  2     9.99928725e-01   # U_{1,2}
  2  1    -9.99928725e-01   # U_{2,1}
  2  2    -1.19391912e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77959439e+03
  1  1    -4.06658318e-02   # V_{1,1}
  1  2     9.99172803e-01   # V_{1,2}
  2  1    -9.99172803e-01   # V_{2,1}
  2  2    -4.06658318e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77959439e+03
  1  1     9.86427001e-01   # F_{11}
  1  2    -1.64200404e-01   # F_{12}
  2  1     1.64200404e-01   # F_{21}
  2  2     9.86427001e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77959439e+03
  1  1     3.24230259e-04   # F_{11}
  1  2     9.99999947e-01   # F_{12}
  2  1     9.99999947e-01   # F_{21}
  2  2    -3.24230259e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77959439e+03
  1  1     9.63989299e-03   # F_{11}
  1  2     9.99953535e-01   # F_{12}
  2  1     9.99953535e-01   # F_{21}
  2  2    -9.63989299e-03   # F_{22}
Block gauge Q= 9.77959439e+03  # SM gauge couplings
     1     3.67664132e-01   # g'(Q)MSSM DRbar
     2     6.34415797e-01   # g(Q)MSSM DRbar
     3     9.55509584e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77959439e+03  
  3  3     8.12626585e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77959439e+03  
  3  3     9.34456078e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.77959439e+03  
  3  3     7.43622145e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77959439e+03 # Higgs mixing parameters
     1     4.43471135e+02    # mu(Q)MSSM DRbar
     2     7.16393587e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40701534e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96642866e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77959439e+03  # MSSM DRbar SUSY breaking parameters
     1     2.03232772e+03      # M_1(Q)
     2     2.75751812e+03      # M_2(Q)
     3     9.58396223e+03      # M_3(Q)
    21     9.75790970e+07      # mH1^2(Q)
    22     3.95348844e+06      # mH2^2(Q)
    31     9.99940763e+03      # meL(Q)
    32     9.99941216e+03      # mmuL(Q)
    33     1.00007770e+04      # mtauL(Q)
    34     9.98794718e+03      # meR(Q)
    35     9.98795628e+03      # mmuR(Q)
    36     9.99069953e+03      # mtauR(Q)
    41     9.60751021e+03      # mqL1(Q)
    42     9.60751273e+03      # mqL2(Q)
    43     9.71896048e+03      # mqL3(Q)
    44     9.61867875e+03      # muR(Q)
    45     9.61868188e+03      # mcR(Q)
    46     9.83894680e+03      # mtR(Q)
    47     9.60739541e+03      # mdR(Q)
    48     9.60739736e+03      # msR(Q)
    49     9.61196071e+03      # mbR(Q)
Block au Q= 9.77959439e+03  
  1  1     9.17579047e+02      # Au(Q)MSSM DRbar
  2  2     9.17579268e+02      # Ac(Q)MSSM DRbar
  3  3     2.99638151e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77959439e+03  
  1  1     8.44539833e+02      # Ad(Q)MSSM DRbar
  2  2     8.44539978e+02      # As(Q)MSSM DRbar
  3  3     2.87162569e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77959439e+03  
  1  1     6.64821892e+01      # Ae(Q)MSSM DRbar
  2  2     6.64822061e+01      # Amu(Q)MSSM DRbar
  3  3     2.06703348e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.90127142e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70189399e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.70189399e-02    2     -1          1000001   # ~g -> db ~d_L
      3.33216355e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.33216355e-02    2     -1          2000001   # ~g -> db ~d_R
      2.70754974e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.70754974e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.00453102e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.00453102e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.70181785e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.70181785e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.33209841e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.33209841e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.70745740e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.70745740e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.00441554e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.00441554e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.25188101e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.25188101e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.51568391e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.51568391e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.88587357e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90312418e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.12649927e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.46453833e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.01183775e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03812083e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57557238e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.52749110e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.04408026e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.31282476e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28753545e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.43848797e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45511514e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.25837767e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.99326154e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.49660980e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.01202120e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25012119e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56457599e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.78493183e-04    2      2          1000022   # ~u_L -> u ~chi_10
      5.79733151e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.37905476e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28265266e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.17791185e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45422980e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.25817359e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.99326263e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.49710049e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.01183808e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03812073e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57557237e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.52749080e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.04408017e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.31282471e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28753547e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.43848919e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45511496e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.25837763e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.99326154e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.49660990e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.01202154e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25012108e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56457601e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.78493166e-04    2      4          1000022   # ~c_L -> c ~chi_10
      5.79733097e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.37905469e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28265264e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.17791262e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45422953e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.25817353e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.99326263e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.49710064e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.00988976e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30574516e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.79780234e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.15996128e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.15080803e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.38320215e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.03589693e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.68302334e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.10950390e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.50434083e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.51415180e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      4.39595564e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      4.97716125e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.24728258e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.69958747e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.97994372e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.45348846e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.99943110e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      3.03067367e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      8.68494368e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.23156297e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.49943499e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62374171e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.21768962e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36323137e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37317099e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.06520735e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.11582935e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.13556325e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.34061954e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93699982e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.67430987e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      2.25980101e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.10059130e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96068140e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.94982262e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44660176e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.25641529e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99327197e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.50133186e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.13556394e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.34061813e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93699988e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.67430901e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.25980067e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.10059121e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96068143e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.94982789e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44660096e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.25641510e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99327197e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.50133231e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.13557565e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12495107e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.92770817e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.26973174e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.47896161e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.08251662e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97177701e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.13557634e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12495090e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.92770823e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.26973094e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.47896139e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.08251653e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97177704e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.83052432e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39532406e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.48255039e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.17906494e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.17553557e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.58242381e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.94163548e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.18181128e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.25842446e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.70483108e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.06296108e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.81363845e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.19547236e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.04722489e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.14700530e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.21758658e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.46432697e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.07181690e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.94244348e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.09851344e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.86920636e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.52533274e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.55822239e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.49300787e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.46976892e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.47900082e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.45036363e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44234201e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45965363e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      6.80644926e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54546890e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54572901e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.61288600e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.44210487e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.87569634e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.14657315e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.87343683e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.33622874e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.32077448e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      8.67218009e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.67218007e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.67218009e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      9.14636872e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.30617751e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.04881001e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.98209017e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     5.57594950e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42977387e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.42977387e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.63017621e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.02907425e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.15656015e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.91800235e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.44988927e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45295864e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45295864e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.93341032e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.95565703e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.53998734e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.94762160e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.91456080e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      5.85297405e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54379563e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06358586e-02    2      4         -4         # h -> c cb    
      2.92188607e-04    2      3         -3         # h -> s sb    
      7.19444934e-01    2      5         -5         # h -> b bb    
      1.50977836e-04    2      13        -13        # h -> mu- mu+ 
      4.77166175e-02    2      15        -15        # h-> tau- tau+
      1.91197122e-03    2      22         22        # h -> gamma gamma
      4.91820071e-02    2      21         21        # h -> gluon gluon
      1.24545982e-03    2      23         22        # h -> Z gamma 
      1.25193952e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42260297e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.32013220e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41903433e-06    2      4         -4         # H -> c cb    
      1.78067339e-05    2      3         -3         # H -> s sb    
      7.02969052e-02    2      5         -5         # H -> b bb    
      6.13334307e-02    2      6         -6         # H -> t tb    
      2.60236074e-05    2      13        -13        # H -> mu- mu+ 
      8.23494378e-03    2      15        -15        # H -> tau- tau+
      3.27039540e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.03050296e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.30249983e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.97518754e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.59993197e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.99212274e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.65878722e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.78697424e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.07985075e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.71109653e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.65187097e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.13519516e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.55006298e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.55006298e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.92360498e-06    2      25         25        # H -> h h     
      6.56382753e-06    2      21         21        # H -> gluon gluon
      1.05251399e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          1.32016245e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41858322e-06    2      4         -4         # A -> c cb    
      1.78064278e-05    2      3         -3         # A -> s sb    
      7.02956380e-02    2      5         -5         # A -> b bb    
      6.13508653e-02    2      6         -6         # A -> t tb    
      2.60231606e-05    2      13        -13        # A -> mu- mu+ 
      8.23480344e-03    2      15        -15        # A -> tau- tau+
      5.77218385e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.42482269e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.00174391e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.66298803e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.18310248e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.28425065e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.91507208e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.41021002e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.78782847e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.11445027e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.02469478e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.41769642e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.54858956e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.54858956e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.03109664e-06    2      23         25        # A -> h Z     
      1.21109905e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.51534120e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.97138934e-05    2      4         -3         # H+ -> c sb   
      2.43726975e-01    2      6         -5         # H+ -> t bb   
      2.38954033e-05    2      14        -13        # H+ -> mu+ nu_mu
      7.01906483e-03    2      16        -15        # H+ -> tau+ nu_tau
      4.04065011e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.23076577e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.03218867e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.21767953e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.22704026e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.63698604e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.21900827e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.80497600E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.73067200E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.18151900E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.98763200E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.57825000E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.47376000E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.73590099E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.62507810E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.85573333E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.61115867E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.69537019E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.69154871E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.2619935e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.1880060e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.7104141e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1288012e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.3257763e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.9000820e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.3486729e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.8060040e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4104537e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.3559991e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.7537393e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.4308185e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.6573621e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.8922260e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.8881992e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0759217e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.8922260e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.3655657e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4692508e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.0456962e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.6889795e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.8515546e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.3877319e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.4175679e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.7512841e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.5156186e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.0700853e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.2335638e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.5353437e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.2569390e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0157111e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2184863e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9038593e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.7333423e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.5256562e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.8558362e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7510817e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4159515e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0467194e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.3179888e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.2613178e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0467194e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.7619075e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.1131240e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.7251499e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.2587149e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.7835052e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.8255429e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9647589e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.5786246e-08 Resumminov3.1.2
