# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.29227800e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.53481009e+03  # MX scale
      1    1.29273804e+02  # M_1(MX)
      2    2.53481009e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    8.74675157e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.29227800e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.96020745e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04129194e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00764634e+04   # ~g
   1000022     1.35393107e+02   # ~neutralino(1)
   1000023     8.99967330e+02   # ~neutralino(2)
   1000024     8.99770741e+02   # ~chargino(1)
   1000025    -9.02098066e+02   # ~neutralino(3)
   1000035     2.69782200e+03   # ~neutralino(4)
   1000037     2.69798719e+03   # ~chargino(2)
   1000001     9.90318772e+03   # ~d_L
   1000002     9.90299357e+03   # ~u_L
   1000003     9.90322316e+03   # ~s_L
   1000004     9.90302901e+03   # ~c_L
   1000005     9.96483373e+03   # ~b_1
   1000006     9.97229958e+03   # ~t_1
   1000011     1.00221806e+04   # ~e_L
   1000012     1.00215221e+04   # ~nue_L
   1000013     1.00223438e+04   # ~mu_L
   1000014     1.00216853e+04   # ~numu_L
   1000015     1.00468004e+04   # ~stau_1
   1000016     1.00475764e+04   # ~nu_tau_L
   2000001     9.88359920e+03   # ~d_R
   2000002     9.89416855e+03   # ~u_R
   2000003     9.88366743e+03   # ~s_R
   2000004     9.89417168e+03   # ~c_R
   2000005     9.99061132e+03   # ~b_2
   2000006     1.00083132e+04   # ~t_2
   2000011     1.00015316e+04   # ~e_R
   2000013     1.00018595e+04   # ~mu_R
   2000015     1.00556459e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.34761334e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79947931e+03
  1  1     9.98602969e-01   # N_{1,1}
  1  2    -3.30617750e-04   # N_{1,2}
  1  3     5.20137230e-02   # N_{1,3}
  1  4    -9.30453457e-03   # N_{1,4}
  2  1    -4.33728377e-02   # N_{2,1}
  2  2    -3.25877044e-02   # N_{2,2}
  2  3     7.06223909e-01   # N_{2,3}
  2  4    -7.05906955e-01   # N_{2,4}
  3  1    -3.01748528e-02   # N_{3,1}
  3  2     1.53163603e-02   # N_{3,2}
  3  3     7.05969459e-01   # N_{3,3}
  3  4     7.07433396e-01   # N_{3,4}
  4  1    -6.21499498e-04   # N_{4,1}
  4  2     9.99351460e-01   # N_{4,2}
  4  3     1.22264594e-02   # N_{4,3}
  4  4    -3.38642305e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79947931e+03
  1  1    -1.72921037e-02   # U_{1,1}
  1  2     9.99850480e-01   # U_{1,2}
  2  1    -9.99850480e-01   # U_{2,1}
  2  2    -1.72921037e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79947931e+03
  1  1    -4.78975079e-02   # V_{1,1}
  1  2     9.98852256e-01   # V_{1,2}
  2  1    -9.98852256e-01   # V_{2,1}
  2  2    -4.78975079e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79947931e+03
  1  1     9.31909971e-01   # F_{11}
  1  2    -3.62689684e-01   # F_{12}
  2  1     3.62689684e-01   # F_{21}
  2  2     9.31909971e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79947931e+03
  1  1     1.13045131e-01   # F_{11}
  1  2     9.93589854e-01   # F_{12}
  2  1     9.93589854e-01   # F_{21}
  2  2    -1.13045131e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79947931e+03
  1  1     9.96833322e-01   # F_{11}
  1  2     7.95193620e-02   # F_{12}
  2  1    -7.95193620e-02   # F_{21}
  2  2     9.96833322e-01   # F_{22}
Block gauge Q= 9.79947931e+03  # SM gauge couplings
     1     3.67532355e-01   # g'(Q)MSSM DRbar
     2     6.33814261e-01   # g(Q)MSSM DRbar
     3     9.55457209e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79947931e+03  
  3  3     8.01870344e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79947931e+03  
  3  3     5.41518119e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79947931e+03  
  3  3     4.41598568e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79947931e+03 # Higgs mixing parameters
     1     8.74675157e+02    # mu(Q)MSSM DRbar
     2     4.26005113e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40924397e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03049240e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79947931e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36974982e+02      # M_1(Q)
     2     2.56652770e+03      # M_2(Q)
     3     9.55871374e+03      # M_3(Q)
    21     1.01576140e+08      # mH1^2(Q)
    22     1.49443477e+06      # mH2^2(Q)
    31     1.00008911e+04      # meL(Q)
    32     1.00010540e+04      # mmuL(Q)
    33     1.00507364e+04      # mtauL(Q)
    34     9.98891673e+03      # meR(Q)
    35     9.98924439e+03      # mmuR(Q)
    36     1.00891125e+04      # mtauR(Q)
    41     9.58567011e+03      # mqL1(Q)
    42     9.58570664e+03      # mqL2(Q)
    43     9.77564722e+03      # mqL3(Q)
    44     9.59726826e+03      # muR(Q)
    45     9.59727148e+03      # mcR(Q)
    46     9.82167712e+03      # mtR(Q)
    47     9.58469141e+03      # mdR(Q)
    48     9.58476181e+03      # msR(Q)
    49     9.74280289e+03      # mbR(Q)
Block au Q= 9.79947931e+03  
  1  1     9.60072353e+02      # Au(Q)MSSM DRbar
  2  2     9.60073597e+02      # Ac(Q)MSSM DRbar
  3  3     3.05439179e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79947931e+03  
  1  1     9.26759566e+02      # Ad(Q)MSSM DRbar
  2  2     9.26762658e+02      # As(Q)MSSM DRbar
  3  3     2.99174269e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79947931e+03  
  1  1     9.38431445e+01      # Ae(Q)MSSM DRbar
  2  2     9.38436570e+01      # Amu(Q)MSSM DRbar
  3  3     2.11401332e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.42671570e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10435473e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.10435473e-02    2     -1          1000001   # ~g -> db ~d_L
      3.83837424e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.83837424e-02    2     -1          2000001   # ~g -> db ~d_R
      3.11125473e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.11125473e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.43283303e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.43283303e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.10309588e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.10309588e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.83568494e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.83568494e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.10997608e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.10997608e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.43269810e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.43269810e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.28197493e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.28197493e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.77554445e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.77554445e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.42002353e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.81800481e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.81764496e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.16787662e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.03236361e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02979338e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56891644e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.43216440e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.07300176e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.63461528e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28212971e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.89987112e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97428554e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.72192069e-03    2      1          1000023   # ~d_R -> d ~chi_20
      8.49231476e-04    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.03254939e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64250852e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55502024e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.42332098e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.91736612e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.37670327e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27996754e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.36247424e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97428464e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.72198064e-03    2      2          1000023   # ~u_R -> u ~chi_20
      8.49261186e-04    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.03236847e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02979132e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56891653e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.43216279e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.07299967e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.63461364e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28212978e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.89991188e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97428553e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.72192108e-03    2      3          1000023   # ~s_R -> s ~chi_20
      8.49231668e-04    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.03255425e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64250687e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55502039e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.42331937e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.91736012e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.37669985e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27996758e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.36247497e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97428464e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.72198066e-03    2      4          1000023   # ~c_R -> c ~chi_20
      8.49261195e-04    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.55476282e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81284365e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.18585603e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.13171658e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.36759137e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.34375692e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.07778399e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.31975273e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65155954e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.05766583e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.15734780e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.10841717e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.11746347e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.02332051e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.35696523e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.41484128e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.84802673e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.28382590e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.31636838e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.36250737e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      9.30977158e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.34487461e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43401719e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.87498900e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.24344518e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.32701722e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.29725292e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      9.42379159e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.16836273e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81578608e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.89628078e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.14801277e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.04988698e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      1.20822382e-06    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94337970e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37329486e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97427568e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.72257891e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      8.49557692e-04    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.16838701e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81577886e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.89628426e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.14800762e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.04988281e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.20821902e-06    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94338143e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37347111e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97427566e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.72258071e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.49558583e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.16839081e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46949301e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.88436977e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.15020569e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.78548112e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.49219931e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.94705886e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.16841509e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46948718e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.88437326e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.15020053e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.78547403e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.49218547e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.94706061e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.61745047e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55343813e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.23806162e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.30755757e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.20220856e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.20896885e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.76690143e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.26385845e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06604389e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.53641506e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.10755620e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.54735066e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.52268897e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.71099612e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.56085974e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.63233358e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.34012010e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.62112454e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.21356422e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.50006450e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.42038278e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.47726814e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.12296991e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.93874783e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45174457e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44809132e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54265132e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.55701891e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.83607691e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25999238e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      6.74000762e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.74881079e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.61491813e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.38508187e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.12252594e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45234080e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45234080e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.55898835e-05    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.76851242e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.06369662e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.41382836e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.08306514e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.71208128e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53300139e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.07153616e-02    2      4         -4         # h -> c cb    
      2.92760684e-04    2      3         -3         # h -> s sb    
      7.20853537e-01    2      5         -5         # h -> b bb    
      1.51467610e-04    2      13        -13        # h -> mu- mu+ 
      4.70904053e-02    2      15        -15        # h-> tau- tau+
      1.91270466e-03    2      22         22        # h -> gamma gamma
      4.92787291e-02    2      21         21        # h -> gluon gluon
      1.25217417e-03    2      23         22        # h -> Z gamma 
      1.24247528e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42053285e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.81096042e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72889521e-04    2      3         -3         # H -> s sb    
      6.82154324e-01    2      5         -5         # H -> b bb    
      4.75957126e-04    2      6         -6         # H -> t tb    
      2.52836000e-04    2      13        -13        # H -> mu- mu+ 
      7.87009782e-02    2      15        -15        # H -> tau- tau+
      1.40066550e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.30305411e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.42367828e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.36215477e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.98009554e-06    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.34257592e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.15301491e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.54399858e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.85197512e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.16110421e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.38554255e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.31742790e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.00810918e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.00810918e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.06595555e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          4.81096301e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72889454e-04    2      3         -3         # A -> s sb    
      6.82153488e-01    2      5         -5         # A -> b bb    
      4.76099759e-04    2      6         -6         # A -> t tb    
      2.52835906e-04    2      13        -13        # A -> mu- mu+ 
      7.87009589e-02    2      15        -15        # A -> tau- tau+
      1.42483030e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.43825922e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.28887990e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.35333241e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.51821611e-06    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.63017857e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.84963608e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.03830099e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.15394710e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.14025059e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.61614852e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.27332950e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.00596439e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.00596439e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.42178471e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.04689139e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.61827359e-05    2      4         -3         # H+ -> c sb   
      8.54383305e-01    2      6         -5         # H+ -> t bb   
      1.22306464e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.59264495e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.26264358e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.24868427e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.73161802e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.22557135e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.81826938e-06    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.21717323e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.22276345e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.00287789E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.84439799E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.59221111E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.98177001E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34218781E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.31675277E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25002330E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13479436E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.23920540E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.47831760E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95654200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.76937067E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.71748460E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.83236922E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52105277E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13996757E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11402453E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.17248670E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.50994030E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.28909150E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.98387930E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37345490E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.05212200E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.0594114e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.7851455e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.8037452e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4294689e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7465828e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.9383170e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.5684630e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.5917404e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.8890459e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1108929e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.4487425e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.1787775e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.7353306e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.7440650e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.7804987e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.9361081e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4145326e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7285398e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0812030e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.9361081e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2668883e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.5717622e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.0073288e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.4281554e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.3097943e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.0694781e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1622554e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.1638933e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.6855450e-12 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.0383515e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.6973857e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.3360792e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5692836e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.5691027e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.0025753e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.4614204e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7438019e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.2766455e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.9006231e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.3891678e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0058519e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.6597963e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6751001e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2428810e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3248078e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5561337e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.0671015e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2428810e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3608158e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5258411e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.2716481e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.8758438e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.4560207e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.5516002e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.6169361e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0499005e-07 Resumminov3.1.2
