# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.86925481e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.17971097e+03  # MX scale
      1    4.47526380e+02  # M_1(MX)
      2    9.19987187e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.17971097e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.86925481e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.99397227e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03711549e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00251895e+04   # ~g
   1000022     4.61134873e+02   # ~neutralino(1)
   1000023     1.01156519e+03   # ~neutralino(2)
   1000024     1.01172897e+03   # ~chargino(1)
   1000025    -2.22239554e+03   # ~neutralino(3)
   1000035     2.22467006e+03   # ~neutralino(4)
   1000037     2.22525283e+03   # ~chargino(2)
   1000001     9.85978446e+03   # ~d_L
   1000002     9.85959003e+03   # ~u_L
   1000003     9.85979326e+03   # ~s_L
   1000004     9.85959883e+03   # ~c_L
   1000005     9.85568280e+03   # ~b_1
   1000006     9.92290380e+03   # ~t_1
   1000011     1.00264114e+04   # ~e_L
   1000012     1.00257539e+04   # ~nue_L
   1000013     1.00264454e+04   # ~mu_L
   1000014     1.00257879e+04   # ~numu_L
   1000015     1.00113786e+04   # ~stau_1
   1000016     1.00317341e+04   # ~nu_tau_L
   2000001     9.83705001e+03   # ~d_R
   2000002     9.84931941e+03   # ~u_R
   2000003     9.83706431e+03   # ~s_R
   2000004     9.84932282e+03   # ~c_R
   2000005     9.92814836e+03   # ~b_2
   2000006     9.97483645e+03   # ~t_2
   2000011     9.99990101e+03   # ~e_R
   2000013     9.99996929e+03   # ~mu_R
   2000015     1.00329601e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.43933563e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74408917e+03
  1  1     9.99752314e-01   # N_{1,1}
  1  2    -1.10033160e-03   # N_{1,2}
  1  3     2.14890607e-02   # N_{1,3}
  1  4    -5.68506888e-03   # N_{1,4}
  2  1     2.16004466e-03   # N_{2,1}
  2  2     9.98819607e-01   # N_{2,2}
  2  3    -4.38534520e-02   # N_{2,3}
  2  4     2.07750114e-02   # N_{2,4}
  3  1    -1.11519847e-02   # N_{3,1}
  3  2     1.63455208e-02   # N_{3,2}
  3  3     7.06758055e-01   # N_{3,3}
  3  4     7.07178555e-01   # N_{3,4}
  4  1    -1.91383885e-02   # N_{4,1}
  4  2     4.57275121e-02   # N_{4,2}
  4  3     7.05767771e-01   # N_{4,3}
  4  4    -7.06706849e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74408917e+03
  1  1     9.98072949e-01   # U_{1,1}
  1  2    -6.20514956e-02   # U_{1,2}
  2  1     6.20514956e-02   # U_{2,1}
  2  2     9.98072949e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74408917e+03
  1  1     9.99567726e-01   # V_{1,1}
  1  2    -2.94000049e-02   # V_{1,2}
  2  1     2.94000049e-02   # V_{2,1}
  2  2     9.99567726e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74408917e+03
  1  1     9.84681714e-01   # F_{11}
  1  2    -1.74361467e-01   # F_{12}
  2  1     1.74361467e-01   # F_{21}
  2  2     9.84681714e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74408917e+03
  1  1     3.63767458e-02   # F_{11}
  1  2     9.99338147e-01   # F_{12}
  2  1     9.99338147e-01   # F_{21}
  2  2    -3.63767458e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74408917e+03
  1  1     2.97394811e-01   # F_{11}
  1  2     9.54754590e-01   # F_{12}
  2  1     9.54754590e-01   # F_{21}
  2  2    -2.97394811e-01   # F_{22}
Block gauge Q= 9.74408917e+03  # SM gauge couplings
     1     3.67331651e-01   # g'(Q)MSSM DRbar
     2     6.35039573e-01   # g(Q)MSSM DRbar
     3     9.55716324e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74408917e+03  
  3  3     8.06047484e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74408917e+03  
  3  3     2.31904254e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74408917e+03  
  3  3     1.89829987e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74408917e+03 # Higgs mixing parameters
     1     2.17971097e+03    # mu(Q)MSSM DRbar
     2     1.83714446e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40602151e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00562449e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74408917e+03  # MSSM DRbar SUSY breaking parameters
     1     4.65004278e+02      # M_1(Q)
     2     9.39924284e+02      # M_2(Q)
     3     9.51127719e+03      # M_3(Q)
    21     9.50747433e+07      # mH1^2(Q)
    22    -2.23158837e+06      # mH2^2(Q)
    31     1.00074221e+04      # meL(Q)
    32     1.00074560e+04      # mmuL(Q)
    33     1.00177372e+04      # mtauL(Q)
    34     9.98733184e+03      # meR(Q)
    35     9.98740009e+03      # mmuR(Q)
    36     1.00080789e+04      # mtauR(Q)
    41     9.54671756e+03      # mqL1(Q)
    42     9.54672662e+03      # mqL2(Q)
    43     9.68563071e+03      # mqL3(Q)
    44     9.55403487e+03      # muR(Q)
    45     9.55403839e+03      # mcR(Q)
    46     9.80124728e+03      # mtR(Q)
    47     9.53975206e+03      # mdR(Q)
    48     9.53976682e+03      # msR(Q)
    49     9.57257589e+03      # mbR(Q)
Block au Q= 9.74408917e+03  
  1  1     1.03195599e+03      # Au(Q)MSSM DRbar
  2  2     1.03195648e+03      # Ac(Q)MSSM DRbar
  3  3     3.12816504e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74408917e+03  
  1  1     9.54648864e+02      # Ad(Q)MSSM DRbar
  2  2     9.54649642e+02      # As(Q)MSSM DRbar
  3  3     2.99356443e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74408917e+03  
  1  1     3.29225739e+01      # Ae(Q)MSSM DRbar
  2  2     3.29226307e+01      # Amu(Q)MSSM DRbar
  3  3     2.03710782e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.29626721e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95941323e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.95941323e-02    2     -1          1000001   # ~g -> db ~d_L
      3.82009723e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.82009723e-02    2     -1          2000001   # ~g -> db ~d_R
      2.96631655e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.96631655e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.34221849e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.34221849e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.95910071e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.95910071e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.81952175e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.81952175e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.96598442e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.96598442e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.34207079e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.34207079e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.09867131e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.09867131e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.02816176e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.02816176e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.31855337e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.11379676e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.63588735e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.66056639e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17600869e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55885218e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.45976268e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25605362e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28203588e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.01857980e-04    2      1          1000025   # ~d_L -> d ~chi_30
      7.89036672e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.84209830e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99571396e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.83625059e-06    2      1          1000023   # ~d_R -> d ~chi_20
      1.09140745e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.15627375e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17619577e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57791170e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.97474946e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23237198e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28645532e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.02178186e-05    2      2          1000025   # ~u_L -> u ~chi_30
      5.81885036e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33977989e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99571286e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.83641226e-06    2      2          1000023   # ~u_R -> u ~chi_20
      1.09168770e-04    2      2          1000025   # ~u_R -> u ~chi_30
      3.15708603e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17600978e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55885216e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.45976305e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25605359e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28203590e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.01857996e-04    2      3          1000025   # ~s_L -> s ~chi_30
      7.89036797e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.84210687e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99571396e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.83625078e-06    2      3          1000023   # ~s_R -> s ~chi_20
      1.09140778e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.15627470e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17619687e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57791172e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.97475040e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23237194e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28645530e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.02178275e-05    2      4          1000025   # ~c_L -> c ~chi_30
      5.81885122e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33978069e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99571286e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.83641231e-06    2      4          1000023   # ~c_R -> c ~chi_20
      1.09168777e-04    2      4          1000025   # ~c_R -> c ~chi_30
      3.15708625e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.17675427e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.76175042e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.01252601e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.84846154e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      4.87628279e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      2.00552775e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.98710437e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.76634211e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80212485e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.26993133e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.34473764e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.40172073e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      2.34568630e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.38207079e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.77802163e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.67752144e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      6.49988318e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.35946882e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.33831893e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.59795239e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.66262423e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.15568476e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18435520e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.47308750e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.31795125e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      5.90111143e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.33965554e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.27801096e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31587677e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96493698e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.24337472e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01469695e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99395710e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.68806929e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      3.70641952e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.34570026e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99569975e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.83834842e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      1.09504613e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      3.16682027e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31588141e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96493704e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.24337600e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01469684e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99395713e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.68807083e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      3.70642164e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.34573707e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99569974e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.83834928e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.09504762e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.16682458e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31591318e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98277122e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.44955945e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02099859e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98000263e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.40765509e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.37034176e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31591782e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98277128e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.44956257e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02099849e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98000266e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.40765590e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.37034713e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.26193085e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.07797096e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.43094851e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.30920060e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.88051918e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.77177279e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.12037134e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32677860e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.33087178e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.26168485e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.78166994e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.96318920e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.40735624e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.24235258e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.38337867e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.71790107e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.83643236e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.33996942e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.91978075e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.69666069e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.84857093e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.40581638e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.46790223e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53482158e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.93439122e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.01571785e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.09640877e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.53405491e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.60804038e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.23919596e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.44125761e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96421674e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96421674e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.53257994e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.72437061e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.75845075e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.18092835e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.45396165e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91410730e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.91410730e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.58060999e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.19161516e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.88957593e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.80560530e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54776160e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06070053e-02    2      4         -4         # h -> c cb    
      2.91983297e-04    2      3         -3         # h -> s sb    
      7.18939405e-01    2      5         -5         # h -> b bb    
      1.50905511e-04    2      13        -13        # h -> mu- mu+ 
      4.77218579e-02    2      15        -15        # h-> tau- tau+
      1.90929625e-03    2      22         22        # h -> gamma gamma
      4.91471153e-02    2      21         21        # h -> gluon gluon
      1.24375948e-03    2      23         22        # h -> Z gamma 
      1.25734505e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42541636e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.88365652e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.17010009e-05    2      3         -3         # H -> s sb    
      3.23820918e-01    2      5         -5         # H -> b bb    
      6.53546052e-03    2      6         -6         # H -> t tb    
      1.19968084e-04    2      13        -13        # H -> mu- mu+ 
      3.79852586e-02    2      15        -15        # H -> tau- tau+
      6.05190591e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.34947803e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.62753230e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.77258976e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.60468030e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.08339403e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.84975003e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.63682739e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.50014282e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.60579407e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.53217005e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.36960172e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.88197748e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.88197748e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.88366427e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.17007374e-05    2      3         -3         # A -> s sb    
      3.23819604e-01    2      5         -5         # A -> b bb    
      6.53735952e-03    2      6         -6         # A -> t tb    
      1.19967699e-04    2      13        -13        # A -> mu- mu+ 
      3.79851418e-02    2      15        -15        # A -> tau- tau+
      6.45991038e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.82323580e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.79244321e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.60313124e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.82384398e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.91236130e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.07506321e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.65421059e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.73603194e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.14333277e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.77832814e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.60768892e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.87961937e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.87961937e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.51625705e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.94025244e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.37598228e-05    2      4         -3         # H+ -> c sb   
      5.71566943e-01    2      6         -5         # H+ -> t bb   
      8.09885108e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.37896637e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.87001370e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.05608502e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.21563361e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.20680796e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.21754523e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.20704572e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.00697979e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.35717058E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.45334764E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.83758612E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.73044000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.36522000E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.30349185E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.48738573E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11138323E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.57093200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.57093200E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.17819900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78546600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78546600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39273300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39273300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39273300E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.8325292e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.0734058e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.6621215e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.1166418e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.6121544e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.5433648e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.8309403e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.9049191e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.7322190e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.3032019e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.2646239e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.9419090e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9359575e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9426810e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1823094e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.8224608e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9426810e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.4476358e-17 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.9296127e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.4374938e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1529918e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.2014204e-16 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.4235580e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1492668e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.6426316e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0516393e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.6041568e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.8697394e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.4281770e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.8593781e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.1167427e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.1636770e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.8323888e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.9458358e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.5644961e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.3469511e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3605865e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.9709933e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.1359387e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0788131e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.9876315e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.1359387e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.7906464e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.7937295e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.1123343e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2679597e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.5021957e-14 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.1094490e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2670745e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.3613868e-07 Resumminov3.1.2
