# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.06519436e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.53533439e+03  # MX scale
      1    1.53533439e+03  # M_1(MX)
      2    1.26089350e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.60622131e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.06519436e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.42599949e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03667901e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.91178779e+03   # ~g
   1000022     1.63699122e+02   # ~neutralino(1)
   1000023    -1.69454173e+02   # ~neutralino(2)
   1000024     1.66484392e+02   # ~chargino(1)
   1000025     1.38376528e+03   # ~neutralino(3)
   1000035     1.58559515e+03   # ~neutralino(4)
   1000037     1.38397241e+03   # ~chargino(2)
   1000001     9.75277558e+03   # ~d_L
   1000002     9.75257779e+03   # ~u_L
   1000003     9.75278875e+03   # ~s_L
   1000004     9.75259096e+03   # ~c_L
   1000005     9.76398432e+03   # ~b_1
   1000006     9.85428402e+03   # ~t_1
   1000011     1.00274281e+04   # ~e_L
   1000012     1.00267688e+04   # ~nue_L
   1000013     1.00274799e+04   # ~mu_L
   1000014     1.00268206e+04   # ~numu_L
   1000015     1.00166440e+04   # ~stau_1
   1000016     1.00371531e+04   # ~nu_tau_L
   2000001     9.72888887e+03   # ~d_R
   2000002     9.74454776e+03   # ~u_R
   2000003     9.72891102e+03   # ~s_R
   2000004     9.74455211e+03   # ~c_R
   2000005     9.85860718e+03   # ~b_2
   2000006     9.92820985e+03   # ~t_2
   2000011     9.99575781e+03   # ~e_R
   2000013     9.99586195e+03   # ~mu_R
   2000015     1.00378129e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.94161817e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.69546005e+03
  1  1     2.24976345e-02   # N_{1,1}
  1  2    -4.94868122e-02   # N_{1,2}
  1  3     7.13160910e-01   # N_{1,3}
  1  4    -6.98889425e-01   # N_{1,4}
  2  1    -1.69829544e-02   # N_{2,1}
  2  2     3.56073456e-02   # N_{2,2}
  2  3     7.00911555e-01   # N_{2,3}
  2  4     7.12156365e-01   # N_{2,4}
  3  1     8.83726865e-03   # N_{3,1}
  3  2     9.98114564e-01   # N_{3,2}
  3  3     1.03238399e-02   # N_{3,3}
  3  4    -5.98551499e-02   # N_{3,4}
  4  1     9.99563574e-01   # N_{4,1}
  4  2    -7.10565350e-03   # N_{4,2}
  4  3    -4.23396686e-03   # N_{4,3}
  4  4     2.83592106e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.69546005e+03
  1  1    -1.46858441e-02   # U_{1,1}
  1  2     9.99892157e-01   # U_{1,2}
  2  1    -9.99892157e-01   # U_{2,1}
  2  2    -1.46858441e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.69546005e+03
  1  1    -8.52304012e-02   # V_{1,1}
  1  2     9.96361269e-01   # V_{1,2}
  2  1    -9.96361269e-01   # V_{2,1}
  2  2    -8.52304012e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.69546005e+03
  1  1     9.86614253e-01   # F_{11}
  1  2    -1.63071505e-01   # F_{12}
  2  1     1.63071505e-01   # F_{21}
  2  2     9.86614253e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.69546005e+03
  1  1     2.46793632e-06   # F_{11}
  1  2     1.00000000e+00   # F_{12}
  2  1     1.00000000e+00   # F_{21}
  2  2    -2.46793632e-06   # F_{22}
Block staumix               # stau mixing matrix at Q=9.69546005e+03
  1  1     1.10318405e-02   # F_{11}
  1  2     9.99939147e-01   # F_{12}
  2  1     9.99939147e-01   # F_{21}
  2  2    -1.10318405e-02   # F_{22}
Block gauge Q= 9.69546005e+03  # SM gauge couplings
     1     3.67862661e-01   # g'(Q)MSSM DRbar
     2     6.37189886e-01   # g(Q)MSSM DRbar
     3     9.56044434e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.69546005e+03  
  3  3     8.08260489e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.69546005e+03  
  3  3     2.62422535e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.69546005e+03  
  3  3     2.08720463e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.69546005e+03 # Higgs mixing parameters
     1     1.60622131e+02    # mu(Q)MSSM DRbar
     2     2.02251756e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39933765e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97200182e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.69546005e+03  # MSSM DRbar SUSY breaking parameters
     1     1.59542889e+03      # M_1(Q)
     2     1.28972693e+03      # M_2(Q)
     3     9.39849554e+03      # M_3(Q)
    21     9.99747867e+07      # mH1^2(Q)
    22     2.53589394e+06      # mH2^2(Q)
    31     1.00078952e+04      # meL(Q)
    32     1.00079469e+04      # mmuL(Q)
    33     1.00234966e+04      # mtauL(Q)
    34     9.98278570e+03      # meR(Q)
    35     9.98288980e+03      # mmuR(Q)
    36     1.00141768e+04      # mtauR(Q)
    41     9.44101220e+03      # mqL1(Q)
    42     9.44102577e+03      # mqL2(Q)
    43     9.62401501e+03      # mqL3(Q)
    44     9.45077076e+03      # muR(Q)
    45     9.45077524e+03      # mcR(Q)
    46     9.76580129e+03      # mtR(Q)
    47     9.43309918e+03      # mdR(Q)
    48     9.43312205e+03      # msR(Q)
    49     9.48653554e+03      # mbR(Q)
Block au Q= 9.69546005e+03  
  1  1     1.29327254e+03      # Au(Q)MSSM DRbar
  2  2     1.29327339e+03      # Ac(Q)MSSM DRbar
  3  3     3.42045738e+03      # At(Q)MSSM DRbar
Block ad Q= 9.69546005e+03  
  1  1     1.19173743e+03      # Ad(Q)MSSM DRbar
  2  2     1.19173887e+03      # As(Q)MSSM DRbar
  3  3     3.24565879e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.69546005e+03  
  1  1     6.40052687e+01      # Ae(Q)MSSM DRbar
  2  2     6.40054812e+01      # Amu(Q)MSSM DRbar
  3  3     2.07028245e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.14171798e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90577964e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.90577964e-02    2     -1          1000001   # ~g -> db ~d_L
      3.83502587e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.83502587e-02    2     -1          2000001   # ~g -> db ~d_R
      2.91295428e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.91295428e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.21157943e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.21157943e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.90530216e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.90530216e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.83410532e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.83410532e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.91245574e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.91245574e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.21139347e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.21139347e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.51200550e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.51200550e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.27076952e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.27076952e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.79904298e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86611298e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.09230744e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.12077623e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14841591e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30873856e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58483014e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      9.34267975e-04    2      1          1000022   # ~d_L -> d ~chi_10
      4.95627358e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.26568094e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.33881230e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.51555120e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.42296521e-04    2      1          1000022   # ~d_R -> d ~chi_10
      3.02957271e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.52739577e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.99002007e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14861625e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69302336e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53970879e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      6.47886141e-04    2      2          1000022   # ~u_L -> u ~chi_10
      3.40097284e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29610372e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.07377424e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.21015839e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.42202564e-04    2      2          1000022   # ~u_R -> u ~chi_10
      3.02904821e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.52733088e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.99002160e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14841758e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30873841e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58483012e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      9.34267878e-04    2      3          1000022   # ~s_L -> s ~chi_10
      4.95627306e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.26568095e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.33881235e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.51556513e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.42296387e-04    2      3          1000022   # ~s_R -> s ~chi_10
      3.02957196e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.52739567e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.99002007e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14861792e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69302286e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53970881e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      6.47886067e-04    2      4          1000022   # ~c_L -> c ~chi_10
      3.40097245e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29610370e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.07377427e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.21015947e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.42202539e-04    2      4          1000022   # ~c_R -> c ~chi_10
      3.02904806e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.52733086e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.99002160e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.14477342e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.32979708e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      7.93682966e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.20220399e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.13181401e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.94607702e-05    2      5          1000025   # ~b_1 -> b ~chi_30
      1.33479664e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.95110349e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.41155599e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.62982417e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.15867592e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      3.04206507e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.28580817e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      5.27375663e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.96082839e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55835848e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.59591884e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.62124326e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.72331825e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.32497714e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.87066568e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.45345034e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63771098e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.81734471e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.32563342e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39997495e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.49115947e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      6.28372150e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29748565e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19103504e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.00573906e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.76743066e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.94637080e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.03529406e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.52062046e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.11482260e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.40758201e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      3.02098524e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.52633288e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99004510e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29749290e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19103455e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.00573899e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.76742912e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.94637001e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.03529402e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.52062157e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.11488138e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.40757626e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.02098203e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.52633248e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99004511e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29753681e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27133091e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96509936e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.15815271e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      6.19018238e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.94995556e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.02446006e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29754406e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27132918e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96509930e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.15815224e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      6.19017987e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.94995553e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.02446018e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.98023522e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30237823e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.56778893e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.56456475e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.36813317e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.63544706e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.76844815e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.38381543e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99532414e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.63724362e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.32942146e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.19295785e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.90880627e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.70922804e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.38876474e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08319554e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.78954606e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.75924907e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.58256247e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.86285004e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.57958818e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.63396730e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.18454458e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.33299058e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.32697004e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.56533945e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.99896086e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.12028456e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43241508e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.51567339e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.56063190e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49127963e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.94718615e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.36020866e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.76825656e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.26869782e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.76769475e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.08049752e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.07787300e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.89500226e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.16099880e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.16099870e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.16099854e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.50778730e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.23377042e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      5.02596787e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      5.00541478e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      7.03573453e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.11972063e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53123594e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.53123594e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.34972965e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.68741278e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.58741007e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.27732311e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.99900758e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30051572e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.71144805e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.30051572e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.71144805e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      8.94973108e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.71474754e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.43819340e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.75749408e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.76642977e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.07380652e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55648159e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05432853e-02    2      4         -4         # h -> c cb    
      2.91525994e-04    2      3         -3         # h -> s sb    
      7.17813406e-01    2      5         -5         # h -> b bb    
      1.50659596e-04    2      13        -13        # h -> mu- mu+ 
      4.72351668e-02    2      15        -15        # h-> tau- tau+
      1.91018656e-03    2      22         22        # h -> gamma gamma
      4.90700698e-02    2      21         21        # h -> gluon gluon
      1.24127953e-03    2      23         22        # h -> Z gamma 
      1.27337106e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44073110e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.12884572e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.69544200e-05    2      3         -3         # H -> s sb    
      3.46954057e-01    2      5         -5         # H -> b bb    
      4.77022384e-03    2      6         -6         # H -> t tb    
      1.28645240e-04    2      13        -13        # H -> mu- mu+ 
      4.03826515e-02    2      15        -15        # H -> tau- tau+
      6.45291569e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.06955643e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.17263116e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.83689076e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.06789596e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.75071275e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.38769650e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.53514328e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.98444656e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.54432830e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.14553372e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.81252240e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.81252240e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.12885472e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.69541163e-05    2      3         -3         # A -> s sb    
      3.46952554e-01    2      5         -5         # A -> b bb    
      4.77159217e-03    2      6         -6         # A -> t tb    
      1.28644793e-04    2      13        -13        # A -> mu- mu+ 
      4.03825165e-02    2      15        -15        # A -> tau- tau+
      7.84472249e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.00617816e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.00085289e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.47952564e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.33131787e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.90684987e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.74264949e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.63437365e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.11864996e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.18844138e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.63238271e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.16017636e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.81165551e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.81165551e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.10795273e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.40875376e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.66310642e-05    2      4         -3         # H+ -> c sb   
      5.95512253e-01    2      6         -5         # H+ -> t bb   
      8.46662626e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.48699710e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.18199919e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.15876395e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.77633538e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.12025337e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.15203235e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.61079604e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.38745319e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.84723999E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80845722E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.48723475E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.47205889E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.38374307E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.77670848E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.73680582E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.52087769E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.21929212E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.19787776E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09860728E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.07005480E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.78453000E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.5783275e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.8293606e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.2993822e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.7084377e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1557149e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.3623354e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.3055492e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.3248827e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8144078e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1636399e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.4734927e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.9840211e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.3382834e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7131237e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0373036e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3514956e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0773975e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2858999e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.1694536e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.0444262e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0773975e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2920668e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.3933810e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.5641200e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.8624506e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.8665831e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1921030e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5488921e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.5179873e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.7572390e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.3205589e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.5612917e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2505455e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7581679e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0706904e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.7157747e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.6096110e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6899495e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.1929520e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.8881962e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.7045957e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.3086451e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5059332e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.4524450e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.2950777e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.1045687e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2219282e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4022609e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2366345e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.0634243e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.3084478e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1659080e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.0400551e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.0634243e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.3666916e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.9028896e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4355398e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.9116834e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0614759e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.6760572e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.2131536e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9863750e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.6793751e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.7052138e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.3071461e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.3294110e-05 Resumminov3.1.2
