#Database address
[path]
databasePath = ../../smodels-database ; Give path to the database "text" directory or to the binary database file
smodelsPath = /home/lessa/smodels
utilsPath = /home/lessa/smodels-utils

#Select database analyses
[database]
analyses = ATLAS-SUSY-2016-32 ; analyses included in the database
#to use only specific analyses, give a list of the names, e.g.
#analyses = CMS-PAS-SUS-13-008,CMS-SUS-13-013,ATLAS-CONF-2013-024,ATLAS-SUSY-2013-04
#analyses = CMS-SUS-13-004
txnames = all ; Set all to use all constraints included in the database
#to use only specific constraints, give a list of the names, e.g.
#txnames = T2
#dataselector = upperLimit
dataselector= efficiencyMap ; Allows to select specific data sets (signal regions) or dataType, e.g. upperLimit, efficiencyMap, data-cut0,...


#Additional options
[extra]
check = 'N/A',True,False,'TBD'  ; Select which plots to check (False = validated is False, True = validated is True, None = validated is None). It can also be a list: False,None
showPlots = True ; Select whether to show the plots. If False, it will skip all checking input from the user.
update = True ; Whether to update or not the txname.txt files (rewrite the validated: field). Only relevant if showPlots = True
printSummary = False ; If True, it will re-load the database after checking and print the number of validate False/True/None txnames. The summary is limited to the pre-selected results
