#Database address
[path]
databasePath = ../../smodels-database ; Give path to the database "text" directory or to the binary database file
slhaPath = ../slha ; Give path to the folder containing the txname.tar files
templatePath = ../slha/templates
smodelsPath = ../../smodels
utilsPath = ../../smodels-utils

#Select database analyses
[database]
analyses = CMS-EXO-13-006 ;Set all to use all analyses included in the database
#to use only specific analyses, give a list of the names, e.g.
#analyses = CMS-PAS-SUS-13-008,CMS-SUS-13-013,ATLAS-CONF-2013-024,ATLAS-SUSY-2013-04
#analyses = CMS-SUS-13-004
txnames = THSCPM1b ;set all to use all constraints included in the database
#to use only specific constraints, give a list of the names, e.g.
#txnames = T2
#dataselector = upperLimit
dataselector = all ; ONLY WORKS FOR UL RESULTS!!!

#Options for cross-section calculation
[xsec]
sqrts = 8,13 ; cross-sections to be computed
nevents = 5000 ; number of LO events
ncpus = -1 ; number of cores to be used
pythiaVersion = 8 ; pythia version to use (either 6 or 8)

#Extra options for file generation
[extra]
npts = 1000 ; number of trial points for each plot
addToFile = True ; if True add points to existing .tar file
