#Database address
[path]
databasePath = /home/walten/git/smodels-database/ ; Give path to the database "text" directory or to the binary database file
slhaPath     = ../slha ; Give path to the folder containing the txname.tar files
smodelsPath  = ../../smodels/
utilsPath    = ../../smodels-utils
#tarfiles = TStauStau.tar.gz  ; (OPTIONAL) The name(s) of the tarfile(s). Must match the list in txnames.

#Select database analyses
[database]
analyses = CMS-EXO-20-004 ;Set all to use all analyses included in the database
#to use only specific analyses, give a list of the names, e.g.
#analyses = CMS-PAS-SUS-13-008,CMS-SUS-13-013,ATLAS-CONF-2013-024,ATLAS-SUSY-2013-04
#analyses = CMS-SUS-13-004
txnames = TRS1 ; Set all to use all constraints included in the database
#to use only specific constraints, give a list of the names, e.g.
#txnames = T2
dataselector = efficiencyMap ; Allows to select specific data sets (signal regions) or dataType, e.g. upperLimit, efficiencyMap, data-cut0. combined means use results obtained from combining all signal regions.

[options]
prettyPlots = both ; If True it will produce pretty plots. If "both", will create pretty *and* ugly plots.
pngPlots = True ; If True, it will create also png plots.
generateData = False ; Set to True to run SModelS on the slha files. If False, use the already existing *.py files in the validation folder. If None or 'ondemand', produce data only if none are found.
# limitPoints = 10 ; Limit the number of probed model points, randomly chosen. If negative or left out, take all slha files.
extraInfo = True ; put extra info on plot, like the time stamp, average time spent on model point, agreement factor, hostname
ncpus = 7 ; number of processes, negative number means number of CPU cores on the machine + ncpus + 1.
model = mssm ; the model to use, e.g. mssm, nmssm, idm. The default is "default", which points to "mssm".
; axis = [[x, x-y], [x, x-y]] ; the axis. if not given or "None", use all axes from sms.root.
; axis = [[x, x-y], [x-y/2,x-y]]
# style = sabine ; special styles can be specified; currently only "sabine" exists
# style sabine: SR label "pyhf combining 2 SRs" gets moved to top left corner of temperature plot in pretty print
legendplacement = automatic ; one of: top left, top right, automatic
# drawExpected = auto ; draw expected exclusion lines (True,False,auto)
timeout = 4000

#Specify k-factors
[kfactors]
# TChiWZ = 1.25  ;Allows to specify specific k-factors for each Txname
TChiWH = 1.
TChiWW = 1.0 ; using official xsecs
TChiChipmSlepL = 1.0 ; using official xsecs
TSlepSlep = 1.0
# TChiWZoff = 1.25
TChiChipmStauStau = 1.25
TChiChipmSlepStau = 1.25
TChiChipmStauL = 1.25
TChipChimStauSnu = 1.25
TChipChimSlepSnu = 1.25
TChiChiSlepSlep = 1.25
