#Database address
[path]
databasePath = ../../smodels-database ; Give path to the database "text" directory or to the binary database file
slhaPath = ../slha ; Give path to the folder containing the txname.tar files

#Select database analyses
[database]
analyses = CMS-SUS-13-006 ;Set all to use all analyses included in the database
#to use only specific analyses, give a list of the names, e.g.
#analyses = CMS-PAS-SUS-13-008,CMS-SUS-13-013,ATLAS-CONF-2013-024,ATLAS-SUSY-2013-04
#analyses = CMS-SUS-13-004
txnames= TChiWH ;Set all to use all constraints included in the database
#to use only specific constraints, give a list of the names, e.g.
#txnames = T2
#dataselector = upperLimit
dataselector= efficiencyMap ;Allows to select specific data sets (signal regions). Set all to use all upper limit and efficiency maps analyses the database. If None, it will only use the UL results
#to use only specific signal regions, give a list of the names, e.g.
#dataselector = ANA11-CUT11

#Specify k-factors
[kfactors]
TChiWZ = 1.25  ;Allows to specify specific k-factors for each Txname
TChiWH = 1.25
TSlepSlep = 1.2
TChiWZoff = 1.25
TChiChipmSlepL = 1.25
