txName: T1ttttoff
conditionDescription: None
condition: None
constraint: [[['b','W','b','W']],[['b','W','b','W']]]
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/superseded/SUS-15-002/CMS-PAS-SUS-15-002_Figure_008-b.png
dataUrl: http://cms-results.web.cern.ch/cms-results/public-results/superseded/SUS-15-002/MassScanT1ttttSmooth.root;http://cms-results.web.cern.ch/cms-results/public-results/superseded/SUS-15-002/index.html
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[635.35*GeV, 299.06*GeV], [635.35*GeV, 299.06*GeV]], 0.56522*pb],
[[[635.35*GeV, 317.19*GeV], [635.35*GeV, 317.19*GeV]], 0.62502*pb],
[[[635.35*GeV, 335.31*GeV], [635.35*GeV, 335.31*GeV]], 0.69265*pb],
[[[635.35*GeV, 353.44*GeV], [635.35*GeV, 353.44*GeV]], 0.79383*pb],
[[[635.35*GeV, 371.56*GeV], [635.35*GeV, 371.56*GeV]], 0.*pb],
[[[635.35*GeV, 389.69*GeV], [635.35*GeV, 389.69*GeV]], 0.*pb],
[[[635.35*GeV, 407.81*GeV], [635.35*GeV, 407.81*GeV]], 0.*pb],
[[[656.05*GeV, 335.31*GeV], [656.05*GeV, 335.31*GeV]], 0.55484*pb],
[[[656.05*GeV, 353.44*GeV], [656.05*GeV, 353.44*GeV]], 0.59644*pb],
[[[656.05*GeV, 371.56*GeV], [656.05*GeV, 371.56*GeV]], 0.69779*pb],
[[[656.05*GeV, 389.69*GeV], [656.05*GeV, 389.69*GeV]], 0.*pb],
[[[656.05*GeV, 407.81*GeV], [656.05*GeV, 407.81*GeV]], 0.*pb],
[[[656.05*GeV, 425.94*GeV], [656.05*GeV, 425.94*GeV]], 0.*pb],
[[[676.76*GeV, 353.44*GeV], [676.76*GeV, 353.44*GeV]], 0.48745*pb],
[[[676.76*GeV, 371.56*GeV], [676.76*GeV, 371.56*GeV]], 0.57843*pb],
[[[676.76*GeV, 389.69*GeV], [676.76*GeV, 389.69*GeV]], 0.64983*pb],
[[[676.76*GeV, 407.81*GeV], [676.76*GeV, 407.81*GeV]], 0.*pb],
[[[676.76*GeV, 425.94*GeV], [676.76*GeV, 425.94*GeV]], 0.*pb],
[[[676.76*GeV, 444.06*GeV], [676.76*GeV, 444.06*GeV]], 0.*pb],
[[[697.46*GeV, 371.56*GeV], [697.46*GeV, 371.56*GeV]], 0.47773*pb],
[[[697.46*GeV, 389.69*GeV], [697.46*GeV, 389.69*GeV]], 0.51392*pb],
[[[697.46*GeV, 407.81*GeV], [697.46*GeV, 407.81*GeV]], 0.58238*pb],
[[[697.46*GeV, 425.94*GeV], [697.46*GeV, 425.94*GeV]], 0.66529*pb],
[[[697.46*GeV, 444.06*GeV], [697.46*GeV, 444.06*GeV]], 0.65963*pb],
[[[697.46*GeV, 462.19*GeV], [697.46*GeV, 462.19*GeV]], 0.74369*pb],
[[[718.16*GeV, 389.69*GeV], [718.16*GeV, 389.69*GeV]], 0.45473*pb],
[[[718.16*GeV, 407.81*GeV], [718.16*GeV, 407.81*GeV]], 0.4779*pb],
[[[718.16*GeV, 425.94*GeV], [718.16*GeV, 425.94*GeV]], 0.54531*pb],
[[[718.16*GeV, 444.06*GeV], [718.16*GeV, 444.06*GeV]], 0.65259*pb],
[[[718.16*GeV, 462.19*GeV], [718.16*GeV, 462.19*GeV]], 0.68426*pb],
[[[718.16*GeV, 480.31*GeV], [718.16*GeV, 480.31*GeV]], 0.66023*pb]]
