# This is a list of CMS results that lack digitized data (WW)

## already notified conveners
CMS-SUS-18-003
CMS-SUS-16-048

## not yet notified nobody
CMS-PAS-SUS-18-006
CMS-PAS-SUS-19-005
CMS-PAS-SUS-18-005
CMS-PAS-SUS-18-005
CMS-SUS-17-011
CMS-SUS-16-017
CMS-SUS-16-008
CMS-SUS-16-003
CMS-SUS-15-012
CMS-SUS-15-004
CMS-SUS-15-011
CMS-SUS-15-005
CMS-SUS-15-006
CMS-SUS-15-003
CMS-SUS-17-003
CMS-SUS-17-012
CMS-PAS-SUS-17-002

## can implement
CMS-SUS-18-002
CMS-SUS-16-038
CMS-SUS-15-007 (check HepData)
CMS-SUS-17-009
CMS-SUS-17-003
CMS-SUS-17-004
CMS-SUS-16-044
CMS-SUS-16-009 (high priority)
CMS-SUS-17-006 (low priority)
CMS-SUS-17-005 (high priority)
CMS-SUS-17-010 (high priority)

## cannot handle
CMS-SUS-17-008
CMS-SUS-18-001
CMS-SUS-16-040
