+-------------------------------------------------------+
| ALL RUNS IN DATABASE                                  |
+-------------------------------------------------------+
| ['8TeV', 'RPV8', 'ATLAS8TeV', '2012', '2011', 'RPV7'] |
+-------------------------------------------------------+

************************************* ANALYSES FOR EACH RUN *************************************

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 8TeV ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

['DileptonicStop8TeV', 'SUS13011', 'SUS13009', 'SUS12026', 'SUS12018', 'SUS13012', 'SUS12024', 'SUS13004', 'SUS12017', 'SUS12022', 'SUS13007LS', 'SUS13018', 'SUS12028', 'SUS13007', 'RazorMono8TeV', 'SUS13002', 'SUS13006', 'SUS13008', 'SUS13013', 'SUS13016', 'SUS13017', 'T1ttttCombination8TeV', 'SUS13021', 'SUS13014', 'SUS13019', 'SUS13022', 'SUS13024', 'SUS13015']

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ RPV8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

['EXO12049', 'SUS12027', 'SUS13003', 'SUS13013']

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ATLAS8TeV ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

['ATLAS_CONF_2012_105', 'ATLAS_CONF_2012_166', 'ATLAS_CONF_2013_001', 'ATLAS_CONF_2013_007', 'ATLAS_CONF_2013_024', 'ATLAS_CONF_2013_025', 'ATLAS_CONF_2013_028', 'ATLAS_CONF_2013_035', 'ATLAS_CONF_2013_036', 'ATLAS_CONF_2013_037', 'ATLAS_CONF_2013_047', 'ATLAS_CONF_2013_048', 'ATLAS_CONF_2013_049', 'ATLAS_CONF_2013_053', 'ATLAS_CONF_2013_061', 'ATLAS_CONF_2013_062', 'ATLAS_CONF_2013_065', 'ATLAS_CONF_2013_068', 'ATLAS_CONF_2013_089', 'ATLAS_CONF_2013_093', 'SUSY_2013_04', 'SUSY_2013_05', 'SUSY_2013_11']

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 2012 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

['SUS11030', 'SUS12004', 'SUS12006MET', 'SUS11013', 'SUS12006MT', 'SUS12006ML', 'SUS12006SS', 'SUS12002b', 'SUS11011edge', 'SUS11018', 'SUS11021ZMET', 'SUS11011shape', 'SUS12001MET', 'SUS12001JETS', 'SUS12010ANN', 'SUS12010LS', 'SUS12003', 'SUS11027', 'SUS12010LP', 'SUS12006COMB', 'SUS11021JZB', 'SUS11028', 'SUS12005', 'SUS11024', 'SUS12009', 'SUS11010', 'SUS11020', 'SUS11022', 'SUS12002', 'SUS12011', 'SUS11011counting']

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 2011 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

['SUS11005', 'SUS11004', 'SUS11006', 'SUS11010', 'SUS11003']

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ RPV7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

['EXO11060', 'EXO12002', 'SUS13005']

************************************* ANALYSIS INFORMATION FOR EACH RUN *************************************

=========================================== DETAILED INFORMATION ===========================================

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 8TeV ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

+-----------------------+--------------------------------------------------------------------------+
| ANALYSIS              |                                 CHECKED                                  |
+-----------------------+--------------------------------------------------------------------------+
| DileptonicStop8TeV    |                                   None                                   |
| SUS13011              |                        ['T2tt: VM', 'T6bbWW: VM']                        |
| SUS13009              |                                   None                                   |
| SUS12026              |                                  ['AL']                                  |
| SUS12018              |                                   None                                   |
| SUS13012              |                           ['T1: VM', 'T2: VM']                           |
| SUS12024              |                                  ['AL']                                  |
| SUS13004              |                 ['T1tttt: VM', 'T1bbbb: VM', 'T2tt: VM']                 |
| SUS12017              |                                   None                                   |
| SUS12022              |                                  ['AL']                                  |
| SUS13007LS            |                                   None                                   |
| SUS13018              |                                   None                                   |
| SUS12028              |                                  ['AL']                                  |
| SUS13007              |                                  ['AL']                                  |
| RazorMono8TeV         |                                   None                                   |
| SUS13002              |                       ['T1tttt: VM', 'T6ttWW: VM']                       |
| SUS13006              |                                   None                                   |
| SUS13008              | ['T1tttt: VM', 'T5tttt: VM', 'T7btbtWW: VM', 'T6ttWW: VM', 'T6bbZZ: VM'] |
| SUS13013              |          ['T6ttWW: VM', 'T5tttt: VM', 'T5WW: VM', 'T1tttt: VM']          |
| SUS13016              |                              ['T1tttt: VM']                              |
| SUS13017              |                           ['TChiChipmHW: VM']                            |
| T1ttttCombination8TeV |                                   None                                   |
| SUS13021              |                                   None                                   |
| SUS13014              |                                   None                                   |
| SUS13019              |                                   None                                   |
| SUS13022              |                                   None                                   |
| SUS13024              |                                   None                                   |
| SUS13015              |                                   None                                   |
+-----------------------+--------------------------------------------------------------------------+
+------------------------+------------------------------------------------------+
| ANALYSIS               |                         AXES                         |
+------------------------+------------------------------------------------------+
| DileptonicStop8TeV     |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS13011               |                     T2tt: M1 M0                      |
| SUS13011               |               T2tt_offshelltop: M1 M0                |
| SUS13011               |      T6bbWW: M1 M0 025 - M1 M0 050 - M1 M0 075       |
| ---------------------- |                ----------------------                |
| SUS13009               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12026               |                    T1tttt: M1 M0                     |
| ---------------------- |                ----------------------                |
| SUS12018               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS13012               |                      T1: M1 M0                       |
| SUS13012               |                      T2: M1 M0                       |
| SUS13012               |                    T1tttt: M1 M0                     |
| ---------------------- |                ----------------------                |
| SUS12024               |                    T1bbbb: M1 M0                     |
| SUS12024               |                    T1tttt: M1 M0                     |
| SUS12024               |         T5tttt: M1 M2 LSP050 - M2 M0 M11000          |
| ---------------------- |                ----------------------                |
| SUS13004               |                     T2tt: M1 M0                      |
| SUS13004               |                    T1tttt: M1 M0                     |
| SUS13004               |                    T1bbbb: M1 M0                     |
| ---------------------- |                ----------------------                |
| SUS12017               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12022               |  TChiChipmSlepL: M1 M0 005 - M1 M0 050 - M1 M0 095   |
| SUS12022               | TChiChipmSlepStau: M1 M0 005 - M1 M0 050 - M1 M0 095 |
| SUS12022               |             TChiChipmStauStau: M1 M0 050             |
| SUS12022               |             TChipChimSlepSnu: M1 M0 050              |
| SUS12022               |                    TChiWZ: M1 M0                     |
| SUS12022               |                   TSlepSlep: M1 M0                   |
| ---------------------- |                ----------------------                |
| SUS13007LS             |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS13018               |                     T2bb: M1 M0                      |
| ---------------------- |                ----------------------                |
| SUS12028               |                      T1: M1 M0                       |
| SUS12028               |                      T2: M1 M0                       |
| SUS12028               |                     T2bb: M1 M0                      |
| SUS12028               |                     T2tt: M1 M0                      |
| SUS12028               |                    T1bbbb: M1 M0                     |
| SUS12028               |                    T1tttt: M1 M0                     |
| SUS12028               |                   T2_OneSq: M1 M0                    |
| ---------------------- |                ----------------------                |
| SUS13007               |                    T1tttt: M1 M0                     |
| ---------------------- |                ----------------------                |
| RazorMono8TeV          |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS13002               |                    T1tttt: M1 M0                     |
| SUS13002               |                 T6ttWW: M1 M2 LSP050                 |
| ---------------------- |                ----------------------                |
| SUS13006               |  TChiChipmSlepL: M1 M0 005 - M1 M0 050 - M1 M0 095   |
| SUS13006               | TChiChipmSlepStau: M1 M0 005 - M1 M0 050 - M1 M0 095 |
| SUS13006               |             TChiChipmStauStau: M1 M0 050             |
| SUS13006               |             TChipChimSlepSnu: M1 M0 050              |
| SUS13006               |                    TChiWZ: M1 M0                     |
| SUS13006               |                   TSlepSlep: M1 M0                   |
| ---------------------- |                ----------------------                |
| SUS13008               |                    T1tttt: M1 M0                     |
| SUS13008               |                 T5tttt: M1 M2 LSP050                 |
| SUS13008               |    T6ttWW: M1 M2 LSP050 - M1 M0 x200 - M1 M0 x125    |
| SUS13008               |  T7btbtWW: M1 M2 M3150 LSP050 - M1 M2 M3300 LSP050   |
| SUS13008               |              T6bbZZ: M1 M2 D(M2/M0)=110              |
| ---------------------- |                ----------------------                |
| SUS13013               |                    T1tttt: M1 M0                     |
| SUS13013               |                 T5tttt: M1 M2 LSP050                 |
| SUS13013               |    T6ttWW: M1 M2 LSP050 - M1 M0 x200 - M1 M0 x125    |
| SUS13013               |  T7btbtWW: M1 M2 M3150 LSP050 - M1 M2 M3300 LSP050   |
| SUS13013               |             T5WW: M1 M0 020 - M1 M0 050              |
| ---------------------- |                ----------------------                |
| SUS13016               |                    T1tttt: M1 M0                     |
| ---------------------- |                ----------------------                |
| SUS13017               |                  TChiChipmHW: M1 M0                  |
| ---------------------- |                ----------------------                |
| T1ttttCombination8TeV  |                    T1tttt: M1 M0                     |
| ---------------------- |                ----------------------                |
| SUS13021               |              T6ttHH: M1 M2 D(M2/M0)=175              |
| ---------------------- |                ----------------------                |
| SUS13014               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS13019               |                      T1: M1 M0                       |
| SUS13019               |                      T2: M1 M0                       |
| SUS13019               |                     T2bb: M1 M0                      |
| SUS13019               |                     T2tt: M1 M0                      |
| SUS13019               |                    T1bbbb: M1 M0                     |
| SUS13019               |                    T1tttt: M1 M0                     |
| SUS13019               |               T5WH: M1 M0 D(M2/M0)=200               |
| SUS13019               |                   T2_OneSq: M1 M0                    |
| ---------------------- |                ----------------------                |
| SUS13022               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS13024               |              T6ttHH: M1 M2 D(M2/M0)=175              |
| SUS13024               |              T6ttZZ: M1 M2 D(M2/M0)=175              |
| ---------------------- |                ----------------------                |
| SUS13015               |                    not available                     |
| ---------------------- |                ----------------------                |
+------------------------+------------------------------------------------------+
+------------------------+------------------------+--------------------------------------------------------------------------+
| ANALYSIS               |        TOPOLOGY        |                            EXTENDEDTOPOLOGIES                            |
+------------------------+------------------------+--------------------------------------------------------------------------+
| SUS13011               |          T2tt          |                                 ['T2tt']                                 |
| SUS13011               |    T2tt_offshelltop    |                           ['T2tt_offshelltop']                           |
| SUS13011               |         T6bbWW         |                 ['T6bbWW025', 'T6bbWW050', 'T6bbWW075']                  |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS12026               |         T1tttt         |                                ['T1tttt']                                |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13012               |         T1tttt         |                                ['T1tttt']                                |
| SUS13012               |           T2           |                                  ['T2']                                  |
| SUS13012               |           T1           |                                  ['T1']                                  |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS12024               |         T1bbbb         |                                ['T1bbbb']                                |
| SUS12024               |         T1tttt         |                                ['T1tttt']                                |
| SUS12024               |         T5tttt         |                     ['T5ttttLSP050', 'T5ttttM11000']                     |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13004               |         T1bbbb         |                                ['T1bbbb']                                |
| SUS13004               |          T2tt          |                                 ['T2tt']                                 |
| SUS13004               |         T1tttt         |                                ['T1tttt']                                |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS12022               |         TChiWZ         |                                ['TChiWZ']                                |
| SUS12022               |   TChiChipmStauStau    |                         ['TChiChipmStauStau050']                         |
| SUS12022               |       TSlepSlep        |                              ['TSlepSlep']                               |
| SUS12022               |   TChiChipmSlepStau    | ['TChiChipmSlepStau005', 'TChiChipmSlepStau050', 'TChiChipmSlepStau095'] |
| SUS12022               |     TChiChipmSlepL     |     ['TChiChipmSlepL005', 'TChiChipmSlepL050', 'TChiChipmSlepL095']      |
| SUS12022               |    TChipChimSlepSnu    |                         ['TChipChimSlepSnu050']                          |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13018               |          T2bb          |                                 ['T2bb']                                 |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS12028               |         T1bbbb         |                                ['T1bbbb']                                |
| SUS12028               |          T2tt          |                                 ['T2tt']                                 |
| SUS12028               |         T1tttt         |                                ['T1tttt']                                |
| SUS12028               |           T2           |                                  ['T2']                                  |
| SUS12028               |           T1           |                                  ['T1']                                  |
| SUS12028               |        T2_OneSq        |                               ['T2_OneSq']                               |
| SUS12028               |          T2bb          |                                 ['T2bb']                                 |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13007               |         T1tttt         |                                ['T1tttt']                                |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13002               |         T6ttWW         |                             ['T6ttWWLSP050']                             |
| SUS13002               |         T1tttt         |                                ['T1tttt']                                |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13006               |         TChiWZ         |                                ['TChiWZ']                                |
| SUS13006               |   TChiChipmStauStau    |                         ['TChiChipmStauStau050']                         |
| SUS13006               |       TSlepSlep        |                              ['TSlepSlep']                               |
| SUS13006               |   TChiChipmSlepStau    | ['TChiChipmSlepStau005', 'TChiChipmSlepStau050', 'TChiChipmSlepStau095'] |
| SUS13006               |     TChiChipmSlepL     |     ['TChiChipmSlepL005', 'TChiChipmSlepL050', 'TChiChipmSlepL095']      |
| SUS13006               |    TChipChimSlepSnu    |                         ['TChipChimSlepSnu050']                          |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13008               |         T6ttWW         |               ['T6ttWWLSP050', 'T6ttWWx200', 'T6ttWWx125']               |
| SUS13008               |         T1tttt         |                                ['T1tttt']                                |
| SUS13008               |         T6bbZZ         |                              ['T6bbZZD110']                              |
| SUS13008               |        T7btbtWW        |                                    []                                    |
| SUS13008               |         T5tttt         |                             ['T5ttttLSP050']                             |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13013               |          T5WW          |                          ['T5WW020', 'T5WW050']                          |
| SUS13013               |         T6ttWW         |               ['T6ttWWLSP050', 'T6ttWWx200', 'T6ttWWx125']               |
| SUS13013               |         T1tttt         |                                ['T1tttt']                                |
| SUS13013               |        T7btbtWW        |                                    []                                    |
| SUS13013               |         T5tttt         |                             ['T5ttttLSP050']                             |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13016               |         T1tttt         |                                ['T1tttt']                                |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13017               |      TChiChipmHW       |                             ['TChiChipmHW']                              |
| ---------------------- | ---------------------- |                          ----------------------                          |
| T1ttttCombination8TeV  |         T1tttt         |                                ['T1tttt']                                |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13021               |         T6ttHH         |                              ['T6ttHHD175']                              |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13019               |         T1bbbb         |                                ['T1bbbb']                                |
| SUS13019               |          T5WH          |                               ['T5WHD200']                               |
| SUS13019               |          T2tt          |                                 ['T2tt']                                 |
| SUS13019               |         T1tttt         |                                ['T1tttt']                                |
| SUS13019               |           T2           |                                  ['T2']                                  |
| SUS13019               |           T1           |                                  ['T1']                                  |
| SUS13019               |        T2_OneSq        |                               ['T2_OneSq']                               |
| SUS13019               |          T2bb          |                                 ['T2bb']                                 |
| ---------------------- | ---------------------- |                          ----------------------                          |
| SUS13024               |         T6ttZZ         |                              ['T6ttZZD175']                              |
| SUS13024               |         T6ttHH         |                              ['T6ttHHD175']                              |
| ---------------------- | ---------------------- |                          ----------------------                          |
+------------------------+------------------------+--------------------------------------------------------------------------+

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ RPV8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

+----------+---------+
| ANALYSIS | CHECKED |
+----------+---------+
| EXO12049 |   None  |
| SUS12027 |   None  |
| SUS13003 |   None  |
| SUS13013 |   None  |
+----------+---------+
+------------------------+------------------------+
| ANALYSIS               |          AXES          |
+------------------------+------------------------+
| EXO12049               |     not available      |
| ---------------------- | ---------------------- |
| SUS12027               |     not available      |
| ---------------------- | ---------------------- |
| SUS13003               |     not available      |
| ---------------------- | ---------------------- |
| SUS13013               |     not available      |
| ---------------------- | ---------------------- |
+------------------------+------------------------+
+----------+----------+--------------------+
| ANALYSIS | TOPOLOGY | EXTENDEDTOPOLOGIES |
+----------+----------+--------------------+
+----------+----------+--------------------+

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ATLAS8TeV ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

+---------------------+-----------------------------------------------------------------------+
| ANALYSIS            |                                CHECKED                                |
+---------------------+-----------------------------------------------------------------------+
| ATLAS_CONF_2012_105 |                                 ['AL']                                |
| ATLAS_CONF_2012_166 |                                 ['AL']                                |
| ATLAS_CONF_2013_001 |                                 ['AL']                                |
| ATLAS_CONF_2013_007 |   ['T1tttt: VM', 'T5tttt: VM', 'T1tbtb: VM', 'T5WW: VM T6ttWW: VM']   |
| ATLAS_CONF_2013_024 |                                 ['AL']                                |
| ATLAS_CONF_2013_025 |                                 ['AL']                                |
| ATLAS_CONF_2013_028 |                                 ['AL']                                |
| ATLAS_CONF_2013_035 |        ['TChiWZon: VM', 'TChiWZoff: VM', 'TChiChipmSlepL: VM']        |
| ATLAS_CONF_2013_036 |                        ['TChiChiSlepSlep: VM']                        |
| ATLAS_CONF_2013_037 |                                 ['AL']                                |
| ATLAS_CONF_2013_047 | ['T1: VM', 'T2: VM', 'TGQ: VM', 'T5WW: VM', 'T6WW: VM', 'T5tctc: VM'] |
| ATLAS_CONF_2013_048 |                      ['T2bbWW: VM', 'T6bbWW: VM']                     |
| ATLAS_CONF_2013_049 |                           ['TSlepSlep: VM']                           |
| ATLAS_CONF_2013_053 |                              ['T2bb: VM']                             |
| ATLAS_CONF_2013_061 |               ['T1bbbb: VM', 'T1tttt: VM', 'T1tbtb: VM']              |
| ATLAS_CONF_2013_062 |               ['T6bbWWoff: VM', 'T6WW: VM', 'T5WW: VM']               |
| ATLAS_CONF_2013_065 |                       ['T2tt: VM', 'T6bbWW: VM']                      |
| ATLAS_CONF_2013_068 |                                  None                                 |
| ATLAS_CONF_2013_089 |                        ['T6WW: VM', 'T5WW: VM']                       |
| ATLAS_CONF_2013_093 |                          ['TChiChipmHW: VM']                          |
| SUSY_2013_04        |                             ['T1tttt: VM']                            |
| SUSY_2013_05        |             ['T2bb: VM', 'T6bbWWoff: VM', 'T6bbWWon: VM']             |
| SUSY_2013_11        |                                  None                                 |
+---------------------+-----------------------------------------------------------------------+
+------------------------+-----------------------------------------------------------------------------------+
| ANALYSIS               |                                        AXES                                       |
+------------------------+-----------------------------------------------------------------------------------+
| ATLAS_CONF_2012_105    |                                   T1tttt: M1 M0                                   |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2012_166    |                                    T2tt: M1 M0                                    |
| ATLAS_CONF_2012_166    |                          T6bbWW: M1 M0 C150 - M1 M0 x200                          |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_001    |                 T6bbWWoff: M1 M0 D(M2/M0)=005 - M1 M0 D(M2/M0)=020                |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_007    |                                   T1tttt: M1 M0                                   |
| ATLAS_CONF_2013_007    |                                T5tttt: M1 M2 LSP060                               |
| ATLAS_CONF_2013_007    |                            T7tbtbWW: M1 M2 C118 LSP060                            |
| ATLAS_CONF_2013_007    |                                   T1tbtb: M1 M0                                   |
| ATLAS_CONF_2013_007    |                                  T5WW: M1 M0 x200                                 |
| ATLAS_CONF_2013_007    |                              T7ChiSlep: M1 M0 050 050                             |
| ATLAS_CONF_2013_007    |                         T6ttWW: M1 M2 LSP060 - M1 M0 x200                         |
| ATLAS_CONF_2013_007    |                              T8ChiSlep: M1 M0 050 050                             |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_024    |                                    T2tt: M1 M0                                    |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_025    |                               T6ttZZ: M1 M0 x100C180                              |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_028    |                             TChiChipmStauL: M1 M0 050                             |
| ATLAS_CONF_2013_028    |                            TChipChimStauSnu: M1 M0 050                            |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_035    |                                  TChiWZon: M1 M0                                  |
| ATLAS_CONF_2013_035    |                                  TChiWZoff: M1 M0                                 |
| ATLAS_CONF_2013_035    |                             TChiChipmSlepL: M1 M0 050                             |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_036    |                  TChiChiSlepSlep: M1 M0 050 - M1 M2 D(M1/M0)=080                  |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_037    |                                    T2tt: M1 M0                                    |
| ATLAS_CONF_2013_037    |                          T6bbWW: M1 M0 C150 - M1 M0 x200                          |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_047    |                                     T1: M1 M0                                     |
| ATLAS_CONF_2013_047    |                                     T2: M1 M0                                     |
| ATLAS_CONF_2013_047    |                                     TGQ: M1 M0                                    |
| ATLAS_CONF_2013_047    |                           T5WW: M1 M2 LSP060 - M1 M0 050                          |
| ATLAS_CONF_2013_047    |                           T6WW: M1 M2 LSP060 - M1 M0 050                          |
| ATLAS_CONF_2013_047    |                             T5tctc: M1 M2 D(M2/M0)=020                            |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_048    |                                   T2bbWW: M1 M0                                   |
| ATLAS_CONF_2013_048    | T6bbWW: M1 M2 LSP001 - M1 M0 D(M2/M1)=010 - M2 M0 M1300 - M1 M0 x200 - M1 M0 C150 |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_049    |                                  TSlepSlep: M1 M0                                 |
| ATLAS_CONF_2013_049    |                                 TSlepSlepL: M1 M0                                 |
| ATLAS_CONF_2013_049    |                                 TSlepSlepR: M1 M0                                 |
| ATLAS_CONF_2013_049    |                            TChipChimSlepSnu: M1 M0 050                            |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_053    |                                    T2bb: M1 M0                                    |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_061    |                                   T1bbbb: M1 M0                                   |
| ATLAS_CONF_2013_061    |                                   T1tttt: M1 M0                                   |
| ATLAS_CONF_2013_061    |                                   T1tbtb: M1 M0                                   |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_062    |                           T5WW: M1 M0 050 - M1 M2 LSP060                          |
| ATLAS_CONF_2013_062    |                           T6WW: M1 M0 050 - M1 M2 LSP060                          |
| ATLAS_CONF_2013_062    |                           T7ChiChipmSlepL: M1 M0 050 050                          |
| ATLAS_CONF_2013_062    |                           T8ChiChipmSlepL: M1 M0 050 050                          |
| ATLAS_CONF_2013_062    |                               T7WWZZ: M1 M0 050 050                               |
| ATLAS_CONF_2013_062    |                               T8WWZZ: M1 M0 050 050                               |
| ATLAS_CONF_2013_062    |                 T6bbWWoff: M1 M0 D(M2/M0)=020 - M1 M0 D(M2/M0)=005                |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_065    |                                    T2tt: M1 M0                                    |
| ATLAS_CONF_2013_065    |                                T6bbWW: M2 M0 M1300                                |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_068    |                                    T2cc: M1 M0                                    |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_089    |                           T6WW: M1 M0 050 - M1 M2 LSP060                          |
| ATLAS_CONF_2013_089    |                           T5WW: M1 M0 050 - M1 M2 LSP060                          |
| ---------------------- |                               ----------------------                              |
| ATLAS_CONF_2013_093    |                                 TChiChipmHW: M1 M0                                |
| ---------------------- |                               ----------------------                              |
| SUSY_2013_04           |                                   T1tttt: M1 M0                                   |
| ---------------------- |                               ----------------------                              |
| SUSY_2013_05           |                                    T2bb: M1 M0                                    |
| SUSY_2013_05           |          T6bbWWoff: M2 M0 M1300 - M1 M0 D(M2/M0)=005 - M1 M0 D(M2/M0)=020         |
| SUSY_2013_05           |                               T6bbWWon: M2 M0 M1300                               |
| ---------------------- |                               ----------------------                              |
| SUSY_2013_11           |                                   TChiWW: M1 M0                                   |
| ---------------------- |                               ----------------------                              |
+------------------------+-----------------------------------------------------------------------------------+
+------------------------+------------------------+---------------------------------------------------------------------------+
| ANALYSIS               |        TOPOLOGY        |                             EXTENDEDTOPOLOGIES                            |
+------------------------+------------------------+---------------------------------------------------------------------------+
| ATLAS_CONF_2012_105    |         T1tttt         |                                 ['T1tttt']                                |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2012_166    |          T2tt          |                                  ['T2tt']                                 |
| ATLAS_CONF_2012_166    |         T6bbWW         |                        ['T6bbWWC150', 'T6bbWWx200']                       |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_001    |       T6bbWWoff        |                     ['T6bbWWoffD005', 'T6bbWWoffD020']                    |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_007    |       T8ChiSlep        |                                     []                                    |
| ATLAS_CONF_2013_007    |         T1tttt         |                                 ['T1tttt']                                |
| ATLAS_CONF_2013_007    |         T6ttWW         |                       ['T6ttWWLSP060', 'T6ttWWx200']                      |
| ATLAS_CONF_2013_007    |         T1tbtb         |                                 ['T1tbtb']                                |
| ATLAS_CONF_2013_007    |         T5tttt         |                              ['T5ttttLSP060']                             |
| ATLAS_CONF_2013_007    |       T7ChiSlep        |                                     []                                    |
| ATLAS_CONF_2013_007    |          T5WW          |                                ['T5WWx200']                               |
| ATLAS_CONF_2013_007    |        T7tbtbWW        |                                     []                                    |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_024    |          T2tt          |                                  ['T2tt']                                 |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_025    |         T6ttZZ         |                             ['T6ttZZx100C180']                            |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_028    |     TChiChipmStauL     |                           ['TChiChipmStauL050']                           |
| ATLAS_CONF_2013_028    |    TChipChimStauSnu    |                          ['TChipChimStauSnu050']                          |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_035    |       TChiWZoff        |                               ['TChiWZoff']                               |
| ATLAS_CONF_2013_035    |        TChiWZon        |                                ['TChiWZon']                               |
| ATLAS_CONF_2013_035    |     TChiChipmSlepL     |                           ['TChiChipmSlepL050']                           |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_036    |    TChiChiSlepSlep     |               ['TChiChiSlepSlep050', 'TChiChiSlepSlepD080']               |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_037    |          T2tt          |                                  ['T2tt']                                 |
| ATLAS_CONF_2013_037    |         T6bbWW         |                        ['T6bbWWC150', 'T6bbWWx200']                       |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_047    |          TGQ           |                                  ['TGQ']                                  |
| ATLAS_CONF_2013_047    |          T6WW          |                         ['T6WWLSP060', 'T6WW050']                         |
| ATLAS_CONF_2013_047    |           T2           |                                   ['T2']                                  |
| ATLAS_CONF_2013_047    |           T1           |                                   ['T1']                                  |
| ATLAS_CONF_2013_047    |          T5WW          |                         ['T5WWLSP060', 'T5WW050']                         |
| ATLAS_CONF_2013_047    |         T5tctc         |                               ['T5tctcD020']                              |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_048    |         T2bbWW         |                                 ['T2bbWW']                                |
| ATLAS_CONF_2013_048    |         T6bbWW         | ['T6bbWWLSP001', 'T6bbWWD010', 'T6bbWWM1300', 'T6bbWWx200', 'T6bbWWC150'] |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_049    |       TSlepSlepL       |                               ['TSlepSlepL']                              |
| ATLAS_CONF_2013_049    |       TSlepSlepR       |                               ['TSlepSlepR']                              |
| ATLAS_CONF_2013_049    |       TSlepSlep        |                               ['TSlepSlep']                               |
| ATLAS_CONF_2013_049    |    TChipChimSlepSnu    |                          ['TChipChimSlepSnu050']                          |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_053    |          T2bb          |                                  ['T2bb']                                 |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_061    |         T1tbtb         |                                 ['T1tbtb']                                |
| ATLAS_CONF_2013_061    |         T1bbbb         |                                 ['T1bbbb']                                |
| ATLAS_CONF_2013_061    |         T1tttt         |                                 ['T1tttt']                                |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_062    |         T8WWZZ         |                                     []                                    |
| ATLAS_CONF_2013_062    |       T6bbWWoff        |                     ['T6bbWWoffD020', 'T6bbWWoffD005']                    |
| ATLAS_CONF_2013_062    |    T8ChiChipmSlepL     |                                     []                                    |
| ATLAS_CONF_2013_062    |          T6WW          |                         ['T6WW050', 'T6WWLSP060']                         |
| ATLAS_CONF_2013_062    |         T7WWZZ         |                                     []                                    |
| ATLAS_CONF_2013_062    |    T7ChiChipmSlepL     |                                     []                                    |
| ATLAS_CONF_2013_062    |          T5WW          |                         ['T5WW050', 'T5WWLSP060']                         |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_065    |          T2tt          |                                  ['T2tt']                                 |
| ATLAS_CONF_2013_065    |         T6bbWW         |                              ['T6bbWWM1300']                              |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_068    |          T2cc          |                                  ['T2cc']                                 |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_089    |          T6WW          |                         ['T6WW050', 'T6WWLSP060']                         |
| ATLAS_CONF_2013_089    |          T5WW          |                         ['T5WW050', 'T5WWLSP060']                         |
| ---------------------- | ---------------------- |                           ----------------------                          |
| ATLAS_CONF_2013_093    |      TChiChipmHW       |                              ['TChiChipmHW']                              |
| ---------------------- | ---------------------- |                           ----------------------                          |
| SUSY_2013_04           |         T1tttt         |                                 ['T1tttt']                                |
| ---------------------- | ---------------------- |                           ----------------------                          |
| SUSY_2013_05           |        T6bbWWon        |                             ['T6bbWWonM1300']                             |
| SUSY_2013_05           |       T6bbWWoff        |            ['T6bbWWoffM1300', 'T6bbWWoffD005', 'T6bbWWoffD020']           |
| SUSY_2013_05           |          T2bb          |                                  ['T2bb']                                 |
| ---------------------- | ---------------------- |                           ----------------------                          |
| SUSY_2013_11           |         TChiWW         |                                 ['TChiWW']                                |
| ---------------------- | ---------------------- |                           ----------------------                          |
+------------------------+------------------------+---------------------------------------------------------------------------+

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 2012 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

+------------------+---------+
| ANALYSIS         | CHECKED |
+------------------+---------+
| SUS11030         |   None  |
| SUS12004         |   None  |
| SUS12006MET      |   None  |
| SUS11013         |   None  |
| SUS12006MT       |   None  |
| SUS12006ML       |   None  |
| SUS12006SS       |   None  |
| SUS12002b        |   None  |
| SUS11011edge     |   None  |
| SUS11018         |   None  |
| SUS11021ZMET     |   None  |
| SUS11011shape    |   None  |
| SUS12001MET      |   None  |
| SUS12001JETS     |   None  |
| SUS12010ANN      |   None  |
| SUS12010LS       |   None  |
| SUS12003         |   None  |
| SUS11027         |   None  |
| SUS12010LP       |   None  |
| SUS12006COMB     |   None  |
| SUS11021JZB      |   None  |
| SUS11028         |   None  |
| SUS12005         |   None  |
| SUS11024         |   None  |
| SUS12009         |   None  |
| SUS11010         |   None  |
| SUS11020         |   None  |
| SUS11022         |  ['AL'] |
| SUS12002         |   None  |
| SUS12011         |   None  |
| SUS11011counting |   None  |
+------------------+---------+
+------------------------+------------------------------------------------------+
| ANALYSIS               |                         AXES                         |
+------------------------+------------------------------------------------------+
| SUS11030               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12004               |                    T3tauh: M1 M0                     |
| ---------------------- |                ----------------------                |
| SUS12006MET            |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11013               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12006MT             |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12006ML             |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12006SS             |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12002b              |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11011edge           |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11018               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11021ZMET           | T5ZZ: M1 M0 025 - M1 M0 050 - M1 M0 075 - M1 M0 gmsb |
| ---------------------- |                ----------------------                |
| SUS11011shape          |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12001MET            |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12001JETS           |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12010ANN            |        T3W: M1 M0 025 - M1 M0 050 - M1 M0 075        |
| ---------------------- |                ----------------------                |
| SUS12010LS             |        T3W: M1 M0 050 - M1 M0 025 - M1 M0 075        |
| ---------------------- |                ----------------------                |
| SUS12003               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11027               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12010LP             |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12006COMB           |  TChiChipmSlepL: M1 M0 025 - M1 M0 050 - M1 M0 075   |
| ---------------------- |                ----------------------                |
| SUS11021JZB            | T5ZZ: M1 M0 025 - M1 M0 gmsb - M1 M0 050 - M1 M0 075 |
| ---------------------- |                ----------------------                |
| SUS11028               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12005               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11024               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12009               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11010               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11020               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11022               |                      T1: M1 M0                       |
| SUS11022               |                      T2: M1 M0                       |
| SUS11022               |                     T2bb: M1 M0                      |
| SUS11022               |                     T2tt: M1 M0                      |
| SUS11022               |                    T1bbbb: M1 M0                     |
| SUS11022               |                    T1tttt: M1 M0                     |
| ---------------------- |                ----------------------                |
| SUS12002               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS12011               |                    not available                     |
| ---------------------- |                ----------------------                |
| SUS11011counting       |                    not available                     |
| ---------------------- |                ----------------------                |
+------------------------+------------------------------------------------------+
+------------------------+------------------------+-----------------------------------------------------------------+
| ANALYSIS               |        TOPOLOGY        |                        EXTENDEDTOPOLOGIES                       |
+------------------------+------------------------+-----------------------------------------------------------------+
| SUS12004               |         T3tauh         |                            ['T3tauh']                           |
| ---------------------- | ---------------------- |                      ----------------------                     |
| SUS11021ZMET           |          T5ZZ          |          ['T5ZZ025', 'T5ZZ050', 'T5ZZ075', 'T5ZZgmsb']          |
| ---------------------- | ---------------------- |                      ----------------------                     |
| SUS12010ANN            |          T3W           |                  ['T3W025', 'T3W050', 'T3W075']                 |
| ---------------------- | ---------------------- |                      ----------------------                     |
| SUS12010LS             |          T3W           |                  ['T3W050', 'T3W025', 'T3W075']                 |
| ---------------------- | ---------------------- |                      ----------------------                     |
| SUS12006COMB           |     TChiChipmSlepL     | ['TChiChipmSlepL025', 'TChiChipmSlepL050', 'TChiChipmSlepL075'] |
| ---------------------- | ---------------------- |                      ----------------------                     |
| SUS11021JZB            |          T5ZZ          |          ['T5ZZ025', 'T5ZZgmsb', 'T5ZZ050', 'T5ZZ075']          |
| ---------------------- | ---------------------- |                      ----------------------                     |
| SUS11022               |         T1bbbb         |                            ['T1bbbb']                           |
| SUS11022               |          T2tt          |                             ['T2tt']                            |
| SUS11022               |         T1tttt         |                            ['T1tttt']                           |
| SUS11022               |           T2           |                              ['T2']                             |
| SUS11022               |           T1           |                              ['T1']                             |
| SUS11022               |          T2bb          |                             ['T2bb']                            |
| ---------------------- | ---------------------- |                      ----------------------                     |
+------------------------+------------------------+-----------------------------------------------------------------+

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 2011 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

+----------+---------+
| ANALYSIS | CHECKED |
+----------+---------+
| SUS11005 |   None  |
| SUS11004 |   None  |
| SUS11006 |   None  |
| SUS11010 |   None  |
| SUS11003 |   None  |
+----------+---------+
+------------------------+------------------------+
| ANALYSIS               |          AXES          |
+------------------------+------------------------+
| SUS11005               |     not available      |
| ---------------------- | ---------------------- |
| SUS11004               |     not available      |
| ---------------------- | ---------------------- |
| SUS11006               |     not available      |
| ---------------------- | ---------------------- |
| SUS11010               |     not available      |
| ---------------------- | ---------------------- |
| SUS11003               |     not available      |
| ---------------------- | ---------------------- |
+------------------------+------------------------+
+----------+----------+--------------------+
| ANALYSIS | TOPOLOGY | EXTENDEDTOPOLOGIES |
+----------+----------+--------------------+
+----------+----------+--------------------+

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ RPV7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

+----------+---------+
| ANALYSIS | CHECKED |
+----------+---------+
| EXO11060 |   None  |
| EXO12002 |   None  |
| SUS13005 |   None  |
+----------+---------+
+------------------------+------------------------+
| ANALYSIS               |          AXES          |
+------------------------+------------------------+
| EXO11060               |     not available      |
| ---------------------- | ---------------------- |
| EXO12002               |     not available      |
| ---------------------- | ---------------------- |
| SUS13005               |     not available      |
| ---------------------- | ---------------------- |
+------------------------+------------------------+
+----------+----------+--------------------+
| ANALYSIS | TOPOLOGY | EXTENDEDTOPOLOGIES |
+----------+----------+--------------------+
+----------+----------+--------------------+
