+-------------------------------------------------------+
| ALL RUNS IN DATABASE                                  |
+-------------------------------------------------------+
| ['8TeV', 'RPV8', 'ATLAS8TeV', '2012', '2011', 'RPV7'] |
+-------------------------------------------------------+

************************************* ANALYSES FOR EACH RUN *************************************

~~~~~~~~~~~~~~~~~~~~~~~~ 8TeV ~~~~~~~~~~~~~~~~~~~~~~~~
['DileptonicStop8TeV', 'SUS13011', 'SUS13009', 'SUS12026', 'SUS12018', 'SUS13012', 'SUS12024', 'SUS13004', 'SUS12017', 'SUS12022', 'SUS13007LS', 'SUS13018', 'SUS12028', 'SUS13007', 'RazorMono8TeV', 'SUS13002', 'SUS13006', 'SUS13008', 'SUS13013', 'SUS13016', 'SUS13017', 'T1ttttCombination8TeV', 'SUS13021', 'SUS13014', 'SUS13019', 'SUS13022', 'SUS13024', 'SUS13015']

~~~~~~~~~~~~~~~~~~~~~~~~ RPV8 ~~~~~~~~~~~~~~~~~~~~~~~~
['EXO12049', 'SUS12027', 'SUS13003', 'SUS13013']

~~~~~~~~~~~~~~~~~~~~~~~~ ATLAS8TeV ~~~~~~~~~~~~~~~~~~~~~~~~
['ATLAS_CONF_2012_105', 'ATLAS_CONF_2012_166', 'ATLAS_CONF_2013_001', 'ATLAS_CONF_2013_007', 'ATLAS_CONF_2013_024', 'ATLAS_CONF_2013_025', 'ATLAS_CONF_2013_028', 'ATLAS_CONF_2013_035', 'ATLAS_CONF_2013_036', 'ATLAS_CONF_2013_037', 'ATLAS_CONF_2013_047', 'ATLAS_CONF_2013_048', 'ATLAS_CONF_2013_049', 'ATLAS_CONF_2013_053', 'ATLAS_CONF_2013_061', 'ATLAS_CONF_2013_062', 'ATLAS_CONF_2013_065', 'ATLAS_CONF_2013_068', 'ATLAS_CONF_2013_089', 'ATLAS_CONF_2013_093', 'SUSY_2013_04', 'SUSY_2013_05', 'SUSY_2013_11']

~~~~~~~~~~~~~~~~~~~~~~~~ 2012 ~~~~~~~~~~~~~~~~~~~~~~~~
['SUS11030', 'SUS12004', 'SUS12006MET', 'SUS11013', 'SUS12006MT', 'SUS12006ML', 'SUS12006SS', 'SUS12002b', 'SUS11011edge', 'SUS11018', 'SUS11021ZMET', 'SUS11011shape', 'SUS12001MET', 'SUS12001JETS', 'SUS12010ANN', 'SUS12010LS', 'SUS12003', 'SUS11027', 'SUS12010LP', 'SUS12006COMB', 'SUS11021JZB', 'SUS11028', 'SUS12005', 'SUS11024', 'SUS12009', 'SUS11010', 'SUS11020', 'SUS11022', 'SUS12002', 'SUS12011', 'SUS11011counting']

~~~~~~~~~~~~~~~~~~~~~~~~ 2011 ~~~~~~~~~~~~~~~~~~~~~~~~
['SUS11005', 'SUS11004', 'SUS11006', 'SUS11010', 'SUS11003']

~~~~~~~~~~~~~~~~~~~~~~~~ RPV7 ~~~~~~~~~~~~~~~~~~~~~~~~
['EXO11060', 'EXO12002', 'SUS13005']

************************************* ANALYSIS INFORMATION FOR EACH RUN *************************************

~~~~~~~~~~~~~~~~~~~~~~~~ 8TeV ~~~~~~~~~~~~~~~~~~~~~~~~

-------------------------- AVAILABLE --------------------------
+-----------------------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| ANALYSIS              | INFO.TXT | SMS.ROOT | SMS.PY | CONSTRAINTS |  AXES | PUBLIC | JOURNAL | PUBLICATION | ARXIV | CHECKED |
+-----------------------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| DileptonicStop8TeV    |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
| SUS13011              |   True   |   True   |  True  |     True    |  True |  True  |  False  |     True    |  True |   True  |
| SUS13009              |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
| SUS12026              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |   True  |
| SUS12018              |   True   |  False   | False  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS13012              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    |  True |   True  |
| SUS12024              |   True   |   True   |  True  |     True    |  True |  True  |  False  |     True    |  True |   True  |
| SUS13004              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |   True  |
| SUS12017              |   True   |   True   |  True  |     True    | False |  True  |  False  |     True    |  True |  False  |
| SUS12022              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |   True  |
| SUS13007LS            |   True   |   True   |  True  |     True    | False | False  |  False  |    False    |  True |  False  |
| SUS13018              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |  False  |
| SUS12028              |   True   |   True   |  True  |     True    |  True |  True  |  False  |     True    |  True |   True  |
| SUS13007              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    |  True |   True  |
| RazorMono8TeV         |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
| SUS13002              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |   True  |
| SUS13006              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |  False  |
| SUS13008              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |   True  |
| SUS13013              |   True   |   True   |  True  |     True    |  True |  True  |  False  |     True    |  True |   True  |
| SUS13016              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |   True  |
| SUS13017              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |   True  |
| T1ttttCombination8TeV |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |  False  |
| SUS13021              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |  False  |
| SUS13014              |   True   |   True   |  True  |    False    | False | False  |  False  |    False    |  True |  False  |
| SUS13019              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |  False  |
| SUS13022              |   True   |   True   | False  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS13024              |   True   |   True   |  True  |     True    |  True | False  |  False  |    False    | False |  False  |
| SUS13015              |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
+-----------------------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
+-----------------------+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------+
| ANALYSIS              |  CONSTRAINTS  |                                                                                                        AXES                                                                                                       |                                 CHECKED                                  |
+-----------------------+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------+
| DileptonicStop8TeV    | not available |                                                                                                        None                                                                                                       |                                   None                                   |
| SUS13011              | not available |                                                              ['T2tt: M1 M0', 'T2tt_offshelltop: M1 M0', 'T6bbWW: M1 M0 025 - M1 M0 050 - M1 M0 075']                                                              |                        ['T2tt: VM', 'T6bbWW: VM']                        |
| SUS13009              | not available |                                                                                                        None                                                                                                       |                                   None                                   |
| SUS12026              | not available |                                                                                                 ['T1tttt: M1 M0']                                                                                                 |                                  ['AL']                                  |
| SUS12018              | not available |                                                                                                        None                                                                                                       |                                   None                                   |
| SUS13012              | not available |                                                                                    ['T1: M1 M0', 'T2: M1 M0', 'T1tttt: M1 M0']                                                                                    |                           ['T1: VM', 'T2: VM']                           |
| SUS12024              | not available |                                                                     ['T1bbbb: M1 M0', 'T1tttt: M1 M0', 'T5tttt: M1 M2 LSP050 - M2 M0 M11000']                                                                     |                                  ['AL']                                  |
| SUS13004              | not available |                                                                                 ['T2tt: M1 M0', 'T1tttt: M1 M0', 'T1bbbb: M1 M0']                                                                                 |                 ['T1tttt: VM', 'T1bbbb: VM', 'T2tt: VM']                 |
| SUS12017              | not available |                                                                                                        None                                                                                                       |                                   None                                   |
| SUS12022              | not available | ['TChiChipmSlepL: M1 M0 005 - M1 M0 050 - M1 M0 095', 'TChiChipmSlepStau: M1 M0 005 - M1 M0 050 - M1 M0 095', 'TChiChipmStauStau: M1 M0 050', 'TChipChimSlepSnu: M1 M0 050', 'TChiWZ: M1 M0', 'TSlepSlep: M1 M0'] |                                  ['AL']                                  |
| SUS13007LS            | not available |                                                                                                        None                                                                                                       |                                   None                                   |
| SUS13018              | not available |                                                                                                  ['T2bb: M1 M0']                                                                                                  |                                   None                                   |
| SUS12028              | not available |                                                   ['T1: M1 M0', 'T2: M1 M0', 'T2bb: M1 M0', 'T2tt: M1 M0', 'T1bbbb: M1 M0', 'T1tttt: M1 M0', 'T2_OneSq: M1 M0']                                                   |                                  ['AL']                                  |
| SUS13007              | not available |                                                                                                 ['T1tttt: M1 M0']                                                                                                 |                                  ['AL']                                  |
| RazorMono8TeV         | not available |                                                                                                        None                                                                                                       |                                   None                                   |
| SUS13002              | not available |                                                                                     ['T1tttt: M1 M0', 'T6ttWW: M1 M2 LSP050']                                                                                     |                       ['T1tttt: VM', 'T6ttWW: VM']                       |
| SUS13006              | not available | ['TChiChipmSlepL: M1 M0 005 - M1 M0 050 - M1 M0 095', 'TChiChipmSlepStau: M1 M0 005 - M1 M0 050 - M1 M0 095', 'TChiChipmStauStau: M1 M0 050', 'TChipChimSlepSnu: M1 M0 050', 'TChiWZ: M1 M0', 'TSlepSlep: M1 M0'] |                                   None                                   |
| SUS13008              | not available |                   ['T1tttt: M1 M0', 'T5tttt: M1 M2 LSP050', 'T6ttWW: M1 M2 LSP050 - M1 M0 x200 - M1 M0 x125', 'T7btbtWW: M1 M2 M3150 LSP050 - M1 M2 M3300 LSP050', 'T6bbZZ: M1 M2 D(M2/M0)=110']                  | ['T1tttt: VM', 'T5tttt: VM', 'T7btbtWW: VM', 'T6ttWW: VM', 'T6bbZZ: VM'] |
| SUS13013              | not available |                  ['T1tttt: M1 M0', 'T5tttt: M1 M2 LSP050', 'T6ttWW: M1 M2 LSP050 - M1 M0 x200 - M1 M0 x125', 'T7btbtWW: M1 M2 M3150 LSP050 - M1 M2 M3300 LSP050', 'T5WW: M1 M0 020 - M1 M0 050']                  |          ['T6ttWW: VM', 'T5tttt: VM', 'T5WW: VM', 'T1tttt: VM']          |
| SUS13016              | not available |                                                                                                 ['T1tttt: M1 M0']                                                                                                 |                              ['T1tttt: VM']                              |
| SUS13017              | not available |                                                                                               ['TChiChipmHW: M1 M0']                                                                                              |                           ['TChiChipmHW: VM']                            |
| T1ttttCombination8TeV | not available |                                                                                                 ['T1tttt: M1 M0']                                                                                                 |                                   None                                   |
| SUS13021              | not available |                                                                                           ['T6ttHH: M1 M2 D(M2/M0)=175']                                                                                          |                                   None                                   |
| SUS13014              | not available |                                                                                                        None                                                                                                       |                                   None                                   |
| SUS13019              | not available |                                     ['T1: M1 M0', 'T2: M1 M0', 'T2bb: M1 M0', 'T2tt: M1 M0', 'T1bbbb: M1 M0', 'T1tttt: M1 M0', 'T5WH: M1 M0 D(M2/M0)=200', 'T2_OneSq: M1 M0']                                     |                                   None                                   |
| SUS13022              | not available |                                                                                                        None                                                                                                       |                                   None                                   |
| SUS13024              | not available |                                                                            ['T6ttHH: M1 M2 D(M2/M0)=175', 'T6ttZZ: M1 M2 D(M2/M0)=175']                                                                           |                                   None                                   |
| SUS13015              | not available |                                                                                                        None                                                                                                       |                                   None                                   |
+-----------------------+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------+

,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT EXTENDED TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


~~~~~~~~~~~~~~~~~~~~~~~~ RPV8 ~~~~~~~~~~~~~~~~~~~~~~~~

-------------------------- AVAILABLE --------------------------
+----------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| ANALYSIS | INFO.TXT | SMS.ROOT | SMS.PY | CONSTRAINTS |  AXES | PUBLIC | JOURNAL | PUBLICATION | ARXIV | CHECKED |
+----------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| EXO12049 |   True   |  False   | False  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS12027 |   True   |  False   | False  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS13003 |   True   |  False   | False  |    False    | False |  True  |  False  |     True    |  True |  False  |
| SUS13013 |   True   |  False   | False  |    False    | False | False  |  False  |    False    | False |  False  |
+----------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
+----------+---------------+------+---------+
| ANALYSIS |  CONSTRAINTS  | AXES | CHECKED |
+----------+---------------+------+---------+
| EXO12049 | not available | None |   None  |
| SUS12027 | not available | None |   None  |
| SUS13003 | not available | None |   None  |
| SUS13013 | not available | None |   None  |
+----------+---------------+------+---------+

,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT EXTENDED TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


~~~~~~~~~~~~~~~~~~~~~~~~ ATLAS8TeV ~~~~~~~~~~~~~~~~~~~~~~~~

-------------------------- AVAILABLE --------------------------
+---------------------+----------+----------+--------+-------------+------+--------+---------+-------------+-------+---------+
| ANALYSIS            | INFO.TXT | SMS.ROOT | SMS.PY | CONSTRAINTS | AXES | PUBLIC | JOURNAL | PUBLICATION | ARXIV | CHECKED |
+---------------------+----------+----------+--------+-------------+------+--------+---------+-------------+-------+---------+
| ATLAS_CONF_2012_105 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2012_166 |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_001 |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_007 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_024 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_025 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_028 |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_035 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_036 |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_037 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_047 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_048 |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_049 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_053 |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_061 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_062 |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_065 |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_068 |   True   |  False   | False  |    False    | True | False  |  False  |    False    | False |  False  |
| ATLAS_CONF_2013_089 |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| ATLAS_CONF_2013_093 |   True   |   True   |  True  |     True    | True | False  |  False  |    False    | False |   True  |
| SUSY_2013_04        |   True   |  False   |  True  |     True    | True |  True  |  False  |     True    |  True |   True  |
| SUSY_2013_05        |   True   |   True   |  True  |     True    | True |  True  |  False  |     True    |  True |   True  |
| SUSY_2013_11        |   True   |  False   |  True  |     True    | True | False  |  False  |    False    | False |  False  |
+---------------------+----------+----------+--------+-------------+------+--------+---------+-------------+-------+---------+
+---------------------+---------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| ANALYSIS            |  CONSTRAINTS  |                                                                                                                       AXES                                                                                                                       |                                CHECKED                                |
+---------------------+---------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| ATLAS_CONF_2012_105 | not available |                                                                                                                ['T1tttt: M1 M0']                                                                                                                 |                                 ['AL']                                |
| ATLAS_CONF_2012_166 | not available |                                                                                                ['T2tt: M1 M0', 'T6bbWW: M1 M0 C150 - M1 M0 x200']                                                                                                |                                 ['AL']                                |
| ATLAS_CONF_2013_001 | not available |                                                                                              ['T6bbWWoff: M1 M0 D(M2/M0)=005 - M1 M0 D(M2/M0)=020']                                                                                              |                                 ['AL']                                |
| ATLAS_CONF_2013_007 | not available |                    ['T1tttt: M1 M0', 'T5tttt: M1 M2 LSP060', 'T7tbtbWW: M1 M2 C118 LSP060', 'T1tbtb: M1 M0', 'T5WW: M1 M0 x200', 'T7ChiSlep: M1 M0 050 050', 'T6ttWW: M1 M2 LSP060 - M1 M0 x200', 'T8ChiSlep: M1 M0 050 050']                    |   ['T1tttt: VM', 'T5tttt: VM', 'T1tbtb: VM', 'T5WW: VM T6ttWW: VM']   |
| ATLAS_CONF_2013_024 | not available |                                                                                                                 ['T2tt: M1 M0']                                                                                                                  |                                 ['AL']                                |
| ATLAS_CONF_2013_025 | not available |                                                                                                            ['T6ttZZ: M1 M0 x100C180']                                                                                                            |                                 ['AL']                                |
| ATLAS_CONF_2013_028 | not available |                                                                                           ['TChiChipmStauL: M1 M0 050', 'TChipChimStauSnu: M1 M0 050']                                                                                           |                                 ['AL']                                |
| ATLAS_CONF_2013_035 | not available |                                                                                       ['TChiWZon: M1 M0', 'TChiWZoff: M1 M0', 'TChiChipmSlepL: M1 M0 050']                                                                                       |        ['TChiWZon: VM', 'TChiWZoff: VM', 'TChiChipmSlepL: VM']        |
| ATLAS_CONF_2013_036 | not available |                                                                                               ['TChiChiSlepSlep: M1 M0 050 - M1 M2 D(M1/M0)=080']                                                                                                |                        ['TChiChiSlepSlep: VM']                        |
| ATLAS_CONF_2013_037 | not available |                                                                                                ['T2tt: M1 M0', 'T6bbWW: M1 M0 C150 - M1 M0 x200']                                                                                                |                                 ['AL']                                |
| ATLAS_CONF_2013_047 | not available |                                                    ['T1: M1 M0', 'T2: M1 M0', 'TGQ: M1 M0', 'T5WW: M1 M2 LSP060 - M1 M0 050', 'T6WW: M1 M2 LSP060 - M1 M0 050', 'T5tctc: M1 M2 D(M2/M0)=020']                                                    | ['T1: VM', 'T2: VM', 'TGQ: VM', 'T5WW: VM', 'T6WW: VM', 'T5tctc: VM'] |
| ATLAS_CONF_2013_048 | not available |                                                                      ['T2bbWW: M1 M0', 'T6bbWW: M1 M2 LSP001 - M1 M0 D(M2/M1)=010 - M2 M0 M1300 - M1 M0 x200 - M1 M0 C150']                                                                      |                      ['T2bbWW: VM', 'T6bbWW: VM']                     |
| ATLAS_CONF_2013_049 | not available |                                                                          ['TSlepSlep: M1 M0', 'TSlepSlepL: M1 M0', 'TSlepSlepR: M1 M0', 'TChipChimSlepSnu: M1 M0 050']                                                                           |                           ['TSlepSlep: VM']                           |
| ATLAS_CONF_2013_053 | not available |                                                                                                                 ['T2bb: M1 M0']                                                                                                                  |                              ['T2bb: VM']                             |
| ATLAS_CONF_2013_061 | not available |                                                                                               ['T1bbbb: M1 M0', 'T1tttt: M1 M0', 'T1tbtb: M1 M0']                                                                                                |               ['T1bbbb: VM', 'T1tttt: VM', 'T1tbtb: VM']              |
| ATLAS_CONF_2013_062 | not available | ['T5WW: M1 M0 050 - M1 M2 LSP060', 'T6WW: M1 M0 050 - M1 M2 LSP060', 'T7ChiChipmSlepL: M1 M0 050 050', 'T8ChiChipmSlepL: M1 M0 050 050', 'T7WWZZ: M1 M0 050 050', 'T8WWZZ: M1 M0 050 050', 'T6bbWWoff: M1 M0 D(M2/M0)=020 - M1 M0 D(M2/M0)=005'] |               ['T6bbWWoff: VM', 'T6WW: VM', 'T5WW: VM']               |
| ATLAS_CONF_2013_065 | not available |                                                                                                      ['T2tt: M1 M0', 'T6bbWW: M2 M0 M1300']                                                                                                      |                       ['T2tt: VM', 'T6bbWW: VM']                      |
| ATLAS_CONF_2013_068 | not available |                                                                                                                 ['T2cc: M1 M0']                                                                                                                  |                                  None                                 |
| ATLAS_CONF_2013_089 | not available |                                                                                       ['T6WW: M1 M0 050 - M1 M2 LSP060', 'T5WW: M1 M0 050 - M1 M2 LSP060']                                                                                       |                        ['T6WW: VM', 'T5WW: VM']                       |
| ATLAS_CONF_2013_093 | not available |                                                                                                              ['TChiChipmHW: M1 M0']                                                                                                              |                          ['TChiChipmHW: VM']                          |
| SUSY_2013_04        | not available |                                                                                                                ['T1tttt: M1 M0']                                                                                                                 |                             ['T1tttt: VM']                            |
| SUSY_2013_05        | not available |                                                                   ['T2bb: M1 M0', 'T6bbWWoff: M2 M0 M1300 - M1 M0 D(M2/M0)=005 - M1 M0 D(M2/M0)=020', 'T6bbWWon: M2 M0 M1300']                                                                   |             ['T2bb: VM', 'T6bbWWoff: VM', 'T6bbWWon: VM']             |
| SUSY_2013_11        | not available |                                                                                                                ['TChiWW: M1 M0']                                                                                                                 |                                  None                                 |
+---------------------+---------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+

,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT EXTENDED TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


~~~~~~~~~~~~~~~~~~~~~~~~ 2012 ~~~~~~~~~~~~~~~~~~~~~~~~

-------------------------- AVAILABLE --------------------------
+------------------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| ANALYSIS         | INFO.TXT | SMS.ROOT | SMS.PY | CONSTRAINTS |  AXES | PUBLIC | JOURNAL | PUBLICATION | ARXIV | CHECKED |
+------------------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| SUS11030         |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
| SUS12004         |   True   |  False   | False  |     True    |  True |  True  |  False  |     True    |  True |  False  |
| SUS12006MET      |   True   |   True   |  True  |     True    | False |  True  |  False  |     True    |  True |  False  |
| SUS11013         |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
| SUS12006MT       |   True   |   True   |  True  |     True    | False |  True  |  False  |     True    |  True |  False  |
| SUS12006ML       |   True   |   True   |  True  |     True    | False |  True  |  False  |     True    |  True |  False  |
| SUS12006SS       |   True   |   True   |  True  |    False    | False |  True  |  False  |     True    |  True |  False  |
| SUS12002b        |   True   |   True   |  True  |     True    | False |  True  |  False  |     True    |  True |  False  |
| SUS11011edge     |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
| SUS11018         |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
| SUS11021ZMET     |   True   |   True   |  True  |    False    |  True |  True  |  False  |     True    |  True |  False  |
| SUS11011shape    |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
| SUS12001MET      |   True   |   True   |  True  |     True    | False |  True  |  False  |     True    |  True |  False  |
| SUS12001JETS     |   True   |   True   | False  |     True    | False |  True  |  False  |     True    |  True |  False  |
| SUS12010ANN      |   True   |   True   |  True  |    False    |  True |  True  |  False  |     True    |  True |  False  |
| SUS12010LS       |   True   |   True   |  True  |    False    |  True |  True  |  False  |     True    |  True |  False  |
| SUS12003         |   True   |   True   |  True  |    False    | False |  True  |  False  |     True    |  True |  False  |
| SUS11027         |   True   |   True   |  True  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS12010LP       |   True   |   True   |  True  |    False    | False |  True  |  False  |     True    |  True |  False  |
| SUS12006COMB     |   True   |   True   |  True  |     True    |  True |  True  |  False  |     True    |  True |  False  |
| SUS11021JZB      |   True   |   True   |  True  |     True    |  True |  True  |  False  |     True    |  True |  False  |
| SUS11028         |   True   |   True   |  True  |    False    | False |  True  |   True  |     True    |  True |  False  |
| SUS12005         |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
| SUS11024         |   True   |   True   |  True  |    False    | False |  True  |   True  |     True    |  True |  False  |
| SUS12009         |   True   |   True   |  True  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS11010         |   True   |   True   |  True  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS11020         |   True   |   True   |  True  |    False    | False | False  |   True  |    False    | False |  False  |
| SUS11022         |   True   |   True   |  True  |     True    |  True |  True  |  False  |     True    |  True |   True  |
| SUS12002         |   True   |   True   |  True  |     True    | False |  True  |  False  |     True    |  True |  False  |
| SUS12011         |   True   |   True   |  True  |     True    | False |  True  |  False  |     True    |  True |  False  |
| SUS11011counting |   True   |   True   |  True  |     True    | False | False  |  False  |    False    | False |  False  |
+------------------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
+------------------+---------------+--------------------------------------------------------------------------------------------+---------+
| ANALYSIS         |  CONSTRAINTS  |                                            AXES                                            | CHECKED |
+------------------+---------------+--------------------------------------------------------------------------------------------+---------+
| SUS11030         | not available |                                            None                                            |   None  |
| SUS12004         | not available |                                     ['T3tauh: M1 M0']                                      |   None  |
| SUS12006MET      | not available |                                            None                                            |   None  |
| SUS11013         | not available |                                            None                                            |   None  |
| SUS12006MT       | not available |                                            None                                            |   None  |
| SUS12006ML       | not available |                                            None                                            |   None  |
| SUS12006SS       | not available |                                            None                                            |   None  |
| SUS12002b        | not available |                                            None                                            |   None  |
| SUS11011edge     | not available |                                            None                                            |   None  |
| SUS11018         | not available |                                            None                                            |   None  |
| SUS11021ZMET     | not available |                  ['T5ZZ: M1 M0 025 - M1 M0 050 - M1 M0 075 - M1 M0 gmsb']                  |   None  |
| SUS11011shape    | not available |                                            None                                            |   None  |
| SUS12001MET      | not available |                                            None                                            |   None  |
| SUS12001JETS     | not available |                                            None                                            |   None  |
| SUS12010ANN      | not available |                         ['T3W: M1 M0 025 - M1 M0 050 - M1 M0 075']                         |   None  |
| SUS12010LS       | not available |                         ['T3W: M1 M0 050 - M1 M0 025 - M1 M0 075']                         |   None  |
| SUS12003         | not available |                                            None                                            |   None  |
| SUS11027         | not available |                                            None                                            |   None  |
| SUS12010LP       | not available |                                            None                                            |   None  |
| SUS12006COMB     | not available |                   ['TChiChipmSlepL: M1 M0 025 - M1 M0 050 - M1 M0 075']                    |   None  |
| SUS11021JZB      | not available |                  ['T5ZZ: M1 M0 025 - M1 M0 gmsb - M1 M0 050 - M1 M0 075']                  |   None  |
| SUS11028         | not available |                                            None                                            |   None  |
| SUS12005         | not available |                                            None                                            |   None  |
| SUS11024         | not available |                                            None                                            |   None  |
| SUS12009         | not available |                                            None                                            |   None  |
| SUS11010         | not available |                                            None                                            |   None  |
| SUS11020         | not available |                                            None                                            |   None  |
| SUS11022         | not available | ['T1: M1 M0', 'T2: M1 M0', 'T2bb: M1 M0', 'T2tt: M1 M0', 'T1bbbb: M1 M0', 'T1tttt: M1 M0'] |  ['AL'] |
| SUS12002         | not available |                                            None                                            |   None  |
| SUS12011         | not available |                                            None                                            |   None  |
| SUS11011counting | not available |                                            None                                            |   None  |
+------------------+---------------+--------------------------------------------------------------------------------------------+---------+

,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT EXTENDED TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


~~~~~~~~~~~~~~~~~~~~~~~~ 2011 ~~~~~~~~~~~~~~~~~~~~~~~~

-------------------------- AVAILABLE --------------------------
+----------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| ANALYSIS | INFO.TXT | SMS.ROOT | SMS.PY | CONSTRAINTS |  AXES | PUBLIC | JOURNAL | PUBLICATION | ARXIV | CHECKED |
+----------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| SUS11005 |   True   |   True   |  True  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS11004 |   True   |   True   |  True  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS11006 |   True   |   True   |  True  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS11010 |   True   |   True   |  True  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS11003 |   True   |   True   |  True  |    False    | False |  True  |  False  |     True    |  True |  False  |
+----------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
+----------+---------------+------+---------+
| ANALYSIS |  CONSTRAINTS  | AXES | CHECKED |
+----------+---------------+------+---------+
| SUS11005 | not available | None |   None  |
| SUS11004 | not available | None |   None  |
| SUS11006 | not available | None |   None  |
| SUS11010 | not available | None |   None  |
| SUS11003 | not available | None |   None  |
+----------+---------------+------+---------+

,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT EXTENDED TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


~~~~~~~~~~~~~~~~~~~~~~~~ RPV7 ~~~~~~~~~~~~~~~~~~~~~~~~

-------------------------- AVAILABLE --------------------------
+----------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| ANALYSIS | INFO.TXT | SMS.ROOT | SMS.PY | CONSTRAINTS |  AXES | PUBLIC | JOURNAL | PUBLICATION | ARXIV | CHECKED |
+----------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
| EXO11060 |   True   |  False   | False  |    False    | False | False  |  False  |    False    | False |  False  |
| EXO12002 |   True   |  False   | False  |    False    | False | False  |  False  |    False    | False |  False  |
| SUS13005 |   True   |  False   | False  |    False    | False | False  |  False  |    False    | False |  False  |
+----------+----------+----------+--------+-------------+-------+--------+---------+-------------+-------+---------+
+----------+---------------+------+---------+
| ANALYSIS |  CONSTRAINTS  | AXES | CHECKED |
+----------+---------------+------+---------+
| EXO11060 | not available | None |   None  |
| EXO12002 | not available | None |   None  |
| SUS13005 | not available | None |   None  |
+----------+---------------+------+---------+

,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 


,,,,,,,,,,,,,,,,,,,, INFORMATION ABOUT EXTENDED TOPOLOGIES ,,,,,,,,,,,,,,,,,,,, 

