# Delphes cards must be located in the PAD(ForMA5tune) directory
# Switches must be on or off
# AnalysisName               PADType    Switch     DelphesCard
atlas_susy_2013_04            v1.1        off    delphes_card_atlas_sus_2013_04.tcl                 # ATLAS - multijet + met
atlas_sus_13_05               v1.1        off    delphes_card_atlas_sus_2013_05.tcl                 # ATLAS - stop/sbottom - 0 lepton + 2 bjets + met
atlas_susy_2013_11            v1.1        on    delphes_card_atlas_sus_2013_11.tcl                 # ATLAS - ewkinos - 2 leptons + met
atlas_susy_2013_21            v1.1        off    delphes_card_atlas_sus_2013_05.tcl                 # ATLAS - monojet
atlas_susy_2014_10            v1.1        off    delphes_card_atlas_sus_2014_10.tcl                 # ATLAS - squark-gluino - 2 leptons + jets + met
atlas_1405_7875               v1.1        off    delphes_card_atlas_sus_2013_11.tcl                 # ATLAS - squark-gluino - 0 leptons + 2-6 jets + met
atlas_higg_2013_03            v1.1        off    delphes_card_atlas_sus_2013_11.tcl                 # ATLAS - ZH to invisible + 2 leptons
cms_sus_13_012                v1.1        on    delphes_card_cms_standard.tcl                      # CMS   - squark-gluino - MET/MHT
cms_sus_13_016                v1.1        off    delphes_card_cms_standard.tcl                      # CMS   - gluinos - 2 leptons + bjets + met
cms_sus_14_001_TopTag         v1.1        off    delphes_card_cms_sus14004.tcl                      # CMS   - stop - the top tagging channel
cms_sus_14_001_monojet        v1.1        off    delphes_card_cms_standard.tcl                      # CMS   - stop - the monojet channel
cms_sus_13_011                v1.1        off    delphes_card_cms_standard.tcl                      # CMS   - stop - 1 lepton + bjets + met
