#Database address
[path]
databasePath = @@DATABASEPATH@@ ; Give path to the database "text" directory or to the binary database file
slhaPath     = ../slha ; Give path to the folder containing the txname.tar files
smodelsPath  = ../../smodels
utilsPath    = ../../smodels-utils

[database]
analyses = @@ANALYSES@@
txnames = @@TOPO@@ ; Set all to use all constraints included in the database
dataselector = @@DATASELECTOR@@

[options]
prettyPlots = both ; If True it will produce pretty plots
generateData = @@GENERATEDATA@@ ; Set to True to run SModelS on the slha files. If False, use the already existing *.py files in the validation folder. If None or 'ondemand', produce data only if none are found.
extraInfo = True ; put extra info on plot, like the time stamp, average time spent on model point, agreement factor, hostname
model = @@MODEL@@ ; the model to use (mssm,nmssm,default,idm)
ncpus = @@NCPUS@@ ; the number of processes to start. Negative number means number of core plus that nunmber.
timeOut = @@TIMEOUT@@ ; timeout in seconds, per point
tempdir = @@TEMPDIR@@ ; temporary directory under "smodels-utils/validation"
limitPoints = @@LIMITPOINTS@@ ; how many points run maximally?
validationFolder = @@VALIDATIONFOLDER@@ ; folder in database, e.g. "validation"
spey = @@SPEY@@ ; use spey statistics
drawPaperPlot = True ; draw obs and exp plots with official, bestSR and combined(if present) exclusion lines on the same plot
createSModelSExclJson = True ; create SModelS Exclusion Json file, similar to official exclusion_jsons file

#Specify k-factors, Allows to specify specific k-factors for each Txname
[kfactors]
TChiChipmSlepStau = 1.25
TChiChipmStauL = 1.25
TChiChiSlepSlep = 1.25
