# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.51264859e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.35866142e+03  # MX scale
      1    1.16333993e+02  # M_1(MX)
      2    1.35866142e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.69567286e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.51264859e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.14925610e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03696564e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.87131848e+03   # ~g
   1000022     1.09020447e+02   # ~neutralino(1)
   1000023    -1.78330169e+02   # ~neutralino(2)
   1000024     1.73298628e+02   # ~chargino(1)
   1000025     1.90616102e+02   # ~neutralino(3)
   1000035     1.48802605e+03   # ~neutralino(4)
   1000037     1.48819296e+03   # ~chargino(2)
   1000001     9.71529708e+03   # ~d_L
   1000002     9.71510845e+03   # ~u_L
   1000003     9.71530102e+03   # ~s_L
   1000004     9.71511239e+03   # ~c_L
   1000005     9.69650974e+03   # ~b_1
   1000006     9.81629852e+03   # ~t_1
   1000011     1.00278695e+04   # ~e_L
   1000012     1.00272207e+04   # ~nue_L
   1000013     1.00278769e+04   # ~mu_L
   1000014     1.00272281e+04   # ~numu_L
   1000015     9.99890991e+03   # ~stau_1
   1000016     1.00287531e+04   # ~nu_tau_L
   2000001     9.69127613e+03   # ~d_R
   2000002     9.70826620e+03   # ~u_R
   2000003     9.69127930e+03   # ~s_R
   2000004     9.70827094e+03   # ~c_R
   2000005     9.81932637e+03   # ~b_2
   2000006     9.91613941e+03   # ~t_2
   2000011     9.99582737e+03   # ~e_R
   2000013     9.99584219e+03   # ~mu_R
   2000015     1.00294023e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.35767096e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.67033341e+03
  1  1     8.54232061e-01   # N_{1,1}
  1  2    -2.12243646e-02   # N_{1,2}
  1  3     4.22752789e-01   # N_{1,3}
  1  4    -3.01856244e-01   # N_{1,4}
  2  1    -9.01419747e-02   # N_{2,1}
  2  2     2.99698381e-02   # N_{2,2}
  2  3     6.93548687e-01   # N_{2,3}
  2  4     7.14119354e-01   # N_{2,4}
  3  1    -5.12013702e-01   # N_{3,1}
  3  2    -4.45760994e-02   # N_{3,2}
  3  3     5.83153926e-01   # N_{3,3}
  3  4    -6.29115601e-01   # N_{3,4}
  4  1    -1.99483043e-03   # N_{4,1}
  4  2     9.98330760e-01   # N_{4,2}
  4  3     1.42055573e-02   # N_{4,3}
  4  4    -5.59456547e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.67033341e+03
  1  1    -2.00648074e-02   # U_{1,1}
  1  2     9.99798681e-01   # U_{1,2}
  2  1    -9.99798681e-01   # U_{2,1}
  2  2    -2.00648074e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.67033341e+03
  1  1    -7.91402627e-02   # V_{1,1}
  1  2     9.96863491e-01   # V_{1,2}
  2  1    -9.96863491e-01   # V_{2,1}
  2  2    -7.91402627e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.67033341e+03
  1  1     9.91082861e-01   # F_{11}
  1  2    -1.33247000e-01   # F_{12}
  2  1     1.33247000e-01   # F_{21}
  2  2     9.91082861e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.67033341e+03
  1  1    -1.36044050e-03   # F_{11}
  1  2     9.99999075e-01   # F_{12}
  2  1     9.99999075e-01   # F_{21}
  2  2     1.36044050e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.67033341e+03
  1  1    -3.10788885e-03   # F_{11}
  1  2     9.99995171e-01   # F_{12}
  2  1     9.99995171e-01   # F_{21}
  2  2     3.10788885e-03   # F_{22}
Block gauge Q= 9.67033341e+03  # SM gauge couplings
     1     3.67845232e-01   # g'(Q)MSSM DRbar
     2     6.36980352e-01   # g(Q)MSSM DRbar
     3     9.56191422e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.67033341e+03  
  3  3     8.15930575e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.67033341e+03  
  3  3     9.59383595e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.67033341e+03  
  3  3     7.61800875e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.67033341e+03 # Higgs mixing parameters
     1     1.69567286e+02    # mu(Q)MSSM DRbar
     2     7.32214732e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39795410e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93766994e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.67033341e+03  # MSSM DRbar SUSY breaking parameters
     1     1.26892353e+02      # M_1(Q)
     2     1.39053231e+03      # M_2(Q)
     3     9.35947130e+03      # M_3(Q)
    21     9.78714814e+07      # mH1^2(Q)
    22     4.15041232e+06      # mH2^2(Q)
    31     1.00082836e+04      # meL(Q)
    32     1.00082909e+04      # mmuL(Q)
    33     1.00105056e+04      # mtauL(Q)
    34     9.98344307e+03      # meR(Q)
    35     9.98345788e+03      # mmuR(Q)
    36     9.98791446e+03      # mtauR(Q)
    41     9.40429769e+03      # mqL1(Q)
    42     9.40430175e+03      # mqL2(Q)
    43     9.57958721e+03      # mqL3(Q)
    44     9.41544740e+03      # muR(Q)
    45     9.41545230e+03      # mcR(Q)
    46     9.76029470e+03      # mtR(Q)
    47     9.39636082e+03      # mdR(Q)
    48     9.39636409e+03      # msR(Q)
    49     9.40405178e+03      # mbR(Q)
Block au Q= 9.67033341e+03  
  1  1     1.37894768e+03      # Au(Q)MSSM DRbar
  2  2     1.37894822e+03      # Ac(Q)MSSM DRbar
  3  3     3.51527132e+03      # At(Q)MSSM DRbar
Block ad Q= 9.67033341e+03  
  1  1     1.25580136e+03      # Ad(Q)MSSM DRbar
  2  2     1.25580172e+03      # As(Q)MSSM DRbar
  3  3     3.30262309e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.67033341e+03  
  1  1     4.40225199e+01      # Ae(Q)MSSM DRbar
  2  2     4.40225408e+01      # Amu(Q)MSSM DRbar
  3  3     2.04491552e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.13768118e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81412035e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.81412035e-02    2     -1          1000001   # ~g -> db ~d_L
      3.73815938e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.73815938e-02    2     -1          2000001   # ~g -> db ~d_R
      2.82087485e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.82087485e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07125782e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07125782e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.81397922e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.81397922e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.73802876e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.73802876e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.82071298e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.82071298e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07105974e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07105974e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.52473417e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.52473417e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.14286903e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.14286903e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.94152221e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85999156e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.60206637e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.98347015e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13636097e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49864249e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57871294e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.20617783e-02    2      1          1000022   # ~d_L -> d ~chi_10
      7.40455299e-04    2      1          1000023   # ~d_L -> d ~chi_20
      8.16339144e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.28260269e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.79515773e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61579032e-01    2      1          1000022   # ~d_R -> d ~chi_10
      7.80626059e-03    2      1          1000023   # ~d_R -> d ~chi_20
      2.30611412e-01    2      1          1000025   # ~d_R -> d ~chi_30
      3.29475284e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13655910e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.08279206e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54085083e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      7.65359036e-03    2      2          1000022   # ~u_L -> u ~chi_10
      5.23224047e-05    2      2          1000023   # ~u_L -> u ~chi_20
      6.40023286e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.27725979e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32213002e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61578703e-01    2      2          1000022   # ~u_R -> u ~chi_10
      7.80626880e-03    2      2          1000023   # ~u_R -> u ~chi_20
      2.30611733e-01    2      2          1000025   # ~u_R -> u ~chi_30
      3.29530491e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13636147e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49864239e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57871293e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.20617779e-02    2      3          1000022   # ~s_L -> s ~chi_10
      7.40455275e-04    2      3          1000023   # ~s_L -> s ~chi_20
      8.16339117e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.28260271e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.79515963e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61579032e-01    2      3          1000022   # ~s_R -> s ~chi_10
      7.80626059e-03    2      3          1000023   # ~s_R -> s ~chi_20
      2.30611412e-01    2      3          1000025   # ~s_R -> s ~chi_30
      3.29475295e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13655960e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.08279192e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54085085e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      7.65359003e-03    2      4          1000022   # ~c_L -> c ~chi_10
      5.23224025e-05    2      4          1000023   # ~c_L -> c ~chi_20
      6.40023259e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.27725978e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32213114e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61578703e-01    2      4          1000022   # ~c_R -> c ~chi_10
      7.80626880e-03    2      4          1000023   # ~c_R -> c ~chi_20
      2.30611733e-01    2      4          1000025   # ~c_R -> c ~chi_30
      3.29530506e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.06197326e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26793119e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.55478355e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.51576526e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.13854757e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.07540625e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      7.94954955e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.80886427e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78667218e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.72711229e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      6.34111460e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      4.48815270e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      3.43243714e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.34359839e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.81885961e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21962047e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69874457e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      3.86398117e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.90909592e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.51483264e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.36896648e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.52875226e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63866188e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.17290355e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      3.89747175e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      8.46977414e-06    2      1000006    23        # ~t_2 -> Z ~t_1
      9.58668075e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.42310043e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.97712926e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      7.92971240e-05    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29631109e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26089684e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97008421e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      7.33981337e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      1.46934964e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.21823535e-02    2      11         1000025   # ~e_L -> e- ~chi_30
      2.97038067e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.37966668e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61573384e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      7.80640145e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      2.30616910e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      3.30423231e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29631212e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26089671e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97008425e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      7.33981294e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.46934956e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.21823517e-02    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.97038070e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37967466e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.61573384e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      7.80640146e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.30616911e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.30423275e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29634725e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69468824e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93630188e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.53521670e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.01469632e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.70195247e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98288736e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29634828e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69468803e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93630192e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.53521620e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.01469620e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.70195237e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98288738e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.44596511e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23058366e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.20096959e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.77875744e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.08599786e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      8.41117979e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.04804633e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32605940e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30001161e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.83698483e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.11370328e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.54399724e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.71472756e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      9.91455220e-06    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.30852130e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.45710074e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.99625767e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.68637612e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.95562786e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.27979808e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.88208207e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.18171803e-04   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.33332567e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.11080356e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.11081312e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.11265949e-01    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.33239817e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.24984470e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23376824e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50162217e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.12334990e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55579836e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.49585275e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.70671229e-04   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.16869529e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.51934067e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.16797960e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.51933416e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.47081044e-01    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.50647709e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.50642059e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.48511567e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.01315745e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.01315746e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.01315744e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.29676288e-06    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.07162398e-06    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.09892194e-06    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.09798674e-06    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.09637487e-04   # Neutralino3 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.15203429e-01    3        1000022     2          -2         # ~chi_30 -> ~chi_10 u ubar
      1.49745334e-01    3        1000022     1          -1         # ~chi_30 -> ~chi_10 d dbar
      1.15147272e-01    3        1000022     4          -4         # ~chi_30 -> ~chi_10 c cbar
      1.49744894e-01    3        1000022     3          -3         # ~chi_30 -> ~chi_10 s sbar
      1.45910876e-01    3        1000022     5          -5         # ~chi_30 -> ~chi_10 b bbar
      3.45422692e-02    3        1000022     11         -11        # ~chi_30 -> ~chi_10 e- e+
      3.45417297e-02    3        1000022     13         -13        # ~chi_30 -> ~chi_10 mu- mu+
      3.43807996e-02    3        1000022     15         -15        # ~chi_30 -> ~chi_10 tau- tau+
      6.91283001e-02    3        1000022     12         -12        # ~chi_30 -> ~chi_10 nue nuebar
      6.91283001e-02    3        1000022     14         -14        # ~chi_30 -> ~chi_10 numu numubar
      6.91282983e-02    3        1000022     16         -16        # ~chi_30 -> ~chi_10 nutau nutaubar
      2.41164888e-04    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      3.13525032e-04    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      2.37806078e-04    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      3.13505268e-04    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      3.60287636e-05    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      7.23601813e-05    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      7.23561175e-05    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      6.39582601e-05    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      1.44718774e-04    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      1.44718772e-04    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      1.44718772e-04    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
      3.91268564e-03    3        1000024     2          -1         # ~chi_30 -> chi_1- u db 
      3.89829033e-03    3        1000024     4          -3         # ~chi_30 -> chi_1- c sb 
      1.30422490e-03    3        1000024     12         -11        # ~chi_30 -> chi_1- nu_e eb
      1.30405772e-03    3        1000024     14         -13        # ~chi_30 -> chi_1- nu_mu mub
      1.19437833e-03    3        1000024     16         -15        # ~chi_30 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000035     1.25047865e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48213724e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.48213724e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.14098774e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.88702466e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.81336282e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.48016051e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.67358242e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.57058040e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55664959e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05418664e-02    2      4         -4         # h -> c cb    
      2.91513055e-04    2      3         -3         # h -> s sb    
      7.17781547e-01    2      5         -5         # h -> b bb    
      1.50589525e-04    2      13        -13        # h -> mu- mu+ 
      4.75116776e-02    2      15        -15        # h-> tau- tau+
      1.91602383e-03    2      22         22        # h -> gamma gamma
      4.90684101e-02    2      21         21        # h -> gluon gluon
      1.24158894e-03    2      23         22        # h -> Z gamma 
      1.27106207e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43905730e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.47902230e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20861544e-06    2      4         -4         # H -> c cb    
      1.63509229e-05    2      3         -3         # H -> s sb    
      6.54283771e-02    2      5         -5         # H -> b bb    
      5.23802868e-02    2      6         -6         # H -> t tb    
      2.42588763e-05    2      13        -13        # H -> mu- mu+ 
      7.66323060e-03    2      15        -15        # H -> tau- tau+
      1.91255366e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.96913973e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.93652602e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.27288314e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.16492997e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.36732675e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.61392653e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.61415777e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.67337355e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.69747604e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.95572772e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.34352546e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.59703949e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.59703949e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.24912944e-06    2      25         25        # H -> h h     
      5.54832593e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.47905846e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20822790e-06    2      4         -4         # A -> c cb    
      1.63506132e-05    2      3         -3         # A -> s sb    
      6.54270829e-02    2      5         -5         # A -> b bb    
      5.23949841e-02    2      6         -6         # A -> t tb    
      2.42584173e-05    2      13        -13        # A -> mu- mu+ 
      7.66308659e-03    2      15        -15        # A -> tau- tau+
      2.80905423e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.05177167e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.75877803e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.67979057e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.23169802e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.01147061e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.11137179e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.37339410e-02    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.22657435e-01    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.22928928e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.38631945e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.44649889e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.59281139e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.59281139e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.04789977e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.68007020e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85022333e-05    2      4         -3         # H+ -> c sb   
      2.23586935e-01    2      6         -5         # H+ -> t bb   
      2.25149462e-05    2      14        -13        # H+ -> mu+ nu_mu
      6.61356770e-03    2      16        -15        # H+ -> tau+ nu_tau
      5.90402425e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.02441747e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.54319486e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.21945687e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.21894465e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.67510893e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.28781763e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.49669077E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23992044E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.49822988E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.18786803E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.34711562E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.20320305E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.66542448E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.77183798E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.55975629E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28763882E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.51486920E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.98589011E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.77192277E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.98040449E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67151930E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.63290866E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55729614E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37067800E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10844735E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.78136416E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25228780E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.43510800E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60877700E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0413729e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3741228e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.9178790e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.2550171e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.5087891e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1193164e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    9.3866796e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.1015431e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.3748284e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.7695815e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.9293912e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6988268e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.9995269e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2546075e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4733122e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.2149840e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.9115385e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.1551890e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.2408059e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.7635865e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.9115385e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.7002402e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6143131e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0295516e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.0978956e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4274141e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.9969798e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8322775e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3123062e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    5.6272157e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.4427433e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2310963e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5797579e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.8228509e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.6644627e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.9820977e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.7265528e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.2469948e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.6621290e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1223539e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.5072251e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.4470870e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.1601735e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.9421758e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.1551700e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.6443008e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.0791825e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.7212595e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.4145231e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6304205e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.1167285e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.4057071e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.5139093e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.9238708e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.6965156e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4719217e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.7411290e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4703570e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.8681890e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.9238708e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.7400329e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3802295e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6148174e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.0217242e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1986471e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.7591293e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.8014552e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.2410356e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6116396e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0564972e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.0555939e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.0587328e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5124562e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8269742e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.0337243e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6374521e-05 Resumminov3.1.2
