# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.14369147e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.38145739e+03  # MX scale
      1    1.15912935e+03  # M_1(MX)
      2    2.38145739e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.09966874e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.14369147e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=9.46580029e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04091100e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00562461e+04   # ~g
   1000022     4.22331087e+02   # ~neutralino(1)
   1000023    -4.26714140e+02   # ~neutralino(2)
   1000024     4.24968167e+02   # ~chargino(1)
   1000025     1.18816826e+03   # ~neutralino(3)
   1000035     2.54210264e+03   # ~neutralino(4)
   1000037     2.54226750e+03   # ~chargino(2)
   1000001     9.88440741e+03   # ~d_L
   1000002     9.88421228e+03   # ~u_L
   1000003     9.88444221e+03   # ~s_L
   1000004     9.88424708e+03   # ~c_L
   1000005     9.94956515e+03   # ~b_1
   1000006     9.96183951e+03   # ~t_1
   1000011     1.00226509e+04   # ~e_L
   1000012     1.00219910e+04   # ~nue_L
   1000013     1.00228102e+04   # ~mu_L
   1000014     1.00221503e+04   # ~numu_L
   1000015     1.00485629e+04   # ~stau_1
   1000016     1.00482760e+04   # ~nu_tau_L
   2000001     9.86436040e+03   # ~d_R
   2000002     9.87546401e+03   # ~u_R
   2000003     9.86442718e+03   # ~s_R
   2000004     9.87546729e+03   # ~c_R
   2000005     9.97819223e+03   # ~b_2
   2000006     9.99841504e+03   # ~t_2
   2000011     1.00006101e+04   # ~e_R
   2000013     1.00009300e+04   # ~mu_R
   2000015     1.00539986e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.43393617e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78969381e+03
  1  1     4.05150382e-02   # N_{1,1}
  1  2    -2.74685062e-02   # N_{1,2}
  1  3     7.08579153e-01   # N_{1,3}
  1  4    -7.03931528e-01   # N_{1,4}
  2  1    -1.90409230e-02   # N_{2,1}
  2  2     1.86944209e-02   # N_{2,2}
  2  3     7.05437487e-01   # N_{2,3}
  2  4     7.08269662e-01   # N_{2,4}
  3  1     9.98996774e-01   # N_{3,1}
  3  2     2.66227371e-03   # N_{3,2}
  3  3    -1.52837338e-02   # N_{3,3}
  3  4     4.20090981e-02   # N_{3,4}
  4  1    -1.19141832e-03   # N_{4,1}
  4  2     9.99444302e-01   # N_{4,2}
  4  3     6.32006705e-03   # N_{4,3}
  4  4    -3.27066535e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78969381e+03
  1  1    -8.93521497e-03   # U_{1,1}
  1  2     9.99960080e-01   # U_{1,2}
  2  1    -9.99960080e-01   # U_{2,1}
  2  2    -8.93521497e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78969381e+03
  1  1    -4.62459422e-02   # V_{1,1}
  1  2     9.98930084e-01   # V_{1,2}
  2  1    -9.98930084e-01   # V_{2,1}
  2  2    -4.62459422e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78969381e+03
  1  1     9.39735511e-01   # F_{11}
  1  2    -3.41902280e-01   # F_{12}
  2  1     3.41902280e-01   # F_{21}
  2  2     9.39735511e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78969381e+03
  1  1     3.91807485e-02   # F_{11}
  1  2     9.99232140e-01   # F_{12}
  2  1     9.99232140e-01   # F_{21}
  2  2    -3.91807485e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78969381e+03
  1  1     9.99322726e-01   # F_{11}
  1  2     3.67979628e-02   # F_{12}
  2  1    -3.67979628e-02   # F_{21}
  2  2     9.99322726e-01   # F_{22}
Block gauge Q= 9.78969381e+03  # SM gauge couplings
     1     3.67689158e-01   # g'(Q)MSSM DRbar
     2     6.34755604e-01   # g(Q)MSSM DRbar
     3     9.55523271e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78969381e+03  
  3  3     8.02236531e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78969381e+03  
  3  3     5.28014231e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78969381e+03  
  3  3     4.23910138e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78969381e+03 # Higgs mixing parameters
     1     4.09966874e+02    # mu(Q)MSSM DRbar
     2     4.10886845e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40840134e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01766066e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78969381e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19505399e+03      # M_1(Q)
     2     2.41338673e+03      # M_2(Q)
     3     9.53868711e+03      # M_3(Q)
    21     1.01995751e+08      # mH1^2(Q)
    22     2.11938108e+06      # mH2^2(Q)
    31     1.00015870e+04      # meL(Q)
    32     1.00017461e+04      # mmuL(Q)
    33     1.00497664e+04      # mtauL(Q)
    34     9.98774884e+03      # meR(Q)
    35     9.98806869e+03      # mmuR(Q)
    36     1.00846031e+04      # mtauR(Q)
    41     9.56755751e+03      # mqL1(Q)
    42     9.56759337e+03      # mqL2(Q)
    43     9.76317858e+03      # mqL3(Q)
    44     9.57877179e+03      # muR(Q)
    45     9.57877517e+03      # mcR(Q)
    46     9.81459233e+03      # mtR(Q)
    47     9.56572505e+03      # mdR(Q)
    48     9.56579396e+03      # msR(Q)
    49     9.72382434e+03      # mbR(Q)
Block au Q= 9.78969381e+03  
  1  1     1.00522124e+03      # Au(Q)MSSM DRbar
  2  2     1.00522252e+03      # Ac(Q)MSSM DRbar
  3  3     3.10434354e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78969381e+03  
  1  1     9.65905688e+02      # Ad(Q)MSSM DRbar
  2  2     9.65908856e+02      # As(Q)MSSM DRbar
  3  3     3.03264889e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78969381e+03  
  1  1     1.00403046e+02      # Ae(Q)MSSM DRbar
  2  2     1.00403696e+02      # Amu(Q)MSSM DRbar
  3  3     2.11990610e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.38865548e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09434238e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.09434238e-02    2     -1          1000001   # ~g -> db ~d_L
      3.85068502e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.85068502e-02    2     -1          2000001   # ~g -> db ~d_R
      3.10131308e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.10131308e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.42174471e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.42174471e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.09309995e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.09309995e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.84803102e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.84803102e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.10005060e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.10005060e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.42160303e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.42160303e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.19468708e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.19468708e-02    2     -5          1000005   # ~g -> bb ~b_1
      6.46378087e-03    2      5         -2000005   # ~g -> b ~b_2*
      6.46378087e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82317186e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84748427e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.54805448e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.20151426e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.05082563e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.47246545e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57482516e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.56217966e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.83111386e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.32581371e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28565293e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.72634459e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.77446953e-03    2      1          1000022   # ~d_R -> d ~chi_10
      3.64291087e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.97860075e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.16462555e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.05101770e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54451117e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56041693e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.32584686e-04    2      2          1000022   # ~u_L -> u ~chi_10
      8.22807698e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.39910620e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28207869e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29326760e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.77436698e-03    2      2          1000022   # ~u_R -> u ~chi_10
      3.64270096e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.97860198e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.16492103e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.05083036e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.47246019e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57482522e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.56217530e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.83111211e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.32581269e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28565298e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.72638563e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.77446891e-03    2      3          1000022   # ~s_R -> s ~chi_10
      3.64290960e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.97860075e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.16462733e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.05102243e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54450970e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56041703e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.32584558e-04    2      4          1000022   # ~c_L -> c ~chi_10
      8.22806905e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.39910511e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28207871e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29326838e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.77436695e-03    2      4          1000022   # ~c_R -> c ~chi_10
      3.64270090e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.97860198e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.16492112e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.48009426e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.80488187e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.59190733e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.41843633e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38199783e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.87814249e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      2.27780937e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.35331048e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69898105e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.09310393e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.06271620e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.06007911e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.38392499e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.04128046e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.38992383e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.44679939e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.63171671e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.35991823e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.36830287e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.79664464e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      8.21433749e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.36159052e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33111934e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.92486541e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.28355535e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.32938103e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.63896675e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      9.67182188e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.18613366e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.91650049e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.92921516e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.51204553e-06    2      11         1000022   # ~e_L -> e- ~chi_10
      1.91073173e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.11227132e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95780568e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.22905122e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.77323530e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      3.64038460e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.97861558e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.16818473e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.18615724e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.91648146e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.92921745e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.51203580e-06    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.91072434e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.11226789e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95780681e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.22922808e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.77323246e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.64037879e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.97861561e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.16819292e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.18615950e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38775838e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91682734e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.74624551e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.90797732e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.09232683e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96531402e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.18618308e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38775301e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91682964e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.74621166e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.90796607e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.09232347e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96531518e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.59708983e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.59924692e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.41019274e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.15090795e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.14676176e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.28253958e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.99871807e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.21795099e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00001827e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.05002773e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.51909942e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.49358357e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.08982400e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.88697446e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.55641206e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.68322050e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.22205758e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.34782525e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.26745543e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.36435286e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.52450391e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.22114021e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.14203333e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.34986500e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.34267072e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.15845536e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.04958541e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.02400497e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43281934e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46361777e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.86877476e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54874327e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53613187e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.47933860e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42820182e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.85749781e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.26195488e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.85638164e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.29319306e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.28654209e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      6.73558551e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.58617706e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.58617705e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.58617705e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.26582946e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.39280345e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.42195057e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.39755398e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.92882664e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44039061e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44039061e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.29946069e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.07347519e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.17788013e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.37917402e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.02360659e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45857092e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45857092e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.05818306e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.74189046e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.02243776e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.71568405e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.01476871e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.59660360e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53599679e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06933308e-02    2      4         -4         # h -> c cb    
      2.92603536e-04    2      3         -3         # h -> s sb    
      7.20466596e-01    2      5         -5         # h -> b bb    
      1.51397998e-04    2      13        -13        # h -> mu- mu+ 
      4.67111744e-02    2      15        -15        # h-> tau- tau+
      1.91195013e-03    2      22         22        # h -> gamma gamma
      4.92521039e-02    2      21         21        # h -> gluon gluon
      1.25103031e-03    2      23         22        # h -> Z gamma 
      1.24997586e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42722233e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.58573067e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68479493e-04    2      3         -3         # H -> s sb    
      6.65644406e-01    2      5         -5         # H -> b bb    
      5.36732906e-04    2      6         -6         # H -> t tb    
      2.46780329e-04    2      13        -13        # H -> mu- mu+ 
      7.62317278e-02    2      15        -15        # H -> tau- tau+
      2.14098317e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.37020388e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.32266568e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.55202264e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.77984794e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.48451468e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.07095647e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.21803750e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.28211266e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.08060174e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.52096044e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.14520160e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.60786343e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.60786343e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.00591932e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          4.58573367e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68479410e-04    2      3         -3         # A -> s sb    
      6.65643522e-01    2      5         -5         # A -> b bb    
      5.36891332e-04    2      6         -6         # A -> t tb    
      2.46780212e-04    2      13        -13        # A -> mu- mu+ 
      7.62317013e-02    2      15        -15        # A -> tau- tau+
      2.37546084e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.63155096e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.48659610e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.09639745e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.10718128e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.31936564e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.52473319e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.66908193e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.52432671e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.98979850e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.61210076e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.39502509e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.60701158e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.60701158e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.42409171e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          9.85256777e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.50751085e-05    2      4         -3         # H+ -> c sb   
      8.44587506e-01    2      6         -5         # H+ -> t bb   
      1.20897261e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.55125085e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.41347211e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.56189453e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.04238397e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.53185114e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.33054649e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.71046531e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.54019141e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.97062468E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.82623833E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.06000621E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.81061160E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40448542E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.33557376E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17221258E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16449049E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.13265312E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.91128667E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.06568809E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.00391140E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.6592121e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.5394539e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.2760971e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6500937e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.9345582e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    8.3357204e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3844368e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.0692526e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.3087583e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.3916148e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.9584856e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4281440e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.7125025e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6971675e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.3216690e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.3010185e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.1819235e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.3216690e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.5532743e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.7792830e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.6001832e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.0543971e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.2620278e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4075347e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.7689688e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0008895e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.6251954e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4386936e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6597033e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.2514877e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.2477782e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.1806284e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.1869350e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.6512788e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.1331927e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.8374007e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1591699e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3407345e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0146261e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1741075e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.9490563e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.4982768e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4624576e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.0427529e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4821022e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.4982768e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0541563e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.8432737e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.0184392e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.8304668e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.8281973e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.0298928e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.7521742e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.2015125e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0529636e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.6122329e-07 Resumminov3.1.2
