# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.73668507e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.94272456e+03  # MX scale
      1    1.63160247e+03  # M_1(MX)
      2    1.94272456e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.60396700e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.73668507e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.25010926e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03726053e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98808978e+03   # ~g
   1000022     4.73484454e+02   # ~neutralino(1)
   1000023    -4.77935755e+02   # ~neutralino(2)
   1000024     4.75768344e+02   # ~chargino(1)
   1000025     1.67643969e+03   # ~neutralino(3)
   1000035     2.09119606e+03   # ~neutralino(4)
   1000037     2.09135518e+03   # ~chargino(2)
   1000001     9.82297404e+03   # ~d_L
   1000002     9.82277952e+03   # ~u_L
   1000003     9.82298266e+03   # ~s_L
   1000004     9.82278813e+03   # ~c_L
   1000005     9.82128285e+03   # ~b_1
   1000006     9.89713201e+03   # ~t_1
   1000011     1.00244492e+04   # ~e_L
   1000012     1.00237925e+04   # ~nue_L
   1000013     1.00244813e+04   # ~mu_L
   1000014     1.00238246e+04   # ~numu_L
   1000015     1.00099269e+04   # ~stau_1
   1000016     1.00297513e+04   # ~nu_tau_L
   2000001     9.80147506e+03   # ~d_R
   2000002     9.81475308e+03   # ~u_R
   2000003     9.80148862e+03   # ~s_R
   2000004     9.81475685e+03   # ~c_R
   2000005     9.90171359e+03   # ~b_2
   2000006     9.95992170e+03   # ~t_2
   2000011     9.99795378e+03   # ~e_R
   2000013     9.99801819e+03   # ~mu_R
   2000015     1.00304217e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.86310842e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.72771693e+03
  1  1     2.67552648e-02   # N_{1,1}
  1  2    -3.74560026e-02   # N_{1,2}
  1  3     7.08423140e-01   # N_{1,3}
  1  4    -7.04285353e-01   # N_{1,4}
  2  1    -1.36862068e-02   # N_{2,1}
  2  2     2.08507389e-02   # N_{2,2}
  2  3     7.05627275e-01   # N_{2,3}
  2  4     7.08144112e-01   # N_{2,4}
  3  1     9.99527925e-01   # N_{3,1}
  3  2     7.67030992e-03   # N_{3,2}
  3  3    -9.22503363e-03   # N_{3,3}
  3  4     2.82841434e-02   # N_{3,4}
  4  1    -6.38523396e-03   # N_{4,1}
  4  2     9.99051280e-01   # N_{4,2}
  4  3     1.19039013e-02   # N_{4,3}
  4  4    -4.14012684e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.72771693e+03
  1  1    -1.67810275e-02   # U_{1,1}
  1  2     9.99859189e-01   # U_{1,2}
  2  1    -9.99859189e-01   # U_{2,1}
  2  2    -1.67810275e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.72771693e+03
  1  1    -5.83806561e-02   # V_{1,1}
  1  2     9.98294395e-01   # V_{1,2}
  2  1    -9.98294395e-01   # V_{2,1}
  2  2    -5.83806561e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.72771693e+03
  1  1     9.86416343e-01   # F_{11}
  1  2    -1.64264415e-01   # F_{12}
  2  1     1.64264415e-01   # F_{21}
  2  2     9.86416343e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.72771693e+03
  1  1     4.37936130e-03   # F_{11}
  1  2     9.99990411e-01   # F_{12}
  2  1     9.99990411e-01   # F_{21}
  2  2    -4.37936130e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.72771693e+03
  1  1     5.34311347e-02   # F_{11}
  1  2     9.98571537e-01   # F_{12}
  2  1     9.98571537e-01   # F_{21}
  2  2    -5.34311347e-02   # F_{22}
Block gauge Q= 9.72771693e+03  # SM gauge couplings
     1     3.67650696e-01   # g'(Q)MSSM DRbar
     2     6.35080103e-01   # g(Q)MSSM DRbar
     3     9.55826437e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.72771693e+03  
  3  3     8.07179625e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.72771693e+03  
  3  3     2.20255352e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.72771693e+03  
  3  3     1.75879335e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.72771693e+03 # Higgs mixing parameters
     1     4.60396700e+02    # mu(Q)MSSM DRbar
     2     1.70407811e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40376037e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00022719e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.72771693e+03  # MSSM DRbar SUSY breaking parameters
     1     1.68706647e+03      # M_1(Q)
     2     1.97469509e+03      # M_2(Q)
     3     9.47471499e+03      # M_3(Q)
    21     9.95015882e+07      # mH1^2(Q)
    22     2.39267794e+06      # mH2^2(Q)
    31     1.00041263e+04      # meL(Q)
    32     1.00041583e+04      # mmuL(Q)
    33     1.00138141e+04      # mtauL(Q)
    34     9.98491865e+03      # meR(Q)
    35     9.98498304e+03      # mmuR(Q)
    36     1.00044024e+04      # mtauR(Q)
    41     9.50900784e+03      # mqL1(Q)
    42     9.50901672e+03      # mqL2(Q)
    43     9.66095710e+03      # mqL3(Q)
    44     9.51977963e+03      # muR(Q)
    45     9.51978352e+03      # mcR(Q)
    46     9.79329415e+03      # mtR(Q)
    47     9.50462090e+03      # mdR(Q)
    48     9.50463490e+03      # msR(Q)
    49     9.53719118e+03      # mbR(Q)
Block au Q= 9.72771693e+03  
  1  1     1.14231649e+03      # Au(Q)MSSM DRbar
  2  2     1.14231703e+03      # Ac(Q)MSSM DRbar
  3  3     3.24814778e+03      # At(Q)MSSM DRbar
Block ad Q= 9.72771693e+03  
  1  1     1.05350428e+03      # Ad(Q)MSSM DRbar
  2  2     1.05350509e+03      # As(Q)MSSM DRbar
  3  3     3.09559725e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.72771693e+03  
  1  1     6.91494020e+01      # Ae(Q)MSSM DRbar
  2  2     6.91495378e+01      # Amu(Q)MSSM DRbar
  3  3     2.07304460e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.40934734e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86241261e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.86241261e-02    2     -1          1000001   # ~g -> db ~d_L
      3.64841294e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.64841294e-02    2     -1          2000001   # ~g -> db ~d_R
      2.86910462e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.86910462e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.15192476e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.15192476e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.86211622e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.86211622e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.64788735e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.64788735e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.86878920e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.86878920e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.15177003e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.15177003e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.91878451e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.91878451e-02    2     -5          1000005   # ~g -> bb ~b_1
      7.88653795e-03    2      5         -2000005   # ~g -> b ~b_2*
      7.88653795e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81643853e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.83893568e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.15437246e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.75217341e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09143062e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82432089e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58009039e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.21015947e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.92884853e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.18721917e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.29122436e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.51966778e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.85348622e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.95345940e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98996650e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.26550053e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09162799e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.32872569e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55909205e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.46301856e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.15361032e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.34735752e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27826831e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.21121810e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.85230696e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.95316654e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98996795e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.26571592e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09143175e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82432060e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58009038e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.21015853e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.92884824e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.18721910e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.29122438e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.51967634e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.85348501e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.95345910e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98996651e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.26550075e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09162912e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.32872533e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55909208e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.46301800e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.15361014e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.34735743e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27826830e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.21121903e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.85230663e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.95316646e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98996796e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.26571598e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.09813267e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.10625474e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.89166640e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.06487671e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.04481490e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.78386671e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      8.80277187e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.83637980e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.64531182e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.57455191e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.29147085e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.26185893e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.61738742e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.27862942e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.84840545e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.25616703e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.53528273e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.76649704e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.80672846e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      8.96657701e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.27620930e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44354593e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62488002e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.49462552e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35534461e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.36919684e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.28086563e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      7.54560391e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23126083e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65061617e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97496003e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.36927254e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      5.21931560e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05524055e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96625760e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.07916516e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.83653992e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.94925094e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98998735e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.26859831e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23126545e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65061530e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97496017e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.36927181e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      5.21931284e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05524035e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96625767e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.07920166e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.83653454e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.94924960e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98998736e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.26859929e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23128466e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10723656e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95653359e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.82332402e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.62535109e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.01150979e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99943558e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23128929e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10723544e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95653373e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.82331934e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.62534970e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.01150960e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99943565e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23997486e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03419282e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.81634867e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      5.00385588e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.10383433e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.09767425e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.82920043e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.30745127e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.61737862e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.50650518e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.39146145e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.88604671e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.77453265e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.29540725e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.39160009e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.49689330e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.62077425e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.85296689e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.08293859e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.66577334e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.79507036e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.99044446e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.39699942e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.38571502e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.58558270e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.19098527e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.71463122e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44301030e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.46686447e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      8.65103134e-04    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54809619e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53337801e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.64475665e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40176182e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.82295885e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.24354666e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.82190296e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.21212929e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.20591111e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      7.35576610e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.42412345e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.42412346e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.42412344e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.13454856e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      7.80114015e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.78184127e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.74591609e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      4.87144331e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.34365177e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46219930e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.46219930e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.87214580e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.97964152e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.09271200e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.16033303e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.71422991e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45395184e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45395184e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.13192909e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.94572204e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.17973887e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.92028686e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.05310262e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      7.49245211e-04    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54686773e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06135429e-02    2      4         -4         # h -> c cb    
      2.92030582e-04    2      3         -3         # h -> s sb    
      7.19055835e-01    2      5         -5         # h -> b bb    
      1.50896269e-04    2      13        -13        # h -> mu- mu+ 
      4.75536645e-02    2      15        -15        # h-> tau- tau+
      1.91018700e-03    2      22         22        # h -> gamma gamma
      4.91550620e-02    2      21         21        # h -> gluon gluon
      1.24413580e-03    2      23         22        # h -> Z gamma 
      1.25757016e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42676260e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.82531073e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.23573801e-05    2      3         -3         # H -> s sb    
      2.87429791e-01    2      5         -5         # H -> b bb    
      7.83819504e-03    2      6         -6         # H -> t tb    
      1.06494216e-04    2      13        -13        # H -> mu- mu+ 
      3.36021170e-02    2      15        -15        # H -> tau- tau+
      5.21766861e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.69878111e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.94722460e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.70456872e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.94836524e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.83515468e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.14139023e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.65672836e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.98897801e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.62323915e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.35446874e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.18318344e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.99833798e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.99833798e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.82531937e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.23571129e-05    2      3         -3         # A -> s sb    
      2.87428489e-01    2      5         -5         # A -> b bb    
      7.84046028e-03    2      6         -6         # A -> t tb    
      1.06493825e-04    2      13        -13        # A -> mu- mu+ 
      3.36019979e-02    2      15        -15        # A -> tau- tau+
      6.65101128e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.81907147e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.84488860e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.14567049e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.55327140e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.93287100e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.65036798e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.74241915e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.45158408e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.44852359e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.45951882e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.47387680e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.99732955e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.99732955e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.68475643e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.73638852e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89683808e-05    2      4         -3         # H+ -> c sb   
      5.30358083e-01    2      6         -5         # H+ -> t bb   
      7.48725551e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.19931554e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.65027654e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.34250174e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.19242446e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.33118735e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.71670284e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.05501378e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.32785299e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31425140E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.22770216E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.78272618E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.59081265E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.56365090E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.35668533E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.32023834E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.24658765E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.80239365E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.55582394E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.05170041E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03248719E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.40440800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.20220400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.20220400E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.7892201e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.5572836e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.9794881e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.9133573e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.0482178e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.3281198e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2783308e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9363772e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.9497385e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.8890061e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.2103768e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7112780e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6301356e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1879198e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7213109e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.0106111e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1879198e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.9950167e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.4568701e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2768616e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.4999038e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.9728866e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.3999264e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.0014222e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2096036e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2247725e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.9121411e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0269559e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.7194905e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.3110917e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.2103414e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3666770e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.9434591e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.1916683e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.0886250e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.1930076e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.4623797e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.2632361e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.1943621e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3310053e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.8648493e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.1943621e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.1558251e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.7066234e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.5550897e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.6011453e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6162457e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.3614684e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9183939e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.2642745e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.1655384e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.5426163e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.9111663e-06 Resumminov3.1.2
