# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.08110516e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.18336327e+03  # MX scale
      1    2.60705244e+02  # M_1(MX)
      2    1.18336327e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    7.84369381e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.08110516e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=4.78319893e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03952030e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.82950713e+03   # ~g
   1000022     2.74684157e+02   # ~neutralino(1)
   1000023     8.02799123e+02   # ~neutralino(2)
   1000024     8.02618196e+02   # ~chargino(1)
   1000025    -8.09569867e+02   # ~neutralino(3)
   1000035     1.30680516e+03   # ~neutralino(4)
   1000037     1.30697590e+03   # ~chargino(2)
   1000001     9.67361857e+03   # ~d_L
   1000002     9.67341754e+03   # ~u_L
   1000003     9.67366993e+03   # ~s_L
   1000004     9.67346891e+03   # ~c_L
   1000005     9.80573997e+03   # ~b_1
   1000006     9.84934739e+03   # ~t_1
   1000011     1.00286541e+04   # ~e_L
   1000012     1.00279956e+04   # ~nue_L
   1000013     1.00288821e+04   # ~mu_L
   1000014     1.00282236e+04   # ~numu_L
   1000015     1.00764386e+04   # ~stau_1
   1000016     1.00762244e+04   # ~nu_tau_L
   2000001     9.64887290e+03   # ~d_R
   2000002     9.66673229e+03   # ~u_R
   2000003     9.64897138e+03   # ~s_R
   2000004     9.66673723e+03   # ~c_R
   2000005     9.86022739e+03   # ~b_2
   2000006     9.89798048e+03   # ~t_2
   2000011     9.99507678e+03   # ~e_R
   2000013     9.99553497e+03   # ~mu_R
   2000015     1.00924945e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.48387586e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.69233026e+03
  1  1     9.97591910e-01   # N_{1,1}
  1  2    -2.10837712e-03   # N_{1,2}
  1  3     6.49235157e-02   # N_{1,3}
  1  4    -2.43078774e-02   # N_{1,4}
  2  1    -6.29740255e-02   # N_{2,1}
  2  2    -1.25312623e-01   # N_{2,2}
  2  3     7.02230802e-01   # N_{2,3}
  2  4    -6.97999225e-01   # N_{2,4}
  3  1    -2.86160481e-02   # N_{3,1}
  3  2     2.63153104e-02   # N_{3,2}
  3  3     7.05504213e-01   # N_{3,3}
  3  4     7.07638631e-01   # N_{3,4}
  4  1    -5.07690335e-03   # N_{4,1}
  4  2     9.91766004e-01   # N_{4,2}
  4  3     7.01472971e-02   # N_{4,3}
  4  4    -1.07022315e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.69233026e+03
  1  1    -9.92144867e-02   # U_{1,1}
  1  2     9.95066071e-01   # U_{1,2}
  2  1    -9.95066071e-01   # U_{2,1}
  2  2    -9.92144867e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.69233026e+03
  1  1    -1.51391480e-01   # V_{1,1}
  1  2     9.88473884e-01   # V_{1,2}
  2  1    -9.88473884e-01   # V_{2,1}
  2  2    -1.51391480e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.69233026e+03
  1  1     9.57878622e-01   # F_{11}
  1  2    -2.87173371e-01   # F_{12}
  2  1     2.87173371e-01   # F_{21}
  2  2     9.57878622e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.69233026e+03
  1  1     4.40506728e-02   # F_{11}
  1  2     9.99029298e-01   # F_{12}
  2  1     9.99029298e-01   # F_{21}
  2  2    -4.40506728e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.69233026e+03
  1  1     9.98225285e-01   # F_{11}
  1  2     5.95506502e-02   # F_{12}
  2  1    -5.95506502e-02   # F_{21}
  2  2     9.98225285e-01   # F_{22}
Block gauge Q= 9.69233026e+03  # SM gauge couplings
     1     3.67537196e-01   # g'(Q)MSSM DRbar
     2     6.35574423e-01   # g(Q)MSSM DRbar
     3     9.56181754e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.69233026e+03  
  3  3     8.04818079e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.69233026e+03  
  3  3     5.13095916e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.69233026e+03  
  3  3     4.16578915e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.69233026e+03 # Higgs mixing parameters
     1     7.84369381e+02    # mu(Q)MSSM DRbar
     2     4.02629316e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40277067e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01688538e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.69233026e+03  # MSSM DRbar SUSY breaking parameters
     1     2.77913522e+02      # M_1(Q)
     2     1.21520908e+03      # M_2(Q)
     3     9.31250567e+03      # M_3(Q)
    21     1.01410224e+08      # mH1^2(Q)
    22     1.73577007e+06      # mH2^2(Q)
    31     1.00093970e+04      # meL(Q)
    32     1.00096245e+04      # mmuL(Q)
    33     1.00783208e+04      # mtauL(Q)
    34     9.98254564e+03      # meR(Q)
    35     9.98300362e+03      # mmuR(Q)
    36     1.01211122e+04      # mtauR(Q)
    41     9.36255908e+03      # mqL1(Q)
    42     9.36261204e+03      # mqL2(Q)
    43     9.65287827e+03      # mqL3(Q)
    44     9.37366780e+03      # muR(Q)
    45     9.37367290e+03      # mcR(Q)
    46     9.73024558e+03      # mtR(Q)
    47     9.35348477e+03      # mdR(Q)
    48     9.35358647e+03      # msR(Q)
    49     9.58151163e+03      # mbR(Q)
Block au Q= 9.69233026e+03  
  1  1     1.47198931e+03      # Au(Q)MSSM DRbar
  2  2     1.47199212e+03      # Ac(Q)MSSM DRbar
  3  3     3.63631638e+03      # At(Q)MSSM DRbar
Block ad Q= 9.69233026e+03  
  1  1     1.40265012e+03      # Ad(Q)MSSM DRbar
  2  2     1.40265708e+03      # As(Q)MSSM DRbar
  3  3     3.51024136e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.69233026e+03  
  1  1     1.05079268e+02      # Ae(Q)MSSM DRbar
  2  2     1.05080504e+02      # Amu(Q)MSSM DRbar
  3  3     2.13328110e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.71607501e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25897483e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.25897483e-02    2     -1          1000001   # ~g -> db ~d_L
      4.36465383e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.36465383e-02    2     -1          2000001   # ~g -> db ~d_R
      3.26731821e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.26731821e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.55075188e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.55075188e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.25684440e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.25684440e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.35993999e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.35993999e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.26516113e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.26516113e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.55051412e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.55051412e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.36745312e-04    2      5         -1000005   # ~g -> b ~b_1*
      7.36745312e-04    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.16698227e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.76303747e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.80367975e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      4.27017969e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13860010e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.18323367e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.53015267e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.28470594e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.52163547e-03    2      1          1000023   # ~d_L -> d ~chi_20
      3.29302107e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.25103502e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.75266483e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95661738e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.55043583e-03    2      1          1000023   # ~d_R -> d ~chi_20
      7.69778481e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.80477676e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13880056e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30302845e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.45216346e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.23698688e-02    2      2          1000022   # ~u_L -> u ~chi_10
      5.29215458e-03    2      2          1000023   # ~u_L -> u ~chi_20
      1.41631926e-04    2      2          1000025   # ~u_L -> u ~chi_30
      3.23949714e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30533931e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95661539e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.55059659e-03    2      2          1000023   # ~u_R -> u ~chi_20
      7.69814011e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.80501459e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13860658e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.18323241e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.53015270e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.28470547e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.52163464e-03    2      3          1000023   # ~s_L -> s ~chi_20
      3.29302031e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.25103506e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.75272374e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95661737e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.55043672e-03    2      3          1000023   # ~s_R -> s ~chi_20
      7.69778677e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.80477808e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13880705e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30302814e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.45216354e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.23698642e-02    2      4          1000022   # ~c_L -> c ~chi_10
      5.29215329e-03    2      4          1000023   # ~c_L -> c ~chi_20
      1.41631892e-04    2      4          1000025   # ~c_L -> c ~chi_30
      3.23949715e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30534047e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95661539e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.55059664e-03    2      4          1000023   # ~c_R -> c ~chi_20
      7.69814021e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.80501465e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.37353421e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.78630157e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      7.81669559e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.53719696e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38062309e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.36772699e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      3.81195462e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.37504693e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.33396802e-05    2      5          1000021   # ~b_2 -> b ~g 
      4.52017971e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.35024543e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.72660729e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      9.71066303e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.77920895e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.13278819e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.36970786e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94723086e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.30307872e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.16789172e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.20650833e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.26985719e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.19164599e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.36788855e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.59322615e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.23547634e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.62860476e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.34147256e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36620913e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.38747563e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.30302803e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69992136e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93085092e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.02164105e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      6.73217903e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.90233556e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.93289680e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36377665e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95658074e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.55340074e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      7.70433776e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.80916469e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.30305949e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69991750e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93085190e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.02163968e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.73217351e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.90233321e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.93289728e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36402330e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.95658069e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.55340446e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.70434599e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.80917020e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.30306883e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18164380e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.86058676e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.03444412e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.91286662e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      5.39415109e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96228192e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.30310028e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18164284e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.86058776e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.03444274e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.91286506e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      5.39414675e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96228242e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.67326960e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.69668030e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.59342617e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.20766063e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.03451177e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.05509056e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.23440559e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.23300692e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77969414e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      8.76439461e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.12258511e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.50206794e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.40965256e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.09835629e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.66086746e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.15510090e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.50818378e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      4.25298253e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.33606946e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.19149013e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.63759549e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.77484686e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     8.70597457e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.15052458e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.53198071e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44340573e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54838035e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.47008269e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.16563976e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79145420e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.20854580e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.03837069e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.17530927e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.82469011e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     8.64853007e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49167017e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.49167017e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.97889840e-04    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.32976934e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.39988119e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      4.80026672e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.36277887e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.14243499e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54199013e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06493230e-02    2      4         -4         # h -> c cb    
      2.92286899e-04    2      3         -3         # h -> s sb    
      7.19686955e-01    2      5         -5         # h -> b bb    
      1.51173710e-04    2      13        -13        # h -> mu- mu+ 
      4.67551431e-02    2      15        -15        # h-> tau- tau+
      1.91033518e-03    2      22         22        # h -> gamma gamma
      4.91983823e-02    2      21         21        # h -> gluon gluon
      1.24797970e-03    2      23         22        # h -> Z gamma 
      1.25793926e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43144921e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.54952096e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60598238e-04    2      3         -3         # H -> s sb    
      6.43088461e-01    2      5         -5         # H -> b bb    
      5.63166558e-04    2      6         -6         # H -> t tb    
      2.38751483e-04    2      13        -13        # H -> mu- mu+ 
      7.39307031e-02    2      15        -15        # H -> tau- tau+
      2.24103149e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.39840700e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.51186395e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.06384239e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.00209541e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      7.03327282e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.78541156e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.56788255e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.48701348e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.63791157e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.15931759e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.10519916e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.21749690e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.21749690e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.54952576e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60598095e-04    2      3         -3         # A -> s sb    
      6.43087352e-01    2      5         -5         # A -> b bb    
      5.63332435e-04    2      6         -6         # A -> t tb    
      2.38751276e-04    2      13        -13        # A -> mu- mu+ 
      7.39306484e-02    2      15        -15        # A -> tau- tau+
      2.33053716e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.55628811e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.35505983e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.38989560e-05    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.66785070e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.95727425e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.36036815e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.45736667e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.89281486e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.08268304e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.45130929e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.39008033e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.18864436e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.18864436e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.38667257e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          9.61146476e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.35825041e-05    2      4         -3         # H+ -> c sb   
      8.31354854e-01    2      6         -5         # H+ -> t bb   
      1.18998812e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.49548558e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.38981983e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.59348830e-05    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.49913841e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.01811927e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.85715608e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.93416005e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.94648921e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16957747E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.06449291E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.19750523E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.66445348E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.14343847E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.97057210E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.23228755E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.68558845E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.63929200E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.36553980E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.22906635E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09178760E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.63929200E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72946900E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27455750E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.81964600E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.09823000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.09823000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.09823000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.54911500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.54911500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.54911500E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.54911500E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.25062245E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.52586993E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.29317120E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.29895940E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.29195242E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.10302121E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.34729636E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.10586502E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.46001552E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.48667184E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11500388E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.05280580E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.40695630E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78750970E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.47778640E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.47778640E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.54861650E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23889320E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.29169900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.29169900E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09723300E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09723300E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.9936845e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.1362608e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3631686e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.4269601e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.1449979e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.5253032e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.8513728e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5799168e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7003667e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0849823e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.1057083e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.0369495e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.6518951e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0590072e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2710402e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.6937160e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.0765710e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1014971e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3513106e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.1922255e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8626420e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.0853334e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1014971e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3529172e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.2554006e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.2157928e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.4996463e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9046847e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3493470e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.7226839e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.2162573e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.7447615e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.4694375e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0764549e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6651932e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.4092876e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.5513225e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.6117252e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.7353593e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.9584058e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6619278e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.1119451e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.7324184e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.5051764e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.2922160e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.0106665e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3417727e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.3461695e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.6120850e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.5295617e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.2643248e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.4146743e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0000547e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3294684e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2873888e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5073668e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4960098e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.9185935e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.3133897e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2873888e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5097269e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    5.5536595e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4432106e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6997492e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.2996644e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6959072e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.2426429e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.5712203e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.7361598e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.3481062e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5982606e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.0728366e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.8693408e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.0075409e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.5138643e-05 Resumminov3.1.2
