# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.79387840e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.47978859e+03  # MX scale
      1    2.47978859e+03  # M_1(MX)
      2    1.84977060e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.17592995e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.79387840e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.73936042e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03993486e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00701305e+04   # ~g
   1000022     2.24440684e+02   # ~neutralino(1)
   1000023    -2.28317025e+02   # ~neutralino(2)
   1000024     2.26492842e+02   # ~chargino(1)
   1000025     1.99122942e+03   # ~neutralino(3)
   1000035     2.53324283e+03   # ~neutralino(4)
   1000037     1.99140378e+03   # ~chargino(2)
   1000001     9.89793008e+03   # ~d_L
   1000002     9.89773477e+03   # ~u_L
   1000003     9.89797481e+03   # ~s_L
   1000004     9.89777950e+03   # ~c_L
   1000005     9.98432118e+03   # ~b_1
   1000006     9.97377788e+03   # ~t_1
   1000011     1.00236698e+04   # ~e_L
   1000012     1.00230083e+04   # ~nue_L
   1000013     1.00238774e+04   # ~mu_L
   1000014     1.00232159e+04   # ~numu_L
   1000015     1.00565151e+04   # ~stau_1
   1000016     1.00559120e+04   # ~nu_tau_L
   2000001     9.87674792e+03   # ~d_R
   2000002     9.88707478e+03   # ~u_R
   2000003     9.87683477e+03   # ~s_R
   2000004     9.88707797e+03   # ~c_R
   2000005     9.99939264e+03   # ~b_2
   2000006     1.00122570e+04   # ~t_2
   2000011     9.99983207e+03   # ~e_R
   2000013     1.00002489e+04   # ~mu_R
   2000015     1.00661750e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.09656069e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80896860e+03
  1  1     1.36132905e-02   # N_{1,1}
  1  2    -3.30765459e-02   # N_{1,2}
  1  3     7.10188619e-01   # N_{1,3}
  1  4    -7.03102230e-01   # N_{1,4}
  2  1    -1.11076418e-02   # N_{2,1}
  2  2     2.53743890e-02   # N_{2,2}
  2  3     7.03986484e-01   # N_{2,3}
  2  4     7.09673017e-01   # N_{2,4}
  3  1     2.73358647e-03   # N_{3,1}
  3  2     9.99128663e-01   # N_{3,2}
  3  3     5.62853695e-03   # N_{3,3}
  3  4    -4.12645386e-02   # N_{3,4}
  4  1     9.99841901e-01   # N_{4,1}
  4  2    -1.99939044e-03   # N_{4,2}
  4  3    -1.86405515e-03   # N_{4,3}
  4  4     1.75699065e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80896860e+03
  1  1    -7.97715088e-03   # U_{1,1}
  1  2     9.99968182e-01   # U_{1,2}
  2  1    -9.99968182e-01   # U_{2,1}
  2  2    -7.97715088e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80896860e+03
  1  1    -5.84979880e-02   # V_{1,1}
  1  2     9.98287526e-01   # V_{1,2}
  2  1    -9.98287526e-01   # V_{2,1}
  2  2    -5.84979880e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80896860e+03
  1  1     8.46303497e-01   # F_{11}
  1  2    -5.32701034e-01   # F_{12}
  2  1     5.32701034e-01   # F_{21}
  2  2     8.46303497e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80896860e+03
  1  1     5.87599556e-02   # F_{11}
  1  2     9.98272141e-01   # F_{12}
  2  1     9.98272141e-01   # F_{21}
  2  2    -5.87599556e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80896860e+03
  1  1     9.99877567e-01   # F_{11}
  1  2     1.56477320e-02   # F_{12}
  2  1    -1.56477320e-02   # F_{21}
  2  2     9.99877567e-01   # F_{22}
Block gauge Q= 9.80896860e+03  # SM gauge couplings
     1     3.67827167e-01   # g'(Q)MSSM DRbar
     2     6.35980132e-01   # g(Q)MSSM DRbar
     3     9.55435491e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80896860e+03  
  3  3     8.01965077e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80896860e+03  
  3  3     6.16006896e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80896860e+03  
  3  3     4.91562110e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80896860e+03 # Higgs mixing parameters
     1     2.17592995e+02    # mu(Q)MSSM DRbar
     2     4.77028456e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40693450e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01692809e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80896860e+03  # MSSM DRbar SUSY breaking parameters
     1     2.54952871e+03      # M_1(Q)
     2     1.87637149e+03      # M_2(Q)
     3     9.55089972e+03      # M_3(Q)
    21     1.03080631e+08      # mH1^2(Q)
    22     2.27596375e+06      # mH2^2(Q)
    31     1.00032949e+04      # meL(Q)
    32     1.00035022e+04      # mmuL(Q)
    33     1.00657120e+04      # mtauL(Q)
    34     9.98596151e+03      # meR(Q)
    35     9.98637834e+03      # mmuR(Q)
    36     1.01114833e+04      # mtauR(Q)
    41     9.58159909e+03      # mqL1(Q)
    42     9.58164518e+03      # mqL2(Q)
    43     9.79793781e+03      # mqL3(Q)
    44     9.58933689e+03      # muR(Q)
    45     9.58934018e+03      # mcR(Q)
    46     9.81832969e+03      # mtR(Q)
    47     9.57744808e+03      # mdR(Q)
    48     9.57753771e+03      # msR(Q)
    49     9.78409265e+03      # mbR(Q)
Block au Q= 9.80896860e+03  
  1  1     9.70374352e+02      # Au(Q)MSSM DRbar
  2  2     9.70375893e+02      # Ac(Q)MSSM DRbar
  3  3     3.07028167e+03      # At(Q)MSSM DRbar
Block ad Q= 9.80896860e+03  
  1  1     9.44737350e+02      # Ad(Q)MSSM DRbar
  2  2     9.44741325e+02      # As(Q)MSSM DRbar
  3  3     3.02204826e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.80896860e+03  
  1  1     1.09611675e+02      # Ae(Q)MSSM DRbar
  2  2     1.09612573e+02      # Amu(Q)MSSM DRbar
  3  3     2.13496756e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.36880984e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12076706e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.12076706e-02    2     -1          1000001   # ~g -> db ~d_L
      3.92740538e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.92740538e-02    2     -1          2000001   # ~g -> db ~d_R
      3.12778901e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.12778901e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.52279381e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.52279381e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.11915986e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.11915986e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.92391256e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.92391256e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.12616126e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.12616126e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.52265331e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.52265331e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.74969115e-03    2      5         -1000005   # ~g -> b ~b_1*
      7.74969115e-03    2     -5          1000005   # ~g -> bb ~b_1
      5.35080758e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.35080758e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82879657e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86170800e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.57313451e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.12043553e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11289764e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.09082387e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58856003e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.34436947e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.61409000e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28473278e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.19339649e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.15623770e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16268746e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.41245544e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.21101029e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99630376e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11309362e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33554692e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56609964e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.12319687e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.85120959e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29267941e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12891067e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.06525849e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16205657e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.41204351e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.21086860e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99630481e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11290352e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.09082076e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58855998e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.34436620e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.61408803e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28473278e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.19339709e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.15629581e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16268215e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.41245197e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.21100909e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99630376e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11309950e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33554516e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56609964e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.12319449e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.85120818e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29267939e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12891123e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.06525933e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16205638e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.41204338e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.21086855e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99630481e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.96781453e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.86478267e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.69783509e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.45727519e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.39889715e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.79838778e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      2.64548762e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.65547875e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.29660589e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.03882749e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.31475271e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.30287557e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.00955243e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      3.73858978e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.44942879e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.21512823e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      4.61847642e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.31550445e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.34556336e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.34183089e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      4.27773226e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.57468752e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01329928e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.63802151e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.13284428e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.17977588e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      8.25929135e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.10129915e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23455498e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73464464e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.02741002e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.92088154e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.11397714e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02071955e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.48462114e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.71464248e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15531203e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.40763977e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.20935310e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99631611e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23458502e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73463129e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.02740874e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.92087468e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.11397316e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02071890e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.48464045e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.71489291e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15528758e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.40762380e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.20934760e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99631615e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23459309e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13240667e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.00741182e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.26323713e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.20204843e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.99678749e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.66011329e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23462313e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13239905e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.00741058e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.26321834e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.20203700e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.99678687e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.66013302e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.71782628e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83250049e-04    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.34639398e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.45375415e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.43405519e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.04372915e-04    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.76292045e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.47887911e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30772881e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.34398471e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.69659211e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.66366241e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.53312015e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.96552534e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.73533218e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75681996e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.28557481e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.14019672e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      6.90134874e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.87320325e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.29042275e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.29707843e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.83449920e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.43478503e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.41930727e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      7.06994375e-04    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.30433856e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.58916817e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44377091e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48551847e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55571471e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51499592e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.97596975e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42471615e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.85257418e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.21203107e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.85106960e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.27866757e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.26902429e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.53395817e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.55727777e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.55727783e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.55727770e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      9.87831293e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.81937530e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.29278579e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.24106711e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.58876917e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48491014e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.48491014e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.33086250e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.61166712e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.56176408e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.23662265e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     6.40252058e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37585281e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.58538025e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.37585281e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.58538025e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      9.78966162e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.55039714e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.35081361e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.61562653e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.05539029e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.59715683e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53957422e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06670532e-02    2      4         -4         # h -> c cb    
      2.92414846e-04    2      3         -3         # h -> s sb    
      7.20001994e-01    2      5         -5         # h -> b bb    
      1.51421515e-04    2      13        -13        # h -> mu- mu+ 
      4.60627108e-02    2      15        -15        # h-> tau- tau+
      1.91136025e-03    2      22         22        # h -> gamma gamma
      4.92204084e-02    2      21         21        # h -> gluon gluon
      1.24902978e-03    2      23         22        # h -> Z gamma 
      1.26084854e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43587504e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.81484662e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79392687e-04    2      3         -3         # H -> s sb    
      7.07693271e-01    2      5         -5         # H -> b bb    
      3.14056071e-04    2      6         -6         # H -> t tb    
      2.62526136e-04    2      13        -13        # H -> mu- mu+ 
      7.99561803e-02    2      15        -15        # H -> tau- tau+
      1.07511825e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.48341203e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.03235141e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.74567268e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.99678676e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.30837839e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.06901327e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.13831501e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.48061822e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.30942745e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.35569018e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.35569018e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.20947838e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.81484971e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79392612e-04    2      3         -3         # A -> s sb    
      7.07692387e-01    2      5         -5         # A -> b bb    
      3.14148549e-04    2      6         -6         # A -> t tb    
      2.62526032e-04    2      13        -13        # A -> mu- mu+ 
      7.99561586e-02    2      15        -15        # A -> tau- tau+
      1.17062325e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.71133610e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.35645438e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.08492901e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.44328834e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.98375581e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.58511418e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.81591926e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.14343632e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.53985110e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.71486887e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.35512168e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.35512168e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.34455525e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.29185823e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77319677e-05    2      4         -3         # H+ -> c sb   
      8.68041166e-01    2      6         -5         # H+ -> t bb   
      1.24278252e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.65056450e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.64236263e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.89444310e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.10371610e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.84570870e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.87689056e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.02949218e-03    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.34370212e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.64824694E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.62806562E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.40961842E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.39195977E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.62357160E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52518767E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24509560E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23044052E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04754512E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04109688E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.52444162E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.45409723E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.5305838e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.3909182e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.1320455e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.3203772e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.2577000e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.8122414e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.4263040e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.3476164e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.3499523e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3192434e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.8481207e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.8351052e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8814959e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.7220958e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.6940601e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1770675e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3662157e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.6940601e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.3666335e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.7077795e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.5862794e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7847404e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.0929763e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.5197188e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9949167e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.3001359e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4469437e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6805906e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6072804e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.8862758e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.4926006e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.9636458e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.4390554e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.0193129e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.6157571e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0386716e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.4042346e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6477674e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.8231840e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0286635e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.8595707e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7959090e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.0874819e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.8595707e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.5705612e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.4940700e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.8494677e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.7412731e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.1781129e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4743715e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.2744266e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4989234e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.4815297e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.4773059e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0524495e-06 Resumminov3.1.2
