# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.81989881e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.22649104e+03  # MX scale
      1    2.22649104e+03  # M_1(MX)
      2    1.86417732e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.49475851e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.81989881e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.67702648e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657992e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00341657e+04   # ~g
   1000022     1.53781773e+02   # ~neutralino(1)
   1000023    -1.57666702e+02   # ~neutralino(2)
   1000024     1.55857105e+02   # ~chargino(1)
   1000025     2.00831479e+03   # ~neutralino(3)
   1000035     2.27980993e+03   # ~neutralino(4)
   1000037     2.00849455e+03   # ~chargino(2)
   1000001     9.86498762e+03   # ~d_L
   1000002     9.86479169e+03   # ~u_L
   1000003     9.86501902e+03   # ~s_L
   1000004     9.86482309e+03   # ~c_L
   1000005     9.92389596e+03   # ~b_1
   1000006     9.94851378e+03   # ~t_1
   1000011     1.00240861e+04   # ~e_L
   1000012     1.00234249e+04   # ~nue_L
   1000013     1.00242282e+04   # ~mu_L
   1000014     1.00235671e+04   # ~numu_L
   1000015     1.00472937e+04   # ~stau_1
   1000016     1.00477287e+04   # ~nu_tau_L
   2000001     9.84353500e+03   # ~d_R
   2000002     9.85506747e+03   # ~u_R
   2000003     9.84359475e+03   # ~s_R
   2000004     9.85507091e+03   # ~c_R
   2000005     9.96187914e+03   # ~b_2
   2000006     9.98641659e+03   # ~t_2
   2000011     9.99887829e+03   # ~e_R
   2000013     9.99916373e+03   # ~mu_R
   2000015     1.00494753e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.64520121e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77610292e+03
  1  1     1.48350326e-02   # N_{1,1}
  1  2    -3.15635308e-02   # N_{1,2}
  1  3     7.11694880e-01   # N_{1,3}
  1  4    -7.01622451e-01   # N_{1,4}
  2  1    -1.25201158e-02   # N_{2,1}
  2  2     2.59110797e-02   # N_{2,2}
  2  3     7.02473547e-01   # N_{2,3}
  2  4     7.11127821e-01   # N_{2,4}
  3  1     4.51171738e-03   # N_{3,1}
  3  2     9.99158922e-01   # N_{3,2}
  3  3     4.25871315e-03   # N_{3,3}
  3  4    -4.05334058e-02   # N_{3,4}
  4  1     9.99801387e-01   # N_{4,1}
  4  2    -3.71600500e-03   # N_{4,2}
  4  3    -1.78253475e-03   # N_{4,3}
  4  4     1.94987426e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77610292e+03
  1  1    -6.04091927e-03   # U_{1,1}
  1  2     9.99981753e-01   # U_{1,2}
  2  1    -9.99981753e-01   # U_{2,1}
  2  2    -6.04091927e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77610292e+03
  1  1    -5.75197220e-02   # V_{1,1}
  1  2     9.98344370e-01   # V_{1,2}
  2  1    -9.98344370e-01   # V_{2,1}
  2  2    -5.75197220e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77610292e+03
  1  1     9.53847371e-01   # F_{11}
  1  2    -3.00291845e-01   # F_{12}
  2  1     3.00291845e-01   # F_{21}
  2  2     9.53847371e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77610292e+03
  1  1     5.25119790e-03   # F_{11}
  1  2     9.99986212e-01   # F_{12}
  2  1     9.99986212e-01   # F_{21}
  2  2    -5.25119790e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77610292e+03
  1  1     9.99922817e-01   # F_{11}
  1  2     1.24241836e-02   # F_{12}
  2  1    -1.24241836e-02   # F_{21}
  2  2     9.99922817e-01   # F_{22}
Block gauge Q= 9.77610292e+03  # SM gauge couplings
     1     3.67892946e-01   # g'(Q)MSSM DRbar
     2     6.36402743e-01   # g(Q)MSSM DRbar
     3     9.55592610e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77610292e+03  
  3  3     8.04149445e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77610292e+03  
  3  3     4.89030607e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77610292e+03  
  3  3     3.89461465e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77610292e+03 # Higgs mixing parameters
     1     1.49475851e+02    # mu(Q)MSSM DRbar
     2     3.78054263e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40439269e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00743425e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77610292e+03  # MSSM DRbar SUSY breaking parameters
     1     2.29437910e+03      # M_1(Q)
     2     1.89295756e+03      # M_2(Q)
     3     9.51713643e+03      # M_3(Q)
    21     1.01739873e+08      # mH1^2(Q)
    22     2.32426807e+06      # mH2^2(Q)
    31     1.00037157e+04      # meL(Q)
    32     1.00038575e+04      # mmuL(Q)
    33     1.00464533e+04      # mtauL(Q)
    34     9.98529041e+03      # meR(Q)
    35     9.98557581e+03      # mmuR(Q)
    36     1.00712295e+04      # mtauR(Q)
    41     9.54962581e+03      # mqL1(Q)
    42     9.54965816e+03      # mqL2(Q)
    43     9.74391404e+03      # mqL3(Q)
    44     9.55844359e+03      # muR(Q)
    45     9.55844714e+03      # mcR(Q)
    46     9.80677350e+03      # mtR(Q)
    47     9.54522432e+03      # mdR(Q)
    48     9.54528599e+03      # msR(Q)
    49     9.68825315e+03      # mbR(Q)
Block au Q= 9.77610292e+03  
  1  1     1.04615655e+03      # Au(Q)MSSM DRbar
  2  2     1.04615778e+03      # Ac(Q)MSSM DRbar
  3  3     3.14959299e+03      # At(Q)MSSM DRbar
Block ad Q= 9.77610292e+03  
  1  1     9.96111640e+02      # Ad(Q)MSSM DRbar
  2  2     9.96114605e+02      # As(Q)MSSM DRbar
  3  3     3.06118269e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.77610292e+03  
  1  1     9.58448086e+01      # Ae(Q)MSSM DRbar
  2  2     9.58454633e+01      # Amu(Q)MSSM DRbar
  3  3     2.11315070e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -1.672162e-16 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.36634891e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02691314e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.02691314e-02    2     -1          1000001   # ~g -> db ~d_L
      3.83495805e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.83495805e-02    2     -1          2000001   # ~g -> db ~d_R
      3.03386853e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.03386853e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.38891978e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.38891978e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.02579917e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.02579917e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.83257713e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.83257713e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.03273445e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.03273445e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.38877170e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.38877170e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.29163882e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.29163882e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.57092032e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.57092032e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83934054e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.88698360e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      3.81740333e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.09280964e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10876485e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36709691e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58664825e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.06505338e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.77370597e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.28003019e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.26246094e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.27525307e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49529604e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.75088928e-04    2      1          1000023   # ~d_R -> d ~chi_20
      4.18688960e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99533513e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10895980e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26770822e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56470815e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.79257562e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.89440021e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.29558112e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12346675e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.11313334e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49463766e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.75042741e-04    2      2          1000023   # ~u_R -> u ~chi_20
      4.18663064e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99533627e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10876899e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36709561e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58664822e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.06505117e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.77370446e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.28003020e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.26246116e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.27529235e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49529262e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.75088689e-04    2      3          1000023   # ~s_R -> s ~chi_20
      4.18688826e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99533513e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10896394e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26770698e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56470817e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.79257407e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.89439917e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.29558110e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12346693e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.11313423e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49463746e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.75042728e-04    2      4          1000023   # ~c_R -> c ~chi_20
      4.18663057e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99533627e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.28049305e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.79060072e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.42681797e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.36669540e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.79358670e-06    2      5          1000025   # ~b_1 -> b ~chi_30
      4.15866712e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.33119778e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76869410e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.23266879e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.36874606e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      9.14851899e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.10436035e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.25502588e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.32789494e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.00998931e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.11196932e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.32019706e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.38420585e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.06639301e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.07245459e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.40900690e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52387323e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.09203088e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34618395e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39992683e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      5.59981660e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      5.64814729e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.23764128e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15484371e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.01228352e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.60140960e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.07674651e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02362973e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.61193108e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.83951569e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48663884e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.74481608e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      4.18348245e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99535020e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.23766185e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15483848e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.01228311e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.60140572e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.07674390e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02362953e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.61193736e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.83968414e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48662335e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.74480521e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      4.18347634e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99535022e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.23768459e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06456246e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.99277866e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.07453406e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.47676373e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.97891453e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.99109887e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.23770516e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06455745e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.99277827e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.07452176e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.47675530e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.97891433e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.99110543e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.11848855e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78304078e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.70549827e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.41630818e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.37791615e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.35400679e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.06702260e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.54543012e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.48033881e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.82793325e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.02154977e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.99777067e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.49340680e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.14904254e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.55337284e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05306151e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.77691286e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.38023364e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.98414141e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.02607055e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.78845170e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.48955829e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.85271318e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.43068637e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.41570061e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      8.85702856e-04    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.29204280e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.60454460e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43525858e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49625327e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55464488e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51384326e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.99934835e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42613506e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.85429624e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.21407770e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.85279742e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.28166995e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.27207686e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.60490102e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.56331174e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.56331155e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.56331166e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      9.45447395e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.52171875e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.15150930e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.09993788e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.60404689e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49470147e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.49470147e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      9.97288678e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.53784042e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.47784131e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.97626661e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.74249112e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35519728e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      9.10102402e-04    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.35519728e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.10102402e-04    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      1.02467564e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.53387541e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      5.14080698e-06    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.58887557e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.11364314e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.02822230e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54850290e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06016082e-02    2      4         -4         # h -> c cb    
      2.91944972e-04    2      3         -3         # h -> s sb    
      7.18845040e-01    2      5         -5         # h -> b bb    
      1.51064793e-04    2      13        -13        # h -> mu- mu+ 
      4.65356263e-02    2      15        -15        # h-> tau- tau+
      1.91022968e-03    2      22         22        # h -> gamma gamma
      4.91404747e-02    2      21         21        # h -> gluon gluon
      1.24294447e-03    2      23         22        # h -> Z gamma 
      1.26911841e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43692215e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.11778114e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58611301e-04    2      3         -3         # H -> s sb    
      6.27447664e-01    2      5         -5         # H -> b bb    
      7.06028791e-04    2      6         -6         # H -> t tb    
      2.32670494e-04    2      13        -13        # H -> mu- mu+ 
      7.17608192e-02    2      15        -15        # H -> tau- tau+
      1.45829430e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.33813786e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.25149454e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.42447540e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.08395505e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.67592990e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.56950216e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.33759418e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.14709895e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.71265301e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.98010606e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.98010606e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          4.11778606e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58611142e-04    2      3         -3         # A -> s sb    
      6.27446513e-01    2      5         -5         # A -> b bb    
      7.06234438e-04    2      6         -6         # A -> t tb    
      2.32670266e-04    2      13        -13        # A -> mu- mu+ 
      7.17607579e-02    2      15        -15        # A -> tau- tau+
      1.62037236e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.77970494e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.60458139e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.74888031e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.14705449e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.38919653e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.60381074e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.51735661e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.21983969e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.35187498e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.97940408e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.97940408e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.43636843e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.57775112e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.24515973e-05    2      4         -3         # H+ -> c sb   
      8.21405187e-01    2      6         -5         # H+ -> t bb   
      1.17559101e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.45319534e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.26113329e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.37770919e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.67931832e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.27122533e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.34976617e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.38246888e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.51800308e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.32767648E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.29319238E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.94511854E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88692663E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.18754606E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13581991E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.65298529E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.45028990E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.12147293E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.01787306E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.64404875E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.63504007E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.0185854e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.0306433e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.9817083e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.5218730e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.5291903e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.8066677e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.2059462e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5031533e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.2326029e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2820877e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.5439861e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.0052096e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8068168e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.8698034e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.6365943e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1528977e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.7907759e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.6365943e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.0994968e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.4110863e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.8736909e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5846625e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5003224e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.8489130e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.8657271e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.8303573e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3628552e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6117368e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.0085845e-01 Resumminov3.1.2
 0  0  1  0  0  0    7.1735982e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.4824061e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.1458901e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.0655342e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.7199119e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.2904354e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9423143e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.4065379e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.4454403e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.5840502e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.7174139e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.7048572e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7255664e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7312824e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.7048572e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.4096893e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.4100285e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.5307188e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3513264e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0816327e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3554521e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9582887e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4815265e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.5012112e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.2781949e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8096157e-06 Resumminov3.1.2
