# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.57062843e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.67296536e+03  # MX scale
      1    3.23317929e+02  # M_1(MX)
      2    7.19518452e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.67296536e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.57062843e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=3.69463254e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04125252e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00923915e+04   # ~g
   1000022     3.32838733e+02   # ~neutralino(1)
   1000023     7.98046792e+02   # ~neutralino(2)
   1000024     7.98211326e+02   # ~chargino(1)
   1000025    -2.71896872e+03   # ~neutralino(3)
   1000035     2.71997942e+03   # ~neutralino(4)
   1000037     2.72072785e+03   # ~chargino(2)
   1000001     9.92194587e+03   # ~d_L
   1000002     9.92175071e+03   # ~u_L
   1000003     9.92196932e+03   # ~s_L
   1000004     9.92177416e+03   # ~c_L
   1000005     9.94470848e+03   # ~b_1
   1000006     9.97496255e+03   # ~t_1
   1000011     1.00255290e+04   # ~e_L
   1000012     1.00248678e+04   # ~nue_L
   1000013     1.00256353e+04   # ~mu_L
   1000014     1.00249741e+04   # ~numu_L
   1000015     1.00290156e+04   # ~stau_1
   1000016     1.00410811e+04   # ~nu_tau_L
   2000001     9.89992755e+03   # ~d_R
   2000002     9.91007363e+03   # ~u_R
   2000003     9.89997185e+03   # ~s_R
   2000004     9.91007653e+03   # ~c_R
   2000005     9.98937666e+03   # ~b_2
   2000006     1.00099885e+04   # ~t_2
   2000011     1.00018664e+04   # ~e_R
   2000013     1.00020798e+04   # ~mu_R
   2000015     1.00475183e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.83042745e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79079535e+03
  1  1     9.99853784e-01   # N_{1,1}
  1  2    -5.86750730e-04   # N_{1,2}
  1  3     1.68929000e-02   # N_{1,3}
  1  4    -2.58775638e-03   # N_{1,4}
  2  1     1.13755033e-03   # N_{2,1}
  2  2     9.99469233e-01   # N_{2,2}
  2  3    -3.11777227e-02   # N_{2,3}
  2  4     9.37590050e-03   # N_{2,4}
  3  1    -1.01029200e-02   # N_{3,1}
  3  2     1.54269275e-02   # N_{3,2}
  3  3     7.06829997e-01   # N_{3,3}
  3  4     7.07143052e-01   # N_{3,4}
  4  1    -1.37494661e-02   # N_{4,1}
  4  2     2.86865397e-02   # N_{4,2}
  4  3     7.06494115e-01   # N_{4,3}
  4  4    -7.07003607e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79079535e+03
  1  1     9.99027044e-01   # U_{1,1}
  1  2    -4.41017669e-02   # U_{1,2}
  2  1     4.41017669e-02   # U_{2,1}
  2  2     9.99027044e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79079535e+03
  1  1     9.99912036e-01   # V_{1,1}
  1  2    -1.32634782e-02   # V_{1,2}
  2  1     1.32634782e-02   # V_{2,1}
  2  2     9.99912036e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79079535e+03
  1  1     9.60847277e-01   # F_{11}
  1  2    -2.77078527e-01   # F_{12}
  2  1     2.77078527e-01   # F_{21}
  2  2     9.60847277e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79079535e+03
  1  1     1.50859827e-01   # F_{11}
  1  2     9.88555164e-01   # F_{12}
  2  1     9.88555164e-01   # F_{21}
  2  2    -1.50859827e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79079535e+03
  1  1     9.18253238e-01   # F_{11}
  1  2     3.95993676e-01   # F_{12}
  2  1    -3.95993676e-01   # F_{21}
  2  2     9.18253238e-01   # F_{22}
Block gauge Q= 9.79079535e+03  # SM gauge couplings
     1     3.67303465e-01   # g'(Q)MSSM DRbar
     2     6.35375329e-01   # g(Q)MSSM DRbar
     3     9.55469278e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79079535e+03  
  3  3     8.02292451e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79079535e+03  
  3  3     4.29569394e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79079535e+03  
  3  3     3.65104244e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79079535e+03 # Higgs mixing parameters
     1     2.67296536e+03    # mu(Q)MSSM DRbar
     2     3.53307219e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41031470e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01748447e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79079535e+03  # MSSM DRbar SUSY breaking parameters
     1     3.35394699e+02      # M_1(Q)
     2     7.35207010e+02      # M_2(Q)
     3     9.57600379e+03      # M_3(Q)
    21     9.41551849e+07      # mH1^2(Q)
    22    -4.88356641e+06      # mH2^2(Q)
    31     1.00066819e+04      # meL(Q)
    32     1.00067880e+04      # mmuL(Q)
    33     1.00390225e+04      # mtauL(Q)
    34     9.98925910e+03      # meR(Q)
    35     9.98947238e+03      # mmuR(Q)
    36     1.00543014e+04      # mtauR(Q)
    41     9.60747534e+03      # mqL1(Q)
    42     9.60749949e+03      # mqL2(Q)
    43     9.75790705e+03      # mqL3(Q)
    44     9.61333577e+03      # muR(Q)
    45     9.61333875e+03      # mcR(Q)
    46     9.82211291e+03      # mtR(Q)
    47     9.60122480e+03      # mdR(Q)
    48     9.60127050e+03      # msR(Q)
    49     9.69565103e+03      # mbR(Q)
Block au Q= 9.79079535e+03  
  1  1     8.86294622e+02      # Au(Q)MSSM DRbar
  2  2     8.86295441e+02      # Ac(Q)MSSM DRbar
  3  3     2.97147416e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79079535e+03  
  1  1     8.40534332e+02      # Ad(Q)MSSM DRbar
  2  2     8.40536271e+02      # As(Q)MSSM DRbar
  3  3     2.88895123e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79079535e+03  
  1  1     4.12882382e+01      # Ae(Q)MSSM DRbar
  2  2     4.12883600e+01      # Amu(Q)MSSM DRbar
  3  3     2.05454972e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.32528281e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09155315e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.09155315e-02    2     -1          1000001   # ~g -> db ~d_L
      3.93321532e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.93321532e-02    2     -1          2000001   # ~g -> db ~d_R
      3.09857640e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.09857640e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.53303596e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.53303596e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.09070962e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.09070962e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.93142222e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.93142222e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.09771298e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.09771298e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.53290593e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.53290593e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.30124975e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.30124975e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.15211740e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.15211740e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.52182435e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.38548320e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.56631204e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.59045747e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19436934e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57269126e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.13670461e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24169160e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28801520e-01    2      1          1000023   # ~d_L -> d ~chi_20
      8.49603196e-05    2      1          1000025   # ~d_L -> d ~chi_30
      2.90772733e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.89114621e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99757414e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.04292908e-06    2      1          1000023   # ~d_R -> d ~chi_20
      8.50861698e-05    2      1          1000025   # ~d_R -> d ~chi_30
      1.56457359e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19455443e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58335868e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.12495601e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.22923533e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.29004349e-01    2      2          1000023   # ~u_L -> u ~chi_20
      5.13388207e-05    2      2          1000025   # ~u_L -> u ~chi_30
      2.03595719e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.35888465e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99757334e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.04295209e-06    2      2          1000023   # ~u_R -> u ~chi_20
      8.51141846e-05    2      2          1000025   # ~u_R -> u ~chi_30
      1.56508915e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19437223e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57269124e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.13670541e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24169154e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28801522e-01    2      3          1000023   # ~s_L -> s ~chi_20
      8.49603800e-05    2      3          1000025   # ~s_L -> s ~chi_30
      2.90772940e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.89117269e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99757413e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.04292918e-06    2      3          1000023   # ~s_R -> s ~chi_20
      8.50862923e-05    2      3          1000025   # ~s_R -> s ~chi_30
      1.56457584e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19455733e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58335870e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.12495681e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.22923526e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.29004347e-01    2      4          1000023   # ~c_L -> c ~chi_20
      5.13388566e-05    2      4          1000025   # ~c_L -> c ~chi_30
      2.03595862e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.35888532e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99757334e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.04295210e-06    2      4          1000023   # ~c_R -> c ~chi_20
      8.51141924e-05    2      4          1000025   # ~c_R -> c ~chi_30
      1.56508929e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.27428238e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90528672e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.54869301e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.42003462e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.45490788e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.19485151e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.17843256e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.93785414e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.60091064e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.62383547e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.04416009e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.30312371e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      7.08589282e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.13099291e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.97777243e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42659792e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.65325906e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.04742896e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      1.21089267e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.26458099e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.33992647e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     2.98701044e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33216053e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.32613671e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.41872198e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      1.16319168e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.32945675e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.25299912e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32652933e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98124754e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.03760112e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01004895e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99688410e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.38739288e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      1.20466030e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35687634e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99756624e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.04315708e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      8.53639725e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      1.56968602e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32654372e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98124765e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.03760436e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01004874e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99688416e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.38740031e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.20466405e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35699114e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99756623e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.04315755e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.53645455e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.56969657e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32656516e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99143726e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.02694570e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01329568e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98949053e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.15905477e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.59053187e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32657956e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99143739e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.02694891e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01329547e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98949059e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.15905839e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.59054308e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.08778382e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01007164e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.94195689e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.83495134e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.15384711e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.04039688e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.01877615e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.47986007e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.63336330e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.68661013e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.19263772e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.73380602e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.08340024e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.23617339e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.56174030e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.62106413e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.54352874e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.86615808e-05    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.05634992e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.10107941e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.48924247e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.16804890e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.78527060e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.41154495e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.92517143e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.02714456e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.10652951e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.37727299e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01425543e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      8.98574457e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.76206184e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96234651e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.96234651e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.42651351e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.40232610e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.69347237e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.60982287e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.77520524e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93060250e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.93060250e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.46929029e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      6.54591435e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.71660093e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.46561444e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54174106e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06511477e-02    2      4         -4         # h -> c cb    
      2.92300424e-04    2      3         -3         # h -> s sb    
      7.19720257e-01    2      5         -5         # h -> b bb    
      1.51193763e-04    2      13        -13        # h -> mu- mu+ 
      4.72443550e-02    2      15        -15        # h-> tau- tau+
      1.90980746e-03    2      22         22        # h -> gamma gamma
      4.92002655e-02    2      21         21        # h -> gluon gluon
      1.25015120e-03    2      23         22        # h -> Z gamma 
      1.25286331e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42941878e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.65927347e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56352836e-04    2      3         -3         # H -> s sb    
      6.16875996e-01    2      5         -5         # H -> b bb    
      9.09771317e-04    2      6         -6         # H -> t tb    
      2.28585461e-04    2      13        -13        # H -> mu- mu+ 
      7.15147777e-02    2      15        -15        # H -> tau- tau+
      1.99792078e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.28854696e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.68793927e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.44550521e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.05970816e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.10465211e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.13567707e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.04739017e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.58240669e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      8.41727379e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.12740843e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.11029970e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.27571662e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.27571662e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.65927794e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56352680e-04    2      3         -3         # A -> s sb    
      6.16874867e-01    2      5         -5         # A -> b bb    
      9.10038846e-04    2      6         -6         # A -> t tb    
      2.28585238e-04    2      13        -13        # A -> mu- mu+ 
      7.15147171e-02    2      15        -15        # A -> tau- tau+
      2.04152170e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.33771858e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.44911230e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.68387857e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.18987771e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.14650074e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.09164870e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.86340310e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.08005473e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.33899363e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.38880167e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.30219035e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.27329194e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.27329194e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.53767857e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.55039006e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17326141e-05    2      4         -3         # H+ -> c sb   
      8.15151551e-01    2      6         -5         # H+ -> t bb   
      1.16642563e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.42627283e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.27073519e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.51026724e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.51411634e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.49709730e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.70061466e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.49680033e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.02224970e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.43190310E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.67215234E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23516155E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.34005100E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.66310908E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69684826E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.76704936E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.23718600E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7886015e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.4401343e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.3140049e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.3402604e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6176172e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.0601766e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.6217267e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.6064607e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0417300e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.6276755e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.1520028e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.0938991e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.7207337e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.2969022e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4681177e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0739823e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.2969022e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.4833278e-19 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.3595555e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1857921e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.4381232e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.4205962e-18 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1824586e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.4294426e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2001846e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.1949760e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.9777031e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.4416480e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.0277959e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1991190e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2619685e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.9680898e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.5233519e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.5986465e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.8454877e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.1423287e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.2037112e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5878151e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.4118325e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.6560021e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7949076e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.4118325e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.5965343e-16 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.5233140e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.1412723e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.5204519e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1222936e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.1374461e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5192027e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.2858751e-08 Resumminov3.1.2
