# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.93968413e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.68391248e+03  # MX scale
      1    2.56165242e+02  # M_1(MX)
      2    3.99287985e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.68391248e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.93968413e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.20510542e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03565466e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.94446713e+03   # ~g
   1000022     2.68116903e+02   # ~neutralino(1)
   1000023     4.58206293e+02   # ~neutralino(2)
   1000024     4.58369390e+02   # ~chargino(1)
   1000025    -1.72059314e+03   # ~neutralino(3)
   1000035     1.72202333e+03   # ~neutralino(4)
   1000037     1.72305737e+03   # ~chargino(2)
   1000001     9.78201016e+03   # ~d_L
   1000002     9.78181071e+03   # ~u_L
   1000003     9.78207082e+03   # ~s_L
   1000004     9.78187138e+03   # ~c_L
   1000005     9.91274846e+03   # ~b_1
   1000006     9.91627709e+03   # ~t_1
   1000011     1.00282516e+04   # ~e_L
   1000012     1.00275898e+04   # ~nue_L
   1000013     1.00285294e+04   # ~mu_L
   1000014     1.00278677e+04   # ~numu_L
   1000015     1.00789738e+04   # ~stau_1
   1000016     1.00803296e+04   # ~nu_tau_L
   2000001     9.75774121e+03   # ~d_R
   2000002     9.77193964e+03   # ~u_R
   2000003     9.75785928e+03   # ~s_R
   2000004     9.77194368e+03   # ~c_R
   2000005     9.94158652e+03   # ~b_2
   2000006     9.95553815e+03   # ~t_2
   2000011     9.99829244e+03   # ~e_R
   2000013     9.99885053e+03   # ~mu_R
   2000015     1.01064695e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03847914e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75492084e+03
  1  1     9.99616199e-01   # N_{1,1}
  1  2    -2.82947159e-03   # N_{1,2}
  1  3     2.71213299e-02   # N_{1,3}
  1  4    -4.88694573e-03   # N_{1,4}
  2  1     4.20578959e-03   # N_{2,1}
  2  2     9.98731216e-01   # N_{2,2}
  2  3    -4.84933309e-02   # N_{2,3}
  2  4     1.29099412e-02   # N_{2,4}
  3  1    -1.56370828e-02   # N_{3,1}
  3  2     2.52235652e-02   # N_{3,2}
  3  3     7.06398264e-01   # N_{3,3}
  3  4     7.07192156e-01   # N_{3,4}
  4  1    -2.24777147e-02   # N_{4,1}
  4  2     4.34939563e-02   # N_{4,2}
  4  3     7.05630443e-01   # N_{4,3}
  4  4    -7.06886628e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75492084e+03
  1  1     9.97639263e-01   # U_{1,1}
  1  2    -6.86724159e-02   # U_{1,2}
  2  1     6.86724159e-02   # U_{2,1}
  2  2     9.97639263e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75492084e+03
  1  1     9.99832818e-01   # V_{1,1}
  1  2    -1.82848332e-02   # V_{1,2}
  2  1     1.82848332e-02   # V_{2,1}
  2  2     9.99832818e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75492084e+03
  1  1     8.71765073e-01   # F_{11}
  1  2    -4.89924134e-01   # F_{12}
  2  1     4.89924134e-01   # F_{21}
  2  2     8.71765073e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75492084e+03
  1  1     2.88277079e-01   # F_{11}
  1  2     9.57547036e-01   # F_{12}
  2  1     9.57547036e-01   # F_{21}
  2  2    -2.88277079e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75492084e+03
  1  1     9.93649750e-01   # F_{11}
  1  2     1.12517441e-01   # F_{12}
  2  1    -1.12517441e-01   # F_{21}
  2  2     9.93649750e-01   # F_{22}
Block gauge Q= 9.75492084e+03  # SM gauge couplings
     1     3.67398345e-01   # g'(Q)MSSM DRbar
     2     6.37161940e-01   # g(Q)MSSM DRbar
     3     9.55781120e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75492084e+03  
  3  3     8.03827205e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75492084e+03  
  3  3     6.03482106e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.75492084e+03  
  3  3     5.07349794e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75492084e+03 # Higgs mixing parameters
     1     1.68391248e+03    # mu(Q)MSSM DRbar
     2     4.90632305e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40390244e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01711835e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75492084e+03  # MSSM DRbar SUSY breaking parameters
     1     2.70332208e+02      # M_1(Q)
     2     4.17295540e+02      # M_2(Q)
     3     9.42530331e+03      # M_3(Q)
    21     1.00201692e+08      # mH1^2(Q)
    22    -5.08349197e+05      # mH2^2(Q)
    31     1.00094215e+04      # meL(Q)
    32     1.00096987e+04      # mmuL(Q)
    33     1.00931523e+04      # mtauL(Q)
    34     9.98571226e+03      # meR(Q)
    35     9.98627010e+03      # mmuR(Q)
    36     1.01540646e+04      # mtauR(Q)
    41     9.46930596e+03      # mqL1(Q)
    42     9.46936848e+03      # mqL2(Q)
    43     9.74008915e+03      # mqL3(Q)
    44     9.47678767e+03      # muR(Q)
    45     9.47679185e+03      # mcR(Q)
    46     9.76816130e+03      # mtR(Q)
    47     9.46040854e+03      # mdR(Q)
    48     9.46053043e+03      # msR(Q)
    49     9.71447003e+03      # mbR(Q)
Block au Q= 9.75492084e+03  
  1  1     1.20021457e+03      # Au(Q)MSSM DRbar
  2  2     1.20021720e+03      # Ac(Q)MSSM DRbar
  3  3     3.33514366e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75492084e+03  
  1  1     1.16684130e+03      # Ad(Q)MSSM DRbar
  2  2     1.16684822e+03      # As(Q)MSSM DRbar
  3  3     3.26904358e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75492084e+03  
  1  1     8.38059865e+01      # Ae(Q)MSSM DRbar
  2  2     8.38068281e+01      # Amu(Q)MSSM DRbar
  3  3     2.11821955e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.83191972e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35094539e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.35094539e-02    2     -1          1000001   # ~g -> db ~d_L
      4.41601535e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.41601535e-02    2     -1          2000001   # ~g -> db ~d_R
      3.35911013e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.35911013e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.77540654e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.77540654e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.34846377e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.34846377e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.41048512e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.41048512e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.35660285e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.35660285e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.77520830e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.77520830e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.16671571e-03    2      5         -1000005   # ~g -> b ~b_1*
      1.16671571e-03    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.40686343e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.70982836e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.69507148e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.71147754e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.19417228e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55509207e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.00046653e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.24567983e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28052502e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.43364815e-04    2      1          1000025   # ~d_L -> d ~chi_30
      7.37661869e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.81388778e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99314923e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.17202050e-05    2      1          1000023   # ~d_R -> d ~chi_20
      2.21353214e-04    2      1          1000025   # ~d_R -> d ~chi_30
      4.52003531e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.19436858e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58317541e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.37212634e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19305715e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28858639e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.51575766e-04    2      2          1000025   # ~u_L -> u ~chi_30
      5.04460197e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32894952e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99314800e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.17203025e-05    2      2          1000023   # ~u_R -> u ~chi_20
      2.21393471e-04    2      2          1000025   # ~u_R -> u ~chi_30
      4.52085881e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.19417974e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.55509203e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.00046873e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.24567979e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28052503e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.43364995e-04    2      3          1000025   # ~s_L -> s ~chi_30
      7.37662415e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.81395835e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99314922e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.17202058e-05    2      3          1000023   # ~s_R -> s ~chi_20
      2.21353550e-04    2      3          1000025   # ~s_R -> s ~chi_30
      4.52004217e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.19437605e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58317542e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.37212810e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19305710e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28858638e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.51575877e-04    2      4          1000025   # ~c_L -> c ~chi_30
      5.04460567e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32895047e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99314800e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.17203025e-05    2      4          1000023   # ~c_R -> c ~chi_20
      2.21393483e-04    2      4          1000025   # ~c_R -> c ~chi_30
      4.52085904e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.92364939e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.32998997e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.53340968e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.17726150e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.67513971e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.19030906e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.15804214e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.41494567e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04185622e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.30962082e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.18786728e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.02778900e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.28244558e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.29640971e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.28610711e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.43689469e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.99730287e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.62263940e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      3.19782597e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.31388456e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.16307657e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.48111643e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70347793e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.95367038e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.89696122e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      8.46364656e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.08318068e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.22361024e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34405961e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97196248e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.74146316e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.92493281e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00450195e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      7.44252194e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.88340574e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36188835e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99312913e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.17218021e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      2.22012711e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      4.53352596e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34409715e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97196251e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.74147178e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.92493134e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00450197e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.44254527e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.88341479e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36218852e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99312908e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.17218056e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.22014187e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.53355615e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34410154e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99807056e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.16754000e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.00671540e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98051547e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.25907952e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.27195846e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34413908e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99807062e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.16754683e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.00671525e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98051550e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.25908976e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.27198763e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.84460797e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.37293888e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.79194501e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.89384202e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.37592657e-04    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.35897121e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.36508002e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.53763291e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71680041e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.21081761e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.20616680e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.65461473e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.60463524e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.59214773e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.84877057e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.35767210e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.17839976e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.38340109e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      6.78069367e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.39761170e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.67905723e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.11646384e-04   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.13000892e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.31931920e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.95761115e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.04089877e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.06955816e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.25419172e-04   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.50742341e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.24925766e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.11957600e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97439176e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.97439176e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.62047714e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.31832085e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.42173306e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.28674601e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.12688424e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95289281e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.95289281e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.22635102e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      7.34203226e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.92018032e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.34535802e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55060496e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05862356e-02    2      4         -4         # h -> c cb    
      2.91833690e-04    2      3         -3         # h -> s sb    
      7.18571034e-01    2      5         -5         # h -> b bb    
      1.51104774e-04    2      13        -13        # h -> mu- mu+ 
      4.60553398e-02    2      15        -15        # h-> tau- tau+
      1.90842520e-03    2      22         22        # h -> gamma gamma
      4.91226396e-02    2      21         21        # h -> gluon gluon
      1.24135483e-03    2      23         22        # h -> Z gamma 
      1.27663413e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44086157e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          6.10914614e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79222204e-04    2      3         -3         # H -> s sb    
      7.11908216e-01    2      5         -5         # H -> b bb    
      2.82513525e-04    2      6         -6         # H -> t tb    
      2.64306957e-04    2      13        -13        # H -> mu- mu+ 
      8.06545625e-02    2      15        -15        # H -> tau- tau+
      3.06703028e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.95048336e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.08580491e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.76207217e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.09090043e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.23459443e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.86828120e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.52706568e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.59100643e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.70692374e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.22870283e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.57353083e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.16862671e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.16862671e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.24182527e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          6.10914995e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79222111e-04    2      3         -3         # A -> s sb    
      7.11907254e-01    2      5         -5         # A -> b bb    
      2.82596593e-04    2      6         -6         # A -> t tb    
      2.64306827e-04    2      13        -13        # A -> mu- mu+ 
      8.06545326e-02    2      15        -15        # A -> tau- tau+
      3.12067385e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.99734397e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      9.81616025e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.07994481e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.18915159e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.88478518e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.21633062e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.82341261e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.23672024e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.10148821e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.42684454e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.42537296e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.16670630e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.16670630e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.32800186e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.36268934e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.80115346e-05    2      4         -3         # H+ -> c sb   
      8.70504883e-01    2      6         -5         # H+ -> t bb   
      1.24634087e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.66101684e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.75952737e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      9.06602112e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.79666695e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.76743474e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.44041349e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.76678033e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.68624852e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10348914E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.70634688E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.71907172E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39805661E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.33290891E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39974534E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42685560E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.13427800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.13427800E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.13427800E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2809524e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5838139e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2324792e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4335817e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.3608057e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.1188649e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.6509207e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.8062464e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.1444630e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.4545242e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.7145719e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.0120614e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3292068e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1669479e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.1432591e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0120740e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.5228138e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.1432591e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.5807619e-15 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.5649088e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1057004e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3892185e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.2368576e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5477666e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1040965e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3871058e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.2315278e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.1972077e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.1329585e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.7997872e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.1390769e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.7678088e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.7537704e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.0313596e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0054515e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1010193e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.5328151e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.7747882e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.8266880e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.2640771e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8020783e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5717139e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.4439704e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6088665e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.8940727e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.4439704e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.1907429e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.8014026e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.4296053e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.3820047e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.3641189e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3189746e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6298115e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.6681773e-13 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.3800159e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.3618339e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3184254e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6291882e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.2914701e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0202629e-06 Resumminov3.1.2
