# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64253344e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.53457692e+03  # MX scale
      1    1.53457692e+03  # M_1(MX)
      2    1.49332640e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.93568784e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.64253344e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.17554512e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03652602e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.91332739e+03   # ~g
   1000022     4.04641406e+02   # ~neutralino(1)
   1000023    -4.10034681e+02   # ~neutralino(2)
   1000024     4.07260498e+02   # ~chargino(1)
   1000025     1.58464094e+03   # ~neutralino(3)
   1000035     1.63278255e+03   # ~neutralino(4)
   1000037     1.62751187e+03   # ~chargino(2)
   1000001     9.75211515e+03   # ~d_L
   1000002     9.75191669e+03   # ~u_L
   1000003     9.75215137e+03   # ~s_L
   1000004     9.75195291e+03   # ~c_L
   1000005     9.83443487e+03   # ~b_1
   1000006     9.88309312e+03   # ~t_1
   1000011     1.00265112e+04   # ~e_L
   1000012     1.00258524e+04   # ~nue_L
   1000013     1.00266718e+04   # ~mu_L
   1000014     1.00260130e+04   # ~numu_L
   1000015     1.00578526e+04   # ~stau_1
   1000016     1.00577446e+04   # ~nu_tau_L
   2000001     9.72888055e+03   # ~d_R
   2000002     9.74415481e+03   # ~u_R
   2000003     9.72894915e+03   # ~s_R
   2000004     9.74415914e+03   # ~c_R
   2000005     9.89198777e+03   # ~b_2
   2000006     9.93136018e+03   # ~t_2
   2000011     9.99612494e+03   # ~e_R
   2000013     9.99644754e+03   # ~mu_R
   2000015     1.00609785e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.78445387e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.71963366e+03
  1  1     2.64834335e-02   # N_{1,1}
  1  2    -4.86132120e-02   # N_{1,2}
  1  3     7.09043113e-01   # N_{1,3}
  1  4    -7.02988796e-01   # N_{1,4}
  2  1    -1.52811929e-02   # N_{2,1}
  2  2     2.73850811e-02   # N_{2,2}
  2  3     7.04955779e-01   # N_{2,3}
  2  4     7.08557614e-01   # N_{2,4}
  3  1     3.55936211e-02   # N_{3,1}
  3  2     9.97868253e-01   # N_{3,2}
  3  3     1.49061170e-02   # N_{3,3}
  3  4    -5.26293736e-02   # N_{3,4}
  4  1     9.98898497e-01   # N_{4,1}
  4  2    -3.38491079e-02   # N_{4,2}
  4  3    -8.54530620e-03   # N_{4,3}
  4  4     3.13529680e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.71963366e+03
  1  1    -2.15571749e-02   # U_{1,1}
  1  2     9.99767617e-01   # U_{1,2}
  2  1    -9.99767617e-01   # U_{2,1}
  2  2    -2.15571749e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.71963366e+03
  1  1    -7.61348594e-02   # V_{1,1}
  1  2     9.97097529e-01   # V_{1,2}
  2  1    -9.97097529e-01   # V_{2,1}
  2  2    -7.61348594e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.71963366e+03
  1  1     9.68174098e-01   # F_{11}
  1  2    -2.50277677e-01   # F_{12}
  2  1     2.50277677e-01   # F_{21}
  2  2     9.68174098e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.71963366e+03
  1  1     1.52559361e-02   # F_{11}
  1  2     9.99883621e-01   # F_{12}
  2  1     9.99883621e-01   # F_{21}
  2  2    -1.52559361e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.71963366e+03
  1  1     9.99146689e-01   # F_{11}
  1  2     4.13024660e-02   # F_{12}
  2  1    -4.13024660e-02   # F_{21}
  2  2     9.99146689e-01   # F_{22}
Block gauge Q= 9.71963366e+03  # SM gauge couplings
     1     3.67686244e-01   # g'(Q)MSSM DRbar
     2     6.35797419e-01   # g(Q)MSSM DRbar
     3     9.55954153e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.71963366e+03  
  3  3     8.05437369e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.71963366e+03  
  3  3     4.62686577e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.71963366e+03  
  3  3     3.70912318e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.71963366e+03 # Higgs mixing parameters
     1     3.93568784e+02    # mu(Q)MSSM DRbar
     2     3.59142337e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40214200e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01015892e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.71963366e+03  # MSSM DRbar SUSY breaking parameters
     1     1.59472086e+03      # M_1(Q)
     2     1.52487531e+03      # M_2(Q)
     3     9.39714338e+03      # M_3(Q)
    21     1.01377080e+08      # mH1^2(Q)
    22     2.21315640e+06      # mH2^2(Q)
    31     1.00068120e+04      # meL(Q)
    32     1.00069723e+04      # mmuL(Q)
    33     1.00552303e+04      # mtauL(Q)
    34     9.98313129e+03      # meR(Q)
    35     9.98345379e+03      # mmuR(Q)
    36     1.00804980e+04      # mtauR(Q)
    41     9.43947221e+03      # mqL1(Q)
    42     9.43950955e+03      # mqL2(Q)
    43     9.67545839e+03      # mqL3(Q)
    44     9.44977186e+03      # muR(Q)
    45     9.44977633e+03      # mcR(Q)
    46     9.76239151e+03      # mtR(Q)
    47     9.43246316e+03      # mdR(Q)
    48     9.43253398e+03      # msR(Q)
    49     9.59508849e+03      # mbR(Q)
Block au Q= 9.71963366e+03  
  1  1     1.30064261e+03      # Au(Q)MSSM DRbar
  2  2     1.30064440e+03      # Ac(Q)MSSM DRbar
  3  3     3.43644947e+03      # At(Q)MSSM DRbar
Block ad Q= 9.71963366e+03  
  1  1     1.22968063e+03      # Ad(Q)MSSM DRbar
  2  2     1.22968489e+03      # As(Q)MSSM DRbar
  3  3     3.31123891e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.71963366e+03  
  1  1     1.00387493e+02      # Ae(Q)MSSM DRbar
  2  2     1.00388380e+02      # Amu(Q)MSSM DRbar
  3  3     2.12008042e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.97992250e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14712822e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.14712822e-02    2     -1          1000001   # ~g -> db ~d_L
      4.10992598e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.10992598e-02    2     -1          2000001   # ~g -> db ~d_R
      3.15481793e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.15481793e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.46279413e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.46279413e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.14572546e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.14572546e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.10689819e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.10689819e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.15339189e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.15339189e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.46259682e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.46259682e-02    2     -4          2000004   # ~g -> cb ~c_R
      7.57016945e-03    2      5         -1000005   # ~g -> b ~b_1*
      7.57016945e-03    2     -5          1000005   # ~g -> bb ~b_1
      5.47636810e-04    2      5         -2000005   # ~g -> b ~b_2*
      5.47636810e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82164576e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85278932e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.37201399e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.77351670e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.12551743e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83665422e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58266739e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      9.38016860e-04    2      1          1000022   # ~d_L -> d ~chi_10
      3.08342788e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.47589887e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.37727337e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.51044019e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.64536693e-04    2      1          1000022   # ~d_R -> d ~chi_10
      2.42042407e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.88318125e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.06752959e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.12576903e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78032498e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54788480e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      6.00182634e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.99132221e-04    2      2          1000023   # ~u_L -> u ~chi_20
      2.90643468e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.11567534e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.20801347e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.64414502e-04    2      2          1000022   # ~u_R -> u ~chi_10
      2.42003794e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.88318170e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.06754120e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.12552208e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83665308e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58266737e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      9.38016489e-04    2      3          1000022   # ~s_L -> s ~chi_10
      3.08342667e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.47589883e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.37727340e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.51048327e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.64536143e-04    2      3          1000022   # ~s_R -> s ~chi_10
      2.42042233e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.88318125e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.06752964e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.12577369e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78032349e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54788483e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      6.00182392e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.99132141e-04    2      4          1000023   # ~c_L -> c ~chi_20
      2.90643461e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.11567533e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.20801454e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.64414468e-04    2      4          1000022   # ~c_R -> c ~chi_10
      2.42003783e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.88318170e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.06754120e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.14642669e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.75655195e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.21318896e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.39630444e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.36148144e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.80491523e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      5.13851719e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.27595618e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.80943939e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.32473608e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.42827090e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.34486176e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      8.88951708e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      1.17962175e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.27740804e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75822898e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.25781350e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.34086332e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.39369653e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.51725102e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.09767257e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.40368150e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58006230e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.90845756e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36000984e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37627034e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.10982233e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.35903676e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.27485763e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57531214e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.99357350e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.06571878e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.03294260e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      1.39009745e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.60965507e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.11028560e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.62483005e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      2.41393423e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.88318874e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.06772496e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.27488024e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57530797e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.99357357e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.06571382e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.03294093e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.39009733e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.60965513e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.11046753e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.62480630e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.41392672e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.88318875e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.06772518e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.27474662e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43295159e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96345673e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.22632468e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.00617918e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      6.63761485e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.32218284e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.27476923e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43294603e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96345680e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.22632270e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.00617270e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      6.63761431e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.32218291e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.56252406e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02830267e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.89385544e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.00955137e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.01723480e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.25137079e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.18121268e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.07772172e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.61004637e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.01888649e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.32947818e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.29486067e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.65517128e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.09025465e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.56099370e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00465386e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.28202282e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.43944966e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.72254690e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.83241114e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.88776843e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.19236486e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.13617062e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.35202108e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.34466622e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.11088644e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.05605343e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.30241521e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44786300e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48035240e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55452470e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51725550e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.38870118e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.36760176e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.77828528e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.26285264e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.77763075e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.10690381e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.10363737e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.62867906e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.21376003e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.21376003e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.21376002e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.46285295e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.16287545e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.87618655e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.85247338e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      5.72009555e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.02675541e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.32004445e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.32004445e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.83933462e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.24509898e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.31657804e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.14300617e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.30646402e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19469503e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.19469503e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.96235701e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.15243832e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.08391400e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.78021892e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54697559e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06127866e-02    2      4         -4         # h -> c cb    
      2.92024770e-04    2      3         -3         # h -> s sb    
      7.19041524e-01    2      5         -5         # h -> b bb    
      1.51034789e-04    2      13        -13        # h -> mu- mu+ 
      4.67975023e-02    2      15        -15        # h-> tau- tau+
      1.90989492e-03    2      22         22        # h -> gamma gamma
      4.91541445e-02    2      21         21        # h -> gluon gluon
      1.24322142e-03    2      23         22        # h -> Z gamma 
      1.26475642e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43222208e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.86977456e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51069200e-04    2      3         -3         # H -> s sb    
      6.01948057e-01    2      5         -5         # H -> b bb    
      8.32276479e-04    2      6         -6         # H -> t tb    
      2.23325784e-04    2      13        -13        # H -> mu- mu+ 
      6.92805201e-02    2      15        -15        # H -> tau- tau+
      3.80120197e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.40540752e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.01565503e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.08151008e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.37264074e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.15724141e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.79413489e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.51710950e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.46819946e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.55008398e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.10213484e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.75230378e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.76528182e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.76528182e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.86977891e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51069063e-04    2      3         -3         # A -> s sb    
      6.01947007e-01    2      5         -5         # A -> b bb    
      8.32520216e-04    2      6         -6         # A -> t tb    
      2.23325586e-04    2      13        -13        # A -> mu- mu+ 
      6.92804674e-02    2      15        -15        # A -> tau- tau+
      4.27337212e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.89291815e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.16420852e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.82960883e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.23557810e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.00778940e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.04154423e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.49445764e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.44170861e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.97369945e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.14377738e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.68633955e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.76122496e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.76122496e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.44753011e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.89593251e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.06391094e-05    2      4         -3         # H+ -> c sb   
      8.05399002e-01    2      6         -5         # H+ -> t bb   
      1.15252724e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.38544754e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.08934803e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.84209593e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.41082754e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.78004401e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.22947846e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.57673189e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.19179851e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.91247723E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.70737176E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.75021287E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.38625119E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.72529900E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62676794E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40340868E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38861000E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.10620175E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05502296E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.21544795E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.82698246E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.69967140E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46644760E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46644760E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3329179e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.5340939e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.4281362e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0431207e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.3933050e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.9894978e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.4561266e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.8576104e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.5736672e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.2071576e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.9069464e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2635987e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.2466378e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.6996297e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.7740742e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1743750e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.6996297e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.0524180e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5859739e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.1376395e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0242894e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4542351e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.3164309e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.1048190e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.6530746e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.5919626e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.7577006e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.1988874e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.0745155e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6998279e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9623310e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.4929491e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.6893258e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.1626289e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.5376468e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.2437562e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.3232871e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.8792201e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0514449e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2391198e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3921668e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.6109457e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5611969e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.1312409e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.4709434e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.9288303e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2531496e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1352440e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3295321e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.6786039e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.9288303e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.2766151e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4779268e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.1698252e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.6975226e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.2560262e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.0771749e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.8283050e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5452675e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.0226944e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.0629403e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4712386e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.7769804e-05 Resumminov3.1.2
