# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.22489247e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.63558990e+03  # MX scale
      1    3.76513514e+02  # M_1(MX)
      2    1.63558990e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    7.93134848e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.22489247e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.92919715e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03734835e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.93179176e+03   # ~g
   1000022     3.89548252e+02   # ~neutralino(1)
   1000023     8.15219657e+02   # ~neutralino(2)
   1000024     8.13875025e+02   # ~chargino(1)
   1000025    -8.17918567e+02   # ~neutralino(3)
   1000035     1.77306874e+03   # ~neutralino(4)
   1000037     1.77323413e+03   # ~chargino(2)
   1000001     9.77109513e+03   # ~d_L
   1000002     9.77090158e+03   # ~u_L
   1000003     9.77110095e+03   # ~s_L
   1000004     9.77090740e+03   # ~c_L
   1000005     9.76011521e+03   # ~b_1
   1000006     9.85705262e+03   # ~t_1
   1000011     1.00261818e+04   # ~e_L
   1000012     1.00255283e+04   # ~nue_L
   1000013     1.00261994e+04   # ~mu_L
   1000014     1.00255459e+04   # ~numu_L
   1000015     1.00042833e+04   # ~stau_1
   1000016     1.00290134e+04   # ~nu_tau_L
   2000001     9.74847247e+03   # ~d_R
   2000002     9.76369349e+03   # ~u_R
   2000003     9.74847998e+03   # ~s_R
   2000004     9.76369769e+03   # ~c_R
   2000005     9.86053640e+03   # ~b_2
   2000006     9.93686189e+03   # ~t_2
   2000011     9.99729071e+03   # ~e_R
   2000013     9.99732609e+03   # ~mu_R
   2000015     1.00296849e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.33018524e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.69724522e+03
  1  1     9.96145897e-01   # N_{1,1}
  1  2    -2.92037584e-03   # N_{1,2}
  1  3     7.66255430e-02   # N_{1,3}
  1  4    -4.25834371e-02   # N_{1,4}
  2  1    -8.43391214e-02   # N_{2,1}
  2  2    -6.61076254e-02   # N_{2,2}
  2  3     7.03414699e-01   # N_{2,3}
  2  4    -7.02655289e-01   # N_{2,4}
  3  1    -2.39888014e-02   # N_{3,1}
  3  2     2.00232404e-02   # N_{3,2}
  3  3     7.05881736e-01   # N_{3,3}
  3  4     7.07640150e-01   # N_{3,4}
  4  1    -2.19124810e-03   # N_{4,1}
  4  2     9.97607299e-01   # N_{4,2}
  4  3     3.26689782e-02   # N_{4,3}
  4  4    -6.08901731e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.69724522e+03
  1  1    -4.61852475e-02   # U_{1,1}
  1  2     9.98932892e-01   # U_{1,2}
  2  1    -9.98932892e-01   # U_{2,1}
  2  2    -4.61852475e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.69724522e+03
  1  1    -8.61079615e-02   # V_{1,1}
  1  2     9.96285812e-01   # V_{1,2}
  2  1    -9.96285812e-01   # V_{2,1}
  2  2    -8.61079615e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.69724522e+03
  1  1     9.89379249e-01   # F_{11}
  1  2    -1.45357154e-01   # F_{12}
  2  1     1.45357154e-01   # F_{21}
  2  2     9.89379249e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.69724522e+03
  1  1     4.87530363e-03   # F_{11}
  1  2     9.99988116e-01   # F_{12}
  2  1     9.99988116e-01   # F_{21}
  2  2    -4.87530363e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.69724522e+03
  1  1     4.00035031e-02   # F_{11}
  1  2     9.99199540e-01   # F_{12}
  2  1     9.99199540e-01   # F_{21}
  2  2    -4.00035031e-02   # F_{22}
Block gauge Q= 9.69724522e+03  # SM gauge couplings
     1     3.67529720e-01   # g'(Q)MSSM DRbar
     2     6.34870930e-01   # g(Q)MSSM DRbar
     3     9.56007118e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.69724522e+03  
  3  3     8.09384326e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.69724522e+03  
  3  3     1.54989469e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.69724522e+03  
  3  3     1.23924606e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.69724522e+03 # Higgs mixing parameters
     1     7.93134848e+02    # mu(Q)MSSM DRbar
     2     1.19799441e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40245929e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98891975e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.69724522e+03  # MSSM DRbar SUSY breaking parameters
     1     3.94951120e+02      # M_1(Q)
     2     1.66740605e+03      # M_2(Q)
     3     9.41933678e+03      # M_3(Q)
    21     9.85237444e+07      # mH1^2(Q)
    22     2.34439325e+06      # mH2^2(Q)
    31     1.00064309e+04      # meL(Q)
    32     1.00064485e+04      # mmuL(Q)
    33     1.00117535e+04      # mtauL(Q)
    34     9.98478999e+03      # meR(Q)
    35     9.98482536e+03      # mmuR(Q)
    36     9.99549717e+03      # mtauR(Q)
    41     9.45878356e+03      # mqL1(Q)
    42     9.45878956e+03      # mqL2(Q)
    43     9.61899704e+03      # mqL3(Q)
    44     9.46997943e+03      # muR(Q)
    45     9.46998376e+03      # mcR(Q)
    46     9.77448217e+03      # mtR(Q)
    47     9.45265266e+03      # mdR(Q)
    48     9.45266041e+03      # msR(Q)
    49     9.47065580e+03      # mbR(Q)
Block au Q= 9.69724522e+03  
  1  1     1.25291713e+03      # Au(Q)MSSM DRbar
  2  2     1.25291766e+03      # Ac(Q)MSSM DRbar
  3  3     3.37210168e+03      # At(Q)MSSM DRbar
Block ad Q= 9.69724522e+03  
  1  1     1.14890680e+03      # Ad(Q)MSSM DRbar
  2  2     1.14890736e+03      # As(Q)MSSM DRbar
  3  3     3.19232787e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.69724522e+03  
  1  1     5.23148624e+01      # Ae(Q)MSSM DRbar
  2  2     5.23149185e+01      # Amu(Q)MSSM DRbar
  3  3     2.05445322e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.24641580e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86555470e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.86555470e-02    2     -1          1000001   # ~g -> db ~d_L
      3.72060537e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.72060537e-02    2     -1          2000001   # ~g -> db ~d_R
      2.87240513e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.87240513e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.13325164e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.13325164e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.86534875e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.86534875e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.72030331e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.72030331e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.87217919e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.87217919e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.13307675e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.13307675e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.26457821e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.26457821e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.67540426e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.67540426e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.06033412e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.79014084e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.80346335e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.97393699e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11381972e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27378366e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56664201e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.33103272e-02    2      1          1000022   # ~d_L -> d ~chi_10
      7.76608661e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.04598270e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.27770482e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.80255253e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93266330e-01    2      1          1000022   # ~d_R -> d ~chi_10
      6.18339903e-03    2      1          1000023   # ~d_R -> d ~chi_20
      5.46657954e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.61319795e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11401340e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69074513e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.53294628e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.26247387e-02    2      2          1000022   # ~u_L -> u ~chi_10
      2.10063022e-03    2      2          1000023   # ~u_L -> u ~chi_20
      8.02817677e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.27208976e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32466869e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93266102e-01    2      2          1000022   # ~u_R -> u ~chi_10
      6.18360733e-03    2      2          1000023   # ~u_R -> u ~chi_20
      5.46676529e-04    2      2          1000025   # ~u_R -> u ~chi_30
      3.61393140e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11382047e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27378358e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56664200e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.33103262e-02    2      3          1000022   # ~s_L -> s ~chi_10
      7.76608616e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.04598258e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.27770484e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.80255703e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93266330e-01    2      3          1000022   # ~s_R -> s ~chi_10
      6.18339914e-03    2      3          1000023   # ~s_R -> s ~chi_20
      5.46657963e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.61319832e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11401414e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69074484e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.53294631e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.26247377e-02    2      4          1000022   # ~c_L -> c ~chi_10
      2.10063008e-03    2      4          1000023   # ~c_L -> c ~chi_20
      8.02817623e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.27208974e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32466968e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93266102e-01    2      4          1000022   # ~c_R -> c ~chi_10
      6.18360739e-03    2      4          1000023   # ~c_R -> c ~chi_20
      5.46676534e-04    2      4          1000025   # ~c_R -> c ~chi_30
      3.61393160e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.82786533e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40861987e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.14747539e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.17849560e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.71041926e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.69923172e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.08607365e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.78354757e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69652408e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.69429862e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.47248535e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.15203133e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.13731856e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.32551730e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.79416983e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.64461835e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.66562996e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.75043648e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.82189937e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.83641699e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.35408683e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44136717e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62730240e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.76447842e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.91347876e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.32082320e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35761111e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.15066573e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.26617576e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15057178e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.94759433e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.04430256e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      3.67746439e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      1.18236612e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95970452e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35645176e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93262738e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      6.18668583e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      5.46951060e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      3.62477857e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.26617824e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15057160e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.94759447e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.04430236e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.67746381e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.18236593e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95970459e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35647084e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.93262738e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.18668628e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      5.46951100e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.62478016e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.26621119e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.23743466e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.91763601e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.06270495e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.84912513e-05    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.48625134e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97291353e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.26621368e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.23743400e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.91763615e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.06270474e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.84912375e-05    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.48625080e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97291361e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.74417604e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.60102096e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.29127477e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.30435534e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.46899556e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.73312375e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.50241789e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.32214498e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.27568073e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.69286111e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.03640546e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.42645622e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.17991459e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.82066841e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.29783561e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03717257e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      8.63657923e-05    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.40251577e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.90161090e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.80831282e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.77611908e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.02494381e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.46977036e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44862237e-05    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47335536e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.45326458e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54265097e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53038422e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.49930892e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.51170838e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.14882916e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.20211007e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17715979e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      8.22840185e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.46686714e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46248139e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46248139e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.32095635e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.31120439e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      3.38910725e-05    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.30812902e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.23262576e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54643915e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06166381e-02    2      4         -4         # h -> c cb    
      2.92052168e-04    2      3         -3         # h -> s sb    
      7.19108984e-01    2      5         -5         # h -> b bb    
      1.50865665e-04    2      13        -13        # h -> mu- mu+ 
      4.76849314e-02    2      15        -15        # h-> tau- tau+
      1.91030482e-03    2      22         22        # h -> gamma gamma
      4.91588685e-02    2      21         21        # h -> gluon gluon
      1.24433851e-03    2      23         22        # h -> Z gamma 
      1.25583072e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42499422e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.56920113e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.14321821e-05    2      3         -3         # H -> s sb    
      1.65164090e-01    2      5         -5         # H -> b bb    
      1.84455013e-02    2      6         -6         # H -> t tb    
      6.12060214e-05    2      13        -13        # H -> mu- mu+ 
      1.93696368e-02    2      15        -15        # H -> tau- tau+
      8.10379366e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.48809600e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.88475759e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.93017312e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.73088507e-05    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.88023630e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.44307689e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.17368291e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.41492551e-01    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.69022725e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.01110222e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.32996203e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.35776307e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.35776307e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.59305786e-06    2      25         25        # H -> h h     
      1.10902017e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.56921530e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.14318950e-05    2      3         -3         # A -> s sb    
      1.65162807e-01    2      5         -5         # A -> b bb    
      1.84508102e-02    2      6         -6         # A -> t tb    
      6.12055987e-05    2      13        -13        # A -> mu- mu+ 
      1.93695055e-02    2      15        -15        # A -> tau- tau+
      9.76651854e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.93337884e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.43730504e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.37078051e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.22463000e-05    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.17129773e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.40062365e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.33152661e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.53767060e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.87007287e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.67966456e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.16558321e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.35124574e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.35124574e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.32025728e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.02905827e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94899707e-05    2      4         -3         # H+ -> c sb   
      3.69007480e-01    2      6         -5         # H+ -> t bb   
      4.99041293e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.46588996e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.50683943e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.11369223e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.23433194e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.83359153e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.66428728e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.82607467e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.82805296e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01117991E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.00797109E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.29204709E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.14890439E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94008279E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.79969685E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.56981403E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.32639566E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12308756E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.02205400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.02205400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.01102700E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.01102700E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.01102700E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.01102700E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.01102700E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.37108809E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.22207208E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.83387028E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.24564918E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.97119426E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.90322205E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46401696E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43787380E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07186956E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.88867440E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.79722160E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.13717920E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61431600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61431600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61431600E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.61431600E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1154562e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.9816753e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1990851e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.0049534e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6390540e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    6.0058560e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.2334822e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5292036e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.4790316e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.9931026e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.1679208e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.6169385e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.8148696e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1792323e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.4315225e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.5248921e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.9541589e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.5780660e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9785150e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.5248921e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.9306972e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.1685866e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.6237165e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.3446329e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.1191566e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.6945355e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.3513976e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.7825366e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.7979270e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.3794682e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.0238068e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.9747085e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.0831019e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.3876673e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.7928754e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.4459708e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.1743015e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.4706657e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.2748837e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.8554045e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.1129072e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.9516136e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.8788414e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.9728123e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2598030e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    8.2067558e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3534500e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.7530577e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.8102597e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    8.2067558e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.5485175e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    9.4961504e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.5238153e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.6061902e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.6400704e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.1354506e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3837495e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.4262316e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2164343e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.0625900e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.5967072e-06 Resumminov3.1.2
