# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.35254931e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.25375521e+03  # MX scale
      1    1.25375521e+03  # M_1(MX)
      2    7.28789407e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.55905915e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.35254931e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.22069474e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03650041e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.84523304e+03   # ~g
   1000022     3.59730914e+02   # ~neutralino(1)
   1000023    -3.71369575e+02   # ~neutralino(2)
   1000024     3.63389344e+02   # ~chargino(1)
   1000025     8.25089542e+02   # ~neutralino(3)
   1000035     1.30134203e+03   # ~neutralino(4)
   1000037     8.25378593e+02   # ~chargino(2)
   1000001     9.69192368e+03   # ~d_L
   1000002     9.69172667e+03   # ~u_L
   1000003     9.69193139e+03   # ~s_L
   1000004     9.69173438e+03   # ~c_L
   1000005     9.68412931e+03   # ~b_1
   1000006     9.80386185e+03   # ~t_1
   1000011     1.00297329e+04   # ~e_L
   1000012     1.00290771e+04   # ~nue_L
   1000013     1.00297576e+04   # ~mu_L
   1000014     1.00291018e+04   # ~numu_L
   1000015     1.00045549e+04   # ~stau_1
   1000016     1.00342968e+04   # ~nu_tau_L
   2000001     9.66634796e+03   # ~d_R
   2000002     9.68425138e+03   # ~u_R
   2000003     9.66635861e+03   # ~s_R
   2000004     9.68425625e+03   # ~c_R
   2000005     9.80711279e+03   # ~b_2
   2000006     9.90220385e+03   # ~t_2
   2000011     9.99405572e+03   # ~e_R
   2000013     9.99410533e+03   # ~mu_R
   2000015     1.00349545e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.57144429e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.65818706e+03
  1  1     3.40018506e-02   # N_{1,1}
  1  2    -1.39362683e-01   # N_{1,2}
  1  3     7.07708278e-01   # N_{1,3}
  1  4    -6.91788197e-01   # N_{1,4}
  2  1    -1.72719640e-02   # N_{2,1}
  2  2     4.48971094e-02   # N_{2,2}
  2  3     7.03137323e-01   # N_{2,3}
  2  4     7.09425003e-01   # N_{2,4}
  3  1     1.08424733e-02   # N_{3,1}
  3  2     9.89209326e-01   # N_{3,2}
  3  3     6.77240344e-02   # N_{3,3}
  3  4    -1.29463529e-01   # N_{3,4}
  4  1     9.99213688e-01   # N_{4,1}
  4  2    -5.21552635e-03   # N_{4,2}
  4  3    -1.26630817e-02   # N_{4,3}
  4  4     3.72082042e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.65818706e+03
  1  1    -9.67694513e-02   # U_{1,1}
  1  2     9.95306824e-01   # U_{1,2}
  2  1    -9.95306824e-01   # U_{2,1}
  2  2    -9.67694513e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.65818706e+03
  1  1    -1.85261532e-01   # V_{1,1}
  1  2     9.82689251e-01   # V_{1,2}
  2  1    -9.82689251e-01   # V_{2,1}
  2  2    -1.85261532e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.65818706e+03
  1  1     9.90237612e-01   # F_{11}
  1  2    -1.39389643e-01   # F_{12}
  2  1     1.39389643e-01   # F_{21}
  2  2     9.90237612e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.65818706e+03
  1  1     8.99207813e-04   # F_{11}
  1  2     9.99999596e-01   # F_{12}
  2  1     9.99999596e-01   # F_{21}
  2  2    -8.99207813e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.65818706e+03
  1  1     1.06212896e-02   # F_{11}
  1  2     9.99943593e-01   # F_{12}
  2  1     9.99943593e-01   # F_{21}
  2  2    -1.06212896e-02   # F_{22}
Block gauge Q= 9.65818706e+03  # SM gauge couplings
     1     3.67695312e-01   # g'(Q)MSSM DRbar
     2     6.37501418e-01   # g(Q)MSSM DRbar
     3     9.56264801e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.65818706e+03  
  3  3     8.11602732e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.65818706e+03  
  3  3     1.71460120e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.65818706e+03  
  3  3     1.36527880e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.65818706e+03 # Higgs mixing parameters
     1     3.55905915e+02    # mu(Q)MSSM DRbar
     2     1.31858201e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39506431e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95152197e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.65818706e+03  # MSSM DRbar SUSY breaking parameters
     1     1.30921599e+03      # M_1(Q)
     2     7.53796429e+02      # M_2(Q)
     3     9.33327688e+03      # M_3(Q)
    21     9.91945598e+07      # mH1^2(Q)
    22     2.79728153e+06      # mH2^2(Q)
    31     1.00106066e+04      # meL(Q)
    32     1.00106312e+04      # mmuL(Q)
    33     1.00180403e+04      # mtauL(Q)
    34     9.98130529e+03      # meR(Q)
    35     9.98135488e+03      # mmuR(Q)
    36     9.99626993e+03      # mtauR(Q)
    41     9.38199084e+03      # mqL1(Q)
    42     9.38199879e+03      # mqL2(Q)
    43     9.57040940e+03      # mqL3(Q)
    44     9.39179263e+03      # muR(Q)
    45     9.39179765e+03      # mcR(Q)
    46     9.74513410e+03      # mtR(Q)
    47     9.37176264e+03      # mdR(Q)
    48     9.37177363e+03      # msR(Q)
    49     9.39744223e+03      # mbR(Q)
Block au Q= 9.65818706e+03  
  1  1     1.42113306e+03      # Au(Q)MSSM DRbar
  2  2     1.42113380e+03      # Ac(Q)MSSM DRbar
  3  3     3.56459253e+03      # At(Q)MSSM DRbar
Block ad Q= 9.65818706e+03  
  1  1     1.29520363e+03      # Ad(Q)MSSM DRbar
  2  2     1.29520449e+03      # As(Q)MSSM DRbar
  3  3     3.34838743e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.65818706e+03  
  1  1     4.27028431e+01      # Ae(Q)MSSM DRbar
  2  2     4.27029182e+01      # Amu(Q)MSSM DRbar
  3  3     2.04568554e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.01175863e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83934640e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.83934640e-02    2     -1          1000001   # ~g -> db ~d_L
      3.85559564e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.85559564e-02    2     -1          2000001   # ~g -> db ~d_R
      2.84659117e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.84659117e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.12818675e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.12818675e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.83906287e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.83906287e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.85514068e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.85514068e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.84628576e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.84628576e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.12797765e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.12797765e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.13123069e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.13123069e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.76133393e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.76133393e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.74546747e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84071092e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.71267531e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.13443880e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.17254770e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.09949597e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.53602230e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.16140702e-03    2      1          1000022   # ~d_L -> d ~chi_10
      7.41532145e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.21717953e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.26773816e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.57048500e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24407470e-03    2      1          1000022   # ~d_R -> d ~chi_10
      3.04118909e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.37421237e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.98314385e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.17275165e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02010897e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.38548647e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.01118000e-03    2      2          1000022   # ~u_L -> u ~chi_10
      5.48623442e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.24563716e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.11267436e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.23262490e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24391806e-03    2      2          1000022   # ~u_R -> u ~chi_10
      3.04080823e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.37409977e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.98314591e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.17254866e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.09949586e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.53602228e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.16140694e-03    2      3          1000022   # ~s_L -> s ~chi_10
      7.41532135e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.21717955e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.26773821e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.57049158e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24407460e-03    2      3          1000022   # ~s_R -> s ~chi_10
      3.04118886e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.37421230e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.98314385e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.17275261e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02010894e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.38548649e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.01117988e-03    2      4          1000022   # ~c_L -> c ~chi_10
      5.48623429e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.24563715e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.11267439e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.23262609e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24391802e-03    2      4          1000022   # ~c_R -> c ~chi_10
      3.04080813e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.37409974e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.98314591e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.08677815e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.63556444e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.59096826e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.84203146e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.81274159e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.30538072e-03    2      5          1000025   # ~b_1 -> b ~chi_30
      2.67069902e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.87600112e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.45448468e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.86776950e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.60301827e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.36290622e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.32875421e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      5.23991171e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.88516353e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62614476e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.76377958e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.62638367e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.78137372e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.48231958e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      8.35288714e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.47389644e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.61862725e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.70287973e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      3.62545565e-05    2      24         2000005   # ~t_2 -> W+ ~b_2
      6.99153379e-06    2      1000006    23        # ~t_2 -> Z ~t_1
      2.31886063e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38217176e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.45937922e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      6.38285292e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33054506e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65145202e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96642216e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.63159841e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      3.51086168e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      2.99003668e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.57199793e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.19573388e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24134391e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      3.03454933e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.37224901e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.98317976e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33054843e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65145173e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96642211e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.63159818e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.51086146e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.99003665e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.57199881e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.19576145e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24134352e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.03454838e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.37224873e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.98317977e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33059232e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84279289e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.82954238e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      6.77573791e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.78588726e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.91007308e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.99561981e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33059569e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84279277e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.82954233e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      6.77573748e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.78588672e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.91007306e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.99562074e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.06333181e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.42341699e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.80526506e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.90909818e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.21113853e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.54863106e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.09602304e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.36056697e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.31208572e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.83962255e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.48082702e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.39800072e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.41740232e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.82863208e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.36963405e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58603756e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      8.53991026e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.82863227e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.71609249e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.56848906e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.66850928e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.03857545e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.30803458e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.25933190e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.25698537e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.97658127e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.77799002e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     6.55052565e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48989435e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.51938396e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.58626753e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.40445416e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.37347991e-07   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.15678289e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.50360680e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.13872077e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.50350171e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.03993391e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      3.46827782e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.46806022e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.02050949e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      6.93655033e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      6.93655035e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      6.93655034e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.22735394e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.08435396e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.74245177e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.74225010e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.37103612e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.54885201e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.61519322e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.61519322e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.60250070e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.23490976e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.05448690e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.19966824e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.42494964e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.22506707e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.37643707e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.22506707e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.37643707e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      4.64930224e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.07274457e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      6.66638417e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.08241981e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.01981554e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.45835907e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55929120e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05227544e-02    2      4         -4         # h -> c cb    
      2.91377679e-04    2      3         -3         # h -> s sb    
      7.17448216e-01    2      5         -5         # h -> b bb    
      1.50500186e-04    2      13        -13        # h -> mu- mu+ 
      4.74131364e-02    2      15        -15        # h-> tau- tau+
      1.90981446e-03    2      22         22        # h -> gamma gamma
      4.90452825e-02    2      21         21        # h -> gluon gluon
      1.24043642e-03    2      23         22        # h -> Z gamma 
      1.27559117e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44193622e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.69877202e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60903076e-05    2      3         -3         # H -> s sb    
      1.84697660e-01    2      5         -5         # H -> b bb    
      1.40622145e-02    2      6         -6         # H -> t tb    
      6.84846605e-05    2      13        -13        # H -> mu- mu+ 
      2.16017882e-02    2      15        -15        # H -> tau- tau+
      4.49775107e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.42866097e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.39468004e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.26695814e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.77930956e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.30953751e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.49129171e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.18661588e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.60976797e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.55132675e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.30809274e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.41830394e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.26635686e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.26635686e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.23179147e-06    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          1.69878615e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60900046e-05    2      3         -3         # A -> s sb    
      1.84696291e-01    2      5         -5         # A -> b bb    
      1.40662340e-02    2      6         -6         # A -> t tb    
      6.84842118e-05    2      13        -13        # A -> mu- mu+ 
      2.16016494e-02    2      15        -15        # A -> tau- tau+
      6.08836441e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.38415364e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.27513023e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.47185582e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.75731906e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.56108206e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.24773601e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.24047407e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.44250332e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.00464163e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.52896821e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.60163773e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.24438881e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.24438881e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.53635137e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.25132734e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.30311256e-05    2      4         -3         # H+ -> c sb   
      3.95757645e-01    2      6         -5         # H+ -> t bb   
      5.44875233e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.60052314e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.44970998e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.79286612e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.61599332e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.72565115e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.77211149e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.55494762e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.26254757e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.77390816E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.63726432E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.36380224E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.40607456E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.26258880E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.83459328E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.92913920E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.28030400E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05244800E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40326400E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40326400E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05244800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05244800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05244800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05244800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.01632000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.38050917E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11726986E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.87777371E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.60008205E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.77598517E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.21853723E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.25043798E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22845009E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.91648370E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.19386600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.12924400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.12924400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09693300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09693300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.09693300E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06462200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06462200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06462200E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03231100E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.8131439e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.0147471e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0461570e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.4647565e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.0519587e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.3099317e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.2879313e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5132213e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.1443049e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.9154198e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.5313432e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.7733799e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2686864e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4868143e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    6.6755324e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.8722519e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.2694426e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0931125e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.8425447e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.0035421e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.8722519e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.2752694e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4431223e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.5511666e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.4070121e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.0888682e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0241832e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2392935e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.7965106e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.5826155e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.0788635e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0185676e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.4270624e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.7900883e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.1969152e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.3929135e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.7426468e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.5719651e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.9747684e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.1754804e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3646179e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.7953557e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3858127e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.4134771e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.9707108e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.7875992e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.6598795e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.2099593e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.5624491e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.3026246e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.6686484e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.6211387e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.4544407e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.0699209e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.8642852e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.8045196e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3850882e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1554807e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4935330e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7084527e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9943266e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.8045196e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.3876363e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.9708574e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4335338e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.5052659e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4237671e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.8039201e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    8.2676921e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.6557123e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.8387313e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.9003220e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5277861e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.4942109e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7360894e-03 Resumminov3.1.2
