# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.66898689e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.28630374e+03  # MX scale
      1    1.45158457e+02  # M_1(MX)
      2    1.28630374e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    8.30475056e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.66898689e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.97211109e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03628282e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.85749607e+03   # ~g
   1000022     1.55468803e+02   # ~neutralino(1)
   1000023     8.49862322e+02   # ~neutralino(2)
   1000024     8.50061568e+02   # ~chargino(1)
   1000025    -8.56342118e+02   # ~neutralino(3)
   1000035     1.41351557e+03   # ~neutralino(4)
   1000037     1.41368655e+03   # ~chargino(2)
   1000001     9.69886158e+03   # ~d_L
   1000002     9.69866156e+03   # ~u_L
   1000003     9.69892525e+03   # ~s_L
   1000004     9.69872524e+03   # ~c_L
   1000005     9.86447266e+03   # ~b_1
   1000006     9.87535749e+03   # ~t_1
   1000011     1.00278562e+04   # ~e_L
   1000012     1.00271982e+04   # ~nue_L
   1000013     1.00281432e+04   # ~mu_L
   1000014     1.00274852e+04   # ~numu_L
   1000015     1.00868213e+04   # ~stau_1
   1000016     1.00865299e+04   # ~nu_tau_L
   2000001     9.67471125e+03   # ~d_R
   2000002     9.69149330e+03   # ~u_R
   2000003     9.67483471e+03   # ~s_R
   2000004     9.69149804e+03   # ~c_R
   2000005     9.89502319e+03   # ~b_2
   2000006     9.91698796e+03   # ~t_2
   2000011     9.99606215e+03   # ~e_R
   2000013     9.99663891e+03   # ~mu_R
   2000015     1.01156964e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.16129828e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.71888119e+03
  1  1     9.98400900e-01   # N_{1,1}
  1  2    -8.39602805e-04   # N_{1,2}
  1  3     5.53232924e-02   # N_{1,3}
  1  4    -1.15875664e-02   # N_{1,4}
  2  1    -4.72192633e-02   # N_{2,1}
  2  2    -1.10821504e-01   # N_{2,2}
  2  3     7.03836648e-01   # N_{2,3}
  2  4    -7.00073502e-01   # N_{2,4}
  3  1    -3.08639851e-02   # N_{3,1}
  3  2     2.45547081e-02   # N_{3,2}
  3  3     7.05562214e-01   # N_{3,3}
  3  4     7.07549604e-01   # N_{3,4}
  4  1    -3.66045244e-03   # N_{4,1}
  4  2     9.93536590e-01   # N_{4,2}
  4  3     6.11168344e-02   # N_{4,3}
  4  4    -9.55844025e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.71888119e+03
  1  1    -8.64677935e-02   # U_{1,1}
  1  2     9.96254647e-01   # U_{1,2}
  2  1    -9.96254647e-01   # U_{2,1}
  2  2    -8.64677935e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.71888119e+03
  1  1    -1.35247488e-01   # V_{1,1}
  1  2     9.90811847e-01   # V_{1,2}
  2  1    -9.90811847e-01   # V_{2,1}
  2  2    -1.35247488e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.71888119e+03
  1  1     9.06660848e-01   # F_{11}
  1  2    -4.21860293e-01   # F_{12}
  2  1     4.21860293e-01   # F_{21}
  2  2     9.06660848e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.71888119e+03
  1  1     1.07781446e-01   # F_{11}
  1  2     9.94174612e-01   # F_{12}
  2  1     9.94174612e-01   # F_{21}
  2  2    -1.07781446e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.71888119e+03
  1  1     9.98745269e-01   # F_{11}
  1  2     5.00788201e-02   # F_{12}
  2  1    -5.00788201e-02   # F_{21}
  2  2     9.98745269e-01   # F_{22}
Block gauge Q= 9.71888119e+03  # SM gauge couplings
     1     3.67533673e-01   # g'(Q)MSSM DRbar
     2     6.35306486e-01   # g(Q)MSSM DRbar
     3     9.56033658e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.71888119e+03  
  3  3     8.04607003e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.71888119e+03  
  3  3     5.88148833e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.71888119e+03  
  3  3     4.79761440e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.71888119e+03 # Higgs mixing parameters
     1     8.30475055e+02    # mu(Q)MSSM DRbar
     2     4.62746488e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40226078e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02374959e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.71888119e+03  # MSSM DRbar SUSY breaking parameters
     1     1.57272280e+02      # M_1(Q)
     2     1.31824849e+03      # M_2(Q)
     3     9.33872166e+03      # M_3(Q)
    21     1.02138341e+08      # mH1^2(Q)
    22     1.64931714e+06      # mH2^2(Q)
    31     1.00085253e+04      # meL(Q)
    32     1.00088117e+04      # mmuL(Q)
    33     1.00954162e+04      # mtauL(Q)
    34     9.98351556e+03      # meR(Q)
    35     9.98409206e+03      # mmuR(Q)
    36     1.01581454e+04      # mtauR(Q)
    41     9.38687208e+03      # mqL1(Q)
    42     9.38693773e+03      # mqL2(Q)
    43     9.69706996e+03      # mqL3(Q)
    44     9.39764366e+03      # muR(Q)
    45     9.39764856e+03      # mcR(Q)
    46     9.73914031e+03      # mtR(Q)
    47     9.37856349e+03      # mdR(Q)
    48     9.37869099e+03      # msR(Q)
    49     9.66169033e+03      # mbR(Q)
Block au Q= 9.71888119e+03  
  1  1     1.41560734e+03      # Au(Q)MSSM DRbar
  2  2     1.41561061e+03      # Ac(Q)MSSM DRbar
  3  3     3.57724756e+03      # At(Q)MSSM DRbar
Block ad Q= 9.71888119e+03  
  1  1     1.36948958e+03      # Ad(Q)MSSM DRbar
  2  2     1.36949800e+03      # As(Q)MSSM DRbar
  3  3     3.48900345e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.71888119e+03  
  1  1     1.21321754e+02      # Ae(Q)MSSM DRbar
  2  2     1.21323424e+02      # Amu(Q)MSSM DRbar
  3  3     2.15706657e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     5.44035026e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67915587e-02    2      1         -1000001   # ~g -> d ~d_L*
      1.67915587e-02    2     -1          1000001   # ~g -> db ~d_L
      2.22383589e-02    2      1         -2000001   # ~g -> d ~d_R*
      2.22383589e-02    2     -1          2000001   # ~g -> db ~d_R
      1.68335845e-02    2      2         -1000002   # ~g -> u ~u_L*
      1.68335845e-02    2     -2          1000002   # ~g -> ub ~u_L
      1.83738054e-02    2      2         -2000002   # ~g -> u ~u_R*
      1.83738054e-02    2     -2          2000002   # ~g -> ub ~u_R
      1.67781891e-02    2      3         -1000003   # ~g -> s ~s_L*
      1.67781891e-02    2     -3          1000003   # ~g -> sb ~s_L
      2.22086062e-02    2      3         -2000003   # ~g -> s ~s_R*
      2.22086062e-02    2     -3          2000003   # ~g -> sb ~s_R
      1.68200791e-02    2      4         -1000004   # ~g -> c ~c_L*
      1.68200791e-02    2     -4          1000004   # ~g -> cb ~c_L
      1.83726458e-02    2      4         -2000004   # ~g -> c ~c_R*
      1.83726458e-02    2     -4          2000004   # ~g -> cb ~c_R
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.13523028e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      8.78343712e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      8.94036182e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.94365434e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
      4.09437142e-03    3        1000022     5          -5         # ~g -> ~Z1 b bb         
      5.40607233e-02    3        1000023     5          -5         # ~g -> ~Z2 b bb         
      5.40622322e-02    3        1000025     5          -5         # ~g -> ~Z3 b bb         
      1.91358744e-02    3        1000035     5          -5         # ~g -> ~Z4 b bb         
      1.43302708e-01    3        1000024    -6           5         # ~g -> ~W1+ tb b        
      1.43302708e-01    3       -1000024     6          -5         # ~g -> ~W1- t bb        
      3.85904458e-02    3        1000037    -6           5         # ~g -> ~W2+ tb b        
      3.85904458e-02    3       -1000037     6          -5         # ~g -> ~W2- t bb        
#
#     PDG         Width             
DECAY 1000001     1.13376868e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.00420093e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.54126898e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.28228610e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.89372462e-03    2      1          1000023   # ~d_L -> d ~chi_20
      3.03788774e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.25848527e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.77439023e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97063400e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.03766819e-03    2      1          1000023   # ~d_R -> d ~chi_20
      8.89276503e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.65509573e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13396756e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05661537e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.47612967e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.26291556e-02    2      2          1000022   # ~u_L -> u ~chi_10
      4.09439051e-03    2      2          1000023   # ~u_L -> u ~chi_20
      1.14274330e-04    2      2          1000025   # ~u_L -> u ~chi_30
      3.24983059e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31376716e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97063246e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.03777389e-03    2      2          1000023   # ~u_R -> u ~chi_20
      8.89323373e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.65653447e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13377676e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.00419949e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.54126902e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.28228540e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.89372360e-03    2      3          1000023   # ~s_L -> s ~chi_20
      3.03788668e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.25848532e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.77446401e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97063399e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.03766897e-03    2      3          1000023   # ~s_R -> s ~chi_20
      8.89276849e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.65510634e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13397563e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05661500e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.47612977e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.26291485e-02    2      4          1000022   # ~c_L -> c ~chi_10
      4.09438904e-03    2      4          1000023   # ~c_L -> c ~chi_20
      1.14274289e-04    2      4          1000025   # ~c_L -> c ~chi_30
      3.24983062e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31376827e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97063246e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.03777392e-03    2      4          1000023   # ~c_R -> c ~chi_20
      8.89323386e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.65653487e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.78488640e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.30666760e-06    2      5          1000021   # ~b_1 -> b ~g 
      4.86335354e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.76899903e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.61655802e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.40917544e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.35933414e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.66900950e-04    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.54604141e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.46636734e-05    2      5          1000021   # ~b_2 -> b ~g 
      4.26293286e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.21797421e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      3.92986755e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.18849276e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.21263890e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.07791596e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.37830418e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47564511e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.53558518e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      5.91224899e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.34471920e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.35310577e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      8.17465040e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.53052675e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48963081e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.06447545e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.42620711e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.09249273e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.15138526e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.05939504e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29520773e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.62762243e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.93677184e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.03411621e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      4.98705948e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      1.41525393e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94282361e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36976148e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97060584e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.03960116e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      8.90133593e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.68141598e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29524749e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.62761792e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.93677333e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.03411410e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.98705328e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.41525219e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94282434e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.37007163e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.97060579e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.03960446e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.90135058e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.68146098e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29524776e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.57339115e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.87821632e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.03920817e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.72145824e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      5.29121234e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.96433581e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29528751e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.57337931e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.87821782e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.03920605e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.72145611e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      5.29120586e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.96433657e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.78335946e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.90250300e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.30280914e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      3.02374433e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.28413289e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.30449824e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.57903781e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.45543952e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12356122e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      6.30081424e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.53923264e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.64638310e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.58254674e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.63057753e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.76719809e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.66187035e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.26940442e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.90175360e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.18657180e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.67959741e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.35104795e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.10345519e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     9.57907302e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.57625310e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.51650623e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.44279255e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54303108e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.48909389e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.45097870e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99200302e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.00799698e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.42382724e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.88207532e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.11792428e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     9.52204938e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48212403e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.48212403e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.52749404e-04    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.43963253e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.38969074e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      5.68532591e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.36548191e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.27403228e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54296866e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06421489e-02    2      4         -4         # h -> c cb    
      2.92234648e-04    2      3         -3         # h -> s sb    
      7.19558297e-01    2      5         -5         # h -> b bb    
      1.51223358e-04    2      13        -13        # h -> mu- mu+ 
      4.64923024e-02    2      15        -15        # h-> tau- tau+
      1.91081150e-03    2      22         22        # h -> gamma gamma
      4.91906127e-02    2      21         21        # h -> gluon gluon
      1.24382545e-03    2      23         22        # h -> Z gamma 
      1.26226837e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42917029e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.58558142e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73344091e-04    2      3         -3         # H -> s sb    
      6.92161313e-01    2      5         -5         # H -> b bb    
      3.47295487e-04    2      6         -6         # H -> t tb    
      2.57003543e-04    2      13        -13        # H -> mu- mu+ 
      7.91086641e-02    2      15        -15        # H -> tau- tau+
      1.36133708e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.14445758e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.22048599e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.50264375e-05    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.67106069e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.56437541e-05    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.09103361e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.23377542e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.61560849e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.49627336e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.07955982e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.87747013e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.67055421e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.67055421e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.16153811e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.58558523e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73343994e-04    2      3         -3         # A -> s sb    
      6.92160344e-01    2      5         -5         # A -> b bb    
      3.47398752e-04    2      6         -6         # A -> t tb    
      2.57003404e-04    2      13        -13        # A -> mu- mu+ 
      7.91086312e-02    2      15        -15        # A -> tau- tau+
      1.38691447e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.25311271e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.11251076e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.00937733e-05    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.11993984e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.27846473e-05    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.53825836e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.16550986e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.15664809e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.37228113e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.25791145e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.60856313e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.65297534e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.65297534e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.34185102e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.22723563e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68105378e-05    2      4         -3         # H+ -> c sb   
      8.59880396e-01    2      6         -5         # H+ -> t bb   
      1.23106143e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.61613481e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.08812913e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.02729181e-05    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.11580705e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.11734445e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.22090676e-04    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.06315682e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.07182636e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.92079853E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.29818975E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.38784378E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.51011726E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.14116678E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01664502E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.70303324E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.30820816E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76152728E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39707336E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.89650160E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.59279000E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.55567400E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.64453920E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.11134800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.11134800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.07423200E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03711600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03711600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03711600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03711600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03711600E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.03711600E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.31953584E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.01294080E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.88502912E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.27407696E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62249200E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.43450672E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.72082400E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.96818240E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.32743680E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23085600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.81859200E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.35688000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.90929600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.68550400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.79033600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11896000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.71376000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.71376000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.47584000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.47584000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23792000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23792000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23792000E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.5205497e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.4747301e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.0141330e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.2405378e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7230312e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.3566331e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.2655154e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.6130818e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.0333129e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.1286984e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.3148493e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.4103597e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.0345912e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.4868040e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.0211431e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.6658193e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1079544e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.5628590e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1248150e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.6658193e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.5175331e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.2088784e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.0101836e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4257199e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.0848552e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.0823432e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8869242e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.5099127e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2417261e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.0544489e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.6153781e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4585933e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    5.6462527e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.5527578e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.9044017e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2313812e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.4663750e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.0412856e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.2763496e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.8289473e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1488877e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0481658e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5955548e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.0648419e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.7383944e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.3527653e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.2133814e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.8015321e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1457453e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.2984138e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.4004090e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8030062e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.1129980e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0398035e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.5859220e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.2984138e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.4173979e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.4428759e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.1398555e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.4433588e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1431007e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3459132e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.5391639e-07 Resumminov3.1.2
 0  0  1  0  0  0    4.2057246e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.5891282e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.4972549e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.9440926e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.2478070e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7034621e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.4742547e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.3440176e-05 Resumminov3.1.2
