# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.67283466e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    7.63521769e+02  # MX scale
      1    3.09994197e+02  # M_1(MX)
      2    5.62517758e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    7.63521769e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.67283466e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.19436793e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03570256e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.68833963e+03   # ~g
   1000022     3.29225555e+02   # ~neutralino(1)
   1000023     6.26436977e+02   # ~neutralino(2)
   1000024     6.26522002e+02   # ~chargino(1)
   1000025    -7.86871419e+02   # ~neutralino(3)
   1000035     8.06267016e+02   # ~neutralino(4)
   1000037     8.06550390e+02   # ~chargino(2)
   1000001     9.54156556e+03   # ~d_L
   1000002     9.54136005e+03   # ~u_L
   1000003     9.54164700e+03   # ~s_L
   1000004     9.54144149e+03   # ~c_L
   1000005     9.77954360e+03   # ~b_1
   1000006     9.80012225e+03   # ~t_1
   1000011     1.00321949e+04   # ~e_L
   1000012     1.00315358e+04   # ~nue_L
   1000013     1.00325538e+04   # ~mu_L
   1000014     1.00318947e+04   # ~numu_L
   1000015     1.01128028e+04   # ~stau_1
   1000016     1.01123524e+04   # ~nu_tau_L
   2000001     9.51384509e+03   # ~d_R
   2000002     9.53560553e+03   # ~u_R
   2000003     9.51400308e+03   # ~s_R
   2000004     9.53561155e+03   # ~c_R
   2000005     9.81882102e+03   # ~b_2
   2000006     9.84782531e+03   # ~t_2
   2000011     9.99177036e+03   # ~e_R
   2000013     9.99249193e+03   # ~mu_R
   2000015     1.01542999e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.16494195e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.65442001e+03
  1  1     9.96751595e-01   # N_{1,1}
  1  2    -1.01369799e-02   # N_{1,2}
  1  3     7.28111432e-02   # N_{1,3}
  1  4    -3.28943441e-02   # N_{1,4}
  2  1     3.17134593e-02   # N_{2,1}
  2  2     9.59098313e-01   # N_{2,2}
  2  3    -2.23381081e-01   # N_{2,3}
  2  4     1.70954890e-01   # N_{2,4}
  3  1    -2.77402715e-02   # N_{3,1}
  3  2     3.89487017e-02   # N_{3,2}
  3  3     7.04895323e-01   # N_{3,3}
  3  4     7.07697717e-01   # N_{3,4}
  4  1    -6.86366712e-02   # N_{4,1}
  4  2     2.80197547e-01   # N_{4,2}
  4  3     6.69269761e-01   # N_{4,3}
  4  4    -6.84730844e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.65442001e+03
  1  1     9.47996655e-01   # U_{1,1}
  1  2    -3.18280289e-01   # U_{1,2}
  2  1     3.18280289e-01   # U_{2,1}
  2  2     9.47996655e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.65442001e+03
  1  1     9.69874810e-01   # V_{1,1}
  1  2    -2.43603886e-01   # V_{1,2}
  2  1     2.43603886e-01   # V_{2,1}
  2  2     9.69874810e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.65442001e+03
  1  1     9.14651712e-01   # F_{11}
  1  2    -4.04242805e-01   # F_{12}
  2  1     4.04242805e-01   # F_{21}
  2  2     9.14651712e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.65442001e+03
  1  1     7.42945162e-02   # F_{11}
  1  2     9.97236344e-01   # F_{12}
  2  1     9.97236344e-01   # F_{21}
  2  2    -7.42945162e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.65442001e+03
  1  1     9.99273776e-01   # F_{11}
  1  2     3.81040870e-02   # F_{12}
  2  1    -3.81040870e-02   # F_{21}
  2  2     9.99273776e-01   # F_{22}
Block gauge Q= 9.65442001e+03  # SM gauge couplings
     1     3.67541354e-01   # g'(Q)MSSM DRbar
     2     6.37211332e-01   # g(Q)MSSM DRbar
     3     9.56513149e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.65442001e+03  
  3  3     8.06631315e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.65442001e+03  
  3  3     5.87948293e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.65442001e+03  
  3  3     4.78263259e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.65442001e+03 # Higgs mixing parameters
     1     7.63521769e+02    # mu(Q)MSSM DRbar
     2     4.61969285e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39768816e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01488404e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.65442001e+03  # MSSM DRbar SUSY breaking parameters
     1     3.33180283e+02      # M_1(Q)
     2     5.91363331e+02      # M_2(Q)
     3     9.16944077e+03      # M_3(Q)
    21     1.02198369e+08      # mH1^2(Q)
    22     1.78065897e+06      # mH2^2(Q)
    31     1.00132451e+04      # meL(Q)
    32     1.00136032e+04      # mmuL(Q)
    33     1.01210547e+04      # mtauL(Q)
    34     9.97926369e+03      # meR(Q)
    35     9.97998495e+03      # mmuR(Q)
    36     1.01959054e+04      # mtauR(Q)
    41     9.23275666e+03      # mqL1(Q)
    42     9.23284066e+03      # mqL2(Q)
    43     9.62810379e+03      # mqL3(Q)
    44     9.24421684e+03      # muR(Q)
    45     9.24422306e+03      # mcR(Q)
    46     9.67922895e+03      # mtR(Q)
    47     9.21992753e+03      # mdR(Q)
    48     9.22009077e+03      # msR(Q)
    49     9.58115507e+03      # mbR(Q)
Block au Q= 9.65442001e+03  
  1  1     1.76697469e+03      # Au(Q)MSSM DRbar
  2  2     1.76697990e+03      # Ac(Q)MSSM DRbar
  3  3     3.98704089e+03      # At(Q)MSSM DRbar
Block ad Q= 9.65442001e+03  
  1  1     1.70110864e+03      # Ad(Q)MSSM DRbar
  2  2     1.70112215e+03      # As(Q)MSSM DRbar
  3  3     3.86332905e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.65442001e+03  
  1  1     1.34154753e+02      # Ae(Q)MSSM DRbar
  2  2     1.34157348e+02      # Amu(Q)MSSM DRbar
  3  3     2.17890902e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.72870351e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68595056e-02    2      1         -1000001   # ~g -> d ~d_L*
      1.68595056e-02    2     -1          1000001   # ~g -> db ~d_L
      2.37605714e-02    2      1         -2000001   # ~g -> d ~d_R*
      2.37605714e-02    2     -1          2000001   # ~g -> db ~d_R
      1.69063915e-02    2      2         -1000002   # ~g -> u ~u_L*
      1.69063915e-02    2     -2          1000002   # ~g -> ub ~u_L
      1.82452135e-02    2      2         -2000002   # ~g -> u ~u_R*
      1.82452135e-02    2     -2          2000002   # ~g -> ub ~u_R
      1.68409434e-02    2      3         -1000003   # ~g -> s ~s_L*
      1.68409434e-02    2     -3          1000003   # ~g -> sb ~s_L
      2.37179537e-02    2      3         -2000003   # ~g -> s ~s_R*
      2.37179537e-02    2     -3          2000003   # ~g -> sb ~s_R
      1.68876637e-02    2      4         -1000004   # ~g -> c ~c_L*
      1.68876637e-02    2     -4          1000004   # ~g -> cb ~c_L
      1.82436460e-02    2      4         -2000004   # ~g -> c ~c_R*
      1.82436460e-02    2     -4          2000004   # ~g -> cb ~c_R
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.07604127e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      2.16262100e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      8.97557500e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      8.74794550e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
      4.14323785e-03    3        1000022     5          -5         # ~g -> ~Z1 b bb         
      2.33677343e-02    3        1000023     5          -5         # ~g -> ~Z2 b bb         
      5.22828997e-02    3        1000025     5          -5         # ~g -> ~Z3 b bb         
      4.75995456e-02    3        1000035     5          -5         # ~g -> ~Z4 b bb         
      4.53349615e-02    3        1000024    -6           5         # ~g -> ~W1+ tb b        
      4.53349615e-02    3       -1000024     6          -5         # ~g -> ~W1- t bb        
      1.34695527e-01    3        1000037    -6           5         # ~g -> ~W2+ tb b        
      1.34695527e-01    3       -1000037     6          -5         # ~g -> ~W2- t bb        
#
#     PDG         Width             
DECAY 1000001     1.15956670e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70123592e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      8.83449113e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.32019869e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.90025968e-01    2      1          1000023   # ~d_L -> d ~chi_20
      6.21098247e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.76824434e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.66784587e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94282896e-01    2      1          1000022   # ~d_R -> d ~chi_10
      9.81662105e-04    2      1          1000023   # ~d_R -> d ~chi_20
      7.24948542e-04    2      1          1000025   # ~d_R -> d ~chi_30
      4.01049364e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15977045e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01463247e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.70539081e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      1.12074372e-02    2      2          1000022   # ~u_L -> u ~chi_10
      2.97487239e-01    2      2          1000023   # ~u_L -> u ~chi_20
      3.59419151e-04    2      2          1000025   # ~u_L -> u ~chi_30
      3.24287497e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.27234933e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94282611e-01    2      2          1000022   # ~u_R -> u ~chi_10
      9.81690067e-04    2      2          1000023   # ~u_R -> u ~chi_20
      7.24985937e-04    2      2          1000025   # ~u_R -> u ~chi_30
      4.01071318e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15957677e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.70123584e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      8.83449187e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.32019855e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.90025966e-01    2      3          1000023   # ~s_L -> s ~chi_20
      6.21098297e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.76824469e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.66794046e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94282894e-01    2      3          1000022   # ~s_R -> s ~chi_10
      9.81662309e-04    2      3          1000023   # ~s_R -> s ~chi_20
      7.24948815e-04    2      3          1000025   # ~s_R -> s ~chi_30
      4.01049524e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15978053e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01463244e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.70539134e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      1.12074358e-02    2      4          1000022   # ~c_L -> c ~chi_10
      2.97487235e-01    2      4          1000023   # ~c_L -> c ~chi_20
      3.59419177e-04    2      4          1000025   # ~c_L -> c ~chi_30
      3.24287525e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.27235075e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94282611e-01    2      4          1000022   # ~c_R -> c ~chi_10
      9.81690075e-04    2      4          1000023   # ~c_R -> c ~chi_20
      7.24985947e-04    2      4          1000025   # ~c_R -> c ~chi_30
      4.01071324e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.76304904e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.34038668e-04    2      5          1000021   # ~b_1 -> b ~g 
      9.06053037e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.93903241e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.70257782e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.41794435e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.36903983e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.96448212e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.58826133e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.19860022e-04    2      5          1000021   # ~b_2 -> b ~g 
      2.14373411e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.34673230e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.63214772e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.05861716e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.18880784e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.20658851e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.54387836e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37558341e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.19116850e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.13408653e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      7.10072262e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.12175893e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.48800825e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.39045359e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.42200166e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.21221300e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.16776981e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      6.89958297e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36807455e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.69097552e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33987850e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.19199736e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      8.04978793e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.71122087e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      2.77904961e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.53945881e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      2.51312696e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35854267e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94277060e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      9.82234845e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      7.25714582e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      4.01499088e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33992718e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.19199736e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      8.04979092e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.71121693e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.77904961e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.53945932e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.51312789e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35893137e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94277052e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.82235649e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.25715656e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.01499719e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33992403e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.47793192e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.19912424e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.02541842e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.57333947e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      8.68924001e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.94708519e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33997271e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.47793196e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.19912621e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.02541801e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.57333949e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      8.68924290e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.94708668e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.81821881e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.93986714e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.13183711e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.96767699e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.31200573e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.28343469e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.16463690e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.47490741e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23123077e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.82066605e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.21574230e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.81419285e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.57046991e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.54997389e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.81709948e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.62258481e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.91309905e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      6.46031414e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.93462520e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.41997076e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.60474888e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.43821773e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     2.30961502e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72498145e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.32732624e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.92758695e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.02009630e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.80656483e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.23017340e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.07698266e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.03940357e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68948494e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.68948494e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.04047392e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.25226438e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      3.15902704e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.23891079e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.31974151e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01150926e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.01150926e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.76123558e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.26754281e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.67538670e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.97278452e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 25          5.55126228e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05814292e-02    2      4         -4         # h -> c cb    
      2.91798881e-04    2      3         -3         # h -> s sb    
      7.18485326e-01    2      5         -5         # h -> b bb    
      1.50986423e-04    2      13        -13        # h -> mu- mu+ 
      4.61324087e-02    2      15        -15        # h-> tau- tau+
      1.90846797e-03    2      22         22        # h -> gamma gamma
      4.91161496e-02    2      21         21        # h -> gluon gluon
      1.24126571e-03    2      23         22        # h -> Z gamma 
      1.27677872e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44142919e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.60960501e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70053806e-04    2      3         -3         # H -> s sb    
      6.85959833e-01    2      5         -5         # H -> b bb    
      3.46855577e-04    2      6         -6         # H -> t tb    
      2.55024707e-04    2      13        -13        # H -> mu- mu+ 
      7.80135369e-02    2      15        -15        # H -> tau- tau+
      2.28570401e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.13016856e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.23503703e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      8.63809754e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.61618749e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.04175375e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.77395183e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.09243214e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.25140588e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.56973057e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.67197161e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      9.85581236e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      5.72635648e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      5.72635648e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.15087065e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.60961367e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70053564e-04    2      3         -3         # A -> s sb    
      6.85958281e-01    2      5         -5         # A -> b bb    
      3.46957183e-04    2      6         -6         # A -> t tb    
      2.55024350e-04    2      13        -13        # A -> mu- mu+ 
      7.80134374e-02    2      15        -15        # A -> tau- tau+
      2.38461960e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.35120019e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.11916217e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      9.57723498e-03    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.29344461e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.72427906e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.98591682e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.96692158e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.70619201e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.49462539e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.81772350e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.13036829e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      5.58107727e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      5.58107727e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.33041141e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.22818963e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.64106888e-05    2      4         -3         # H+ -> c sb   
      8.56330263e-01    2      6         -5         # H+ -> t bb   
      1.22597664e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.60119869e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.91771733e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.83309198e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.26113629e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.40422001e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.82236348e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.81626501e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.04315678e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.64766273e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.87584733E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16271529E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.73606208E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.30307911E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14805041E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.63691950E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.53634540E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.01677480E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72347725E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96928355E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71788565E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46648775E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17319020E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17319020E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.17319020E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.28494750E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.44695450E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.18996500E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77096850E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.51397900E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.67598600E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25698950E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.37993000E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.18996500E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.18996500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.08974473E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.16341545E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.94011414E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.75890804E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.51827046E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.51394480E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.45054116E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.71758708E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.04803664E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.25555020E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.05862360E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.86169700E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.07399060E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.08935760E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.31701820E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.15082560E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.36311920E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.16619260E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.37848620E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.84633000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.84633000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.87706400E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96926600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96926600E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.8085649e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.9990995e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.3532410e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.3638596e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.5628286e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.2511836e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.4914859e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.3354719e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6346086e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9370594e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.0298405e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.0127107e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2012067e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.4199381e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0577549e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.4438317e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5987861e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.8946296e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.9920086e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1886175e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.3482705e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.6062259e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.9196890e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.8811685e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.9920086e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1886103e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.3284570e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.6293562e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.9692801e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0757216e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2894145e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.2476199e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.9259330e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.9163209e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.2308462e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4769120e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.7100523e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.4880958e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.4661003e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0169413e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.8691183e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.0541708e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.3244304e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.0733038e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.5203352e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.0850840e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.4677020e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.6552704e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.6807434e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.1040172e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.1717772e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0554381e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.2951915e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8250755e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.0443954e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.9837921e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1412300e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.3174414e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    8.9699825e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.0322641e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.0425313e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.9838378e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.1123181e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.7884320e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.2228146e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.7412590e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.0425313e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.9837643e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1259529e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.7170816e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.4853816e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.2289427e-04 Resumminov3.1.2
 0  0  1  0  0  0    8.3705171e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4942458e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.9153167e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6869559e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.4419215e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.7759846e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.9006854e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.3907577e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.9666597e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.9394724e-04 Resumminov3.1.2
