# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.06799082e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.06384443e+03  # MX scale
      1    1.29084184e+03  # M_1(MX)
      2    2.06384443e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.15003012e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.06799082e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.95849959e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03741793e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00074837e+04   # ~g
   1000022     1.15600147e+02   # ~neutralino(1)
   1000023    -1.19812713e+02   # ~neutralino(2)
   1000024     1.17829814e+02   # ~chargino(1)
   1000025     1.32617449e+03   # ~neutralino(3)
   1000035     2.21695019e+03   # ~neutralino(4)
   1000037     2.21711465e+03   # ~chargino(2)
   1000001     9.84131128e+03   # ~d_L
   1000002     9.84111978e+03   # ~u_L
   1000003     9.84131556e+03   # ~s_L
   1000004     9.84112407e+03   # ~c_L
   1000005     9.82729287e+03   # ~b_1
   1000006     9.90517725e+03   # ~t_1
   1000011     1.00240769e+04   # ~e_L
   1000012     1.00234207e+04   # ~nue_L
   1000013     1.00240886e+04   # ~mu_L
   1000014     1.00234324e+04   # ~numu_L
   1000015     1.00032004e+04   # ~stau_1
   1000016     1.00255469e+04   # ~nu_tau_L
   2000001     9.82015989e+03   # ~d_R
   2000002     9.83289877e+03   # ~u_R
   2000003     9.82016485e+03   # ~s_R
   2000004     9.83290243e+03   # ~c_R
   2000005     9.90948791e+03   # ~b_2
   2000006     9.96927794e+03   # ~t_2
   2000011     9.99892342e+03   # ~e_R
   2000013     9.99894700e+03   # ~mu_R
   2000015     1.00262035e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.52152870e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.73461428e+03
  1  1     2.76577689e-02   # N_{1,1}
  1  2    -2.94742548e-02   # N_{1,2}
  1  3     7.13383263e-01   # N_{1,3}
  1  4    -6.99607487e-01   # N_{1,4}
  2  1    -1.95971978e-02   # N_{2,1}
  2  2     2.22316237e-02   # N_{2,2}
  2  3     7.00727118e-01   # N_{2,3}
  2  4     7.12813588e-01   # N_{2,4}
  3  1     9.99423048e-01   # N_{3,1}
  3  2     3.38881533e-03   # N_{3,2}
  3  3    -5.99006089e-03   # N_{3,3}
  3  4     3.32596780e-02   # N_{3,4}
  4  1    -2.13745992e-03   # N_{4,1}
  4  2     9.99312533e-01   # N_{4,2}
  4  3     5.47219964e-03   # N_{4,3}
  4  4    -3.66052887e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.73461428e+03
  1  1    -7.72796302e-03   # U_{1,1}
  1  2     9.99970139e-01   # U_{1,2}
  2  1    -9.99970139e-01   # U_{2,1}
  2  2    -7.72796302e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.73461428e+03
  1  1    -5.17374869e-02   # V_{1,1}
  1  2     9.98660719e-01   # V_{1,2}
  2  1    -9.98660719e-01   # V_{2,1}
  2  2    -5.17374869e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.73461428e+03
  1  1     9.87813303e-01   # F_{11}
  1  2    -1.55643431e-01   # F_{12}
  2  1     1.55643431e-01   # F_{21}
  2  2     9.87813303e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.73461428e+03
  1  1    -1.62957918e-03   # F_{11}
  1  2     9.99998672e-01   # F_{12}
  2  1     9.99998672e-01   # F_{21}
  2  2     1.62957918e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.73461428e+03
  1  1    -5.43966254e-03   # F_{11}
  1  2     9.99985205e-01   # F_{12}
  2  1     9.99985205e-01   # F_{21}
  2  2     5.43966254e-03   # F_{22}
Block gauge Q= 9.73461428e+03  # SM gauge couplings
     1     3.67928053e-01   # g'(Q)MSSM DRbar
     2     6.36544344e-01   # g(Q)MSSM DRbar
     3     9.55783075e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.73461428e+03  
  3  3     8.09743438e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.73461428e+03  
  3  3     1.36246740e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.73461428e+03  
  3  3     1.08224184e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.73461428e+03 # Higgs mixing parameters
     1     1.15003012e+02    # mu(Q)MSSM DRbar
     2     1.04734783e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40366993e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94643031e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.73461428e+03  # MSSM DRbar SUSY breaking parameters
     1     1.33418406e+03      # M_1(Q)
     2     2.09596118e+03      # M_2(Q)
     3     9.49437484e+03      # M_3(Q)
    21     9.88581415e+07      # mH1^2(Q)
    22     3.16708392e+06      # mH2^2(Q)
    31     1.00034802e+04      # meL(Q)
    32     1.00034919e+04      # mmuL(Q)
    33     1.00070194e+04      # mtauL(Q)
    34     9.98610024e+03      # meR(Q)
    35     9.98612382e+03      # mmuR(Q)
    36     9.99321762e+03      # mtauR(Q)
    41     9.52675155e+03      # mqL1(Q)
    42     9.52675597e+03      # mqL2(Q)
    43     9.66460256e+03      # mqL3(Q)
    44     9.53772789e+03      # muR(Q)
    45     9.53773167e+03      # mcR(Q)
    46     9.80348486e+03      # mtR(Q)
    47     9.52310397e+03      # mdR(Q)
    48     9.52310908e+03      # msR(Q)
    49     9.53510209e+03      # mbR(Q)
Block au Q= 9.73461428e+03  
  1  1     1.10116711e+03      # Au(Q)MSSM DRbar
  2  2     1.10116748e+03      # Ac(Q)MSSM DRbar
  3  3     3.20113655e+03      # At(Q)MSSM DRbar
Block ad Q= 9.73461428e+03  
  1  1     1.01153528e+03      # Ad(Q)MSSM DRbar
  2  2     1.01153562e+03      # As(Q)MSSM DRbar
  3  3     3.04722324e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.73461428e+03  
  1  1     6.19324478e+01      # Ae(Q)MSSM DRbar
  2  2     6.19324921e+01      # Amu(Q)MSSM DRbar
  3  3     2.06335344e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.53817380e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78773456e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.78773456e-02    2     -1          1000001   # ~g -> db ~d_L
      3.53503216e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.53503216e-02    2     -1          2000001   # ~g -> db ~d_R
      2.79410941e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.79410941e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.07453061e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.07453061e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.78759189e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.78759189e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.53484676e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.53484676e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.79394862e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.79394862e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.07438472e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.07438472e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.27235489e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.27235489e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.74749202e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.74749202e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80828002e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87560046e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.20281819e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.69981140e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.08647701e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02701949e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57890297e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.26505611e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.39815151e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.26130258e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28790086e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.66491579e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.99574162e-04    2      1          1000022   # ~d_R -> d ~chi_10
      3.98289597e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98798330e-01    2      1          1000025   # ~d_R -> d ~chi_30
      3.80632441e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.08667386e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87821996e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56098991e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.01266930e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.19309525e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.34907058e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28211506e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.26912379e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.99497912e-04    2      2          1000022   # ~u_R -> u ~chi_10
      3.98251636e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98798443e-01    2      2          1000025   # ~u_R -> u ~chi_30
      3.80701725e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.08647758e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02701911e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57890296e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.26505574e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.39815130e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.26130251e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28790088e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.66491886e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.99574133e-04    2      3          1000022   # ~s_R -> s ~chi_10
      3.98289582e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98798330e-01    2      3          1000025   # ~s_R -> s ~chi_30
      3.80632468e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.08667443e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87821979e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56098994e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.01266911e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.19309514e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.34907049e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28211505e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.26912468e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.99497890e-04    2      4          1000022   # ~c_R -> c ~chi_10
      3.98251625e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98798443e-01    2      4          1000025   # ~c_R -> c ~chi_30
      3.80701745e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.55153373e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17160478e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.58079183e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.61551859e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.56218829e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.64983718e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.93086153e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.77238759e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85430256e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.61483794e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.27910774e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      8.89446992e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      4.97984111e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.29932532e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.78558239e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58475842e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.57507793e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.83432939e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.94284708e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      9.37717035e-03    2      6          1000025   # ~t_1 -> t ~chi_30
      1.29549805e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.49024597e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62249038e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.46400521e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.32095989e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39820615e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.36275389e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      7.42812324e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.22676963e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.63276394e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95770334e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.38269296e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      3.65125071e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07284223e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96818775e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.19806333e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.98531591e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      3.97770554e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98799882e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      3.81580591e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.22677134e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.63276313e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95770344e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.38269176e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.65124989e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07284208e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96818780e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.19807647e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.98531457e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.97770487e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98799882e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.81580713e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.22679273e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69453447e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94211757e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      6.63223172e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.62540704e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04889094e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98178850e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.22679444e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69453409e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94211767e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      6.63223024e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.62540623e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04889079e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98178856e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.43279212e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.51489043e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.08815576e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.27115016e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.18167202e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.41732053e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.68529940e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.27653709e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.44116838e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.72664879e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.90840602e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.47278195e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.07895041e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.44804169e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.25122903e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.50408540e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.55535786e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.02863996e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.92430238e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.09431135e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.82756708e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.04249159e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.95878611e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.40526474e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.39313222e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      2.70352964e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.21578164e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.79480382e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41615503e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50139946e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.44340553e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55185935e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51615210e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.19097917e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.41438489e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.83898657e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23563666e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.83776659e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.24606651e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.23860972e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      4.79319097e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.49210990e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.49211148e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.49211088e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      9.95696076e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      6.36502071e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      3.31899965e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      3.27740727e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     3.37401378e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44432117e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44432117e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.92788992e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.70505925e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.75053889e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.62970519e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.79434298e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46577123e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46577123e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.90099463e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.66486227e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.15806612e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.59214049e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.08609580e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.20299217e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55390515e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05620110e-02    2      4         -4         # h -> c cb    
      2.91659864e-04    2      3         -3         # h -> s sb    
      7.18143029e-01    2      5         -5         # h -> b bb    
      1.50725927e-04    2      13        -13        # h -> mu- mu+ 
      4.75088909e-02    2      15        -15        # h-> tau- tau+
      1.91407504e-03    2      22         22        # h -> gamma gamma
      4.90926795e-02    2      21         21        # h -> gluon gluon
      1.24275010e-03    2      23         22        # h -> Z gamma 
      1.26727343e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43668320e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.48360370e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36609631e-05    2      3         -3         # H -> s sb    
      1.33598867e-01    2      5         -5         # H -> b bb    
      2.55295829e-02    2      6         -6         # H -> t tb    
      4.95003390e-05    2      13        -13        # H -> mu- mu+ 
      1.56217762e-02    2      15        -15        # H -> tau- tau+
      4.52524491e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.60368248e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.56503479e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.01126720e-01    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.50462422e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.08889002e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.44918121e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.30864158e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.36907108e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.30107820e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.34606250e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.56803313e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.45186724e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.45186724e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.19821935e-06    2      25         25        # H -> h h     
      1.92175902e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.48362339e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36606095e-05    2      3         -3         # A -> s sb    
      1.33597352e-01    2      5         -5         # A -> b bb    
      2.55368042e-02    2      6         -6         # A -> t tb    
      4.94998200e-05    2      13        -13        # A -> mu- mu+ 
      1.56216144e-02    2      15        -15        # A -> tau- tau+
      6.59480005e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.72943335e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.21914629e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.48782717e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.37570709e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.42972746e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.71622747e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.46077229e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.03572031e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.64375132e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.42416156e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.25557770e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.45111456e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.45111456e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.45510053e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.84190045e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33974289e-05    2      4         -3         # H+ -> c sb   
      3.22998708e-01    2      6         -5         # H+ -> t bb   
      4.20181704e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.23424685e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.84804631e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.01257862e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.26663122e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.94653940e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.12670158e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.35381246e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.97279078e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.53239348E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.18227930E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.76152805E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.23021443E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.62706004E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.37829470E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23292417E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16036365E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14887490E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.05938359E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.50396711E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.94766979E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.4901824e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.1331557e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    8.3166723e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.9546000e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.5974561e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.4916607e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.0247328e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.1813431e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.4973290e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.5732919e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.2267340e-01 Resumminov3.1.2
 0  0  1  0  0  0    8.6400549e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.1450724e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3107466e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.4935985e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4778479e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.0040226e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.4935985e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.3337585e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.9540224e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.3704569e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.7970337e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.5729504e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4626150e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.8013514e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.5433645e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.3008154e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.7873250e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5783553e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.9138744e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.7008258e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.1717637e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.7390871e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.1639296e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.3710917e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.7310191e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.3095686e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.4360125e+00 Resumminov3.1.2
 0  0  1  0  0  0    1.7379909e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.3374471e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.1262154e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3555021e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.5956856e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8511708e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1452710e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1703217e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.5956856e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.8326684e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    5.3252513e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    8.8834221e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.6981541e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.7220388e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.3050959e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.6179725e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.0275946e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.1399901e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    8.6625577e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0810939e-06 Resumminov3.1.2
