# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.01574837e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.30752155e+03  # MX scale
      1    2.98060744e+02  # M_1(MX)
      2    1.30752155e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.13920161e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.01574837e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.86583349e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03714363e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.85935991e+03   # ~g
   1000022     3.12523695e+02   # ~neutralino(1)
   1000023     1.15720174e+03   # ~neutralino(2)
   1000024     1.15735938e+03   # ~chargino(1)
   1000025    -1.16991953e+03   # ~neutralino(3)
   1000035     1.43955315e+03   # ~neutralino(4)
   1000037     1.43972865e+03   # ~chargino(2)
   1000001     9.70354759e+03   # ~d_L
   1000002     9.70334911e+03   # ~u_L
   1000003     9.70356128e+03   # ~s_L
   1000004     9.70336280e+03   # ~c_L
   1000005     9.71617411e+03   # ~b_1
   1000006     9.81922850e+03   # ~t_1
   1000011     1.00281214e+04   # ~e_L
   1000012     1.00274652e+04   # ~nue_L
   1000013     1.00281745e+04   # ~mu_L
   1000014     1.00275183e+04   # ~numu_L
   1000015     1.00175454e+04   # ~stau_1
   1000016     1.00386168e+04   # ~nu_tau_L
   2000001     9.67939966e+03   # ~d_R
   2000002     9.69693596e+03   # ~u_R
   2000003     9.67942252e+03   # ~s_R
   2000004     9.69694064e+03   # ~c_R
   2000005     9.82300575e+03   # ~b_2
   2000006     9.90512585e+03   # ~t_2
   2000011     9.99526867e+03   # ~e_R
   2000013     9.99537539e+03   # ~mu_R
   2000015     1.00394318e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.07293131e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.66697732e+03
  1  1     9.98999874e-01   # N_{1,1}
  1  2    -1.18200153e-03   # N_{1,2}
  1  3     4.25361256e-02   # N_{1,3}
  1  4    -1.37307404e-02   # N_{1,4}
  2  1    -3.88887169e-02   # N_{2,1}
  2  2    -2.54795401e-01   # N_{2,2}
  2  3     6.86913935e-01   # N_{2,3}
  2  4    -6.79497032e-01   # N_{2,4}
  3  1    -2.03238888e-02   # N_{3,1}
  3  2     2.06276902e-02   # N_{3,2}
  3  3     7.06241466e-01   # N_{3,3}
  3  4     7.07378562e-01   # N_{3,4}
  4  1    -8.59415956e-03   # N_{4,1}
  4  2     9.66774226e-01   # N_{4,2}
  4  3     1.66020830e-01   # N_{4,3}
  4  4    -1.94192738e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.66697732e+03
  1  1    -2.34723267e-01   # U_{1,1}
  1  2     9.72062235e-01   # U_{1,2}
  2  1    -9.72062235e-01   # U_{2,1}
  2  2    -2.34723267e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.66697732e+03
  1  1    -2.74600329e-01   # V_{1,1}
  1  2     9.61558453e-01   # V_{1,2}
  2  1    -9.61558453e-01   # V_{2,1}
  2  2    -2.74600329e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.66697732e+03
  1  1     9.88241222e-01   # F_{11}
  1  2    -1.52902867e-01   # F_{12}
  2  1     1.52902867e-01   # F_{21}
  2  2     9.88241222e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.66697732e+03
  1  1     1.44958170e-02   # F_{11}
  1  2     9.99894930e-01   # F_{12}
  2  1     9.99894930e-01   # F_{21}
  2  2    -1.44958170e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.66697732e+03
  1  1     1.75271689e-01   # F_{11}
  1  2     9.84520104e-01   # F_{12}
  2  1     9.84520104e-01   # F_{21}
  2  2    -1.75271689e-01   # F_{22}
Block gauge Q= 9.66697732e+03  # SM gauge couplings
     1     3.67448728e-01   # g'(Q)MSSM DRbar
     2     6.34962843e-01   # g(Q)MSSM DRbar
     3     9.56205138e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.66697732e+03  
  3  3     8.07418921e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.66697732e+03  
  3  3     2.52201190e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.66697732e+03  
  3  3     2.03715526e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.66697732e+03 # Higgs mixing parameters
     1     1.13920161e+03    # mu(Q)MSSM DRbar
     2     1.97009569e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40261118e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00481835e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.66697732e+03  # MSSM DRbar SUSY breaking parameters
     1     3.15775436e+02      # M_1(Q)
     2     1.33917869e+03      # M_2(Q)
     3     9.34681855e+03      # M_3(Q)
    21     9.86617901e+07      # mH1^2(Q)
    22     1.21887985e+06      # mH2^2(Q)
    31     1.00087636e+04      # meL(Q)
    32     1.00088166e+04      # mmuL(Q)
    33     1.00248522e+04      # mtauL(Q)
    34     9.98277594e+03      # meR(Q)
    35     9.98288262e+03      # mmuR(Q)
    36     1.00151471e+04      # mtauR(Q)
    41     9.39286361e+03      # mqL1(Q)
    42     9.39287772e+03      # mqL2(Q)
    43     9.58859414e+03      # mqL3(Q)
    44     9.40436200e+03      # muR(Q)
    45     9.40436683e+03      # mcR(Q)
    46     9.74436356e+03      # mtR(Q)
    47     9.38458076e+03      # mdR(Q)
    48     9.38460436e+03      # msR(Q)
    49     9.43841672e+03      # mbR(Q)
Block au Q= 9.66697732e+03  
  1  1     1.40298973e+03      # Au(Q)MSSM DRbar
  2  2     1.40299071e+03      # Ac(Q)MSSM DRbar
  3  3     3.54386093e+03      # At(Q)MSSM DRbar
Block ad Q= 9.66697732e+03  
  1  1     1.29147585e+03      # Ad(Q)MSSM DRbar
  2  2     1.29147748e+03      # As(Q)MSSM DRbar
  3  3     3.35028615e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.66697732e+03  
  1  1     5.74468099e+01      # Ae(Q)MSSM DRbar
  2  2     5.74469940e+01      # Amu(Q)MSSM DRbar
  3  3     2.06393787e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.93926246e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99977122e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.99977122e-02    2     -1          1000001   # ~g -> db ~d_L
      3.99176467e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.99176467e-02    2     -1          2000001   # ~g -> db ~d_R
      3.00735760e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.00735760e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.25755000e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.25755000e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.99924824e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.99924824e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.99075973e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.99075973e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.00681195e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.00681195e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.25734155e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.25734155e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.53244478e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.53244478e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.64389832e-03    2      5         -2000005   # ~g -> b ~b_2*
      1.64389832e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.10385516e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.66559642e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.77451445e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      5.08015691e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.13177997e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38801358e-02    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.34245213e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.28801986e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.40319689e-02    2      1          1000023   # ~d_L -> d ~chi_20
      1.95642291e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.14766841e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.76543203e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98187030e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.38461184e-03    2      1          1000023   # ~d_R -> d ~chi_20
      3.85007012e-04    2      1          1000025   # ~d_R -> d ~chi_30
      4.33514603e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.13197469e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49724248e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.23199719e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.26062520e-02    2      2          1000022   # ~u_L -> u ~chi_10
      1.60918991e-02    2      2          1000023   # ~u_L -> u ~chi_20
      9.12372214e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.13038468e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.31036878e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98186850e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.38474626e-03    2      2          1000023   # ~u_R -> u ~chi_20
      3.85045292e-04    2      2          1000025   # ~u_R -> u ~chi_30
      4.33582125e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.13178170e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38801347e-02    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.34245213e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.28801971e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.40319684e-02    2      3          1000023   # ~s_L -> s ~chi_20
      1.95642284e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.14766844e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.76544570e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98187029e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.38461202e-03    2      3          1000023   # ~s_R -> s ~chi_20
      3.85007062e-04    2      3          1000025   # ~s_R -> s ~chi_30
      4.33514691e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.13197642e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49724235e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.23199723e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.26062505e-02    2      4          1000022   # ~c_L -> c ~chi_10
      1.60918983e-02    2      4          1000023   # ~c_L -> c ~chi_20
      9.12372173e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.13038467e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.31036988e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98186850e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.38474629e-03    2      4          1000023   # ~c_R -> c ~chi_20
      3.85045302e-04    2      4          1000025   # ~c_R -> c ~chi_30
      4.33582143e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.79394779e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.13564184e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.04487923e-02    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.53440088e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.06385512e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      2.10727394e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      5.43403009e-03    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.86394084e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.23077685e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.83329629e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.19297185e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      3.25750621e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.84242218e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.27400110e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.87286397e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.33033671e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.70722866e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.26777346e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      2.51477467e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.68606990e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.49620599e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.36459785e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55476483e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      6.84767335e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.63219123e-06    2      24         2000005   # ~t_2 -> W+ ~b_2
      6.90618949e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.29598449e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.35220512e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      3.79300291e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.29242860e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16510609e-02    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.75633336e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.03444958e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.65913401e-02    2      11         1000023   # ~e_L -> e- ~chi_20
      2.37523121e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      2.82655553e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35893073e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98183940e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.38692640e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      3.85666190e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      4.34677600e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.29243596e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16510585e-02    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.75633365e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.03444919e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.65913383e-02    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.37523097e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.82655567e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35898818e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98183939e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.38692715e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.85666403e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.34677974e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.29246475e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17110151e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.65662550e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.04172465e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      1.09788587e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.07664286e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.87167447e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.29247210e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17110117e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.65662579e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.04172426e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      1.09788575e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.07664254e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.87167462e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.08427777e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35672583e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.34053841e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.04042001e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.38592264e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.01431700e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.12877635e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.37214418e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.59710384e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.38085524e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.83751450e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.60101242e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.92052077e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.35059016e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.37674291e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.79046652e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      1.03188619e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.89169359e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.69913349e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      8.77850617e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.33788893e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.95444449e-01   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     5.96309143e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.73953022e-03    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.73905861e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.34420636e-01    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55374404e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.30559569e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.56158392e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04822646e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      7.95177354e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     7.67529175e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.77533094e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.22466043e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     5.78459924e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55263355e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.55263355e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.73669845e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.87140678e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.44005362e-01    2      23         1000025   # ~chi_40 -> Z ~chi_30
      4.91836008e-03    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.34183619e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.75784324e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54683361e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06138037e-02    2      4         -4         # h -> c cb    
      2.92032066e-04    2      3         -3         # h -> s sb    
      7.19059487e-01    2      5         -5         # h -> b bb    
      1.50891300e-04    2      13        -13        # h -> mu- mu+ 
      4.76318651e-02    2      15        -15        # h-> tau- tau+
      1.90969641e-03    2      22         22        # h -> gamma gamma
      4.91554708e-02    2      21         21        # h -> gluon gluon
      1.24400169e-03    2      23         22        # h -> Z gamma 
      1.25688983e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42537654e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.05018386e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.53725219e-05    2      3         -3         # H -> s sb    
      3.41692476e-01    2      5         -5         # H -> b bb    
      5.21979669e-03    2      6         -6         # H -> t tb    
      1.26721198e-04    2      13        -13        # H -> mu- mu+ 
      4.00514894e-02    2      15        -15        # H -> tau- tau+
      2.13414133e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.84976548e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.50507387e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.16309589e-04    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.64914514e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.74613377e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.79032259e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.00760095e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.00837292e-01    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.37094651e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.66574082e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.02116437e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.69634311e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.69634311e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.05019460e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.53721404e-05    2      3         -3         # A -> s sb    
      3.41690663e-01    2      5         -5         # A -> b bb    
      5.22130550e-03    2      6         -6         # A -> t tb    
      1.26720634e-04    2      13        -13        # A -> mu- mu+ 
      4.00513164e-02    2      15        -15        # A -> tau- tau+
      2.28407564e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.52792126e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.81500367e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.41163947e-04    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.30080583e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.95629650e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.88358779e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.73273677e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.69353155e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.48483585e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.07871703e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.42718595e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.65538461e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.65538461e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.22484129e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.26482864e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.60144781e-05    2      4         -3         # H+ -> c sb   
      5.90421380e-01    2      6         -5         # H+ -> t bb   
      8.38756053e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.46377223e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.98532370e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.20989132e-04    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.28719716e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.16623685e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.55132718e-03    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.10119642e-01    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.13090538e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.64834057e-06    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.34633523E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.19194166E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.14101253E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.61313869E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80798404E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.74573733E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40055102E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.39489223E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.29097052E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23522284E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.55616780E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21664028E-07 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.33700680E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.92230880E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.92230880E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.07349000E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.50761080E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.94173160E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.09291280E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.24409400E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.39527520E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.69763760E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13175840E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.48818800E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.48818800E-09 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.82939600E-09 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.46188176E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.11364848E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.99335392E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.61507264E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.87885856E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77311328E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.07474784E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.32303504E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.74106384E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.32788480E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23088960E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.13389440E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40643040E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21244000E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.16394240E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.69952000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.72956800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.72956800E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.78966400E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.84976000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.84976000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.87980800E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.7991014e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.5800586e-06 Resumminov3.1.2
 0  0  1  0  0  0    8.1964163e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.9971489e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.5170760e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.3949240e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.2321994e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.5051337e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    9.9259349e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.0547703e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.9285866e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.1244873e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.2240394e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.5136055e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.8817926e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    6.7890845e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.5867296e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0024467e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.0412371e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    6.7890845e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    8.0038049e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.2679605e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.2251097e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.5439654e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.7704662e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    5.3450021e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4329005e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.0698220e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.4986002e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.8361690e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6319762e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0835943e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2127801e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.7766988e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.1527188e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.0156979e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.5890444e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.9029097e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.8078980e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.7515712e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.9364283e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2827884e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.8562195e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.7324082e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.9621879e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.8749571e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.2951505e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9274743e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2722341e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.2310038e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4574667e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4261279e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8898159e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.8293461e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.2310038e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4581907e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4552627e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5354286e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8333882e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4618378e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9309455e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.4376843e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.9305313e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.0686022e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.1921191e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.3999780e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.8545927e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.2342699e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.7102598e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.4380211e-05 Resumminov3.1.2
