# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.58179374e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.43244599e+03  # MX scale
      1    7.19572074e+02  # M_1(MX)
      2    2.43244599e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.88984701e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.58179374e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.85020705e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03761249e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00608135e+04   # ~g
   1000022     4.97913342e+02   # ~neutralino(1)
   1000023    -5.05956074e+02   # ~neutralino(2)
   1000024     5.03914257e+02   # ~chargino(1)
   1000025     7.42074750e+02   # ~neutralino(3)
   1000035     2.59309578e+03   # ~neutralino(4)
   1000037     2.59326059e+03   # ~chargino(2)
   1000001     9.89075058e+03   # ~d_L
   1000002     9.89056291e+03   # ~u_L
   1000003     9.89075398e+03   # ~s_L
   1000004     9.89056631e+03   # ~c_L
   1000005     9.87553493e+03   # ~b_1
   1000006     9.93939827e+03   # ~t_1
   1000011     1.00226094e+04   # ~e_L
   1000012     1.00219576e+04   # ~nue_L
   1000013     1.00226179e+04   # ~mu_L
   1000014     1.00219661e+04   # ~numu_L
   1000015     1.00036808e+04   # ~stau_1
   1000016     1.00233714e+04   # ~nu_tau_L
   2000001     9.87084560e+03   # ~d_R
   2000002     9.88199352e+03   # ~u_R
   2000003     9.87084916e+03   # ~s_R
   2000004     9.88199680e+03   # ~c_R
   2000005     9.94433345e+03   # ~b_2
   2000006     9.99257111e+03   # ~t_2
   2000011     1.00008385e+04   # ~e_R
   2000013     1.00008555e+04   # ~mu_R
   2000015     1.00240260e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.05845802e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76071793e+03
  1  1     1.30301426e-01   # N_{1,1}
  1  2    -2.95586915e-02   # N_{1,2}
  1  3     7.04423242e-01   # N_{1,3}
  1  4    -6.97090896e-01   # N_{1,4}
  2  1    -2.25655186e-02   # N_{2,1}
  2  2     1.62600993e-02   # N_{2,2}
  2  3     7.05575041e-01   # N_{2,3}
  2  4     7.08089166e-01   # N_{2,4}
  3  1     9.91217229e-01   # N_{3,1}
  3  2     5.12312332e-03   # N_{3,2}
  3  3    -7.65294431e-02   # N_{3,3}
  3  4     1.07728372e-01   # N_{3,4}
  4  1    -8.60171794e-04   # N_{4,1}
  4  2     9.99417654e-01   # N_{4,2}
  4  3     9.74685486e-03   # N_{4,3}
  4  4    -3.26896373e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76071793e+03
  1  1    -1.37792989e-02   # U_{1,1}
  1  2     9.99905061e-01   # U_{1,2}
  2  1    -9.99905061e-01   # U_{2,1}
  2  2    -1.37792989e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76071793e+03
  1  1    -4.62286950e-02   # V_{1,1}
  1  2     9.98930882e-01   # V_{1,2}
  2  1    -9.98930882e-01   # V_{2,1}
  2  2    -4.62286950e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76071793e+03
  1  1     9.87027292e-01   # F_{11}
  1  2    -1.60552564e-01   # F_{12}
  2  1     1.60552564e-01   # F_{21}
  2  2     9.87027292e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76071793e+03
  1  1     1.64389711e-03   # F_{11}
  1  2     9.99998649e-01   # F_{12}
  2  1     9.99998649e-01   # F_{21}
  2  2    -1.64389711e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76071793e+03
  1  1     2.09662258e-02   # F_{11}
  1  2     9.99780185e-01   # F_{12}
  2  1     9.99780185e-01   # F_{21}
  2  2    -2.09662258e-02   # F_{22}
Block gauge Q= 9.76071793e+03  # SM gauge couplings
     1     3.67642701e-01   # g'(Q)MSSM DRbar
     2     6.34541338e-01   # g(Q)MSSM DRbar
     3     9.55620905e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76071793e+03  
  3  3     8.10022815e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76071793e+03  
  3  3     1.22303430e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76071793e+03  
  3  3     9.74337127e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76071793e+03 # Higgs mixing parameters
     1     4.88984701e+02    # mu(Q)MSSM DRbar
     2     9.41485153e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40507776e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97240126e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76071793e+03  # MSSM DRbar SUSY breaking parameters
     1     7.43132649e+02      # M_1(Q)
     2     2.46424362e+03      # M_2(Q)
     3     9.54725281e+03      # M_3(Q)
    21     9.83882464e+07      # mH1^2(Q)
    22     3.13041994e+06      # mH2^2(Q)
    31     1.00014472e+04      # meL(Q)
    32     1.00014557e+04      # mmuL(Q)
    33     1.00040109e+04      # mtauL(Q)
    34     9.98824254e+03      # meR(Q)
    35     9.98825957e+03      # mmuR(Q)
    36     9.99339607e+03      # mtauR(Q)
    41     9.57454570e+03      # mqL1(Q)
    42     9.57454920e+03      # mqL2(Q)
    43     9.69662400e+03      # mqL3(Q)
    44     9.58602879e+03      # muR(Q)
    45     9.58603217e+03      # mcR(Q)
    46     9.82358097e+03      # mtR(Q)
    47     9.57300041e+03      # mdR(Q)
    48     9.57300408e+03      # msR(Q)
    49     9.58157414e+03      # mbR(Q)
Block au Q= 9.76071793e+03  
  1  1     9.89162606e+02      # Au(Q)MSSM DRbar
  2  2     9.89162890e+02      # Ac(Q)MSSM DRbar
  3  3     3.07619814e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76071793e+03  
  1  1     9.11473214e+02      # Ad(Q)MSSM DRbar
  2  2     9.11473452e+02      # As(Q)MSSM DRbar
  3  3     2.94214162e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76071793e+03  
  1  1     5.83356582e+01      # Ae(Q)MSSM DRbar
  2  2     5.83356847e+01      # Amu(Q)MSSM DRbar
  3  3     2.05936426e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.72969554e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.75341718e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.75341718e-02    2     -1          1000001   # ~g -> db ~d_L
      3.42883193e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.42883193e-02    2     -1          2000001   # ~g -> db ~d_R
      2.75944562e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.75944562e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.04160989e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.04160989e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.75330802e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.75330802e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.42870464e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.42870464e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.75931941e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.75931941e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.04148246e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.04148246e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.26171510e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.26171510e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.29762972e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.29762972e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.78626231e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86412646e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.87612190e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.56906246e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.04532482e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31844265e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57189082e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.18147762e-03    2      1          1000022   # ~d_L -> d ~chi_10
      1.56601703e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.29439163e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28397078e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.83251749e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99508008e-02    2      1          1000022   # ~d_R -> d ~chi_10
      4.99071900e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.79549523e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.04551170e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54840803e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55820542e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.22874882e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.44581709e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28119642e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.33570104e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99505247e-02    2      2          1000022   # ~u_R -> u ~chi_10
      4.99065180e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.79549806e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.04532527e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31844252e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57189081e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.18147752e-03    2      3          1000022   # ~s_L -> s ~chi_10
      1.56601689e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.29439152e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28397080e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.83251964e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99508007e-02    2      3          1000022   # ~s_R -> s ~chi_10
      4.99071898e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.79549523e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.04551216e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54840788e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55820545e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.22874829e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.44581695e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28119641e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.33570182e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99505246e-02    2      4          1000022   # ~c_R -> c ~chi_10
      4.99065178e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.79549806e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     1.37738191e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88087342e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.79511386e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.51338501e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.43677122e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.16883606e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      4.63376352e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.71865054e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96937090e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.55680785e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.72328732e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      7.38646697e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      5.11553652e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.27156834e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.73384130e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41646430e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.51134878e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.81123911e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.95961626e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.13788120e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.26236129e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.48815400e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60740604e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.85071055e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33752944e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.36507519e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.62111053e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      9.37116958e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.18182588e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18186983e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.91308377e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.42409850e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      3.40647969e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.12530362e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.95097257e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.31993934e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99476386e-02    2      11         1000022   # ~e_R -> e- ~chi_10
      4.98994945e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.79552760e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.18182714e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18186958e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.91308392e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.42409653e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.40647898e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.12530340e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.95097265e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.31994860e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99476382e-02    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.98994935e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.79552760e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.18185004e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38816911e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.90135573e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.11676976e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.83880522e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.08440385e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95635223e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.18185129e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38816882e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.90135588e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.11676890e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.83880463e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.08440363e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95635231e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.21259152e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.80981627e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.76844687e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.99912740e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.86644305e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.55568960e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.67200328e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.25143952e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27789115e-05    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.58320619e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.64049369e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.87880776e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.17233028e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      9.98293993e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.20147642e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05009834e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.79283067e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.06684367e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.90858754e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.75243287e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.80603169e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.36286042e-09   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.35261694e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.17463878e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.17427624e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      7.74554676e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.52391337e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.18254141e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36409354e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.45944503e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      8.76785175e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54512191e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.54366100e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.10634679e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.38939979e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.80708484e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.34234228e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.80681284e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.17709217e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.17623303e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.02531096e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.35395841e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.35395841e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.35395841e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.44359290e-04    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.91393384e-04    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.48120327e-04    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.46476420e-04    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     1.36000091e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51259782e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.51259782e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.15484129e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.32252033e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.52563890e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.50967311e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.18223529e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45698997e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45698997e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.68793849e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.95921604e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.67201039e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.88673641e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.82162359e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      7.23913053e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54454022e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06304967e-02    2      4         -4         # h -> c cb    
      2.92151333e-04    2      3         -3         # h -> s sb    
      7.19353155e-01    2      5         -5         # h -> b bb    
      1.50934889e-04    2      13        -13        # h -> mu- mu+ 
      4.76971084e-02    2      15        -15        # h-> tau- tau+
      1.91131778e-03    2      22         22        # h -> gamma gamma
      4.91755404e-02    2      21         21        # h -> gluon gluon
      1.24508535e-03    2      23         22        # h -> Z gamma 
      1.25311227e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42329795e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.40412651e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88443273e-05    2      3         -3         # H -> s sb    
      1.14115888e-01    2      5         -5         # H -> b bb    
      3.33853482e-02    2      6         -6         # H -> t tb    
      4.22508181e-05    2      13        -13        # H -> mu- mu+ 
      1.33682349e-02    2      15        -15        # H -> tau- tau+
      2.68283830e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.29527917e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.36965461e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.38047766e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.84558808e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.55602373e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.52999512e-01    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.12631769e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.31889645e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.24690138e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.07132748e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.48523964e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.47694057e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.47694057e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.81177381e-06    2      25         25        # H -> h h     
      2.86825770e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.40414463e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88440526e-05    2      3         -3         # A -> s sb    
      1.14114707e-01    2      5         -5         # A -> b bb    
      3.33949432e-02    2      6         -6         # A -> t tb    
      4.22504166e-05    2      13        -13        # A -> mu- mu+ 
      1.33681096e-02    2      15        -15        # A -> tau- tau+
      4.13218033e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.14989682e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.19570157e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.50983584e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.87408796e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      3.58930578e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.43294087e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.67360494e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.71070619e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.84569491e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.22506481e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.56671806e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.47549938e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.47549938e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      7.74375757e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.70064600e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93940277e-05    2      4         -3         # H+ -> c sb   
      2.96443720e-01    2      6         -5         # H+ -> t bb   
      3.67734560e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.08018797e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.02913500e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.02419593e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.65859503e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.04026473e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.72868425e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.33443771e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.04524601e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.73336165E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71105865E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.32354394E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11305933E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.47120586E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.21332737E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.36362680E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.27272010E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.57575120E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.93433749E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.71753501E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.70158853E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.25537879E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.29407269E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.23104872E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.02515080E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.77305490E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.76467130E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.9996441e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.8920668e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.2083048e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.4600789e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.6116317e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.9076438e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.9910713e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1394405e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6415458e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.9636875e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3847765e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.6235648e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.5090398e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.1201039e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3179863e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0201772e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.0292987e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.6018353e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.9932791e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0201772e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.1634787e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.5039950e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.4988478e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.0895274e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    8.9420072e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.4553344e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.5755917e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.8974599e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    9.3159559e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.9565383e-03 Resumminov3.1.2
 0  0  1  0  0  0    8.0132343e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.8433826e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.2961282e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.0021256e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.4715212e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.3157234e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.3135561e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5923310e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.4752885e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.3270977e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.4382214e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.1150132e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.1870856e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.9576321e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6754965e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9454134e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2541004e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.9576321e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.4537670e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.2257207e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.3655494e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.1379316e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.9057889e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4250797e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.3215143e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6436227e-07 Resumminov3.1.2
