# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.43509154e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.84720206e+03  # MX scale
      1    5.83376436e+02  # M_1(MX)
      2    1.84720206e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.29819678e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.43509154e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.07016362e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03634381e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.97451204e+03   # ~g
   1000022     1.31761276e+02   # ~neutralino(1)
   1000023    -1.38145838e+02   # ~neutralino(2)
   1000024     1.35471825e+02   # ~chargino(1)
   1000025     6.05947400e+02   # ~neutralino(3)
   1000035     1.99434236e+03   # ~neutralino(4)
   1000037     1.99450828e+03   # ~chargino(2)
   1000001     9.80801732e+03   # ~d_L
   1000002     9.80781966e+03   # ~u_L
   1000003     9.80806446e+03   # ~s_L
   1000004     9.80786680e+03   # ~c_L
   1000005     9.91775299e+03   # ~b_1
   1000006     9.92703115e+03   # ~t_1
   1000011     1.00249559e+04   # ~e_L
   1000012     1.00242946e+04   # ~nue_L
   1000013     1.00251707e+04   # ~mu_L
   1000014     1.00245094e+04   # ~numu_L
   1000015     1.00645304e+04   # ~stau_1
   1000016     1.00638771e+04   # ~nu_tau_L
   2000001     9.78617978e+03   # ~d_R
   2000002     9.79964874e+03   # ~u_R
   2000003     9.78627079e+03   # ~s_R
   2000004     9.79965263e+03   # ~c_R
   2000005     9.94525458e+03   # ~b_2
   2000006     9.96561651e+03   # ~t_2
   2000011     9.99884197e+03   # ~e_R
   2000013     9.99927354e+03   # ~mu_R
   2000015     1.00784890e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.27366696e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76297840e+03
  1  1     6.53248848e-02   # N_{1,1}
  1  2    -3.10277087e-02   # N_{1,2}
  1  3     7.15231037e-01   # N_{1,3}
  1  4    -6.95136320e-01   # N_{1,4}
  2  1    -4.16922331e-02   # N_{2,1}
  2  2     2.65268196e-02   # N_{2,2}
  2  3     6.98655372e-01   # N_{2,3}
  2  4     7.13749786e-01   # N_{2,4}
  3  1     9.96991675e-01   # N_{3,1}
  3  2     4.56529236e-03   # N_{3,2}
  3  3    -1.76416402e-02   # N_{3,3}
  3  4     7.53361113e-02   # N_{3,4}
  4  1    -1.41991300e-03   # N_{4,1}
  4  2     9.99156027e-01   # N_{4,2}
  4  3     3.74257309e-03   # N_{4,3}
  4  4    -4.08804324e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76297840e+03
  1  1    -5.29067016e-03   # U_{1,1}
  1  2     9.99986004e-01   # U_{1,2}
  2  1    -9.99986004e-01   # U_{2,1}
  2  2    -5.29067016e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76297840e+03
  1  1    -5.78140501e-02   # V_{1,1}
  1  2     9.98327369e-01   # V_{1,2}
  2  1    -9.98327369e-01   # V_{2,1}
  2  2    -5.78140501e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76297840e+03
  1  1     9.18978653e-01   # F_{11}
  1  2    -3.94307285e-01   # F_{12}
  2  1     3.94307285e-01   # F_{21}
  2  2     9.18978653e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76297840e+03
  1  1     8.13680272e-03   # F_{11}
  1  2     9.99966896e-01   # F_{12}
  2  1     9.99966896e-01   # F_{21}
  2  2    -8.13680272e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76297840e+03
  1  1     9.99977751e-01   # F_{11}
  1  2     6.67057196e-03   # F_{12}
  2  1    -6.67057196e-03   # F_{21}
  2  2     9.99977751e-01   # F_{22}
Block gauge Q= 9.76297840e+03  # SM gauge couplings
     1     3.67918513e-01   # g'(Q)MSSM DRbar
     2     6.36576726e-01   # g(Q)MSSM DRbar
     3     9.55716937e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76297840e+03  
  3  3     8.04017550e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76297840e+03  
  3  3     5.69653726e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76297840e+03  
  3  3     4.53365401e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76297840e+03 # Higgs mixing parameters
     1     1.29819678e+02    # mu(Q)MSSM DRbar
     2     4.39858000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40337442e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01094421e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76297840e+03  # MSSM DRbar SUSY breaking parameters
     1     6.07358639e+02      # M_1(Q)
     2     1.87945035e+03      # M_2(Q)
     3     9.45615073e+03      # M_3(Q)
    21     1.02558713e+08      # mH1^2(Q)
    22     2.32073014e+06      # mH2^2(Q)
    31     1.00048187e+04      # meL(Q)
    32     1.00050332e+04      # mmuL(Q)
    33     1.00692852e+04      # mtauL(Q)
    34     9.98616972e+03      # meR(Q)
    35     9.98660111e+03      # mmuR(Q)
    36     1.01157616e+04      # mtauR(Q)
    41     9.49331793e+03      # mqL1(Q)
    42     9.49336652e+03      # mqL2(Q)
    43     9.74031012e+03      # mqL3(Q)
    44     9.50410300e+03      # muR(Q)
    45     9.50410701e+03      # mcR(Q)
    46     9.78408776e+03      # mtR(Q)
    47     9.48850574e+03      # mdR(Q)
    48     9.48859968e+03      # msR(Q)
    49     9.70586519e+03      # mbR(Q)
Block au Q= 9.76297840e+03  
  1  1     1.17392999e+03      # Au(Q)MSSM DRbar
  2  2     1.17393201e+03      # Ac(Q)MSSM DRbar
  3  3     3.29845378e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76297840e+03  
  1  1     1.13389265e+03      # Ad(Q)MSSM DRbar
  2  2     1.13389775e+03      # As(Q)MSSM DRbar
  3  3     3.22340160e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76297840e+03  
  1  1     1.10187683e+02      # Ae(Q)MSSM DRbar
  2  2     1.10188715e+02      # Amu(Q)MSSM DRbar
  3  3     2.13644409e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.08070192e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22402663e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.22402663e-02    2     -1          1000001   # ~g -> db ~d_L
      4.11611756e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.11611756e-02    2     -1          2000001   # ~g -> db ~d_R
      3.23162162e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.23162162e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.55326407e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.55326407e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.22221648e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.22221648e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.11217809e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.11217809e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.22978861e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.22978861e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.55308658e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.55308658e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.76844993e-03    2      5         -1000005   # ~g -> b ~b_1*
      3.76844993e-03    2     -5          1000005   # ~g -> bb ~b_1
      9.97370745e-04    2      5         -2000005   # ~g -> b ~b_2*
      9.97370745e-04    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.77537449e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.86831098e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.67343394e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.45194796e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10459608e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81357934e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57832946e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.63766088e-04    2      1          1000022   # ~d_L -> d ~chi_10
      4.12301421e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.25004007e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28572450e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.81188441e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42756237e-03    2      1          1000022   # ~d_R -> d ~chi_10
      1.71487120e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.93855824e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.74270881e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10479618e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28879648e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55610717e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.09884900e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.16524199e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.37163411e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28157736e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32800232e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42747371e-03    2      2          1000022   # ~u_R -> u ~chi_10
      1.71483703e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.93855946e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.74308706e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10460229e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81357786e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57832951e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.63765550e-04    2      3          1000022   # ~s_L -> s ~chi_10
      4.12301088e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.25003914e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28572455e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.81193928e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42756177e-03    2      3          1000022   # ~s_R -> s ~chi_10
      1.71487097e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.93855825e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.74271137e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10480239e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28879462e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55610727e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.09884810e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.16524104e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.37163308e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28157739e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32800324e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42747368e-03    2      4          1000022   # ~c_R -> c ~chi_10
      1.71483702e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.93855946e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.74308717e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.69777875e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.82517429e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.19517704e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.46965295e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.35918560e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      3.45924721e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      2.04911979e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.52744239e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.47313028e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.10803379e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.19072646e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      1.14150741e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.07871193e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.04581495e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.42151309e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.39853063e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.21407317e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.31745469e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.41083391e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      5.39850722e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.11922738e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.51009438e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55686608e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.89900523e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.11017959e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.23984441e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.37512631e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      9.56592067e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.25231309e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63506671e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95264574e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.07405344e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      1.49157187e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.08004797e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96692047e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.34608486e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42620434e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      1.71434781e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.93857699e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.74850735e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.25234392e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63506153e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95264781e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.07404687e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.49156714e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.08004487e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96692150e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.34631899e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42620167e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.71434678e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.93857703e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.74851875e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.25234627e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06373222e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93313888e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.51862503e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.01345133e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04697745e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97604665e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.25237710e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06372569e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93314097e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.51862022e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.01342597e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04697445e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97604770e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.71068298e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58029716e-05    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.37728782e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.27697341e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.21733261e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.12771036e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.37773676e-05    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.35370092e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09914121e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.86600048e-05    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.60254661e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.53082816e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.00534247e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.76155495e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.68161669e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13543076e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.99142079e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      7.82836846e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.22653561e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.53433459e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.43894723e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.09543517e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.31149270e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.25605366e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.25382188e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.10475545e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.76815621e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.59304986e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38123997e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50638851e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      4.96569920e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55222333e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51049121e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.52482485e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.38615854e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.80226846e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.31063082e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.80181599e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.16113457e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.15924107e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.33506923e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.32225431e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.32225473e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.32225437e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.52942371e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.31996595e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.84314498e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.82794165e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.70059057e-04    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.43561462e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50367026e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.50367026e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.93093227e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.84874651e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.79002906e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.60790681e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.59273489e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47134834e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.47134834e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.01650464e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.52512282e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.06171698e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.42484898e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.04230353e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.79061895e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54743285e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06094422e-02    2      4         -4         # h -> c cb    
      2.92000985e-04    2      3         -3         # h -> s sb    
      7.18982959e-01    2      5         -5         # h -> b bb    
      1.51147578e-04    2      13        -13        # h -> mu- mu+ 
      4.61500451e-02    2      15        -15        # h-> tau- tau+
      1.91062670e-03    2      22         22        # h -> gamma gamma
      4.91507722e-02    2      21         21        # h -> gluon gluon
      1.24289833e-03    2      23         22        # h -> Z gamma 
      1.27124305e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43857992e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          5.14580949e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71279209e-04    2      3         -3         # H -> s sb    
      6.79427528e-01    2      5         -5         # H -> b bb    
      4.17324736e-04    2      6         -6         # H -> t tb    
      2.52128663e-04    2      13        -13        # H -> mu- mu+ 
      7.70748110e-02    2      15        -15        # H -> tau- tau+
      3.59646259e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.59195100e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.23098435e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.50259150e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.98929475e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.30752000e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.71632498e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.42228778e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.35570009e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.98377174e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.68907269e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.19841861e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.19841861e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.09347480e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          5.14581344e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71279101e-04    2      3         -3         # A -> s sb    
      6.79426533e-01    2      5         -5         # A -> b bb    
      4.17446821e-04    2      6         -6         # A -> t tb    
      2.52128509e-04    2      13        -13        # A -> mu- mu+ 
      7.70747737e-02    2      15        -15        # A -> tau- tau+
      3.93219590e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.55649894e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.34809039e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.86779674e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.81442330e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.18894496e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.34933793e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.09354137e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.83482993e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.86674693e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.02790112e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.72116816e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.19799344e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.19799344e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.36610340e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.11871589e+03   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.59560290e-05    2      4         -3         # H+ -> c sb   
      8.52335829e-01    2      6         -5         # H+ -> t bb   
      1.22018758e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.58419385e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.25762529e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.39222261e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.88514171e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.24826833e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.20502254e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.85648745e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.31121788e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.96561307E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.72793225E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.36592607E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.13921514E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.14644064E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.93618453E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.82831400E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.60034425E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.16286102E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.95153437E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.51775863E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.58615895E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.25619278E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.0999425e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.6426288e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.9371666e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.8668086e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.6301429e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.1227834e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.6995096e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9745812e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.3094134e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.5511097e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3769731e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    4.3104680e-01 Resumminov3.1.2
 0  0  1  0  0  0    5.1209088e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.8861920e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.3379003e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.1327153e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.8757812e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0852399e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2647451e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2501567e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.8757812e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.2819971e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1186968e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.0819771e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.3113935e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.4057179e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.4198801e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.7382599e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.1908625e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.7408442e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.0387364e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.6418609e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.1593955e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.7574612e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.9013782e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.5044679e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.3547811e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.1316113e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.5819698e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0370070e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.8395004e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.0614127e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.6411939e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.9535212e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.9101194e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.9526339e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8566276e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.4603232e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.8304005e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.9526339e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.6818304e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.2142819e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    6.0416749e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.8192822e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.6330195e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.7704070e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.6437112e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.1541272e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4444684e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.4278267e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.9915168e-06 Resumminov3.1.2
