# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.39314043e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.45263570e+03  # MX scale
      1    1.45263570e+03  # M_1(MX)
      2    1.69438219e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.65310301e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.39314043e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=1.75058208e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03635244e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.89307889e+03   # ~g
   1000022     1.29505559e+02   # ~neutralino(1)
   1000023    -1.79723627e+02   # ~neutralino(2)
   1000024     1.34132664e+02   # ~chargino(1)
   1000025     2.55866545e+02   # ~neutralino(3)
   1000035     1.50210855e+03   # ~neutralino(4)
   1000037     2.59505857e+02   # ~chargino(2)
   1000001     9.73733089e+03   # ~d_L
   1000002     9.73713420e+03   # ~u_L
   1000003     9.73733840e+03   # ~s_L
   1000004     9.73714170e+03   # ~c_L
   1000005     9.72883270e+03   # ~b_1
   1000006     9.83706021e+03   # ~t_1
   1000011     1.00297442e+04   # ~e_L
   1000012     1.00290852e+04   # ~nue_L
   1000013     1.00297688e+04   # ~mu_L
   1000014     1.00291098e+04   # ~numu_L
   1000015     1.00053560e+04   # ~stau_1
   1000016     1.00341038e+04   # ~nu_tau_L
   2000001     9.71179215e+03   # ~d_R
   2000002     9.72810480e+03   # ~u_R
   2000003     9.71180270e+03   # ~s_R
   2000004     9.72810935e+03   # ~c_R
   2000005     9.84057103e+03   # ~b_2
   2000006     9.92350994e+03   # ~t_2
   2000011     9.99525950e+03   # ~e_R
   2000013     9.99530897e+03   # ~mu_R
   2000015     1.00347629e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.33901979e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.68473788e+03
  1  1     1.65454142e-02   # N_{1,1}
  1  2    -6.07254109e-01   # N_{1,2}
  1  3     6.32874301e-01   # N_{1,3}
  1  4    -4.80040430e-01   # N_{1,4}
  2  1    -1.73374706e-02   # N_{2,1}
  2  2     1.41915724e-01   # N_{2,2}
  2  3     6.81219711e-01   # N_{2,3}
  2  4     7.17982621e-01   # N_{2,4}
  3  1     1.82028896e-02   # N_{3,1}
  3  2     7.81728473e-01   # N_{3,2}
  3  3     3.67941691e-01   # N_{3,3}
  3  4    -5.03178061e-01   # N_{3,4}
  4  1     9.99547056e-01   # N_{4,1}
  4  2    -1.72276696e-03   # N_{4,2}
  4  3    -5.36057075e-03   # N_{4,3}
  4  4     2.95631554e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.68473788e+03
  1  1    -5.29582644e-01   # U_{1,1}
  1  2     8.48258347e-01   # U_{1,2}
  2  1    -8.48258347e-01   # U_{2,1}
  2  2    -5.29582644e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.68473788e+03
  1  1    -7.41474775e-01   # V_{1,1}
  1  2     6.70980743e-01   # V_{1,2}
  2  1    -6.70980743e-01   # V_{2,1}
  2  2    -7.41474775e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.68473788e+03
  1  1     9.89469120e-01   # F_{11}
  1  2    -1.44744122e-01   # F_{12}
  2  1     1.44744122e-01   # F_{21}
  2  2     9.89469120e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.68473788e+03
  1  1    -7.05674271e-04   # F_{11}
  1  2     9.99999751e-01   # F_{12}
  2  1     9.99999751e-01   # F_{21}
  2  2     7.05674271e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.68473788e+03
  1  1     9.30291639e-04   # F_{11}
  1  2     9.99999567e-01   # F_{12}
  2  1     9.99999567e-01   # F_{21}
  2  2    -9.30291639e-04   # F_{22}
Block gauge Q= 9.68473788e+03  # SM gauge couplings
     1     3.67857633e-01   # g'(Q)MSSM DRbar
     2     6.41873164e-01   # g(Q)MSSM DRbar
     3     9.56118089e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.68473788e+03  
  3  3     8.15418530e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.68473788e+03  
  3  3     1.77931267e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.68473788e+03  
  3  3     1.41443585e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.68473788e+03 # Higgs mixing parameters
     1     1.65310301e+02    # mu(Q)MSSM DRbar
     2     1.36050453e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38357679e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93520861e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.68473788e+03  # MSSM DRbar SUSY breaking parameters
     1     1.51140645e+03      # M_1(Q)
     2     1.86078319e+02      # M_2(Q)
     3     9.38034060e+03      # M_3(Q)
    21     9.93424118e+07      # mH1^2(Q)
    22     2.92499317e+06      # mH2^2(Q)
    31     1.00105465e+04      # meL(Q)
    32     1.00105710e+04      # mmuL(Q)
    33     1.00179535e+04      # mtauL(Q)
    34     9.98236836e+03      # meR(Q)
    35     9.98241780e+03      # mmuR(Q)
    36     9.99727930e+03      # mtauR(Q)
    41     9.42647496e+03      # mqL1(Q)
    42     9.42648269e+03      # mqL2(Q)
    43     9.60330078e+03      # mqL3(Q)
    44     9.43469753e+03      # muR(Q)
    45     9.43470223e+03      # mcR(Q)
    46     9.76522711e+03      # mtR(Q)
    47     9.41635619e+03      # mdR(Q)
    48     9.41636709e+03      # msR(Q)
    49     9.44184880e+03      # mbR(Q)
Block au Q= 9.68473788e+03  
  1  1     1.30266069e+03      # Au(Q)MSSM DRbar
  2  2     1.30266134e+03      # Ac(Q)MSSM DRbar
  3  3     3.43402351e+03      # At(Q)MSSM DRbar
Block ad Q= 9.68473788e+03  
  1  1     1.18792851e+03      # Ad(Q)MSSM DRbar
  2  2     1.18792928e+03      # As(Q)MSSM DRbar
  3  3     3.23692419e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.68473788e+03  
  1  1     2.57855960e+01      # Ae(Q)MSSM DRbar
  2  2     2.57856434e+01      # Amu(Q)MSSM DRbar
  3  3     2.02874847e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.13946667e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79625365e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.79625365e-02    2     -1          1000001   # ~g -> db ~d_L
      3.77861788e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.77861788e-02    2     -1          2000001   # ~g -> db ~d_R
      2.80326475e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.80326475e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.13440269e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.13440269e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.79598616e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.79598616e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.77818202e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.77818202e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.80297639e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.80297639e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.13421065e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.13421065e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.10575161e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.10575161e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.19673928e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.19673928e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      9.87480489e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.89099694e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.22175558e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.09903053e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20970062e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57771503e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      5.01222882e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.07818511e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.58627742e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.14911401e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.16894259e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.53559906e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21652742e-04    2      1          1000022   # ~d_R -> d ~chi_10
      3.13561346e-04    2      1          1000023   # ~d_R -> d ~chi_20
      3.22356621e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.99042429e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20991171e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26871336e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      3.32170793e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.05289958e-01    2      2          1000022   # ~u_L -> u ~chi_10
      5.98386017e-03    2      2          1000023   # ~u_L -> u ~chi_20
      2.18449333e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12347202e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.21832280e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21600349e-04    2      2          1000022   # ~u_R -> u ~chi_10
      3.13510617e-04    2      2          1000023   # ~u_R -> u ~chi_20
      3.22305230e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.99042584e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20970155e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57771502e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      5.01222880e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.07818511e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.58627744e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.14911402e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.16894268e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.53560566e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21652708e-04    2      3          1000022   # ~s_R -> s ~chi_10
      3.13561313e-04    2      3          1000023   # ~s_R -> s ~chi_20
      3.22356588e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.99042429e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20991264e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26871336e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      3.32170794e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.05289957e-01    2      4          1000022   # ~c_L -> c ~chi_10
      5.98386013e-03    2      4          1000023   # ~c_L -> c ~chi_20
      2.18449332e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12347209e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.21832392e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21600335e-04    2      4          1000022   # ~c_R -> c ~chi_10
      3.13510603e-04    2      4          1000023   # ~c_R -> c ~chi_20
      3.22305216e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.99042584e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.21173255e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84280451e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.02187376e-02    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.57068584e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.74706305e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.31859603e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      2.50539962e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.94131761e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45827879e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.83926650e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.68198159e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.60017273e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.25598262e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.86410116e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.95145932e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03829452e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.02743901e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.61652010e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.79167682e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.44756780e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.85017223e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.51337338e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81889114e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.83114438e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.57830114e-06    2      24         2000005   # ~t_2 -> W+ ~b_2
      1.40767479e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.48823490e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      8.28573735e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      6.25455256e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.36087863e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44459620e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      4.58959958e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.41553982e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      4.95595161e-03    2      11         1000023   # ~e_L -> e- ~chi_20
      2.03373921e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.40951510e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.14150468e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20780153e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      3.12716469e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      3.21500701e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99045003e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.36088200e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.44459617e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      4.58959949e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.41553959e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.95595149e-03    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.03373917e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.40951697e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.14153248e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20780008e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.12716328e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.21500559e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99045003e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.36092922e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99319217e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.04190165e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01034296e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      6.60686502e-03    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.93518282e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.53311757e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.36093260e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99319210e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.04190159e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01034293e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      6.60686488e-03    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.93518278e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.53311948e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.21381266e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.15165823e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.58731468e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.33382243e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.17078860e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.51987065e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.05533077e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.37923497e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.42501314e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.53185292e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.27568862e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.40350321e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.49019437e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.74031281e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.40288750e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.80615894e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.41247491e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.87824625e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.25304870e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      3.12899079e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.02271745e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.04397729e-09   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.34381923e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.21172099e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.21071876e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      5.98668234e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.63507277e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     4.39282543e-01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.94028695e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.92056149e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      5.85249486e-03    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      4.02902712e-03    3        1000023     2          -1         # ~chi_2+ -> ~chi_20 u dbar
      4.03363164e-03    3        1000023     4          -3         # ~chi_2+ -> ~chi_20 c sbar
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.35670907e-04   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      6.87302562e-02    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      8.92529026e-02    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      6.86761908e-02    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      8.92523643e-02    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      8.29865371e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      2.05294632e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      2.05291258e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.03468910e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      4.10547615e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      4.10547614e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      4.10547609e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.38876200e-01    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.38890241e-01    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.62920445e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.62923051e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      4.61811945e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     6.07428466e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.95657918e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      4.95657918e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.45743757e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      4.23012928e-03    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.33349318e-04    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      3.03046324e-04    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      2.33233054e-04    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      3.03045284e-04    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      2.96985568e-04    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      6.97044882e-05    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      6.97035643e-05    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      6.93676303e-05    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      1.39387572e-04    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      1.39387572e-04    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      1.39387574e-04    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
#
#     PDG         Width             
DECAY 1000035     3.86878191e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03082046e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      1.37797111e-01    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      1.03082046e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.37797111e-01    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      3.69775710e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.71456177e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.98576970e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      8.29371946e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      8.54943285e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.01518718e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.58103324e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03648939e-02    2      4         -4         # h -> c cb    
      2.90242876e-04    2      3         -3         # h -> s sb    
      7.14654033e-01    2      5         -5         # h -> b bb    
      1.49882108e-04    2      13        -13        # h -> mu- mu+ 
      4.71880614e-02    2      15        -15        # h-> tau- tau+
      1.94732120e-03    2      22         22        # h -> gamma gamma
      4.88541839e-02    2      21         21        # h -> gluon gluon
      1.23542596e-03    2      23         22        # h -> Z gamma 
      1.30615210e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.47007416e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.75219182e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.77222591e-05    2      3         -3         # H -> s sb    
      1.90704765e-01    2      5         -5         # H -> b bb    
      1.28074500e-02    2      6         -6         # H -> t tb    
      7.06707922e-05    2      13        -13        # H -> mu- mu+ 
      2.22769941e-02    2      15        -15        # H -> tau- tau+
      5.80340594e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.60822933e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.28836180e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.69759519e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.49426668e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.33269020e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.99639496e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.72945000e-02    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.88077035e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.45058966e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.61006821e-01    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.23138933e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.31915760e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.31915760e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.13697381e-06    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          1.75220670e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.77219324e-05    2      3         -3         # A -> s sb    
      1.90703299e-01    2      5         -5         # A -> b bb    
      1.28110970e-02    2      6         -6         # A -> t tb    
      7.06703098e-05    2      13        -13        # A -> mu- mu+ 
      2.22768449e-02    2      15        -15        # A -> tau- tau+
      7.30957377e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.60529175e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.57822393e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.38267657e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.03577902e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.26366016e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.91096876e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.15032747e-02    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.08832823e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.59664000e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.90290796e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.15679890e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.02645931e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.02645931e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.29592742e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.33903927e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.40708732e-05    2      4         -3         # H+ -> c sb   
      4.03682227e-01    2      6         -5         # H+ -> t bb   
      5.58320908e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.64001863e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.73187260e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.00902371e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.97056345e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.06208731e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.58089267e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.02777850e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.07957479e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.37921813e-02    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.32322672E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.21949805E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.18453534E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.32692813E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25561529E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.27738275E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.30956569E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.65408914E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.35517677E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52141813E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.44501152E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.08844734E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88469638E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.80828977E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.75735203E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29891237E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24797463E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.13128360E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.29219830E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.62187214E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.23361055E+00 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.34664896E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.57965410E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.54287695E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.11205896E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.52362462E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.50786299E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.07179111E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.88610654E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.83356776E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.46579630E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.04548606E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.73025338E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.36248192E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78455534E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46932266E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.15408998E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.62693900E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.2355226e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.2507687e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7830743e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.1053611e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    9.1337531e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.0790961e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3827306e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.7841078e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.1650709e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.4459224e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.0224025e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5903317e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.8617206e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.3065637e-01 Resumminov3.1.2
 0  0  1  0  0  0    9.8671011e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.4719061e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.0652626e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.4204763e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0124143e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3550202e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6609464e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9477925e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.2270321e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0124143e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.3550221e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.0852799e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.1745074e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.9622181e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0789057e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.2551636e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.7226203e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.5179981e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0020326e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.5417755e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.6159391e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    7.3546036e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.5713686e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4774796e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.7345934e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.5970748e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.2932305e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    2.0825996e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.4790962e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.7136990e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.7042911e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.7412564e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    7.6809653e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.0246052e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.0920009e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.8049837e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.7073163e+00 Resumminov3.1.2
 0  0  1  0  0  0    2.0498906e+00 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.4590152e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.8009568e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.7883734e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    4.6614045e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.4872043e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.0894942e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.8192239e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.9415509e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    4.6614045e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.4872132e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.9657776e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.2723105e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.4541794e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.5527260e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.9812696e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3029115e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.5226203e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.9653051e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.4728081e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    4.7866623e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.8813592e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.1958087e-01 Resumminov3.1.2
