# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.60899309e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    6.28893492e+02  # MX scale
      1    2.47468065e+02  # M_1(MX)
      2    4.92048885e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    6.28893492e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.60899309e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.00495459e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03640972e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.62039478e+03   # ~g
   1000022     2.64637282e+02   # ~neutralino(1)
   1000023     5.39795055e+02   # ~neutralino(2)
   1000024     5.39691541e+02   # ~chargino(1)
   1000025    -6.50406428e+02   # ~neutralino(3)
   1000035     6.81438542e+02   # ~neutralino(4)
   1000037     6.81422173e+02   # ~chargino(2)
   1000001     9.48211836e+03   # ~d_L
   1000002     9.48191344e+03   # ~u_L
   1000003     9.48213177e+03   # ~s_L
   1000004     9.48192685e+03   # ~c_L
   1000005     9.49076461e+03   # ~b_1
   1000006     9.66278968e+03   # ~t_1
   1000011     1.00343572e+04   # ~e_L
   1000012     1.00337007e+04   # ~nue_L
   1000013     1.00344031e+04   # ~mu_L
   1000014     1.00337466e+04   # ~numu_L
   1000015     1.00099091e+04   # ~stau_1
   1000016     1.00445058e+04   # ~nu_tau_L
   2000001     9.45306545e+03   # ~d_R
   2000002     9.47886298e+03   # ~u_R
   2000003     9.45308590e+03   # ~s_R
   2000004     9.47886951e+03   # ~c_R
   2000005     9.66573921e+03   # ~b_2
   2000006     9.81197358e+03   # ~t_2
   2000011     9.98817207e+03   # ~e_R
   2000013     9.98826441e+03   # ~mu_R
   2000015     1.00451759e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.41937625e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.55199292e+03
  1  1     9.95002683e-01   # N_{1,1}
  1  2    -1.44142970e-02   # N_{1,2}
  1  3     8.92279011e-02   # N_{1,3}
  1  4    -4.24295981e-02   # N_{1,4}
  2  1     5.13121610e-02   # N_{2,1}
  2  2     9.17571810e-01   # N_{2,2}
  2  3    -3.05423809e-01   # N_{2,3}
  2  4     2.49289655e-01   # N_{2,4}
  3  1    -3.23082961e-02   # N_{3,1}
  3  2     4.37877785e-02   # N_{3,2}
  3  3     7.04049329e-01   # N_{3,3}
  3  4     7.08063095e-01   # N_{3,4}
  4  1    -7.93277834e-02   # N_{4,1}
  4  2     3.94888379e-01   # N_{4,2}
  4  3     6.34877328e-01   # N_{4,3}
  4  4    -6.59318626e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.55199292e+03
  1  1     8.99307331e-01   # U_{1,1}
  1  2    -4.37317189e-01   # U_{1,2}
  2  1     4.37317189e-01   # U_{2,1}
  2  2     8.99307331e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.55199292e+03
  1  1     9.34061605e-01   # V_{1,1}
  1  2    -3.57111914e-01   # V_{1,2}
  2  1     3.57111914e-01   # V_{2,1}
  2  2     9.34061605e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.55199292e+03
  1  1     9.92141594e-01   # F_{11}
  1  2    -1.25120173e-01   # F_{12}
  2  1     1.25120173e-01   # F_{21}
  2  2     9.92141594e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.55199292e+03
  1  1     3.09428125e-03   # F_{11}
  1  2     9.99995213e-01   # F_{12}
  2  1     9.99995213e-01   # F_{21}
  2  2    -3.09428125e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.55199292e+03
  1  1     2.64459300e-02   # F_{11}
  1  2     9.99650245e-01   # F_{12}
  2  1     9.99650245e-01   # F_{21}
  2  2    -2.64459300e-02   # F_{22}
Block gauge Q= 9.55199292e+03  # SM gauge couplings
     1     3.67550410e-01   # g'(Q)MSSM DRbar
     2     6.37747631e-01   # g(Q)MSSM DRbar
     3     9.56942321e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.55199292e+03  
  3  3     8.11715950e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.55199292e+03  
  3  3     2.01528112e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.55199292e+03  
  3  3     1.61069351e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.55199292e+03 # Higgs mixing parameters
     1     6.28893492e+02    # mu(Q)MSSM DRbar
     2     1.55606909e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39459976e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95990921e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.55199292e+03  # MSSM DRbar SUSY breaking parameters
     1     2.68914115e+02      # M_1(Q)
     2     5.21403314e+02      # M_2(Q)
     3     9.11048929e+03      # M_3(Q)
    21     9.91826944e+07      # mH1^2(Q)
    22     2.31732951e+06      # mH2^2(Q)
    31     1.00153467e+04      # meL(Q)
    32     1.00153924e+04      # mmuL(Q)
    33     1.00291683e+04      # mtauL(Q)
    34     9.97578893e+03      # meR(Q)
    35     9.97588123e+03      # mmuR(Q)
    36     1.00036353e+04      # mtauR(Q)
    41     9.17629191e+03      # mqL1(Q)
    42     9.17630573e+03      # mqL2(Q)
    43     9.43776233e+03      # mqL3(Q)
    44     9.19037047e+03      # muR(Q)
    45     9.19037721e+03      # mcR(Q)
    46     9.66599249e+03      # mtR(Q)
    47     9.16199291e+03      # mdR(Q)
    48     9.16201404e+03      # msR(Q)
    49     9.21100629e+03      # mbR(Q)
Block au Q= 9.55199292e+03  
  1  1     1.90198991e+03      # Au(Q)MSSM DRbar
  2  2     1.90199143e+03      # Ac(Q)MSSM DRbar
  3  3     4.11524538e+03      # At(Q)MSSM DRbar
Block ad Q= 9.55199292e+03  
  1  1     1.72087908e+03      # Ad(Q)MSSM DRbar
  2  2     1.72088113e+03      # As(Q)MSSM DRbar
  3  3     3.80315130e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.55199292e+03  
  1  1     3.83467915e+01      # Ae(Q)MSSM DRbar
  2  2     3.83469106e+01      # Amu(Q)MSSM DRbar
  3  3     2.04390106e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.46900077e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89100627e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.89100627e-02    2     -1          1000001   # ~g -> db ~d_L
      4.22060667e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.22060667e-02    2     -1          2000001   # ~g -> db ~d_R
      2.89951908e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.89951908e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.02769985e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.02769985e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.89044960e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.89044960e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.21958415e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.21958415e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.89893463e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.89893463e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.02739525e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.02739525e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.54058765e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.54058765e-02    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.95585653e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      5.70637312e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.83507550e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.67554491e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.15647710e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.90530245e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.67959377e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.35907115e-02    2      1          1000022   # ~d_L -> d ~chi_10
      2.53138260e-01    2      1          1000023   # ~d_L -> d ~chi_20
      7.91837700e-04    2      1          1000025   # ~d_L -> d ~chi_30
      7.39895693e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.63656416e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91311162e-01    2      1          1000022   # ~d_R -> d ~chi_10
      2.63272045e-03    2      1          1000023   # ~d_R -> d ~chi_20
      9.83792031e-04    2      1          1000025   # ~d_R -> d ~chi_30
      5.07232580e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.15668239e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37157098e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.21381507e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.07240857e-02    2      2          1000022   # ~u_L -> u ~chi_10
      2.64630495e-01    2      2          1000023   # ~u_L -> u ~chi_20
      4.49530322e-04    2      2          1000025   # ~u_L -> u ~chi_30
      6.56572840e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.26079865e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91310806e-01    2      2          1000022   # ~u_R -> u ~chi_10
      2.63279069e-03    2      2          1000023   # ~u_R -> u ~chi_20
      9.83834162e-04    2      2          1000025   # ~u_R -> u ~chi_30
      5.07256878e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.15647875e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.90530242e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.67959378e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.35907114e-02    2      3          1000022   # ~s_L -> s ~chi_10
      2.53138261e-01    2      3          1000023   # ~s_L -> s ~chi_20
      7.91837709e-04    2      3          1000025   # ~s_L -> s ~chi_30
      7.39895703e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.63657639e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91311161e-01    2      3          1000022   # ~s_R -> s ~chi_10
      2.63272051e-03    2      3          1000023   # ~s_R -> s ~chi_20
      9.83792065e-04    2      3          1000025   # ~s_R -> s ~chi_30
      5.07232599e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.15668405e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.37157099e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.21381509e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.07240854e-02    2      4          1000022   # ~c_L -> c ~chi_10
      2.64630493e-01    2      4          1000023   # ~c_L -> c ~chi_20
      4.49530322e-04    2      4          1000025   # ~c_L -> c ~chi_30
      6.56572842e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.26080020e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91310806e-01    2      4          1000022   # ~c_R -> c ~chi_10
      2.63279071e-03    2      4          1000023   # ~c_R -> c ~chi_20
      9.83834173e-04    2      4          1000025   # ~c_R -> c ~chi_30
      5.07256885e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.61709656e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03401551e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.88369766e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.17396348e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      5.04475059e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      1.94367470e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.46017359e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.86179597e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.42789367e-04    2      5          1000021   # ~b_2 -> b ~g 
      3.03350070e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.19271400e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.83893245e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.08681249e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.84523347e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.42622158e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.86822005e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90876411e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.19927620e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      4.86827448e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.38292681e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.72751730e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.73282720e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.43858343e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04563806e-03    2      6          1000021   # ~t_2 -> t ~g 
      1.19700019e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.43266118e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      4.06815886e-04    2      24         2000005   # ~t_2 -> W+ ~b_2
      6.23587404e-04    2      25         1000006   # ~t_2 -> h ~t_1
      1.86909056e-04    2      1000006    23        # ~t_2 -> Z ~t_1
      6.84498310e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      5.76356744e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.36237319e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.72448026e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.34452394e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46807640e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.53052157e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.54000369e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      2.51841675e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.85511932e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      5.27129790e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36098188e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91304344e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      2.63406797e-03    2      11         1000023   # ~e_R -> e- ~chi_20
      9.84600349e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      5.07698774e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.34453016e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46807639e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.53052162e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.54000328e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.51841674e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.85511936e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      5.27129805e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36103158e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91304343e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      2.63406818e-03    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.84600477e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      5.07698848e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.34456934e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.89327141e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.10619270e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.03213145e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.20271763e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.12083916e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      7.54478429e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.34457557e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.89327140e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.10619273e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.03213141e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.20271762e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.12083918e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      7.54478451e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.43897101e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95364352e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.48760121e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.99151564e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      5.30754493e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.16242907e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.44057205e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.39911157e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26100673e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.50596395e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.82355555e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.53839578e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.89495758e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.44594055e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.39910115e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92973905e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.11916988e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.07833251e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.25866921e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.80497065e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.34623532e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.11116705e-02   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.37473248e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12507503e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.87725659e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.00062590e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      9.96908814e-02    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      6.68442910e-06    3        1000025     2          -1         # ~chi_2+ -> ~chi_30 u dbar
      6.68232125e-06    3        1000025     4          -3         # ~chi_2+ -> ~chi_30 c sbar
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.81839769e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.29581824e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.07041818e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     9.03287138e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13917044e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.13917044e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.03561892e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.14143146e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.44608734e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     1.43260344e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.32768359e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.32768359e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.29036077e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.05536072e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.04654800e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.38315894e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.14839826e-06    3        1000025     2          -2         # ~chi_40 -> ~chi_30 u ubar
      2.79224471e-06    3        1000025     1          -1         # ~chi_40 -> ~chi_30 d dbar
      2.14495723e-06    3        1000025     4          -4         # ~chi_40 -> ~chi_30 c cbar
      2.79221300e-06    3        1000025     3          -3         # ~chi_40 -> ~chi_30 s sbar
      2.26376742e-06    3        1000025     5          -5         # ~chi_40 -> ~chi_30 b bbar
      1.28766314e-06    3        1000025     12         -12        # ~chi_40 -> ~chi_30 nue nuebar
      1.28766314e-06    3        1000025     14         -14        # ~chi_40 -> ~chi_30 numu numubar
      1.28766315e-06    3        1000025     16         -16        # ~chi_40 -> ~chi_30 nutau nutaubar
#
#     PDG         Width             
DECAY 25          5.56036062e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05149807e-02    2      4         -4         # h -> c cb    
      2.91321998e-04    2      3         -3         # h -> s sb    
      7.17311114e-01    2      5         -5         # h -> b bb    
      1.50475908e-04    2      13        -13        # h -> mu- mu+ 
      4.73659208e-02    2      15        -15        # h-> tau- tau+
      1.90785702e-03    2      22         22        # h -> gamma gamma
      4.90359840e-02    2      21         21        # h -> gluon gluon
      1.24008827e-03    2      23         22        # h -> Z gamma 
      1.27750683e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44315713e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83454273e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85213153e-05    2      3         -3         # H -> s sb    
      2.37753785e-01    2      5         -5         # H -> b bb    
      9.34586868e-03    2      6         -6         # H -> t tb    
      8.83196180e-05    2      13        -13        # H -> mu- mu+ 
      2.78349540e-02    2      15        -15        # H -> tau- tau+
      1.00278894e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.51919168e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.10339424e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.85296472e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.49041989e-02    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.43246103e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.22313031e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.00917673e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.68401898e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.50280604e-02    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.08370657e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.98346563e-02    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.52128825e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.52128825e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.83455906e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85208676e-05    2      3         -3         # A -> s sb    
      2.37751766e-01    2      5         -5         # A -> b bb    
      9.34851445e-03    2      6         -6         # A -> t tb    
      8.83189442e-05    2      13        -13        # A -> mu- mu+ 
      2.78347452e-02    2      15        -15        # A -> tau- tau+
      1.13228029e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.85175644e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.13068686e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.49309085e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.39237973e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.30556788e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.03107968e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.07430764e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.93845892e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.67171093e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.00804353e-01    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.97256394e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.32198460e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.32198460e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.80498152e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.59788377e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.18259804e-05    2      4         -3         # H+ -> c sb   
      4.68702551e-01    2      6         -5         # H+ -> t bb   
      6.57596439e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.93163178e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.31660350e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.78678858e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.86955345e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.66416203e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.16778532e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.55913875e-02    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.40996414e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.59884442e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.06972591E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.42783261E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29970893E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.39810457E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.13586828E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.93864386E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.27794205E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12417919E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.11431797E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.56538437E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.07232332E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.00146691E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.50840586E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.71950818E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.22644713E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.66252967E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.56391746E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.16946862E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.87363199E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.38057094E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.28195873E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.86122100E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.94448840E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.86122100E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.45459179E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.40953714E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.53479208E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.20298005E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.46865337E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40615748E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.56968285E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.03078740E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.57001181E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.90599300E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.47633377E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.81231496E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46077559E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.46077559E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.30453587E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95299650E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.24991776E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09367804E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.64018810E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.85898950E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.12479440E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.73419510E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95299650E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.0663675e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4786608e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    4.3716973e-03 Resumminov3.1.2
 0  0  1  0  0  0    5.1114864e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4589299e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.7221475e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.3161713e-05 Resumminov3.1.2
 0  0  1  0  0  0    8.6373516e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.4837331e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.3575037e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.8126658e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.6809994e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.1769642e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.6890428e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.1576795e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.1914004e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4002443e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.9578474e-05 Resumminov3.1.2
 0  0  1  0  0  0    9.3423699e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.1251383e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.0434435e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.8495421e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.5674969e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.5529056e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.0256102e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.1251383e-05 Resumminov3.1.2
 0  0  1  0  0  0    6.0434284e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.0484416e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0084763e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.3856673e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.2323227e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.8229200e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.0116442e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2078183e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.2655346e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.3663646e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.1702155e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3588091e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6240266e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.9176148e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.4664210e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1725215e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.3825625e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.7149789e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9731273e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.8455296e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.9313596e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.5092591e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.0562258e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.5400554e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.4055544e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.7662839e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.3282034e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4365776e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.6636091e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1463203e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3231532e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.2382540e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.0341547e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.5857817e-04 Resumminov3.1.2
 0  0  1  0  0  0    4.1206324e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.5203300e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.9069194e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.0135269e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.3369263e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3678331e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5839995e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.5203300e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.9069156e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.6488219e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1048487e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.2790933e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.6419048e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8935930e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.0520027e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.0392278e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.5971261e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8370185e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.2883920e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.6390516e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    8.3651015e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.7303407e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6190298e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.8749450e-03 Resumminov3.1.2
