# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.54944780e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.75078518e+03  # MX scale
      1    1.14353835e+03  # M_1(MX)
      2    2.75078518e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.19206221e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.54944780e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.98679799e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03725704e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01014950e+04   # ~g
   1000022     2.25803806e+02   # ~neutralino(1)
   1000023    -2.29617633e+02   # ~neutralino(2)
   1000024     2.28082535e+02   # ~chargino(1)
   1000025     1.16864237e+03   # ~neutralino(3)
   1000035     2.91951881e+03   # ~neutralino(4)
   1000037     2.91968396e+03   # ~chargino(2)
   1000001     9.92795999e+03   # ~d_L
   1000002     9.92776686e+03   # ~u_L
   1000003     9.92797275e+03   # ~s_L
   1000004     9.92777962e+03   # ~c_L
   1000005     9.93591975e+03   # ~b_1
   1000006     9.97253214e+03   # ~t_1
   1000011     1.00216546e+04   # ~e_L
   1000012     1.00209952e+04   # ~nue_L
   1000013     1.00217092e+04   # ~mu_L
   1000014     1.00210497e+04   # ~numu_L
   1000015     1.00182380e+04   # ~stau_1
   1000016     1.00292612e+04   # ~nu_tau_L
   2000001     9.90870086e+03   # ~d_R
   2000002     9.91865726e+03   # ~u_R
   2000003     9.90872360e+03   # ~s_R
   2000004     9.91866020e+03   # ~c_R
   2000005     9.98168211e+03   # ~b_2
   2000006     1.00122471e+04   # ~t_2
   2000011     1.00017221e+04   # ~e_R
   2000013     1.00018316e+04   # ~mu_R
   2000015     1.00301838e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.97265564e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78940944e+03
  1  1     3.37391825e-02   # N_{1,1}
  1  2    -2.17670044e-02   # N_{1,2}
  1  3     7.10000994e-01   # N_{1,3}
  1  4    -7.03055085e-01   # N_{1,4}
  2  1    -2.15883924e-02   # N_{2,1}
  2  2     1.73305653e-02   # N_{2,2}
  2  3     7.04138619e-01   # N_{2,3}
  2  4     7.09522655e-01   # N_{2,4}
  3  1     9.99197190e-01   # N_{3,1}
  3  2     1.87417125e-03   # N_{3,2}
  3  3    -8.75816444e-03   # N_{3,3}
  3  4     3.90481435e-02   # N_{3,4}
  4  1    -7.64423953e-04   # N_{4,1}
  4  2     9.99611093e-01   # N_{4,2}
  4  3     3.26916014e-03   # N_{4,3}
  4  4    -2.76837812e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78940944e+03
  1  1    -4.62182074e-03   # U_{1,1}
  1  2     9.99989319e-01   # U_{1,2}
  2  1    -9.99989319e-01   # U_{2,1}
  2  2    -4.62182074e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78940944e+03
  1  1    -3.91481650e-02   # V_{1,1}
  1  2     9.99233417e-01   # V_{1,2}
  2  1    -9.99233417e-01   # V_{2,1}
  2  2    -3.91481650e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78940944e+03
  1  1     9.77547855e-01   # F_{11}
  1  2    -2.10713530e-01   # F_{12}
  2  1     2.10713530e-01   # F_{21}
  2  2     9.77547855e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78940944e+03
  1  1     3.80184342e-03   # F_{11}
  1  2     9.99992773e-01   # F_{12}
  2  1     9.99992773e-01   # F_{21}
  2  2    -3.80184342e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78940944e+03
  1  1     9.98675494e-01   # F_{11}
  1  2     5.14515121e-02   # F_{12}
  2  1    -5.14515121e-02   # F_{21}
  2  2     9.98675494e-01   # F_{22}
Block gauge Q= 9.78940944e+03  # SM gauge couplings
     1     3.67816799e-01   # g'(Q)MSSM DRbar
     2     6.35134640e-01   # g(Q)MSSM DRbar
     3     9.55460426e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78940944e+03  
  3  3     8.04732146e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78940944e+03  
  3  3     3.25126624e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78940944e+03  
  3  3     2.59163404e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78940944e+03 # Higgs mixing parameters
     1     2.19206221e+02    # mu(Q)MSSM DRbar
     2     2.51654273e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40663946e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00235669e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78940944e+03  # MSSM DRbar SUSY breaking parameters
     1     1.17542964e+03      # M_1(Q)
     2     2.78244644e+03      # M_2(Q)
     3     9.58636527e+03      # M_3(Q)
    21     1.00353289e+08      # mH1^2(Q)
    22     2.31687783e+06      # mH2^2(Q)
    31     9.99968449e+03      # meL(Q)
    32     9.99973896e+03      # mmuL(Q)
    33     1.00161504e+04      # mtauL(Q)
    34     9.98886567e+03      # meR(Q)
    35     9.98897518e+03      # mmuR(Q)
    36     1.00219621e+04      # mtauR(Q)
    41     9.60990435e+03      # mqL1(Q)
    42     9.60991750e+03      # mqL2(Q)
    43     9.74266247e+03      # mqL3(Q)
    44     9.62177783e+03      # muR(Q)
    45     9.62178087e+03      # mcR(Q)
    46     9.83473901e+03      # mtR(Q)
    47     9.60995040e+03      # mdR(Q)
    48     9.60997386e+03      # msR(Q)
    49     9.66457013e+03      # mbR(Q)
Block au Q= 9.78940944e+03  
  1  1     9.08191378e+02      # Au(Q)MSSM DRbar
  2  2     9.08191886e+02      # Ac(Q)MSSM DRbar
  3  3     2.98877359e+03      # At(Q)MSSM DRbar
Block ad Q= 9.78940944e+03  
  1  1     8.50964641e+02      # Ad(Q)MSSM DRbar
  2  2     8.50965640e+02      # As(Q)MSSM DRbar
  3  3     2.88908944e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.78940944e+03  
  1  1     7.39732860e+01      # Ae(Q)MSSM DRbar
  2  2     7.39734641e+01      # Amu(Q)MSSM DRbar
  3  3     2.08057754e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.79884069e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80175370e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.80175370e-02    2     -1          1000001   # ~g -> db ~d_L
      3.45149966e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.45149966e-02    2     -1          2000001   # ~g -> db ~d_R
      2.80793934e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.80793934e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.10730537e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.10730537e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.80134523e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.80134523e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.45069326e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.45069326e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.80751386e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.80751386e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.10718959e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.10718959e-02    2     -4          2000004   # ~g -> cb ~c_R
      2.55091460e-02    2      5         -1000005   # ~g -> b ~b_1*
      2.55091460e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.34200318e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.34200318e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.86775485e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.90256115e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.40876240e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.43176200e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.01182206e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56350923e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57110329e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.08279607e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.77711598e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.39682358e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28419809e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.76301560e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19988118e-03    2      1          1000022   # ~d_R -> d ~chi_10
      4.72851559e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98326745e-01    2      1          1000025   # ~d_R -> d ~chi_30
#
#     PDG         Width             
DECAY 1000002     1.01201147e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16989627e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56005476e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      8.61555450e-05    2      2          1000022   # ~u_L -> u ~chi_10
      6.61838007e-05    2      2          1000023   # ~u_L -> u ~chi_20
      1.45205819e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28151706e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.30765297e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19981586e-03    2      2          1000022   # ~u_R -> u ~chi_10
      4.72825854e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98326836e-01    2      2          1000025   # ~u_R -> u ~chi_30
#
#     PDG         Width             
DECAY 1000003     1.01182384e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.56350848e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57110331e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.08279462e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.77711514e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.39682302e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28419813e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.76302957e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19988103e-03    2      3          1000022   # ~s_R -> s ~chi_10
      4.72851500e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98326745e-01    2      3          1000025   # ~s_R -> s ~chi_30
#
#     PDG         Width             
DECAY 1000004     1.01201325e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16989572e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56005483e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      8.61555035e-05    2      4          1000022   # ~c_L -> c ~chi_10
      6.61837688e-05    2      4          1000023   # ~c_L -> c ~chi_20
      1.45205759e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28151707e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.30765367e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19981584e-03    2      4          1000022   # ~c_R -> c ~chi_10
      4.72825846e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98326836e-01    2      4          1000025   # ~c_R -> c ~chi_30
#
#     PDG         Width             
DECAY 1000005     6.14569063e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52853149e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.52381464e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.28509250e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.24732169e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      9.39031265e-02    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     2.90964586e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.52729519e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.31016266e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.85206622e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      4.77755419e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.89778198e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.15060229e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.92624830e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09895811e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.23329924e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.68820596e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.74256159e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.16005986e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.12096910e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44516799e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.56613698e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.81585331e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34716543e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38079811e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.33511495e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      2.42294628e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.14162452e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39884391e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.89966941e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      7.74125165e-06    2      11         1000023   # ~e_L -> e- ~chi_20
      1.15503858e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94506562e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.23813667e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19927875e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      4.72614464e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98327583e-01    2      11         1000025   # ~e_R -> e- ~chi_30
#
#     PDG         Width             
DECAY 1000013     1.14163281e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39884138e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.89967059e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      7.74123765e-06    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.15503682e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94506620e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.23819721e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19927805e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.72614189e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98327584e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
#
#     PDG         Width             
DECAY 1000012     1.14164307e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04681570e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89038318e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.97003358e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.07025191e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.14002721e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.95008117e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.14165136e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04681380e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89038436e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.97002278e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.07024636e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.14002548e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.95008176e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.46563368e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86049544e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.56237829e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.38802642e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.08435035e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.77799203e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.48865106e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.33602029e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03408602e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.03280348e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.19318338e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.17555885e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.91912899e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.15922138e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.28075512e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.32598364e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.73903190e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.01708506e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.63262515e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.08568575e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.25653903e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.67282599e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.98754468e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.39777235e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.38641011e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.49684082e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.19330446e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     2.32588239e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42852633e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47187755e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.60287695e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.54744878e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.53611857e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.25295679e-10   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.44416732e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.87819858e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.22158308e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.87661192e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.34052226e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.33025242e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.06886490e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.68086437e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.68086417e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.68086411e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      4.57288783e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.15551499e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.52430623e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.48866271e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     2.94618213e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43636982e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.43636982e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.99528859e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.81012059e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.88348209e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.34128812e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.32547867e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45900027e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.45900027e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.72497921e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.57333294e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.22438288e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.54250697e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.78762938e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.26743089e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54544106e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06240147e-02    2      4         -4         # h -> c cb    
      2.92106273e-04    2      3         -3         # h -> s sb    
      7.19242205e-01    2      5         -5         # h -> b bb    
      1.51023146e-04    2      13        -13        # h -> mu- mu+ 
      4.72549950e-02    2      15        -15        # h-> tau- tau+
      1.91065995e-03    2      22         22        # h -> gamma gamma
      4.91676047e-02    2      21         21        # h -> gluon gluon
      1.24445161e-03    2      23         22        # h -> Z gamma 
      1.25833304e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42796317e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.42372396e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19802176e-04    2      3         -3         # H -> s sb    
      4.72530860e-01    2      5         -5         # H -> b bb    
      2.70735990e-03    2      6         -6         # H -> t tb    
      1.75009653e-04    2      13        -13        # H -> mu- mu+ 
      5.48274222e-02    2      15        -15        # H -> tau- tau+
      2.59980875e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.66187079e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.46723697e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.32953840e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.54308334e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.88613962e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.52397813e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.82506207e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.54608867e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.85745752e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.51023674e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.38317827e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.38317827e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.42373031e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19801918e-04    2      3         -3         # A -> s sb    
      4.72529449e-01    2      5         -5         # A -> b bb    
      2.70814417e-03    2      6         -6         # A -> t tb    
      1.75009279e-04    2      13        -13        # A -> mu- mu+ 
      5.48273123e-02    2      15        -15        # A -> tau- tau+
      3.04973456e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.04885122e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.91799568e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.62493602e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.31747888e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.43371462e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.22636057e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.22690661e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.49177603e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.81717040e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.95777691e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.62158810e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.38308508e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.38308508e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.90665591e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.39977484e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.98859360e-05    2      4         -3         # H+ -> c sb   
      7.11302508e-01    2      6         -5         # H+ -> t bb   
      1.01554596e-04    2      14        -13        # H+ -> mu+ nu_mu
      2.98307706e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.68870727e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.74466982e-06    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.57093799e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.98756955e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.90241396e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      7.61851995e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.50031924E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.46603408E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.27584924E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.27340030E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.52975502E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.44404212E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21270549E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.19334775E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01571202E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.01343463E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.31973283E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.26279830E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    4.8327263e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.5841005e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.9417841e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.0972688e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.1640644e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.7022800e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1411396e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.3574529e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.8815772e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.6023346e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.3710754e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.6700233e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.6259439e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.1059342e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.4937906e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.7785923e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.0701633e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.4740671e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1273929e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.0701633e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.9869014e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.7539931e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.6747199e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.0567193e-13 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.9372046e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.7502864e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9278981e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.3979856e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.2677250e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4720572e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.5680492e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.8397897e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    8.2710503e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.7017999e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    7.0338510e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.1345502e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.3753777e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6625067e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    4.9963726e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.3651691e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6015421e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.2351797e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.4209618e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.3425359e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0068842e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.3914006e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.0962845e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.0328942e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0068842e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.1166234e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.0686050e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    3.1276926e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    9.4811251e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.6280541e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.1021429e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.7478974e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.0869736e-08 Resumminov3.1.2
