# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.64091578e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.13208742e+03  # MX scale
      1    2.13208742e+03  # M_1(MX)
      2    1.39777779e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    4.72684281e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.64091578e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.34082597e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03698981e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00182070e+04   # ~g
   1000022     4.85021537e+02   # ~neutralino(1)
   1000023    -4.90655769e+02   # ~neutralino(2)
   1000024     4.87340862e+02   # ~chargino(1)
   1000025     1.52125869e+03   # ~neutralino(3)
   1000035     2.18486143e+03   # ~neutralino(4)
   1000037     1.52144195e+03   # ~chargino(2)
   1000001     9.85249761e+03   # ~d_L
   1000002     9.85230433e+03   # ~u_L
   1000003     9.85250505e+03   # ~s_L
   1000004     9.85231178e+03   # ~c_L
   1000005     9.84612482e+03   # ~b_1
   1000006     9.91692236e+03   # ~t_1
   1000011     1.00254296e+04   # ~e_L
   1000012     1.00247731e+04   # ~nue_L
   1000013     1.00254567e+04   # ~mu_L
   1000014     1.00248003e+04   # ~numu_L
   1000015     1.00080035e+04   # ~stau_1
   1000016     1.00296069e+04   # ~nu_tau_L
   2000001     9.83010849e+03   # ~d_R
   2000002     9.84232246e+03   # ~u_R
   2000003     9.83011992e+03   # ~s_R
   2000004     9.84232602e+03   # ~c_R
   2000005     9.92194242e+03   # ~b_2
   2000006     9.97329057e+03   # ~t_2
   2000011     9.99829273e+03   # ~e_R
   2000013     9.99834717e+03   # ~mu_R
   2000015     1.00302749e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.19911355e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74333192e+03
  1  1     1.90190633e-02   # N_{1,1}
  1  2    -5.96459833e-02   # N_{1,2}
  1  3     7.08395894e-01   # N_{1,3}
  1  4    -7.03033349e-01   # N_{1,4}
  2  1    -1.09499128e-02   # N_{2,1}
  2  2     2.66826688e-02   # N_{2,2}
  2  3     7.05400907e-01   # N_{2,3}
  2  4     7.08221502e-01   # N_{2,4}
  3  1     3.56179464e-03   # N_{3,1}
  3  2     9.97860643e-01   # N_{3,2}
  3  3     2.34687836e-02   # N_{3,3}
  3  4    -6.09152430e-02   # N_{3,4}
  4  1     9.99752814e-01   # N_{4,1}
  4  2    -2.12811710e-03   # N_{4,2}
  4  3    -5.83398100e-03   # N_{4,3}
  4  4     2.13482440e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74333192e+03
  1  1    -3.32937395e-02   # U_{1,1}
  1  2     9.99445610e-01   # U_{1,2}
  2  1    -9.99445610e-01   # U_{2,1}
  2  2    -3.32937395e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74333192e+03
  1  1    -8.64556046e-02   # V_{1,1}
  1  2     9.96255704e-01   # V_{1,2}
  2  1    -9.96255704e-01   # V_{2,1}
  2  2    -8.64556046e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74333192e+03
  1  1     9.85542017e-01   # F_{11}
  1  2    -1.69431204e-01   # F_{12}
  2  1     1.69431204e-01   # F_{21}
  2  2     9.85542017e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74333192e+03
  1  1     4.34411741e-03   # F_{11}
  1  2     9.99990564e-01   # F_{12}
  2  1     9.99990564e-01   # F_{21}
  2  2    -4.34411741e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74333192e+03
  1  1     3.84915362e-02   # F_{11}
  1  2     9.99258926e-01   # F_{12}
  2  1     9.99258926e-01   # F_{21}
  2  2    -3.84915362e-02   # F_{22}
Block gauge Q= 9.74333192e+03  # SM gauge couplings
     1     3.67652347e-01   # g'(Q)MSSM DRbar
     2     6.35759556e-01   # g(Q)MSSM DRbar
     3     9.55738130e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74333192e+03  
  3  3     8.08106453e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74333192e+03  
  3  3     2.08480929e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74333192e+03  
  3  3     1.66450382e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74333192e+03 # Higgs mixing parameters
     1     4.72684281e+02    # mu(Q)MSSM DRbar
     2     1.61149818e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40117198e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98747100e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74333192e+03  # MSSM DRbar SUSY breaking parameters
     1     2.19894093e+03      # M_1(Q)
     2     1.42271830e+03      # M_2(Q)
     3     9.50440423e+03      # M_3(Q)
    21     9.94134519e+07      # mH1^2(Q)
    22     2.47833704e+06      # mH2^2(Q)
    31     1.00057425e+04      # meL(Q)
    32     1.00057695e+04      # mmuL(Q)
    33     1.00139236e+04      # mtauL(Q)
    34     9.98486669e+03      # meR(Q)
    35     9.98492111e+03      # mmuR(Q)
    36     1.00013227e+04      # mtauR(Q)
    41     9.53886671e+03      # mqL1(Q)
    42     9.53887439e+03      # mqL2(Q)
    43     9.68057833e+03      # mqL3(Q)
    44     9.54662280e+03      # muR(Q)
    45     9.54662647e+03      # mcR(Q)
    46     9.80484750e+03      # mtR(Q)
    47     9.53271684e+03      # mdR(Q)
    48     9.53272863e+03      # msR(Q)
    49     9.56011936e+03      # mbR(Q)
Block au Q= 9.74333192e+03  
  1  1     1.06523659e+03      # Au(Q)MSSM DRbar
  2  2     1.06523706e+03      # Ac(Q)MSSM DRbar
  3  3     3.16339644e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74333192e+03  
  1  1     9.81232544e+02      # Ad(Q)MSSM DRbar
  2  2     9.81233191e+02      # As(Q)MSSM DRbar
  3  3     3.01955645e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74333192e+03  
  1  1     5.56224855e+01      # Ae(Q)MSSM DRbar
  2  2     5.56225811e+01      # Amu(Q)MSSM DRbar
  3  3     2.05890620e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.51128039e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79037798e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.79037798e-02    2     -1          1000001   # ~g -> db ~d_L
      3.58723861e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.58723861e-02    2     -1          2000001   # ~g -> db ~d_R
      2.79683636e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.79683636e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.14035848e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.14035848e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.79012913e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.79012913e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.58680697e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.58680697e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.79656915e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.79656915e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.14021426e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.14021426e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.00518212e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.00518212e-02    2     -5          1000005   # ~g -> bb ~b_1
      9.47429897e-03    2      5         -2000005   # ~g -> b ~b_2*
      9.47429897e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81842441e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.84969849e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.13351351e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.02297156e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.14577419e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.65164380e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58233158e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.26842001e-03    2      1          1000022   # ~d_L -> d ~chi_10
      2.75824481e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.27633272e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.19241619e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.30845120e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.11007078e-04    2      1          1000022   # ~d_R -> d ~chi_10
      1.31127958e-04    2      1          1000023   # ~d_R -> d ~chi_20
      1.68744290e-05    2      1          1000025   # ~d_R -> d ~chi_30
      9.99440991e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.14597048e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.77743291e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.54168394e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      9.76133941e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.99910695e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.28584166e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.12939617e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.12656663e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.10906171e-04    2      2          1000022   # ~u_R -> u ~chi_10
      1.31095802e-04    2      2          1000023   # ~u_R -> u ~chi_20
      1.68721354e-05    2      2          1000025   # ~u_R -> u ~chi_30
      9.99441126e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.14577514e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.65164334e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58233155e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.26841994e-03    2      3          1000022   # ~s_L -> s ~chi_10
      2.75824464e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.27633273e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.19241629e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.30845865e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.11006984e-04    2      3          1000022   # ~s_R -> s ~chi_10
      1.31127928e-04    2      3          1000023   # ~s_R -> s ~chi_20
      1.68744269e-05    2      3          1000025   # ~s_R -> s ~chi_30
      9.99440991e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.14597143e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.77743261e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.54168396e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      9.76133871e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.99910681e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.28584164e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.12939626e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.12656754e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.10906142e-04    2      4          1000022   # ~c_R -> c ~chi_10
      1.31095793e-04    2      4          1000023   # ~c_R -> c ~chi_20
      1.68721347e-05    2      4          1000025   # ~c_R -> c ~chi_30
      9.99441126e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.81973345e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05458215e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.51228041e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.03984876e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.01811380e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      7.81018970e-05    2      5          1000025   # ~b_1 -> b ~chi_30
      1.88516199e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.88308208e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.55868947e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.67534117e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.05428853e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      2.00285965e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.31242622e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.78283292e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.89533836e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55193944e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.63823929e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.71556263e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.77059998e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.34319858e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      7.72055741e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44604704e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64364300e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      5.95151482e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.36411955e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37919980e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      3.67127074e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      6.03414798e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.27661016e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.07574077e-04    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.02147022e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      6.59846826e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.24455309e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.01573585e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.48875175e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.87620089e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.09653149e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.30696498e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.68436440e-05    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99442807e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.27661397e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.07573921e-04    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.02147006e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      6.59846657e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.24455277e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.01573577e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.48875419e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.87623276e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.09652723e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.30696362e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.68436343e-05    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99442807e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.27665262e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36420049e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.98481219e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.46012857e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.32341437e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.98758714e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.66033960e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.27665643e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36419938e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.98481204e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.46012819e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.32341352e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.98758706e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.66034210e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.21403776e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.33716099e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.12253938e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      4.61438203e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      4.60028888e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.17888321e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.95470821e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.31505807e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62755814e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.84360401e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.22183967e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.13096367e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.75466565e-04    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.71573344e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.33403825e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39799905e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.18200105e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.86058018e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.25013243e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.66467462e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.73077712e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.33572647e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.00971073e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.39176916e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.38100071e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.22245934e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.17529480e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.25667791e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45453535e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47754350e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.55396512e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51395603e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.70193814e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.31472171e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.70951804e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.22256811e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.70894926e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.94802693e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.94531077e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.74871446e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.89601009e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.89601009e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.89601008e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      2.73954150e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.33125498e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      9.13181823e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      9.10764062e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      2.17603921e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.25615747e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49667703e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.49667703e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.38980612e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.09648753e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.04770802e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.23469782e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.71397550e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35569296e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.41721661e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.35569296e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.41721661e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      5.97957928e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.92199057e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.06039342e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.02103430e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.42421529e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.58050278e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55035579e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05880147e-02    2      4         -4         # h -> c cb    
      2.91847033e-04    2      3         -3         # h -> s sb    
      7.18603888e-01    2      5         -5         # h -> b bb    
      1.50785607e-04    2      13        -13        # h -> mu- mu+ 
      4.75063606e-02    2      15        -15        # h-> tau- tau+
      1.90952580e-03    2      22         22        # h -> gamma gamma
      4.91241418e-02    2      21         21        # h -> gluon gluon
      1.24302591e-03    2      23         22        # h -> Z gamma 
      1.26272624e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43097835e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.80967267e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.53926800e-05    2      3         -3         # H -> s sb    
      2.59326671e-01    2      5         -5         # H -> b bb    
      8.84091035e-03    2      6         -6         # H -> t tb    
      9.60501007e-05    2      13        -13        # H -> mu- mu+ 
      3.02987445e-02    2      15        -15        # H -> tau- tau+
      8.95926365e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.91284337e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.03207311e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.90381603e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.59183830e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.18996024e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.86975338e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.26522427e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.15417919e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.43787040e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.88909727e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.54957945e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.09828676e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.09828676e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          1.80968243e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.53924033e-05    2      3         -3         # A -> s sb    
      2.59325357e-01    2      5         -5         # A -> b bb    
      8.84346132e-03    2      6         -6         # A -> t tb    
      9.60496964e-05    2      13        -13        # A -> mu- mu+ 
      3.02986208e-02    2      15        -15        # A -> tau- tau+
      1.15758161e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.29312005e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.19049455e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.88370853e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.03919112e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.00070280e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.88376000e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      2.72879929e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.00804025e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.37797316e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.19900917e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.51087412e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.09525102e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.09525102e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.78483452e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.62573479e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.49785531e-05    2      4         -3         # H+ -> c sb   
      4.96039452e-01    2      6         -5         # H+ -> t bb   
      6.97798766e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.04972258e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.32011227e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.46441470e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.94256712e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.44676500e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.45906169e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.57890893e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.76269069e-05    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06608257E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.95703470E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.59159947E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.40180623E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.54287229E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.50125097E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49727950E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.32426500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.96214539E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.62922401E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.28001630E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.78939532E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.72469868E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.71301723E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.54868970E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.50443560E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.76108900E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.92036300E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.92036300E-06 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.0083454e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.2386136e-03 Resumminov3.1.2
 0  0  1  0  0  0    2.6101489e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    7.7316816e-04 Resumminov3.1.2
 0  0  1  0  0  0    9.0998317e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.2540085e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.1016570e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.3086007e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.5902925e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.6672532e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.9527805e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    4.8081579e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1869836e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.1207931e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.4398329e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    9.8097483e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.1207931e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.9983010e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.9087472e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4569142e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.8383638e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.4573262e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.9314066e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.6053224e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.8755850e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.4151656e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    9.8099214e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2635561e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.3570498e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.9834757e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.1975032e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.3016138e-03 Resumminov3.1.2
 0  0  1  0  0  0    3.8269784e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.5622172e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.2939645e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    5.8897376e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.8738439e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.3924023e-03 Resumminov3.1.2
 0  0  1  0  0  0    7.3872000e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.2465868e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.1462076e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.4000654e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6723946e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.1506734e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.4000654e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.7438995e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.8706053e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.2418826e-05 Resumminov3.1.2
 0  0  1  0  0  0    5.0946298e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2687298e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5358833e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.0439729e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.6278852e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0152576e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.5532823e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.0671566e-05 Resumminov3.1.2
