# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.68837221e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.13992130e+03  # MX scale
      1    1.26613878e+03  # M_1(MX)
      2    2.13992130e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.89952749e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.68837221e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.02795180e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03670643e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00211746e+04   # ~g
   1000022     1.95574261e+02   # ~neutralino(1)
   1000023    -1.99753672e+02   # ~neutralino(2)
   1000024     1.97925905e+02   # ~chargino(1)
   1000025     1.30005742e+03   # ~neutralino(3)
   1000035     2.29508021e+03   # ~neutralino(4)
   1000037     2.29524482e+03   # ~chargino(2)
   1000001     9.85222532e+03   # ~d_L
   1000002     9.85202929e+03   # ~u_L
   1000003     9.85225550e+03   # ~s_L
   1000004     9.85205947e+03   # ~c_L
   1000005     9.90994373e+03   # ~b_1
   1000006     9.93990738e+03   # ~t_1
   1000011     1.00236278e+04   # ~e_L
   1000012     1.00229673e+04   # ~nue_L
   1000013     1.00237636e+04   # ~mu_L
   1000014     1.00231032e+04   # ~numu_L
   1000015     1.00466624e+04   # ~stau_1
   1000016     1.00467324e+04   # ~nu_tau_L
   2000001     9.83139351e+03   # ~d_R
   2000002     9.84356875e+03   # ~u_R
   2000003     9.83145073e+03   # ~s_R
   2000004     9.84357228e+03   # ~c_R
   2000005     9.95142974e+03   # ~b_2
   2000006     9.97954793e+03   # ~t_2
   2000011     9.99949284e+03   # ~e_R
   2000013     9.99976575e+03   # ~mu_R
   2000015     1.00485689e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.74193071e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.76763660e+03
  1  1     2.84819085e-02   # N_{1,1}
  1  2    -2.77934226e-02   # N_{1,2}
  1  3     7.10892602e-01   # N_{1,3}
  1  4    -7.02173778e-01   # N_{1,4}
  2  1    -2.03748850e-02   # N_{2,1}
  2  2     2.23428517e-02   # N_{2,2}
  2  3     7.03263955e-01   # N_{2,3}
  2  4     7.10285485e-01   # N_{2,4}
  3  1     9.99384982e-01   # N_{3,1}
  3  2     3.06466637e-03   # N_{3,2}
  3  3    -5.91490535e-03   # N_{3,3}
  3  4     3.44278758e-02   # N_{3,4}
  4  1    -1.81710308e-03   # N_{4,1}
  4  2     9.99359260e-01   # N_{4,2}
  4  3     4.06594872e-03   # N_{4,3}
  4  4    -3.55138810e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.76763660e+03
  1  1    -5.74596205e-03   # U_{1,1}
  1  2     9.99983492e-01   # U_{1,2}
  2  1    -9.99983492e-01   # U_{2,1}
  2  2    -5.74596205e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.76763660e+03
  1  1    -5.02026528e-02   # V_{1,1}
  1  2     9.98739052e-01   # V_{1,2}
  2  1    -9.98739052e-01   # V_{2,1}
  2  2    -5.02026528e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.76763660e+03
  1  1     9.61507551e-01   # F_{11}
  1  2    -2.74778508e-01   # F_{12}
  2  1     2.74778508e-01   # F_{21}
  2  2     9.61507551e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.76763660e+03
  1  1     7.12084780e-03   # F_{11}
  1  2     9.99974646e-01   # F_{12}
  2  1     9.99974646e-01   # F_{21}
  2  2    -7.12084780e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.76763660e+03
  1  1     9.99858829e-01   # F_{11}
  1  2     1.68024568e-02   # F_{12}
  2  1    -1.68024568e-02   # F_{21}
  2  2     9.99858829e-01   # F_{22}
Block gauge Q= 9.76763660e+03  # SM gauge couplings
     1     3.67843442e-01   # g'(Q)MSSM DRbar
     2     6.35825314e-01   # g(Q)MSSM DRbar
     3     9.55638208e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.76763660e+03  
  3  3     8.04148901e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.76763660e+03  
  3  3     4.71331771e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.76763660e+03  
  3  3     3.75792080e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.76763660e+03 # Higgs mixing parameters
     1     1.89952749e+02    # mu(Q)MSSM DRbar
     2     3.64711240e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40503725e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00779841e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.76763660e+03  # MSSM DRbar SUSY breaking parameters
     1     1.30785519e+03      # M_1(Q)
     2     2.17203536e+03      # M_2(Q)
     3     9.50455304e+03      # M_3(Q)
    21     1.01557701e+08      # mH1^2(Q)
    22     2.29392457e+06      # mH2^2(Q)
    31     1.00029718e+04      # meL(Q)
    32     1.00031075e+04      # mmuL(Q)
    33     1.00438777e+04      # mtauL(Q)
    34     9.98659088e+03      # meR(Q)
    35     9.98686370e+03      # mmuR(Q)
    36     1.00688308e+04      # mtauR(Q)
    41     9.53661524e+03      # mqL1(Q)
    42     9.53664635e+03      # mqL2(Q)
    43     9.73119049e+03      # mqL3(Q)
    44     9.54756694e+03      # muR(Q)
    45     9.54757059e+03      # mcR(Q)
    46     9.80259307e+03      # mtR(Q)
    47     9.53342792e+03      # mdR(Q)
    48     9.53348697e+03      # msR(Q)
    49     9.67028364e+03      # mbR(Q)
Block au Q= 9.76763660e+03  
  1  1     1.07715554e+03      # Au(Q)MSSM DRbar
  2  2     1.07715677e+03      # Ac(Q)MSSM DRbar
  3  3     3.18320109e+03      # At(Q)MSSM DRbar
Block ad Q= 9.76763660e+03  
  1  1     1.02422116e+03      # Ad(Q)MSSM DRbar
  2  2     1.02422409e+03      # As(Q)MSSM DRbar
  3  3     3.08898313e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.76763660e+03  
  1  1     9.48770941e+01      # Ae(Q)MSSM DRbar
  2  2     9.48776943e+01      # Amu(Q)MSSM DRbar
  3  3     2.11142602e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~chi_20 -> chi_1- nu_tau taub is negative = -5.654986e-16 and is set to zero here
#     PDG         Width             
DECAY 1000021     3.33680865e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.04969967e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.04969967e-02    2     -1          1000001   # ~g -> db ~d_L
      3.84007125e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.84007125e-02    2     -1          2000001   # ~g -> db ~d_R
      3.05672035e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.05672035e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.36728970e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.36728970e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.04861927e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.04861927e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.83777788e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.83777788e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.05561968e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.05561968e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.36713774e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.36713774e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.32739204e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.32739204e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.24114489e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.24114489e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83333876e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87480096e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.35073881e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.61897988e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.07734392e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.21512900e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57814732e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.93823237e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.46083536e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.27868300e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28736380e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.67747030e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.57720989e-04    2      1          1000022   # ~d_R -> d ~chi_10
      4.25227105e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98714304e-01    2      1          1000025   # ~d_R -> d ~chi_30
      2.74742360e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.07754106e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78047639e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56104381e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.71960265e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.19839206e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35918127e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28231531e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.27400037e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.57647289e-04    2      2          1000022   # ~u_R -> u ~chi_10
      4.25190604e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98714414e-01    2      2          1000025   # ~u_R -> u ~chi_30
      2.74796510e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.07734796e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.21512746e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57814734e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.93822967e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.46083367e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.27868239e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28736384e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.67750569e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.57720641e-04    2      3          1000022   # ~s_R -> s ~chi_10
      4.25226934e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98714305e-01    2      3          1000025   # ~s_R -> s ~chi_30
      2.74742615e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.07754511e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78047517e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56104388e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.71960145e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.19839123e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35918062e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28231532e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.27400122e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.57647268e-04    2      4          1000022   # ~c_R -> c ~chi_10
      4.25190593e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98714414e-01    2      4          1000025   # ~c_R -> c ~chi_30
      2.74796526e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.19887250e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.75994137e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.79530809e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.40708047e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.35595048e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.76970393e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.93357392e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.25677809e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.87910169e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.21474389e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.89659776e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.72638436e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.28996516e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.10095656e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.26004317e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90741050e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.10830880e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.36999767e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.42912264e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.24976884e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.06018350e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41896857e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52515290e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      9.07804660e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.34338228e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38630558e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.08598210e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      4.57805641e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.21629068e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99626639e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95113370e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.67333070e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      3.47470246e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.08183351e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96611836e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.20325192e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.56727924e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      4.24735264e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98715782e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      2.75472653e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.21631054e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.99626089e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95113504e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.67332058e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.47469289e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.08183151e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96611903e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.20340369e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.56726354e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.24734487e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98715784e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.75473809e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.21631658e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60474452e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93628766e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      6.36409393e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.75961455e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.05987215e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.97766903e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.21633645e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60474010e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93628901e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      6.36407641e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.75960420e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.05987020e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.97766971e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.07448769e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70027310e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.72767442e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.36797837e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.33495768e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.22836662e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.36569655e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.53930405e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27095458e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.71475941e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.53037986e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.36734963e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.39323702e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      9.59663199e-05    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.51005994e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.13829587e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.03546980e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.55863838e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.40538428e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.93514917e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.79542894e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.70847716e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.02637185e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.38710756e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.37678517e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.84258106e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.16130961e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.83082801e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42952827e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48280582e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.48373181e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55020967e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52261892e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.15741088e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.42575953e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.85400402e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.24287686e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.85275191e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.28254868e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.27485738e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      4.47884158e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.56501965e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.56501945e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.56501972e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.86512231e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.05274576e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.28838459e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.25102466e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     3.24679558e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44233921e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.44233921e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.10086711e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.69067981e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.75156612e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.62988928e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.83040936e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46406008e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46406008e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      9.82830005e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.56918747e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.40133752e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.52130768e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      9.85107952e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.25065967e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54621961e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06183226e-02    2      4         -4         # h -> c cb    
      2.92065034e-04    2      3         -3         # h -> s sb    
      7.19140664e-01    2      5         -5         # h -> b bb    
      1.51102774e-04    2      13        -13        # h -> mu- mu+ 
      4.66750058e-02    2      15        -15        # h-> tau- tau+
      1.91047122e-03    2      22         22        # h -> gamma gamma
      4.91607383e-02    2      21         21        # h -> gluon gluon
      1.24360943e-03    2      23         22        # h -> Z gamma 
      1.26477731e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43302870e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.89711191e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55820782e-04    2      3         -3         # H -> s sb    
      6.16933258e-01    2      5         -5         # H -> b bb    
      8.01567314e-04    2      6         -6         # H -> t tb    
      2.28761173e-04    2      13        -13        # H -> mu- mu+ 
      7.07488508e-02    2      15        -15        # H -> tau- tau+
      1.89011771e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.27053408e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.56485724e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.37901040e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.22107603e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.73280517e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.88469522e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.69029851e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.00571671e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.24094751e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.95488410e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.47072777e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.23469209e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.23469209e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.89711673e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55820622e-04    2      3         -3         # A -> s sb    
      6.16932109e-01    2      5         -5         # A -> b bb    
      8.01801058e-04    2      6         -6         # A -> t tb    
      2.28760943e-04    2      13        -13        # A -> mu- mu+ 
      7.07487885e-02    2      15        -15        # A -> tau- tau+
      2.10985660e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.99429908e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.76166333e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.97300164e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.09483486e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.53544101e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.28970406e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.36039866e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.34153857e-06    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.29135875e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.02366299e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.55449617e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.23403661e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.23403661e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.46987771e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.04757268e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17101112e-05    2      4         -3         # H+ -> c sb   
      8.14884039e-01    2      6         -5         # H+ -> t bb   
      1.16615105e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.42546627e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.30842797e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.52786224e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.23563786e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.43704225e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.62975032e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.49421943e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.46860367e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.49583960E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.40990440E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.60096844E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.55800084E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.55456560E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.34832112E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.01769317E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96321258E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.71279306E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68507487E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.09247906E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.08674426E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.4943895e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7322602e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.2067206e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.4130811e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.7588611e-02 Resumminov3.1.2
 0  0  1  0  0  0    6.7578645e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    4.3853548e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    5.1096999e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.9336835e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.7399657e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0059125e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.1792398e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.5406496e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.7844594e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.7730059e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.5903722e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.3884659e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.7730059e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.6525190e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.9053471e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.1515538e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.1622763e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    6.0066296e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    8.5318629e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.2084746e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    5.6210646e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    3.6885027e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.3077559e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.5982049e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.0661739e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.4221731e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.6765159e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.0366703e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    9.4766471e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.8393460e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.5600779e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.2990103e-01 Resumminov3.1.2
 0  0  1  0  0  0    2.7115101e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.7165424e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.5809813e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.0815611e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.9741410e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.7802002e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.0815611e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.4287790e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    4.8605860e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.9069911e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.4031070e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.3261247e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    9.0973658e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.1289062e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.8063138e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.0863651e-07 Resumminov3.1.2
