# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.68109916e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.92692464e+03  # MX scale
      1    1.02507939e+03  # M_1(MX)
      2    1.92692464e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.48876052e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.68109916e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.54012738e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03662934e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.98721353e+03   # ~g
   1000022     1.52561950e+02   # ~neutralino(1)
   1000023    -1.57355490e+02   # ~neutralino(2)
   1000024     1.55227974e+02   # ~chargino(1)
   1000025     1.05626748e+03   # ~neutralino(3)
   1000035     2.07626903e+03   # ~neutralino(4)
   1000037     2.07643394e+03   # ~chargino(2)
   1000001     9.82067791e+03   # ~d_L
   1000002     9.82048084e+03   # ~u_L
   1000003     9.82071014e+03   # ~s_L
   1000004     9.82051307e+03   # ~c_L
   1000005     9.88704542e+03   # ~b_1
   1000006     9.92250931e+03   # ~t_1
   1000011     1.00246071e+04   # ~e_L
   1000012     1.00239462e+04   # ~nue_L
   1000013     1.00247515e+04   # ~mu_L
   1000014     1.00240907e+04   # ~numu_L
   1000015     1.00509109e+04   # ~stau_1
   1000016     1.00503885e+04   # ~nu_tau_L
   2000001     9.79910638e+03   # ~d_R
   2000002     9.81232221e+03   # ~u_R
   2000003     9.79916748e+03   # ~s_R
   2000004     9.81232599e+03   # ~c_R
   2000005     9.93310267e+03   # ~b_2
   2000006     9.96435749e+03   # ~t_2
   2000011     9.99874121e+03   # ~e_R
   2000013     9.99903137e+03   # ~mu_R
   2000015     1.00523274e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.74962817e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.75296292e+03
  1  1     3.47189021e-02   # N_{1,1}
  1  2    -3.03431101e-02   # N_{1,2}
  1  3     7.12680468e-01   # N_{1,3}
  1  4    -6.99971745e-01   # N_{1,4}
  2  1    -2.52334253e-02   # N_{2,1}
  2  2     2.50928080e-02   # N_{2,2}
  2  3     7.01441753e-01   # N_{2,3}
  2  4     7.11837828e-01   # N_{2,4}
  3  1     9.99076638e-01   # N_{3,1}
  3  2     3.62335536e-03   # N_{3,2}
  3  3    -7.04236700e-03   # N_{3,3}
  3  4     4.22273369e-02   # N_{3,4}
  4  1    -1.93486588e-03   # N_{4,1}
  4  2     9.99217953e-01   # N_{4,2}
  4  3     4.05248496e-03   # N_{4,3}
  4  4    -3.92850571e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.75296292e+03
  1  1    -5.72673548e-03   # U_{1,1}
  1  2     9.99983602e-01   # U_{1,2}
  2  1    -9.99983602e-01   # U_{2,1}
  2  2    -5.72673548e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.75296292e+03
  1  1    -5.55377117e-02   # V_{1,1}
  1  2     9.98456590e-01   # V_{1,2}
  2  1    -9.98456590e-01   # V_{2,1}
  2  2    -5.55377117e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.75296292e+03
  1  1     9.63486558e-01   # F_{11}
  1  2    -2.67756704e-01   # F_{12}
  2  1     2.67756704e-01   # F_{21}
  2  2     9.63486558e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.75296292e+03
  1  1     3.85015400e-03   # F_{11}
  1  2     9.99992588e-01   # F_{12}
  2  1     9.99992588e-01   # F_{21}
  2  2    -3.85015400e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.75296292e+03
  1  1     9.99936660e-01   # F_{11}
  1  2     1.12550395e-02   # F_{12}
  2  1    -1.12550395e-02   # F_{21}
  2  2     9.99936660e-01   # F_{22}
Block gauge Q= 9.75296292e+03  # SM gauge couplings
     1     3.67888627e-01   # g'(Q)MSSM DRbar
     2     6.36336108e-01   # g(Q)MSSM DRbar
     3     9.55737051e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.75296292e+03  
  3  3     8.04635722e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.75296292e+03  
  3  3     4.70590045e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.75296292e+03  
  3  3     3.74725716e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.75296292e+03 # Higgs mixing parameters
     1     1.48876052e+02    # mu(Q)MSSM DRbar
     2     3.63689590e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40381828e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00633386e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.75296292e+03  # MSSM DRbar SUSY breaking parameters
     1     1.06214432e+03      # M_1(Q)
     2     1.95910508e+03      # M_2(Q)
     3     9.47066834e+03      # M_3(Q)
    21     1.01563030e+08      # mH1^2(Q)
    22     2.32663315e+06      # mH2^2(Q)
    31     1.00043212e+04      # meL(Q)
    32     1.00044654e+04      # mmuL(Q)
    33     1.00477539e+04      # mtauL(Q)
    34     9.98595220e+03      # meR(Q)
    35     9.98624226e+03      # mmuR(Q)
    36     1.00732762e+04      # mtauR(Q)
    41     9.50602791e+03      # mqL1(Q)
    42     9.50606113e+03      # mqL2(Q)
    43     9.71434922e+03      # mqL3(Q)
    44     9.51689685e+03      # muR(Q)
    45     9.51690075e+03      # mcR(Q)
    46     9.79010657e+03      # mtR(Q)
    47     9.50163326e+03      # mdR(Q)
    48     9.50169633e+03      # msR(Q)
    49     9.64797777e+03      # mbR(Q)
Block au Q= 9.75296292e+03  
  1  1     1.14658455e+03      # Au(Q)MSSM DRbar
  2  2     1.14658595e+03      # Ac(Q)MSSM DRbar
  3  3     3.26184771e+03      # At(Q)MSSM DRbar
Block ad Q= 9.75296292e+03  
  1  1     1.08909317e+03      # Ad(Q)MSSM DRbar
  2  2     1.08909650e+03      # As(Q)MSSM DRbar
  3  3     3.15935442e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.75296292e+03  
  1  1     9.46902403e+01      # Ae(Q)MSSM DRbar
  2  2     9.46908988e+01      # Amu(Q)MSSM DRbar
  3  3     2.11228113e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.21523335e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08689788e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.08689788e-02    2     -1          1000001   # ~g -> db ~d_L
      3.92981544e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.92981544e-02    2     -1          2000001   # ~g -> db ~d_R
      3.09414645e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.09414645e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.40155909e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.40155909e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.08571285e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.08571285e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.92728680e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.92728680e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.09294022e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.09294022e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.40139321e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.40139321e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.12245073e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.12245073e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.28433915e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.28433915e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.81816078e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.87801880e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.39149786e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.70543313e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.09735669e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14648363e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57899060e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      4.77319089e-04    2      1          1000022   # ~d_L -> d ~chi_10
      3.12602517e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.25858253e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28703729e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.72801363e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25782580e-03    2      1          1000022   # ~d_R -> d ~chi_10
      6.43729577e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98095316e-01    2      1          1000025   # ~d_R -> d ~chi_30
      3.12907065e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.09755634e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12957412e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55838920e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.88635481e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.41046477e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35294747e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.28172349e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29444049e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25774798e-03    2      2          1000022   # ~u_R -> u ~chi_10
      6.43689807e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98095433e-01    2      2          1000025   # ~u_R -> u ~chi_30
      3.12966484e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.09736095e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14648232e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57899062e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      4.77318803e-04    2      3          1000022   # ~s_L -> s ~chi_10
      3.12602330e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.25858196e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28703733e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.72805103e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25782544e-03    2      3          1000022   # ~s_R -> s ~chi_10
      6.43729393e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98095316e-01    2      3          1000025   # ~s_R -> s ~chi_30
      3.12907340e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.09756060e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12957284e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55838927e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.88635366e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.41046391e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35294685e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.28172349e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29444140e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25774796e-03    2      4          1000022   # ~c_R -> c ~chi_10
      6.43689795e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98095433e-01    2      4          1000025   # ~c_R -> c ~chi_30
      3.12966501e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.19361286e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.75638995e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.41625496e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.34375116e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.83596688e-02    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     3.27522101e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.84736426e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.24853168e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.85274873e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.59694587e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.28152739e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.11631932e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.27748762e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87215254e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.15307639e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.33822853e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.42144634e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.31075356e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.08402084e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.42243651e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53564533e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      8.02960435e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33194368e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.39719059e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.14314501e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      4.06098526e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.24169320e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93640289e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.95736300e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85344106e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      3.32873479e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07376882e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96805632e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.26511958e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25668373e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      6.43145877e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98097033e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      3.13779889e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.24171405e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93639832e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.95736424e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85343432e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.32872693e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07376697e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96805693e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.26527926e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25668212e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.43145055e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98097035e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.13781120e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.24172289e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92136374e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.93932631e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.09646612e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.97462263e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.04803484e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98035412e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.24174374e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92135921e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.93932757e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.09644702e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.97461090e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.04803304e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98035474e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.56050564e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.69681905e-05    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.75398379e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.42580851e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      9.16248440e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.38590650e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.10732038e-05    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.08176021e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.67040964e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.44560286e-04    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.35916341e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.31525972e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.23639200e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.41732963e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.53466907e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56826449e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.03566714e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.50317358e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.41894796e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.89953996e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.82059079e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.28806489e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.15111657e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.34645161e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.33950598e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.23580184e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.03934566e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.65922120e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41743038e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49530912e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.09839370e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55167970e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51459687e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.29799920e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40738807e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.82994494e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.27042032e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.82905535e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.22562314e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.22067944e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      1.10580728e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.45121436e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.45121407e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.45121429e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      7.36408274e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      4.99239271e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.45470378e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.42532068e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      2.51060699e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.61576002e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45271238e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45271238e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      8.20895861e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.68582747e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.71740166e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.70450265e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.65882115e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46806482e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46806482e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.00419407e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.54800781e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.83915357e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.47928199e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.01291941e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.76279251e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54855668e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06012140e-02    2      4         -4         # h -> c cb    
      2.91942168e-04    2      3         -3         # h -> s sb    
      7.18838136e-01    2      5         -5         # h -> b bb    
      1.51038168e-04    2      13        -13        # h -> mu- mu+ 
      4.66132399e-02    2      15        -15        # h-> tau- tau+
      1.91022452e-03    2      22         22        # h -> gamma gamma
      4.91400646e-02    2      21         21        # h -> gluon gluon
      1.24299226e-03    2      23         22        # h -> Z gamma 
      1.26847207e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43639383e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.90677358e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54214387e-04    2      3         -3         # H -> s sb    
      6.11799575e-01    2      5         -5         # H -> b bb    
      8.04029102e-04    2      6         -6         # H -> t tb    
      2.26917192e-04    2      13        -13        # H -> mu- mu+ 
      7.01155974e-02    2      15        -15        # H -> tau- tau+
      2.46177262e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.14447875e-06    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.58619202e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.49911898e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.63895034e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.73493363e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.94471922e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.44086764e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.36074958e-06    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.21920256e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.04809406e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.42581975e-06    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.41073149e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.41073149e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.90677869e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.54214219e-04    2      3         -3         # A -> s sb    
      6.11798396e-01    2      5         -5         # A -> b bb    
      8.04262977e-04    2      6         -6         # A -> t tb    
      2.26916948e-04    2      13        -13        # A -> mu- mu+ 
      7.01155310e-02    2      15        -15        # A -> tau- tau+
      2.74558926e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.03715647e-06    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.77813769e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.07862981e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.46743856e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.54225849e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.36400632e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.83471544e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.24295920e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.53544883e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.12103980e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.03978210e-06    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.41002879e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.41002879e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.45684488e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.03491993e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.13407087e-05    2      4         -3         # H+ -> c sb   
      8.11607341e-01    2      6         -5         # H+ -> t bb   
      1.16145291e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.41166590e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.65687333e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.21566754e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.52067613e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.65420808e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.69387145e-06    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.57290346e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.37027110E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.31339334E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.97978343E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.91196764E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.21521513E-01 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.14739935E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.72356636E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.49743819E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.18679746E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.07487543E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.71125400E-01 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.64729856E-01 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    8.7508734e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.0223187e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.0139201e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.5603704e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.5470445e-01 Resumminov3.1.2
 0  0  1  0  0  0    1.8279311e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.5915291e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.0545856e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    1.5386174e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    2.9039347e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    8.8249033e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.5829341e-01 Resumminov3.1.2
 0  0  1  0  0  0    3.0515529e-01 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.0673210e-07 Resumminov3.1.2
 0  0  1  0  0  0    5.9412544e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.5939231e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.8371749e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6059671e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.9006747e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.8824256e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.8371749e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.1714986e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.4368935e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.2941169e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.2491862e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.1533011e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    3.7523173e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    9.9647915e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.4392536e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.9802883e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.3421971e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    6.0690120e-01 Resumminov3.1.2
 0  0  1  0  0  0    7.2467477e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.5198268e-01 Resumminov3.1.2
 0  0  1  0  0  0    4.1911108e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.3509259e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5561356e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.2797650e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.6460118e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4260786e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    5.4833005e-01 Resumminov3.1.2
 0  0  1  0  0  0    6.5386240e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.4912544e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.8549880e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.0978275e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.7537844e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    9.2660520e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.0710037e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2586148e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.7537844e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.6911284e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1198872e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.9677606e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.9424853e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.7575520e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.5364829e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.1331932e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    7.7976066e-07 Resumminov3.1.2
 0  0  1  0  0  0    9.8270004e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6533369e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.0465912e-06 Resumminov3.1.2
