# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.13713055e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.15962620e+03  # MX scale
      1    3.02228292e+02  # M_1(MX)
      2    8.03452922e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.15962620e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.13713055e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=8.89814709e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03714406e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.00218480e+04   # ~g
   1000022     3.12277358e+02   # ~neutralino(1)
   1000023     8.86531198e+02   # ~neutralino(2)
   1000024     8.86694837e+02   # ~chargino(1)
   1000025    -2.20236430e+03   # ~neutralino(3)
   1000035     2.20460996e+03   # ~neutralino(4)
   1000037     2.20517129e+03   # ~chargino(2)
   1000001     9.85709246e+03   # ~d_L
   1000002     9.85690086e+03   # ~u_L
   1000003     9.85709684e+03   # ~s_L
   1000004     9.85690524e+03   # ~c_L
   1000005     9.84140987e+03   # ~b_1
   1000006     9.91701179e+03   # ~t_1
   1000011     1.00266245e+04   # ~e_L
   1000012     1.00259696e+04   # ~nue_L
   1000013     1.00266372e+04   # ~mu_L
   1000014     1.00259823e+04   # ~numu_L
   1000015     1.00042450e+04   # ~stau_1
   1000016     1.00282161e+04   # ~nu_tau_L
   2000001     9.83420747e+03   # ~d_R
   2000002     9.84654159e+03   # ~u_R
   2000003     9.83421281e+03   # ~s_R
   2000004     9.84654505e+03   # ~c_R
   2000005     9.92103949e+03   # ~b_2
   2000006     9.97384177e+03   # ~t_2
   2000011     9.99988412e+03   # ~e_R
   2000013     9.99990963e+03   # ~mu_R
   2000015     1.00290319e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.93951140e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.73921589e+03
  1  1     9.99764220e-01   # N_{1,1}
  1  2    -1.02172033e-03   # N_{1,2}
  1  3     2.11262684e-02   # N_{1,3}
  1  4    -4.91329830e-03   # N_{1,4}
  2  1     2.01379830e-03   # N_{2,1}
  2  2     9.98907943e-01   # N_{2,2}
  2  3    -4.25009658e-02   # N_{2,3}
  2  4     1.93011139e-02   # N_{2,4}
  3  1    -1.14421551e-02   # N_{3,1}
  3  2     1.64287969e-02   # N_{3,2}
  3  3     7.06743825e-01   # N_{3,3}
  3  4     7.07186211e-01   # N_{3,4}
  4  1    -1.83446268e-02   # N_{4,1}
  4  2     4.37260928e-02   # N_{4,2}
  4  3     7.05875707e-01   # N_{4,3}
  4  4    -7.06746765e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.73921589e+03
  1  1     9.98190244e-01   # U_{1,1}
  1  2    -6.01351620e-02   # U_{1,2}
  2  1     6.01351620e-02   # U_{2,1}
  2  2     9.98190244e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.73921589e+03
  1  1     9.99626860e-01   # V_{1,1}
  1  2    -2.73155684e-02   # V_{1,2}
  2  1     2.73155684e-02   # V_{2,1}
  2  2     9.99626860e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.73921589e+03
  1  1     9.87733765e-01   # F_{11}
  1  2    -1.56147397e-01   # F_{12}
  2  1     1.56147397e-01   # F_{21}
  2  2     9.87733765e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.73921589e+03
  1  1     1.89564090e-02   # F_{11}
  1  2     9.99820311e-01   # F_{12}
  2  1     9.99820311e-01   # F_{21}
  2  2    -1.89564090e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.73921589e+03
  1  1     1.15401922e-01   # F_{11}
  1  2     9.93318879e-01   # F_{12}
  2  1     9.93318879e-01   # F_{21}
  2  2    -1.15401922e-01   # F_{22}
Block gauge Q= 9.73921589e+03  # SM gauge couplings
     1     3.67330979e-01   # g'(Q)MSSM DRbar
     2     6.35354146e-01   # g(Q)MSSM DRbar
     3     9.55741810e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.73921589e+03  
  3  3     8.08440131e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.73921589e+03  
  3  3     1.42689314e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.73921589e+03  
  3  3     1.15387048e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.73921589e+03 # Higgs mixing parameters
     1     2.15962620e+03    # mu(Q)MSSM DRbar
     2     1.11594402e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40570995e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99471060e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.73921589e+03  # MSSM DRbar SUSY breaking parameters
     1     3.15606548e+02      # M_1(Q)
     2     8.22390620e+02      # M_2(Q)
     3     9.50844938e+03      # M_3(Q)
    21     9.43464511e+07      # mH1^2(Q)
    22    -1.62412705e+06      # mH2^2(Q)
    31     1.00076794e+04      # meL(Q)
    32     1.00076920e+04      # mmuL(Q)
    33     1.00115226e+04      # mtauL(Q)
    34     9.98737835e+03      # meR(Q)
    35     9.98740386e+03      # mmuR(Q)
    36     9.99510875e+03      # mtauR(Q)
    41     9.54425179e+03      # mqL1(Q)
    42     9.54425629e+03      # mqL2(Q)
    43     9.67491924e+03      # mqL3(Q)
    44     9.55137347e+03      # muR(Q)
    45     9.55137703e+03      # mcR(Q)
    46     9.80227750e+03      # mtR(Q)
    47     9.53706100e+03      # mdR(Q)
    48     9.53706652e+03      # msR(Q)
    49     9.54960470e+03      # mbR(Q)
Block au Q= 9.73921589e+03  
  1  1     1.03555145e+03      # Au(Q)MSSM DRbar
  2  2     1.03555180e+03      # Ac(Q)MSSM DRbar
  3  3     3.13133197e+03      # At(Q)MSSM DRbar
Block ad Q= 9.73921589e+03  
  1  1     9.52026457e+02      # Ad(Q)MSSM DRbar
  2  2     9.52026805e+02      # As(Q)MSSM DRbar
  3  3     2.98639812e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.73921589e+03  
  1  1     2.40058851e+01      # Ae(Q)MSSM DRbar
  2  2     2.40059018e+01      # Amu(Q)MSSM DRbar
  3  3     2.02556386e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.33277072e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90535420e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.90535420e-02    2     -1          1000001   # ~g -> db ~d_L
      3.75986140e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.75986140e-02    2     -1          2000001   # ~g -> db ~d_R
      2.91205945e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.91205945e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.28589342e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.28589342e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.90520094e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.90520094e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.75964896e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.75964896e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.91188698e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.91188698e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.28574588e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.28574588e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.47428304e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.47428304e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.09545196e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.09545196e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.27047742e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      4.12407162e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.63872091e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.66274694e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18261890e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56095644e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.27895223e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25112475e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.28299596e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.03244801e-04    2      1          1000025   # ~d_L -> d ~chi_30
      7.11315635e-04    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.85432869e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99591192e-01    2      1          1000022   # ~d_R -> d ~chi_10
      3.40819334e-06    2      1          1000023   # ~d_R -> d ~chi_20
      1.14794227e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.90605430e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18280549e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57912826e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.04833073e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.22863071e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28712567e-01    2      2          1000023   # ~u_L -> u ~chi_20
      6.04202887e-05    2      2          1000025   # ~u_L -> u ~chi_30
      5.23046736e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.34468059e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99591087e-01    2      2          1000022   # ~u_R -> u ~chi_10
      3.40831558e-06    2      2          1000023   # ~u_R -> u ~chi_20
      1.14823988e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.90680936e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18261943e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.56095642e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.27895240e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25112474e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.28299597e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.03244810e-04    2      3          1000025   # ~s_L -> s ~chi_30
      7.11315695e-04    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.85433188e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99591192e-01    2      3          1000022   # ~s_R -> s ~chi_10
      3.40819339e-06    2      3          1000023   # ~s_R -> s ~chi_20
      1.14794240e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.90605463e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18280603e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57912828e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.04833114e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.22863069e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28712565e-01    2      4          1000023   # ~c_L -> c ~chi_20
      6.04202931e-05    2      4          1000025   # ~c_L -> c ~chi_30
      5.23046774e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.34468140e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99591087e-01    2      4          1000022   # ~c_R -> c ~chi_10
      3.40831561e-06    2      4          1000023   # ~c_R -> c ~chi_20
      1.14823996e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.90680957e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.57052396e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.05821232e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      3.09186812e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.73352686e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      3.02804232e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.54739374e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.53634874e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.70719808e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88487640e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.43127704e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.49083048e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.44272851e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      9.16748579e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      9.45348862e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.71705978e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77593390e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.43742217e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.12033249e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.38783253e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.68162124e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.73966678e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.18331945e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.60035664e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.50154551e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.30608210e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      4.78546278e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.33900250e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28498402e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32304879e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96869779e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.07942445e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.01170419e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      2.99521936e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.64744631e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      3.31966371e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.35802361e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99589808e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      3.40979790e-06    2      11         1000023   # ~e_R -> e- ~chi_20
      1.15185136e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      2.91597199e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32305051e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.96869781e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.07942491e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.01170416e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.99521937e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.64744689e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      3.31966444e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.35803734e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99589808e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.40979814e-06    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.15185195e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.91597348e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32308451e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98572878e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.60668589e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01768666e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.98207160e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.43653573e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.46972870e-04    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32308624e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98572880e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.60668690e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01768663e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.98207161e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.43653605e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.46973057e-04    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.89682064e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14793832e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.89229838e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.35102886e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      6.59902980e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.15639517e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.30278155e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34440337e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78166431e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.69063043e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.95773550e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.72779019e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.98324529e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.65835235e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.34814788e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.98991549e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.92730845e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.41020910e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.31450928e-04    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.87656283e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.87412455e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.15241039e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.53434775e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.11461073e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.94713717e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.03296161e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.10844015e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.25264363e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.95736553e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.20426345e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.50866556e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97816902e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.97816902e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.93330348e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.70648157e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.89460796e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.54389245e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.52149981e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.93459003e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.93459003e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.71229789e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.54747980e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.26815990e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.77802619e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.54929324e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05957352e-02    2      4         -4         # h -> c cb    
      2.91901944e-04    2      3         -3         # h -> s sb    
      7.18739094e-01    2      5         -5         # h -> b bb    
      1.50845431e-04    2      13        -13        # h -> mu- mu+ 
      4.77192865e-02    2      15        -15        # h-> tau- tau+
      1.90915940e-03    2      22         22        # h -> gamma gamma
      4.91335177e-02    2      21         21        # h -> gluon gluon
      1.24345089e-03    2      23         22        # h -> Z gamma 
      1.25943164e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.42738413e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.48610248e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.81896203e-05    2      3         -3         # H -> s sb    
      1.51435556e-01    2      5         -5         # H -> b bb    
      2.24503356e-02    2      6         -6         # H -> t tb    
      5.61001847e-05    2      13        -13        # H -> mu- mu+ 
      1.77690135e-02    2      15        -15        # H -> tau- tau+
      7.34553350e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.13657868e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.87238731e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.28052149e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.78454680e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.46278371e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.32491796e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.19912017e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.91766108e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.91792392e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.76743565e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.11386947e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.41170832e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.41170832e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.93487745e-06    2      25         25        # H -> h h     
      1.53506526e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.48611705e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.81893384e-05    2      3         -3         # A -> s sb    
      1.51434312e-01    2      5         -5         # A -> b bb    
      2.24567893e-02    2      6         -6         # A -> t tb    
      5.60997719e-05    2      13        -13        # A -> mu- mu+ 
      1.77688850e-02    2      15        -15        # A -> tau- tau+
      8.00531748e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.91124825e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.30180314e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.84357027e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.07304661e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.39062255e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.45289085e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.03833928e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.49321635e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.74914951e-04    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.15989668e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.68007035e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.40794766e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.40794766e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.01642679e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.88853658e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.68909592e-05    2      4         -3         # H+ -> c sb   
      3.50296656e-01    2      6         -5         # H+ -> t bb   
      4.65244059e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.36661356e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.68020210e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.34966490e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.91191481e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.89882372e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.63982378e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.89929762e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.21106949e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.09384844E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.25881339E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.59168272E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.82600800E-08 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.91300400E-08 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.53568360E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.51540286E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.86488369E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.93185500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.95457000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.95457000E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.97728500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.97728500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.97728500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.97728500E-07 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.97728500E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.1395035e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.0370152e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.4609667e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    6.0887488e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.4130638e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    3.5766787e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.2634392e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.1848197e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2745095e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.2135711e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.4673849e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.5475241e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.2325327e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.7992642e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.6862189e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2885842e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.7992642e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    6.9926403e-17 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3428983e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.0699913e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3196825e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    2.2050608e-16 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.0526574e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3150249e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.1509588e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.6403896e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.6592144e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.9243413e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.5217656e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.4665525e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.0188262e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.2144943e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.2754698e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.8160822e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.0122218e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1794201e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7220341e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2945996e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.9057284e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    5.1550498e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.8736741e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.9057284e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.4876496e-15 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.0494776e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    4.4971842e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.3865157e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.3100115e-14 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.4923767e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3850475e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    3.6659457e-07 Resumminov3.1.2
