# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.32654815e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.86782526e+03  # MX scale
      1    2.86782526e+03  # M_1(MX)
      2    7.91689682e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.56995905e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.32654815e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.51582192e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657393e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     1.01141888e+04   # ~g
   1000022     2.58689052e+02   # ~neutralino(1)
   1000023    -2.67736305e+02   # ~neutralino(2)
   1000024     2.61408240e+02   # ~chargino(1)
   1000025     8.80447172e+02   # ~neutralino(3)
   1000035     2.92024996e+03   # ~neutralino(4)
   1000037     8.80659065e+02   # ~chargino(2)
   1000001     9.94342168e+03   # ~d_L
   1000002     9.94324005e+03   # ~u_L
   1000003     9.94342407e+03   # ~s_L
   1000004     9.94324243e+03   # ~c_L
   1000005     9.92363820e+03   # ~b_1
   1000006     9.97611742e+03   # ~t_1
   1000011     1.00248449e+04   # ~e_L
   1000012     1.00241961e+04   # ~nue_L
   1000013     1.00248493e+04   # ~mu_L
   1000014     1.00242005e+04   # ~numu_L
   1000015     1.00021275e+04   # ~stau_1
   1000016     1.00248529e+04   # ~nu_tau_L
   2000001     9.92146288e+03   # ~d_R
   2000002     9.93056485e+03   # ~u_R
   2000003     9.92146473e+03   # ~s_R
   2000004     9.93056779e+03   # ~c_R
   2000005     9.98308437e+03   # ~b_2
   2000006     1.00184794e+04   # ~t_2
   2000011     1.00008067e+04   # ~e_R
   2000013     1.00008156e+04   # ~mu_R
   2000015     1.00255018e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.37835804e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79201569e+03
  1  1     1.28851411e-02   # N_{1,1}
  1  2    -1.07818315e-01   # N_{1,2}
  1  3     7.10295547e-01   # N_{1,3}
  1  4    -6.95477836e-01   # N_{1,4}
  2  1    -8.36485734e-03   # N_{2,1}
  2  2     4.34997160e-02   # N_{2,2}
  2  3     7.02368247e-01   # N_{2,3}
  2  4     7.10434128e-01   # N_{2,4}
  3  1     2.32312456e-03   # N_{3,1}
  3  2     9.93218344e-01   # N_{3,2}
  3  3     4.63424518e-02   # N_{3,3}
  3  4    -1.06603479e-01   # N_{3,4}
  4  1     9.99879295e-01   # N_{4,1}
  4  2    -5.54313710e-04   # N_{4,2}
  4  3    -3.38511607e-03   # N_{4,3}
  4  4     1.51534925e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79201569e+03
  1  1    -6.57348301e-02   # U_{1,1}
  1  2     9.97837127e-01   # U_{1,2}
  2  1    -9.97837127e-01   # U_{2,1}
  2  2    -6.57348301e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79201569e+03
  1  1    -1.51594946e-01   # V_{1,1}
  1  2     9.88442701e-01   # V_{1,2}
  2  1    -9.88442701e-01   # V_{2,1}
  2  2    -1.51594946e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79201569e+03
  1  1     9.84481775e-01   # F_{11}
  1  2    -1.75486849e-01   # F_{12}
  2  1     1.75486849e-01   # F_{21}
  2  2     9.84481775e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79201569e+03
  1  1    -9.83932337e-04   # F_{11}
  1  2     9.99999516e-01   # F_{12}
  2  1     9.99999516e-01   # F_{21}
  2  2     9.83932337e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79201569e+03
  1  1    -9.13370300e-04   # F_{11}
  1  2     9.99999583e-01   # F_{12}
  2  1     9.99999583e-01   # F_{21}
  2  2     9.13370300e-04   # F_{22}
Block gauge Q= 9.79201569e+03  # SM gauge couplings
     1     3.67794587e-01   # g'(Q)MSSM DRbar
     2     6.37700674e-01   # g(Q)MSSM DRbar
     3     9.55461225e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79201569e+03  
  3  3     8.16076530e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79201569e+03  
  3  3     9.44683113e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79201569e+03  
  3  3     7.51006597e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79201569e+03 # Higgs mixing parameters
     1     2.56995905e+02    # mu(Q)MSSM DRbar
     2     7.21089467e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39591590e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93655786e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79201569e+03  # MSSM DRbar SUSY breaking parameters
     1     2.93918275e+03      # M_1(Q)
     2     8.07168361e+02      # M_2(Q)
     3     9.59952819e+03      # M_3(Q)
    21     9.77800705e+07      # mH1^2(Q)
    22     4.25192938e+06      # mH2^2(Q)
    31     1.00053426e+04      # meL(Q)
    32     1.00053470e+04      # mmuL(Q)
    33     1.00066845e+04      # mtauL(Q)
    34     9.98665890e+03      # meR(Q)
    35     9.98666784e+03      # mmuR(Q)
    36     9.98935758e+03      # mtauR(Q)
    41     9.62858542e+03      # mqL1(Q)
    42     9.62858788e+03      # mqL2(Q)
    43     9.73651650e+03      # mqL3(Q)
    44     9.63273290e+03      # muR(Q)
    45     9.63273593e+03      # mcR(Q)
    46     9.84617694e+03      # mtR(Q)
    47     9.62247752e+03      # mdR(Q)
    48     9.62247943e+03      # msR(Q)
    49     9.62695177e+03      # mbR(Q)
Block au Q= 9.79201569e+03  
  1  1     8.48698972e+02      # Au(Q)MSSM DRbar
  2  2     8.48699173e+02      # Ac(Q)MSSM DRbar
  3  3     2.92422148e+03      # At(Q)MSSM DRbar
Block ad Q= 9.79201569e+03  
  1  1     7.77946339e+02      # Ad(Q)MSSM DRbar
  2  2     7.77946470e+02      # As(Q)MSSM DRbar
  3  3     2.80380470e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.79201569e+03  
  1  1     3.37015196e+01      # Ae(Q)MSSM DRbar
  2  2     3.37015303e+01      # Amu(Q)MSSM DRbar
  3  3     2.03424012e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.97170135e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59252644e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.59252644e-02    2     -1          1000001   # ~g -> db ~d_L
      3.29490997e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.29490997e-02    2     -1          2000001   # ~g -> db ~d_R
      2.59799738e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.59799738e-02    2     -2          1000002   # ~g -> ub ~u_L
      2.99375622e-02    2      2         -2000002   # ~g -> u ~u_R*
      2.99375622e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.59245448e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.59245448e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.29484709e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.29484709e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.59790953e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.59790953e-02    2     -4          1000004   # ~g -> cb ~c_L
      2.99364522e-02    2      4         -2000004   # ~g -> c ~c_R*
      2.99364522e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.22072697e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.22072697e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.53292181e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.53292181e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.84736822e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.93583241e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.90140278e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.84320077e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.20033716e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45844542e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57291579e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.64090624e-03    2      1          1000022   # ~d_L -> d ~chi_10
      6.50902903e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.25550020e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.04081466e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     4.95010751e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02550327e-04    2      1          1000022   # ~d_R -> d ~chi_10
      8.50538602e-05    2      1          1000023   # ~d_R -> d ~chi_20
      6.49006952e-06    2      1          1000025   # ~d_R -> d ~chi_30
      9.99705906e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.20053444e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39848355e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.45808776e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.29950398e-03    2      2          1000022   # ~u_L -> u ~chi_10
      5.58646970e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.26081586e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.02666511e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.98254823e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02480466e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.50245398e-05    2      2          1000023   # ~u_R -> u ~chi_20
      6.48800361e-06    2      2          1000025   # ~u_R -> u ~chi_30
      9.99706007e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.20033745e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45844540e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57291577e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.64090623e-03    2      3          1000022   # ~s_L -> s ~chi_10
      6.50902901e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.25550021e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.04081475e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     4.95010878e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02550313e-04    2      3          1000022   # ~s_R -> s ~chi_10
      8.50538543e-05    2      3          1000023   # ~s_R -> s ~chi_20
      6.49006910e-06    2      3          1000025   # ~s_R -> s ~chi_30
      9.99705906e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.20053474e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39848354e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.45808777e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.29950394e-03    2      4          1000022   # ~c_L -> c ~chi_10
      5.58646963e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.26081584e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.02666518e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.98254902e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02480444e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.50245305e-05    2      4          1000023   # ~c_R -> c ~chi_20
      6.48800295e-06    2      4          1000025   # ~c_R -> c ~chi_30
      9.99706007e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     9.73438923e+00   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44535237e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.06432276e-03    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.23923142e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.21417806e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      5.31911529e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      5.08527581e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.89108628e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.63780559e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.86042195e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.72208985e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      4.37808837e-03    2      5          1000023   # ~b_2 -> b ~chi_20
      1.35732034e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.34503360e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.90680073e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.11636823e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.79184106e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.71057419e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.85045023e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.46561767e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      6.98800179e-03    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.51861496e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.66734613e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.14695721e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35988340e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.41878312e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.56851121e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      5.49271876e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.31097744e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26944743e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.06902600e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.74725915e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      4.37215369e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.01685264e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.59582136e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     4.50419510e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.01948929e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      8.48014543e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      6.47228412e-06    2      11         1000025   # ~e_R -> e- ~chi_30
      9.99706777e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.31097805e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26944738e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.06902592e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.74725908e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.37215357e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.01685260e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.59582254e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     4.50420063e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.01948862e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.48014263e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.47228214e-06    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.99706777e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.31101609e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29108626e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.96351950e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.69070999e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      6.92358389e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.00018474e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.63356449e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.31101670e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29108623e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.96351943e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.69070990e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      6.92358372e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.00018470e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.63356569e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.34487532e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.20117905e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.01245768e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.76774687e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.17630913e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.38265132e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.10181272e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.26222290e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36584431e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      6.30378389e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      4.70624960e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      4.57558906e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.32798008e-05    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.57950648e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.32271901e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.65829629e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.86277753e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.97384112e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.55794660e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.15447756e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.91147072e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.48307505e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.16679143e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.34032512e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.33381342e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.38102064e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.02096797e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     7.73131116e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47535411e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.52743611e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.57518596e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.42202383e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.72048898e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.15809999e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.50531045e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.12723530e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.50513331e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.47213969e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.47165798e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.71998433e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      6.94426980e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      6.94426976e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      6.94426980e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      5.80272693e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.54859294e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.93424309e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.93373768e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      1.32631753e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     7.72906203e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55290059e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.55290059e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.65432052e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.18265685e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.00905783e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.37052088e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     7.71113174e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33003750e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      8.33380066e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.33003750e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.33380066e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      6.90985064e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.79310128e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.56358717e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.84067089e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.63110254e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      6.97456352e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.56061581e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05129426e-02    2      4         -4         # h -> c cb    
      2.91304982e-04    2      3         -3         # h -> s sb    
      7.17269216e-01    2      5         -5         # h -> b bb    
      1.50480192e-04    2      13        -13        # h -> mu- mu+ 
      4.74801772e-02    2      15        -15        # h-> tau- tau+
      1.91598883e-03    2      22         22        # h -> gamma gamma
      4.90332132e-02    2      21         21        # h -> gluon gluon
      1.24022992e-03    2      23         22        # h -> Z gamma 
      1.27672883e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44335604e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.49279828e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23882830e-06    2      4         -4         # H -> c cb    
      1.59677562e-05    2      3         -3         # H -> s sb    
      6.29899511e-02    2      5         -5         # H -> b bb    
      5.35365082e-02    2      6         -6         # H -> t tb    
      2.33098916e-05    2      13        -13        # H -> mu- mu+ 
      7.36391706e-03    2      15        -15        # H -> tau- tau+
      2.38304646e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.09086591e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.55461644e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.73954631e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.61736417e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.66615675e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.83317216e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.09100662e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.53078856e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.79212781e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.09736666e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.61519142e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.61519142e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.33255338e-06    2      25         25        # H -> h h     
      5.70638814e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.49283563e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23843099e-06    2      4         -4         # A -> c cb    
      1.59674472e-05    2      3         -3         # A -> s sb    
      6.29886797e-02    2      5         -5         # A -> b bb    
      5.35515784e-02    2      6         -6         # A -> t tb    
      2.33094410e-05    2      13        -13        # A -> mu- mu+ 
      7.36377566e-03    2      15        -15        # A -> tau- tau+
      4.13038426e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.05137782e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.65808406e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.88595373e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.34402391e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.43704061e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.65918421e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.66467263e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.38422138e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.41014551e-06    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.23679734e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.34837293e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.58959968e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.58959968e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.06015569e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.68964329e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78911330e-05    2      4         -3         # H+ -> c sb   
      2.19657647e-01    2      6         -5         # H+ -> t bb   
      2.17122432e-05    2      14        -13        # H+ -> mu+ nu_mu
      6.37778073e-03    2      16        -15        # H+ -> tau+ nu_tau
      2.69710973e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      2.39445410e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.29286919e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.30862736e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.34385269e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.63102572e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.57848021e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.42253375E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.06877248E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.66528573E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.29731718E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44630110E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26728938E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.70487360E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.13658240E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.10364000E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42072800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42072800E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.42072800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.59549990E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.27436664E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.47502404E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.00379588E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.77331590E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.45218263E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.29151423E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.15189107E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.63210010E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.98115800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49057900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49057900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49057900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.49057900E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.4533689e-07 Resumminov3.1.2
 0  0  1  0  0  0    6.2894185e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.8152263e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.4370065e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.6542672e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.9334088e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.0786716e-06 Resumminov3.1.2
 0  0  1  0  0  0    5.9818389e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.2695440e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    8.4342849e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.8817792e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.7399511e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.2409515e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.2689207e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.8115559e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.2039643e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.5933158e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2061373e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    5.1891894e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.0973628e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.6710555e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.1530889e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.5978698e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    5.1891894e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.0996136e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    9.9699092e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.8341230e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.1236355e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5640347e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.3498981e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.7265849e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.8526654e-14 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.0328311e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.6198176e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.2642891e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.5279272e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.5464287e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.7858242e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.1345192e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.0660223e-01 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    4.6254115e-02 Resumminov3.1.2
 0  0  1  0  0  0    5.4026740e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.3929203e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.7611814e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.7374489e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.6723604e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.2200519e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.4160968e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.6395068e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    8.3414818e-02 Resumminov3.1.2
 0  0  1  0  0  0    9.7417791e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.5311873e-05 Resumminov3.1.2
 0  0  1  0  0  0    4.0509470e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.3051293e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.4367471e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8051800e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.3664939e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.5791417e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.2928813e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.4367471e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.8078887e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.4960775e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.8557048e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.3295938e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.7069476e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.9793463e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    5.6935954e-04 Resumminov3.1.2
 0  0  1  0  0  0    6.6663408e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.5268581e-11 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    5.1934397e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.5794276e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.0422815e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.2139138e-03 Resumminov3.1.2
