# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.63563859e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.64945147e+03  # MX scale
      1    8.50909698e+02  # M_1(MX)
      2    1.64945147e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    2.67324961e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.63563859e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.23152223e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03679496e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.93560680e+03   # ~g
   1000022     2.74074266e+02   # ~neutralino(1)
   1000023    -2.80070132e+02   # ~neutralino(2)
   1000024     2.77447646e+02   # ~chargino(1)
   1000025     8.81203966e+02   # ~neutralino(3)
   1000035     1.78944492e+03   # ~neutralino(4)
   1000037     1.78960922e+03   # ~chargino(2)
   1000001     9.77375363e+03   # ~d_L
   1000002     9.77355624e+03   # ~u_L
   1000003     9.77377285e+03   # ~s_L
   1000004     9.77357546e+03   # ~c_L
   1000005     9.80416218e+03   # ~b_1
   1000006     9.87671653e+03   # ~t_1
   1000011     1.00260798e+04   # ~e_L
   1000012     1.00254211e+04   # ~nue_L
   1000013     1.00261609e+04   # ~mu_L
   1000014     1.00255022e+04   # ~numu_L
   1000015     1.00290496e+04   # ~stau_1
   1000016     1.00412812e+04   # ~nu_tau_L
   2000001     9.75110251e+03   # ~d_R
   2000002     9.76609589e+03   # ~u_R
   2000003     9.75113704e+03   # ~s_R
   2000004     9.76610005e+03   # ~c_R
   2000005     9.88212356e+03   # ~b_2
   2000006     9.93838841e+03   # ~t_2
   2000011     9.99723353e+03   # ~e_R
   2000013     9.99739638e+03   # ~mu_R
   2000015     1.00420944e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.86247098e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.71303257e+03
  1  1     5.16681584e-02   # N_{1,1}
  1  2    -3.91956828e-02   # N_{1,2}
  1  3     7.10376018e-01   # N_{1,3}
  1  4    -7.00828091e-01   # N_{1,4}
  2  1    -2.60779770e-02   # N_{2,1}
  2  2     2.66986273e-02   # N_{2,2}
  2  3     7.03522988e-01   # N_{2,3}
  2  4     7.09691854e-01   # N_{2,4}
  3  1     9.98320379e-01   # N_{3,1}
  3  2     5.32766368e-03   # N_{3,2}
  3  3    -1.83643680e-02   # N_{3,3}
  3  4     5.46880867e-02   # N_{3,4}
  4  1    -2.60026303e-03   # N_{4,1}
  4  2     9.98860600e-01   # N_{4,2}
  4  3     9.16886118e-03   # N_{4,3}
  4  4    -4.67618741e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.71303257e+03
  1  1    -1.29556053e-02   # U_{1,1}
  1  2     9.99916073e-01   # U_{1,2}
  2  1    -9.99916073e-01   # U_{2,1}
  2  2    -1.29556053e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.71303257e+03
  1  1    -6.61008784e-02   # V_{1,1}
  1  2     9.97812945e-01   # V_{1,2}
  2  1    -9.97812945e-01   # V_{2,1}
  2  2    -6.61008784e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.71303257e+03
  1  1     9.82792561e-01   # F_{11}
  1  2    -1.84712701e-01   # F_{12}
  2  1     1.84712701e-01   # F_{21}
  2  2     9.82792561e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.71303257e+03
  1  1     3.70481547e-03   # F_{11}
  1  2     9.99993137e-01   # F_{12}
  2  1     9.99993137e-01   # F_{21}
  2  2    -3.70481547e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.71303257e+03
  1  1     9.90728480e-01   # F_{11}
  1  2     1.35856833e-01   # F_{12}
  2  1    -1.35856833e-01   # F_{21}
  2  2     9.90728480e-01   # F_{22}
Block gauge Q= 9.71303257e+03  # SM gauge couplings
     1     3.67763148e-01   # g'(Q)MSSM DRbar
     2     6.36016881e-01   # g(Q)MSSM DRbar
     3     9.55948132e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.71303257e+03  
  3  3     8.06653726e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.71303257e+03  
  3  3     3.34762758e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.71303257e+03  
  3  3     2.67024274e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.71303257e+03 # Higgs mixing parameters
     1     2.67324961e+02    # mu(Q)MSSM DRbar
     2     2.58842053e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40166175e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00173651e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.71303257e+03  # MSSM DRbar SUSY breaking parameters
     1     8.85454872e+02      # M_1(Q)
     2     1.68146502e+03      # M_2(Q)
     3     9.42134527e+03      # M_3(Q)
    21     1.00426517e+08      # mH1^2(Q)
    22     2.36692404e+06      # mH2^2(Q)
    31     1.00062381e+04      # meL(Q)
    32     1.00063190e+04      # mmuL(Q)
    33     1.00306653e+04      # mtauL(Q)
    34     9.98455454e+03      # meR(Q)
    35     9.98471732e+03      # mmuR(Q)
    36     1.00336837e+04      # mtauR(Q)
    41     9.46091423e+03      # mqL1(Q)
    42     9.46093404e+03      # mqL2(Q)
    43     9.65163533e+03      # mqL3(Q)
    44     9.47194062e+03      # muR(Q)
    45     9.47194491e+03      # mcR(Q)
    46     9.77318857e+03      # mtR(Q)
    47     9.45482792e+03      # mdR(Q)
    48     9.45486356e+03      # msR(Q)
    49     9.53763790e+03      # mbR(Q)
Block au Q= 9.71303257e+03  
  1  1     1.24956903e+03      # Au(Q)MSSM DRbar
  2  2     1.24957008e+03      # Ac(Q)MSSM DRbar
  3  3     3.37276091e+03      # At(Q)MSSM DRbar
Block ad Q= 9.71303257e+03  
  1  1     1.16324280e+03      # Ad(Q)MSSM DRbar
  2  2     1.16324491e+03      # As(Q)MSSM DRbar
  3  3     3.22234935e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.71303257e+03  
  1  1     7.41490589e+01      # Ae(Q)MSSM DRbar
  2  2     7.41493962e+01      # Amu(Q)MSSM DRbar
  3  3     2.08399502e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.15684260e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.98758432e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.98758432e-02    2     -1          1000001   # ~g -> db ~d_L
      3.87339574e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.87339574e-02    2     -1          2000001   # ~g -> db ~d_R
      2.99481572e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.99481572e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.27442850e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.27442850e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.98688033e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.98688033e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.87195935e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.87195935e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.99409057e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.99409057e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.27424877e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.27424877e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.97455107e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.97455107e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.28608451e-03    2      5         -2000005   # ~g -> b ~b_2*
      3.28608451e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.80775977e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85619814e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.38325424e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.85604099e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.11647487e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05673739e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.57951885e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      8.16938377e-04    2      1          1000022   # ~d_L -> d ~chi_10
      3.41602403e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.21644027e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28619498e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.73597712e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83000289e-03    2      1          1000022   # ~d_R -> d ~chi_10
      6.75460921e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.96489229e-01    2      1          1000025   # ~d_R -> d ~chi_30
      5.30717992e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.11667532e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91850868e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55187011e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.72531111e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.58344541e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.35097200e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27953884e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.29803446e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82987409e-03    2      2          1000022   # ~u_R -> u ~chi_10
      6.75430324e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.96489388e-01    2      2          1000025   # ~u_R -> u ~chi_30
      5.30804758e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.11647736e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05673711e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.57951885e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      8.16938166e-04    2      3          1000022   # ~s_L -> s ~chi_10
      3.41602315e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.21644003e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28619500e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.73599810e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83000259e-03    2      3          1000022   # ~s_R -> s ~chi_10
      6.75460851e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.96489229e-01    2      3          1000025   # ~s_R -> s ~chi_30
      5.30718192e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.11667782e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91850792e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55187016e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.72531038e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.58344498e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.35097172e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27953884e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.29803546e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82987405e-03    2      4          1000022   # ~c_R -> c ~chi_10
      6.75430316e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.96489388e-01    2      4          1000025   # ~c_R -> c ~chi_30
      5.30804782e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     6.38906730e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.54712871e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.62550828e-05    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.29889883e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.25281985e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      9.00904570e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      8.54823638e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.02338991e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.26993512e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.48235249e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      4.91372675e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      4.81494908e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.58868331e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.22895797e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.03307831e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.03546289e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.43994087e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.54729913e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.62558189e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.19855930e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.23185929e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.44110758e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.60691708e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.94067676e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.33988865e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37972542e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.44083178e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      9.97882809e-04    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.26731509e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55071770e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.96656685e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.78025106e-05    2      11         1000022   # ~e_L -> e- ~chi_10
      4.04144061e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06270922e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96918670e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.29691121e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82796231e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      6.74976178e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.96491741e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      5.32093651e-06    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.26732657e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55070860e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.96656736e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.78024936e-05    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.04143676e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06270844e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96918695e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.29700019e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82796101e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      6.74975869e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.96491742e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      5.32094528e-06    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.26734968e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63800862e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.94209321e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.49360709e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.37160783e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.02603478e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.98518425e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.26736117e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63800611e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.94209373e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.49360567e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.37160272e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.02603404e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.98518451e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.17135988e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76347434e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.84193952e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.42816925e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.64635288e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.72976837e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.51511113e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.42473403e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80368008e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.21126235e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.06728821e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      5.25213242e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.67608977e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.26690167e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.41613444e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33880369e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.81487397e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      9.19733305e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.67633111e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.05827813e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.32745454e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.42058068e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.28363205e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.27924324e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.27611261e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      3.23288521e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.83772358e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.44284000e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42073037e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.48143135e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.22623207e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55086296e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.51471300e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.25446766e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.38707384e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.80357151e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.30134556e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.80305074e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.16503490e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.16270538e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.10154164e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.33003103e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.33003102e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.33003108e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      6.66415762e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      5.15632503e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.22139112e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.20804540e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      5.21648033e-05    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     2.16611055e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46996373e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.46996373e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      4.82140886e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.01823480e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.08059573e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.79101126e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.44245538e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46929709e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46929709e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.96228895e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.75377319e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.12609836e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.68859191e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.91540826e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.81449076e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54986920e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05916027e-02    2      4         -4         # h -> c cb    
      2.91873093e-04    2      3         -3         # h -> s sb    
      7.18668056e-01    2      5         -5         # h -> b bb    
      1.50871927e-04    2      13        -13        # h -> mu- mu+ 
      4.71547024e-02    2      15        -15        # h-> tau- tau+
      1.90959466e-03    2      22         22        # h -> gamma gamma
      4.91285258e-02    2      21         21        # h -> gluon gluon
      1.24289885e-03    2      23         22        # h -> Z gamma 
      1.26528618e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43332525e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.62003194e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15961035e-04    2      3         -3         # H -> s sb    
      4.61849491e-01    2      5         -5         # H -> b bb    
      2.36656089e-03    2      6         -6         # H -> t tb    
      1.71242431e-04    2      13        -13        # H -> mu- mu+ 
      5.35869285e-02    2      15        -15        # H -> tau- tau+
      6.69388958e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.43943024e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.27740106e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.61946631e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.75832325e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.66036044e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.75877117e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.83915690e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.12907814e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.19282014e-05    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.24827550e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.37012126e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.43177991e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.43177991e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.62003840e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15960801e-04    2      3         -3         # A -> s sb    
      4.61848171e-01    2      5         -5         # A -> b bb    
      2.36724615e-03    2      6         -6         # A -> t tb    
      1.71242089e-04    2      13        -13        # A -> mu- mu+ 
      5.35868281e-02    2      15        -15        # A -> tau- tau+
      7.82131032e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.93560011e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.67641414e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.86476266e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.36760966e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.25646616e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.50585474e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.56548269e-05    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.10111451e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.11758588e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.28941847e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.20564497e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.43138036e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.43138036e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.73477020e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.71202314e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.89113544e-05    2      4         -3         # H+ -> c sb   
      7.02423286e-01    2      6         -5         # H+ -> t bb   
      1.00319111e-04    2      14        -13        # H+ -> mu+ nu_mu
      2.94678577e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.38645864e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      8.06281166e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.72157131e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.91552332e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.84335058e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.59273965e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      7.95670245e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.57247134E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.49038299E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.96568314E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.89579712E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.12483223E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.04385318E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.10113827E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.97588680E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.04345919E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.89594079E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.92253430E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.88913391E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78336600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.78336600E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.5954342e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.9919647e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.0907771e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.5915865e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.3155011e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.5369488e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1014536e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2977198e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    7.4587346e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.2943139e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    3.8938315e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.4865612e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.8976668e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.8952837e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.2213071e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.1664396e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    7.8749159e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.1376270e-07 Resumminov3.1.2
 0  0  1  0  0  0    7.2626621e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.5078378e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    7.8749159e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    2.2481567e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    8.9342223e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.0437717e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    6.2019176e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    1.0336702e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    2.4268120e-07 Resumminov3.1.2
 0  0  1  0  0  0    3.0132224e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    6.9752369e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    1.6164737e-07 Resumminov3.1.2
 0  0  1  0  0  0    2.1429149e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    7.5483530e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.7059482e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    7.5758298e-02 Resumminov3.1.2
 0  0  1  0  0  0    8.8265558e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.7776422e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.4061597e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    5.2487237e-06 Resumminov3.1.2
 0  0  1  0  0  0    6.0566984e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    8.9712817e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.6227702e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    5.0918282e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    6.5244939e-02 Resumminov3.1.2
 0  0  1  0  0  0    7.6065195e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.3617749e-06 Resumminov3.1.2
 0  0  1  0  0  0    9.6097075e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.4422928e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    9.5462308e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.2111349e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.7183753e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    4.5313216e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    9.5462308e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    3.0619893e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    2.7353153e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    5.9274948e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    1.7844298e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    7.2730101e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    1.0466939e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2767125e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    3.1616041e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.8952609e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.5264187e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.9509924e-06 Resumminov3.1.2
