# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.39639553e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.18419910e+03  # MX scale
      1    1.18419910e+03  # M_1(MX)
      2    8.57594831e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.49949325e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.39639553e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=5.44457610e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03614755e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.82878374e+03   # ~g
   1000022     3.56483876e+02   # ~neutralino(1)
   1000023    -3.65862318e+02   # ~neutralino(2)
   1000024     3.60153054e+02   # ~chargino(1)
   1000025     9.62136613e+02   # ~neutralino(3)
   1000035     1.23128655e+03   # ~neutralino(4)
   1000037     9.62403290e+02   # ~chargino(2)
   1000001     9.67448223e+03   # ~d_L
   1000002     9.67428156e+03   # ~u_L
   1000003     9.67451882e+03   # ~s_L
   1000004     9.67431815e+03   # ~c_L
   1000005     9.76194065e+03   # ~b_1
   1000006     9.83320874e+03   # ~t_1
   1000011     1.00295551e+04   # ~e_L
   1000012     1.00288963e+04   # ~nue_L
   1000013     1.00297140e+04   # ~mu_L
   1000014     1.00290552e+04   # ~numu_L
   1000015     1.00610276e+04   # ~stau_1
   1000016     1.00625254e+04   # ~nu_tau_L
   2000001     9.64892652e+03   # ~d_R
   2000002     9.66695945e+03   # ~u_R
   2000003     9.64899520e+03   # ~s_R
   2000004     9.66696442e+03   # ~c_R
   2000005     9.83996370e+03   # ~b_2
   2000006     9.89535906e+03   # ~t_2
   2000011     9.99406503e+03   # ~e_R
   2000013     9.99438445e+03   # ~mu_R
   2000015     1.00642655e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.99689132e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.67919960e+03
  1  1     3.53126492e-02   # N_{1,1}
  1  2    -1.01075873e-01   # N_{1,2}
  1  3     7.09499187e-01   # N_{1,3}
  1  4    -6.96525368e-01   # N_{1,4}
  2  1    -1.90516108e-02   # N_{2,1}
  2  2     4.24339534e-02   # N_{2,2}
  2  3     7.03346490e-01   # N_{2,3}
  2  4     7.09323700e-01   # N_{2,4}
  3  1     1.30082363e-02   # N_{3,1}
  3  2     9.93936500e-01   # N_{3,2}
  3  3     4.20177273e-02   # N_{3,3}
  3  4    -1.00774651e-01   # N_{3,4}
  4  1     9.99110023e-01   # N_{4,1}
  4  2    -8.55928639e-03   # N_{4,2}
  4  3    -1.22118571e-02   # N_{4,3}
  4  4     3.94559304e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.67919960e+03
  1  1    -6.00795511e-02   # U_{1,1}
  1  2     9.98193592e-01   # U_{1,2}
  2  1    -9.98193592e-01   # U_{2,1}
  2  2    -6.00795511e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.67919960e+03
  1  1    -1.44181670e-01   # V_{1,1}
  1  2     9.89551235e-01   # V_{1,2}
  2  1    -9.89551235e-01   # V_{2,1}
  2  2    -1.44181670e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.67919960e+03
  1  1     9.76473284e-01   # F_{11}
  1  2    -2.15638412e-01   # F_{12}
  2  1     2.15638412e-01   # F_{21}
  2  2     9.76473284e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.67919960e+03
  1  1     8.80064646e-03   # F_{11}
  1  2     9.99961274e-01   # F_{12}
  2  1     9.99961274e-01   # F_{21}
  2  2    -8.80064646e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.67919960e+03
  1  1     9.99068824e-01   # F_{11}
  1  2     4.31449351e-02   # F_{12}
  2  1    -4.31449351e-02   # F_{21}
  2  2     9.99068824e-01   # F_{22}
Block gauge Q= 9.67919960e+03  # SM gauge couplings
     1     3.67705421e-01   # g'(Q)MSSM DRbar
     2     6.37136851e-01   # g(Q)MSSM DRbar
     3     9.56216613e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.67919960e+03  
  3  3     8.07678385e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.67919960e+03  
  3  3     4.31023458e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.67919960e+03  
  3  3     3.44872463e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.67919960e+03 # Higgs mixing parameters
     1     3.49949325e+02    # mu(Q)MSSM DRbar
     2     3.33672112e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39694543e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00508424e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.67919960e+03  # MSSM DRbar SUSY breaking parameters
     1     1.23852250e+03      # M_1(Q)
     2     8.85178309e+02      # M_2(Q)
     3     9.31337961e+03      # M_3(Q)
    21     1.01124376e+08      # mH1^2(Q)
    22     2.30160634e+06      # mH2^2(Q)
    31     1.00104028e+04      # meL(Q)
    32     1.00105614e+04      # mmuL(Q)
    33     1.00581997e+04      # mtauL(Q)
    34     9.98128892e+03      # meR(Q)
    35     9.98160822e+03      # mmuR(Q)
    36     1.00774387e+04      # mtauR(Q)
    41     9.36401576e+03      # mqL1(Q)
    42     9.36405347e+03      # mqL2(Q)
    43     9.62355380e+03      # mqL3(Q)
    44     9.37409662e+03      # muR(Q)
    45     9.37410174e+03      # mcR(Q)
    46     9.73355394e+03      # mtR(Q)
    47     9.35384579e+03      # mdR(Q)
    48     9.35391672e+03      # msR(Q)
    49     9.51701792e+03      # mbR(Q)
Block au Q= 9.67919960e+03  
  1  1     1.46597639e+03      # Au(Q)MSSM DRbar
  2  2     1.46597849e+03      # Ac(Q)MSSM DRbar
  3  3     3.62533684e+03      # At(Q)MSSM DRbar
Block ad Q= 9.67919960e+03  
  1  1     1.37469399e+03      # Ad(Q)MSSM DRbar
  2  2     1.37469882e+03      # As(Q)MSSM DRbar
  3  3     3.46505377e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.67919960e+03  
  1  1     8.54213111e+01      # Ae(Q)MSSM DRbar
  2  2     8.54220931e+01      # Amu(Q)MSSM DRbar
  3  3     2.10484131e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.77666423e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12424467e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.12424467e-02    2     -1          1000001   # ~g -> db ~d_L
      4.23371437e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.23371437e-02    2     -1          2000001   # ~g -> db ~d_R
      3.13231174e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.13231174e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.43365792e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.43365792e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.12277490e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.12277490e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.23051115e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.23051115e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.13081669e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.13081669e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.43342534e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.43342534e-02    2     -4          2000004   # ~g -> cb ~c_R
      5.89138576e-03    2      5         -1000005   # ~g -> b ~b_1*
      5.89138576e-03    2     -5          1000005   # ~g -> bb ~b_1
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.78872393e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85923315e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      4.38999295e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.26924554e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.16298156e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.01222665e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.56607393e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.47793555e-03    2      1          1000022   # ~d_L -> d ~chi_10
      6.80821430e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.23759929e-01    2      1          1000025   # ~d_L -> d ~chi_30
      1.34616946e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.58161041e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34019467e-03    2      1          1000022   # ~d_R -> d ~chi_10
      3.66939809e-04    2      1          1000023   # ~d_R -> d ~chi_20
      2.45685935e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.98047180e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.16318591e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25801994e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.46088875e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      2.59470965e-03    2      2          1000022   # ~u_L -> u ~chi_10
      4.79096979e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.27620231e-01    2      2          1000025   # ~u_L -> u ~chi_30
      1.06368882e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.23709234e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34004323e-03    2      2          1000022   # ~u_R -> u ~chi_10
      3.66898545e-04    2      2          1000023   # ~u_R -> u ~chi_20
      2.45674062e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.98047384e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.16298613e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.01222638e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.56607390e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.47793511e-03    2      3          1000022   # ~s_L -> s ~chi_10
      6.80821345e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.23759931e-01    2      3          1000025   # ~s_L -> s ~chi_30
      1.34616959e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.58165277e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34019409e-03    2      3          1000022   # ~s_R -> s ~chi_10
      3.66939651e-04    2      3          1000023   # ~s_R -> s ~chi_20
      2.45685890e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.98047180e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.16319048e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25801978e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.46088877e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      2.59470930e-03    2      4          1000022   # ~c_L -> c ~chi_10
      4.79096915e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.27620230e-01    2      4          1000025   # ~c_L -> c ~chi_30
      1.06368892e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.23709355e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34004319e-03    2      4          1000022   # ~c_R -> c ~chi_10
      3.66898534e-04    2      4          1000023   # ~c_R -> c ~chi_20
      2.45674058e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.98047384e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.00131257e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.70801413e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      8.78037306e-04    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.38227146e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.33305215e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.41688602e-04    2      5          1000025   # ~b_1 -> b ~chi_30
      5.63465004e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.24765551e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.72468566e-06    2      5          1000021   # ~b_2 -> b ~g 
      4.80255115e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.48676432e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.48959151e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      7.29250496e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.18290082e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      4.95068131e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.25102093e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.46105143e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.44410264e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.30104728e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.41691783e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.27680188e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.00078938e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41805337e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.62965167e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.52741717e-04    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35159243e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38759706e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      4.13366904e-04    2      6          1000025   # ~t_2 -> t ~chi_30
      6.25497131e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.32370935e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83313673e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.98885087e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.67758825e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      2.85031987e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.02479345e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      9.48398113e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.21481578e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33744119e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      3.66189546e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      2.45469993e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.98050899e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.32373116e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83313574e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.98885066e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.67758734e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      2.85031834e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.02479334e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.48398442e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.21499271e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33743878e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.66188888e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      2.45469804e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.98050903e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.32376003e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14616080e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.89344795e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      4.08961237e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.36003184e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.91708622e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.02559359e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.32378183e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14616018e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.89344777e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      4.08961016e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.36002736e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.91708613e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.02559395e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.02117115e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37058526e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.18662023e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.24913576e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.17931163e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.91995459e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.23914657e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.56701500e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18464219e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.05447702e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      7.76117334e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      7.80343626e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.42753618e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.34294023e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.57295242e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45332146e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.05932513e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.46348904e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.66186728e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.64710838e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.98162331e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.02155277e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.30877361e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.25864635e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.25632428e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      4.00322141e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.77593361e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     7.49708094e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46296884e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.51146055e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.57163102e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.45393958e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.45486602e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.26320270e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.64207094e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.23199670e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.64189206e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.78870509e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.78824032e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.02705112e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.57741567e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.57741567e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.57741563e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.15524693e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      2.98630298e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.05174952e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.05126153e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      6.27571516e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     7.49305507e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58651718e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.58651718e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.97109459e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.10245075e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.96862896e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.58776482e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.07050789e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.24131519e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      7.16141170e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.24131519e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.16141170e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      5.39283253e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.07195811e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.49469076e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.10912479e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.69755003e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      8.25255446e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.55401494e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05613110e-02    2      4         -4         # h -> c cb    
      2.91654964e-04    2      3         -3         # h -> s sb    
      7.18130964e-01    2      5         -5         # h -> b bb    
      1.50789172e-04    2      13        -13        # h -> mu- mu+ 
      4.67559785e-02    2      15        -15        # h-> tau- tau+
      1.90844193e-03    2      22         22        # h -> gamma gamma
      4.90919113e-02    2      21         21        # h -> gluon gluon
      1.24118812e-03    2      23         22        # h -> Z gamma 
      1.27462074e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44056837e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.56260310e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40795676e-04    2      3         -3         # H -> s sb    
      5.63997269e-01    2      5         -5         # H -> b bb    
      1.04713355e-03    2      6         -6         # H -> t tb    
      2.09318285e-04    2      13        -13        # H -> mu- mu+ 
      6.49831791e-02    2      15        -15        # H -> tau- tau+
      1.42818550e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.58801947e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.00944455e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.76703416e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.23422226e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.72689206e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.01270838e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.60457882e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.10052758e-04    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.78061499e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.10846211e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.39019100e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.08711259e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.08711259e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.56260826e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40795508e-04    2      3         -3         # A -> s sb    
      5.63996123e-01    2      5         -5         # A -> b bb    
      1.04743835e-03    2      6         -6         # A -> t tb    
      2.09318039e-04    2      13        -13        # A -> mu- mu+ 
      6.49831112e-02    2      15        -15        # A -> tau- tau+
      1.61506832e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.86656754e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.70821255e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.02205698e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.88141152e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.00920582e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.75257684e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.65232241e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.60147936e-04    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.51178301e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.33106720e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.57690385e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.08490530e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.08490530e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.46187861e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.03954122e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.77592427e-05    2      4         -3         # H+ -> c sb   
      7.79982707e-01    2      6         -5         # H+ -> t bb   
      1.11587843e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.27779487e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.08603354e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.68442689e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.13018688e-04    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.52615002e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.67434817e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.76231001e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.33491550e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.90666612E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    8.29553068E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    6.83820773E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.57254263E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.33773968E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.97973726E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.22950324E-04 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.59399060E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.44647440E-05 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.23237200E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    7.23237200E-06 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.61618600E-06 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.38733649E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.18167417E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.88196526E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.68147033E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03967987E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.65269386E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.02314421E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    5.37409080E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.48034960E-04 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.13391600E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.10043700E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06695800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06695800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.06695800E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03347900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03347900E-05 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.03347900E-05 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    6.6472639e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    9.6133705e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1155288e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    3.7115605e-03 Resumminov3.1.2
 0  0  1  0  0  0    4.3400150e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    2.0019543e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.3764343e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    6.6163904e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    3.4057977e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.0238927e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.0636566e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2683973e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    7.7439571e-03 Resumminov3.1.2
 0  0  1  0  0  0    9.0204649e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    3.3207251e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.9130278e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0317394e-07 Resumminov3.1.2
 0  0  1  0  0  0    1.2346979e-07 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.0451512e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4203566e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.0387042e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.2352146e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.1111208e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.0451512e-06 Resumminov3.1.2
 0  0  1  0  0  0    2.4224824e-06 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    7.2725032e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    3.5398863e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0557250e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.2859690e-04 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.1521977e-05 Resumminov3.1.2
 0  0  1  0  0  0    3.8684925e-05 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    4.0060456e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.6298497e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.3972380e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.3595465e-05 Resumminov3.1.2
 0  0  1  0  0  0    7.7428435e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    2.3080735e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    2.7217012e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.1486527e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.2488774e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.4500021e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.1146266e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.2897612e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    4.8543623e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    1.7694588e-05 Resumminov3.1.2
 0  0  1  0  0  0    2.0375055e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    6.4836923e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.5278657e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    2.3535416e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.7281500e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    1.7028231e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.9558193e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    7.2322702e-07 Resumminov3.1.2
 0  0  1  0  0  0    8.3552693e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    1.1344089e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3085355e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    6.2606842e-06 Resumminov3.1.2
 0  0  1  0  0  0    7.2510113e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    2.4745267e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    1.1344089e-05 Resumminov3.1.2
 0  0  1  0  0  0    1.3102129e-05 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2519659e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    7.1105467e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.0169776e-03 Resumminov3.1.2
 0  0  1  0  0  0    1.1833635e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.2963860e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.8729060e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    9.9637489e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    6.4887104e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    2.0163973e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    6.1374742e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.1737933e-04 Resumminov3.1.2
