# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.62833758e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.83434917e+03  # MX scale
      1    1.40966489e+03  # M_1(MX)
      2    1.83434917e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    3.17434320e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.62833758e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.71260614e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03665164e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.97117613e+03   # ~g
   1000022     3.26977174e+02   # ~neutralino(1)
   1000023    -3.31583012e+02   # ~neutralino(2)
   1000024     3.29448628e+02   # ~chargino(1)
   1000025     1.45117709e+03   # ~neutralino(3)
   1000035     1.98036193e+03   # ~neutralino(4)
   1000037     1.98052325e+03   # ~chargino(2)
   1000001     9.80578311e+03   # ~d_L
   1000002     9.80558612e+03   # ~u_L
   1000003     9.80581546e+03   # ~s_L
   1000004     9.80561847e+03   # ~c_L
   1000005     9.87316177e+03   # ~b_1
   1000006     9.91308624e+03   # ~t_1
   1000011     1.00249030e+04   # ~e_L
   1000012     1.00242437e+04   # ~nue_L
   1000013     1.00250474e+04   # ~mu_L
   1000014     1.00243881e+04   # ~numu_L
   1000015     1.00511260e+04   # ~stau_1
   1000016     1.00512835e+04   # ~nu_tau_L
   2000001     9.78390205e+03   # ~d_R
   2000002     9.79751125e+03   # ~u_R
   2000003     9.78396327e+03   # ~s_R
   2000004     9.79751515e+03   # ~c_R
   2000005     9.92290274e+03   # ~b_2
   2000006     9.95661655e+03   # ~t_2
   2000011     9.99793478e+03   # ~e_R
   2000013     9.99822487e+03   # ~mu_R
   2000015     1.00535036e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79150594e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.74455969e+03
  1  1     2.78893536e-02   # N_{1,1}
  1  2    -3.55820560e-02   # N_{1,2}
  1  3     7.09414425e-01   # N_{1,3}
  1  4    -7.03340084e-01   # N_{1,4}
  2  1    -1.71130599e-02   # N_{2,1}
  2  2     2.40790449e-02   # N_{2,2}
  2  3     7.04700405e-01   # N_{2,3}
  2  4     7.08889753e-01   # N_{2,4}
  3  1     9.99453979e-01   # N_{3,1}
  3  2     5.99375315e-03   # N_{3,2}
  3  3    -7.69150134e-03   # N_{3,3}
  3  4     3.15699246e-02   # N_{3,4}
  4  1    -4.59037488e-03   # N_{4,1}
  4  2     9.99058653e-01   # N_{4,2}
  4  3     8.32785149e-03   # N_{4,3}
  4  4    -4.23247391e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.74455969e+03
  1  1    -1.17536096e-02   # U_{1,1}
  1  2     9.99930924e-01   # U_{1,2}
  2  1    -9.99930924e-01   # U_{2,1}
  2  2    -1.17536096e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.74455969e+03
  1  1    -5.97493577e-02   # V_{1,1}
  1  2     9.98213411e-01   # V_{1,2}
  2  1    -9.98213411e-01   # V_{2,1}
  2  2    -5.97493577e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.74455969e+03
  1  1     9.66017114e-01   # F_{11}
  1  2    -2.58478113e-01   # F_{12}
  2  1     2.58478113e-01   # F_{21}
  2  2     9.66017114e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.74455969e+03
  1  1     1.29500094e-02   # F_{11}
  1  2     9.99916145e-01   # F_{12}
  2  1     9.99916145e-01   # F_{21}
  2  2    -1.29500094e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.74455969e+03
  1  1     9.99447620e-01   # F_{11}
  1  2     3.32333514e-02   # F_{12}
  2  1    -3.32333514e-02   # F_{21}
  2  2     9.99447620e-01   # F_{22}
Block gauge Q= 9.74455969e+03  # SM gauge couplings
     1     3.67734959e-01   # g'(Q)MSSM DRbar
     2     6.35586450e-01   # g(Q)MSSM DRbar
     3     9.55786986e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.74455969e+03  
  3  3     8.04762709e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.74455969e+03  
  3  3     4.62030769e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.74455969e+03  
  3  3     3.69639455e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.74455969e+03 # Higgs mixing parameters
     1     3.17434320e+02    # mu(Q)MSSM DRbar
     2     3.58232910e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40375417e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00962945e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.74455969e+03  # MSSM DRbar SUSY breaking parameters
     1     1.46010474e+03      # M_1(Q)
     2     1.86644340e+03      # M_2(Q)
     3     9.45484150e+03      # M_3(Q)
    21     1.01421061e+08      # mH1^2(Q)
    22     2.24958985e+06      # mH2^2(Q)
    31     1.00047669e+04      # meL(Q)
    32     1.00049110e+04      # mmuL(Q)
    33     1.00483091e+04      # mtauL(Q)
    34     9.98498775e+03      # meR(Q)
    35     9.98527774e+03      # mmuR(Q)
    36     1.00725374e+04      # mtauR(Q)
    41     9.49164464e+03      # mqL1(Q)
    42     9.49167798e+03      # mqL2(Q)
    43     9.70380229e+03      # mqL3(Q)
    44     9.50227552e+03      # muR(Q)
    45     9.50227955e+03      # mcR(Q)
    46     9.78386447e+03      # mtR(Q)
    47     9.48667352e+03      # mdR(Q)
    48     9.48673671e+03      # msR(Q)
    49     9.63236112e+03      # mbR(Q)
Block au Q= 9.74455969e+03  
  1  1     1.18094776e+03      # Au(Q)MSSM DRbar
  2  2     1.18094922e+03      # Ac(Q)MSSM DRbar
  3  3     3.30020294e+03      # At(Q)MSSM DRbar
Block ad Q= 9.74455969e+03  
  1  1     1.11905946e+03      # Ad(Q)MSSM DRbar
  2  2     1.11906291e+03      # As(Q)MSSM DRbar
  3  3     3.19066730e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.74455969e+03  
  1  1     9.71974655e+01      # Ae(Q)MSSM DRbar
  2  2     9.71981843e+01      # Amu(Q)MSSM DRbar
  3  3     2.11485538e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.16304372e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10049749e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.10049749e-02    2     -1          1000001   # ~g -> db ~d_L
      3.96634836e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.96634836e-02    2     -1          2000001   # ~g -> db ~d_R
      3.10782566e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.10782566e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.41552646e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.41552646e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.09929476e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.09929476e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.96378011e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.96378011e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.10660132e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.10660132e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.41535411e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.41535411e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.09343293e-02    2      5         -1000005   # ~g -> b ~b_1*
      1.09343293e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.66546983e-03    2      5         -2000005   # ~g -> b ~b_2*
      2.66546983e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82957503e-01    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.85946941e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.29458652e-02    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      3.74455280e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.10169474e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.85318793e-05    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.58067422e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.71790878e-04    2      1          1000022   # ~d_L -> d ~chi_10
      2.58991326e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.20376588e-02    2      1          1000025   # ~d_L -> d ~chi_30
      3.28975605e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.59496993e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37325406e-04    2      1          1000022   # ~d_R -> d ~chi_10
      3.01323338e-04    2      1          1000023   # ~d_R -> d ~chi_20
      9.98847428e-01    2      1          1000025   # ~d_R -> d ~chi_30
      1.39237037e-05    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.10189447e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42675627e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      6.55776455e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      3.02136017e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.48248086e-04    2      2          1000023   # ~u_L -> u ~chi_20
      1.34031396e-02    2      2          1000025   # ~u_L -> u ~chi_30
      3.27943265e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.24138058e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37226146e-04    2      2          1000022   # ~u_R -> u ~chi_10
      3.01287671e-04    2      2          1000023   # ~u_R -> u ~chi_20
      9.98847561e-01    2      2          1000025   # ~u_R -> u ~chi_30
      1.39252691e-05    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.10169898e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.85318311e-05    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.58067422e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.71790571e-04    2      3          1000022   # ~s_L -> s ~chi_10
      2.58991187e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.20376557e-02    2      3          1000025   # ~s_L -> s ~chi_30
      3.28975608e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.59500808e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37324959e-04    2      3          1000022   # ~s_R -> s ~chi_10
      3.01323177e-04    2      3          1000023   # ~s_R -> s ~chi_20
      9.98847428e-01    2      3          1000025   # ~s_R -> s ~chi_30
      1.39237107e-05    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.10189871e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.42675496e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      6.55776460e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      3.02135852e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.48248005e-04    2      4          1000023   # ~c_L -> c ~chi_20
      1.34031360e-02    2      4          1000025   # ~c_L -> c ~chi_30
      3.27943265e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.24138154e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37226118e-04    2      4          1000022   # ~c_R -> c ~chi_10
      3.01287661e-04    2      4          1000023   # ~c_R -> c ~chi_20
      9.98847561e-01    2      4          1000025   # ~c_R -> c ~chi_30
      1.39252695e-05    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.14976065e+02   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.75363322e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      9.43670358e-06    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.39591215e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      2.35964808e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      4.90663306e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      4.88754466e-06    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.25510662e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.86427752e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.27504549e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      8.49682948e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      8.40274755e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.15663105e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.12915297e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.25803206e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80399585e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.19008909e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.37037531e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.41773459e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.14742021e-02    2      6          1000025   # ~t_1 -> t ~chi_30
      1.10306313e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.41151212e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55399806e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      6.88752989e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      2.35442261e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      2.37707348e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      6.10831779e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      3.47987463e-03    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.24538133e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.00753674e-05    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.97341837e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.06585011e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      6.17207760e-05    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05542727e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      2.96867056e-01    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.15542873e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.35812934e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      3.00779863e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.98849460e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      1.39475763e-05    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.24540204e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.00751944e-05    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.97341907e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.06584781e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      6.17206427e-05    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05542622e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.96867090e-01    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.15559117e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.35810952e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      3.00779151e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.98849462e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.39476076e-05    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.24540957e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19520144e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.95325178e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      8.38037189e-04    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.62103318e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.01813778e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.99465702e-01    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.24543028e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19519670e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.95325250e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      8.38035379e-04    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.62102537e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.01813677e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.99465738e-01    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.06430765e+02   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63210880e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.11079623e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.33275588e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.30323299e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.24172788e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.47906649e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.54477614e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.93391384e-04    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.82422524e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      9.09940422e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      9.05438906e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.35160170e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.85982148e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.52938266e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.84280562e-04    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.95667479e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      8.31519409e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.44625968e-01    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      1.84915469e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.86326675e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.75617262e-11   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.08128033e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.37065369e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.36180827e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      7.43073206e-03    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.11195038e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.58518162e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43949953e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.47545317e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      1.20662050e-03    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      2.55022201e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.52275908e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.93164057e-09   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.40627745e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.82869055e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.25806100e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.82771420e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.22423755e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.21863601e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      9.06465857e-03    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.44839201e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.44839197e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.44839198e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      8.95482688e-03    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      6.08602309e-03    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      2.98495275e-03    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      2.95391233e-03    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
#
#     PDG         Width             
DECAY 1000025     3.63735012e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45736802e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.45736802e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      6.47233604e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.83237079e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.91962574e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.86033819e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.58478395e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46134981e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.46134981e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.02145313e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.75584702e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.55915077e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      1.71513330e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.93351364e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.05674588e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.54574285e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06218142e-02    2      4         -4         # h -> c cb    
      2.92089811e-04    2      3         -3         # h -> s sb    
      7.19201671e-01    2      5         -5         # h -> b bb    
      1.51083881e-04    2      13        -13        # h -> mu- mu+ 
      4.67936492e-02    2      15        -15        # h-> tau- tau+
      1.91030137e-03    2      22         22        # h -> gamma gamma
      4.91650224e-02    2      21         21        # h -> gluon gluon
      1.24364995e-03    2      23         22        # h -> Z gamma 
      1.26309961e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43107528e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.82995128e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52454605e-04    2      3         -3         # H -> s sb    
      6.05406089e-01    2      5         -5         # H -> b bb    
      8.45303159e-04    2      6         -6         # H -> t tb    
      2.24529524e-04    2      13        -13        # H -> mu- mu+ 
      6.96255548e-02    2      15        -15        # H -> tau- tau+
      2.57259504e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.99962410e-05    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.54756895e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.53714370e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.22721719e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.74765677e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.15576115e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.12845496e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.06272122e-05    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.37693046e-06    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.00838017e-04    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.46200661e-05    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.63636441e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.63636441e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          3.82995574e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52454461e-04    2      3         -3         # A -> s sb    
      6.05405012e-01    2      5         -5         # A -> b bb    
      8.45550506e-04    2      6         -6         # A -> t tb    
      2.24529317e-04    2      13        -13        # A -> mu- mu+ 
      6.96254993e-02    2      15        -15        # A -> tau- tau+
      2.88635421e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.14689734e-05    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.76218546e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.20600491e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.10168620e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.53211179e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.48478028e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.31139094e-06    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.96863716e-05    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.57674421e-05    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.19041139e-04    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.12797803e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.63461330e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.63461330e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.46455244e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.83464256e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.08862041e-05    2      4         -3         # H+ -> c sb   
      8.07599985e-01    2      6         -5         # H+ -> t bb   
      1.15566827e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.39467405e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.56134792e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.75714846e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.17986904e-05    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.69482129e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.66932973e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.49719492e-05    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.69842661e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
#

#XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.26244724E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.20640897E-02 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.56880030E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    9.04542393E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.87427286E-03 SModelSv2.1.0

#XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    4.68924081E-03 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.15002682E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    3.13575393E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.54200171E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    2.50061033E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.48723514E-02 SModelSv2.1.0

#XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
#  0  0  0  0  0  0    1.45726207E-02 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    5.3530151e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    1.4802256e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.7177438e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    5.9194822e-03 Resumminov3.1.2
 0  0  1  0  0  0    6.9162269e-03 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.4774733e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    2.4821203e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    4.0919878e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    1.2450909e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    1.1551350e-02 Resumminov3.1.2
 0  0  1  0  0  0    1.3450093e-02 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.7004403e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    3.5796986e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    2.5248653e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    8.0751499e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.0890540e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    2.5248653e-09 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    1.2612677e-10 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    1.1007593e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    2.6599042e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    7.5691355e-12 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.6726058e-11 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    7.0322284e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.9110981e-08 Resumminov3.1.2

XSECTION  8.00E+03  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    4.5956442e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # [pb] 
 0  0  0  0  0  0    1.7310083e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # [pb] 
 0  0  0  0  0  0    3.9603298e-02 Resumminov3.1.2
 0  0  1  0  0  0    4.5916897e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000024 # [pb] 
 0  0  0  0  0  0    1.8736101e-02 Resumminov3.1.2
 0  0  1  0  0  0    2.1777711e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # [pb] 
 0  0  0  0  0  0    1.3211811e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # [pb] 
 0  0  0  0  0  0    3.7228309e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # [pb] 
 0  0  0  0  0  0    6.6148979e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.0281910e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000024 # [pb] 
 0  0  0  0  0  0    3.3225740e-02 Resumminov3.1.2
 0  0  1  0  0  0    3.8577834e-02 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # [pb] 
 0  0  0  0  0  0    2.3877734e-07 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # [pb] 
 0  0  0  0  0  0    5.7013065e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000024 -1000037 # [pb] 
 0  0  0  0  0  0    3.8095255e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # [pb] 
 0  0  0  0  0  0    7.8424031e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # [pb] 
 0  0  0  0  0  0    1.7495170e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # [pb] 
 0  0  0  0  0  0    3.8095255e-08 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # [pb] 
 0  0  0  0  0  0    4.5738830e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # [pb] 
 0  0  0  0  0  0    6.6168078e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    1.4079697e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    4.2628569e-10 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # [pb] 
 0  0  0  0  0  0    3.8023288e-09 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # [pb] 
 0  0  0  0  0  0    4.0371623e-06 Resumminov3.1.2
 0  0  1  0  0  0    4.9694633e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000035 -1000037 # [pb] 
 0  0  0  0  0  0    1.2347506e-06 Resumminov3.1.2
 0  0  1  0  0  0    1.5436066e-06 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000037 -1000037 # [pb] 
 0  0  0  0  0  0    2.5940845e-06 Resumminov3.1.2
 0  0  1  0  0  0    3.1939034e-06 Resumminov3.1.2
